(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8b\x89C5Q9Z\x85vT3)n>UEMNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x98\x89\x88\x88\x88\x88\x88\x88\x87\x88\x80SjnDDDDDDDDDDDDDDDDDDDDDDP<C5Q9]XS33(|ITI7)9XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDo\x99\x94\x92\x8c\x8c\x8c\x8c\x92\x92\x92\x93\x98\x8f\x8a~~{\x80DDDDDDDDDDDDDDDDDDDDD4?33>449S33fM""$-l\x99\x93\x87tqHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD[\x8c\x99\x97\x89\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x7fwwt\x7fDDDDDDDDDDDDDDDDDDDDD?3333UU8S3<i">\x92\x97\x99\x99\x99\x99\x99\x8a\x90\x85{wwZZDDDDDDDDDDDDDDDDDDDDDDD\x85D[\x8c\x99\x97\x88\x88\x88\x91\x84\x93\x88\x8f\x8f\x8f\x8f\x8f\x88}\x86\x81\x80wm:DDDDDDDDDDDDDDDDDDDDDD33336((%8\x83\x85\x94\x99\x99p\x99\x99\x99\x99\x99\x99\x99\x96\x97\x90\x88\x86\x82\x82wwwnfDDDDDDDDDDDDDDDDDV}\x96\x99~\x88\x88\x88\x88\x88qo\x93\x88\x88\x88\x88\x88\x88\x88\x89\x88}\x80wrFDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x95\x95\x8c\x7f\x99\x99\x99\x99\x8f\x94\x99\x96\x95\x8c\x8f\x84\x82\x81xwwwwwwTPPPDDDDDX\x8c\x99\x95\x88\x88s\x88\x88\x88\x88\x88\x88\x88\x90\x88\x88\x88\x88\x88\x88\x82\x80ebUgkFDDDDDDDDDDDDDDDDDDDDDD\x80\x87\x87\x87\x98\x99\x99\x99xwmmmmms\x00\x89\x99\x99\x99\x99\x99\x99\x99\x99\x94\x93\x91\x90\x88\x8e\x8e\x99\x99\x93\x93\x85\x86~zzz|~\x7f\x7f\x7f\x7f}{zzzz}}kH):ww}\x83\x83\x85\x83\x83}wkZIDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99}mkkky\x8bZZJZZZZ\x99\x99\x99\x99\x99\x99\x98\x98\x98\x99\x99\x96\x8d\x8e\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x98\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x00\n\x05\x10\x11\x88\x88\x87\x87\x87~\x7f\x81\x84\x84www|e`GDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x81\x81\x81\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x92\x8b\x94\x93\x93\x97\x99\x99\x95\x90\x91\x89\x88\x90\x88\x88\x88\x8a\x99\x8d\x8c\x8b\x89\x89\x89\x8a\x88\x88\x88\x88\x88\x88\x7f\x7f\x11WxX\x82\x7f\x7f\x7f\x86\x7fx\x82\x82\x81\x88\x88\x88\x88\x84\x91x\x8b\x88ULDDDDDDDDDDDDDDDDDD\x99\x99ooooooo\x99\x99\x99\x99\x99\x96\x8e\x8b\x8a\x89pligiin}{\x89\x8e\x99\x99\x99\x99\x97\x97\x97\x99\x97\x97\x97\x97\x99\x98\x97\x97\x97\x97\x97\x97\x98\x8e\x8e\x8d\x8e\x90\xc9\xb5j\xb0W\x88\x88\x88\x88\x88\x88\x88\x86\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x86\x86\x97fjlDDDDDDDDDDDDDDDD\x8f\x91XUUUUUUd\x88\x88\x93\x88\x87\x82lXh"\x8dabfr\x8c\x99\x99\x99\x99\x96\x97\x96\x8f\x8b\x8b\x8c\x8e\x94\x8f\x8b\x8b\x8c\x94\x99\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\xa0\xcd\xeb\xe4\x8d\x95{N[\x83\x92\x92\x92\x92\x92\x91\x8b\x99\x98\x98\x98\x91\x94\x96\x96\x97\x8c\x92\x99jiiGDDDDDDDDDDDDDDz{{{{zzxxxxyz\x7f\x87\x83\x8f\x8e\x90\x88\x88\x94\x99\x99\x99\x99\x99\x97\x8f\x93\x8c\x85\x84\x81x\x8fyz{|}wwwwx~\x82wwww\x96\xb5\xbc\xff\xb1o}m\x86\x8e\x7fswwwwwwwwww\x80\x7f~~}\x82\x99\x99UffwDDDDDDDDDDDVDDggguu}\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x92\x92\x93\x93\x93\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x95\x8e\x83\xad\xf5\xcd\xe3xedhg\x96\x98\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x94\x92\x80\x82q\\W)ffffffffffffffffffffffffff````]YWWW\\[UUU\\\\]]]]]]]ZU\x8cr\xd0\xd2\xcc\xc4\xc6nuG;;;MMMMMMMTTVVVSTMMMMMMMMMMMMMMMMMMTMM>UUUUUUVVVVVVVUUSRQOMHHFBFFFDDDEEEEEEEEEDAA?<4444444W\xa9\xfa\xcc\xae\xb7\xaa\x88wa$$%&&$$$$$&669<>>&M;5DDDDDDKUUUdddgeO1aUUUUURLHF@:&%(:;DDDDDDD?UUUUUUUUDZ\x88\x82DDB;?=;,*"$%%\')+n\xcb\xaa\xc1\x95\x7fw\x86s*(&%%%&\')++QVWXM=FD5DDDDDDDDWgPr\x8a\x8a\x8aZ\'UUUUUTE)"*.3\'+*)\'"""""""""""""""""\'Y\xa2\x9b;\'\'\'##$""""""""""8\x11\x89\x88c\x11x\x98a"""""""""")_d8MD9EA?DDDDDDDD\x0eb\x83|ZZZZZZ\x05\x05\x12\x05U$$*.98B?=<;::;>1///,#"""""""5\x8fu\'\x9b\x90""""""""""""0\xf7\xbb\x80\x8bkWX\\\x8c\xc6\xfa\xc9\xad\xfa\xff\xff\xff\xd1f|\x99\x99\x83Q?QDDDDDDDDD\x91\x96\x96\x96\x94wwaUUUUULLNNTD@A<<k\x7f\x84\x90\x90\x90\x90\x90{oWWVFGIJ:993&NPeC\xaa\x8c\xa1\x9b"""""""""""BUz\xc4\xf6\xbb\x94Y\x88\x99\x88\xbf\xe5\xbb\xae\xe1\xf7\xe5\xe5_\x80xTa\x94DG?<<<D;CS\x82f\x85wwvooZDUEDUD""""""""\x91\x84\xaa{\x99\x99\x99\x99\x99\x99\x99\x99\x96uueeeeTTlwST}jt\x10tlT)"""""""""%)r\xaa\xd1\xff\xc1\x89t\x8b\x8b\x8c\x8byy\x87\x8b\x8c\x8b%;""$I\x8b~FDCB>m\x91\x91\x96\x94\x86\x95Y\x98\x83\x98SuuuuuL&"""""""t\x83\x92R\x8a\x82\x83\x84\x84\x85\x81\x87\x86teZ\\]^MPafw\x87\xd8\x8f\x9d\x99\x86l\x8cf">""(=y|\x8d\x90\x99\x99\x87\xb8\xcc\xff\xb5bEEEE"""EE6:\';\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'F+CTZZfffffP?""""""&v\x99O]e____^c[[[LLMNK8/I_ww\xcext}[\x99]+";g\x83\x94\x99\x99\x99\x99\x99\x99\x99\x99\x88\xaa\xc6\xfc\x87"""""""+]o,4lUE77777777777777Dcm3^fffffoLN3"""\'kNK\x88Xa\\[[[\\]ha`aOMLJ:9\x04\x19?Wqxwt]wvsh\x89\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\xc3\xb9\xd0\xaa/.,3334Bp\x7fL@4XZyfYXX[[[XX[[^^^^`\x97y\x85\x86\x86\x86\x86\x86,K;4"2swnJ\x87rQLLLLLUMMME;<;9**emw\x86mA\x00~\x81cvh`\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\xbb\xaf\x98\x7f5;;?=FF\x003LL++LJmmeddsvvvmddddddmmmf\x88\x88\x88\x88\x88=p\x81)$uwqvh\xeeqEDDD8SDDDA3333.""R\x8akuyg\x87\xed\x00ySE\x99\x99\x99\x99\x99\x99\x99\x8d\x90\x91\x88\x88\x88\x85\x87\xc9\x93\xa4sHJLTTabN""?K$&NsQPGEDScgtr\\OGGVb\x93Sq\t\t\t\t\ta3312p\x99ref\x92qO35>5684*++"""""""S;\x00D\x8c[A>kW\x8f\x99\x97\x8e\x84\x84\x82\x80\x7f~tumih\xde\xb6\xc2\x8b[Vb`fb`SB8.2J-\x1dakaIIMHIIIOZZZPPPZZ_\\\x88\x88\x88\x88\x88f%&""=wwJW\x99f`EH???Z;?$%""""""""k\rRHQDT!TY|nprggfba]XYUU\xdf\xb5\xaa\xa8deZQPE9Cq\x86\x88*6-.NI^Ra\x12:C33\x18@3D3 w\\u0F\x88\x88\x88\x88\x88\\""""Vwf_S6DXDUUdGUUH\x83\x87g("\x1d"""\x10\xa1_wG\x95cU\x86svUUUUUUUUVV[[ff\x94\xbb\x7fQOA?qz\x88\x88\x88\x88\x88\x8d&&-LNPPGCPYS\\U\x1e]OeZzY\'w3E\x87\x87\x87\x87\x87"""""fffsoNGmOPvnUUUUtwwwwWXZwk\x8a\xb9\x8c=Y\x83\x846\xc9{icba```ff`][T\x82pEXcHswwt\x80\x88\x88\x8e\x91w&&1<N[JQHQVG^k"IJUzdE:y<Xwwwwwg{sffFFegfYc\x85EhhfIfffghgggfffV\x118t\x0c\xce\x96\x87D}v\x8cHEEEEEEEECA\'$s}N""""`gff\x85\x8blgg-\x16++NMRdXXL\\JH"IJtEd@XyUjgghgg3\xc8eI93Lfprwf]YMWfDlndXWWZ[]^<\x11\x11@i\x08`\x8co\x00!lH"""""""3P[]^^N\x81T"""*"]^^^]\\[Y4\x195*NK]Vd\x167LUh"HsVK/IWycfWXWWZk\x85=kkkgEUcfnA77rfD\x80\x80{VWX[]^U\x1b\x11\x11@\\:\x157\x107\x91zg""CIVVWX[]^___\x8eq"""""WVWUXUWU?\x19D*NK]La\x1aWCMd tOW8,J_ynNVVWX[Fd9UAHHHDlffKM4dfI[WXXZ[\\^_`\x1c\x11LY\x9etK\x0e3l\x8dtR\x87VVWXXZ[\\^_UV`VII\x11\x11\x11\x11WVUVUVVWL\x162*NKONX\x1emVYQ^Jm5V,F^ylPXXZ[\\N^>X3UUUQbffDDO[fZGbddddcbaaB\x11T\xff\x8d\xeal+;V\xd9\xe9W\xc0y`bddddcbYCIID+\x11\x11\x11\x11\x11a_^^^_`b?& *I\\KDJ\x1edOIcKJSUL*ENyDfddddcN~rXfUU\x00PEffDDQDd344444444@cb\x12Sw\x99\xa0\x98\x0edN\x92\x94\xe2\x88F\t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114444444477!3G\\MHJ\x1aOMfFb5OdD(SKy^Ujhfcca\xc8c[UUUUTIbfGFQ33\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11*+[\xb8\xd3\x89\'`]VT\xd7\x9b\xca\x00\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x115M,<GRjdI\x1aNfI]".DUr(SKyOP?=1@9N\xc7>pUjUUD\x01Qf\\Jk3TE\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12So\x00y\x98\x1a\x0e5fCF\x98\xbcQV;\x01\x12\x12\x12\x12\x12\x18nnnu\x88\x80\x80h\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88#9-LNL^kU\x16WQQQ!Q1[N_HQyF\\\x88\x88\x88\x88\x83N^HzpwUUTSQffTJDDN[\x88\x88\x88\x88\x88\x8e\x92\x8b\x8b\x88ik?\x9a\xdcXl\x8afOp\':k\x9c\xbc\x03\x00[\x81\x88\x90\x9e\x88\x88\x88\x88\x88\x8c\x8d^\x99\x89\x88\x88\x88\x88\x88\x92\x88\x8829-<\\NM\\RbW\\OD ^p1K^pHyGI\x88\x88\x88\x88\x88N\x9d>\x8dwY\xa6hijm3F>Dx\x8b\x8d\x8d\x8c\x8d\x8f\x95\x94\x92\x8f\x8c\x8a\x8fuf\x00n\x8dI5DfOw\x94\x1e_\x9b\x88DJ\x00\x004\x9eK\x8e\x89\x8a\x8c\x8d\x8f\x90\x8e\x9b\x92\x92\x8b\x8a\x8b\x8b\x8d\x8d\x8cO*F*\\NHGfD[SZZ j`f+QTryfG\x95\x8f\x8f\x94\x92\x95\x82X\x93\x92\xa9l]\x91\x91\x8e@=jB\x97\x96\x94\x91\x8f\x8dw\xbc~\xa8\x9b\x99\x99HC5L\x167DDD596HDr:4\x00[\x0f\x04S\x00\x00\x17\x97\x99\x99\x99\x99\x99\x99h\x9a\x99\x99\x98\x97\x96\x94\x91\x8f\x8b0ATfT\\PRFJLKR oPfK\'`RzEY\x8d\x8d\x8d\x8d\x90\x9d\x9e\x9f\x99\x98T\x98k\x99\x99\x9f\x99t\x9c\x99\x99\x99\x99\x94\x93\x99\x82vs\xb5\xbe\x9c\x92qF:_S\x16[\x91\x99\x99ih\x95\x99\x9c\x9dH`\n\x1c\x07(\x00\x00\x1b\x99\x99\xa0\xa0\x9e\x99\x9a~\xaa\x99\x9c\x99\x99\x99\x99\x94\x93\x99\x8e2+|_nMT\x1bROKO\x1f]H[K"+Mwfa\xa1\xa1\x9a\x99\x99\x8e\x8e\x8e\x8e\x8e\x8e2 \x18\x00\xac\xa1\x00\x00\x1a_\x8e\x8e\x8e\x8e\x8e\x8b^{{\x83\x8e\x8e\x8e\x8e\x8e\x8eMl|\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x87\x00\r\x0e\x83vot\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e|\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8es._VgifXLGJZhiifXHDRf1U\x8e\x8e\x8e\x8e\x8ext/*000\xca\xde\x97\xdd\xdd000.\'kxx{{wtxxxn\x9b\x9c\xa3\x9c%$k\x99\x99\x9f\x97\x84fffffr\x98\x01\x0f\x0f\x9b\x92\x9c\x90\x98ffff\x89\x9biZ\x81v\x99\x99\x90\x99\x99\x9c\x9c\x98QUaLa[GGKKXWHMQQHK>\x87gF\x9c\xa7\x9d\x9a\x9b\x00\x00\x00S\xed\xdd\xd2\xdd\xbc\xd8\xd8\xeb\x98G\x00\x00\x07\xd7\xe7\xea\xdd\xcd\xcd\xcd\xdd\xdd>B\xa0\x9b\x9d\xa1I\xabMffffffffffffDw\x85fffffffffffffff\xa0\xa2\xa1\xa1\xa6\xa3\xa3\xa3\xa2L:/77EFF=///3CF5//5L?\xa1\xa1\xa1\xa2\xa5f\xed\xe3\xe2\x0f\x10\x0e\x04\x11\x9a\xe5\xf2\xef\x00\x03\x9f\x9f\x9f\x9f\x9e\x9b\x9b\x9e\x9f\x98\x95\x9e\xa9\xa9\xa9\xa9\xa2\x86\xd7tgffffffllfffq\xe5ylfffffflfffffgx\xaa\xaa\xaa\xaa\xa9\xa6\xa6\xa9\xaa\xa9\xa9\x9e\x9e\xa9\xa9\xa9\xa2\xa9\xaa\xaa\xaa\xa9\xa2\xa0\xa9\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xa2\xa4\xa2\xa4\xa7\xa5\xa6\xaa\xaa\xa9\xaa\xaa\xaa\xa5\xaa\xa4\xa2\xa2\xa6\xa7\xa1\xa2\xa8\xa7\xa5\xaa\xaa\xa5\xaa\xaa\xaa\xa7\xa8\xa1\xa8\xa8\xa6\xa1\xaa\xaa\xaa\xa8\xa5\xaa\xaa\xa7\xa8\xaa\xa7w\xaa\x88\xa2\xa9\xa7\xa5\xa6\xaa\xaa\xa9\xaa\xaa\xa0\x9d\xaa\xa4\xa2\xa2\xa6\xa7\xa1\xa2\xa8\xa7\xa5\xaa\xaa\xa5\xaa\xaa\xaa\xa7\xa8\xa1\xa8\xa8\xa61\x00\x00\x00\x00\x00\x00^\x8f\x9d\xaa\xaa\xa3\xa0\x9e\xa9\xaa\xa9\xaa\xa8\xa8\xa8\xa8\xaa\xa8\xa8\xaa\xa8\x9f\x9f\xa0\xa8\xa8\xaa\xaa\xa8\xa8\xa8\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xa7\xa7\xa4\xa8\xaa\xa9\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa9\xaa\xaa\xaa\x92\x9f\x9c\xa9\xaa\xa9\xaa\xa8\xa8\xa8\xa8\xaa\xa8\xa8\xaa\xa8\x9f\x9f\xa0\xa8\xa8\xaa\xaa\xa8\xa8\xa8\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xa7\xa7\xa4\xa8\xaa\xcb\xc9\xb5\xd4\xd0\xca\xbf\xdc\xdc\xc9\xc8\xd4\xd4\xdc\xd6\xd9\xd7\xd7\xcf\xd3\xc7\xdc\xc1\xc3\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xca\xc1\xc8\xda\xc3\xd4\xcc\xd1\xce\xc7\xdc\xdc\xd1\xc3\xd4\xdc\xdc\xdc\xc0\xd8\xd6\xc7\xd4\xd0\xca\xbf\xdc\xdc\xc9\xc8\xd4\xd4f\xd6\xd9\xd7\xd7\xcf\xd3\xc7\xdc\xc1\xc3\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xca\xc1\xc8\xda\xc3\xd4\xcc\xd1\xce\xc7\xdc\xdc\xd1\xc3\xd4\xdc\xdc\xdc\xc0\xaa\x92\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa|\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa1\x99u\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'Y}\x88\x88\x88\x88\x8b\x87C5Q9Z\x84vS3(n@UEMODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x98\x89\x88\x88\x88\x88\x88\x88\x86\x88\x80PkmDDDDDDDDDDDDDDDD\x88\x88\x88\x89\x99\x8aP=C5Q9]WT33\'|IUI7)9VDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDp\x99\x93\x92\x8c\x8c\x8c\x8c\x92\x92\x92\x93\x98\x8e\x8a~~{\x7fDDDDDDDDDDDDDDD\x83^\x98\x99=44>33>449T33jJ""$,m\x99\x92\x87tpHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]\x8d\x99\x97\x89\x88\x92\x88\x88\x88\x88\x88\x88\x88\x87\x89\x87~wwt~DDDDDDDDDDDDDDD\x93\x99\x974"3@3333UU9T3>i">\x92\x97\x99\x99\x99\x99\x99\x8a\x8f\x85{wwZZDDDDDDDDDDDDDDDDDDDDDDD\x83D[\x8d\x99\x97\x88\x88\x88\x91\x85\x92\x88\x8f\x8f\x8f\x8f\x8f\x88~\x86\x80\x80wl:DDDDDDDDDDDDDDDD\x99\x99\\UT333336((%8\x83\x85\x94\x99\x99p\x99\x99\x99\x99\x99\x99\x99\x97\x97\x91\x88\x86\x82\x81wwwnfDDDDDDDDDDDDDDDDDY}\x96\x99~\x88\x88\x88\x88\x88pq\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88}\x81wrEDDDDDDDDDDDDDDDDLv\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8d\x95\x95\x8c\x7f\x99\x99\x99\x99\x8f\x94\x99\x95\x96\x8c\x8f\x84\x81\x81xwwwwwwTPPPDDDDDX\x8c\x99\x95\x88\x88q\x88\x88\x88\x88\x88\x88\x88\x90\x88\x88\x88\x88\x88\x88\x82\x80ebUhkEDDDDDDDDDDDDDDDDxm\x84\x83\x84\x82\x80\x87\x87\x87\x98\x99\x99\x99xwmmmmmt\x00\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x95\x92\x91\x90\x88\x8e\x8e\x99\x99\x93\x93\x85\x85~zz\x00\x00\x00\x15\x11u\x7f~|zzzy}|~wwwww}\x83\x83\x85\x83\x83}wjZIDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99|mkkk{\x8aZZLZZZZ\x99\x99\x99\x99\x99\x99\x98\x98\x98\x99\x99\x96\x8e\x8d\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x98\x99\x88\x88E\x068+\x10\x88\x88\x88\x88\x88\x88\x88\x88\x87\x89\x88\x88\x88\x88\x88\x88\x87\x88\x87|\x7f\x81\x84\x84www{e`GDDDDDDDDDDDDDDD\x8a\x8a\x8a\x8a\x93\x86\x99\x99\x99\x81\x81\x81\x99\x99\x99\x99\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x92\x8c\x95\x94\x93\x97\x99\x99\x95\x90\x91\x89\x88\x90\x88\x88\x88\x89\x98\xa6\x9eO?GN\x89\x88\x88\x88\x88\x88\x87\x7f\x7f\x7f\x7f\x7f\x85\x81\x7f\x7f\x7f\x85\x7fx\x82\x82\x81\x88\x88\x88\x88\x83\x91x\x8b\x88ULDDDDDDDDDDDDppppp\x98\x99\x99ooooooo\x99\x99\x99\x99\x99\x96\x8e\x8b\x8a\x88qligiio}z\x89\x8e\x99\x99\x99\x99\x97\x97\x97\x99\x97\x97\x96_\x99c\xba\xa3\x8a\x8e\x98\x97\x98\x8f\x8d\x8e\x8e\x8f\x8f\x91\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x86\x86\x97fjlDDDDDDDDDD\x8f\x91\x91\x92\x92\x8e\x8e\x91WUUUUUUe\x88\x88\x92\x88\x87\x82lXh"\x8dbafr\x8c\x99\x99\x99\x99\x96\x97\x96\x90\x8c\x8b\x8c\x8d\x94\x8f\x98ywf\xbe\xc3\xaa\x9d\xaa\x80\x8e\x91\x92\x91\x91\x90\x8e\x8c\x8b\x81\x8b\x8c\x8d\x92\x92\x92\x92\x92\x91\x8b\x99\x98\x98\x98\x91\x93\x95\x96\x97\x8c\x93\x99jiiFDDDDDDDDH\x88\x86}x~z{{{|{zyxxxxz\x7f\x86\x83\x8f\x8f\x90\x88\x88\x94\x99\x99\x99\x99\x99\x97\x8f\x93\x8c\x85\x84\x81x\x8exz\x85\x88w\x82_Z\xbe\xc3\xaa\x8d\xa5\x95\x82wwwwwwwwwwwwwwwwwwwwwww\x80\x7f~~~\x82\x99\x99UffwDDDDDDDD=sggggggguu}\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x92\x92\x93v\x98\x83Ve\xbb\xac\xc0\xaa\x88\xa3\x94v\x94\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x95\x92wwmffQffffffffffffffffffffffffff````^YXWW\\[UUCZ\xcb\xaa\xcc\xcc\xa6\xaa\x88\xaa\x88_UUUUUURSSMMMMMMMMMMMTTVVVSSMMMMMMMMMMMMMMMM`bbaUYVUUUUUVVVVVVVUUSRROMGHFBFFFDDDEEEEEEEEEDA\xa3\xcb\xcc\xbf\x90\x8d\x8a\xa9\x8864433449)@$$$%&&$$$$$&668;>>&M:5DDDDDDLUUUddUUUUQUUUUUURMHF@9&%);;DDDDDDD@UUUUUUUUDDDy\xa5oB;?A\xd2\xb4\x88\x83\x7f\x9d\x84^(*++,,/,D-+*(\'%%%%\')++RVWXM>FD5DDDDDDDD_Pgr\x8aUUUJVUUUUSE)"*.3\'+*)\'"""""""""""""""""\'\'2l{C\'\'##i\x93\x93c\x11/1""Y$"#>3@""""""""""""""+_^8MD:E@?DDDDDDDD\x1cm\x83| S\x0cVG\x05\x05\x1c\x05;T$$+.98B?=;;99;=1///-#"""""""""\x897*K\x97\xc5\xc4aXgxZ[\xada\x8e\x86Y"#D*""""""""""""$<ffj\x99\x8b>PDDDDDDDDD\x92\x96\x96\x96\x94wwfsp\x995LLLNNTD?A<<J\x88r\x90\x90\x90\x90\x90znWWVFGIJ:::3&"EnwF\x81\xa7\x8auU\x99\xa6\xbe\xaa\xaa\x97\x83\xb0_""""""""""""""""""""""C\x94\x94DG?<<<C;DS\x84f\x84wwvoof453GDD"""""""""(\xa9\x89\x94\x99\x99\x99\x99\x99\x99\x99\x96uueeefTTTZmwO~u\x8a4\x08^g\x88\x96\xcb\xaa\xa9\x88{v"%)]kG$"""""""""""""""""$I\x8b}FDCB=m\x91\x91\x96\x94\x86\x95W\x98\x86\x98\x99j\x87o[UL%"""""d>"=\x81\x7fv\x82\x83\x84\x84\x85\x81\x87\x87tdY[]^MMLcjvw\xd6\x8c\x9aa0\x9f\x99wk\x88\x88\x88\x88\x88i\x8d\x90\x99\x99\x99\x99\x99\x85\'""""""""""7Z\x02:\'8\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'GAZbe\x80HWUP?""""\x11JjrD\x87xk____^d[[[KKLNK===qnOw\xc8\x90\x96YZT\x962[g\x88\x88\x88\x9aw~\x99\x99\x99\x99\x99\x99\x99\x991"""""""+]o\x83(+6mUN77777777777777Adm`q\x93NPweM3""""\x00\x13"jo|Q[[[[]g`a`PNLK:99:v``ftvw^\x82`7jt\x99\x99\x9f\xa4\x82\xadp\x99\x99\x99\x99\x99\x99\x99\x99\x90/.,3334Cp~w$J=5PiveYXX[[[XX[[^^^^^fU\xb6xuln\\;4"";^phvQ!\x00\x96xPLUMLMD<<<9***LwXDennn#wovfiv\x99y\x9b\xab\xc5p\x99\x99\x99\x99\x93\x94\x91\x8a\x885;<?=FF\x004LL#J-*LClmfddpvvvmddddddmmZ\x8f|g\\vf\x81)$\x87\x92w\x96\x84,\x84<\xb1\xed\x15aSDDDA3333-"""#^\x96MuwwTdggT]wq\x99\x9a\xff\xcd\xab\x83\x88\x88\x88\x84\x82\x80xxkHJLTTabN"""%=K#+JlSaGEEScgto`TGGVcXk\xe8\xc2fUcf522--\x7fQ\x1e\x00Dz^\x1cZ6684*++"""""""""h\x87^ZHLJgdIawc\x84\xab\xcc\xcc\x91\x8bumiidqhfbWc`fb`RB8.5n-H&\x19ig`HIJKIKIOZZZPPPZYe\xcf\xeecVXm]""""j]\x89\x06IMy@Z\t?Z;?$%""""""""""\x84\x93kfffDW\x81t_jg\x8c\xc4\xc2\x8c\xa6XXUUU[ccfeZPPE9Cq\x86\x88\x001%/&*IXVN[\x11>::3\x11<3N3\x1cq_Io\xd9\xcdNL|qD"""Ed\x0e\xa6\x1c~M\x95Ol|bUUH\x84\x87e("\x1d""""36ffeafYJeglUUUUWk\x81n\\[ffp[SOOA?s{\x88\x88\x88\x88\x88\x8e63#&&BITLH=MOK_S\x16UJf^uX\'wfDZJ\x99`"""""YL\\\x9d\x9a\x8c9ibv8\xeecUUtwwwwVXZwkH"vwffwhWfpwbb`c\x86sfa]ZTSD:XbHswwt\x80\x88\x88\x8f\x91ws[#&1EI`KPBORFfl\x1bLN^vdD>fr`\x7f~GEOp}ffeDX\x1dv\x08\xda\x9e\x9a)|T|ffhggggfffU\x11"9wveQwoiyukEEEt\x86{EC@\'$"""""""aggf\x86\x8blgggh-\x195#IPXb`LQWLK\x1bLNsGaDcEUMDXhX3;\xe8I>3@U\x0fP\x1ed\x8ck\x0b6QDndXXWY[\\];\x11\x11"IwhQHop\x98\x99\x96(""""Dff[\\]^L&""""*"]^_^^][ZWW4\x193 IGfRl\x193KQh\x1bLuSN-DaMgkStfQkkKjkkge\x11\\\x1f\r0\x1c\x14\xa0U`\x80zVWXZ\\^U\x1a\x11\x11"jwf/"ff\x99\x99."DIUVWfhB^___P""""""WWVXUXUWUV=\x19@ IGgIf"\\>Kb\x16sRT;%D`?HGEfUMET?ULBJuc\x9fdG\x00\x11U\x90cN\xaaWXYZ\\^_`\x1a\x11\x11\x11gtd  ]\x99\x99HTVVWWXY_<^_UV`^\x11\x11\x11\x11\x11\x11WVVVUVVWWXJ\x19, IIUI_*pUQP[Ij5`%D_UUTIbU^ITCUU;f\x80\xf6\x99\xb9p%Xi\xa0\xb3\x8e\xbbedddcba`A\x11\x11*wsJccL\x99\x99XL_`bcdddcbXCIID)\x11\x11\x11\x11\x11a`_^__`bcd=&\x1b B`K=O*]IH`BFNUO$DNelTEV[]IT\x86VUMf}y\x99\xa0\x87\x01H\\\x8b\x8d\xfa\x88214444Bcb\x11\x11fvfI0\x11>ev\x99@\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11444444444420\x1c2=WL>O"JQhHc5Kl@#VG\x85f\x0cDYfMI\xb7\x86\\Z]f!n\xb8\xbavfGlo_\xd7\xa9\xbf\x00\t\x11\x11\x11\x11\x11\x11\x11\x11nfe\x16\x11\x11\x11fQxo\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x111L&E=KcXJ"JfF`\x1b-DUr UGff\x12RDaFIX\x7fpa]fk\t}\x94\x07fDnOH\x98\xd8EG<\x03\x12\x12\x12\x12\x12\x12\x12ufR\x12\x12\x12\x12fUF\x94\x1c\x12\x12\x12\x12\x12\x12\x12\x12\x1annnu\x88\x80\x80i\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88#>&BIIVdO\x1a_QPR\x1bM,XQ_DUi\x7fTS@`QGT<\x82aw|i\x89\xa8\xb8LfQLGD\x0eDy\x9f\xef\x0b\x90\x90\x88\x92\x88\x88\x88wfS\x88\x92\x89\x8e\\bGY{c\x8e\x88\x00\x00\x00n\x8e\x96\x95\x88\x88\x88\x88\x88\x88\x8f\x9a\x8f\x88\x88\x88\x88\x88\x8b\x8e\x88\x88\x8823&8aRJUOm[ZNH\x1aWk2I`mRlfTRDNcP`k\xad|hX\x8b\x04v\x9617NDG\x8a\x8c-f\xab\x88CY\x90\x90\x90\x96\x90qnf_GDDDJbfO6|\x8d\x8fQ\x00\x00\x00)\x1e\x8b\x94\x8d\x8b\x90\x91\x91\x90l\x94\x92\x8c\x8a\x8a\x8a\x8a\x8c\x88\x88\x90K\'C aSL>lD`K\\S\x19_[o-TRq^esssCD8un\x93\x93nQ\xc3R4\x17I:YX\x82\x95\x93\x90a:\x19\x00i\xa1\xa8\x98\x99\x98><;DDDDDD3@@<t\x90\x8e\np\xa6\x0eO\x04\x00\x00\x97\x98\x98\x99\x99\x99\x99j\x9a\x99\x99\x97\x96\x95\x93\x90\x8e\x8e\x8d1?HfVcNQKNHNW\x1bgKoL+bRXg\xa1\xa7gHba\x9f\x9f\x99\x99U^\x95R\x16S^\x89\xa2\x99\x99\x99\x99\x95\x96\x99OW\x1e\x0e\xa2\x9d\x9bLb;n\x99\x99\x99\x96\x94\x99\x9bih\x99\x9f\xa3\xa7\xa3\x9ah\x1b\x00\x00\x00\x04\x99\x99\xa0\xa0\x9e\x99\x9b\x95\xaa\x9f\xa2\x99\x99\x99\x99\x95\x96\x99\x99\x9f,*\x8bdsMN\x1dTTQM\x1bYDbJ -T\x8e\x8c\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e~\r\x19\\do\x00\x00\x12 \x87\x8e\x8e\x8e\x8e\x8eG\x00\x00\x04\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e{oo\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8ek\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e~*Z`njfXPGJXhiifYJERxxxwu|\x7fxxl.-000\xbdA?\xc6\xd30,\x16\x16fffff\x8f\x86\x07\x0f"vu\x9a\x9b\xa4\x9c\x9c\x9c\x92\x9b\x9a\x9d\x9b\x8b\x8effff\x98\x91\xa1\x99\x99\x96\x98\x9a\x9a\xa1\x9b\x92\x9b\x9c\x9b\xaafP\x98\x8a\x9c\x99\x91\x99\x99\xa3\xa3\x91nMeUl[JGKKXXIIQQIK>\xd4\xd8\xd8\xdd\xe2\xdd\xdd\xb4\x00\x00\x00G\xe8\xdd\xcd\xcaS\x9aYffffffffffffD|rfC\x9f\x9e\xa0\xa6\xa7\xa7\xa5fffffffffffffff\x81\x9d\xa5\x9f\xa1\xa4\xa6\xa6\xa6\xa5\x93\x83\xa8\x98\x9d\x9d\xa4\xa3\xa5\xa8\xa6\xa6\xa3\xa1\\=/49CFF>///2EF6//\x98\x9a\x9f\x9f\x9f\x9e\x9f\x00\x18\xd8\xd3\xe5]\x10\x0f\x02|\x95\\ffffffhlkfffx\xe5nl\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xaa\x86jffffflffffffl\xa9\xa9\xa9\xa8\xa2\xa0\xa8\xaa\xa8\xa9\xa8\x8bi\x8e\xa9\xa6\xa9\xaa\xaa\xaa\x9e\x9e\xa9\xa9\xa9\xa9\xa7\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa6\xa6\xa9\xaa\xa9\xaa\xaa\x9d\xa9\xa2\xa5z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xa4\xa8\xa6\xa3\xaa\xaa\xaa\xa8\xaa\xaa\xaa\xa2\xaa\xaa\xa5\xa1\xa4\xa8\xa2\xa9\xa5\xa5\xa6\xaa\xaa\xa4\xaa\xaa\xa1\xa1\xaa\xa8\xa6\xa3\xa1\xa7\x9d\xa2\xa8\xa7\xa5\xaa\xaa\xa9\xaa\xa8\xa6\xaa\xa0\x85\x99\xa3\xa6\xa3\xaa\xaa\xaa\xa8\xaa\xaa\xa5\xa8\xa9\xaa\xa5\xa1\xa4\xa8\xa2\xa9\xa5\xa5\xa6\xaa\xaa\xa4\xaa\xaa\xaa\xa9\xa6\xa6\xa7\xaa\xa9\xa8\x8c\x0b\x00\x00\x00\x00\x00\x00m\x8f\xa7\xa8\xa7\xa7\xa6\xa5\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa1\x9d\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xaa\x9f\x9f\xa2\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\xa7\x80\xa5\xa5\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa1\x9d\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xd4\xdc\xc3\xc9\xdc\xdc\xbb\xd0\xd7\xd5\x85\xcb\xda\xce\xbc\xdc\xdc\xd1\xc3\xdc\xd4\xdc\xc9\xce\xd2\xda\xc4\xc9\xd4\xd9\xc6\xc3\xdc\xdc\xc9\xc3\xdc\xd4\xdc\xd3\xc3\xd5\xd9\xc3\xdc\xc3\xc8\xc1\xd2\xdc\xd6\xd7\xc5\xd6\xd9\xdc\xdc\xc2\xd6\xd5\xd4\xcc\xda\xce\xbc\xdc\xdc\xd1\xc3\xdc\xd4n\xc9\xce\xd2\xda\xc4\xc9\xd4\xd9\xc6\xc3\xdc\xdc\xc9\xc3\xdc\xd4\xdc\xd3\xc3\xd5\xd9\xc3\xdc\xc3\xc8\xc1\xd2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaal\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x9e\x9f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaar\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x99q\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'DDDDDDD3334\x88\x88\x88\x88\x8d\x95^UD7U6\x88GN33.2UUU7CIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDU\x8b\x93\x95\x8b\x85\x85\x87\x85\x88\x88\x8a\x95v{zzRDDDDDDDDDDD:A33\x81\x88\x88\x92\x99j>3>34@8KDN33y0)))?:\x94\x85cDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x92\x99\x99\x89\x8f\x8f\x8f\x8f\x8a\x89\x88\x88\x85\x80\x86ywwsDDDDDDDDDD4B2%34\x83\x99\x99*13J333DS4DN33u"%3\x92\x97\x99\x99\x98\x90~wwtHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDN\x88\x99\x97\x89\x88\x89\x88\x88\x88\x88\x85\x88\x88\x88\x88\x84\x88\x85xwrnDDDDDDDDD7:-35i\x8f\x99\x99ZA493333ED775)IU\x8b\x8d|\x99\x99\x99\x99\x99\x99\x99\x90\x8e\x85\x80z{wwZZDDDDDDDDDDDDDDDDDDDrO\x89\x97\x96\x8a\x88\x88\x88\x8b\x88\x88\x88\x88~~~~\x85\x88\x85\x88\x80ywf8DDDDDDDD<343GD\x88\x98\x8fQ(+%<\x85\x85\x85\x85\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99}\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8e\x8c\x88\x88\x87|zwwwwnnDDDDDDDDDDDDD|\x96\x99\x95\x88\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x85\x88\x88\x88\x86\x88\x88}|wfDDDDDD{\x88\x88\x8b~\x93\x86m\x91\x99\x99\x99\x8c\x8c\x8c\x86\x8c\x8c\x8c\x8cqrrrrrrorrr\x84\x8et\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x90\x8b\x94\x98\x99\x91\x85\x82~~}ywwwwwwwwwwwwwww\x83lwwwtljj~\x7f\x7f\x7f\x7f|{{eDDY^QDDDDDD\x96\x99\x97\x96\x99\x96\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99UURUUUUzm\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x96\x98\x89\x8a\x88\x88\x88\x89\x8e\x8f\x99\x99\x93\x90\x83\x83\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x8f\x84\x85\x87\x86\x87\x87{}\x7f~wwwwwwq^ZDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99kkkk\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8d\x87\x8a\x99\x99\x99\x96\x95\x96\x8d\x89\x88\x88\x8a\x88\x88\x88\x88\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x87\x8d\x80\x83wx{\x87\x87\x87\x87\x90\x87\x87\x88\x88\x88\x88|\x93q|rREDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99}\x99\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x93\x93\x91\x8e\x89\x89\x87\x87\x87\x87\x84\x8b\x93\x93\x99\x90\x99\x90\x90\x90\x97\x97\x90\x90\x90\x97\x98\x91\x90\x90\x90\x90\x90\x90\x90\x8c\x8b\x88\x89\x89\x88\x88\x8c\x88\x88\x88\x88\x88\x83\x7f\x85\x88\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x84\x7f\x97tlu\x99\x99\x99\x99\x99\x98~\x8f\x99\x94\x8e\x90\x92\x94\x95\x89\x8d\x8f\x8e`bbbb`^\x8e\x8e\x87\x8e\x90\x92\x92\x84[D&nT;gfw\x84\x8f\x97\x96\x98\x99\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x97\x97\x97\x97\x98\x98\x98\x98\x97\x8f\x8d\x8c\x8c\x8b\x88\x88\x89\x88\x88\x99xu\x99\x99\x90\x94\x92Pl\x7fm\x7fl\x88\x88\x88\x87\x85\x89\x86\x86\x85\x84\x85\x85\x85\x85\x86\x87\x87\x86\x93~\x86~\x80ojIht\x83\x99\x99\x99\x99\x89\x89\x88\x88\x85\x85\x81\x89\x87\x86\x87\x86\x83\x80\x80\x80\x80\x7f\x88~zzz{}~\x80\x80\x80\x80~|z\x90y\x80\x83\x83\x83\x83\x85\x86\x88\x8a\x8c\x8c\x91\x92\x92\x91\x8f\x99\x96\x99\x99U\x8b\x8c~\x88\x88DIk\x88\x86ui\x88\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x92\x91\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x84\x84\x82\x82\x82\x82\x82\x82\x82\x80\x82s\x82\x81sfuusii[WWWaa_\\WWWWWWWWWWWWWWWWWWWWWWWWWWWVVVWWVVXVXXYYYYYYdbceffffffgffgggggggggghhiiiihhgqqqusu|uutsqqmmljf]]_^]]]]]]^]^^^^]^]]]]]]^\\\\\\[QRSSLLLLMMMMLLLLFDDDDEEDDDDDDDD<<<<<&MM<<<<<<<<<<<<<:1;B@\\RZZZ\\^`aIUUVVUSUUUUUUUUULJJH:\'%(>@DDDD@SUUUUUUU/BBBBC\xaa\xa8A1111""""""""""""-+E////.+((\'\'),.OOOOL*PD6DDSUUUUUUUTUUUUUPVUUUUTJA1\'$\'*4=A?:77%""""""".?=FF=????N{\x86B)))%*""""""""""#3F)""""""""$%&(*[\\\\ESD?C=6DXUUUUUUAUUUUU\x14\x1aUVQg1\x1cC""""""%$10//.."""""""""""""""""0\x99W2""""""""""""""ND9"""""""""""""">abyKDJDDDDDEEEEEEVFFaFFF\x15Z\xa1MGHHUhttr\\Wxx}xxxvZHKMP@@@?-)\'%""""""Y\x81\x80o\xa3\x8e\x91*#"""""""""I?"""""""""""""""""\x91\x99\x8aDDDDDFBfffffffffffffcEpb>""""""""""\x94\x92\x9b\xa6\x81\x99\x99\x99\x99\x8dkm\\[[ZLFFF510pq_\x95REa\x00~\x1e\x14n"""""""""""""""""""""""""""3LF@K;DDDCfffffffffhii[~r_@O""""""""""T\x93~\x8fx\x98\x98\x98\x93\x98\x98l][\\^ZQQQD>uqsgI\x0ef\x00\x8cx^x""#&\\k\x818N1\x10~$"""""""""""#" "P\x93\x94\x93\x8055$""f\x00\x00\x00fffff\x80\x94\x94\x94\x90K~HQ$"""""""""mk\x81\x8cQgggyijbQQQMB:::)\'wg\x9f\x9e`:Wo]\x9fqFh\x80\x8d\x99\x99\x99#\x1a1\x0e$\x8e\x99`""""""""\'Xiq""->"E=FW[[[f\x00\x00\x00_fffffffrJ`\x93gkf""""""+"(eU~e\\ffflfffUUUUDDDD3"f\x8c\xff\xf8^\x843D\x92\xc2\x8av{\xb8h\x99\x99\x99>\x0f@pU\x83\xc4\xa0+"++)*22]o\x8cn"""O:D&~ggaa\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88o\x96ef_\x92Zwmh""":+"fwhi\x98^[SS[STUEDDDB1110"VhP}m\x92@\x8f\xecX}z\x86\x9aL\xc4\x90\x99\x99\xfa\xb4iri\x8b\xda\xb8v344<<:7\x00cd[""\x050F$F8I\x86nt\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f}mwfLfD\xebsq]oJ43Iwewoho\xb6]_DKFGHF9999*+$#""VnR9\xff\x82\x1a\xff\xcc\x96;Lbn\xffJ\x99\xa0\xbf\xba\xeedKrk\xd9\xffn=FFLQO\\""*&"4/\x1f:33(TcMV\x81\x7f\x7f\x7f\x7f\x7f\x7f\x7ffeU[Lls\xbbffLlwJ9%:Q\x7fttg\xba]a88894-...""""""""PD^\x9fX\x85\x99\x99r\x98\x87KnD\x88\xa4Wg\x9b\xd9\xb8\x93\x94:l\xe7g\x91Ua_efcP)"1i7##/E\x1e#4dAM\x88\x88\x88\x88\x88\x88\x88\x88@x\x987OU\x8c\xee\xccfG[f/"",apk[frkK?\'H%-"""""+"""""".\x0c\x92\xbf\xd7\xdd^\x16@\x1fb\xe8\xaaui\\\x99\x95p\xb2\x89\xc1@\x1a|\x829\x97\x83`QRG=9P\x84I"""""1\x1e&3^P:\x88\x88\x88\x88\x88\x88\x88\x88I@\\\x8aKU\x81\xe0\xebTQtfE"",ckvdac``HKPPD44"""4......b\x1e^\xd3\xa7L1\x0fQM\xe9\xffdXXU|\x87\x99_\x83\x1d-yR[\x84\x181?8j\x7f\x88\x88\x88/\x13*""""+\x1e2FTJM\x81\x83\x83\x83\x83\x81\x7f}|hOwuoHDUH\x99\x87?""""fftfhERfcQc_L\x81\x83\x82\x810%%*?Kpq\x14\x1blwU\xcf\x05FUN\x93wV[Z[U\x83\x8dw\x99\x84\x13MmTkQ!\x83o\x88\x88\x88\x88\x8d\x82L2333"*\x1eEFbM7K\x93pppqsttuoJaqmN\x8awSDNPrusKFmvhfUlK]mf]qpppprsu]\x1f"" r&>\x90e\\\\foulYZ[[Thn\x99\x8bu\xa4\xe7N\x9fiPppqz\x88\x8a\x86utrnaY@"%D>FTVS\x1aa\x1c\x1f7ceeeuv[T\\eDKNdTbxTdc9DSdpqg\\GefXNffffffeL\x11\x1f""\x87rp$/h=R\x97\x99\x7f4$$$$(Zh\x81\x86\x8e\x8af`\x19\x8a"`ffe\x7feeeeeffff. =\x19FEjI(,DgtL"BTuvY33?DNwfN9:U9D93O`ffw[BDRfL\\]]]\\[U\x11\x11\x1f""\x12\x13SV"\x1b5\x84)\x99["4<]]]\\[\x89\x86&\x11\x11@\xca\xd9>&YYXVWWWYZ\\]]]: <\x19FEo?[UTB\x14"#$RuvUDJUUdwWJUU3UUUUUM7ffP@ORfSVVUUUUU\x11\x11\x14\x15\x15\xa1|\x88\x9bg\x00Y\xa2\xd2\x88VWWVVUUU\x9b\xcc\xbe\x7f\x17\x11p\x8b{m\x15VVWWXXWWWVVUUF +\x19EE`?\\[WLLMN\x11TFB3K`\\YHfUNUU<U:KHJMbffDQFOffPbbcb`]\x11\x11\x11\x11\x111\xe4\xdb\x9az\x00W\x87\x8d~Z]_abbh\xc1\xcb\x85\x14\x1c(\xa3\xff\xcc\xa1J\x11`_][[[[]_abbcD*%\x19ETP6L??6\x11\x1a(-S;UQ6`\\YLfUNUUwU:KHB\x07NbfDQJ9ffV^^^_`b\x11\x11\x11\x11\x11po\x99\xca~ \r\xd4\xa9\x97<    \x83\xfb\xeb\xccoU\x154\xcc\xff\xcc\x88M%IJLMNNNMKJIII.*\x17\x199`M6aax|}wx||xx{|\xb3RYG`UDU\xadwlMKH\x03LO_fPQL:5"\x11\x11\x11\x11\x11\x13\x13\x13\x11\x11\x11\x11G>\x8a\xf0R\x11Z\x17\x96\xa7\x8c\x11\x11\x11\x8f\xfc\xd8\xcc\xbb\x89\xa7wW\xcc\xff\xcc\xb1L\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11.D\x1eL;GP@hbhWX?ppp\xdapppfP(GN`JU\xb8^dNKHJM\x00AfcDP:7B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11I\x00j\xff\x1b\x11\x11\x17\xa0\xaa\x16\x11\x11\\\xff\xff\xd2\xbf\xc2\xba_\x11\\\xc3\xff\xbe\xc91???????O\x81~zxxx"M\x1e@@IXS\x11\x11\x11\x11\x11\x11b\x81\x90u\xa1\xdd\xaafhYVDfDUU3wNKHJMPW_fDlCNUPQ\x86\x86\x86\x84\x83\x85\x8b\x86\x86\x1b\xaa\x85\xfd\x98{\x85\x84H\xa5\xf1"c\x84\xaa\xd7\xcd\xb1\xa9p\x8c\x8b\x89\x7f\xb1\xff\xaa\xb6\x96\x90\x86\x8a\x88\x83\x82\x87\x90\x8a\x8b\x85\x86\x86\x86;X\x1e;TGHI\x8a\x88\x88\x8b\x8a\x8a\x12\xaa\xb1\xe3\xac\x00\xc6\x88j^WD^PUX5\xa0\x93\x9a\x8ar\x90|wD3;PDv\x8a\x89\x89\x8a\x8b\x8c\x8e\x90\x93\x8a\x88--\xa0\xff\x99:DDD\'\x87\x9f]~\xa0\xcc\xc6\xa6\x81J\x00\x1bx\x8f\x96\xb0\xff\xc3\xcb\xb9\x87\x89\x89\x88\x88\x8b\x8b\x8b\x88\x8a\x89\x89\x8a\x8b<+P\x1aaWM>\x92\x94\x95\x96\x97\x96\xaa\xa6\xb8\xa8\xaa\x93\xaafK\x85\x85\\I>b\xaebXd}QNKUX<FU:\x97\x97\x96\x94\x94\x94\x93zv\x96\x91\x8c\x89SY\xb8}!DDDD\x14\x81I\\\xa3\xcc\xcc\xb5\xaa\x81\x00\x00(\x00\x00\x00\x80\x81\xaa\xa6\xb1^\xaa\x8e\x91\x94\x96\x96\x97\x97\x96\x94\x94\x94\x93w\'A?bW^W\x9a\x9a\xa4\x99\x99\x99\x88\x93\x9f\xa1\xa5\n\x0b%H\x8b\x93DNVI\x93\x93\x99\x90^\x88y\x95\x99\x99\x9az@N\x88\x94\x91\x8e\x8e\x99\x99\x005\xf2\xf5Y\x132d64J\x88\x87\x89r\x82?Er\xbf\xcc\xab\xac\xa3D\x10\x92T\x00\x00\x04\x95k\xcb\xc1\xca\x96\x97\xa7\x9a\x99\x99\x99\x98\x94\x91\x8e\x8e\x99\x99\x99Z9&^\\v=\xa0\xa7\xa0\xa0\xa8\xa0\xaa\xa0\xa0\xa1\xa0\xaa\xa0\xa7\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa2\xa8\xaa\xa0\xa0GL\x94ZZRZZ\x92\xaa\xa0\xa0\xa0\xa2\xaa\xa0AIllg\x122N\x82\xa2\xa8\xa8\xa0\xa0i\x00&\x94\x89U\x9c\xcc\x85\xa1\xa0\xa0\xa5n\x1bw\x1f\xaa\xa4{\xcc\x80\xa1\xa0\xa0\x9b\xa0\xa0\xa1\xaa\xa0\xa0\xa0\xa2\xaa\xa0\xa3\xa0H5Teuo\x91\x99\xa3\x99\x99\x8e\x99\x95\x95\x98\x98\x95\x90\x8f\x99\x8e\x8d\x8f\x99\x9e\x9c\x96\x95\x99@\x16\x00\x00\x00\xad\xee\xe3\xc4\x00\x00\x00\x00F\x99\x96\x96\x9b\x9d\x99\x90\x8d\x85\t2m\x91\x99rgm\x89L18\x90\x99{q\x95\x8e\x8c\x8eoffffffff\x94\x93^\x96\x94\x91f`\xa1q\x8e\x92\x99\x96\x96\x9b\x9d\x99\x90#Gh^J\xa3\xa5\xa6\xa6\xa6\xa5\xa1\x9e\x9b\x9b\x9a)0\xe6\xdd\xf1\xf2\xdd\xdd\xdd\xf1\xf6\x00\x00\xa2\xe8\xf8\xf1\xdd\xdd\x93\xdd\xdd\xf1\xf5\xe9\x9b\x00\r\xf8\xf1\xdd\xdd\xdd\xee\xd7fLAOfffffffy\x86\x85\x84p]ffffffffffffiwx}ffff^\xa4\x8c\xa4\xa1\xa1\x9c\x9b\x9b\x9a\x9b\x9b\x9c@KQ9\xaa\xa8\xa8\xa8\xa8\xa6\xa4\xa2\xa2\xa0\x00TZXVUTTTTT\x00\x00\x00\x89\xe2\xe6\xde\xf0^\xe2\xe8\xdd\xea\xd6\x00\x00\x00T]]]][XeffHhTfffffffPEg[ffffffffffffff\\[Sffffj\x7f\xaa\xa6\xa5\xa3\xa2\xa2\xa2\xa2\xaa\xaa\xa8\xa8\xa8\xa8\xa7\xa3\xaa\x9e\x9f\xa9\xa4\xa2\xaa\xaa\xa9\xaa\xaa\xaa\xa8\xa9\xa9\xaa\xa5\xa1\xa9\xa7\x0e\xe2\x11\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x02\x11\xa4S\xa3\xa9\xa7\x9e\xaa\xaa\xaa\xa9\xa9\xa9\xa5\xa5\xa5\x9d\x9b\x99\xa9\xa7\xa5\x9c\xa1\xa4\xa4\xa5\xa5\x9e\xa5\xa5\xa5\xa5\xa5\xa2\xa4\xaa\x9e\x9e\xa9\xa3\xaa\xaa\xa8\xa5\xa2\xa5\xa5\xaa\xa7\xa8t\xa7\x91\xa9\xa7\x9e\xaa\xaa\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\xa2\xa3\xa8\xa8\xa7\xa6\xa5\xa1\xa9\xa8\xa7\xa1\xa5\xaa\xa5\xaa\xa2\xa1\xa4\xa3\xa3I\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00-Q\xa8\xa7\xa1\xa1\xa1\xaa\xa9\xa3\xa1\xa2\xa4\xa3\xa9\xa2\xa7\xaa\xa5\xa3\xa3\xa8\xa1\xa6\xaa\xaa\xa3\xa2\xa2\xa6\xa1\xa1\xa9\xa9\xaa\xa5\xa6\xa8\xa3\xa2\xaa\xa5\xaa\xa8\xa1\xa1\xa8\xa1\xa6\xa8\xa2\xa9\xa8z\xa1\xa3\xa1\xaa\xa9\xa3\xa1\xa2\xa4\xa3\xa8\xa5\xa7\xaa\xaa\xa8\xa8\xa8\xa8\xaa\xa8\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\xa9\xaa\xaa\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xaas\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa8\xa8\xaa\xaa\xa8\xaa\xaa\xa8\xa8\xaa\xaa\xaa\xaa\xa9\xa8\xa9\xa9\xa9\xa9\xaa\xaa\xa9\xa9\xaa\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa8\xaa\xaa\xaa\xa7\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa8\xa8t\xaa\xa8\xaa\xaa\xa8\xa8\xaa\xaa\xaa\xaa\xa9\xa8\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xb7\xbc\xd0\xd0\xd0\xc3\xd0\xbd\xb7\xb7\xb7\xc5\xd0\xcb\xce\xd0\xd0\xb7\xc6\xcc\xc9\xbd\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xbd\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc2\xd0\xd0\xb9\xb7\xb7\xb7\xc2\xd0\xca\xd0\xd0\xd0\xb7\xbf\xd0\xd0\xca\xd0\xd0\xb7\xb7\xb7\xb9\xd0\xd0\xc2\xd0\xd0\xbd\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\x84\xca\xd0\xbd\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaaq\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x97\xa5\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x8b\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x99\x99\x99\x99\x99\x99\x96\x99\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
ba.