(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ<Kni\x88\x88\x88\x88\x8ajD4U3q|wB="IUS9JIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDf5333\x88\x88\x88\x90\x99wDTD4U3]IR33=PGSA0GCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@7633\x81\x84\x8b\x99\x9653;4338D4DR33\x87#""/+\x89\x99\x8f\x87tQHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDG331:6]\x99\x99\x914.3B333:UGDR3]T"L\x99\x99\x99\x99\x99\x99\x97\x8f\x83\x81zwwZXDDDDDDDDDDDDDDDDDDDDDDDKDa\x8fDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD3@333Z\x99\x98\x96SU=53334,(\'%M\x85\x87\x98\x99\x99\x96\x99\x99\x99\x99\x99\x99\x99\x98\x8e\x8f\x87\x87|ywwwnGDDDDDDDDDDDDDDDDD\x8a~\x96\x99\x8bDDDDDDDDDDDDDDDDDDDDDDDDDDDDNTo]A.>???7G\x8c\x99_\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99q\x95\x94\x8c\x7f\x99\x99\x99\x99\x95\x99\x99\x8f\x8f\x8c\x8c\x84\x80zzwwwwwwPPPJDDDDDt\x91\x99\x95\x88\x88\x83DDDDDDDDDDDDDDDDDDDDDDDDow\x82\x87\x8b\x8b\x96\x96\x8f\x90\x8dkx\x1b8+\x13y\x7f\x80\x82\x87\x87\x87\x99\x99\x99\x99xohmmmm\x8d\x00\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8f\x8f\x8b\x8c\x8e\x91\x99\x98\x93\x93\x85\x84\x80\x7f\x7f~|zzzzz|~\x7f\x7f\x7fw\x86DDDDDDDDDDDDDDDDDDDDHv\x84\x84\x88\x83\x98\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x07\x01\x01\x10\x14\x95\x99\x99\x99{kkkk\x99_ZZZZZZa\x99\x99\x99\x99\x99\x99\x98\x98\x98\x99\x99\x8d\x96\x93\x92\x8e\x89\x88\x88\x88\x88\x88\x88\x98\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDD[{\x82\x89\x89\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\xb1\xc7j\x8065\x15\x99\x8a\x99\x99\x95\x81\x81\x8f\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x89\x90\x96\x97\x98\x93\x99\x94\x99\x90\x8e\x88\x88\x8b\x88\x88\x88\x8f\x98\x8a\x8c\x8d\x8d\x88\x88\x88\x88\x88\x88\x88\x87\x81\x84DDDDDDDDDDDDDDNv\x82\x92\x91\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97j\x93\x94\xb6\xb2cfp\x8c\x82\x99\x8fooooooo\x99\x99\x8e\x99\x99\x8f\x95\x93\x89\x81\x83kghiir\x82{\x92\x92\x99\x98\x99\x98\x98\x98\x98\x99\x98\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x97\x93\x94\x93\x93\x92DDDDDDDDDD2Dy\x80\x8c\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x99\x99p\x82\x88\x90\x88c\xa0\xc0\x8b\x8b\x83\x8e\x8d\x8bUUUUUUU\x82\x88\x88\x8a\x88\x84|t\\]#w`@iz\x91\x99\x99\x99\x99\x97\x96\x94\x90\x92\x92\x8f\x8d\x94\x92\x91\x91\x90\x94\x95\x91\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8dDDDDDDDDDb\x80\x8f\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\x90~\x8a\x88k\x8d\x8c]lI\xe2\x96jh\x1ezyxxxxyz{{{{zz\x80\x84\x87\x86\x93\x8e\x88\x89\x98\x99\x99\x99\x99\x99\x94\x92\x93\x88\x86\x86~}\x89zzxw\x82wwww}\x86ywwwwwwww3333333<|\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x995Y\\8\x88\x88\x88\x88|\x88zlWROfs\xc1\xccle"h}gguu\x83\x83\x86\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x93\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x95\x96\x96\x96\x96\x96wy\x80\x80uZz\x90\x99\x99\x99\x99\x99\x99\x99\x93\x90\x8e\x88\x88\x82<KH6zyxwsnx\x80\x91v1IU\x94\xd7\x88(F\x84kfffffffffffffffffffffffffddddXZ[\\\\WXYUVW]]]]]]]WYUUUUUUwwwww\x90\x99\x99\x99\x8c\x8a\x8a\x81~yxxxwwwS\x99mIngggkg`We\x1a\x153$\x7f\xff\xa0]69VVVVVVUUUUUUVVVKKLNQFFEFFFEEEEEEDDDDEEEE:::;433444444444ww\x8e\x8e_rrrooodcccb__]]V\x8dsQM2JUPUUUX|\x91\xa9d_\x85\xc1}UOUUUUUUSKMI;1"\'.ABDDDDDDCPUUUUUUUBDDDDDDABB67w\xa5\x83+oN(\'%%%)*NNNNNIXXYYYXUUUUUUU\x1ah\x97fYU\x1ejdUUUU_x/Rc{Uxyty\x8f\x8f\x8fXK?\'\'%/2\')*+\'"""""""""""""""""\'\'\'\'\'\'\'\'&&%q}N"\x90;"""""<:hghi\\YVx\x15RUUUUUUUUUwE\x91\x07\x1a\x00ffcSSSS\xad\xf8\xfa\xcfW\x9c\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xba-%288\x81B@BCBA?;:)\'\'(*#"""""""""""""""""n917Xl"""""GDruwopq^\x80\x07XvX."fffffahT\x08\x1a\x00\\hefffcUUw~\xa4\xbb\xbb\xcc\xcc\xbe\xbb\xbb\xbb\xbb\xcc\xcc\xe5\xff\xa8^v\x8d\x83*k?\x85\x90\x90\x90wib\\UJIGF555.\'"""""""""=kwIp\xa9lw;""""""sswsu\x7fb\x91\x07XfKcffffffthR=XNllcffffcV{\x8c\x9f\xa8\xa8\x8c\x8c\x8c\x89\xa4\xa9\xab\xab\xaf\xc3\xbaby\x95x\x04\x8e;\x99\x99\x99\x99\x99\x97\xa8s\xa1vjeedaSSTKC""""""-kwY\x86w\x81I\x0brk"&5ik;2\'/kjeZ\x9c\x08X\'_CfffffQXhA\x81djreOffffffiwwwlllkVlUl\x90\xb2\xc9\x7f".\x7f\x8a\xb79o\x93Up\x86\x86a\x8e\x7f\x80ja[YXUGGID;""""""Bgsw\xd1\xb4\x99sBYf`\x99\x99\x99\x99\x99c5)jjcY\xaa\x08X\x03\\ffffffNHy>767=\x0e\x00ffffffaw\x9e\x82\x88\x9b\x96a:fUrde\x82G^"AP\x88ue3Q\x9d\xe2sQr\x8cs_NLKJ;99;++""""""spMw\xa9\xaf\x91YbSfb\x99\x99\x99\x99\x99,C8\x88\x88\x88\x88\x88\x88\x86\x86xQ\x86\x86\x86\x86KGn\x99TRDDGT\x11|\x86\x86\x86\x86\x86\x86\x84\xa6\x88\x88\xa5w\x8a2YFfdp^\x88WK\x97\x1d\xa1F\x88\x0eI\x9c\xf9\x96^x\x85TZKLNP>?><*"""""""vdYftuw]~iWf\x98\x99\x99\x99\x994+9\x88\x88\x88\x88\x88\x88\x88F\x88\x88\x88\x88\x88\x83hHTjLK\x8fpQY]Y\x88\x88\x88\x88\x88\x88v\x88\xaa\x8e\xbe\x98\x99uUGSeNsW\x83au\x08!\xec\x90\xb1~\xafyHYUdcE;<<1++*%""""""&^p^Dcnns8wosf\x99\x99\x99\x99\x95,:7\x88\x88\x88\x88\x88\x10\x08\t\t\t\t\t\x0f4roND\x97qjVEffW99\t\t\t\tG\x88\xaa\xb3\xc6\x91933GDhAt\xc3Fa\x90K1\x88\x99\x81\x87\xff\x80:;\x94\xcdtC333&#""""""""u\x98\x97Y\x99|\x96ww`bggV^\x89\x89\x88|\x7f3>@\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88o1\x00fflef`RDGflm43\x88\x88\x88\x88a\xb1\x9f\xcc\xc633333H[r\xeeNzf\xd6v\x83J=\xa9\xff\x9fhUDdWfL"""""""""""T\x96\x99\x99\x99\x99\x99v{ZFKGfhIssponc3L?\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88v\x00ufVRVJ`c?\x08egw"3\x88\x88\x88\x88\xb4\xcc\xaa\xcc\x823**>=HKq\xc9\xee\x8a\x93\x94w\x132\x01P\xf9\x80\x97%ZXZML""")"""""";\x99\x99\x94\x85|||akk_ff?IN^VVUUU3.2\x87\x87\x87\x87\x86\x86\x86\x86\x86\x87\x87\x81\xb8DRff`fhG{\x87vfw\xa7f\x87\x86\x86\x80\xc6\xaa\xb8\x8d%""GwfiIh\xd1\xd8]\xac\xfcuGU:\x00X\xfd\x88\x00TDFOJK&"\x19""",463UXZ]cUUfff[fbFafrbbffj).2wwwwwwwwwwwwvvV@PlVUdCmm^wMfwww_\xcb\xaa\x8f\xa4*""cwOhwgFUR\x8fgVHU\x0ek?%)!niJbhDgwaXew_B"")JZa```swffwlTfow^WTTC,\x1d(ggggfffffggdvjXY\xb5\xb1\xb0RUX\xb2\xb1`tDfgff^[_nlgghfwpIfuet\x85IFB\\5=!l?T^2d_RAZgtbcf(\x1b"""""#4DEHwwfJvsbyvq9("""G*)\\\\]]^^^]J""MwpS`J?3-DRI}ctYf\x11&^\x88\x90\\ZYXWWfwfBATODUj[53\x86\x17\'$\x85\x0e\x7f~wwkq`J_b\\\x18\x11\x1b"""""""""<wlW?iu\x8e\x99\x99N]^^,"C*5WXVWWV6(C.]\x81Z\x91mg\x91cb_:]|-Xgbf55"B\x95gbVUWYfw_MMgkXofWja\x91R\x05;\x90@4-Yld?7>hbS\x11\x11\x1b"""""""""^wfLIe[\x99\x99M]___WSG\x1d;XXO#<"D%8+DRr\x99g^\x99mba_n\x13W_gUfU\x1d\x13;\x88\\\x18\x11"4RQ`U7;GFDfUS\x8b\xfc\xac\x1e\x00\xab\xac\x91\xdewffWQP<ffQ\x11\x11\x11\x11\x11\x11\x1e\x1e\x1f\x1fZYftfWVV\x92\x99KRWXWW[[,.8a39*(+2?5*:R\xd2\x99Qc\x8d\x99GDU-A38fMf=;:=uZabdI\x1dUFC3RRPH\\U.\x99\x9bk$\x00\x97\x99\xba\xffN[fUEP7ffU\x19\x11\x11\x11\x11\x11aabcddwvLa_N\x97\x95aUbIHIIF,LBjleT?TDTdFdh\xd6tQk\\\x99Coptuuu34f\x15\x14\x13\x12U\x11\x11\x11\x13"c?\x80OAdiPDVa\x8a|w\x0f\x00O\xab\xa0\x8cv\xc5UfaEe;\\]hY\x11\x11\x11\x11 [\x18\x11\x11\x11bwfH\x11\x11"fp\x99E\x11\x11\x11\x11\x11\x11)<?vx{~\x82\x83\x83\x83\x81~zt\xd6\x95Q\xa4\xa7\x99~\x95\x9a\x9a\x9a\x9f\x9f<U^~\x82\x83\x83\x82E\x11\x11;\xda\xda\xda\xda\xda\xda\x9af\rD_\x16\xb8\x90Wagq\x8c\xf4i\x0eLGffDiM33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11fhf"\x11\x11\x11fTq\x82\x11\x11\x11\x11\x11\x1134,\x88\x87\x87\x87\x87\x87\x87\x87mRRZ\xd6\x99Qxx~\x98xxxxxxh@S\x18\x18\x11\x11\x11\x11\x11\x11&rq\xca\x8dttof\x0eND1\x83\xd5n:s\x7f\xa5\xff\t\x01q\x01[fFmM8U3\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12sfX\x12\x12\x12\x12cXC\x8d*\x18nnn\x803T(\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x112\xe5\x8bR\xae\xc7\xe4\x95\x9e\xe5\xc7\xae\xae\xb8\xe2\xe4f\x11\x11""""_\x88l\xa7\xaa\xa6yw\xbcs\x86QN:YU\xe4ZD\x94\x80 \x95\xb9R\xff\x00HfWSJDAhD\x92\x88\x88\x88\x88\x88\x88\x90\x8e\x93vfJ\x88\x88\x92\x8b]eDR\x8aC\x8b\x8b\x00\x00M1@\x90\x8f\x8e\x8d\x88\x88\x89\x8a\x8b\x8d\x8f\x8c\x92T`\x92\x92\x92d\x89l\x82\x92\x92\x8d\x8d\x93f\x8d\x8b\x8a\x8a\x8a\x8b\x8d\x8f\x97\x8d\xca\xcf\x91\xb0\xaetfPNDH\x7f}]\x0b\x97\x8bq>\xd9\xd6\xa0;\x0e4NCD\x8e\x8f\x90\x91\x91\x90\x8f\x8f\x8f\x90\x8f\x8e\x8d~tfYMDDDFeY[;\x89\x90\x91N\x00;\'\x89\x97\x99\x99\x99\x98\x98\x99\x99\x99\x98\x98\x87ei\x99>DD8\x98RDDD~\x84fE\x99\x99\x99\x99\x99\x99\x98\x98\x9b\xa4\xad\x8a\x9b\x9d\x9djVsssCD@$\x08\x93\x93kZ$\x84\xccaM;QYg\x97\x98\x97\x96\x94\x929\x93\xa7\xa9\x96\x99\x999@8DDDDDD4A<FZ\x97\x96\tJCe\x9b\x9a\x9b\x99\x99\x96\x98\x99\x99\x99\xa0\x9f\xa4L4:o?DI5KY\x99\x99PY\x9b\x99\xa6\xa3\xa1\x9a\x9e\xa0\xa0\x99\x8fl{lwxl_g\xa2\x9dgAc;QW\x99\x96bZ\x9c?FWfU\x99\x99\x99\x99\x91\x99\x99\x99\x9c\x17J\xb6\xa3\xa4\x99Hb=a\x99\x92\x94\x99\x99\x9f\x9flg\x9d\xa3\xa8\x99\x99\x99G\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8eb\x8e\x7f\x8ez\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8eK\x0f\x00\x8e\x8e\x8e\x89\r\x15\x06e\x01\x0fV\x1b }\x8e\x8e\x8e\x8e\x8eiU{{\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x99\x8f\x99\xa4\x9a\x9a\x95\x9b\x9c\x9c\x93|f\x82\xa7\x99\x99\x99\x92\x9e\x9c\x99\x99\x96\x99\x9b\x9c\xa4\x9e\x9a\x9a\x9b\x9b\x9c\x8c\x8affff\x84\x8f\x99\xa0\x99\x99{uxxxn\x86v\x00JSfffff\x16\x974\x00\x8a[000*Knxx{ytxxxnx\x99\x9a\xa3\x9b\x9b\x99\x9a\x9c\x9b\xa1\x9a\x8f\x99\x99\x99\x99\xa0\x9d\x9d\x9d\xa5\x9f\xa2\xa6\xa6\xa6\x91\x8e\x88\x9f\x9d\x9d\x9d\x9e\xa1\xa3\xa8\xa7\xa6\xa5\xa5\xa0\x9c\x9b\x9c\x9bfffffffffffffff\x85\x06\xb7\xdd\xd1fV\x8b4\x00jifffffP\x88BUf\x86\xdd\xe5G\x00\x00\x00\xdd\xdd\xdd\xed\xdd\xcd\xdd\xd3\xca\x8d\x07\x9d\x9c\x9e\xa4\xa7\xa7\xa6\xa5\xa7\x9f\x9d\x9d\x9d\x9d\xa0\xa9\xa5\xa5\xaa\xaa\xaa\xa9\xaa\xa9\x90w\x8b\xa0\xa9\xa8\xa9\xa8\xa9\xa3\xa0\xaa\xaa\xaa\xa9\xa2\xaa\xaa\xaa\xa8\xaa\x82hffffflffffffl\xa9\x9e\x93\x93\x9f\x8dy\x93Wffff\\qff\x80\xc8ef\\\x0e\x0f\xe5\xe2\xeb7\x00b\x9e\x9f\x9f\x9f\x93\x95\x9e\x9e\x9b\x9a\x9b\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa9\xa9\xa5\xa5\xa8\xa9\xaa\xaa\xa3\xa3\xa8\xa6\xa6\x8a\xa9w\xa4\xaa\xa5\xa3\xa8\xaa\xa9\xaa\xaa\xaa\xaa\x9d\xa9\xa8\xa5\xa3\xa8\xa9\xa9\xaa\xaa\xa6\xaa\xaa\xa2\xaa\xaa\xa5\xa4\xa2\xa2\xa7\xa5\xa6\xaa\xa4\xaa\xaa\xa8\xa6\xaa\xaa\xa3\xa3\xa8\xa3\xa6\xa5\x9d<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xa1\xa8\xa3\x9d\xa8\xa6\xa6\xaa\xa2\xa2\xaa\xaa\xaa\xaa\xa4\x9d\xa4\xa2\xa6\xa3\xaa\xaa\xaa\xa8\xaa\xa8\xa8\xa8\xaa\xaa\xa8\xa2\xa5\x84\xa8\xa8\xaa\xa8\xa8\xaa\xa8\xa8\xa8\xa8\xaa\xa9\xaa\xa9\xa5\xa3\xa1\xaa\xaa\xaa\xa9\xa8\xa9\xa9\xa9\xa9\xa9\xaa\xa8\xaa\xa8\x9d\x9f\xa0\xaa\xaa\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa8\xaa\xaa\xa8\xa2\xa5\xa7\xa8\xa8\xa6\x8fh\x00\x00\x00\x00\x00\x00\x14\x8d\xa9\xa9\xaa\xa4\xa5\xa6\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xaa\xa9\xa5\xa2\x9f\xaa\xa8\xaa\xa8\xa8\xd2\xc3\xd6\xc9\xc3\xc9\x96\xd4\xdc\xc3\xd7\xdc\xdc\xc1\xc1\xd6\xc3\xd5\xcc\xd9\xd5\xda\xd9\xdc\xd4\xd2\xc9\xc9\xdc\xdc\xbb\xcc\xd2\xdb\xc7\xda\xda\xbf\xda\xdc\xd5\xdb\xc3\xcf\xdc\xdc\xc5\xce\xd6\xcf\xd2\xc3\xd6\xc9\xc3\xc9\xdc\xd4\xdc\xc3\xd7\xdc\xdc\xc1\xc1\xd6\xc3o\xd1\xd7\xc7\xbb\xdc\xdc\xce\xc3\xdc\xd5\xdb\xd7\xc3\xca\xd7\xbd\xd9\xc3\xc6\xc7\xc6\xdc\xd9\xd7\xc3\xdc\xd4\xdc\xdb\xc5\xdc\xd8\xaa\xaa\xaa\xaa\xaao\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x95\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x82\x99\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaah\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDC1\'ECDDDDDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x80}||{xw\x86efGDDDDDDDDDDDD\x11\x10\x04\x08\x01DDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8e\x8d\x88\x88\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x7f\x7f\x7f\x81\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86\x86\x90[LDDDDDDDDDD[sK\x11DDDDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x99winIDDDDDDDa\x92m\xce\xa4FDDDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f\x8d\x8f\x8e\x8e\x8f\x8f\x90\x92\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f\x89\x8a\x99rooWDDDD<lK\x82\x96\x85\xf9\xd4\xe3\x92DLCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ywwww}\x82wwwwwwwwwwwwwwwwwwwwwwwwww}\x80\x81\x81\x81\x82\x94\x99\x87dfwDDD}\x8f\x8e\x80q}i\xec\xff\xb1\x99\x95,DDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x84\x98\x94ghdhm\xee\xd1\xe0\xab\x87\x85xwxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW]]]]]]]YZUUUUUUUNOMMMMMMMMMMMOOVVVVONMMMMMMMMMM;;;Nns\xc8\xca\xcc\xdf\xccl\x90\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE:::<=33444444444431D\'$$"&&$$$$$$>>;8665<D59DDDDDDUUUww\x88\xab\xad\xaf\xcc\xfc\x8a^q&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83DD>AB:970,+"+*(\'%%%)*+;L/%\'(*+,,,*)))=XXWT/OD;K7DDDDDDIHHh\x82w\x83\x9d\xc1\xaa\xcck^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5\'\'\'\'&&%""""""""""""F<@&""""""""""""""\\]4YDsLD?DDDDDDDDL|\xb1i\x11h\x90\x7f\x11]Z89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(\x9b\x8d"""""""""""""""""D4""""""""""""#7Kp\x00\x88UQ7s\x99\x99yf\xd1\xff\xff\xff\xe9\xac\xc9\xf5\xb8\x8bXXXv\x8bi\xc0\xf8<#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8b\xa1\x9a""""""""""""""""""""""""""""""""S\x18tc-DDDT||[\xe5\xe5\xec\xd6\xb2\xc0\xe5\xae\x88\x99\x7f[\x9c\xc0\xe9\xb4hUo\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x10yoV(""""""""""#&OkV%"""""""""Q\x8b\xc7F=Iob\x95t~\x8fKDB;@\x8c\x8c\x8b\x87y}\x8b\x8c\x8b\x8bi\x92\xd3\xff\xcd\xaavuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x99\x7fp\x8ab""3""#;k|\x8d\x8d\x99\x99\x99\x99\x99\x96;""""""\x1e\xbe\x9b\xcfS\x00QX\x94\xbb\xa8CYSy\'\'\'\'JJ\'3+aEEEn\xc2\xff\xcc\xae\x84fkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr\x84Y\x99\\(""(m\x83\x94\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99["""""\x1e\xa9\x18\x96\xc2\x11\x8f\x98p\xc3{H\xd6T\\X7777777mgU":\x99\xff\xb5\xa7\x87foomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwt_vvsf>\x81\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99(*,22-~`\x9a\x8a`\xa5p;\x06\x1c\x9eJ\xe6][XXY[\\^^^]s\x84\x7f\xb8\xdc\xb7\xc3\x86\x86\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fhDThnotIwwia\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x90\x8e\x88H9<BBG\x1aUH\x8c\xfd\x83\x1d#]=O\x8fsvvvtldddddmmmm\x83\x98\xae\xbc\x88\x88\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%T\x8eogwwuRfeVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\x89\x89\x88|\x7f\x81\x83wsXNLUUY\x00U\xb6\xdf\xe6\x00D\x18HD~\xedES]jtsfXGGKeMShx\xaa\x92\xc5\x81\t\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""\x7f\x99RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|ssqpncmkbeY\\`fe`\x1e\x1e\x88\xc1%\x03\x13dLQ\x8aZGKPIGZZ\\PPPZZMJf\x90\xcb\xbf\xb8\x88\x88\x88\x88\x88\x88\x88\x88wIW\x94e^?j_???Y9?8/""""$""D\x80khkf:FT\\||sqoiii]_aVVVUUdXfff^PLH@m\x99\x19\x08#Bbd4gDY:3J3*63_33=jTJ=D\x9e\xac\xad\xef\x88\x88\x88\x88\x88\x88\x88\x88g]R7DXDmTUcKUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVabcfgc_IGA=Lj\x88\x19R\x96\x0e:\x1fVJd@e+^QHVX=TcjNQaVDM[\\\x82\x8c\xb7h\x87\x87\x86\x86\x86\x86\x86\x87frnMGmMRvnSUUUbWwwww^XXufwrYtoJfowh`abcdddcfbdWVKD?XgHbwwwp\x19Ee\x886\x1bA;dZL;UN[VLLXtR\\fJX&bfUwwS|}wwwwwwwfgfY`\x81EhjfHfffsdhgggffffpwfCiwNxxwGEEEEEEEEEDD4)"""""""Dgff\x96\xebO\x83M\x00=\xa4HgAvAePm\\eesIULdM%rZLgg`\x85mggffffgfqrwf_ZKWfElllfd\\\\]^_^\\\x11wwd\'ew[\x99\x99L""""""""+C^_^^]:""""""[\\]g\xf5\x8aq5\x00Y\xd3\xa2u7vO8JLhGjcW\\EPA%oFI]\\a\x87\\]^_^^][FVcfm>77sfF\x80\x80\x80}ZVWWVXVP\x11wpT"Wwv\x99\x91""""/NTZVWWVXVXU+"""""->^_`\xfe\x80\xffT\x01Ov\xa4U7eWU6X]dmVNPBe>%`RK\\Ur\x96WWVXVXUWHCnffLK3efH_]_```_^\\ZYRTwf0\x116p\x7f\x99GWYZ\\]_```_^\\ZWWWW\x18\x11\x11\x11\x11\x120WXY\xeeU\x97\x82E0Bz\x82As^SP)RaSYS]Df>%P]F_VWV_^\\ZYXWWUPbffDDN]fXFfaaa`abcddbrwb\x11\x115d\x85\x99Pcdddcaaa`abcdHIIIF\x11\x11\x11\x11\x11>ccd}\xee\x9b\xbcw\x04m\x9e\xa4\x00f_PK=FPDEEaQPY%aZLaaa`abcdddcb\x00UGffDDPFd34444444444fiwf^\x11\x11wfT\x97\x99\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1144444\x14\x98\xf7\xa4@t\x95\xa3Cf]\\]nUXC9VY]Ug%QKKcccccccdfilrUUIcfGGP33\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[I\x99C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x119\x99\x99V^\xa5\xa3]UQ\\jK\\;_JQfVaM%aS9644407Nuvwx|U?\x01SfYLh3TC\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fBV\x96\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hnnr\x88\x80\x80\\\x8b\x88\x88\x88\x88\x88\x88\x88\x01TOD\x0ft\\FDPpNH9La<O^QP<%dY]\x88\x88\x88\x88\x88\x88tv\x88\x88\x88\x88UUTQffYKDDPX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMo\x98R\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x88\x88\x88\x88\x8b\x8d_\x99\x89\x88\x88\x88\x88\x88\x91U)gJ\r\x00N@DxaUCTeUGJJXXB&Y[^\x91\x88\x88\x88\x88\x88\x90\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw\x965\x91\x91"-\x00\x00\x00>\xa5P\x90\x89\x89\x8f\x8d\x8c\x8a\x8a\x86\x9d\x92\x8d\x8f\x90\x90\x91\x91U\x14\x1bDTk\x00/\x7fSS>VXJTE_@BFf-H[c\x90\x90\x8a\x8a\x90\x90\x91\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6HD\x7f\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96\x97\x98\x98\x98/VR?y\x00\x1dLG<RM[LJS_cTWU]a_f\x99\x99\x99\x99\x99\x99\x99\x98\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x99<\x00:kUZNNbSIDO;LUTSHLBMMn\xa3\x99\x9f\x99\x99\x99\x99\x97\x98\x99\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8d\x00;\x14UthYUGGPfiiifWGFSA=a\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\x9b\x9c\x9c\xaafY\x85|\x99\x8e\x83ffffKiZ[a[OGJKQXKGQQQK?=\\ORfffh\x8e\x94\x91\x99\x99\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\xa2\xa2\xa3\x8effffffffffffcJefffLFC2///CFAfffffffffffffff\x99\xa0\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\xaa\xa9\xa7\x8dnjffffffikjffffffl\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9lfffffflffffffl\x9f\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDC1\'ECDDDDDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x80}||{xw\x86efGDDDDDDDDDDDD\x11\x10\x04\x08\x01DDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8e\x8d\x88\x88\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x7f\x7f\x7f\x81\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86\x86\x90[LDDDDDDDDDD[sK\x11DDDDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x99winIDDDDDDDa\x92m\xce\xa4FDDDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f\x8d\x8f\x8e\x8e\x8f\x8f\x90\x92\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f\x89\x8a\x99rooWDDDD<lK\x82\x96\x85\xf9\xd4\xe3\x92DLCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ywwww}\x82wwwwwwwwwwwwwwwwwwwwwwwwww}\x80\x81\x81\x81\x82\x94\x99\x87dfwDDD}\x8f\x8e\x80q}i\xec\xff\xb1\x99\x95,DDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x84\x98\x94ghdhm\xee\xd1\xe0\xab\x87\x85xwxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW]]]]]]]YZUUUUUUUNOMMMMMMMMMMMOOVVVnONMMMMMMMMMM;;;Nns\xc8\xca\xcc\xdf\xccl\x90\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE:::<=33444444444431D\'$$"&&$$$$$$>>;86\x9e5h]59EDDDDDUUUww\x88\xab\xad\xaf\xcc\xfc\x8a^q&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83D}\x99AB:970,+"+*(\'%%%)*+;L/%\'(*+,,,*)))ON\\WT\xe6\xadu\x8a\xce\xafDDDDDDIHHh\x82w\x83\x9d\xc1\xaa\xcck^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5P}\'\'&&%""""""""""""F<@&"""""""Cyy//\r$|\x00>Y[sLDJ\x8fDDDDDDDL|\xb1i\x11h\x90\x7f\x11]Z89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(pu\'""""""""""""""""D4""""""""\x16\x98\xff\xc7ge_H\x97\x00(\xf2:s\x99\x99yf\xd1\xff\xff\xff\xe9\xac\xc9\xf5\xb8\x8bXXXv\x8bi\xc0\xf8<#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8brb"""""""""""""""""""""""""PC\xc3\x80\xb3[\x17 vilD~^DT||\x84\xe5\xe5\xec\xd6\xb2\xc0\xe5\xae\x88\x99\x7f[\x9c\xc0\xe9\xb4hUo\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x11Vw%"""""""""""#&OkV%""""""+\x8f\x82\x9ca\x89&\x1ct\xe9\xa6\xb7{W|KDB=\x91\x8c\x8c\x8b\x87y}\x8b\x8c\x8b\x8bi\x92\xd3\xff\xcd\xaavuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x86kf_"""3""#;k|\x8d\x8d\x99\x99\x99\x99\x99\x96;""""_\x8c\x8b\xa8\x84(\x82\x14\x90~\xa3l\x94rM\x9bS_\xd9*2EEUD\x83cEEEn\xc2\xff\xcc\xae\x84fkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr]\x84ff%""(m\x83\x94\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99["""\xafr\x83\\%\\Dt\x04\x00\x1fa\xe2\x83\xdb\xc6\x00E\x84n_2Hw:l\x99-":\x99\xff\xb5\xa7\x87foomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwtWkBfE>\x81\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99(*:\x89\x8b\x8e\x98zOgr\x10m,d\xeb\x8e\x8c\xe3fPEaU(%3336\x7fY\x86\xb8\xdc\xb7\xc3\x86\x86\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fnDThnotIoof\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x90\x8e\x88H9<.]p\x9aRs`b5"@M>Y\x97\xb6C;:JB;W33)1q0\x7f\x83\x98\xae\xbc\x88\x88\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%S\x90\x97\x96wwuRfgVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\x89\x89\x88|\x7f\x81\x83wsXNL\x02Iv\x93OkDp\x12Ac("s\xa4[\x0f\'44333_"(5\x13\x1a\\x\xaa\x92\xc5\x81\t\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""[\x90RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|ssqpncmkbeY\\`F|M\x8c`\x7f)Z\x8bV@HWw\xb7U$-"""""&;)y,\x1bJf\x90\xcb\xbf\xb8\x88\x88\x88\x88\x88\x88\x88\x88wIW\x94e^?j_???Y9?8/""""$""Fkkhkf:FT\\||sqoiii]_aVVVUUdXfff^P(\xc3\xf3y\xe0\xfef\x9e\xff\xb5@R\x86\x87tN5""",/8\x1b(C7#9=D\x9e\xac\xad\xef\x88\x88\x88\x88\x88\x88\x88\x88g]R7DXDmTUcKUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVabcfgc_IGA=Lj=|V\xb5\xa8\x9f#\x91\xea,+E|S.<L36V##\x17)\x86- M[\\\x82\x8c\xb7h\x87\x87\x86\x86\x86\x86\x86\x87frnMGmM\\^USUUUbWwwww^XXufwrYtoJfowh`abcdddcfbdWVKD?XgHbwwwpN\x93m\xaa\xffs\x96\xf6\x9e#,#2ZUh;wXe#9n8&"bfUwwS|}wwwwwwwfgfY`\x81EuhgafffsdhgggffffpwfCiwNxxwGEEEEEEEEEDD4)"""""""Dgffx\x0b*\x1d\xff\xa8u\xae\xa2M,qRWVd>3es\'U\x87(0%rZLgg`\x85mggffffgfqrwf_ZdneGlllfd\\\\]^_^\\\x11wwd\'ewR\x99\x99L""""""""+C^_^^]:""""""[\\]>}_n\xbc\x85D\x8d\x80LavI/\'/t"jcW\\?P2%oFI]\\a\x87\\]^_^^][FVcfm>77efF\x80\x80\x80}ZVWWVXVP\x11wpT"Wv\x99\x99\\""""/NTZVWWVXVXU+"""""->^_\x00gz\x8cw\x16>l\x83\x830eRO6T]\\mVNxBe>%`RK\\Ur\x96WWVXVXUWHCnffLK3ofD_]_```_^\\ZYRTwf0\x116\\\x99rIWYZ\\]_```_^\\ZWWWW\x18\x11\x11\x11\x11\x120WX\x12s\xa2\xc8)/\tb\xa0\x84AsYMP)RaSYS]Df>%P]F_VWV_^\\ZYXWWUPbffDD9efJZfaaa`abcddbrwb\x11\x115z\x8d\x84ecdddcaaa`abcdHIIIF\x11\x11\x11\x11\x11>cZi(R;IEG\'\x1c\x00Lf[OK=FPDEEaQPY%aZLaaa`abcdddcb\x00UGffDDPVfc2444444444fiwf^\x11\x11wfQ\x98h\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1144\x08\x00DR+D9@Ar!7f]\\]nUXC9VY]Ug%QKKcccccccdfilrUUIcfGGP?=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[R\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11 \x04\x07 \x11\x19U85G\x00!LUQ\\jK\\;_JQfVaM%aS9644407Nuvwx|U?\x01SfYLh3?@\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fB]|\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hnnr\x88\x80\x80\\\x8b\x88\x88IL\x07\x15\x88Ut8&>\x1c\x08aDPpNH9La<O^QP<%dY]\x88\x88\x88\x88\x88\x88tv\x88\x88\x88\x88UUTQffYK56MX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMk\x997\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x88\x88\x88\x88\x8b\x8d_\x99\x89\x88\x88\x11\x02w\x91U\'?)LO\x00W:xaUCTeUGJJXXB&Y[^\x91\x88\x88\x88\x88\x88\x90\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw]l\x8b\x91"-\x00\x00\x00>\xa5P\x90\x89\x89\x8f\x8d\x8c\x8a\x8a\x86\x9d\x92\x8d\x8f\x86T\x85XU-B??p\x177\x81JS>VXJTE_@BFf-H[c\x90\x90\x8a\x8a\x90\x90\x91\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6GJ\x98\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96dKG\x98/3&?{^IVJ<RM[LJS_cTWU]a_f\x99\x99\x99\x99\x99\x99\x99\x98\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x99+GE|_=:3bSIDO;LUTSHLBMMn\xa3\x99\x9f\x99\x99\x99\x99\x97\x98\x99\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e/L|UthYUGGPfiiifWGFSA=a\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\x9b\x9c\x9c\xaafY\x85|\x9c\x99\x84\x8effffff[l[OGJKQXKGQQQK?=\\ORfffh\x8e\x94\x91\x99\x99\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\xa2\xa2\xa3\x8ef\x93mfffffffffffffffffC2///CFAfffffffffffffff\x99\xa0\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\xaa\xa9\xa7\x8dn\x91\xa7lffffffklffffffk\x97\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9lfffffflffffffl\x9f\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDDD\x1a\x1d\x17\x00\x00=DDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x80}||{xw\x86efGZDDDDDDDDDDDDD\x12>\x11\x0fDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8e\x8d\x88\x88\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x7f\x7f\x7f\x81\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86#Q_LDDDDDDDDDDDC=WX\x82gDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x88\x88\x88\x88\x88\x88\x88\x89Bhw\x85@\'DDPDDDD\xa3j\xa1\xaa^\x92\x95EDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f\x8d\x8f\x8e\x8e\x8f\x8f\x90\x92\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f:\x8a\x82%\x1boW$IQDZ\xa5\xa4\xaa\xaa\xaadrw\x8e\x99LCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ywwww}\x82wwwwwwwwwwwwwwwwwwwwwwwwww}\x80\x81\x81\x81\x82\x94o\x87\\hwDAeP\x88\xaa\x88\xaa\xaa\xab\x9a[w|\x81sIDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x82Ho\x96\x98;\x87\x8e\x88\xaa\x88\xaa\xaa\xc6\xc8d\\s\x97\x94~wxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW]]]]]]]YZUUUUUUUNOMMMMMMMMMMMOOVVVVONMMMMBHEMMMM\x87\xa6\x88\x99\x8e\xcb\xb0\xad\x98Q;L\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE:::<=33444444444431D\'$$"&&$$$$$$>>;8665<D59DCeHDDUu\x89\xa7\x81\xa9\xaa\xcc\xcc\xeaXLlq&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83D}\x99AB:970,+"+*(\'%%%)*+;L/%\'(*+,,7*)))ON\\WT/OD;K7DDDDDDII~\x88\x9e{\x88\xa1\xc2\x85UU^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5P}\'\'&&%""""""""""""F<@&""""""$Iyy//\r$|\x00>YD:FD?DDDDDD\\FL\x17@\x11=\x80\x93\x90ZZZ89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(pu\'""""""""""""""""D4""""""""\x16\x98\xf2\xc7ge_H\x97\x00\x05zPFHDDDD6iDN\x81\x96g\xa6\x84XxxXV\xae\xc5\x9e3#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8brb"""""""""""""""""""""""""PYP\x82\xb3[\x17 wilD\x00^K=<<M=Nnc}\x82Z\x92\xac|\xa1\xaa\xaa\xbb\xa6_PP]\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x11Vw%"""""""""""#&OkV%""""""+\x8fFga\x89&\x1ct\xd7`\xb7{W{KDCBBSK\x91\x95\x94\x88\x94qm\x88\x96\xaa\xc7\xac\xa7uuuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x86kf_"""3""#;k|\x8d\x8d\x99\x99\x99\x99\x99\x96;""""_\x83L\x83\x84(\x82\x14\x90\x86_M\x94rM\x19"II46~EUjTc9\x85\x88\x88\x88\x88\x80fffkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr]\x84ff%""(m\x83\x94\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99["""\xafdY_%\x00Dt\x04\x01bO\x9e\x83\xdbz\x00Ewn_2Hw:l\x99\x7f\x89\x88\x88\x88jfffoomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwtWkBfE>\x81\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99(*:\x89\x8b\x8d\x98~NUr\x10m.K\xe3\x8e\x8c\xe4f\x00[YU(%335<\x99\x80\x9b\xa1\x7f\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fnDThnotIoof\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x90\x8e\x88H9<.]p\x9as\x8c\xa9l5""\x00>Y\x97\xb6S\x00IJB;;3339\xab\xaf\xab{\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%S\x90\x97\x96wwuRfgVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\x89\x89\x88|\x7f\x81\x83wsXNL\x02Iv\x93DV\xbbv\rAS*"v\xa4\x99\x01$44333#"\'+\x8e\xcc\xff\xfc\t\t\t\t\t\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""[\x90RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|ssqpncmkbeY\\`F|M\x8c{I-I\x8dU""Ww\xb7S$-""""""%H<\x8c\xbc\xcc\xd7\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88wIW\x94e^?j_???Y9?8/""""$""Fkkhkf:FT\\||sqoiii]_aVVVUUdXfff^P(\xc3\xf3\xff\xff\xfef\x9e\xff\xb5"T\x86\x87t""""",/033#a\x8c\xab\xc9\xb7\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88g]R7DXDmTUcKUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVabcfgc_IGA=Lj=|V\xb5\xa8\x9f#\x91\xea,3F|S//-36=N\x87\x87\x87\x86\x86\x86\x7fUV\x87\x87\x87\x87\x87\x87\x86\x86\x86\x86\x86\x87frnMGmM\\^USUUUbWwwww^XXufwrYtoJfowh`abcdddcfbdWVKD?XgHbwwwpN\x93m\xaa\xffs\x96\xf6\x9e@\x17%>``wwwwwwwwwwwCz\x7fwwwwwwwwwwwwfgfY`\x81EuhgafffsdhgggffffpwfCiwNxxwGEEEEEEEEEDD4)"""""""Dgffx\x0b*\x1d\xff\xa8u\xae\xa2@gffffggghghggfffi\x87\x89ggghgggffffgfqrwf_ZdneGlllfd\\\\]^_^\\\x11wwd\'ewR\x99\x99L""""""""+C^_^^]:""""""[\\]>}_n\xbc\x85D\x8d\x80L^_^^][ZWWXNY[\\]LtY]]\\\\\\\\]^_^^][FVcfm>77efF\x80\x80\x80}ZVWWVXVP\x11wpT"Wv\x99\x99\\""""/NTZVWWVXVXU+"""""->^_\x00gz\x8cw\x1f>l\x83\x83VXVXUWUVVR%Z\\p_yf]\\\\XZVWWVXVXUWHCnffLK3ofD_]_```_^\\ZYRTwf0\x116\\\x99rIWYZ\\]_```_^\\ZWWWW\x18\x11\x11\x11\x11\x120WX\x12s\xa2\xc8,`\tb\xa0\x847$YXVWV0d!"VWyXVU\\]_```_^\\ZYXWWUPbffDD9efJZfaaa`abcddbrwb\x11\x115z\x8d\x84ecdddcaaa`abcdHIIIF\x11\x11\x11\x11\x11>cZi(R;|aK\'\x1c\x00\x1e<ddCb`*:,\x15\\adcdd+caaa`abcdddcb\x00UGffDDPVfc2444444444fiwf^\x11\x11wfQ\x98h\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1144\x08\x00DR4YR Ar!1\x1944+/>\x16$;\x12ZEA) d,ccccccccdfilrUUIcfGGP?=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[R\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11 \x04\x07 \x11\x19QR5B\x00!H\x1e\x11\x115"%\x15#P\x11,\x14"\x1d\x11\x11 9644407Nuvwx|U?\x01SfYLh3?@\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fB]|\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hnnr\x88\x80\x80\\\x8b\x88\x88IL\x07\x15\x88Ut8eB\x1c\x08a+\x1e]B\x1b\x1b\x1e-:\x15&1)\x13\x11\x88c]\x88\x88\x88\x88\x88\x88tv\x88\x88\x88\x88UUTQffYK56MX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMk\x997\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x88\x88\x88\x88\x8b\x8d_\x99\x89\x88\x88\x11\x02w\x91U\'?rVO\x00W1uaU<H//-+n"T\x1b\x11a[^\x91\x88\x88\x88\x88\x88\x90\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw]l\x8b\x91"-\x00\x00\x00>\xa5P\x90\x89\x89\x8f\x8d\x8c\x8a\x8a\x86\x9d\x92\x8d\x8f\x86T\x85XU-B?aD\x177\x81JS>VX\x16\x1b\x1b_8Bef\x19<[c\x90\x90\x8a\x8a\x90\x90\x91\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6GJ\x98\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96dKG\x98/3&tUUIVJ<RM[L44_cTWU]a_e\x99\x99\x99\x99\x99\x99\x99\x98\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x99+GD_I/:3bSIDOUUUTSHLBMMn\xa3\x99\x9f\x99\x99\x99\x99\x97\x98\x99\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e/L\x83@thYUGG!#\x11\x111\x194GFSA=a\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\x9b\x9c\x9c\xaafY\x85|\x9c\x99\x84\x8effffff7l[OGJKQXKGQQQK?=\\ORfffh\x8e\x94\x91\x99\x99\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\xa2\xa2\xa3\x8ef\x93mfffffffffffffffffC2///CFAfffffffffffffff\x99\xa0\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\xaa\xa9\xa7\x8dn\x91\xa7lffffffklffffffk\x97\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9lfffffflffffffl\x9f\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'""""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%"""""""""""""""""""D?0""""""""""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b""""""""""""""""A)""""""""""""""""!2I0@DDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$"""""""""""""""""""""""""""""""""=\x00\x17\x1dJNBDDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%.ko\x86\x8a\x96\x96\x90T"""""""""""")\'\'j\xa9=\r\x13a5-$"(lll_Wibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+""""""""]\xa5\xff\xa7\x8fB\x82`^mZ\x00[ww1\'"k\x8e\x99\x99""3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\'&(229o\xdd\xa5\xfa\xbfn^]p\x8a\xd1\xd8\x00ic_19A..\x80}3afffffffffffffwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;3458996\x96\xa3\x8aGg\x83q\x97\xbe\xa5\x97\xe8\x85SJH668:333q\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7fJDIKMO\\{\x99C\x1b|W\x8b\x91\x96\xf2\xe6\xb0\xcc\x94<;5333*(3^x\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsfZXT\\Zffe\x99\x99\x11\x1e8\x9a[a`\x9b\xff\xeey\x973/#""""60\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf]ffcXSKGsfU\x96\xc7\xcbYR\xa3\xcc\x8eIf|""##,.3=&\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[^\x14\xd2\xba\xf2\xca\xb4\x87\x7fid<awwpufDUfd`\\^`^XXXUUUUUXXddfZTREF8Dq\x83\x88\x88b\xca\xd9\xca\x82\xb2\xaa=j\x8cC\x99+,33@T\x82d \x10\x17\x01)F\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMoUO+\xff\xff\xff\xff)\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF=\x83\x81\x7ft\x85\x88\x88\x88\x89\x8el\x98\x80o\x90\x80\x837\x8c&\x88S\x83\x83\x83\x83\x81\x7f}q\x11[^C~\x83\x82\x83\x82\x80~|||}~qqneO]HYP\xff\xff\xff\xff\xff``pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#""jstm\x87\x88\x91zq\xadm\x18\x11\x11T\xb6\xc7sHdqppppqstt}\xf5\x8dY_Jpcprsuuuus\\esp\x8c\x8b\\hi-\xee\xff\xff\xff\xf3dfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%2^3bO#""""""eeessee\xae\xf9\xac\xcd\x11[\x83\xd6\xcaieeffffjdee`x\xda\x88\xbf4?[\xf3\xb2feeeeeeQaffnMDKWfEx\x86\xd4\xce_]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[YWWWVN"""""$TVWWWYZ}j\xe8\xd14"\xb9\xa1b\x81VWYYYZ:QtV\x87\x80\x98y\xd4Uhj\xf6\xe5uYWWWVWUDMffBJ<sfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUUUUUUUN\x15\x15\x15\x15\x15\x1b2WXXWWW\xd9\xff\xb9qcA\x11\xcb\xff\xaezUUUb+ZN\xb6y\x86@\x10{\xf1\x90E\x84\x0cTLUUUUUUUPcffDD3efH___```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^\\[[[\\^G\x11\x11\x11\x11\x118\\\\[[\\m\xfe\xff\xcc\x88r\x17z\x11\xff\xfb\x97h`0E,6\xcbEp\xb9K\x18]\x8b\xa3[\x9b\xe9*L\\[[[\\^$SZffDDN]fXFa_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11LMNNNM\xba\xff\xff\xcc\x87A5)z\xfc\xff\xd4\xb6P"4:\x156|\x81w}\xa2|\x13u\xfd\xf8u\x90/bdcdcb#UGffDDPFd\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xe7\xff\xf4\xc6w-,8\xb1\xa7\xff\xff\xbeg\x15#T\x1d=)\xb9\x9c\x95BA!\x16\x88\xed\x99^\t\x15\x17\x17\x19mxU>\x00VfMGh33"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?11-????????\xff\xff\xcc\xaaT\x18#)O\xbd\xb3\xff\xe1z6#C\x12&\x84q\xfd\x9fEL\rD.\x80\xcb5"w\x88\x86\x84\x83\x7fUUTEf[LM4TUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x82\x82\\\x85\x88\x8b\x86\x87\x86\x86z\xba\xd3\xafhH?#+\x1e2\xae\xf1\xe8\xb1\xaa4/\x0fs\xaa\x9c\\x\x84\x94<jQ\x13\x1bM_\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x89~\x99\x98\xab\xa5e91CJbH\x87\xaa\xe2\xcc\xa6?\\\xaa\xaa\x99\x0eu\xb6\x94\x88-\x14b\x9d^\xa3\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x93\x93\x82\x8f\xcc\xbesvUQ,ZMLT\x9c\xcc\xf9\xbc9\x18\xa6\xc1\x88\x97\x1e\x89\x9d\x00i\xbc\xda\x89\xb4\x87\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x97\x95\x93\xa9\xcc\xcbPHZM/\xadY`Z?\xa9\xff\xb6F_\\g\xa6:\x82\x00+h\x9a\x98\x81\x8e\xdc\x8awL\x90\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0\xa9\xa0\xa2\xa0\x8cWv;3p_:\x80zsss\\k[v?jw"BH\x00v\xe6\xff\xaa\xa0\xda*\x00(_\x8f\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\x91\x98\x8e\x96fd\x96\x8a\x96\x96\x96\x95u\x93\x8biffffffeeXIK\x89\x99dZ`ddhW\xd7\xff\xaa?T\x00\x97\x00A*S\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xa7\xa7\xa4\xa3e\xa1\x91\x92ffff\x82\x8c\x85fffffffffffcbirffW\xaf\x027\xd6\xcb\x7fZ\xdcJDSmnr\x87\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\xaa\x9e\x92\x88k\xa7\xa4ffffW`]fffffffffffffSSVffY\\cE\x96\x9f\x9f\x83\xad\x19fW\x8e\\ff\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa8\xa8n\xa9\x91\xa9\xa5\x9a\xa4\xa4\xa5\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9e\xa9\xa0\xa4\x9c\xa0\xa5\xa5\xa4\xa5\x9e\xa5\xa5\xa5\xa5C\x12\x99\x9f\x9e\x9a\xa4\x9e\xa5\xa5\xa5\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I5000
tp43
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;4=11)\'""""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64))(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%Aw"""""""""""""""""D?0""""""""""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR""""""""""""""""A)"""""""""""""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$""""""""""""""""""""""""""""""""""?L5JNBDDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#""""%.ko\x86\x8a\x96\x96\x90T""""""""""""% #,\x103G@a5-$"(lll_Wibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+""""""""5anl\x1e\x1e\x17\n=\x16\x1c\x00[ww1\'"k\x8e\x99\x8f\x17\x17\x1fvhpfffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\'&(229W\x85\x8c\x85\xd3kl]*\x13P\x1e\x00ic_19A9YB\x88\x1aY>IfffffffffffwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fV\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;345899\x00#dk\xd0\xb7oxlv\xeb\xf2`\x00SJH668:3@Z\xa6\x7f\x7f[\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7fJDIKMO\\?"%r\xf5\xb3caNb\xd8\xba\xc3&<;5333*(3]W\x93\xb3Xpgzg\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsfZXT\\ZfffUC\x98q\xees:\x96\x89\xc8\xf2qeYs/#""\xa4"6\x85a\xfbi{\x06w\x98\xff\xb7w\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf]ffcXSKG:\x8e\x91Kcr)+\xbd\x98\xa7v\x97\x99?"#${\x95\x90D\x95\x14zz\xaf\xa0#dy]D\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[Lq\xdf\xdbzR"""0..^wwpufDUfd`\\^`^XXXUUUUUXXddfZTREF8Dq\x83f\x1f/\x85HKg4\x1c\x85k\x99\x85|A,33[\xd5\x95s\x85^6\xa2\xd9\x84n\xdd\xc27)\x88\x88\x88\x88\x88\x88ndXGGiMDidIUUY\xff\xff\xff\xff\xffl&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF=\x83\x81\x7ft\x85\x88\x88\x88\x1bY|YsH\x16\x8c\x99j\x93{YS\x83\x83\x83\x83DkV\xfe@V\nF\xee\xaagx}\x1f~|||}~qqneO]HqffN^^^\xf9\xff\xff\xff\xff\xcatuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#""jstm\x87\x88\x91zT\x8f\xb5K\xbd\x8dw\x92\x95tasqppppqy\x85\x85~N3\x1eW\xd1\x89\x8fY;suuuus\\esp\x8c\x8b\\`gdEh\x81\xec\xff\xff\xff\xee`feee!pwf*gwP\x99\x98t$$$$$$$$$%2^3bO#""""""eeesseef\x9a)`t\x85{\x83\x84^eeffffjfc\xb4\xfc\x88[Z&\x06c\xfc^\x1afeeeeeeQaffbOm\x84\x84\x92\xbe\xff\xa3\xa3-*]\\[YWW1\x11wpa"bw\x91\x99\x92#"""""/4S\\[YWWWVN"""""$TVWWWYZg\xd4\xd89\x11\x11.\x8b\x9cWVWYYYZ1YXV\x8e\x82WY\x16\xf2"P\x98`4YWWWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWWVVUUUUUUUUUN\x15\x15\x15\x15\x15\x1b2WXXWWW\x88r\x93o\x11\x11\x8b\xbc\xc8\xbbUUUUb+"VWyXXW-XQ9\x89Uc#UUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_```_^\\[[[\\^G\x11\x11\x11\x11\x118\\\\[[\\]W\xa9\xcc\xff\x8dU\x18 \x8b\xcb\xa5a`0E,\x15b^yN\x86\x8e\x82I\'!\xfeLV\x19\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11Cfw\x99K           \x1a\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11LMNNNMKf\x8f\xcc\xff\xcc#!?\x9e\xcc\xf7\xf2r"4:\x15-5V\x81\x88\xf1\x9f5U\xa8\xc1\x9c\x82\x7fbdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19a\xa2\xcc\xff\xccV|\xa7\x89\xc6\xcc\xeb\xfbk#T\x1d\x0e\x9f\xa7\x89\x8d\xa9\x84\x1f\x97\xa0\xfa\xe5\xbd\x16\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?11-????????0\\\xc7\xc8\xff\xb46)l\xbe\xb9\xbf\xde\xff\xffHC\x12\x80\xaawf\x8af9\x00\x9f\x9b\x87\xe6\x83nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x82\x82\\\x85\x88\x8b\x86\x87\x86\x86\x85\\\x8d\xb7\xae\xff\xbd#+\x1e3}\xa9\xb1\xd0\xd7\xa4;\x1d9\x97\xaar1\x01J;\xb9\xac\x91\x9a\x7f\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x89\x89o\xb7\xc6\xc6\xff\x961CJbHU\x81\xaa\xcc\xcc\x92_\r}\xb2\xdc\x8f\x04M^\xff\xff\x9a,0\x84\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x93\x93\x94n\xbe\xa9\xa8\x81UQ,ZMLO\x8c\xaa\xb8\xcc\xca\x9acNb\x82\x10Na:\xb5\xe9W\xa2\xb8\x00\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x97\x95\x93\x88\xc1\xc9\xcb]ZM/\xadY`ZK\xb3\xac\xac\xcc\xb1Y^:m{\x00Of\\\x98\xa8\xac\xaa\x04j\x8b\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0\xa9\xa0\xa2\xa0\xa0\x8e\xcch3p_:\x80zsssz\x90\xcc\x9aUqwsU5\x00_i\xa7\xa0o\x7fL:\x1f\x00i\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\x91\x98\x8e\x96fd\x96\x8a\x96\x96\x96\x95c\x94\x8cfffffffeeXI=KW\x82\x99\x88dd$\x00|dofo\x96\x8d\x82U\x01\x14\x84\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xa7\xa7\xa4\xa3e\xa1\x91\x92ffffn\x83}fffffffffffff[g\x87\x86v{\x1e\x00=_ffffff \x01\x03\x87\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\xaa\x9e\x92\x88k\xa7\xa4fffffR__fffffffffffffffffWWS`fffffffg\xfffhf\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa8\xa8n\xa9\x91\xa9\xa5\x9a\xa4\xa4\xa5\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9e\xa9\xa0\xa4\x9c\xa0\xa5\xa5\xa4\xa5\x9e\xa5\xa5\xa5\xa5\xa5\x9e\xa1\xaa\x9e\x9a\xa4\x9f\xa9\xa6\xa5\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I5000
tp49
g11
I00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x80}||{xw\x86efGDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8e\x8d\x88\x88\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x7f\x7f\x7f\x81\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86\x86\x90[LDDDDD\x86JDDDDDDDDDDDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x99winI\x80i\x97xDDDDDDDDDDDDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f\x8d\x8f\x8e\x8e\x8f\x8f\x90\x92\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f\x89\x8a\x99rox^\x82\x90eDDDDDDDDDDDDLCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ywwww}\x82wwwwwwwwwwwwwwwwwwwwwwwwww}\x80\x81\x81\x81\x82\x94\x99\x87O\x7f\x94\xaczLDDDDDDDD^DDR,DDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x84QxU\x12\xdd\xbb\x7f\xbe\x98\x98\x98\x8f\x91\x85{wnc2"oxwxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW]]]]]]]YZUUUUUUUNOMMMMMMMMMMMOOVVVVONZ:W\xac\xb3\xb1*wr@=MMMMMM/MMQMM\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE:::<=33444444444431D\'$$"&&$$$$$$>>;8665<\x94VV`o\xe1UDf \x12Udddp\x14W1XLlq&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83D}\x99AB:970,+"+*(\'%%%)*+;L/%\'(*+,,,*)))=XXWT/OD\'\x81i>g\xff\x8cwROCHp\x19\x8f\x9c\xaa[UUU^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5P}\'\'&&%""""""""""""F<@&""""""""""""""\\]4YD:F{G?\r_\x8a\x99\x91ldC\x03\xbc\x96\x84Q\x9b\xb9?ZZ89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(pu\'""""""""""""""""D4""""""""""""#7dff\x99\x99BPDDDDiE9\x85kv\x007<\x0e\x93\x8d\x81\x03\x97\xb7;UU3#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8brb"""""""""""""""""""""""""""""""""""\x95\x90EDK=<<_n\x7f\x00!\x00\x00\x03\r|ps\xff)W\xf3hUU]\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x11Vw%"""""""""""#&OkV%"""""""""""""""""#:~\x8fKDCBu\xe7tG\n\x03\x00\rM\x0e1\x0eF\x01\rj\x05uuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x86kf_"""3""#;k|\x8d\x8d\x99\x99\x99\x99\x99\x96;"""""""""".Z\x1c&.\x87\x99\x84v\x19"IIo\x91{\x8eU0\x00\x1a]\x00$\x00\x00\x15$\x19Qfkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr]\x84ff%""(m\x83\x94\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99[""""""""Xe\x83G""%XXlr\x00EwnY\xcdX.;6y\x87\x9e)\x00fBYPfoomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwtWkBfE>\x81\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99(*,22351]|uB""2e\x85xlf\x00[YT\x17\r\x01\x13NG\x91LI\x07\x86\x04\x00E\x86\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fnDThnotIoof\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x90\x8e\x88H9<BBKK\x06\x1eLL+""\x00>LVWW\x00\x81\xab\x92@\x12.\x00\x11\x19\xa6\x9d\x99<\x88P\x002\x88\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%S\x90\x97\x96wwuRfgVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\x89\x89\x88|\x7f\x81\x83wsXNLUUYZO""""AS*"388\x01\xa9\x9ey\x96\xa5\\yq-\x1c\xef\xdf\xa0o8z\x00\x07M\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""[\x90RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|ssqpncmkbeY\\`fe`^D;3$k-"""6%\x0c$\xcc\x83\x84\x93\x85r{AD\\\x8a}kwW\x88\x82J\x83g\x88\x88\x88\x88\x88\x88\x89h\x19;\x1dblY`???Y9?8/""""$""Fkkhkf:FT\\||sqoiii]_aVVVUUdXfff^PLHF8m\x81\x88\x01=""""""""\xccy\x8d|o\x8d\x94\x99R}g^3\x84t\x88\x88\x88\xa0\x81\x88\x88\x88\x88\x88\x88\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbaXUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVabcfgc_IGA=Lj\x88\x88\x88\x88\x88\x8aE3\'$##\x00*//\xa8j`8]tgg{\x96\x99\x98\x1bl\x87\x87\x87\x87\x87\x87\x86\x86\x86\x86\x86\x87u\x84\x7f((8*1N\x84\xa5\xbd\xe4UbWwwww^XXufwrYtoJfowh`abcdddcfbdWVKD?XgHbwwwp\x88\x88\x88\x90\x81wWM?@\x17%>`g\x99\xb8\\e\xac\xe1\xffcl\x80v( \x95\x93wwwwwwwwwwwfgfY`\x81EhjfHffesdhgggffffpwfCiwNxxwGEEEEEEEEEDD4)"""""""Dgffz\x8bygggghgggffft\xca\xae\xc8\xc8\xd0\xff\xd1P\xabfw\x98<`ogghgggffffgfqrwf_ZKWfElllfd\\\\]^_^\\\x11wwd\'ewR\x99\x99L""""""""+C^_^^]:""""""[\\]^^^]]\\\\\\\\`^_^^y\xaf\xc5\xcc\xcc\xff\xff\x95u\\]X\xf7\xa2?V\\\\\\\\]^_^^][FVcfm>77sfF\x80\x80\x80}ZVWWVXVP\x11wpT"Wv\x99\x99\\""""/NTZVWWVXVXU+"""""->^____\\\\XZRWiVXVw\xb3S\x88\xaa\xb2\x9c\xb2s\\p_/dL^YXZVWWVXVXUWHCnffLK3efH_]_```_^\\ZYRTwf0\x116\\\x99rIWYZ\\]_```_^\\ZWWWW\x18\x11\x11\x11\x11\x120WXYZ\\]_``#_Y7$t\x81\xce~\xa1\x11\x13\x14(\xbe_yXV\\Rc_```_^\\ZYXWWUPbffDDN]fXFfaaa`abcddbrwb\x11\x115z\x8d\x84ecdddcaaa`abcdHIIIF\x11\x11\x11\x11\x11>ccdddc|aOE+H\x1eN\xab\x8b\xf7\xd0\x9b~"\x11\xa6\xd2\xff\xff\xcdp5;\x00aaa`abcdddcb\x00UGffDDPFd34444444444fiwf^\x11\x11wfQ\x98h\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114444444YR &\x175,\xa7\xc9\xd2\x80\xa1\x9cgS\x11\xa1\xbe\xca\xcd\xfb\xff\xf7\x0b\x00cccccccdfilrUUIcfGGP33\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[R\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19QR5D0,\x86\xc4\xfc\xff\xd4\xcc\xb0\x11c\x11\x81\x9e\xbf\xae\xc9\xcc\xcbP"644407Nuvwx|U?\x01SfYLh3TC\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fB]|\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hnnr\x88\x80\x80\\\x8b\x88\x88\x88\x88\x88\x88\x88Ut8eD?w\xaa\xf3\xff\xce\x96A\x1b\x11W\x16\x82{\x93\xac\x96\xcc\x95OL\x88\x88\x88\x88\x88\x88tv\x88\x88\x88\x88UUTQffYKDDPX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMk\x997\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x88\x88\x88\x88\x8b\x8d_\x99\x89\x88\x88\x88\x88\x88\x91U\'?r\x8b\x97\x98\xcc\xfd\xcbyX<H/.\x18+nr\xbe\xab\xf2\x81\xff_\x91\x88\x88\x88\x88\x88\x90\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw]l\x8b\x91"-\x00\x00\x00>\xa5P\x90\x89\x89\x8f\x8d\x8c\x8a\x8a\x86\x9d\x92\x8d\x8f\x90\x90\x91\x91U-B\x9b\xaa\xc8\xaa\xb8\xb5eS>VX\x16\x1b\x1b_8\xa7\xa0\xd1\xb3ac_\x90\x90\x8a\x8a\x90\x90\x91\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6GJ\x98\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96\x97\x98\x98\x98/Y\xaa\xcc\xfe\xca\x89]J<RM[L44_c\xaa\xcb\xf6\xc5g_e\x99\x99\x99\x99\x99\x99\x99\x98\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x88U\xca\xfe\xb4\x8fB:3bSIDOUUUTUUNBMMn\xa3\x99\x9f\x99\x99\x99\x99\x97\x98\x99\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8ed\x99\x7fN\x8a\x80@thYUGG!#\x11\x111\x19dvFSA=a\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\x9b\x9c\x9c\xaafY\x85|\x9c\x99\x8e\x8e\x86\x99\x81ffffffffffQXKGQQ\x8a\x99\x87>fff\x92\x98\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\xa2\xa2\xa3\x8ef\x93\x9afffffah`\x80fffffffffffffffbd\x84uaffffffff\xa1\xa8\xa0\xa0\xa0\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\xaa\xa9\xa7\x8dn\x91\xa9\x8akffffkkllllllllffffffffffffflfffffk\x8b\xaa\xa9\x9e\x9f\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p50
tp51
ba.