(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd1\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xde\xdf%M"P\x00\x8633330\x88\x00\xdd\xde\xdf\xe0\xe2\xb9}\xe7\xe7\xe7\xdd\xdf%M"H\x16\xe0\xdd\xdd\xdd\xcf\xcf\xdd\xd6\xd6\xd9\xd9\xcc\xdd\xdd\xcf\xd0\xdd\xdd\xde\xdf%M"H\x16\xe0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddT\x00\x0f,\x00\x18V\xa4\xaa\xa3q\x15\x00\x1b\x14\x00*\xdd\xdd\xdd\xdf\xe1\xe1\xdd\xdd\xe1\xe0\xdf\xde\xde\xdd\xdd\xdd"=>O\xc7\x863HUC\xa8\xd8\xb9\xda\xdbr\xdb\xdd~^\xad\xd5\xd5\xdd\xdd">>^"\xdb\xe1\xe1\xe1\xd7\xd2\xd0\xd6\xe1\xe1\xdd\xdd\xe1\xe0\xdf\xde\xde\xdd\xdd\xdd">>^"\xdb\xe1\xdd\xdd\xde\xdf\xdf\xe1\xe1\xe1\xe1\xe1H$\x17"\x03\x1c\x00\x0f\x00\x18\x00\x19\t&\x1b\x1a\x1f\xde\xdf\xdf\xdd\xdd\xdd\xdb\xdb\xcb\xda\xdb\xdd\xdc\xdc\xdd\xdd"\x00\x04\x00\x05\x07\x07\x07\x07\x07\x07\x07\x00\x03\x0b\x12\xdd\xa1\xa1X\x94\xdd\xdd\xdd\xdd">T`"\x9b\xd4\xdb\xda\xbd\xda\xda\xcc\xd2\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdc\xdd\xdd">T`"\x9b\xd4\xdc\xdc\xdc\xdc\xdc\xdd\xdd\xdd\xdb\xdd\xd6.\'\x05\x00\x00\x0b\x0b\x0b\x0b\x0c\x02\x00\x03\x1d/\xce\xdc\xdc\xdc\xd5\xbb\xb2\xc2\xc4\xc7\xc2\xc2\xc2\xba\xcc\xd5\x90@0\x00\x04\x00\x00\x08\x00\x00\x00\x00\x00\x00\x10\x00\xc7\xce\xc4de\xcf\xdd\xdd\xdd\x90@B2Q8A\xd7\xd4\xd4\xd4\xd4\xd4\xd5\xd4\xd4\xd5\xd5\xc8\xc5\xb2\xc1\xba\xcc\xd5\x90@B2Q8A\xd7\xd5\xcc\xcc\xd3\xd5\xcc\xcc\xce\xd5\xcc\xa7\x16$\x16\x17\x04-NCG;\x01\x0f\x19*\x16\xa3\xcc\xd3\xd5\xd5\xd1\xd2\xd4\xd3\x80\xdc\xd6\xd7\xcc\xcdN\x00\x00\x15\x0b\x02\x0c7\x07! 55\x1c\x1c\t_.\xed\xdaol|\xdb\xdaS\x00\x000\x19\x1f\x00\x00\x05\xd7\xd7\xd7\xd7\xd3\xd5\xd7\xd7\xd7\xd7\xd3OC\xcb\xd3\xbe@\x00\x000\x19\x1f\x00\x00\x05\xc0\xc3\xcc\x85\x81\x8c\xd1\xd2\xc9\x14\x00\x00\x00\x13\\\x14\x14\x19\x1d\x16\x12\x11Y-\x00\x00\x00\x11\xbb\xd3\xa8\x99\x99\x99mw\xbb\xbb\xc7\xc8\xd2j*\x1d\x19\x00\x00\x00(\x00\x00L\t>\x1c\x00\x00\x14\x00\xd9n_we\xbc\xdak*\x1d \x1aE)*\x1e\x99\xbf\xbe\xa6\xa8\xb3\xbf\xb3\xa6\x99\x99Z\x14E\x99\xb0_*\x1d \x1aE)*\x1e\xb3\x99\x82\x196t\x99_\x00\x00\x00\x00?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00Z\xa4\xa4\xb4\xc6\xb7r\xa4\xaf\xaf\xaf\xafU!\x00\t\x00\x01\x06\r\x00\x00\xad36\x19%\x00\x00\x00\x8b\x8acen\xb0\xb8Y!\x1e ,M\x17"\x17\xc6\xc6\xcf\xc6\xc6\xba\xba\xc0\xb8\xa8\xa4\xb2\xba\x8a\xba\xbaU!\x1e ,M\x17"\x17\xba\xba\xb6\xb2\xb5\xa4l\x00\x00\x00\x00\x00\x00)+AOfffPE++\x00\x00\x00\x00\x00\x00\xba\xb1\x9a\x99\xa6j\xaa\xbe\xc9\xc9\xcba*\x16q\x00\x00\x05\x00\x1fQj03\x00\x03\x00\x13\x11ieglov{9*\x1c\x1f%K\x11+\x17\xd9\xc8\xc8\xccy#)(\xb8\xc9\xb6\x9a\x99R\xa2/-*\x1c\x1f%K\x11+\x173Kg\x97\x9a\xa7\x00\x00\x02\x134CDDGU[efeYUEDDC5\x13\x05\x00\xb2\xb1\xb0\xbb\x86p\xcc\xc5\xb4\xcc\xd4Z\x17\x0cs\x00#\x00\x00/3=\\.\n\x00\x00\x00\x12\xbcfwww\x80\xcc;\x17\x0f\x07\x15\x00\t\x18\x10\xd4\xcc\xb2H 6%\x11\x111$r-\x11\x11\x18\x1e\x17\x0f\x07\x15\x00\t\x18\x10\'\x12"*r2\x11\x11\x12.6?DDMUafff_WLDD=42\x15\x11i\x00\x00\x01\x11\x14\x10\x00\x00\x00\x00\x00\x00\x00\\\x00\x0f\x02\x01[F;:\x03`}e\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f)\x11\x1b\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f)\x11\x1b\x1b\x00\x00\x00\x00\x00\x00\x00`\x11\x11\x1138>DFpUZfffWUgKD;63\x12\x11\x00\x00\x00\x0e$3\x11\x00\x00\x00\x00\x03\x18\x0b\xa8X\x15\x18\x1b8BX\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x18\x19\x11\x11\x11%,\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x18\x19\x11\x11\x11%,\x04\x00\x00\x00\x00\x00%\x1e\x11\x1315>DDTO_dfeaRYDD:72\x13\x11\x1c\x1c\x1c\x11\'3\x17\x1c\x1c\x1c\x1c\x1c\x1c\x00\x00\x00\x00\x11\x00\x00\x00\xad\x00\x00\x00\x07\x0b\x0b\x00\x18\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x11\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x11\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x13"3`DDEKg`]f\\[lMGDDf5"\x11\x11\x11\x11\x11.-\x14HHHHHHHH\x18\x0c\x00\x00\x00\x00\x0b\x00\x00\x00\x00HHHHHHHHHHHHHH\x18FHHHHHHHHHHHHHHHHHHHHHHH\x18FHHHHHHHP\x11\x116\x1225CDEGVjefdf[FEDDA.\x12+\x00\x00\x00*OW1\x00\x00\x00\x00\x00\x00\x084(+\x00\x00\x00\r\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x084(/\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x084(/\x1d\x00\x00\x00\x00\x00\x00i\x11\x11% /(DAB-47===641@?D%2#!\x00\x00\x17\x18US1\x00\x00\x00\x00\x00@%D/-Dz\x1a\x00\xad\x05\x00xD!\x00\x00\x00\x00\x00\x00\x00\x00;\n@%DDD4(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@%DDD4(\x00\x00\x00\x00\x00Y\x11\x11\x11\x124>DDDDFFFFFFFDDDD>;\x12\x11\x00\x00\x002E^5\x00\x00\x00/\x0c000\x0f\x00\x00\x00\x1a\x00\xad\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\t\x1b\xab)\x1d000000\x13;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x0c0000000\x13;\x00\x00\x04\x1b88$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$"\x00\x00"DU4\x00\x00+$""&+\x0f\x00\x00\x00\x00\x005\x05\x00\x00\x00\x00 $"&"\x11\x16\x11Q\x17\n\'\x98\xc8ON-"$+$"\'"+#$"&"*"#+&"&+#"*\'"$+$\x05\x00\x00\x00\x0c\x0c,4D8B/++++++++B8D42\x0c\x0c\x11\x00\x00 ?N1\x00\x00\x13\x11"\x11\x11\x11\x03\x00\x00\x00\x00\x01a8\x00\x00\x00\x00\x0e\x11\x11\x11\x11\x11\x11\x11\x11\'\x88U\xff\x1aL#J\x11\x11\x13\'\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\'\x05\x14?\x12\x130BB455EQUefdUQE554BB0\x13pJ\x19\x1ck]i\x115OH3L\x11\x11\x00\x00\x00 /\x0cZ8\t\x00\x00\x00\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x88\xb0\xd6\x0f9*UA\x11\x13\'\x11++\x11\x11\x11\x11\x11\x11\x11\x14$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\'U6\x11\x11\x15$6D?DFSNZfff\\NRHDBC8)\x18\x11\x11\x12RTX\x89\x17\x11]\x14\x0f5\x11\x11\x00\x00\x00\x00\x16\x14\x15\x1fA\x00\x00\x00\x03\x11\x11\x11\x0b\x11\x11\x11\x11\x11\x16\x07\x05#k\x05eu\x11\x13)\x11EH0&\x1f\x11\x11\x11\x11\x14$\x16\x11\x11\x11\x11\x11\x16\x11\x11\x11\x11\x13)w\x11\x11%\x18<6;BDFTUdefecWTJDB97=\x1d\x11b+\x87\x11\x12\xa2\x86\' \x14(*\x11\x11\x00\x00\x00=\x11\x11\x13\x14\xb8\xdd\x98\x00\r!\x11\x11\x16A\x11\x11\x11A\xe7\xe7\x948+_@s\x1e\x13\'\x11ma\x18Y|\x1d\x11\x11\x11\x14Dw=\x1e{\'"wF\x11\x11\x11\x13\'w\x11\x11"\x1323A;DEORbfffbTQGD@@64\x11\x11b+\x87\x11j\xa2\x86\'\x1e\x14(*\x11\x11\x00\x00G"9\xa2\x18\x14\xdd\xb8\x9e\x00\x12l\x11\tY\x855d\x1f!\xc4\xef\xff\x1aG"hA.\x13\'Ni}\x1fOj\x1d\x11\x11\x11\x14.\x856\x1d\xaa&\x1f\x8a*\x11\x11\x11\x13\'\\\x11\x11\x11\x18(,<ADJKS\\fff[SKLDC>+,\x16\x11b+\x87\xa2\xa3\xa1\x86\'\x1e\x14(*\x11\x11\x03[?"Pv\x11\x12\x8fg\x87Pe\x12\x11(\xfc\xf5\x8e\x00+\x1c\r\x81\x0b\x1e\x1d\x18HB\x1f\x10\x82\x96\x8ajh^\x9fc\x11\x11\x11\x0cJjp"\x84 phW\x08\x11\x11\x13\'D\x11\x11\x18\x18\x1e>6=DOS]XefdZ]SLDA7?\x1d\x15\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86wl`\xa1\x7fE^\x11\x11)N]Fo\x7f%#\xb8\xdfM"$D\x85,*#P=(Q\x04\x02\x83[\x90\x91\x93Yn.,,,\x00\x008]L@ Z8\x00\x00,,,4\x00\x08\x0e\x187<76335;;;;;;;;;73345=8"""""""##"#"#"\x14SvW\x9ei\x11\x11\x11\x11=\x03EVW\x11\x11!/\x94\x87l$\x96\x06\x00K-\x01\x01qp"qQ\x88V}`ab\x14\x14\x14\x00\x00\x00\x00U\x00$\x0f\x00\x00\x00\x14\x14\x14c0\x10\x10\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009999999992(\x1b\x00\x00C~\x80\x88"\x94r\x11\x8b\x16\x8d\x03\x0cH2k5\\s])\x00\x16*\x0bN\x1e \x00)`0\x00UtWV81P;\x16\x16\x13\x00Z\x1f\x84"\x00\x0e\x88%S\x00\x10\x16\x1b>3\x11\x11\'\'\'\'\'3D8\'.IIIII2\'8D3(\'\'\'332303,3)I\x00\x00\x00\x00\x00EYk+Z\x99>B^\xab\x11>\x16S5U\x86\x9c\xae\x1aJUT\x16\xc2\x07")  ?\x16%q0=\\++$,()$gl\x00\x00\x00\x00\x05^w\x12,/2]\x1f\x11\x11\x11\x11\x13*BDHP[iiiiiiiYPKDC,\x17\x11333333333.#\x00\x00\x00\x007\x83\x88k1N\x16_\x15\x11\x11\x17KJ(J\x8c\x95\x8aLv))\'\x01\x00\x06Hj"\x00\x003w3un_i^*3.\x07\r\x00\x00\x00\x05\x00\x05\x00\x00\x08335E\x15\x16\x11\x11\x11\x14\x1179ADPRRRRRRRRDA>9\x16\x18\x116:5;5879:;:\x1f6\x00\x00\x00u^q\x80 \x13Ad`G33+/_m\xa3\xf8\xd4`\x0f\x12\x12\x1b\x00"Uw\x15C\x035@Sdbc\x82\x7f;8;\x19\x07\x00\x00\'t+\x00\x00\x136;3::\x11\x11\x11\x11\x14  3(--57@@@@@86--&3  \x17=BAACBB:D8e\rhI\x00\x005\x87\x7fh\x13=\x99B1Vt\x8eo,I\x94\xb8\xdb\xa7\t\x00\x04\x03\x04/!jw"c\r9:V59bbuACB5\x00\x00\x00v\xbby\x03\x00\x00#:C9D0\x13\x13\x1c233=CDDQSSSSSSSSDDB@532BDBDADA<CB!\x00\x00\x00\x00\x00)u<\x1f2+Xq\x8c\x8c\xae\xae\xba\x99\x99_\xb1\xb3E\x88<?<B\x07\x1dqw\x15\x10?</6dqV1mD>D/\x00\x00\x00L\x91f\x00\x00\x00$@D?<DDB98##999AJXddddd[JD999##9<DCDADDCDDC\x12\x00\x00\x00\x00\x00\x00o\x0e\x00\\Ow\x7f\x7f\x9b\xa1\x9a\x99\xaeS\xba^S}DDDD\x07K]]A\r\x91:U\'Dkx?PD=D-\x00\x00\'Dvf(\x00\x00$DDD:DD<DCDADDDBD:DDDADDDDDDD:DD\x91\x95\x95\x95\x95\x8f\x8f\x91\x87\x87\x87\x87:\x00\x00\x00\x00295&\xaa(00LL*u~w\x8eN[Xy\x87\x87\x87\x87\x00\xcd\xff\xff\xca,=r[@,X1q/\x87\x87\x87p\x01\x9e\x002\x9fO\x00\xa1\x03N\x81\x87\x8b\x8bn\x9b\x8b\x8b\x8a\x8a\x87\x81\x81\x81\x87\x8a\x8a\x8b\x91o\x96\x8b\x8b\x87\x88\x81\x81\x81\x81\x87\x8bNNNNNNNNNUONL!\x00\x00\x003^U\'\xadAaU3\x00\x06t\x8a\x90\xbbPUgvNN??\x00g\xff\xff\xb1LX}NiGU/\x82"NNaUN\xaa\x13\x00w\x02\x16\xa2S.UNNas\x82\x83_SNNNNNNNNNUc\x82\x82|aaPUUNJNGVGSUUY\\]a\x9a\x9dO~p\x0b\x053^U\'\xa65aU3\x00\x1eMw\x99\xbaeTq[EUUE\x00\x97\x93\xe4\xef\xca\x94NU}#Nb]UUVGHGx\x16\x1bt.\x19jL@ETUUW[v\x98KXYWVGGGGQYWXLMo^ZUUTUE\x8cwwbUw\x8a\xab\xab\xbet\x9e\xb2\x97\x97\x8b\x843^U\'k4aU,D\xf2\xa6LKw[XgUb\\fK\x00;w\x88\xe5\xffj\xa7c;^"m"\\www\x85\x85\x9b\x873\x1f)\x80\x9f\x8cwobh\x80\x8a\xab\xab\xab\xa8\xa1\x9f\x8b\x8b\x84\x8b\x8bu\x8b\x8b\x8b\x84\x85\x8c\x9f\xaa\xb1\xb6\xab\x9a\x8dj~\x9f\x94\x7f\x7f\x92\x96\xa9\x80\x92\xcc\xa5{x}\x8b\x8a3^U\'\'4aUjn_L\x83R\x81\x81\x81\x83\x87\x87\x7f\x96\x8c\x1c\x1c\x1cjF\xeaT\\)e8\x86\x91.\x7f\x92\x96\x99\x92\x90\x9b\x00\x00\x00\x00\x00\x8e\x9b\xb9\x99\x7f\x83\x92\x9c\xa6\x9f\xb9\xba\xa6\x99\x9f\x8a\x92\x8b\x8a\x9f\xa6\xc1\xb5\x98\x96\x92\x92\x8a\x8a\xa9\xa8\xb9\xb9\xaa~\x99\xa9\xab\xcc\xc4z\xb9\xcb\xab\xa7\xc3\xc3\xc3\xa7\xa7\xa7$^U\'"3bUJ\xb1\xb0\xa7\xb1\xa7Wv~\x81\x99\x99\x99\xa7\xa7\xc3\xcc\xb2\x9b\xc4\xb9\xd0^F\x99\x9c\x9c\x99\x99\x99\x99\xa7\xa7\xa0\x8a\x00\x00\x03\x1c\x06\x00\x00`\xa0\xa7\xad\xc3\xc3\xa7\x99\x99\xa7\xa7\xc3\xab\xca\xa7\xa7\xa7\xa7\xa7\x9e\x99\x99\x99\x99\x9a\xa7\xa7\xa7\xa7\xa7\xbe\x9a\xc8\x8b\x99\xbc\xba\x86\xb2\xc2\x9d\x85\x85\xa0\xa0\xa6\xa3\xa3\x86\x99\x0e@\x08.0/X\x0c\x00\x96\x9e\x99\x8b\x92\x8b\x8b\x8b\x85\x85\xa0\xa0\xa0\xa3\xaa\xb8\x96\xc6\xcc\xb8\xc1\xd8G\xa3\xa0\xa0\xa0\xa0\xa0\xa0\x99\x87\xb1zeR\'\x00$Qdt\xb0\x8e\xa0\xa0\x9a\x85\x85\x85\xa0\xa0\xa8\xba\xc4\xc6\x99\x9a\xa0\xa0\x99\x99\x99\x96\x8b\x8c\x99\x99\x99\xa0\xa0\x9f\x99\x9d\xac\xc9\x7f\xbf\xcc\xca\xa6\x9e\x9e\x9e\x9b\xa9\xa9\xaa\xa4h\x029`J$\xa83QW\x1d%c\xac\xac\xaa\xa4\x9c\x80~~}\x9c\xac\xac\x9e\xcc\x98\xcc\xa5\xa1QFD\xa8\xc7\xc7\xc7\xc7\xc7\xc8\xba.u\x84\x84r\x00n\x00r\x84\x84u4\x9a\x9c\xa9\x9a\x9a\x9a\x9c\x9a\xa9\xa9\xac\xba\xab\xa9\x9c\xaa\xc7\xc7\xca\xc7\x9d\x9c\x9c\x9c\xa1\xca\xc7\xc7\xc7\xaa\x9d\x9f\xbf\xaa\xaa\xaa\xbe\xb7\xb7\xb7\xb7\xaa\xb8\xcc\x06\x008\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x9b\xb7\xb7\xb7\xb7\xb7\xbe\xbd\xaa\xaa\xaa\xa8\xbf\xbf\xa7\xcc\xccL\x96J\x9a\xb8\xb8\xb8\xb8\xac\xa2\xa0\x85\x8b\xa0\xb6\xb8\xb8T\x0e7\xb7\xb7\xbc\xbe\xaa\xaa\xaa\xba\xb9\xb7\xb7\xb7\xb5\xab\xc7\xcc\xcc\xcc\x8f\xca\xb8\xb8\xb1\xa0\x85\x85\xa0\xaa\xb8\xb8\xb4\xa0\x86\x85\x9d\xcc\xcc\xc8\xa9\xa7\xa1\xa1\xaf\xc3\xc5\xc6\x83AA.\x1c\x1c2\x1f\x00\x0c\x1c\x01\x05\x1c(\x1c\x1c?AA\xc6\xc6\xc6\xc3\xaa\xaa\xa3\xa1\xa7\xcc\xaf\xca\xc8\xcc\xb0\xb0\xb0\xaa\xa7\xa7\xa7\xa6\xa1\xa5\xa7\xa7\xa7\xa7\xa7\xa7\xa9\xc6z\xcd\xc5\xc3\xc6\xb0\xb0\xa7\xa6\xa1\xa1\xc3\xc3\xc6\xcb\xb0\xb0\xb0\xaa\xa7\xb0\xc0\xc2\xa7\xaa\xa7\xa7\xa7\xa7\xa7\xa7\xaa\xc6\xc6\xa7\xa7\xa7\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xbawwwwwwwwwwwwr`U\\qwwwvUUUUUUUUUU\xda\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xac\xb9\xdc\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xe2\xc0\xc7\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf-------bUUUUUUUUUUUUUUUUUUUUUUUUUUUU\x82\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xaa\xaa\xcc\xcc\xcc\xcc\xb3\xcc\xc1\xbf\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xbc\xcc\xcc\xcc\xb0\xaa\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xc9\xcc\xcb\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x9fUUUUUUUUUUUUUUUUUUUUUUUUUUUUUV\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xbd\xd1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x9e\xd6\xd9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd6\xba\xdd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xda\xee\xab\xfd\xce\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe1\xf7\xf4\xc4\xfc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd5\xc9\xfc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe7\xf7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xd8\xd8\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xeb\xee\xb7\xfb\xfd\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xd3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xea\xc8\xff\xd7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf0\xbf\xff\xd9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xda\xda\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf9\xca\xc4\xff\xce\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xb4\xd2\xfd\xde\xde\xde\xde\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xce\xb0\xff\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xde\xc0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd1\xff\xb5\xe7\xfd\xcd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfa\xfa\xe7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf4\xfa\xfa\xfb\xff\xab\xf9\xfe\xfe\xfe\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf9\xfa\xfb\xcc\xfd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfa\xfa\xfa\xfb\xdf\xfe\xd0\xd0\xcd\xcc'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'\xd1\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xde\xdf%M"P\x00\x8633330\x88\x00\xdd\xde\xdf\xe0\xe2\xb9}\xe7\xe7\xe7\xdd\xdf%M"H\x16\xe0\xdd\xdd\xdd\xcf\xcf\xdd\xd6\xd6\xd9\xd9\xcc\xdd\xdd\xcf\xd0\xdd\xdd\xde\xdf%M"H\x16\xe0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddT\x00\x0f,\x00\x18V\xa4\xaa\xa3q\x15\x00\x1b\x14\x00*\xdd\xdd\xdd\xdf\xe1\xe1\xdd\xdd\xe1\xe0\xdf\xde\xde\xdd\xdd\xdd"=>O\xc7\x863HUC\xa8\xd8\xb9\xda\xdbr\xdb\xdd~^\xad\xd5\xd5\xdd\xdd">>^"\xdb\xe1\xe1\xe1\xd7\xd2\xd0\xd6\xe1\xe1\xdd\xdd\xe1\xe0\xdf\xde\xde\xdd\xdd\xdd">>^"\xdb\xe1\xdd\xdd\xde\xdf\xdf\xe1\xe1\xe1\xe1\xe1H$\x17"\x03\x1c\x00\x0f\x00\x18\x00\x19\t&\x1b\x1a\x1f\xde\xdf\xdf\xdd\xdd\xdd\xdb\xdb\xcb\xda\xdb\xdd\xdc\xdc\xdd\xdd"\x00\x04\x00\x05\x07\x07\x07\x07\x07\x07\x07\x00\x03\x0b\x12\xdd\xa1\xa1X\x94\xdd\xdd\xdd\xdd">T`"\x9b\xd4\xdb\xda\xbd\xda\xda\xcc\xd2\xdb\xdc\xdc\xdc\xdc\xdc\xdc\xdb\xdc\xdd\xdd">T`"\x9b\xd4\xdc\xdc\xdc\xdc\xdc\xdd\xdd\xdd\xdb\xdd\xd6.\'\x05\x00\x00\x0b\x0b\x0b\x0b\x0c\x02\x00\x03\x1d/\xce\xdc\xdc\xdc\xd5\xbb\xb2\xc2\xc4\xc7\xc2\xc2\xc2\xba\xcc\xd5\x90@0\x00\x04\x00\x00\x08\x00\x00\x00\x00\x00\x00\x10\x00\xc7\xce\xc4de\xcf\xdd\xdd\xdd\x90@B2Q8A\xd7\xd4\xd4\xd4\xd4\xd4\xd5\xd4\xd4\xd5\xd5\xc8\xc5\xb2\xc1\xba\xcc\xd5\x90@B2Q8A\xd7\xd5\xcc\xcc\xd3\xd5\xcc\xcc\xce\xd5\xcc\xa7\x16$\x16\x17\x04-NCG;\x01\x0f\x19*\x16\xa3\xcc\xd3\xd5\xd5\xd1\xd2\xd4\xd3\x80\xdc\xd6\xd7\xcc\xcdN\x00\x00\x15\x0b\x02\x0c7\x07! 55\x1c\x1c\t_.\xed\xdaol|\xdb\xdaS\x00\x000\x19\x1f\x00\x00\x05\xd7\xd7\xd7\xd7\xd3\xd5\xd7\xd7\xd7\xd7\xd3OC\xcb\xd3\xbe@\x00\x000\x19\x1f\x00\x00\x05\xc0\xc3\xcc\x85\x81\x8c\xd1\xd2\xc9\x14\x00\x00\x00\x13\\\x14\x14\x19\x1d\x16\x12\x11Y-\x00\x00\x00\x11\xbb\xd3\xa8\x99\x99\x99mw\xbb\xbb\xc7\xc8\xd2j*\x1d\x19\x00\x00\x00(\x00\x00L\t>\x1c\x00\x00\x14\x00\xd9n_we\xbc\xdak*\x1d \x1aE)*\x1e\x99\xbf\xbe\xa6\xa8\xb3\xbf\xb3\xa6\x99\x99Z\x14E\x99\xb0_*\x1d \x1aE)*\x1e\xb3\x99\x82\x196t\x99_\x00\x00\x00\x00?\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00Z\xa4\xa4\xb4\xc6\xb7r\xa4\xaf\xaf\xaf\xafU!\x00\t\x00\x01\x06\r\x00\x00\xad36\x19%\x00\x00\x00\x8b\x8acen\xb0\xb8Y!\x1e ,M\x17"\x17\xc6\xc6\xcf\xc6\xc6\xba\xba\xc0\xb8\xa8\xa4\xb2\xba\x8a\xba\xbaU!\x1e ,M\x17"\x17\xba\xba\xb6\xb2\xb5\xa4l\x00\x00\x00\x00\x00\x00)+AOfffPE++\x00\x00\x00\x00\x00\x00\xba\xb1\x9a\x99\xa6j\xaa\xbe\xc9\xc9\xcba*\x16q\x00\x00\x05\x00\x1fQj03\x00\x03\x00\x13\x11ieglov{9*\x1c\x1f%K\x11+\x17\xd9\xc8\xc8\xccy#)(\xb8\xc9\xb6\x9a\x99R\xa2/-*\x1c\x1f%K\x11+\x173Kg\x97\x9a\xa7\x00\x00\x02\x134CDDGU[efeYUEDDC5\x13\x05\x00\xb2\xb1\xb0\xbb\x86p\xcc\xc5\xb4\xcc\xd4Z\x17\x0cs\x00#\x00\x00/3=\\.\n\x00\x00\x00\x12\xbcfwww\x80\xcc;\x17\x0f\x07\x15\x00\t\x18\x10\xd4\xcc\xb2H 6%\x11\x111$r-\x11\x11\x18\x1e\x17\x0f\x07\x15\x00\t\x18\x10\'\x12"*r2\x11\x11\x12.6?DDMUafff_WLDD=42\x15\x11i\x00\x00\x01\x11\x14\x10\x00\x00\x00\x00\x00\x00\x00\\\x00\x0f\x02\x01[F;:\x03`}e\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f)\x11\x1b\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f)\x11\x1b\x1b\x00\x00\x00\x00\x00\x00\x00`\x11\x11\x1138>DFpUZfffWUgKD;63\x12\x11\x00\x00\x00\x0e$3\x11\x00\x00\x00\x00\x03\x18\x0b\xa8X\x15\x18\x1b8BX\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x18\x19\x11\x11\x11%,\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x18\x19\x11\x11\x11%,\x04\x00\x00\x00\x00\x00%\x1e\x11\x1315>DDTO_dfeaRYDD:72\x13\x11\x1c\x1c\x1c\x11\'3\x17\x1c\x1c\x1c\x1c\x1c\x1c\x00\x00\x00\x00\x11\x00\x00\x00\xad\x00\x00\x00\x07\x0b\x0b\x00\x18\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x11\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x11\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x11\x11\x13"3`DDEKg`]f\\[lMGDDf5"\x11\x11\x11\x11\x11.-\x14HHHHHHHH\x18\x0c\x00\x00\x00\x00\x0b\x00\x00\x00\x00HHHHHHHHHHHHHH\x18FHHHHHHHHHHHHHHHHHHHHHHH\x18FHHHHHHHP\x11\x116\x1225CDEGVjefdf[FEDDA.\x12+\x00\x00\x00*OW1\x00\x00\x00\x00\x00\x00\x084(+\x00\x00\x00\r\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x084(/\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x084(/\x1d\x00\x00\x00\x00\x00\x00i\x11\x11% /(DAB-47===641@?D%2#!\x00\x00\x17\x18US1\x00\x00\x00\x00\x00@%D/-Dz\x1a\x00\xad\x05\x00xD!\x00\x00\x00\x00Q\x00\x00\x0f;\n@%DDD4(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@%DDD4(\x00\x00\x00\x00\x00Y\x11\x11\x11\x124>DDDDFFFFFFFDDDD>;\x12\x11\x00\x00\x002E^5\x00\x00\x00/\x0c000\x0f\x00\x00\x00\x1a\x00\xad\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x9b\xee\xcf)\x80000000\x13;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x0c0000000\x13;\x00\x00\x04\x1b88$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$"\x00\x00"DU4\x00\x00+$""&+\x0f\x00\x00\x00\x00\x005\x05\x00\x00\x00\x00 $"&"\xb4q6d\xe3\n\'\x98\xc8ON-"$+$"\'"+#$"&"*"#+&"&+#"*\'"$+$\x05\x00\x00\x00\x0c\x0c,4D8B/++++++++B8D42\x0c\x0c\x11\x00\x00 ?N1\x00\x00\x13\x11"\x11\x11\x11\x03\x00\x00\x00\x00\x01a8\x00\x00\x00\x00\x0e\x11\x11\x11\x8b\x11\xdde\x928\x88U\xff\x1aL#J\x11\x11\x13\'\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\'\x05\x14?\x12\x130BB455EQUefdUQE554BB0\x13pJ\x19\x1ck]i\x115OH3L\x11\x11\x00\x00\x00 /\x0cZ8\t\x00\x00\x00\x03\x11\x11\x11\xab\x06gc><\x8c\xb0\xd6\x0f9*UA\x11\x13\'\x11++\x11\x11\x11\x11\x11\x11\x11\x14$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\'U6\x11\x11\x15$6D?DFSNZfff\\NRHDBC8)\x18\x11\x11\x12RTX\x89\x17\x11]\x14\x0f5\x11\x11\x00\x00\x00\x00\x16\x14\x15\x1fA\x00\x00\x00\x03\x11\x11\x11\x97 \n\x1d\x03\xac\xc7>\x05#k\x05eu\x11\x13)\x11EH0&\x1f\x11\x11\x11\x11\x14$\x16\x11\x11\x11\x11\x11\x16\x11\x11\x11\x11\x13)w\x11\x11%\x18<6;BDFTUdefecWTJDB97=\x1d\x11b+\x87\x11\x12\xa2\x86\' \x14(*\x11\x11\x00\x00\x00=\x11\x14\x13\x14\xb8\xdd\x98\x00\r!\x11\x11\x15Fo\x99v\xa5\xe7\xe7\x948+_@s\x1e\x13\'\x11ma\x18Y|\x1d\x11\x11\x11\x14Dw=\x1e{\'"wF\x11\x11\x11\x13\'w\x11\x11"\x1323A;DEORbfffbTQGD@@64\x11\x11b+\x87\x11j\xa2\x86\'\x1e\x14(*\x11\x11\x00\x00G\x159\xa5Qv\x1e\xb8\x9e\x00\x12l\x11\tY\x85\xe0rLb\xc4\xef\xff\x1aG"hA.\x13\'Ni}\x1fOj\x1d\x11\x11\x11\x14.\x856\x1d\xaa&\x1f\x8a*\x11\x11\x11\x13\'\\\x11\x11\x11\x18(,<ADJKS\\fff[SKLDC>+,\x16\x11b+\x87\xa2\xa3\xa1\x86\'\x1e\x14(*\x11\x11\x03[?"\xd8ijZ\x90g\x87Pe\x12\x11(\xfc\xf5\x8d\x00+ \r\x81\x0b\x1e\x1d\x18HB\x1f\x10\x82\x96\x8ajh^\x9fc\x11\x11\x11\x0cJjp"\x84 phW\x08\x11\x11\x13\'D\x11\x11\x18\x18\x1e>6=DOS]XefdZ]SLDA7?\x1d\x15\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86wl`\xa1\x7f>^R\x85\x90\x82]Fo\x7f%#\xb8\xdfM"$D\x85,*#P=(Q\x04\x02\x83[\x90\x91\x93Yn.,,,\x00\x008]L@ Z8\x00\x00,,,4\x00\x08\x0e\x187<76335;;;;;;;;;73345=8"""""""##"#"#"\x14SvW\x9e[\xba\x8eY1@\x03EVW\x11\x11!/\x94\x87l$\x96\x06\x00K-\x01\x01qp"qQ\x88V}`ab\x14\x14\x14\x00\x00\x00\x00U\x00$\x0f\x00\x00\x00\x14\x14\x14c0\x10\x10\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009999999992(\x1b\x00\x00C~\x80\x88B\xdd`Rv"\x8d\x03\x0cH2k5\\s])\x00\x16*\x0bN\x1e \x00)`0\x00UtWV81P;\x16\x16\x13\x00Z\x1f\x84"\x00\x0e\x88%S\x00\x10\x16\x1b>3\x11\x11\'\'\'\'\'3D8\'.IIIII2\'8D3(\'\'\'332303,3)I\x00\x00\x00\x00\x00EYk+R\xc4_=^\xab\x11>\x16S5U\x86\x9c\xae\x1aJUT\x16\xc2\x07")  ?\x16%q0=\\++$,()$gl\x00\x00\x00\x00\x05^w\x12,/2]\x1f\x11\x11\x11\x11\x13*BDHP[iiiiiiiYPKDC,\x17\x11333333333.#\x00\x00\x00\x007\x83\x88k1N\x16_\x15\x11\x11\x17KJ(J\x8c\x95\x8aLv))\'\x01\x00\x06Hj"\x00\x003w3un_i^*3.\x07\r\x00\x00\x00\x05\x00\x05\x00\x00\x08335E\x15\x16\x11\x11\x11\x14\x1179ADPRRRRRRRRDA>9\x16\x18\x116:5;5879:;:\x1f6\x00\x00\x00u^q\x80 \x13Ad`G33+/_m\xa3\xf8\xd4`\x0f\x12\x12\x1b\x00"Uw\x15C\x035@Sdbc\x82\x7f;8;\x19\x07\x00\x00\'t+\x00\x00\x136;3::\x11\x11\x11\x11\x14  3(--57@@@@@86--&3  \x17=BAACBB:D8e\rhI\x00\x005\x87\x7fh\x13=\x99B1Vt\x8eo,I\x94\xb8\xdb\xa7\t\x00\x04\x03\x04/!jw"c\r9:V59bbuACB5\x00\x00\x00v\xbby\x03\x00\x00#:C9D0\x13\x13\x1c233=CDDQSSSSSSSSDDB@532BDBDADA<CB!\x00\x00\x00\x00\x00)u<\x1f2+Xq\x8c\x8c\xae\xae\xba\x99\x99_\xb1\xb3E\x88<?<B\x07\x1dqw\x15\x10?</6dqV1mD>D/\x00\x00\x00L\x91f\x00\x00\x00$@D?<DDB98##999AJXddddd[JD999##9<DCDADDCDDC\x12\x00\x00\x00\x00\x00\x00o\x0e\x00\\Ow\x7f\x7f\x9b\xa1\x9a\x99\xaeS\xba^S}DDDD\x07K]]A\r\x91:U\'Dkx?PD=D-\x00\x00\'Dvf(\x00\x00$DDD:DD<DCDADDDBD:DDDADDDDDDD:DD\x91\x95\x95\x95\x95\x8f\x8f\x91\x87\x87\x87\x87:\x00\x00\x00\x00295&\xaa(00LL*u~w\x8eN[Xy\x87\x87\x87\x87\x00\xcd\xff\xff\xca,=r[@,X1q/\x87\x87\x87p\x01\x9e\x002\x9fO\x00\xa1\x03N\x81\x87\x8b\x8bn\x9b\x8b\x8b\x8a\x8a\x87\x81\x81\x81\x87\x8a\x8a\x8b\x91o\x96\x8b\x8b\x87\x88\x81\x81\x81\x81\x87\x8bNNNNNNNNNUONL!\x00\x00\x003^U\'\xadAaU3\x00\x06t\x8a\x90\xbbPUgvNN??\x00g\xff\xff\xb1LX}NiGU/\x82"NNaUN\xaa\x13\x00w\x02\x16\xa2S.UNNas\x82\x83_SNNNNNNNNNUc\x82\x82|aaPUUNJNGVGSUUY\\]a\x9a\x9dO~p\x0b\x053^U\'\xa65aU3\x00\x1eMw\x99\xbaeTq[EUUE\x00\x97\x93\xe4\xef\xca\x94NU}#Nb]UUVGHGx\x16\x1bt.\x19jL@ETUUW[v\x98KXYWVGGGGQYWXLMo^ZUUTUE\x8cwwbUw\x8a\xab\xab\xbet\x9e\xb2\x97\x97\x8b\x843^U\'k4aU,D\xf2\xa6LKw[XgUb\\fK\x00;w\x88\xe5\xffj\xa7c;^"m"\\www\x85\x85\x9b\x873\x1f)\x80\x9f\x8cwobh\x80\x8a\xab\xab\xab\xa8\xa1\x9f\x8b\x8b\x84\x8b\x8bu\x8b\x8b\x8b\x84\x85\x8c\x9f\xaa\xb1\xb6\xab\x9a\x8dj~\x9f\x94\x7f\x7f\x92\x96\xa9\x80\x92\xcc\xa5{x}\x8b\x8a3^U\'\'4aUjn_L\x83R\x81\x81\x81\x83\x87\x87\x7f\x96\x8c\x1c\x1c\x1cjF\xeaT\\)e8\x86\x91.\x7f\x92\x96\x99\x92\x90\x9b\x00\x00\x00\x00\x00\x8e\x9b\xb9\x99\x7f\x83\x92\x9c\xa6\x9f\xb9\xba\xa6\x99\x9f\x8a\x92\x8b\x8a\x9f\xa6\xc1\xb5\x98\x96\x92\x92\x8a\x8a\xa9\xa8\xb9\xb9\xaa~\x99\xa9\xab\xcc\xc4z\xb9\xcb\xab\xa7\xc3\xc3\xc3\xa7\xa7\xa7$^U\'"3bUJ\xb1\xb0\xa7\xb1\xa7Wv~\x81\x99\x99\x99\xa7\xa7\xc3\xcc\xb2\x9b\xc4\xb9\xd0^F\x99\x9c\x9c\x99\x99\x99\x99\xa7\xa7\xa0\x8a\x00\x00\x03\x1c\x06\x00\x00`\xa0\xa7\xad\xc3\xc3\xa7\x99\x99\xa7\xa7\xc3\xab\xca\xa7\xa7\xa7\xa7\xa7\x9e\x99\x99\x99\x99\x9a\xa7\xa7\xa7\xa7\xa7\xbe\x9a\xc8\x8b\x99\xbc\xba\x86\xb2\xc2\x9d\x85\x85\xa0\xa0\xa6\xa3\xa3\x86\x99\x0e@\x08.0/X\x0c\x00\x96\x9e\x99\x8b\x92\x8b\x8b\x8b\x85\x85\xa0\xa0\xa0\xa3\xaa\xb8\x96\xc6\xcc\xb8\xc1\xd8G\xa3\xa0\xa0\xa0\xa0\xa0\xa0\x99\x87\xb1zeR\'\x00$Qdt\xb0\x8e\xa0\xa0\x9a\x85\x85\x85\xa0\xa0\xa8\xba\xc4\xc6\x99\x9a\xa0\xa0\x99\x99\x99\x96\x8b\x8c\x99\x99\x99\xa0\xa0\x9f\x99\x9d\xac\xc9\x7f\xbf\xcc\xca\xa6\x9e\x9e\x9e\x9b\xa9\xa9\xaa\xa4h\x029`J$\xa83QW\x1d%c\xac\xac\xaa\xa4\x9c\x80~~}\x9c\xac\xac\x9e\xcc\x98\xcc\xa5\xa1QFD\xa8\xc7\xc7\xc7\xc7\xc7\xc8\xba.u\x84\x84r\x00n\x00r\x84\x84u4\x9a\x9c\xa9\x9a\x9a\x9a\x9c\x9a\xa9\xa9\xac\xba\xab\xa9\x9c\xaa\xc7\xc7\xca\xc7\x9d\x9c\x9c\x9c\xa1\xca\xc7\xc7\xc7\xaa\x9d\x9f\xbf\xaa\xaa\xaa\xbe\xb7\xb7\xb7\xb7\xaa\xb8\xcc\x06\x008\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x9b\xb7\xb7\xb7\xb7\xb7\xbe\xbd\xaa\xaa\xaa\xa8\xbf\xbf\xa7\xcc\xccL\x96J\x9a\xb8\xb8\xb8\xb8\xac\xa2\xa0\x85\x8b\xa0\xb6\xb8\xb8T\x0e7\xb7\xb7\xbc\xbe\xaa\xaa\xaa\xba\xb9\xb7\xb7\xb7\xb5\xab\xc7\xcc\xcc\xcc\x8f\xca\xb8\xb8\xb1\xa0\x85\x85\xa0\xaa\xb8\xb8\xb4\xa0\x86\x85\x9d\xcc\xcc\xc8\xa9\xa7\xa1\xa1\xaf\xc3\xc5\xc6\x83AA.\x1c\x1c2\x1f\x00\x0c\x1c\x01\x05\x1c(\x1c\x1c?AA\xc6\xc6\xc6\xc3\xaa\xaa\xa3\xa1\xa7\xcc\xaf\xca\xc8\xcc\xb0\xb0\xb0\xaa\xa7\xa7\xa7\xa6\xa1\xa5\xa7\xa7\xa7\xa7\xa7\xa7\xa9\xc6z\xcd\xc5\xc3\xc6\xb0\xb0\xa7\xa6\xa1\xa1\xc3\xc3\xc6\xcb\xb0\xb0\xb0\xaa\xa7\xb0\xc0\xc2\xa7\xaa\xa7\xa7\xa7\xa7\xa7\xa7\xaa\xc6\xc6\xa7\xa7\xa7\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xbawwwwwwwwwwwwr`U\\qwwwvUUUUUUUUUU\xda\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xac\xb9\xdc\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xe2\xc0\xc7\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xba\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf-------bUUUUUUUUUUUUUUUUUUUUUUUUUUUU\x82\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xaa\xaa\xcc\xcc\xcc\xcc\xb3\xcc\xc1\xbf\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xbc\xcc\xcc\xcc\xb0\xaa\xbf\xbf\xbf\xbf\xcc\xcc\xcc\xc9\xcc\xcb\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x9fUUUUUUUUUUUUUUUUUUUUUUUUUUUUUV\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xbd\xd1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x9e\xd6\xd9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd6\xba\xdd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xda\xee\xab\xfd\xce\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe1\xf7\xf4\xc4\xfc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd5\xc9\xfc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe7\xf7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xd8\xd8\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xeb\xee\xb7\xfb\xfd\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xd3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xea\xc8\xff\xd7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf0\xbf\xff\xd9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xda\xda\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf9\xca\xc4\xff\xce\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xb4\xd2\xfd\xde\xde\xde\xde\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xce\xb0\xff\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xde\xc0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd1\xff\xb5\xe7\xfd\xcd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfa\xfa\xe7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf4\xfa\xfa\xfb\xff\xab\xf9\xfe\xfe\xfe\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf9\xfa\xfb\xcc\xfd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfa\xfa\xfa\xfb\xdf\xfe\xd0\xd0\xcd\xcc'
p20
tp21
ba.