(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdd\xdd\xb0\xb8\xdd\xdd\xdd\xd9\n\x06\r\x11/X\x18X\x18]=\x00\x025\x08\x03\xcc\xcf\xdb\xdc\xdd\xdd\xdd\xdd\xdd\xe9#.-A$\xe8\xdd\xdd\xe6\xe4\xe2\xdd\xdf\xde\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xe9#.-A\x08\xe857;6<\xdd\x06\xde\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x9c\xdd\xe6\xdd\xd1O\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xcf}\xc6\xdd\xdd\xda\xc2fb\xc5\xda\xd9\x98\x06\x18\x01\x1b\x1f\r\x0eP\x13\x05\t\'\x0f\x03\x08%\xd0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc"ZDL"\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc" DL"cd\x98\x9f\x98vT\xdd\xdd\xdd#\xdd\xdd\xdd\xdd\xdd\x9c\xdd\xdd\xdd\xddO\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xdbu\x89\xdb\xda\xddmdq\xbe\xdd\xdd\xdde\x19\x03\x04\x04,\x01\x00\x00\x1e,\x04\x04\x03)\xb0\xdd\xdd\xdd\xdc\xd9\xd7\xd5\xd5\xdd\xc0"XRJ"\xd8\xdb\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xdd\xd7\xdd\xdc\xdc\xcf\xdd\xd7\xd5\xdd\xc0"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xdb\xda\xd7\xd6\xbc\x8a\xca\xd9\xda\xd0O\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xdbvf\xdb\xdb\xc9{_h\x85\xdd\xdd\x90\x05\x04\x01"\x0e\x13\' \x1b\t\r\x00\x00\x07\x18\x00\xad\xc9\xbf\xc4\xbe\xc6\xc6\xc2\xdb@4E\x07D3P\xdb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcd\xcc\xcc\xcc\xdb@42\x00\x19\x00\x00\x18\x07X\x14\r\x00\x03\x19\x00\x9d\xc2\xd1\xcc\xd1\xd4e\xd4\xc4\xc4\xbdO\xc6\x88V\xdd\xdd\xdd\xdd\xc9\xc2\xadnR\xc1\xcc\xed\xed_R\xc5\xa8\x0b\x00\x00\x00\x00\x00\x000\x1d\x12\x00\x00\x00\x00\x05\x00\x00\x00\x00\x14\xd0.1S\xa1\x9e"\x13*\x1e\x11\x1d*\x0f6\x9e\xa3F3*\xd5\xd2\xd1\xd3\xd5\xd7\xd7\xd2\xd1\xd3\xd5"\x13*\x03(\x00\x06\n7S\x006=\x10\x06\x00X\x00\xd3\xd7\xca\xdb\x9bw\xd2\xbf\xd7\xd0O\xc6\x88Q\xd9\xd7\xda\xd6\xd5\xd3uto\xb8\xdd\xad]uvZ\x00\x00\x14D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x0c\x00\x00--A\x99\x99\x0e&+E"3\'& \x99\x99:&*\x99\x99\x99\x99\x99\x99\xa3\x99\x99\x99\x9d\x0e&!\x03\x00\x00\x006\t\n\x00\x1e (\x00\x00\x00\x00t\x99\x99\xb7vw\x99\x99\x99\x99O\xc6\x88N\xc8\xc9\xc8\xcc\xcf\xccibTZ\xdd\xca[p`\x00\x00\x00\x00\x00",DGXae]\\UHD+!\x00\x00\x00\x00\x00\xc3e\xcc\xcc)/\x13E\x1c3\x17/C\xcc\xccl\x9e\xc6\xc0\xc0\xc7\xcc\xcc\xcc\xce\xd6\xdd\xd6\xd6)/\r\x00\x00\x00\x16:\t7\xc2\x1f\x16\x00,\x00\x00\x00\x9d\xc0\xc6\xcb\xcah\xc7\xbe\xc0\xc0O\xc6\x88N\xc6\xc4\xbb\xc3\xc6lrrpc\xacSXv\x01\x01\x10\x1236DDNT`dfe[]TGDD41\x12\x0c\x01\x11d/0\x10/\x13E\x1f3\x17/\x17(:X\x91\x9d\x94\xa3_!\x12\x1d+\xad\xa5\x9a\xd7\x10/\x11^\x00\x00/\x00\x1c5PH/\x00\'\x00\x002\xaa\x9b\x9a\xa9\x83Y\x99\x99\x9a\xaaO\xc6\x88P\xc9\xb8\xaa\xaaxgwwwVdu8_\x11\x11\x1a(3;DDaY[`fed^TVDD53"\x11\x11\x15#\t\r\x00\x00\x00\x08;\x08\x00\x00\x02\x0b\t\t\t%\x0c\x18\t\t\x11\x0e\r\x16Ioy\x00\x00\x00g\x00\x04\x00\x00\x03AJFM<\x00\x11\x00Q+hofTIooomO\xc6\x88H\xad\xbd\xad\xa5wwwwvUL\x00\x00g\x11\x11\x1b#>4BDKcfbfeZ]oJD<59!%\x12\x12\x1b\x00\x00\x00\x04\x19\x12\x11\x14 \x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x16\x05\x88G\x0eWDXI\x16U\x16\xb4e\x01\x00\x00\x00\x02\x11,\x11\x00\x00\x00O\xc6\x88E{\xaa\x87xwqqqqSJ\x00\x00:-\x11 \x1a3`ADLapcffc[UDDCN3$\x11\x19 \x0f\x00\x00\x16J(\x11\x11\x11#N\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x1f\x00\x16J\rX\x00\x003\x08\'33\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19*0#\x00\x00\x00O\xc6\x88?su\xbewwwwwwUM\x11\x11!*\x1e\x1138C@DLUUffef_QMDC76.\x11\x18;a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0fA\r\xaa\x12\x11\x11\x0b\x00\x00\x0b\x00\x00\x00\x00\xcc\x001\x00\x00\x11\x11\x0b\x11\x11\x11\x11""\x11\x11\x11\x11O\xc6\x88Cflwww\x8e\x9a\xa5\x9c\xa4\xa4\x15\x15\x18\x19D\x12\x175?BDETY[febQTGD:B9\x1f\x13<-<\x15\x15\x15\x15\x15\x0cH\x0e\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x158DD-\x15\x15\x15\x0cH\x05\x00\x00\x00\x02\x1b\x05\x00\x00\x00\x12\x15\x15\x15\x15\x15\x11@6 \x11\x11\x11O\xc6\x88+t\x8b\x93\x81\x95\x95\x8f|\x7f~\x80\x00\x1e\x14\x18/\x11)32*+\'*******0#*&3)!\x11988\x00\x00\x00\x00, D\x1d*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HJ\x85\x0e\x00\x00, D\x04\x00\x08\x00\x06b\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00,LW4\x00\x00\x15P\xabx-Uw\x99\x99\x89\x99\x9d\x87\xad\xa2\x9a\x00\x1e\x13\x11/8>DD\x10\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08:DD>/*\x11+\x00\x00J\x17BDDDA\x16A\x00\x00\x00\x00\x00\x008DV\xfb\xddv\xbb`GJ\x87xBDD:+y\t\x00\xcc\x00\x00y\x115\x00\x00\x00\x00\x03$U`B\x00\x00/M|U-VVq\x80\x95\x95\xa8\xbb\xaf\xbb\xbb\x024>$\x00\x00\x00\x00\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00%6$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x140K\xff\xe65\x18\x99K\xba\xdd\xcc\x00\x00\x00\x00\x00\x06\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x00\n\x0f$.1%\x0f\n/M|U-klnww\x81\x83|\x8b\x86\xa3\x1b\x00\x00\x0c\x10)41  7?@DKKKK@@?\x1f  84)\x0c\x0b\x00\x00\x1d.(\x17\'.\x1e\x19-*\x17%.#\x13+3Gw1\xffDA=fm\x00\xffU:\x10\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x08!.\x00\x00"DU4\x00\x00/M|U-mw\x99\x99\x89\x99\xae\x81\x8b\x86\x8b\x155,\x140\x1334@DDSTVdfee^OPDD84&\x120\x14<=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x19\x11\x11\x11\x10Cd\x03\x02\x05I\xe0\xb3V\'\x00\x1b(|W\x00\x00\x00\x0ff$\x00\x00a\x85\x11\x11\x11\x00\x03\x16\x1a\x1d\x16\x03\x00/M|U-ts\x92\x81\x99\x99\xab\xbb\xaf\xbb\xbb-9\x11\x11\x1e"3<DDDRQOefe`QULDDD6,"\x12\x11\x11<\x11\x11\x11\x110M\x1e\x11\x11\x11\x11D\x19\x11;\x11\x11\x1d\x11fn\x0f\xb9\xffjde\x01#\x96-U\x85\x0e@\x0e*$7\x00=\x18^*Y3\x1f;C<\x89\x11%/M|U-dds\x88\x80\x88\x99\x7f\x99\x9c\xb4;*\x11\x11)\x1e;5ADDTM_efeZ\\TODDD4:.\x13\x11\x11=\x11\x11\x11\x13\x82\x82m\x11\x11\x11\x11y\x19\x11s\x14\x11\x1d\x03O)\x00\xe1\xe9:9\x1eJ\xa6\xeb P\x19\x10;\r($,\x05,jV\x10\x11\x16h\x81\x8f\x90\x97{\x12/M|U-lu\x81\x97\x89\x99\x9c\x80\x81\x80\x84;*\x11\x11\x19\x18&<ADDMU\\efff^UKDD@<&\x13\x12\x11\x11=\x11\x11\x11KGp7K\x11\x11\x11|\x19\x17T,\x11\x1130.(U\n\x13\x00\x07\x11\xc5\xce\xc4\xff-\xc1|\r?$\x07[\x7f\x84Y\x86\x11\x8fx\x86\x11+\xa2\x86\'/M|U-tsr\x81\x99\xbb\xab\xbb\xaf\xbb\xbbw*\x11&\x13$3:DDDPUY`ffeUPIDCD5)\x18\x18\x14\x11=H\x11\xa9\xad\x86~\x90k\xa4\x11\x11w))ci\x88QI<\x00*"\x00\x8dD\x04!\\VW\xa9\xa6\xe9\xa9\x9f\x92$-[&\x96\x8b\x88Jpn\x87\x11S\xa2\x86\'/M|U-mww\x99\x89\x9f\xa2\x86\xbb\xbb\xbba\x11\x11\x11\x1e0\'ADDDON\\dfecXLJDDD9(&*\x11\x11&H\x1a\x8a\xa3\xa3\xa8\xb99\x99\x12\x11pu|t\x11\x17t\x8b\x1eS8\x00>\x01\x01\x11\x0e\x11gjx\xc9\xff\xf8\xad\xa8$&[\x00_\x92mjK\x7f\x01\r\x89\x89x)/M|U-pt\x91\x81\x97\x97\xa9\x9f\x96\x85z\x00\x00\x00\x00\x00\x1d\x1c\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1b\x18\x00\x00\x00\x00\x00E[h\x96\xb1zTqo)c^e\x84)))P\x07\x00(EB\x00\n !\x0e9E.\x8d\xba\xbc\xfa\xd4\x7f\x16[\x00\x00>a\x83\x99v\x04\x000000/M|U-mrg\x88\x81\x88w\x86\x84\x97\xa11\x11\x11\x11+000>??O_nnnnnnYO??4000\x13\x11\x11\x11%a\xa0\x95\x8d\xa7\xa1`\x8cWPS\x85r}PPP\x00\x1f\x0c\x05\x02\xec#\x0f\x01\x00Y\x00%\x04\x03\x88\xa4\xad\xf1\xfd\xbb[\x00\x00\x00Gp\xf5\xd2\xac\x00A\x11\x12?/M|U-tsn\x80xyz\x84\xbb\xbb\xbb)\x1d\x1d\x12\x11\x11\x11\x11\x11\x183>IMUUUUIE;3"\x11\x11\x11\x11\x11\x19\x1d ;*^Yw\x82wfT"&%ruD#\'\x1d\x0c\x07C,\x16\xc4A"6\x02\x1f!O\x00\x00s\x89\x8a\xba\xa4\xb8\x9c1\x00\x99\x95\xff\xf1\xac\x93{\x83\x05\x11*/M|U-mrb\x83\x83\x8d\x86\x98\xaf\xbb\x97\x16\x11\x11\x11\x11!3@DETfhwwwwwwddQDD?3\x11\x11\x11\x11\x11\'Q8mL\x9e\x90\x83-/-/\x12Zl$.\x12dd\x00\x05n$Nf\x19GUU/\x136]`\x8d\xa0\xe4\xa6z\xf1\x1e\xc7\xbe\xff\xd6\xaa\xbb\xd8W(\x00+/M|U-tk_g\x89\x98\x99\x82\xa9\x90\x8b\x19.\x16\x16\x16\x11\x11\x11,.>AAAAAAAAAA4.\x18\x11\x11\x11\x16\x16\x16.\x19b,;05Dw5353\x00ww)\x08GwR$\x02\x00\x00\x00\x00\x05\x05#UU;\x00\x00\x00|\xa0\xd0\xae|\xc6x\x91\xe5\xf7\xbf\xa0~\x92w8\x0c\x16/M|U-PQU^w\x99y{\\\x94\xa6\x11\x11\x11\x11\x11\x1d\x11"!(((/777777/((\' \x19\x19\x16\x11\x11\x11\x11\x11eVQv\xa2E";::8\x1f*QE\x02Gla3p\x05j\x00\x08\x12!%9UUM\x1a\x00`\xa6\xff\x84\x90\xcbZy\x93\x93\x95\x9a\x9a\x82=(\x00@/M|U-ILUw_w`s\x91\xa0\x91:0*\x14\x1b\x1f:BDDETVVVVVVVVPDDDC4)*\x1602;BAQkA\xa3\xa0DDDTB:\x00\r\x1cjwS"\x06AQ_\x00\x00\x01\x04\x07UZ\xfb\xd5\x16\x06\xc2\xe3\xb5\x97\xd0\x1f\xb5\x9a\xb9\xd2\xfc\xfe\xcc\x90N\x00A/7}F)>799DEmOYss??B?DD>D?CDOPPRVVPPPODCDB??B?DD>DWOgf\xa5\x8e\x92C]>>\x07n\x83\xe9\xffQ5\nFO]_;\x1e\x00\x00\x00\x15\xbb\xff\xde\x99\t\xc2\xe3\x99\xb2\xd0 \xa6\x9d\x91\xaa\xaa\xbc\xb6kJ%?<,7-(?D<DD@DDDDXBDDDCDDDDDDDDDCDDDBDDDDCDBDDDCDDD_]\x8d\x91]f\xa0IA;&SM\x9e\xff\xff\xb5\x00cESYW;$\x00\x00\x00\x00Nhy\xc4\x00\xc2\xe3\x82\xc6\xee\x9b\x13\x142aaR\x85stDD3:XI&DDDDBDDDDDDhniRR?$$$**IY_\x87\x80\\VMN?$$*EQV\\c\x87\x82VVTX:\x8ac\x85\x91RF=Y$;\xa1ieDWeTUXqBJ\x15\x00\x00\x00DDd\xd2R\x9b\xe3\xbe\xa4\xf7p\x11\x00\x00\x02\x8f\x00Hf\x84?30f\x81fB(:OJIEE-$$?FFFE777777FFUKC777777777777:QUFF7P7U@meIQ7aY-T\xd7\xaf\xa1DbaU4Vl7FF\x02\x02\x001a\xbf\xff\xc4\x83\xcc\xcc~U\x1e\x11\x00\x00\x00\xa6b7777*9XqqK1E;77777777YWWVUUUUU\x91\xc0\xa4\x92\x87Y\\ssrrruvXt\x93\xa3\x84\xaasUUVW@\x97Iv\x81MO6\x87;HT\xe2\xffqLe`A4bMWX\x97\x99\x85\x00\x18Gd_\xfb\x82\xb9\xcb\x88Y3\xabw54}|\x93\x92\x92\x91\x91vsssty\x9b]x\xaa\xa7\xa3\xa1xUVjjfU_j\x84\x8b\x98\x9b\x8c\x9f\x9d\x93\x8c\xa3\xa3\xa0\x96\xa3\xa0\x8c\x94\xa3\x8a\x96\x8b\x8c\x84\x84bUUig23M-3\x7f\x98[5o<\xec\xdf\\\x84w\x8c\xa3\xa3GpG\x92\x8b\xbbx=\x8b3IT\x94\xbf\x9d\x9d\xa2s"\x00\x002u\xb1q\xaa\x96\x84jj\x81\x81w\x8c\x96\xab\xab\xb6\xc8\x97~\x8e\x82aUU\xbc\xc0\xc3\xc4\xc4\xcb\xcb\x92\xc4\xc3\xc0\xc0\xc0\xc0\xc4\xc4\xcb\xc6\xc4\xc2\xc0\xc0\xc0\xc0\xc4}\xcb\xcb\xc5\xc4\xc4\xc0\xc0\xb8\')\xc4-7\xb8\xb8\xaa\xa7\x98\xc4\xa1\xfc^\xc0/:5V\xc4%\xc0\xc0\xc0\xc0\xcbe\x8a\xc23XVDX\xa4\xba~U\x00\x00\x00\x00\t\xc4\xb3k\xc1\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xb8\xb8\xbe\xc8\xcb\xaf\x81\xc3\xc0\xbc\x9c\x9c\x9c\x9c\xa3\x92\xaa\x9b\x99\x99\x99\x93\x93\x93\x93\x93\x93\x93\x99\x99\x99\x9a\xa3\xa3\x95\xa3\x9c\x9c\x9c\x9c\x9c\x99\x99\x99\x99\x99\x99\x9c\x9c\x9c\x93\xa8\xc6\xb9\xb2h\\W\x99\x99\x99\x99\x99\xa7\xa7\x99\x99\x9c\x9c\xa3\xc6\x88\xbb\x11HFfD\xf1n\x85R\x06\x0c\x00\x07\n\x14\x14\xbbw\xc9\xa3\x99\x99\x99\x99\x99\x9f\xa1\x9c\x9c\x9c\x9c\x9c\xaa\xcc\xca~\xb4\xb8\xbe\xcb\xac\xcc\xb8\x99\x99\xa3\xa3\xa3\x99\x99\x99\x99\x99\xa3\xa3\xa3\x99\xb7\xb8\xb8\xa5\xcc\xbe\xb2\xa3\x99\x8bw}\x99\x9b\xa3\x8e\x8b\xa3\xb8\xb8\xbd\xcc\x99\xc1\x8c\xc2\xffd\x99\xa3\xa3\xa3\x99\xa5\xb8\xbe\xcc\xcc\xc9\xc0\xcc\x82t\x00\x19\tDD\\\x85TR9^\x00B|\x88\xa8\xb6\x85w\xcc\xbd\xb5\x9b\x99\xb8\xb8\xbe\xbe\xbe\xbe\xa3\x9e\x8bw\xa2\xcc\xc4\xac\xb2\x9f\xa9\xa7\xa8\xab\xab\xab\xab\xa7\xa7\xa7\xa7\xa7\xab\xab\xab\xab\xa8\xa7\xa4\xbc\xab\xaa\xac\xac\xab\xab\xab\xab\xab\xac\xab\xab\xa9\xa9\xa9\xab\xab\xac\xcc\x95\xc7D\x92\x8fP\xaa\xab\xab\xab\xab\xac\xac\x9d\x9e\x9e\xac\xc6\xc3w<\x04D3\x0c\xe4\x8eK\x8aR]w\x04\x155664\x89\xbcx\xc9\xb2\xa9\xa8\xa7\xc6\xc6\xaa\xac\xac\xac\xab\xab\xab\xab\xaa\xae\xcc\xbe\xb7\xb7\xa8\xa4\xa0\xa3\xaa\xbb\xbe\xbe\xaa\xaa\xa0\xa0\xa4\xb1\xb7\xbe\xcc\xb6\xcc\xbe\xbe\xb7\xa3\xa1\xa0\xa0\xa0\x9d\xa3\xa3\xa3\xa9\xaa\xa5\xae\xae\xae\xca\xc8\xbe\xbenn\x97\xa0\xaa\xa3\xa8\xb7\xb8\xbe\xbe\xbe\xbe\xb7\x87\x1c\x00\x00\x00\x00\x00\x0b\xcc\x8fYP5\x00\x00\x14?\xae\xbb\xbc\xaa\xaa\xcc\xbd}\xc9\xc1\xcc\xcc\xcc\xc9\xbe\xb8\xb7\xa3\xa0\xa0\xa0\xa0\xa3\xa3\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xcb\xcc\xc7\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc8\xc4\xad\x9c\xa6\xc6\xc6\xc6\xcc\xcc\xcc\xcc\xc6\xc6\xc6\xc6\xc6\xc6\xcc\xcc\xcc\xcc\x9b\xcc\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xaaQDDA>>>>77>\x99p>>>>BDDV\xc6\xb0\xae\xb0\xcc\xcb\x9a\xcc\xcc\xaa\x9c\x9c\xaa\xc6\xc6\xc6\xcc\xcc\xcc\xcb\xc6\xc6\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x88\x89\x89\x89\x85\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x82\x89\x89\x89\x89\x89\x89\x89\x89\x89\x7f\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89ppUUUUUXppwwwwww\x7f{UUUUUUpp\x89\x89\x89\x89\x89\x89\x89\x84~\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\xc5\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc5\xb8\xb7\xb7\xcc\xd6\xc3\xcc\xcc\xc8\xb7\xb7\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb9\xcc\xcc\xb7\xb7UUUUUUUUUUUUUUUUUUUUUU\x96\x96\x8a|UUUUUUUUUi\xcc\xcc\xcc\xcc\xbf\xab\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc9\xc9\xcc\xcc\xcc\xcc\xca\xc9\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xf7\xf4\xf8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xcc\xcc\xcc\xcc\xcciWUUUUUUUU``UUUUUUUUUU<9;P`]UUUUUU`\xc8\xd9\xf7\xf7\xf7\xf7\xe5\xa1\xcc\xcc\xcc\xcc\xcc\xc1\xaf\xaf\xaf\xaf\xaf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa9\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xb1\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xe2\xf5\xad\xbe\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xf7\xf7\xf7\xf7\xf7\xf6\xd7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xb7\xf8\xf7\xf7\xf7\xed\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xd0\xd0\xe1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfe\xec\xcd\xf9\xf7\xf7\xf7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xdd\xf2\xf2\xf2\xf2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xeb\xff\xea\xd9\xd8\xd8\xd8\xd8\xd8\xd7\xcf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xf8\xac\xff\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf4\xfd\xad\xf9\xd4\xd8\xd8\xd8\xd8\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd3\xee\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xf6\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xc1\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdb\xf5\xb4\xde\xfb\xcf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf8\xfa\xfa\xc6\xcc\xcd\xcd\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xcf\xd0\xd0\xd0\xd0\xd0\xd0\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xcc\xd5\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xd0\xd0\xd0\xd0\xd0\xfe\xfb\xfb\xfb\xd8\xc0\xe6\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcd\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xd0\xd0\xd0\xf0\xea\xec\xb4\xfe\xd0\xcc\xcc'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'\xdd\xdd\xb0\xb8\xdd\xdd\xdd\xd9\n\x06\r\x11/X\x18X\x18]=\x00\x025\x08\x03\xcc\xcf\xdb\xdc\xdd\xdd\xdd\xdd\xdd\xe9#.-A$\xe8\xdd\xdd\xe6\xe4\xe2\xdd\xdf\xde\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xe9#.-A\x08\xe857;6<\xdd\x06\xde\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x9c\xdd\xe6\xdd\xd1O\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xcf}\xc6\xdd\xdd\xda\xc2fb\xc5\xda\xd9\x98\x06\x18\x01\x1b\x1f\r\x0eP\x13\x05\t\'\x0f\x03\x08%\xd0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc"ZDL"\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc" DL"cd\x98\x9f\x98vT\xdd\xdd\xdd#\xdd\xdd\xdd\xdd\xdd\x9c\xdd\xdd\xdd\xddO\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xdbu\x89\xdb\xda\xddmdq\xbe\xdd\xdd\xdde\x19\x03\x04\x04,\x01\x00\x00\x1e,\x04\x04\x03)\xb0\xdd\xdd\xdd\xdc\xd9\xd7\xd5\xd5\xdd\xc0"XRJ"\xd8\xdb\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xdd\xd7\xdd\xdc\xdc\xcf\xdd\xd7\xd5\xdd\xc0"\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xdb\xda\xd7\xd6\xbc\x8a\xca\xd9\xda\xd0O\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xdbvf\xdb\xdb\xc9{_h\x85\xdd\xdd\x90\x05\x04\x01"\x0e\x13\' \x1b\t\r\x00\x00\x07\x18\x00\xad\xc9\xbf\xc4\xbe\xc6\xc6\xc2\xdb@4E\x07D3P\xdb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcd\xcc\xcc\xcc\xdb@42\x00\x19\x00\x00\x18\x07X\x14\r\x00\x03\x19\x00\x9d\xc2\xd1\xcc\xd1\xd4e\xd4\xc4\xc4\xbdO\xc6\x88V\xdd\xdd\xdd\xdd\xc9\xc2\xadnR\xc1\xcc\xed\xed_R\xc5\xa8\x0b\x00\x00\x00\x00\x00\x000\x1d\x12\x00\x00\x00\x00\x05\x00\x00\x00\x00\x14\xd0.1S\xa1\x9e"\x13*\x1e\x11\x1d*\x0f6\x9e\xa3F3*\xd5\xd2\xd1\xd3\xd5\xd7\xd7\xd2\xd1\xd3\xd5"\x13*\x03(\x00\x06\n7S\x006=\x10\x06\x00X\x00\xd3\xd7\xca\xdb\x9bw\xd2\xbf\xd7\xd0O\xc6\x88Q\xd9\xd7\xda\xd6\xd5\xd3uto\xb8\xdd\xad]uvZ\x00\x00\x14D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x0c\x00\x00--A\x99\x99\x0e&+E"3\'& \x99\x99:&*\x99\x99\x99\x99\x99\x99\xa3\x99\x99\x99\x9d\x0e&!\x03\x00\x00\x006\t\n\x00\x1e (\x00\x00\x00\x00t\x99\x99\xb7vw\x99\x99\x99\x99O\xc6\x88N\xc8\xc9\xc8\xcc\xcf\xccibTZ\xdd\xca[p`\x00\x00\x00\x00\x00",DGXae]\\UHD+!\x00\x00\x00\x00\x00\xc3e\xcc\xcc)/\x13E\x1c3\x17/C\xcc\xccl\x9e\xc6\xc0\xc0\xc7\xcc\xcc\xcc\xce\xd6\xdd\xd6\xd6)/\r\x00\x00\x00\x16:\t7\xc2\x1f\x16\x00,\x00\x00\x00\x9d\xc0\xc6\xcb\xcah\xc7\xbe\xc0\xc0O\xc6\x88N\xc6\xc4\xbb\xc3\xc6lrrpc\xacSXv\x01\x01\x10\x1236DDNT`dfe[]TGDD41\x12\x0c\x01\x11d/0\x10/\x13E\x1f3\x17/\x17(:X\x91\x9d\x94\xa3_!\x12\x1d+\xad\xa5\x9a\xd7\x10/\x11^\x00\x00/\x00\x1c5PH/\x00\'\x00\x002\xaa\x9b\x9a\xa9\x83Y\x99\x99\x9a\xaaO\xc6\x88P\xc9\xb8\xaa\xaaxgwwwVdu8_\x11\x11\x1a(3;DDaY[`fed^TVDD53"\x11\x11\x15#\t\r\x00\x00\x00\x08;\x08\x00\x00\x02\x0b\t\t\t%\x0c\x18\t\t\x11\x0e\r\x16Ioy\x00\x00\x00g\x00\x04\x00\x00\x03AJFM<\x00\x11\x00Q+hofTIooomO\xc6\x88H\xad\xbd\xad\xa5wwwwvUL\x00\x00g\x11\x11\x1b#>4BDKcfbfeZ]oJD<59!%\x12\x12\x1b\x00\x00\x00\x04\x19\x12\x11\x14 \x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x16\x05\x88G\x0eWDXI\x16U\x16\xb4e\x01\x00\x00\x00\x02\x11,\x11\x00\x00\x00O\xc6\x88E{\xaa\x87xwqqqqSJ\x00\x00:-\x11 \x1a3`ADLapcffc[UDDCN3$\x11\x19 \x0f\x00\x00\x16J(\x11\x11\x11#N\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x1f\x00\x16J\rX\x00\x003\x08\'33\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19*0#\x00\x00\x00O\xc6\x88?su\xbewwwwwwUM\x11\x11!*\x1e\x1138C@DLUUffef_QMDC76.\x11\x18;a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0fA\r\xaa\x12\x11\x11\x0b\x00\x00\x0b\x00\x00\x00\x00\xcc\x001\x00\x00\x11\x11\x0b\x11\x11\x11\x11""\x11\x11\x11\x11O\xc6\x88Cflwww\x8e\x9a\xa5\x9c\xa4\xa4\x15\x15\x18\x19D\x12\x175?BDETY[febQTGD:B9\x1f\x13<-<\x15\x15\x15\x15\x15\x0cH\x0e\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x158DD-\x15\x15\x15\x0cH\x05\x00\x00\x00\x02\x1b\x05\x00\x00\x00\x12\x15\x15\x15\x15\x15\x11@6 \x11\x11\x11O\xc6\x88+t\x8b\x93\x81\x95\x95\x8f|\x7f~\x80\x00\x1e\x14\x18/\x11)32*+\'*******0#*&3)!\x11988\x00\x00\x00\x00, D\x1d*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HJ\x85\x0e\x00\x00, D\x04\x00\x08\x00\x06b\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00,LW4\x00\x00\x15P\xabx-Uw\x99\x99\x89\x99\x9d\x87\xad\xa2\x9a\x00\x1e\x13\x11/8>DD\x10\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08:DD>/*\x11+\x00\x00J\x17BDDDA\x16A\x00\x00\x00\x00\x00\x008DV\xfb\xddv\xbb`GJ\x87xBDD:+y\t\x00\xcc\x00\x00y\x115\x00\x00\x00\x00\x03$U`B\x00\x00/M|U-VVq\x80\x95\x95\xa8\xbb\xaf\xbb\xbb\x024>$\x00\x00\x00\x00\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00%6$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x140K\xff\xe65\x18\x99[\xba\xdd\xcc\x00\x00\x00A\x00\x06\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x00\n\x0f$.1%\x0f\n/M|U-klnww\x81\x83|\x8b\x86\xa3\x1b\x00\x00\x0c\x10)41  7?@DKKKK@@?\x1f  84)\x0c\x0b\x00\x00\x1d.(\x17\'.\x1e\x19-*\x17%.#\x13+3Gw1\xffDA=fmS\xff\xad\xcfb\xc8\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x08!.\x00\x00"DU4\x00\x00/M|U-mw\x99\x99\x89\x99\xae\x81\x8b\x86\x8b\x155,\x140\x1334@DDSTVdfee^OPDD84&\x120\x14<=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x19\x11\x11\x12\x14Cd\x03\x02\x05I\xe0\xb3VW\xf4+\x04r\xe9\x00\x00\x00\x0ff$\x00\x00a\x85\x11\x11\x11\x00\x03\x16\x1a\x1d\x16\x03\x00/M|U-ts\x92\x81\x99\x99\xab\xbb\xaf\xbb\xbb-9\x11\x11\x1e"3<DDDRQOefe`QULDDD6,"\x12\x11\x11<\x11\x11\x11\x110M\x1e\x11\x11\x11\x11\x1d\x19\x11\x11\x13O8\x11fn\x0f\xb9\xffjd\x8b\x03#T\x17Uz\x0e@\x0e*$7\x00=\x18^*Y3\x1f;C<\x89\x11%/M|U-dds\x88\x80\x88\x99\x7f\x99\x9c\xb4;*\x11\x11)\x1e;5ADDTM_efeZ\\TODDD4:.\x13\x11\x11=\x11\x11\x11\x13\x82\x82m\x11\x11\x11\x115\x19\x11\x12\x11\x117\x03O)\x00\xe1\xe9:9\'D\x1d\x05 P\xf6\x12;\r($,\x05,jV\x10\x11\x16h\x81\x8f\x90\x97{\x12/M|U-lu\x81\x97\x89\x99\x9c\x80\x81\x80\x84;*\x11\x11\x19\x18&<ADDMU\\efff^UKDD@<&\x13\x12\x11\x11=\x11\x11\x11KGp7K\x11\x11\x12;\x19\x11\x1e2\x11*30.(U\n\x13)\xbb\x11,\x00\xc6\xffy\xc1|\r?$\x07[\x7f\x84Y\x86\x11\x8fx\x86\x11+\xa2\x86\'/M|U-tsr\x81\x99\xbb\xab\xbb\xaf\xbb\xbbw*\x11&\x13$3:DDDPUY`ffeUPIDCD5)\x18\x18\x14\x11=H\x11\xa9\xad\x86~\x90k\xa4\x11N;))\x11}\x11\x11/<\x00*"\x00\x8dD\x12YaVW\xa9\x91\xe9\xa9\x9f\x92$-[&\x96\x8b\x88Jpn\x87\x11S\xa2\x86\'/M|U-mww\x99\x89\x9f\xa2\x86\xbb\xbb\xbba\x11\x11\x11\x1e0\'ADDDON\\dfecXLJDDD9(&*\x11\x11&H\x1a\x8a\xa3\xa3\xa8\xb99\x99\x12\x15tu|.q\x11\x11]\x1eS8\x00>\x01\x01\x11\xca\x97|\xcex\xc9\xff\xf8\xad\xa8$&[\x00_\x92mjK\x7f\x01\r\x89\x89x)/M|U-pt\x91\x81\x97\x97\xa9\x9f\x96\x85z\x00\x00\x00\x00\x00\x1d\x1c\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x1b\x18\x00\x00\x00\x00\x00E[h\x96\xb1zTqo)K^ez*)))\x07\x00(EB\x00\n $\x0e9\x97.\x8d\xba\xbc\xfa\xd4\x7f\x16[\x00\x00>a\x83\x99v\x04\x000000/M|U-mrg\x88\x81\x88w\x86\x84\x97\xa11\x11\x11\x11+000>??O_nnnnnnYO??4000\x13\x11\x11\x11%a\xa0\x95\x8d\xa7\xa1`\x8cWPS\x85r}PPP\x00\x1f\x0c\x05\x02\xec#\x0f\x06\x00Y\x00%\x04\x03\x88\xa4\xad\xf1\xfd\xbb[\x00\x00\x00Gp\xf5\xd2\xac\x00A\x11\x12?/M|U-tsn\x80xyz\x84\xbb\xbb\xbb)\x1d\x1d\x12\x11\x11\x11\x11\x11\x183>IMUUUUIE;3"\x11\x11\x11\x11\x11\x19\x1d ;*^Yw\x82wfT"&%ruD#\'\x1d\x0c\x07C,\x16\xc4A"6\x02\x1f!O\x00\x00s\x89\x8a\xba\xa4\xb8\x9c1\x00\x99\x95\xff\xf1\xac\x93{\x83\x05\x11*/M|U-mrb\x83\x83\x8d\x86\x98\xaf\xbb\x97\x16\x11\x11\x11\x11!3@DETfhwwwwwwddQDD?3\x11\x11\x11\x11\x11\'Q8mL\x9e\x90\x83-/-/\x12Zl$.\x12dd\x00\x05n$Nf\x19GUU/\x136]`\x8d\xa0\xe4\xa6z\xf1\x1e\xc7\xbe\xff\xd6\xaa\xbb\xd8W(\x00+/M|U-tk_g\x89\x98\x99\x82\xa9\x90\x8b\x19.\x16\x16\x16\x11\x11\x11,.>AAAAAAAAAA4.\x18\x11\x11\x11\x16\x16\x16.\x19b,;05Dw5353\x00ww)\x08GwR$\x02\x00\x00\x00\x00\x05\x05#UU;\x00\x00\x00|\xa0\xd0\xae|\xc6x\x91\xe5\xf7\xbf\xa0~\x92w8\x0c\x16/M|U-PQU^w\x99y{\\\x94\xa6\x11\x11\x11\x11\x11\x1d\x11"!(((/777777/((\' \x19\x19\x16\x11\x11\x11\x11\x11eVQv\xa2E";::8\x1f*QE\x02Gla3p\x05m\x00\x08\x12!%9UUM\x1a\x00`\xa6\xff\x84\x90\xcbZy\x93\x93\x95\x9a\x9a\x82=(\x00@/M|U-ILUw_w`s\x91\xa0\x91:0*\x14\x1b\x1f:BDDETVVVVVVVVPDDDC4)*\x1602;BAQkA\xa3\xa0DDDTB:\x00\r\x1cjwS"\x066Q_\x00\x00\x01\x04\x07UZ\xfb\xd5\x16\x06\xc2\xe3\xb5\x97\xd0\x1f\xb5\x9a\xb9\xd2\xfc\xfe\xcc\x90N\x00A/7}F)>799DEmOYss??B?DD>D?CDOPPRVVPPPODCDB??B?DD>DWOgf\xa5\x8e\x92C]>>\x07n\x83\xe9\xffQ5\n[O]_E\x1e\x00\x00\x00\x15\xbb\xff\xde\x99\t\xc2\xe3\x99\xb2\xd0 \xa6\x9d\x91\xaa\xaa\xbc\xb6kJ%?<,7-(?D<DD@DDDDXBDDDCDDDDDDDDDCDDDBDDDDCDBDDDCDDD_]\x8d\x91]f\xa0IA;&SM\x9e\xff\xff\xb5\x00fFSYW3$\x00\x00\x00\x00Nhy\xc4\x00\xc2\xe3\x82\xc6\xee\x9b\x13\x142aaR\x85stDD3:XI&DDDDBDDDDDDhniRR?$$$**IY_\x87\x80\\VMN?$$*EQV\\c\x87\x82VVTX:\x8ac\x85\x91RF=Y$;\xa1ieDUfTUXqBJ\x15\x00\x00\x00DDd\xd2R\x9b\xe3\xbe\xa4\xf7p\x11\x00\x00\x02\x8f\x00Hf\x84?30f\x81fB(:OJIEE-$$?FFFE777777FFUKC777777777777:QUFF7P7U@meIQ7aY-T\xd7\xaf\xa1DYfU;Vl7FF\x02\x02\x001a\xbf\xff\xc4\x83\xcc\xcc~U\x1e\x11\x00\x00\x00\xa6b7777*9XqqK1E;77777777YWWVUUUUU\x91\xc0\xa4\x92\x87Y\\ssrrruvXt\x93\xa3\x84\xaasUUVW@\x97Iv\x81MO6\x87;HT\xe2\xffq;[dC4bMWX\x97\x99\x85\x00\x18Gd_\xfb\x82\xb9\xcb\x88Y3\xabw54}|\x93\x92\x92\x91\x91vsssty\x9b]x\xaa\xa7\xa3\xa1xUVjjfU_j\x84\x8b\x98\x9b\x8c\x9f\x9d\x93\x8c\xa3\xa3\xa0\x96\xa3\xa0\x8c\x94\xa3\x8a\x96\x8b\x8c\x84\x84bUUig23M-3\x7f\x98[5o<\xec\xdf\\\x84w\x8c\xa3\xa3GpG\x92\x8b\xbbx=\x8b3IT\x94\xbf\x9d\x9d\xa2s"\x00\x002u\xb1q\xaa\x96\x84jj\x81\x81w\x8c\x96\xab\xab\xb6\xc8\x97~\x8e\x82aUU\xbc\xc0\xc3\xc4\xc4\xcb\xcb\x92\xc4\xc3\xc0\xc0\xc0\xc0\xc4\xc4\xcb\xc6\xc4\xc2\xc0\xc0\xc0\xc0\xc4}\xcb\xcb\xc5\xc4\xc4\xc0\xc0\xb8\')\xc4-7\xb8\xb8\xaa\xa7\x98\xc4\xa1\xfc^\xc0/:5V\xc4%\xc0\xc0\xc0\xc0\xcbe\x8a\xc23XVDX\xa4\xba~U\x00\x00\x00\x00\t\xc4\xb3k\xc1\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xb8\xb8\xbe\xc8\xcb\xaf\x81\xc3\xc0\xbc\x9c\x9c\x9c\x9c\xa3\x92\xaa\x9b\x99\x99\x99\x93\x93\x93\x93\x93\x93\x93\x99\x99\x99\x9a\xa3\xa3\x95\xa3\x9c\x9c\x9c\x9c\x9c\x99\x99\x99\x99\x99\x99\x9c\x9c\x9c\x93\xa8\xc6\xb9\xb2h\\W\x99\x99\x99\x99\x99\xa7\xa7\x99\x99\x9c\x9c\xa3\xc6\x88\xbb\x11HFfD\xf1n\x85R\x06\x0c\x00\x07\n\x14\x14\xbbw\xc9\xa3\x99\x99\x99\x99\x99\x9f\xa1\x9c\x9c\x9c\x9c\x9c\xaa\xcc\xca~\xb4\xb8\xbe\xcb\xac\xcc\xb8\x99\x99\xa3\xa3\xa3\x99\x99\x99\x99\x99\xa3\xa3\xa3\x99\xb7\xb8\xb8\xa5\xcc\xbe\xb2\xa3\x99\x8bw}\x99\x9b\xa3\x8e\x8b\xa3\xb8\xb8\xbd\xcc\x99\xc1\x8c\xc2\xffd\x99\xa3\xa3\xa3\x99\xa5\xb8\xbe\xcc\xcc\xc9\xc0\xcc\x82t\x00\x19\tDD\\\x85TR9^\x00B|\x88\xa8\xb6\x85w\xcc\xbd\xb5\x9b\x99\xb8\xb8\xbe\xbe\xbe\xbe\xa3\x9e\x8bw\xa2\xcc\xc4\xac\xb2\x9f\xa9\xa7\xa8\xab\xab\xab\xab\xa7\xa7\xa7\xa7\xa7\xab\xab\xab\xab\xa8\xa7\xa4\xbc\xab\xaa\xac\xac\xab\xab\xab\xab\xab\xac\xab\xab\xa9\xa9\xa9\xab\xab\xac\xcc\x95\xc7D\x92\x8fP\xaa\xab\xab\xab\xab\xac\xac\x9d\x9e\x9e\xac\xc6\xc3w<\x04D3\x0c\xe4\x8eK\x8aR]w\x04\x155664\x89\xbcx\xc9\xb2\xa9\xa8\xa7\xc6\xc6\xaa\xac\xac\xac\xab\xab\xab\xab\xaa\xae\xcc\xbe\xb7\xb7\xa8\xa4\xa0\xa3\xaa\xbb\xbe\xbe\xaa\xaa\xa0\xa0\xa4\xb1\xb7\xbe\xcc\xb6\xcc\xbe\xbe\xb7\xa3\xa1\xa0\xa0\xa0\x9d\xa3\xa3\xa3\xa9\xaa\xa5\xae\xae\xae\xca\xc8\xbe\xbenn\x97\xa0\xaa\xa3\xa8\xb7\xb8\xbe\xbe\xbe\xbe\xb7\x87\x1c\x00\x00\x00\x00\x00\x0b\xcc\x8fYP5\x00\x00\x14?\xae\xbb\xbc\xaa\xaa\xcc\xbd}\xc9\xc1\xcc\xcc\xcc\xc9\xbe\xb8\xb7\xa3\xa0\xa0\xa0\xa0\xa3\xa3\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xcb\xcc\xc7\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc8\xc4\xad\x9c\xa6\xc6\xc6\xc6\xcc\xcc\xcc\xcc\xc6\xc6\xc6\xc6\xc6\xc6\xcc\xcc\xcc\xcc\x9b\xcc\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xc6\xaaQDDA>>>>77>\x99p>>>>BDDV\xc6\xb0\xae\xb0\xcc\xcb\x9a\xcc\xcc\xaa\x9c\x9c\xaa\xc6\xc6\xc6\xcc\xcc\xcc\xcb\xc6\xc6\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x88\x89\x89\x89\x85\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x82\x89\x89\x89\x89\x89\x89\x89\x89\x89\x7f\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89ppUUUUUXppwwwwww\x7f{UUUUUUpp\x89\x89\x89\x89\x89\x89\x89\x84~\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\xc5\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc5\xb8\xb7\xb7\xcc\xd6\xc3\xcc\xcc\xc8\xb7\xb7\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb9\xcc\xcc\xb7\xb7UUUUUUUUUUUUUUUUUUUUUU\x96\x96\x8a|UUUUUUUUUi\xcc\xcc\xcc\xcc\xbf\xab\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc9\xc9\xcc\xcc\xcc\xcc\xca\xc9\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xf7\xf4\xf8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xcc\xcc\xcc\xcc\xcciWUUUUUUUU``UUUUUUUUUU<9;P`]UUUUUU`\xc8\xd9\xf7\xf7\xf7\xf7\xe5\xa1\xcc\xcc\xcc\xcc\xcc\xc1\xaf\xaf\xaf\xaf\xaf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa9\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xb1\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xe2\xf5\xad\xbe\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xf7\xf7\xf7\xf7\xf7\xf6\xd7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xb7\xf8\xf7\xf7\xf7\xed\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xd0\xd0\xe1\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfe\xec\xcd\xf9\xf7\xf7\xf7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xdd\xf2\xf2\xf2\xf2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd8\xd8\xd8\xd8\xd8\xd8\xd8\xeb\xff\xea\xd9\xd8\xd8\xd8\xd8\xd8\xd7\xcf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xf8\xac\xff\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf4\xfd\xad\xf9\xd4\xd8\xd8\xd8\xd8\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd3\xee\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xf6\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xc1\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdb\xf5\xb4\xde\xfb\xcf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf8\xfa\xfa\xc6\xcc\xcd\xcd\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xcf\xd0\xd0\xd0\xd0\xd0\xd0\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xff\xcc\xd5\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xd0\xd0\xd0\xd0\xd0\xfe\xfb\xfb\xfb\xd8\xc0\xe6\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcd\xcd\xcd\xcd\xcc\xcc\xcc\xcc\xd0\xd0\xd0\xf0\xea\xec\xb4\xfe\xd0\xcc\xcc'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'\xdd\xdd\xb6\xbd\xdd\xde\xdf\xc5\x04\x02\x16:\x00\x11\x1cp\x1f\x11\x0c\x00]\n\x0b\x13\xe2\xe3\xe0\xe0\xbe\xbe\xc3\xe4\xe1\xe8\x179"3\x1c\xea\xde\xdd\xdd\xdd\xe5\xdd\xdd\xdd\xe7\xdd\xdd\xdd\xe0\xdd\xdd\xdd\xe4\xe1\xe8\x179"3\x00\xc333333\xb0\x00\xdd\xe7\xe2\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd9\xcf\xcf>\xb4mq\xdd\xd0\xbe\xbe\xb8\xbd\xcc\xb1\xc9\xd9\xdd\xdd\xddek\xdd\xdd\xdd\xda\x1e\x06\x1d(\x0f\x15\x00\x00\x00\x00\x0e\x00.\x12\x11\x08\xdd\xe1\xe1\xe4\xe5\xe5\xe4\xe2\xe0\xdf5X@P5\xdd\xde\xdd\xdd\xdd\xdd\xdd\xde\xdf\xe0\xe1\xe3\xe5\xe5\xe5\xe5\xe4\xe2\xe0\xdf5X@P"\xddGEUDt\xdd\x84\xdf\xe0\xe3\xe1\xe0\xdf\xde\xdd\x9c\xdd\xdd\xdd\xdeO\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x7f\xc6\xdd\xdd\xdd\xd5po\xda\xdd\xdd\xbc"\x060-\x03f\x91\x98\x92\x91f\x03,0\x02\x15\xd6\xd4\xd9\xda\xdb\xdd\xdd\xdd\xdc\xda"ZEL"\xd9\xdd\xda\xd9\xd6\xd4\xd2\xd2\xd2\xd2\xd4\xd7\xd9\xda\xdb\xdd\xdd\xdd\xdc\xda"\x00>\x05%gmqqqmf\x16\x1a\xbf\x00\xd4\xd2\xd2\xdd\xdd\x9b\xdd\xd9\xda\xddO\xc6\x88V\xdd\xdd\xdd\xdd\xdd\xdd\xddjk\xdd\xdd\xdd\xa3Xb\xa3\xdd\xdd\xdb\x88\x1f\x05,\x1d\x00\x0c.\x0c$\x00\x1d"\x14\x1d\xbc\xd8\xda\xd7\xce\xbc\xbd\xba\xda\xdb\x8d-FA>.\xa5\xdc\xdd\xd5\xd5\xda\xdd\xd5\xd4\xdb\xdd\xd5\xce\xd7\xdd\xd5\xd0\xda\xdb\x8d-&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xc4\xb5\xbb\xb2\xb2z\xb2\xad\xb9\xdcO\xc6\x88V\xdd\xdd\xdd\xdd\xd9\xd5\xbdv]\xc4\xc4\xebhqgw\xdd\xb6\x0e\x00\x00\x00\x061!l_\x18\x1d\x00&\x00\x01\x00\x00\x14\xce\xd5\xd6X\xb8\xcf\xd2L\t\t5-(\t\th\xcf\xc6\xb6S\xd6\xd7\xcf\xcf\xd2\xd4\xd6\xd7\xd0\xce\xd1\xd3L\t\t\x03\x00\x19\x00,9\x10\xcb.>5\x07$\x00~\xd2\xd5\xd7\xce\xd9i\xbf\xd6\xd7\xcbO\xc6\x88Q\xd9\xd9\xda\xd9\xd6\xd1wwX\xb9\xdc\xd1\xc8no\xbb#\x00\x00\x00\x03\x1c\x1f\x00\x00\x00\x00\x00\x00\x00"Y\x19\x00\x00\x00\x00X%%\x94\x99\xa1,\x1914+,0\x16A\xa1\x99\x8e!"\xa9\xc9\xcd\xcf\xd1\xcb\xa1\x16K\x1f\xae,\x191\x03\x00\x00\x00\r$\x11\x1d1 \x0c\x00\x00\x00\x00\xcc\xb3\xb3\xd5tw\xb5\xb3\xb3\xb4O\xc6\x88P\xd2\xd0\xd3\xd1\xd4\xd6mwZs\xdd\xa6lvt\n\x00\x00\x1e\x00\x00\x00\x00\x00+9AA/+\x00\x00\x00\x00\x00\x12\x00\x00.l\x82\x99\x99\x12\x18%FC3$\x19&\x99\x99\x8bp\x96\x99\x9a\xa4\xa4\x99\x99\x0e#\x86J\x97\x12\x18\x03\x03\x00\x00\x16\x11\t\r\x83$ \x12\x1e\x00\x00\x00)\x99\xa3\x9f\x94w\xaf\xa4\x99\x99O\xc6\x88E\xb0\xb0\xb0\xb0\xb0\x8dccYM\xddzeve\x00\x00\x01\x1c2CDETeeff[\\MDDB2\t\x01\x00\x00\x95i\xb5@(/\x13E"3\x17/1B\xb9[\x98\xb9\xc9\xcb\xcd\xbe5=BFCE\xdc(/\x13\x0b\x00\x00/\x03+6\x88\x1e2\x00(\x00\x00\x04\xcb\xc6\xb9\xba\xaec\xaa\xa3\xb9\xcbO\xc6\x88P\xcc\xcc\xcb\xcb\xcbvYYXHe\x8bow\x00\x11\x11\x1955DDIPf]ff]bODDC:(\x18\x11\x0f\x06\x18\x1c"\x15/\x13\'\x00 \x17/\x16"\x16 =\xb4\x90Wr\xb7\xb7\x99\\_a;\x81\x15/\x11^\x00\x00\t\x003:Db\x00\x00\x02\x00\x002\xaa\xa5\xa0\xb0\x84Y\xa1\x99\xa0\xa2O\xc6\x88E\xaa\xaf\xa8\xa8tkhhhY]\x00\x00k\x11\x11\x15$3@BDrUVdffe^N`D973\x1f\x11\x11\x15\x1b\x00\x00\x00\x00\x022\x19&\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x0c\x0b\xff\xf9n\x9bQTx\xd2\x9e\x07s\x00\x08\x00\x002VW3&c\x03\x03\x00L\x00\x00\x00\x00\x11\x1b\x08\x00\x00\x0eO\xc6\x88E\x9b\xab\x88wwvvvvcc\x00\x00e\x18\x1a\x113<GBDO]]_d\\d`QDD:98%\x116\x12\x1b\x00\x00\x002B\x11\x11\x11<5\x00\x00\x00\x00\x00\x00\x00\x0b\\Yk\xff\x17\x00\x8c}E\xf9\xe7\x07|\xb6\xa5V\x0eDCA\x1f%&\x00\x00\x96$\x00\x00\x00\x0e\x18\x1e\x11\x00\x00\x00O\xc6\x88Euz\x7fwrnnnn]X""42\x19\x1a36;>DHU\\cffZ^UOD:N3)"-=J"".>>\x11\x11\x11>>)""""""\x1cDP\x00\x00Q\\WO\x1c\x15Q\x1e\x00\x00\x009\x01\x02\x11\x99\n\x00\x00\x05\x06\x00\x00\x0e""\x1d^{4"""O\xc6\x88CsuwwwwwwwUU\x1a\x1a-<"$18BBDFUUbfff`TED:C1#\x1473e\x1a\x1a\x1a\x1a\x1a\x1a\x11\x1a\x1a\x1a\x1a\x1a\x1a\x1a\x1a\x1a\x1a\x18>RW\x19\x1b\xd5\xe5\x15wD\x00,!\x0f\x14\x00\x00\x00\x00\xb2\x00\x04\x00\x00\x18\x1a\x1a\x1a\x1a\x1a\x11++\x11\x11\x11\x11O\xc6\x88DdV\x91\x81\x97\x99\xac\xbb\x90\x95\x95\x08\x17"\x181\x17+(<DDDQf`ffc]NDDD50+\x1d:8<\x08\x08\x08\x08\x086\x111\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x16\x10N1\x99\xfc\xc3aSL\x06@\x12)\t\x00\x00\x00\x13j\x13\x00\x00\x00\x08\x08\x08\x08\x08\x08\x11*+\x11\x0e\x08\x08O\xc6\x883ri\x85|\x80\x87\x97\x82\xb8\xae\xbb\x00\x1e\x13\x16\x17/#\x15?>>BKSSSSSSD>>>!\x12"\'\x16,-\x00\x00\x00<\x15BDA\x150\x00\x00\x00\x00\x00\x00\x00\x00I%S\x16 \xfc\x9aa"J\x00\x00\x08\xc3\x04\x15Y\x08\x02\xcc\x04\x00V<\x00\x00\x00\x00\x00\x00\x17N3.\x00\x00.M~W.jw\x93\x99\x89{{y|zw\x00F\x1b8?)0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c+6?5\x1b"\x19\x12:DDDDD5\x18\x18\x00\x00\x00\x00\x00\x00\x122\x18"g!\x01\x0f\n\x12:Co\xe3\xfa\x1e\x01\t\x00\xcc\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00?UwD\x00\x00/M|U-bu\x92\x81\x99\xa2\xa3\xb2\xa7\xa7\xa7\x15\x11\x0f\x00\x00\x00\x0c\x0c%4@KKKKKKKKKK>4\x12\x0c\x07\x00\x00\x00\x0f%\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18=w.\x18\x00\xec?\x10\x18\x1cFdru\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x18\x18\x18\n\x0f1IU>\x0f\x0b/M|U-en\x80\x8f\x84\x99\xad\x87\xbb\xa9\xbb\x00\x01\x1600\x14\x15\x16ABNSDFFGGFEDSDB8\x16\x14\x130/\x16\x01\x08\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x19\x11\x11\x11\x11\x11\x08\x1a=\x94\x99f=\x11\x11\x11W[tJ\x00\x00\x00\x01V\x03\x00\x00\x00\x00\x0c\x11\x11\x00\x00"DU4\x00\x00/M|U-ktuwzgy}|\x9c\x9c-1" \x11&+>BDDGQ]_ffcYRLDD=;6\x15\x11""E\x11\x11\x11\x11\x11\x19\x11\x11\x11\x11\x11\x1d\x19\x11\x11\x11\x11\x11\x00\x07\x0c:\x9f\r!\x11\x02\x11\x11\x11\x00+\x00\x00\x05\x0ff$\x00\x00\x00\x00\x00+=)\x1a*\x83\x94F\x1a"/M|U-ts\x92\x81\x99\x99\xab\xb9\xa1\x98\x988+\x11\x11\x12\x1f9C:DDPS^[ffaTTGDC@:1%\x11\x11\x11=\x11\x11\x11\x12[\x84$\x11\x11\x11\x11\x1d\x19\x11\x11\x11\x11\x01\x03I%E\n\x03]\x12\x13\x00\x02\x10\x00\x00\x00\x00D\x1d\x10$D\x00\x00\x00\x005\x17\x14\x13OIU\x88\x11\x14/M|U-irz\x99\x89\xb5\xbb\x87\xbb\xa9\xbb;*\x11\x12\x19\x1b8@CDDMR^bffdTRHDDD;)\x1f\x12\x11\x11=\x11\x11\x11\x13~pJ\x11\x11\x11\x11\x1d\x19\x11\x11\x11\x0c\x1c_\x18\x15X\x19\xfc2I\x111U1\x04\x00\x00b\\\x14(J1j*\x1d\x00f\x11\x7fw\x87zz\xa2\x86\'/M|U-^^pz\x81\x8c\x87\x8c\x89\xa3\xbb;*\x11\x11\x18&&;8DDNO`efffcPHDD=5!\x13\x12\x11\x11=\x11\x11\x90\xb7_Wf\xb3\x15\x11\x11r\x1f\x18\'\x1a\x02gw \x00\x00:\x16\x0f\x00\t7UUK\x0c\x00s,|^\x11\x17g~\x8d\x90o\x11\x94\x82\x86\x11g\xa2\x86\'/M|U-]]^z\x80\x8a\x86\x8a\x87\x8a\x8as&\x11\x12\x1503CCDDLSd[ffbdSPDD::2%\x12\x11\x119H\x11\xa6\xbc\xa4\x9f\x9fE\xc2\x11T\x1dmu\x11o\x1dw]@\x1d!\x01\x00\x00\x01(JUU:\x1c\x04s\r\r\xaa$-\x85yki\x97\x81c[tI9\x87\x86\'/M|U-Z^w\x93\x86\x93\x93\x84\xb5\xbb\xbb/\x11\x1e$3076;;;GLQNTTLTLJ;;;87-0#\x15\x15&D\x8e\x95\xa0\xa5\xaeKU\x1aw7Kf\x19/Rww\x11Y\reU\x1b\x08\x10""#US\x84\x83\t\ra$\x00[\x00Nl\x88\x95\x8c\x99\x8e\x0e"\x119r/M|U-de\x8f\x81\x99\x99\x9e\xbb\xaf\xbb\xbb\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10L\x83\x8f\x9a\x89\x85OMzEL]V|\t\xd0$w\x00\x00TT\x88UgJ\x00\x00\x1b#\xfe\xfe\xce<\r\x0e$*Z\x00\x00Vggw\x89v/\x11\x00\x06\x14/M|U-UWw\x99\x89\x99\x96\x83\xb6\x9fx<\'\'(\x1d\x1d\x1d\x1d""\x1d$3>>>>>>3\x1d\x1d""\x1d\x1d\x1d\x1d\'\'2>"\x9bh\xba\xb6\x94Z\x97\x11\x115\x88\x88b\xe2\xff\xff\x16\x03DWmZVk[\x04\x99\\"\xc6\xec}\xcf\xbd1$\x00[\x00/\xf1\xa2ZfT\xaazq)\x05\x11/M|U-\\jr\x81\x99\x99\x8c\x8d\x81\x88\xa4:\x1a\x1a\x12\x11\x11\x11*,66666666666666**\x11\x11\x11\x18\x1a,M"2\x81U\x8bt\x80&-(&T.7l\xe5\xba*%\x1c\x11\x17C.\x00\x00\x00\x00z\xc3P\xb3\xf8f\xd2\xf5\xaey\xb1\xc8\xfe\xb1\xda\xcc\xcc\xcc\xb2b\x86%\x00-/M|U-[rx\x99\x85\x90o\x7fp\xba\xba\x15\x11\x11\x11\x11#.7ADDRccccccc^RDDA30\x11\x11\x11\x11\x11&b9iq\x83BT3125\x00mw\xc1\xe1W:- \x00\x00\x00*\t\x00\x00\x00\x00\x00f\xa4\xff\xd9\xc9\xbe\xc9\x98a\xc0^\x91\xaa\xaa\xaa\xaa\xa3v\x88+3(/M|U-Zop_|h\x8f_\xa0\xbb\xbb(\x11   ###\x12\x11            \x11\x1f###   \x110bwgXoIg3586\x00u\x95\xff\xfcN37\x00NCMf16A\x00\x00\x00Daq\xfd\xa1\xaa\xa0\x88f\xc5\x17\xaa\x88\xaa\xaa\x99\x7fyG784/M|U-SNSUn\x99\x98\x97\x95w\x81\x13\x11+\x18/2/243>>????????>>;;110/(\x17\x13!CA$T\x86\x90(6687>5\xa8\xffkE<@\x17VE,)\x15hGR\x00\x00\x00Abd\xe5\x88\x88\x82i\xb3&wxz~\xa5\xc4\x8f:;?B#M|U-BD<k]ZsP^xwDA99\x1d\x11,5>>FV]llllllYO?>>1-\x14\x1d9@@D?DyeO\x95\xabRD=O\x0f%\xa7\xfaCL>\x19.^EVb\x10\x00\x00\x00\x00\x00\x19\x00sD\xac\xa6}op\xaf+{\x8f\x8d\xc3\xca\xaaf@D?D0G^V3B?D<ADDEOepDADADDD@ACDDLLMPPLLIDDCDBDADADDD@\x811^\x8d\xbb|\xacDArgS\xa9\xc7{2BAcSPV_^/\x00\x00\x00\x00\x06\x0cYDK\xe5\xb1\x88o\xafkp\x90\x80\xaa\x8e^FDD@A30..7@CDDDBDDDDBTTTTTTTTTTUTTTTMUTTTTTTTTTTTTTTTTRz\xaa\x83\x956\xb9SH3Ve\xb8\xc9HTTTfVUV3LT\x11\x00\x00\x00\x00\n\x0cD^DKIw\x8c\xa3\x00\x01\x00\x10;\x00NTTT@&&7.%=RTTTTUWWWW\x8a\\NMD.5??DDKfuz\x83cKGDD56DDKUw\x94{cKKNb8ow\x99CQ?NQDWTXIKUfVTbq<S94\x00\x00\x003XW:dLhm;\t\x00\x00\'\x08\xb2\n55""52,,,,5<[OUNKD555pQQQQQBQQp\x8e\x99\x8eppppQQQQQQpppp\x91\x98\x8epQQi7U9f\x8aRQDoNEIFF8Q\\fV6Vkpp\x9eW\x01F\x003XW4\xfe\xbc\x88\x836\x00\x1c\x07\x00\x01\xa5xQQQQCBDET{\x90,k\x9c\xa1\x99\x8espQQ\x96\x8c\x88jw{u\x83\x86\x99\x9f\x8b~w\x8e\x8djbUbb\x8c\x96\x8c~\x84\xab\xc3\x87\x83urwf7f[\x8e\x843Mbr8H36?3Z]=K_^U\x80\x8f\xb7\xc6u\x06\x103XW0\xec\xcc}w3\x91W&\x82\x8b\\RwjjUDKUblw\x96\x96\xa3q\x9c\xc4\x97\x83uop\x8a\x8apr\x90|\x7f\x8a\xa8hqb{]]\x7f\x99\x97\x83dbwudV\xa2\xb2\x83\x7f\x7f\x91~x\x89zZh[H\xaa\xc0U0"\x99&#{\x7f~u_ze/11}\xb7\xc4]D\xc43XW0\xc2\xe3\xa5\xa2/\x02\x00\x00\x007yg\xbb\x9f\x85x\x8a\x97}]]]ww}\xc2\xccu\x84\xbf{p\x8accefkllffffffcccccffffffclffccdillfk^\\ccffflffcfcccccccccflll\\l\x11YW1\xa8\xff\xbb\xc4K\x00\x0c\x07\x00\x00Ef\\hllfccefffkllffll]el\xaa\xaa\xaa\xab\xb1\xad\xad\xa8\xa3\xa2\x99\x8b\x8bww\x8b\x8b\x8b\x9e\xa3\xa3\x9a\xad\xbd\xb8\xa6\xaa\xaa\xa1\xa0\xa0\x99\xa3\xa3\xa3\xa3\x99\x8b\x8b\x8a\x8e\xb4\xa9\xc1\xa3\x9b\x99\x99\x99\xa3\xa3\xa3\xa3\xa2\x9b\x99\xa3\xbe\xbe\xcc\xcc\x88\xc5\x11\x10\x0e0\xa0\xf1\xcc\xaas!\x1f\x00"3GG\x86w\xb4\xb8\xb8\xb8\xb8\xa3\xa3\xa4\xab\xa0\xa0\xaa\xaa\xaa\xa0\xac\xb9\xb9\x7f\xa4\xca\xbc\xc6\xc8\xac\xab\xab\xb2\xc6\xa9\xa7\xa7\xa7\xa7\xab\xca\xac\xac\xa9\xab\xc9\xc4\xc8\xb8\x9e\x9d\xa7\x9b\x99\x97\x9d\x9a\x99\x9a\x97\xa5\xa6\xab\xb2\xca\xcc\x8c\xca\xc5\xa7\xa7\xa7\xaa\xca\xac\xac\xab\xac\xae\xac\xca\xca\x9f\xa0\xc8w\x060510\xb7\xce\xfb\xcc\x80\nw.\x12\xa8\xb3\xb6\xb5r\x8a\xb2\xc6\xae\xa9\xa9\xba\xab\xab\xac\xab\x9e\x9c\xb3\xc5\xc2\xc6\xc9\xcc\xbd\xa7\xa0\xa7\xa0\x99\x8b\x8b\x99\x9f\xa0\xa0\xa0\x99\x8b\x8b\x99\x9e\xa0\xa0\xa3\xa5\xc9\xb8\xb8\xcc\xbe\xc0\xcc\xcc\xcc\xcc\xcc\xbe\xbe\xbe\xcc\xcc\xcc\xcc\xcc\xcc\x8f\xb4\xa0\xa0\x99\x98\x8b\x93\x99\xa0\xa0\xaa\xaa\xb7\xbe\xbe\xcc\xcc\x87F_\x00\x1d\x03\x00\xcc\\YA\x00JF\x00\x92\xcc\xcc\xbe\xbe\xbb\xcc\x86\xa2\xca\xa0\xa0\xae\xb8\xb8\xb8\xc8\xc2\xbe\xcc\xcc\xcc\xcc\xbd\xc4\xa2\xa0\xa7\x99\x9b\x9c\x9c\x9c\xa9\xaa\xaa\xa1\x9c\x9c\x9c\x9c\x99\xa7\x99\x9c\xc2\xcb\xa2\xaa\xc6\xc3\xc3\xc6\xaa\x9c\x9c\x8c}\x83\x99\xbf\xc6\xaa\xac\xa5\xc9\xb3\xb7\xaa\x9c\x9c\x9c\x9c\x9c\x9c\x99}\x82\x99\x9c\x9c\xaa\xb2F0)\x00\x00a\x06\x03\x1b\'\x96v\x01V\x00\x00-0O\xaa\xc6\xc6\xc6\xcc\xcc\x90\xad\xa6\xac\xb0\xb0\xa1\xaa\xc3\xc3\xc3\xbb\xaa\x9c\x9c}}\xb1\xb1\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb4\xb1\xb1\xb1\xb6\xd7\xcc\xcc\xcc\xb1\xb1\xb1\xb6\xcc\xcc\xcc\xcc\xcc\xc7\xb1\xb1\xcc\xcc\xcc\xce\xd2\x9e\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb1\xb1\xb1\xb1\xb1\xc6\xb2U}\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x99w\x84}\\r\x81\x84\x84\x85\xcc\xcc\xcc\xcc\xb1\xcc\xa9\xb8\xd3\xd7\xcc\xcc\xb4\xb1\xb1\xb1\xcc\xcc\xcc\xcc\xcc\xcc\xb7\xb7\xb7\xb7\xb7\xcc\xcc\xcc\xb8\xb7\xb7\xb7\xb7\xb7\xc9\xcc\xcc\xcc\xb0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb7\xb7\xb7\xb7\xb7\xbf\xcc\xb8\xb7\xb7\xb7\xb7\xb7\xcc\xcc\xa3\xcc\xcc\xcc\xc7\x87\x82\x82\x82\x82UUUUUUUUUUbbbbbbi\x86pUUUUUUUU\x82\x82\x82\xcc\xcc\xcc\xcc\xc1\x98\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc4\xb7\xb7\xb7\xb7\xb7\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xca\xca\xcc\xb8\xcc\xcc\xcc\xcc\xca\xca\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xcb\xcc\xcc\xca^UUUUUUUUUUUUUUUUUUUU\x92\x96\x84\x90UUUUUUUUUUUZ\xcc\xcc\xcc\xcc\xe8\x9c\xca\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb9\xb9\xca\xcc\xcc\xcc\xc3\xb9\xbc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc4\xdb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x88\x88\x88\x88\x88\x88\x88\x88\xcc\xcc\x88\x88\x88\x88\x88\x88\x88\x88v\x88\x88\x88\x88\x88\x88\xcc\xb9\x88\x88\x88\x88\x88\x88\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf4\xb0\xba\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb7\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf6\xb1\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfe\xb0\xf5\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xd4\xe3\xed\x9e\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd9\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xf2\xf2\xf2\xff\xeb\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe1\xd1\xc8\xdb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf4\xff\xb2\xe7\xd9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xde\xff\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xde\xde\xde\xde\xde\xde\xde\xde\xe9\xc8\xf5\xde\xde\xde\xde\xde\xdb\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xed\xed\xed\xed\xed\xed\xf8\xab\xff\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xce\xff\xc4\xd5\xf8\xde\xde\xde\xde\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xbe\xfe\xd0\xd0\xd0\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfa\xfe\xc5\xf4\xd0\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xd0\xd6\xd5\xc2\xfe\xec\xd0\xd0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xd0\xd0\xcf\xcc\xcc\xcc\xcc\xcc\xcc\xfa\xfb\xfe\xac\xfc\xfe\xcc\xcc\xcc'
p26
tp27
ba.