(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'l=\x00P0\x8a>f\x01c\x13fUUUV\x1eO\x00z]_yii\';c{fljs\x01q\x14fpfX\x82\']\x00Urr:\x81\x97\x1c1iW0\x8a>X\x01S\x10Xf\x88\x88\x880k\x00\x83\x88kTUU\x1cO\x81\x88F\x91>\x88\x01^\x10Uo\x82\x84f$O\x00[\\VJbZ\x81L\x00P\x82CxnX8sndUUUU\x00hm61XUU\x00#uznWk\x83W8udiieVa\x00XUNS[M\x90\x00\x16U]\x82CxZE8_{\x88\x88\x88\x88\x88\x00jg\x88\x88\x88vU\x00\x16V\x81\x9amg\x88n8U<o\x88f\x88z\x00UUUUFU\\`.\x00-ZtMo\x02v\x08\x83uUUU\x13Y\x03\x80x\x85eZQ&LegYcgy\x02f\x08fg\\kc\x13k\x03qXyL/V,=\x0b\x1f.tEU\x02e\x07cXX\x82\x84\x1e\x86\x05\x87S\x87\x88\x88\x81&=\x81U\x109\x000\x02T\x04\x1d\x10\x13c\x98\x1e\x84\x04VUXFaU5\x15\x00*\xb3\xabT\x00tgj&^UU.Lfu\x00\x83~hf\x19fo*_dkd3pgj Uus?MZ^\x00\x80\x7fQ\x16\x08Z\x00\x00\x1d\x00\x00T\x00i\x88t3UUU.LW^\x005X.\x19\x04\x11Z5Xm\x8e%\x00RU\x82\r\x7f\x8101v\x88\x88\x00TUFU\x18|&\x01\x1c\xcc\xd1\x06wiifL1UFAUUg\x93\x03^8\x00$l|\x83\x11g\\`?\x95 Th1UFCeUu\x0b\x03R\x12\x00:T\x00\x00\x00\x00\x00\x06w\x86\x88\x88xO\x888g}\x88%\x11\x01\x11\x11\x00\x11\x14QB\x04!"\x05<%$LH\x18"JG\x81\x88\x88\x88\x04*F-R`L\r\x9e\r;Dj\xc5hfU5S!U`a^tO\x1e\x03\x88\x1f]e`g\x05\x1df\x111\x12[PHS!C"GUF\x94\x1a\x01\x9abb>\x00\x00\x00\x00)j\x18\x88\x88\x88\'O\x15\x0c\x19\x11=\x11\x11\x1c\x00\x11\x11\x11\x11*3\x06\'\x9b\xff-\x1d\xe0\xbfLz\x13)w\x88|\x88\x88&I\x12-iG\x00\xa5#\x10\xc2\x82\xb6ieUU\x0eS[[Yk\x8aw\x00\x13\\\\UY?"\x08\x10f\x11\x17;pk5\x0eL"""9\x83&\x006>YUX\x00\x00\x00\x10\x00\x82\x06\x88\x88l;\x0e\x15L8M\x1c\x11\x11\x00\x06\x11\x11\x11\x112\x11\t\x10\xacjTU^nX\x0e\x84\x88\x88\x88\x88\x88\x88\x00\x007Q%8\x00\xbd\xa4#\x00S\xbeieU\x03U\x07aUeU\x8e\x04{x[&\xb1Y(\x81fB\x02kv\x99\x8e^\x06\x86\x07/"""\x0b\x02\x02\x00sU_U\x06\x00\x00"\x00\x18\x02\x88\x88\x88\x05h\x00\x84f%\x11\x11\x00\x11\x0e\x00\n\x11\x11\x17:\x1a?\x003RUb\x17\x00#\t\x87\x88\x88\x88\x88\x04\x88d\x02]&\x17\x00 """\x05m\x7fe\x00UX[\x04ceh(r\xabv5|\xaa"Q7sxffz\x8a\x82\x00^\x8a\xaa\n}\x81\x944\xaf}V&EUUN\t"""\x05\x88\x88\x88\x00\x88ZK\x02J:\x11\x06\x18\x08\x00\x05\x0e\x11\x11\x0f\tJFk\x05{U5\x00RJ.\x06\x88\x88\x88.\x87vPR\x00\xa8B\x00"""" \x10\x1d\x03U8UUU\x01b.|\x84h\xacv2!#\x0b\x863M\rW\\\x8afFU\x95\xc7\xa0\x01\xb9V\x83m\xd7<i\x1fTT\r"""" *\x88\x05F+51V\x00A\x17\t\x89\x02\x11\x11\x06\x11\x11\x034k\x9b\x85\x8f!U\x01\x82wl\\\x88\x02\x88Ib%>7(\x0f^G\x00"""""h\x0b&\x828VUWUXOUg{ff\x80$\x0b\x97`$#\'H`\x97r\x95\x8c\x81\x81\xd0\xbcX\x87Lz\x90\x81/U$\x06?"""""n\x0bV\x1a2\x00\x00\x00\x00X\x00\x10L\x11\x11\x11\x11$\x01\x11.\\krxn\x0b[e\x8baO\x80oXZ%<\x00\x00\x00\x00^D\x00"""""$GH|}UUUR(\x0fh\x89\xaaffr\x00\x00\x98E3@9!z\x99w\x8a\x88f\xa3\xd7\xbf`\x1b\xb8z\x99\xc1"U\x00\x00`""""")Qt7\x1f\x00\x00\x00\x00\x00\x0f/5\x11\x11\x11\x11\x00\x00/\x13C\xb9\x83=(3La\xebH6iv@\x125\x1c\x04\x00\x00\x006$\x00""""\x169\x14\x1fQ~U``\rZA!\xab\xa9o\x98\x04\x00\x00\x01{\x0f\x10\x06={\x87cd(H\xa3\xb8\r\x8b\xaf8Cr#"\x02^U\x02""""\x16|\x88)\x05f\x85\x00\x00\x00\x00\x00\x19\x12\x11\x11\x11\x00\x11.\x03s`\x85|!]U\x16\x95J\x7fXf\x11\x7fp\x02T\x88\x00\x00\x00v\x12\x03\x01""\x1a\x16[ts\x16\x80XU\x05^U"\x1b\\\x8f\xa4\x17\x83\x17\x00\x00\x03\x0b\nZy\xbe\x94S\x05NNN#cNN6AN>\x10N_J\x85\x01""\x1a\x16\x85\x86\x88\x00\x00)\x00\x00\x00\x00\x14\r\x0b\x11\x11\x02\x11\x11\x11c\x05\x88c\xa2AbUb\x11\xb2\xb2F\x04bZf\x00\x00W\x00\x00\x00RT\x00(\x03c\rE\x91l\x85~\x00U\x00Udf"bth"j\xaf\xb2x\x00\x81\x01U\xc3\x8f\xa0\xc4`^\x00@`-\\g""\x0eBFSOU-\x881\x03\x0f\r@opj\x1e\x00\x00\x00\x00?\x08\x00\x08\x0c\x0f\x04\x11\x11\x11\x11aY\x05Ug\xb8dU5\xff\x003\x00Udfhd\x00\x00\x00\x00JZ\x19\x00\x1d\x08\r"\x18\x00\x98\x80ab\x0cUUUX"0\xa3\x00Tf\x84f\xaa\x94\xbap\x00\xa4\xa6\xfe\xee0-,\x0c"\'4\x8ap"u\xee)\x19+Uf\x881\x08\r"@opzfH\x0c\x00\x00\x00\x00\x00\x00\x11\x00BcX\x11\x11<!\x0f\r\x11\x90ZS\xb5\x1df\x0c\' V__j\x0f\x00\x00\x00\x00_\x13\x00)\x00\x1b\x15B\x8d\x86\x86\x81\x12U\x05UUUSS>]\x16DLng\x82y\xff\xf1\xff\x9b\xd5\xf7Q"\x05k\x02<3I1RJZ\x87_8UV=4\x00\x1b\x156T}Yf\x00\x00\x012\x00\x00\x00\x11\x0eE\x0c^f\x11\x111\x13\x00Z\x0b?AT"\x11\x10O\x01)PffN\x01\x00\x00\x17\rk\x00\x00\x00""\x14\x1f\x84\x82w$wUU\nUUU!\x1bVf\x11GP\x86\x97f\xcc\xbf\xff\xb2\xc5\xeb\x86\x00\x08E1\x04$V27\x16\x8e\xedM\xa9\x99\x91\xed\xa7\x19"\x14\x1fgRl\x15\x00\x00\x00\x00\x00\x00\x13\x10!fc\x02E\x11\x159\x00Dp/0\x1a>h\x05xO\x12\x06 Ueb\x05\x00\x00\x1a\x00\x9fD\x00""""\x0cx_9c\x88UUO%UY\x07UU\xaa\x11:~nfV\xaa\xc5\xda\x9b\xb8\xafG>UUO \x0efsa@\x157zzg\x9d\x99\xacX""\x0ccfH9\x08\x00\x00\x00\x00\x11*\x13]cYY\x00B1\x03_\x0c~@\x18BL\x18\x0f\x88\x00HQ%Uf\x13U\x00\x00\x00\x00s\x80\x00-""""\x0cTGc\x85UUUHE\x03%Yc\xa2t_\x99\x87\x81c\xac\xd2\xab\x87\x9au[$RUL"\x1c!\x08<(;\xd2\x86\x7fT\x0ejYX"""\x03\x11.T\x07\x00\x00\x00\x00\x19\x02GH_LE2\x07\x02\x18HI\n\x08X\x06J:\t9DEUG:\x02U8\x00\x00\x00\x00wT\x00$""""S>VfuUUUV\x00O"a(\xabzW\x83o:\x94\xaa\x91\xc7\xc6\xc5Qc\x90*UUU"\x00`\x19eGT\xeaY\x87t\x92\x88r"""\x00>o<\x86\xb0\x9c\x90\x8e\x00+]pO\x1c-6\x00-\x95\x1d)#3\x97\x85>q X>\x88q\x8a\x00\x8aC*aSE\'K\x0e\x00]""<"\x04a\x01aaaaa\x04a""a_"G\x99m0#\x84\xc3\xccs\xa3=q\x88Baa^"\x02\x7f71lWwa\x7f\xab\x94J\x9f`"<"\x04I\x00IIIII\x00I"IIIII\x1fII\x0cIIIII\x0eI\x00IIIII\x00I"III=II.\x02\x01\x01\x11\x11\x11\x05\x15E6\x00c+Z\nzxL\x0e@\x1cQC.i\x19Z\xc0/\x11\x168\xea\x94\xceR.\x1d\r\x06e\x18/W\xa0c\xa3\xb3z\xc4V\x86\x92H\x1f\x0b\x04C\x126\x00,A?\x06J,A\x07@A\x0f8\x0bAA\x0f\x057\x1fA\x08HC?\x00.A?\x067\x1bA\x074\x18\rA\x00l:\x00(@[\x00PDHR\x8f \xaa6\x97\x9c\x93\xa2\xa3\x01\x96\x93B\x82\x96\x9d\x83\xcc\xc6\x98\xba\xb5\xbc\x82\xaa\xc6\xc0\x93B\x85Y\x92^\x806Jgvc^\xfa\xec\xf5w\x9f\x00\x94\x9e\xa4\x9c\x94 \x89@f}rM\x8f\x01\xa2\xa1B\x93\x96\x9d\x9cM\x92\x89\x00r}kS\x8f(\x93B\x85Y\x92\xaa\x9d\x01\x97c\t}VL(I\x1e\x01cMDGEp\x83Q?l\x82G\x88i\xa0f\x0b\xa2\x89\x95\xa0\x81Xv\xff\xc9\x86Zw\x88\x85\xacT\x9c\x8b\\\xa9\x95Q~\x7f\x95\x04JL\x0e\x00\x00\x00\x04\x9b\x8b\x9e\x90\xa8\x89\xa3UMUUUU\xa9\xa8f\x0b\xa0\x9b\x95\xa0\x91\x8d%\x04TUUUI\xa9\xa4T\x9c\x8b\\\xa9\x9a\x9b\xa7faSUb>\x00I\x0b\x11Ph^n\xa7\x8cf\x1f3PZfgZe\x05\x08l\x9c\x90}\xc7\xcc\xad\x88UV\x98\xa1\xae\xb6\xb5)f\x95R\x94\x92-SO\x06[\x00\x00\x00\x00\x00\x00\x00\xa4\x99\xa3\x80\x9a\xa2\x82 UP|iS_\x98\x07\x06\x91r\x90}\xa3z\x1a\x0bOLVT^W\x82)f\x95R\x94\x92\x8cy\x05\x16VZ \x11\x00\x19eD\x00_EQ\x84\x8e2lcJZ\x95\x9e\x99\x00\\H\x0e\x8f\x8et\xc9\xcc\xcb\x95[vk\xc9\xcb\xad\x7f\x98NlY\x8dy\x84\x01Zd\x1b\x00\x01\x01\x02\xae\x96A\x00\x8e\x8b\x86\x8f\x952SNg}_mH\x00\xa7i"\x96\x8et\x9d<wW\x00vULZs2\x98NlY\x8dy\x84\x01ZU\x14l_3\x00t\x85SS\x00DDx\x07\x92j\x9d!\x95\x97\x7f\x00nJIN"SS\x8d\x98\xc7\x95vp\x80\x9e\xafb~kS\x1cOSN\x00f\x83\x80\x1eR\xbb\xc8\xf4\xfd\xe0QS\x00^SM\ry\x80~\x17~~\x80\x00\x8dlUS"SR1Z\x85\x7f\x85\x00\x96\x80\x8a\x07~kS\x1cOSN\x00f\x83j\x8d\x05\x861\x00b_a\xa0\x8d\x08\x87\x02\x81iDDD\x07m\x1c\x8d\xa3\xa4\xa5\x9co^\x89\x86\xd4\xeerbxJ\x9fjPej\x85\x96\x12\x89#\x86\x83\x8amX\xb6\xa8\xe7\xd2\xd4\x15h\xa1}\x0b\x96\x02\xa5\\\x87YW\x07R\x15YPze\x97o^\x87?\x99NDVp\x0ed\x03Pej\x85\x96\x12\x89#\x86\x83\x8abFOvK\x00RPqS\x89\x83\x08\x86\x94\x99\xa3\x8c\x8ao\rb\x8cS\x83\x8b\x9b\xa1\x06c\xad\xf1\xc0qw\x81\x93Q]mV\x81s\x90\xa4\r\x8fm\x83$z\xcb\xbb\x99Q\xfc\xef\x84*\xa6\xa3<\x08\x84\x8d[t}\x7fy\r\\M\x94\x86N\x91\xa6\x06&\x85uxp\\y\x87\x08]mV\x81s\x90\xa4\r\x8fm\x83[\x84N\x87c3\x00DDYVQ\x04sW\xa2\x8c\xaa\x93`YF\x00}f\x80\x8b\x8a\x8a\x14\x83\xcc\xfc\xec\x89[d\x05qG\x8cU\x93\x86\x9e`\x86\x00\x8bL\xe6\xbb\xbb\x99\x87\xc8\xff\xd8\x82]\xa0\x9b\x04\x9cF|U\x81|\x90l}\x00v\x89\x8f\x85\xa4\xa3\x14$}\x8f\x82\x87`\x88\x05qG\x8cU\x93\x86\x9e`\x86\x00\x8b\x87yh\x82\x91>%\x00\x8f\xa2\x90\xa6\x17FLMX\x99\x85\x9a\x95/\x96\x87\x0fe{\x8e\xa4\x00\xa7\x88\xaa\xc8\xb2\x98z\x1c\x84\x94mgw\x7f\xa2\x96j\x96\x9ea\xee\xbb\xa0\x99>/\xea\xf2\x08{\xa7\x9a\x1c\x94\xa6\x87~|w\x9d~j\x83\x89\t\x94\x94\x82\x8e\x00\xa7\xa3\t\xa3|\x8b\x86\x1c\x84\x94mgw\x7f\xa2\x96j\x96\x9e\x0f\x94k\x87\xa2D\x8e%\x03\x05\x8dm\x1f\x85\x8e\xa7\x8dJ\x85\\H\x19W\x9f\x9d\xa1\r\xa8\xa2\x00\x8dl{\xbe\xdf\xdczJ\x8c\x90\x88\x92J\x99nf*\x9blf\xf0\xee\xb8\x80\x08\x00\x01\xff\xdc%Vr-\x84\x98qnK\x8cr\x8b*t\x8f\xa2\x97 lq\x00klr\x9e\x05\x93rJ\x8c\x90\x88\x92J\x99nf*\x9blo\x91\x1a\x89a}_ZP\x02Q\x00`\x83\xa0\xa5\xaa\x9a\x8e\x13n\x0c\x82VcbWUM\n\x96\xaa\xa3vlsa\\q\x9cv\xa8\xaa\x9b1\xa1\x15\xa6Z^\xee\xc1\x99#\n\x00\x00@\xff\x1e\x89\x07n|\xa0\x97\xa8\xa9\xa1\'\xaa\x10\xa7W\x9a\xaa\x9b\x99C\x0c\x98w\xa3\xa6\x9c\xa6\x00eq\x9cv\xa8\xaa\x9b1\xa1\x15\xa6Z\x9b\xa3\x9e\x86P\x85H\xa2B"\x00\x08\x04\x00\n\n\t\x0b\x08\x0b\x08\x00\t\t\x06\x07\x08\x07\x08\x01\t\x0b\n\n\x1ay\x98a\x00\n\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x06`\x9c\x98(\x01\x00\x00\x00@\xf9iP\t\x00\x0b\x0b\t\x0b\x0b\x0b\n\x00\n\x0b\x06\x0b\x0b\x0b\x0b\x01\x07\x0b\x0b\n\t\x0b\x0b\t\x00\n\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x06\x0b\n\x0b\n\x00\x00\t\x0b*\x00\x00\x9b\xaa\x95\x97\x92\x95k\x9b|Uz\x85\x85\\\x7flv{\x9e\x8e\x93\x98\x96\x9amf\x93\xaa\x95\xa4\x95\xa8\xa6\xa5\x99\xa5\x95\xa9\\K\xc9\x99}\x8c\x90\xa5A\xa7\x8cc<\x8b\x98{\xa0\x9e\x9e\xa7\xaa\x99\x9c\xa5\xaa[\xa1\x95\xa5\x9d\xa7\x91\x85\x9c\x96\x9a\xa8\x90\x98\xaa\x95\xa4\x95\xa8\xa6\xa5\x99\xa5\x95\xa9\\\xaa\xa3\xa2\xa9\x8cs\xa5\xa1\x08\x00\x00\x84\x8f\xa0\x9d\xa9\x96{z~QqfbTnxs\x82\x9fo\x7f\x85\x96\xa1hh\x8a\xa5\xa7vS\x9d`\x93u\x9e\xa4\xa0]\x96\x9b4\xaaz\xa7\xa2L\xd0\xed}Z_\x9d\x8c\x90\x9e\x90\x95\x91\x9d\x93\x95\x90G\x8fq\x95\xa4\xa3\x90\xa1\xa7\x96\xa1\x8e\x9f\x8a\xa5\xa7vS\x9d`\x93u\x9e\xa4\xa0]\xaa\x9a\xa7\xaaz\x8b\xa2L\xaaQ\x00\x99\x81pkl\x7f\x94\x87\x81\x86\x8d\x87\x86\x8b\x92\x7f~\x8e\x8f\x87m\x88\x8dZy\x87{\x8f\x80\x85\x88\x80\x86\x89\x80\x8e\x86\x89|\xde\x83\x8b\x8ar\x86k\x8e\x84\xbb\x9b\x80p\x8a}\x7f}\x94\x87\x81\x86\x8d\x87\x86\x8b\x92\x7f~\x8e\x8f\x87m\x88\x8d\x83q\x88{\x8f\x80\x85\x88\x80\x86\x89\x80\x8e\x86\x89|\x7f}\x8av~~\x87~oD\x00\x81z\x8e\x8d\x85\x83\x90\x92\x87\x88~\x83\x87\x95\x83\x88\x81\x93\x8a\x89|\x85\x8fXla\x81\x87\x87\x85\x88\x89\x84\x8a\x88\x85\x92\x93\x8f\xd1}\x88\x8ez\x82\x8a\x87\x7f\xbbG\xa8\xad\x96\x85~\x83\x90\x92\x87\x88~\x83\x87\x95\x83\x88\x81\x93\x8a\x89|\x85\x8f\x94z\x7f\x81\x87\x87\x85\x88\x89\x84\x8a\x88\x85\x92\x93\x91~\x85\x96\x8c\x82i\x7f\x7fG\x03\x00\x0b\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\n\x0b\n\x0b\x0b\x0b\n\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0eb`%\x0b\x0b\t\x0b\x0b\x0b\x0b\x0b\x96\xede\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\n\x0b\n\x0b\x0b\x0b\n\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\x0b\x0b\x00\x0e\x9b\x9c\x9c\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x9c\x8f\x9c\x99\x9c\x8e\x9c\x9c\x97\x99\x9c\x9c\x9c\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x8e\x9c\x99\x8d\x9c\x92\x8f\x9c\x1a\r\x1e\x14\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x9c\x9c\x89\x81z\x9c\x9c\x9c\x9c\x9c\x9c\x9c\x8f\x9c\x99\x9c\x8e\x9c\x9c\x97\x99\x9c\x9c\x9c\x9c\x9c\x98\x9a\x9c\x8f\x9c\x9c\x8d\x99\x98\x9c\x92\x9c\x9c\x9c\x9b\x9c\x9c\x95\x9c\x9c\x9c\x9c\x9c\xaa\xaa\xaa\xaa\xaa\xa7\xaa\xa5\xaa\xaa\xa8\xaa\xaa\xa6\xaa\xa9\xaa\xa5\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa5\xaa\xa9\xaa\xaa\xaa\xa7Y\x08\t\r.\xaa\xaa\xa4\xaa\xaa\xa4\xaa\xa4\xaa\xaa\x8eW_\xa4\xaa\xa4\xaa\xa7\xaa\xa6\xaa\xa9\xaa\xa5\xaa\xaa\xaa\xaa\xaa\x96\x9f\xaa\xaa\xaa\xa7\x8e\x8e\x8e\x8c\x8e\x8e\x8e\x8e\xa6\x8e\x8e\xaa\xa8\x8e\x9d\xaa\xaa\xa9\x8e\x8e\xaa\xaa\xaa\xaa\x9c\x9c\x97\xaa\xaa\xaa\x9a\x92\x95\x8f\x88\x98\xa3\xa3\x99\x9c\x9a\xa3\xa3\xa3\x99\x8e\xa3\xa3\x92\x94DDDD\x83{\xa7\xaa\xaa1FB\x07DDDDDDDDDDD\x1cU\x00\x1d\x97\x9f\x9d\x9a\x9c\x96\x95\x96\xa3\x9c\x9e\xa6\x9a\xa3\xa7\xaa\xaa\xa2\xa3\x9a\xa6\xaa\xaa\xaa\xaa\xaa\x8f\x96\x9c\x9c\x9c\x98\xaa\x9c\x9c\x99\x95\x94\x9d\x9c\x9f\x9c\x8f\x8a\x8a\x8d\x93\x97\x8e\x95\xaa\xaa\xa1\xa9\xaa\xaa\x95\x8a\x97\x9f\x91\x90\x88\x92\x99\xaaNDDDDDDDDDDDDDDQ\x83yNDDDDDDDDDDD>E:DDDd\x8b\x9e\xaa\xaa\xaa\xaa\xaa\x9f\xa1\x99\xa3\xa7\xa8\xaa\xa3\x9b\x96\x96\xaa\xaa\xaa\xaa\xa6\x9f\x96\xa9\xaa\xaa\xaa\xa8\xaa\xa7\xaa\xa4\xaa\xaa\xaa\xa0\xa2\xa1\x89\x88\x8b\x8c\x8c\x8d\x8d\x8c\x8c\x8b\x8c\x8a\x8a\x89\x8d\x8c\x8a\x89\x89\x89\x8b\x8d\x8d\x88MDDDDDIHDDDDDJ\x85\x8a\x8b\x8a\x8b\x8dMLMMMJJK<\x12?\x1aDDM\xa6\xa6\xa7\xa7\xa7\xa7\xa8\xa7\x8a\xa8\xa9\xa9\xaa\xa8\xa8\xa8\xa8\x94\x8e\xa5\x8d\x8d\x9b\xa1\xa1\x8b\x8b\x8d\x8d\x96\x8c\x8d\x8b\x95\x9b\x8c\x8b\x8b\x8c\x8c\x8d\x9a\xa8\xa3\xa0\xa3\xa7\xa6\xa1\xa9\x9d\x9b\x88\x8f\xa7\xa4\xa8\xa1\xa0\x88\x8d\x99\xa9\xa9\xa8\xa1\x93\x8d\x88\x89\x89\x8c\x8d\x8b\x92\x89\x88\x88\x88\x8d\x88\xa8\xa1\xa7\xa2\xa7\xa8\xa9\xa9\xa8\x88\x88\x88\x88;<\x88\x8d\x8b\xa8\x9d\x88\x8d\x8c\x88\x92\x8e\x8e\x88\xa6\xaa\xaa\xaa\xa1\x97\x90\x95\x94\x8f\xaa\xaa\xaa\xaa\x8e\xa3\xa0\xa0\xa7\x99\xa7\xa4\xaa\xaa\x98\x91\x96\x9e\xa5\xa6\xa1\xa1\xa4\x9e\x9b\x8a\x88\x89\x89\x8a\xa5\x8a\x88\x96\x8a\x8e\x8b\x95\x98\x88\x8f\x9b\x88\x8b\x8d\x8a\xa3\x88\x88\x88\x88\x98\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x9c\xa7\xa9\xa5\xa9\xa3\x95\x9c\x9d\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\xa8\xaa\x88\x8a\x88\x88\x88\x88\x88\x8b\xa1\x9b\x99\x9d\x8f\x88\x89\x8a\x8a\x8a\xa4\x9a\xa2\x99\x93\x8a\x8a\x8a\x89\x8a\x9a\x99\x99\x9b\x99\x8a\x88\x8a\x8d\x8a\x8c\x9a\xaa\xa7\xa3\x9e\x8d\x8f\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x95\x9e\x88\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x95\x97\x99\x8c\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x9b\xaa\xa0\xa4\xa7\x88\x88\x88\x88\xaa\xa6\x97\x93\xa5\x9f\xa5\xa6\x9a\xa1\x88\x88\x88\x88\x88\x88\x8a\x8c\x98\x99\xa8\x99\x99\xa8\xa6\x89\x88\x88\x8a\x90\x88\x95\x8b\x90\xa5\xa5\xaa\xa6\xa5\xa8\x97\xa1\xa0\x9f\xa9\xa1\xa1\x97\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x99\x90\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x8e\x8c\x89\x96\x91\x9c\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x97\x9d\xa6\xa1\x88\x88\x88\x88\xa6\x9e\x9c\x97\x9a\x9d\x98\x97\x95\x9e\x96\x88\x88\x88\x88\x88\x88\x88\x88\x95\x91\x9f\x99\x99\x9a\xa6\x8d\x8c\x88\x88\x88\x88\x88\x88\x94\x99\x99\x9a\x9e\x9d\x99\xa1\xa6\x99\xa8\xa6\x94\x88\x88\x89\x88\x88\x88\x88\x88\x88\x97\x96\x94\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x92\x98\x96\x8d\x8d\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9c\x8c\x99\xa2\xa5\x89\x88\x88\x88\xa0\x9b\x89\x99\x8e\xa8\x9d\x95\x9f\xa0\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa3\x9d\x99\x9b\x9c\x92\x88\x88\x88\x89\x88\x93\x90\x88\x8e\x99\x99\x99\x99'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'l=\x00P0\x8a>f\x01c\x13fUUUV\x1eO\x00z]_yii\';c{fljs\x01q\x14fpfX\x82\']\x00Urr:\x81\x97\x1c1iW0\x8a>X\x01S\x10Xf\x88\x88\x880k\x00\x83\x88kTUU\x1cO\x81\x88F\x91>\x88\x01^\x10Uo\x82\x84f$O\x00[\\VJbZ\x81L\x00P\x82CxnX8sndUUUU\x00hm61XUU\x00#uznWk\x83W8udiieVa\x00XUNS[M\x90\x00\x16U]\x82CxZE8_{\x88\x88\x88\x88\x88\x00jg\x88\x88\x88vU\x00\x16V\x81\x9amg\x88n8U<o\x88f\x88z\x00UUUUFU\\`.\x00-ZtMo\x02v\x08\x83uUUU\x13Y\x03\x80x\x85eZQ&LegYcgy\x02f\x08fg\\kc\x13k\x03qXyL/V,=\x0b\x1f.tEU\x02e\x07cXX\x82\x84\x1e\x86\x05\x87S\x87\x88\x88\x81&=\x81U\x109\x000\x02T\x04\x1d\x10\x13c\x98\x1e\x84\x04VUXFaU5\x15\x00*\xb3\xabT\x00tgj&^UU.Lfu\x00\x83~hf\x19fo*_dkd3pgj Uus?MZ^\x00\x80\x7fQ\x16\x08Z\x00\x00\x1d\x00\x00T\x00i\x88t3UUU.LW^\x005X.\x19\x04\x11Z5Xm\x8e%\x00RU\x82\r\x7f\x8101v\x88\x88\x00TUFU\x18|&\x01\x1c\xcc\xd1\x06wiifL1UFAUUg\x93\x03^8\x00$l|\x83\x11g\\`?\x95 Th1UFCeUu\x0b\x03R\x12\x00:T\x00\x00\x00\x00\x00\x06w\x86\x88\x88xO\x888g}\x88%\x11\x01\x11\x11\x00\x11\x14QB\x04!"\x05<%$LH\x18"JG\x81\x88\x88\x88\x04*F-R`L\r\x9e\r;Dj\xc5hfU5S!U`a^tO\x1e\x03\x88\x1f]e`g\x05\x1df\x111\x12[PHS!C"GUF\x94\x1a\x01\x9abb>\x00\x00\x00\x00)j\x18\x88\x88\x88\'O\x15\x0c\x19\x11=\x11\x11\x1c\x00\x11\x11\x11\x11*3\x06\'\x9b\xff-\x1d\xe0\xbfLz\x13)w\x88|\x88\x88&I\x12-iG\x00\xa5#\x10\xc2\x82\xb6ieUU\x0eS[[Yk\x8aw\x00\x13\\\\UY?"\x08\x10f\x11\x17;pk5\x0eL"""9\x83&\x006>YUX\x00\x00\x00\x10\x00\x82\x06\x88\x88l;\x0e\x15L8M\x1c\x11\x11\x00\x06\x11\x11\x11\x112\x11\t\x10\xacjTU^nX\x0e\x84\x88\x88\x88\x88\x88\x88\x00\x007Q%8\x00\xbd\xa4#\x00S\xbeieU\x03U\x07aUeU\x8e\x04{x[&\xb1Y(\x81fB\x02kv\x99\x8e^\x06\x86\x07/"""\x0b\x02\x02\x00sU_U\x06\x00\x00"\x00\x18\x02\x88\x88\x88\x05h\x00\x84f%\x11\x11\x00\x11\x0e\x00\n\x11\x11\x17:\x1a?\x003RUb\x17\x00#\t\x87\x88\x88\x88\x88\x04\x88d\x02]&\x17\x00 """\x05m\x7fe\x00UX[\x04ceh(r\xabv5|\xaa"Q7sxffz\x8a\x82\x00^\x8a\xaa\n}\x81\x944\xaf}V&EUUN\t"""\x05\x88\x88\x88\x00\x88ZK\x02J:\x11\x06\x18\x08\x00\x05\x0e\x11\x11\x0f\tJFk\x05{U5\x00RJ.\x06\x88\x88\x88.\x87vPR\x00\xa8B\x00"""" \x10\x1d\x03U8UUU\x01b.|\x84h\xacv2!#\x0b\x863M\rW\\\x8afFU\x95\xc7\xa0\x01\xb9V\x83m\xd7<i\x1fTT\r"""" *\x88\x05F+51V\x00A\x17\t\x89\x02\x11\x11\x06\x11\x11\x034k\x9b\x85\x8f!U\x01\x82wl\\\x88\x02\x88Ib%>7(\x0f^G\x00"""""h\x0b&\x828VUWUXOUg{ff\x80$\x0b\x97`$#\'H`\x97r\x95\x8c\x81v\xd0\xbc_\x87Lz\x90\x81/?$\x06?"""""n\x0bV\x1a2\x00\x00\x00\x00X\x00\x10L\x11\x11\x11\x11$\x01\x11.\\krxn\x0b[e\x8baO\x80oXZ%<\x00\x00\x00\x00^D\x00"""""$GH|}UUUR(\x0fh\x89\xaaffr\x00\x00\x98E3@9!z\x99w\x8a\x88f\x9b\x97\xc2m\x1b{z\x99Z\\O\x1a\x00`""""")Qt7\x1f\x00\x00\x00\x00\x00\x0f/5\x11\x11\x11\x11\x00\x00/\x13C\xb9\x83=(3La\xebH6iv@\x125\x1c\x04\x00\x00\x006$\x00""""\x169\x14\x1fQ~U``\rZA!\xab\xa9o\x98\x04\x00\x00\x01{\x0f\x10\x06={\x87cd(H\xa1\xfa\xee\xef\xcd6Cr\x89\xe8("U\x02""""\x16|\x88)\x05f\x85\x00\x00\x00\x00\x00\x19\x12\x11\x11\x11\x00\x11.\x03s`\x85|!]U\x16\x95J\x7fXf\x11\x7fp\x02T\x88\x00\x00\x00v\x12\x03\x01""\x1a\x16[ts\x16\x80XU\x05^U"\x1b\\\x8f\xa4\x17\x83\x17\x00\x00\x03\x0b\nZy\xbe\x94S\x05NY\xaf\xff\xff\xff\xf6KAN6gN,\x18\x85\x01\x1e"\x1a\x16\x85\x86\x88\x00\x00)\x00\x00\x00\x00\x14\r\x0b\x11\x11\x02\x11\x11\x11c\x05\x88c\xa2AbUb\x11\xb2\xb2F\x04bZf\x00\x00W\x00\x00\x00RT\x00(\x03c\rE\x91l\x85~\x00U\x00Udf"bth"j\xaf\xb2x\x00\x81\x01U\xc3\x8f\xa0\xc4`^\x00It\xff\xff\xff\xfe\x96\x17\x1fC\xdeXvVR\x9e\xa6E\r@opj\x1e\x00\x00\x00\x00?\x08\x00\x08\x0c\x0f\x04\x11\x11\x11\x11aY\x05Ug\xb8dU5\xff\x003\x00Udfhd\x00\x00\x00\x00JZ\x19\x00\x1d\x08\r"\x18\x00\x98\x80ab\x0cUUUX"0\xa3\x00Tf\x84f\xaa\x94\xbap\x00\xa4\xa6\xfe\xee0-,\x0c\x84\x97\xe5\xeb\xcc",\x00\x19flzwh\xd4\x9ah"@opzfH\x0c\x00\x00\x00\x00\x00\x00\x11\x00BcX\x11\x11<!\x0f\r\x11\x90ZS\xb5\x1df\x0c\' V__j\x0f\x00\x00\x00\x00_\x13\x00)\x00\x1b\x15B\x8d\x86\x86\x81\x12U\x05UUUSS>]\x16DLng\x82y\xff\xf1\xff\x9b\xd5\xf7Q"\x05k\x02<([\xaa<\x1c\x14\xa8\xa3\xc2d\xaezfoP\x0f6T}Yf\x00\x00\x012\x00\x00\x00\x11\x0eE\x0c^f\x11\x111\x13\x00Z\x0b?AT"\x11\x10O\x01)PffN\x01\x00\x00\x17\rk\x00\x00\x00""\x14\x1f\x84\x82w$wUU\nUUU!\x1bVf\x11GP\x86\x97f\xcc\xbf\xff\xb2\xc5\xeb\x86\x00\x08E1\x04sd\x83I))\x85\x94\xd4\xa8\xa5\x7fz\xe6[&\x1fgRl\x15\x00\x00\x00\x00\x00\x00\x13\x10!fc\x02E\x11\x159\x00Dp/0\x1a>h\x05xO\x12\x06 Ueb\x05\x00\x00\x1a\x00\x9fD\x00""""\x0cx_9c\x88UUO%UY\x07UU\xaa\x11:~nfV\xaa\xc5\xda\x9b\xb8\xafG>UUO \x0ef+Ii6CB\xac~\xc8g\x99nN$\x0ccfH9\x08\x00\x00\x00\x00\x11*\x13]cYY\x00B1\x03_\x0c~@\x18BL\x18\x0f\x88\x00HQ%Uf\x13U\x00\x00\x00\x00s\x80\x00-""""\x0cTGc\x85UUUHE\x03%Yc\xa2t_\x99\x87\x81c\xac\xd2\xab\x87\x9au[$RUL"\x1c!\x01=1B\xc3eP\\Jd\x83\xa1P\x9a\x17\x03\x11.T\x07\x00\x00\x00\x00\x19\x02GH_LE2\x07\x02\x18HI\n\x08X\x06J:\t9DEUG:\x02U8\x00\x00\x00\x00wT\x00$""""S>VfuUUUV\x00O"a(\xabzW\x83o:\x94\xaa\x91\xc7\xc6\xc5Qc\x90*UUU"\x00("\'".>U\x1fp\x84}kG\x1f"\x03>o<\x86\xb0\x9c\x90\x8e\x00+]pO\x1c-6\x00-\x95\x1d)#3\x97\x85>q X>\x88q\x8a\x00\x8aC*aSE\'K\x0e\x00]""<"\x04a\x01aaaaa\x04a""a_"G\x99m0#\x84\xc3\xccs\xa3=q\x88Baa^"\x02a"afRk~8UP\x1cMH\x00\x00"\x04I\x00IIIII\x00I"IIIII\x1fII\x0cIIIII\x0eI\x00IIIII\x00I"III=II.\x02\x01\x01\x11\x11\x11\x05\x15E6\x00c+Z\nzxL\x0e@\x1cQC.i\x19Z\xc0/\x11\x168\xea\x94\xceR.\x1d\r\x06eiW\x07JAhZ]`8\x00\x00\x00\x00\x11\x04C\x126\x00,A?\x06J,A\x07@A\x0f8\x0bAA\x0f\x057\x1fA\x08HC?\x00.A?\x067\x1bA\x074\x18\rA\x00l:\x00(@[\x00PDHR\x8f \xaa6\x97\x9c\x93\xa2\xa3\x01\x96\x93B\x82\x96\x9d\x83\xcc\xc6\x98\xba\xb5\xbc\x82\xaa\xc6\xc0\x93B\x85Y\x92\xaa\x9d\x01\x97x!}\x00\x1b\xe1\xa0\xbb\xbbN(\x9e\xa4\x9c\x94 \x89@f}rM\x8f\x01\xa2\xa1B\x93\x96\x9d\x9cM\x92\x89\x00r}kS\x8f(\x93B\x85Y\x92\xaa\x9d\x01\x97c\t}VL(I\x1e\x01cMDGEp\x83Q?l\x82G\x88i\xa0f\x0b\xa2\x89\x95\xa0\x81Xv\xff\xc9\x86Zw\x88\x85\xacT\x9c\x8b\\\xa9\x9a\x9b\xa7f\x05U\x00V\xb5\xa4\x9b\x9f\xc0\x84)\x9e\x90\xa8\x89\xa3UMUUUU\xa9\xa8f\x0b\xa0\x9b\x95\xa0\x91\x8d%\x04TUUUI\xa9\xa4T\x9c\x8b\\\xa9\x9a\x9b\xa7faSUb>\x00I\x0b\x11Ph^n\xa7\x8cf\x1f3PZfgZe\x05\x08l\x9c\x90}\xc7\xcc\xad\x88UV\x98\xa1\xae\xb6\xb5)f\x95R\x94\x92\x8cy\x05\x06\x1bO\xee\xbb\x85\xcc\xff\xee\x9a\x99\xa3\x80\x9a\xa2\x82 UP|iS_\x98\x07\x06\x91r\x90}\xa3z\x1a\x0bOLVT^W\x82)f\x95R\x94\x92\x8cy\x05\x16VZ \x11\x00\x19eD\x00_EQ\x84\x8e2lcJZ\x95\x9e\x99\x00\\H\x0e\x8f\x8et\xc9\xcc\xcb\x95[vk\xc9\xcb\xad\x7f\x98NlY\x8dy\x84\x01YE\xdd\xee\xc3\xa0D\xf9\xf5Zr\x8e\x8b\x86\x8f\x952SNg}_mH\x00\xa7i"\x96\x8et\x9d<wW\x00vULZs2\x98NlY\x8dy\x84\x01ZU\x14l_3\x00t\x85SS\x00DDx\x07\x92j\x9d!\x95\x97\x7f\x00nJIN"SS\x8d\x98\xc7\x95vp\x80\x9e\xafb~kS\x1cOSN\x00\x0eu\xee\xe8\xbb\x99\x88\xb3\xfd\xee\x002\x00^SM\ry\x80~\x17~~\x80\x00\x8dlUS"SR1Z\x85\x7f\x85\x00\x96\x80\x8a\x07~kS\x1cOSN\x00f\x83j\x8d\x05\x861\x00b_a\xa0\x8d\x08\x87\x02\x81iDDD\x07m\x1c\x8d\xa3\xa4\xa5\x9co^\x89\x86\xd4\xeerbxJ\x9fjPej\x85\x96\x12\x89#\x12\xe1\xea\xbf\xad\x99(W\xd7\xfe\xabe\xa1}\x0b\x96\x02\xa5\\\x87YW\x07R\x15YPze\x97o^\x87?\x99NDVp\x0ed\x03Pej\x85\x96\x12\x89#\x86\x83\x8abFOvK\x00RPqS\x89\x83\x08\x86\x94\x99\xa3\x8c\x8ao\rb\x8cS\x83\x8b\x9b\xa1\x06c\xad\xf1\xc0qw\x81\x93Q]mV\x81s\x90\xa4\r\x8fl\xfe\xbd\x99\x11\x00\x06\x1f\xee\xbar%\xa6\xa3<\x08\x84\x8d[t}\x7fy\r\\M\x94\x86N\x91\xa6\x06&\x85uxp\\y\x87\x08]mV\x81s\x90\xa4\r\x8fm\x83[\x84N\x87c3\x00DDYVQ\x04sW\xa2\x8c\xaa\x93`YF\x00}f\x80\x8b\x8a\x8a\x14\x83\xcc\xfc\xec\x89[d\x05qG\x8cU\x93\x86\x9e`\x86\x00\x8c\xb9\xb9\x8e$\x00\x14\xa2\xfe\x93X\x8e\xa0\x9b\x04\x9cF|U\x81|\x90l}\x00v\x89\x8f\x85\xa4\xa3\x14$}\x8f\x82\x87`\x88\x05qG\x8cU\x93\x86\x9e`\x86\x00\x8b\x87yh\x82\x91>%\x00\x8f\xa2\x90\xa6\x17FLMX\x99\x85\x9a\x95/\x96\x87\x0fe{\x8e\xa4\x00\xa7\x88\xaa\xc8\xb2\x98z\x1c\x84\x94mgw\x7f\xa2\x96j\x96\x9e\xbe\xa5\x9e\xa3\xa2\x00o\xc8\xcb\x93}\xa7\x9a\x1c\x94\xa6\x87~|w\x9d~j\x83\x89\t\x94\x94\x82\x8e\x00\xa7\xa3\t\xa3|\x8b\x86\x1c\x84\x94mgw\x7f\xa2\x96j\x96\x9e\x0f\x94k\x87\xa2D\x8e%\x03\x05\x8dm\x1f\x85\x8e\xa7\x8dJ\x85\\H\x19W\x9f\x9d\xa1\r\xa8\xa2\x00\x8dl{\xbe\xdf\xdczJ\x8c\x90\x88\x92J\x99nf*\x9blo\xee\x87\x86t\x00\x8d\xa2\xc1\xed\x9ffr-\x84\x98qnK\x8cr\x8b*t\x8f\xa2\x97 lq\x00klr\x9e\x05\x93rJ\x8c\x90\x88\x92J\x99nf*\x9blo\x91\x1a\x89a}_ZP\x02Q\x00`\x83\xa0\xa5\xaa\x9a\x8e\x13n\x0c\x82VcbWUM\n\x96\xaa\xa3vlsa\\q\x9cv\xa8\xaa\x9b1\xa1\x15\xa6Z\x9b\x84\xdfjP\n\xa6\xa2\x8e\xaa\x99gaW|\xa0\x97\xa8\xa9\xa1\'\xaa\x10\xa7W\x9a\xaa\x9b\x99C\x0c\x98w\xa3\xa6\x9c\xa6\x00eq\x9cv\xa8\xaa\x9b1\xa1\x15\xa6Z\x9b\xa3\x9e\x86P\x85H\xa2B"\x00\x08\x04\x00\n\n\t\x0b\x08\x0b\x08\x00\t\t\x06\x07\x08\x07\x08\x01\t\x0b\n\n\x1ay\x98a\x00\n\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x06\x0b1u\n\x01\x07\t\x0b\x0b\x0b\x93w\xa2&\x0b\x0b\t\x0b\x0b\x0b\n\x00\n\x0b\x06\x0b\x0b\x0b\x0b\x01\x07\x0b\x0b\n\t\x0b\x0b\t\x00\n\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x06\x0b\n\x0b\n\x00\x00\t\x0b*\x00\x00\x9b\xaa\x95\x97\x92\x95k\x9b|Uz\x85\x85\\\x7flv{\x9e\x8e\x93\x98\x96\x9amf\x93\xaa\x95\xa4\x95\xa8\xa6\xa5\x99\xa5\x95\xa9\\\x12\x11\x10\xa9\x8c\x90\xa5\xa1\xaa\xa5\xaav\xda|{\xa0\x9e\x9e\xa7\xaa\x99\x9c\xa5\xaa[\xa1\x95\xa5\x9d\xa7\x91\x85\x9c\x96\x9a\xa8\x90\x98\xaa\x95\xa4\x95\xa8\xa6\xa5\x99\xa5\x95\xa9\\\xaa\xa3\xa2\xa9\x8cs\xa5\xa1\x08\x00\x00\x84\x8f\xa0\x9d\xa9\x96{z~QqfbTnxs\x82\x9fo\x7f\x85\x96\xa1hh\x8a\xa5\xa7vS\x9d`\x93u\x9e\xa4\xa0+\x1a\x0f8\xaaz\xa7\xa2L\x80\x83\x8a\x9f\xd5d\x8b\x90\x9e\x90\x95\x91\x9d\x93\x95\x90G\x8fq\x95\xa4\xa3\x90\xa1\xa7\x96\xa1\x8e\x9f\x8a\xa5\xa7vS\x9d`\x93u\x9e\xa4\xa0]\xaa\x9a\xa7\xaaz\x8b\xa2L\xaaQ\x00\x99\x81pkl\x7f\x94\x87\x81\x86\x8d\x87\x86\x8b\x92\x7f~\x8e\x8f\x87m\x88\x8dZy\x87{\x8f\x80\x85\x88\x80\x86\x89\x80\x8e\x86\x15R\x15\x86z\x8ar\x86k\x8e~\x87\x93~\x10\x085\x7f}\x94\x87\x81\x86\x8d\x87\x86\x8b\x92\x7f~\x8e\x8f\x87m\x88\x8d\x83q\x88{\x8f\x80\x85\x88\x80\x86\x89\x80\x8e\x86\x89|\x7f}\x8av~~\x87~oD\x00\x81z\x8e\x8d\x85\x83\x90\x92\x87\x88~\x83\x87\x95\x83\x88\x81\x93\x8a\x89|\x85\x8fXla\x81\x87\x87\x85\x88\x89\x84\x8a\x88\x85\x92\x93\x90\x82\x8c\x88\x8ez\x82\x8a\x87\x7f\x7f\x7f\x82\x1543~\x83\x90\x92\x87\x88~\x83\x87\x95\x83\x88\x81\x93\x8a\x89|\x85\x8f\x94z\x7f\x81\x87\x87\x85\x88\x89\x84\x8a\x88\x85\x92\x93\x91~\x85\x96\x8c\x82i\x7f\x7fG\x03\x00\x0b\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\n\x0b\n\x0b\x0b\x0b\n\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\n\x0b\x0b\t\x0b\x0b\x0b\x0b\x0b\x0b\x0b9G\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\n\x0b\n\x0b\x0b\x0b\n\x0b\x07\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x00\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\t\x0b\x0b\x00\x0e\x9b\x9c\x9c\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x9c\x8f\x9c\x99\x9c\x8e\x9c\x9c\x97\x99\x9c\x9c\x9c\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x8e\x9c\x99\x8d\x9c\x92\x8f\x9c\x9c\x9b\x9c\x9c\x9c\x9c\x9c\x8d\x9c\x9c\x9c\x9c\x9c"(2\x9c\x9c\x9c\x9c\x9c\x9c\x9c\x8f\x9c\x99\x9c\x8e\x9c\x9c\x97\x99\x9c\x9c\x9c\x9c\x9c\x98\x9a\x9c\x8f\x9c\x9c\x8d\x99\x98\x9c\x92\x9c\x9c\x9c\x9b\x9c\x9c\x95\x9c\x9c\x9c\x9c\x9c\xaa\xaa\xaa\xaa\xaa\xa7\xaa\xa5\xaa\xaa\xa8\xaa\xaa\xa6\xaa\xa9\xaa\xa5\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa5\xaa\xa9\xaa\xaa\xaa\xa7YVWWT\xaa\xaa\xa4\xaa\xaa\xa4\xaa\xa4\xaa\xaa\xa8\xaa\xaa\xa4\xaa\xa4\xaa\xa7\xaa\xa6\xaa\xa9\xaa\xa5\xaa\xaa\xaa\xaa\xaa\x96\x9f\xaa\xaa\xaa\xa7\x8e\x8e\x8e\x8c\x8e\x8e\x8e\x8e\xa6\x8e\x8e\xaa\xa8\x8e\x9d\xaa\xaa\xa9\x8e\x8e\xaa\xaa\xaa\xaa\x9c\x9c\x97\xaa\xaa\xaa\x9a\x92\x95\x8f\x88\x98\xa3\xa3\x99\x9c\x9a\xa3\xa3\xa3\x99\x8e\xa3\xa3\x92\x94DDDD\x83{\xa7\xaa\xaaDDDDDDDDDDDDDDDD\x81\x81\x9c\x97\x9f\x9d\x9a\x9c\x96\x95\x96\xa3\x9c\x9e\xa6\x9a\xa3\xa7\xaa\xaa\xa2\xa3\x9a\xa6\xaa\xaa\xaa\xaa\xaa\x8f\x96\x9c\x9c\x9c\x98\xaa\x9c\x9c\x99\x95\x94\x9d\x9c\x9f\x9c\x8f\x8a\x8a\x8d\x93\x97\x8e\x95\xaa\xaa\xa1\xa9\xaa\xaa\x95\x8a\x97\x9f\x91\x90\x88\x92\x99\xaaNDDDDDDDDDDDDDDQ\x83yNDDDDDDDDDDDDDDDDDd\x8b\x9e\xaa\xaa\xaa\xaa\xaa\x9f\xa1\x99\xa3\xa7\xa8\xaa\xa3\x9b\x96\x96\xaa\xaa\xaa\xaa\xa6\x9f\x96\xa9\xaa\xaa\xaa\xa8\xaa\xa7\xaa\xa4\xaa\xaa\xaa\xa0\xa2\xa1\x89\x88\x8b\x8c\x8c\x8d\x8d\x8c\x8c\x8b\x8c\x8a\x8a\x89\x8d\x8c\x8a\x89\x89\x89\x8b\x8d\x8d\x88MDDDDDIHDDDDDJ\x85\x8a\x8b\x8a\x8b\x8dMLMMMJJKJEDDDDM\xa6\xa6\xa7\xa7\xa7\xa7\xa8\xa7\x8a\xa8\xa9\xa9\xaa\xa8\xa8\xa8\xa8\x94\x8e\xa5\x8d\x8d\x9b\xa1\xa1\x8b\x8b\x8d\x8d\x96\x8c\x8d\x8b\x95\x9b\x8c\x8b\x8b\x8c\x8c\x8d\x9a\xa8\xa3\xa0\xa3\xa7\xa6\xa1\xa9\x9d\x9b\x88\x8f\xa7\xa4\xa8\xa1\xa0\x88\x8d\x99\xa9\xa9\xa8\xa1\x93\x8d\x88\x89\x89\x8c\x8d\x8b\x92\x89\x88\x88\x88\x8d\x88\xa8\xa1\xa7\xa2\xa7\xa8\xa9\xa9\xa8\x88\x88\x88\x88\x89\x89\x88\x8d\x8b\xa8\x9d\x88\x8d\x8c\x88\x92\x8e\x8e\x88\xa6\xaa\xaa\xaa\xa1\x97\x90\x95\x94\x8f\xaa\xaa\xaa\xaa\x8e\xa3\xa0\xa0\xa7\x99\xa7\xa4\xaa\xaa\x98\x91\x96\x9e\xa5\xa6\xa1\xa1\xa4\x9e\x9b\x8a\x88\x89\x89\x8a\xa5\x8a\x88\x96\x8a\x8e\x8b\x95\x98\x88\x8f\x9b\x88\x8b\x8d\x8a\xa3\x88\x88\x88\x88\x98\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x9c\xa7\xa9\xa5\xa9\xa3\x95\x9c\x9d\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\xa8\xaa\x88\x8a\x88\x88\x88\x88\x88\x8b\xa1\x9b\x99\x9d\x8f\x88\x89\x8a\x8a\x8a\xa4\x9a\xa2\x99\x93\x8a\x8a\x8a\x89\x8a\x9a\x99\x99\x9b\x99\x8a\x88\x8a\x8d\x8a\x8c\x9a\xaa\xa7\xa3\x9e\x8d\x8f\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x95\x9e\x88\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x95\x97\x99\x8c\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x9b\xaa\xa0\xa4\xa7\x88\x88\x88\x88\xaa\xa6\x97\x93\xa5\x9f\xa5\xa6\x9a\xa1\x88\x88\x88\x88\x88\x88\x8a\x8c\x98\x99\xa8\x99\x99\xa8\xa6\x89\x88\x88\x8a\x90\x88\x95\x8b\x90\xa5\xa5\xaa\xa6\xa5\xa8\x97\xa1\xa0\x9f\xa9\xa1\xa1\x97\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x99\x90\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x8e\x8c\x89\x96\x91\x9c\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x97\x9d\xa6\xa1\x88\x88\x88\x88\xa6\x9e\x9c\x97\x9a\x9d\x98\x97\x95\x9e\x96\x88\x88\x88\x88\x88\x88\x88\x88\x95\x91\x9f\x99\x99\x9a\xa6\x8d\x8c\x88\x88\x88\x88\x88\x88\x94\x99\x99\x9a\x9e\x9d\x99\xa1\xa6\x99\xa8\xa6\x94\x88\x88\x89\x88\x88\x88\x88\x88\x88\x97\x96\x94\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x92\x98\x96\x8d\x8d\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9c\x8c\x99\xa2\xa5\x89\x88\x88\x88\xa0\x9b\x89\x99\x8e\xa8\x9d\x95\x9f\xa0\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa3\x9d\x99\x9b\x9c\x92\x88\x88\x88\x89\x88\x93\x90\x88\x8e\x99\x99\x99\x99'
p20
tp21
ba.