(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x11\x11\x1e\x1d\x11\x11\x18<%\x14#swwwww[dwwr\x11\x11\x11\x11\x11LLT,W\x80{\x84Mj\x86vWlBp/""D6"""O3=AA\x89@ten\x92yUX\x87HQ2~n=hRV^\xd7\xa8\xc7u\xe4\xff\xfe\xce\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x14\x16\x11\x1b\x11\x13\x11#QwwwwwwwwN\x11\x11\x11\x11\x11Cww,H\x17V>_H\x81dI~U\x80zU\x88\x92joqPlUV",3}>H|p\x83P\x7fjHa>d8\x92B\x96R\xcc\xc0L\x82knL\xbe\xc9\xbc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x1dDwwwwww[X8  \x11\x110wwwv\x11\x11A(\x82iU7\x82\x7f]iV\x86~\x93\x95\x92jZI?}\x86dLt_/RV{*g\x7f]^,c"\x8a\xa28MXbb\x9777F\xb2gG\xdd\xd0\xf8\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x12\x11\x11\x16\x1a\x11\x11\x11"Rwbsqw;\x11\x11\x13X4\x11"fwww\x1d\x11Sw)0xvmVA@jzLmjGs\x99tmt}o\x91gM\x82TTE@DI24MO"Mhp\x84yrjm^K/q3"\x8crw\x8b\x83\xab\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x19\x15\x11\x11\x11\x11\x14Dv\'\x11\x11\x11\x11\x11\x11\x1bw<"\'twwW\x11\x15uw.\x11/~I\x86\x95km\x92\x96pF\x87\x92]\x8e\x90]\x91\x87\x84^hL\x96LT%7:3j^"\'M3J"F2+"8"\'"u.\x13Jbw\x83[\x9d\xc6\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1a\x11\x12P\\\x19\x11\x11\x11\x11.wf<\x18OjA\x13\x11&ww.\x11\x11\\{@\x96E}{<iE\x83\x8f\x86\x99\x80\x8a^{fDb\x85nfpSC2")""%"(B:^}ye{5qezd\xc2\x92\xb0/i\x908\x99\xe2\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13EaS\x118\x12\x11\x11Awr\x17w37\x1a\x11\x111wwE\x11\x11#qsU}cV7x}{cU\x89kRfkc\x89]Q9lMU[VSaOIv`\x83oNyx}f\x87JWP\xa1]\xaap\xa9\x12\x1c22i\xc7\xd2\xe9\xe9\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#\x18\x11&u%\x11\x11\x11T\x1f\x19\x11!8\x1a\x11\x11\x11;wwZ\x11\x11\x13D\x87U]=fefV\x85\x93\x89n^\x7f\x94\x92\x949<<9\x86\x82fnSV\\cedgh\x88\x87\x8a\x92\x93\x91\x98o9\x843\x98f\xa5lwwwwwx}\x80\x8b=\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11!wwE\x11\x11\x11\x11\x1f\x13V\x19D\x16\x11\x11\x11\x11>wwS"\x19\x11\'`q_\x81Z76D\x85OC8a\x82]\x80[rUs~\\KLmBQL\x7fQ?JpsS=cy\x88c<\x893\x90c\x8amwwwwwwwwwwc\x1f\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Dwwo\x11\x11>\x11\x11A7\x1cD\x11\x11\x11\x11\x11\x13CwwhD<\x11\x1c5\x81MU^;m\x80=fLCDVib\x88d;\x82k\x84kXM7foZCSj{^`l_b;@\x7f3x\x80JvwwwwwwwwwwwT\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@wwe\x11\x11D\x11w6\x15)/\x11\x11\x11\x11\x11\x11\x17DwwYDD#\x14(\x82YS:U\x88]VZrb>X=hR:\x87<]FUlqw`AOoKg@fg^^q\x840Q\\t\x11wwwwwwwwwwKwwJ\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14DU,\x11\x11 \x11\x11\x11$D\x11\x16\x11\x11\x11\x11\x11\x11\x1aGwwkDD@\x12,V\x84;ROO9hll\x82{{fODr\x86E\x82_pqlgwZ`c\x82~zD-,U^fui\x18:]]wwwwwwww%www-\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x11\x11\x14"\x16\x11"\x13\x11\x11\x11\x11\x11\x11\x15LwwuDDD\x12,6^\x85]<;s=ESTCb~~4&4W[\x85eD7kE79SmxBV\x82\x1f#$\x18\x11\x11<ADDETHfqq_\x80wwwD\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11""-\x13\x11\x13\x11\x11\x11#[wwwvDD,\x11MX8^v\x80\x88\x88~F\x85\x99\x836M\x7fw\x1dN]Ox\x88{Vav\x91jAk\x90.\x11\x11\x11\x11\x11\x11\x19 """-02-+\x1a\x8cwn&"\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11""o\x13\x11\x12\x11\x11\x11\x11"iwwwNDDD\x1a\x11\'Ku\x81whOm\x99\x99\x82Z7\'te\x11\x1aKpP:\\]:6a\x94q\x1d\x11\x11(wwkk?\x1e\x11\x11\x11 \'>lptw_7\x11\x11\x11\x11\x11\x17\x12\x11@\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1b",m\x13:\x16\x1f\x11\x11\x11\x11!]wwwY:DDD?\x1f\x11\x11\x1d\x1d\x1fEp\x83b\x8d\x85\x84\xe1\xcbn\x94O\xb6\x99qrrp\\E\x1f\x11\x11\x11\x11\x11#AhrwwwwwwwwwwwD*\x11\x11\x11\x11\x11\x14\x13\x1a\x14\x11Q\x11(\x1e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18"l@\x1dDD\x11 \x11\x11\x11\x11"Jwwww2DDDDD+\x11\x11\x17p\x97~>\x99\x81r\x8b`\x95\xf7\xf6\x8b\x85\x99.\x16\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16\x16!**,KSSHHHD!\x11\x11\x11\x11\x13\x19\'\x16"\x17\x11]www+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11[DChDDD\x11"\x11\x11\x11\x11 Dtwwwc6DDDDDD\x166\x94\x18iz\x92\xf3\xf2\x83\xbd\xa8\x96c\x825\x1d\x15\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11& "\x1c#)\x13\x11"wwJT\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x17DDDaGDDDD\x11!\x11\x11\x11\x11\x13Bnwwww\x894DDDDDD2y{qSjL^Y8\x11\x11,KE37DDD.+\x19\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#\x11\x11\x11()\'#&7\x15\x11\x11\x11Xa$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e\x1e!!\x1c#DrmDDDDDB\x11\x1f\x11\x11\x11\x11\x11\'KwwwwvL:DDDDD-I\x99\x98?_\x93\x9bY\x1f\x12\x11\x11\x11\x165qllGGFDDBBCA???AG]pvwww\x11\x11\x1e(/5+\' \x11\x11\x11\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e@ww_DDDDDD?\x12\x12\x11\x11\x11\x11\x11\x19@nwwwwwTDDDDD\x17\x99\x99e\x99v\x99~""""\x16\x11\x11\x11\x11\x11\x11\x1d>\\fswww\\TTTIK<<<CT\x11\x179*\x1f\x17\x18\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11 \x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d^wwYO\x1d\x07\x17K/DD\x19"\x11\x11\x11\x11\x11\x11\x11+DnwwwwwbDDD \x99\x99\x87\x95\x8ck~"""""""\x1c\x11\x11\x1d(55#\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15\x15\x15\x15\x15\x11\x12\x11\x11\x11\x14\'\'\x1a\x14\x12\x11\x11\x11\x11\x11\x14"%FJ2///JsuwwwfN_\x11K\x01\t0 DA\x1d\x11\x13\x11\x11\x11\x11\x11\x11\x15<DPwwwwwr,>/C\x94\x8e\x98\x92\xa9D#\'.@KsuwwwwwwwwwwviD;\x18\x14\x14\x14\x11\x11\x11\x11\x11\x11\x1dXqwwwwwd9\x11\x11\x11\x11\x1f"<MPbwwwwwrep\x9a\xbc\xa8\xaetS\x96\x11\x16\x17DD\x1dEV(\x11\x11\x11\x11\x11\x11\x11\x11.D\\wwwwwwN\x1cb\x82\x97\x94\xbf\x87Bwwwwwwwwwwwwwwwwe]DDDD3"\x1a\x11\x11\x11\x18twwwwwwwwwu1\x11\x11\x11""DDDDGhGZkLEG\xccv\x99\x99|;mNDDDC\x1dx3DD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x12-Gpwwwwu\x82hHe\x99\x07\x009DEEGGEFEFFFDDDDD<%\x14\x13\x11\x11\x11\x11\x11\x11\x11wwwwwwwwwwwwD\x11\x11\x11""4DDDDDDDDDDy\x82\x8d\x83\x87\x88\x99\x99\x7fXf\x82kI\x99\x8eDDDD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1dBOnwww+k\x17\x15\x00\t\xf1"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11!OwwwwwwwwwwwwI3\x11\x11\x11""@DDDDDDDDDDx\x83\x83sfpk||\x94\x99\x90Y\x11:JDDDDD9\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11 CYw\xa0\xb5\x00\x01\x00\x07\x9d\xeewc\xaa\x80i\xaaIiz\x9c\x11\x11\x11\x11\x11\x11\x11\x12/\\dwwwwwwwwwwwwwuke@\x11\x11\x11\x11\x1f"$DDDDDDDDDDy\xadefeRB_ukw\x86\x12D DDDDDDDDD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x112\xab{\xaa~\xf7\x88\x00\xab\xad^U\x99\x80\x11\x93>\xa7\xa1\x90\x13wwwwwwwwwwukfDDwwwwweODDB1\x11\x11\x11\x11\x11\x12"*DDDDDDDDDD\xa2\xa0\xbc\xd0\xb8\xcd\xeb\xffLFKI\x111\x81sDDDDDDDDDD0\x11\x11\x11\x11\x11\x11I\x9b\xaa\xd2\xae\x8f\x84\x9b\xf6\x00\n\xff\xaa\\\xaa\xa8w\x97\x81\x9e\xa0\xaa\x1f[ewwwta\\]LDDDDDFDB?-%#\x1d\x13\x11\x11\x11\x11\x11\x11\x11\x11""DDDDDDDDDDo\xcc\xbb\xcc\xcc\xfe\xff\xdbYD@\x11\x16\'iEDDDDDDDDDDDDD>\x14\x11\x1385\xf7\xfe\xff\xe4\xd1\xb1\xc1\xdb\x00\xab\xd1*\xaa\xa9B\x85c\x8d\xa4\xa8 !7BCDDDDDDDDDDD\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18"2DDDDDDDD\x9c\xb6}\xaa\xc3\xcc\xcc\xcb\xb5D6\x11\x14DD_DDDDDDDDDDDDDDDDF\x95\x99|7\xff\xff\xf6\xa6\x83\xff\xff\x0f\x00\xff\xce\x11\x18\x11n>\x11JX\x18\x11\x11\x11\x11\x11\x11\x19("\x1d*1*)\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c"=DDDDDD{\x9e\x90\xb1\x18]\x9d\x82*D-\x13\x11DDDDDDDDDDDDDDDD8<\x1es\x99\x99\x88\x88K\xe3\xfa\xaar\xaa\xfe\xff\xfb\x00\x94\xffy\x12\x13\x11\x11\x11%!\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1f)CDDDL\xa8\xc6\xde\x99\x8dWj!\xa9\xe6\xc6vNDDDDDDC>6.\x1f\x1c\x11\x11\x11\x11\x11\x11\x11\x97\x99\x88\x82D$\x14\xe1h\x0f\'\xf2\xff\xd9\x82\x90W\x00\x00\x00\x00\x05\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x00\x00\x06\x11\x11\x11\x11\x11\x11\x18,8H\x91\xd0~\xd4\xff\xb9%\x7f\x1f\x96\xb3\xd7\xff\xff\xe8@21\x1c\x18\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x07\x07\x00S\x99\x92?\x03\x08\x01\x07\x00\x03\x00{&u\x96\xe6\x96"\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03\x00\x00\x01\x00\x00\x00\x00\x00\x06\x00\x00\x00\x11\x11\x10\x10\x10\x01\x01\x01\x03\x00\x0c\x00\x00\x00\x01\x00\x01\x01\t\x11\x11\x11\x11\x11\x13\x88\xaa\xfe\xfe\xd4\x95k\x11b!\xaa\xac\xc9\xad\xcf\xd5\xc2\x11\x11\x11\x11\x10\x0f\x01\x00\x00\x04\x00\x00\x03\x06\x00\x01\x00\x02\x80\x8e\x90Z\x01\x0c\x00\x00\x00\x00\x00\x00+g\x98\x91\x8e\x00\x00\x01\x00\x08\x00\x04\r\r\x03\x12\x04\x04\x12,<?=CMQNJ\x04\x00\x02\x01\x01\x04\x06\x00\x05\x08\x08\x07\x00\x00\x02\x00\x02\x03\x03\x00\x00\t\x10$\\\xaf\xd1\xff\xd1\xb5n;\x11l \xb5\x9f\x90\xb5\xaa\xcc\x86\x00\x03\x00\x00\x05\x01\x00\x00\x00\x02\x00\x00\x00\x00\x03\x03\x05\x08"\x99\x86\x93\x01\x08\x08\x00\x05\x00\x05\x06\x134\xbd\xe4\x94vOVRZQZ[^WUT\\[RSS^[\\L]W1\x1c0)0&31#2/@NXXC4\x12\x01\x02\x03\x03a\x82\x81\xdd\xf7\xcd\x91V\x00\x07\x11\x03\x12\x1fU}\xc0\xaf\xe6+\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x04\x1b6FV\\Zaw\x8aOWWUV]\\T^_s\xa2\x89\xf4\x97PYZ\\]\\Z[\\XPWWU`WWXN[Y[cVXX]\\__X`^\\^XXXc[U`\x91\xaa\xf2\x9f\xdd\xc6\x84\x19\x0e\x02\x00\x04\x00\x02\x0b\x0f\xc9\x98\xcb\xb2\x17\x00\x02\x00\x00\x00\x00\x00\x00\x00\x038[Y`^bbYb_\x7fADWXc[U`bbU]<m\xdb\xfc\x99]\\__X`^\\^XWXc[UXbX[\\_abbb_]ZYYY[]`bbba^[\x7f\xaa\xca\xf9\xbe\x96r76D\x00\x06\x00\x00\t\x00N\x9c\xc3\xf4\xc6\x00\x00\x00\x03\x00\x01\x00\x00\x00\x00\x00\x05\\^[_^cX]eE\x9c\xdcdba^[YYYY\\_SX\xcd\x99^]ZYYY[]`bbba^[WiaeWxyxyxzxyzzxxyzyxxzv\x81\x81\xca\xfe\xce\x8agzsB\x12\x00\x01\x01\x01\x03\x00H\xc3\xf2_\n\x01\x00\x00\x01\x01\x02\x13/Jh[\\Wa]gVZdm\\L\x81\xeaFxzyxxzxxyxyCdt\xd0xyzzxxyzyxxzyxx{zyxGGGGGIGGGLGGJIGGLGk\x95Z\xcf\xad\x97GGGHEI]XS@-%\x00c\x83\x00\x01\x06\x00\x04\x10G[jh`_`eeh]]fnaYcB\xbb\xe4\x95;IGGIGGGGGGGE\x96\xc4XGGLGGJIGGLGGGIGGGGuvvvvvuututuuvvvvv\x97\x99bUUUUUUUWekif]edU\x88\x8d?\r\x1aH^`[[Yd^ba_dkkidqpp_q|\xfb?vvuuttttYU[vvB\xdd\xf9ututuuvvvvvuuttttu\x81\x84\x84\x84\x84\x81\x7f|{{{}\x7fxUUUU|\x83xUUUUUUUUUUUUUUU^\x82\x95\x99{eomlmhjilfrfgjlffs_iJ\x99uT{rUUUUUUUUUUUUT\xcd\xe2F\\z{}\x7f\x82\x84\x84\x84\x83\x80}{{{{~\x85\x86\x87\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88UUUUUXXWUUUUUUUUUUUUUUUUUUUhmrllauhoemnmlhononmo\x86\x81bu`UUUUUUUUUUUUUQ\x84\x8eIUr\x88\x88\x88\x88\x88\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x96\x92\x91\x91\x91\x95\x9a\x9f\xa0\xa1\xa0\x9d\x98\x93\x8c\x8c\x8c\x8e\x93\x9c\xa0\xa0\xa0\xa0fWiujrttpjtrjuS\\Culopvuutpvuujsvvrkvljnukf\x98\x8f\x93\x98\x9c\x9d\x9c\x9c\x9c\x96\x8d\x8c\x8c\x8a\x8e\x94\x9a\xa0\xa1\xa0\x9d\x98\x93\x8f\x8f\x8f\x91\x96\x9c\xa0\xa0\xa0\xa0\x9c\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcd\xbcfa_puppqsuuvow:q\xdb\x89EtwonvurnqpuppqsuuvowswnvP\xce\xb7\xcf\xcf\xcd\xbc\xc9\xcf\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcf\xcf\xcf\xcfWWWWWWWWWWWWWWWWWWWWWWWcVmwtujvwmtuwL\x8b\xb5\xdd\xb2e8wnuuwmvmwtujvwmtuwnwvwsqPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWpjmtsjqnilvjfsvkgrqrimjppuvvw\x81wtwvwq<@j\x8dAW\x00nwvtswwuvvwwwtwvwqwuwlwtvnrtmksopjmtsjqnilvjfsvkgrqrijjso\xb7\xba\xbb\xbb\xbb\xb7\xb4\xb0\xae\xac\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x82XvuwwwrnQwtrwous_\x05\x12\x0cOwtwuwvuwwwrvwrtrwoustsrvrwY\xaa\xaa\xaa\xaa\xaa\xb3\xb7\xba\xbb\xbb\xbb\xb7\xb4\xb0\xae\xac\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xac\xad\xaf\xaa\xbe\xc3\xc3\xc4\xc3\xbf\xb9\xb4\xb2\xb2\xb2\xb5\xbb\xc0\xc4\xc4\xc4\xc2\xbc\x9beTrvpvvwhewwrvwswowkwkvmvsvuvpvvwkwwwrvwswowkwkvd\xc6\xcb\xc4\xc3\xc3\xbe\xbe\xc3\xc3\xc4\xc3\xbf\xb9\xb4\xb2\xb2\xb2\xb5\xbb\xc0\xc4\xc4\xc4\xc2\xbc\xb7\xb2\xb2\xb2\xb3\xb8'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'\x11\x11\x1e\x1d\x11\x11\x18<%\x14#swwwww[dwwr\x11\x11\x11\x11\x11LLT,W\x80{\x84Mj\x86vWlBp/""D6"""O3=AA\x89@ten\x92yUX\x87HQ2~n=hRV^\xd7\xa8\xc7u\xe4\xff\xfe\xce\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x14\x16\x11\x1b\x11\x13\x11#QwwwwwwwwN\x11\x11\x11\x11\x11Cww,H\x17V>_H\x81dI~U\x80zU\x88\x92joqPlUV",3}>H|p\x83P\x7fjHa>d8\x92B\x96R\xcc\xc0L\x82knL\xbe\xc9\xbc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x1dDwwwwww[X8  \x11\x110wwwv\x11\x11A(\x82iU7\x82\x7f]iV\x86~\x93\x95\x92jZI?}\x86dLt_/RV{*g\x7f]^,c"\x8a\xa28MXbb\x9777F\xb2gG\xdd\xd0\xf8\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x12\x11\x11\x16\x1a\x11\x11\x11"Rwbsqw;\x11\x11\x13X4\x11"fwww\x1d\x11Sw)0xvmVA@jzLmjGs\x99tmt}o\x91gM\x82TTE@DI24MO"Mhp\x84yrjm^K/q3"\x8crw\x8b\x83\xab\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x19\x15\x11\x11\x11\x11\x14Dv\'\x11\x11\x11\x11\x11\x11\x1bw<"\'twwW\x11\x15uw.\x11/~I\x86\x95km\x92\x96pF\x87\x92]\x8e\x90]\x91\x87\x84^hL\x96LT%7:3j^"\'M3J"F2+"8"\'"u.\x13Jbw\x83[\x9d\xc6\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1a\x11\x12P\\\x19\x11\x11\x11\x11.wf<\x18OjA\x13\x11&ww.\x11\x11\\{@\x96E}{<iE\x83\x8f\x86\x99\x80\x8a^{fDb\x85nfpSC2")""%"(B:^}ye{5qezd\xc2\x92\xb0/i\x908\x99\xe2\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13EaS\x118\x12\x11\x11Awr\x17w37\x1a\x11\x111wwE\x11\x11#qsU}cV7x}{cU\x89kRfkc\x89]Q9lMU[VSaOIv`\x83oNyx}f\x87JWP\xa1]\xaap\xa9\x12\x1c22i\xc7\xd2\xe9\xe9\xff\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#\x18\x11&u%\x11\x11\x11T\x1f\x19\x11!8\x1a\x11\x11\x11;wwZ\x11\x11\x13D\x87U]=fefV\x85\x93\x89n^\x7f\x94\x92\x949<<9\x86\x82fnSV\\cedgh\x88\x87\x8a\x92\x93\x91\x98o9\x843\x98f\xa5lwwwwwx}\x80\x8b=\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11!wwE\x11\x11\x11\x11\x1f\x13V\x19D\x16\x11\x11\x11\x11>wwS"\x19\x11\'`q_\x81Z76D\x85OC8a\x82]\x80[rUs~\\KLmBQL\x7fQ?JpsS=cy\x88c<\x893\x90c\x8amwwwwwwwwwwc\x1f\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Dwwo\x11\x11>\x11\x11A7\x1cD\x11\x11\x11\x11\x11\x13CwwhD<\x11\x1c5\x81MU^;m\x80=fLCDVib\x88d;\x82k\x84kXM7foZCSj{^`l_b;@\x7f3x\x80JvwwwwwwwwwwwT\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@wwe\x11\x11D\x11w6\x15)/\x11\x11\x11\x11\x11\x11\x17DwwYDD#\x14(\x82YS:U\x88]VZrb>X=hR:\x87<]FUlqw`AOoKg@fg^^q\x840Q\\t\x11wwwwwwwwwwKwwJ\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14DU,\x11\x11 \x11\x11\x11$D\x11\x16\x11\x11\x11\x11\x11\x11\x1aGwwkDD@\x12,V\x84;ROO9hll\x82{{fODr\x86E\x82_pqlgwZ`c\x82~zD-,U^fui\x18:]]wwwwwwww%www-\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x11\x11\x14"\x16\x11"\x13\x11\x11\x11\x11\x11\x11\x15LwwuDDD\x12,6^\x85]<;s=ESTGe~~4&4W[\x85eD7kE79SmxBV\x82\x1f#$\x18\x11\x11<ADDETHfqq_\x80wwwD\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11""-\x13\x11\x13\x11\x11\x11#[wwwvDD,\x11MX8^v\x80\x88\x88~pW4*6M\x7fw\x1dN]Ox\x88{Vav\x91jAk\x90.\x11\x11\x11\x11\x11\x11\x19 """-02-+\x1a\x8cwn&"\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11""o\x13\x11\x12\x11\x11\x11\x11"iwwwNDDD\x1a\x11\'Ku\x81wh`m\x83\x85~_7"f\x11\x11\x1aKpP:\\]:6a\x94q\x1d\x11\x11(wwkk?\x1e\x11\x11\x11 \'>lptw_7\x11\x11\x11\x11\x11\x17\x12\x11@\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1b",m\x13:\x16\x1f\x11\x11\x11\x11!]wwwY:DDD?\x1f\x11\x117\x88\x99\x86 \x11\x11}+8yX!\x11\x11\x1c9crrp\\E\x1f\x11\x11\x11\x11\x11#AhrwwwwwwwwwwwD*\x11\x11\x11\x11\x11\x14\x13\x1a\x14\x11Q\x11(\x1e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18"l@\x1dDD\x11 \x11\x11\x11\x11"Jwwww2DDDDD+\x82\x99\x8dy\x80AI\x94\x88\x9e\xa6dc"\x1d\x11\x11\x11\x16\x16\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16\x16!**,KSSHHHD!\x11\x11\x11\x11\x13\x19\'\x16"\x17\x11]www+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11[DChDDD\x11"\x11\x11\x11\x11 Dtwwwc6DDDDbh\x89\x80\x85gZL\x8e\x95qrO\x17D(9*\x1d\x15\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11& "\x1c#)\x13\x11"wwJT\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x17DDDaGDDDD\x11!\x11\x11\x11\x11\x13Bnwwwo\x86F=?VZcgw\x90\x99\x8d\xe6\x89k\xc6<\x11\x11\x11,KE37DDD.+\x19\x19\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#\x11\x11\x11()\'#&7\x15\x11\x11\x11Xa$\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e\x1e!!\x1c#DrmDDDDDB\x11\x1f\x11\x113\x9cp[[\x88`\x87\x91\x85|\xcb\xcdj\x97\xfe\xf9\xb5\xa7\xd1\x8b\xa3\x84\x8b\x9a6\x1f\x12\x11\x11\x11\x165qllGGFDDBBCA???AG]pvwww\x11\x11\x1e(/5+\' \x11\x11\x11\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e@ww_DDDDDD?\x12\x12\xd4\xd4\xbf\xff\xfd\xef\xe9\x8d\x94\x7f\x93\x99\x8d\x8b\x84\x86}\x86\x8d\x99\xb1\x9a\x97\x9b\xcd\x94\xd3*"""\x16\x11\x11\x11\x11\x11\x11\x1d>\\fswww\\TTTIK<<<CT\x11\x179*\x1f\x17\x18\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11 \x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d^wwYO\x1d\x07\x17K/DD\x19"\x88u}TTah`WWnixrc]\x19@\x7f\\z\x99\x94\x94\x99\xefy\xb8""""""\x1c\x11\x11\x1d(55#\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15\x15\x15\x15\x15\x11\x12\x11\x11\x11\x14\'\'\x1a\x14\x12\x11\x11\x11\x11\x11\x14"%FJ2///JsuwwwfN_\x11K\x01\t0 DA\x1d\x13\x14\x11\x11\x11\x11\x11\x11\x15<DPwwwwwo%\x86}MEaa\x80\x9bw(\'.@KsuwwwwwwwwwwviD;\x18\x14\x14\x14\x11\x11\x11\x11\x11\x11\x1dXqwwwwwd9\x11\x11\x11\x11\x1f"<MPbwwwwwrep\x9a\xbc\xa8\xaetS\x96\x11\x16\x17DD\x1dEV(\x11\x11\x11\x11\x11\x11\x11\x11.D\\wwwwww?l\x8a\x92\x88\x95\x87\x97uwwwwwwwwwwwwwwwwe]DDDD3"\x1a\x11\x11\x11\x18twwwwwwwwwu1\x11\x11\x11""DDDDGhGZkLEG\xccv\x99\x99|;mNDDDC\x1dx3DD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x12-Gpwwwwu0\x81Z|\x99w18DEEGGEFEFFFDDDDD<%\x14\x13\x11\x11\x11\x11\x11\x11\x11wwwwwwwwwwwwD\x11\x11\x11""4DDDDDDDDDDy\x82\x8d\x83\x87\x88\x99\x99\x7fXf\x82kI\x99\x8eDDDD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1dBOnwww*Z\';\x00\x003\x1a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11!OwwwwwwwwwwwwI3\x11\x11\x11""@DDDDDDDDDDx\x83\x83sfpk||\x94\x99\x90Y\x11:JDDDDD9\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11 CYw\xa7\xe8\x00\x00\x00\x19\x85\x81wc\xaa\x80i\xaaIiz\x9c\x11\x11\x11\x11\x11\x11\x11\x12/\\dwwwwwwwwwwwwwuke@\x11\x11\x11\x11\x1f"$DDDDDDDDDDy\xadefeRB_ukw\x86\x12D DDDDDDDDD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xeb\x9e\xf9\xa8\xb0\xaa\x01&\xa1\x9e\x11U\x99\x80\x11\x93>\xa7\xa1\x90\x13wwwwwwwwwwukfDDwwwwweODDB1\x11\x11\x11\x11\x11\x12"*DDDDDDDDDD\xa2\xa0\xbc\xd0\xb8\xcd\xeb\xffLFKI\x111\x81sDDDDDDDDDD0\x11\x11\x11\x11\x11\x11-\xc2\xa3\x98\x92\x86\xff\x8a\xc3\x00\xb0\xe3w\\\xaa\xa8w\x97\x81\x9e\xa0\xaa\x1f[ewwwta\\]LDDDDDFDB?-%#\x1d\x13\x11\x11\x11\x11\x11\x11\x11\x11""DDDDDDDDDDo\xcc\xbb\xcc\xcc\xfe\xff\xdbYD@\x11\x16\'iEDDDDDDDDDDDDD>\x14\x11R#?\xf8\xac\xa3\xa9\xd8\x8c\xb1\x00\xfc\xe6\xac%\xaa\xa9B\x85c\x8d\xa4\xa8 !7BCDDDDDDDDDDD\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18"2DDDDDDDD\x9c\xb6}\xaa\xc3\xcc\xcc\xcb\xb5D6\x11\x14DD_DDDDDDDDDDDDDDDD?k\x94\x84&\xde\x91\xaa\xb0\xea\xff\x00\x12\xff\xf28\x11\x18\x11n>\x11JX\x18\x11\x11\x11\x11\x11\x11\x19("\x1d*1*)\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c"=DDDDDD{\x9e\x90\xb1\x18]\x9d\x82*D-\x13\x11DDDDDDDDDDDDDDDD8<\x1e5\x8b\x99\x90\x80_\x9b\xae\xaaw\xb1\xef\xab\x00\xff\xd9\x8e\x11\x12\x13\x11\x11\x11%!\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1f)CDDDL\xa8\xc6\xde\x99\x8dWj!\xa9\xe6\xc6vNDDDDDDC>6.\x1f\x1c\x11\x11\x11\x11\x11\x11\x1c\x88\x99\x99\x88d-S\xaas\x0f\x8b\xaa\x80i\x89$\x01\x00\x00\x00\x00\x05\x00\x04\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x00\x00\x06\x11\x11\x11\x11\x11\x11\x18,8H\x91\xd0~\xd4\xff\xb9%\x7f\x1f\x96\xb3\xd7\xff\xff\xe8@21\x1c\x18\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x07\x073\x99\x93uA\x03\x08\x01*\x00\x03-&y\xea\x99Z\x03\x05\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03\x00\x00\x01\x00\x00\x00\x00\x00\x06\x00\x00\x00\x11\x11\x10\x10\x10\x01\x01\x01\x03\x00\x0c\x00\x00\x00\x01\x00\x01\x01\t\x11\x11\x11\x11\x11\x13\x88\xaa\xfe\xfe\xd4\x95k\x11b!\xaa\xac\xc9\xad\xcf\xd5\xc2\x11\x11\x11\x11\x10\x0f\x01\x00\x00\x04\x00\x00\x03\x06\x00\x01\x00G\x8cf\x8d \x01\x0c\x00\x00\x00\x00\x00l\xeb\xe1u\x00\x00\x00\x00\x01\x00\x08\x00\x04\r\r\x03\x12\x04\x04\x12,<?=CMQNJ\x04\x00\x02\x01\x01\x04\x06\x00\x05\x08\x08\x07\x00\x00\x02\x00\x02\x03\x03\x00\x00\t\x10$\\\xaf\xd1\xff\xd1\xb5n;\x11l \xb5\x9f\x90\xb5\xaa\xcc\x86\x00\x03\x00\x00\x05\x01\x00\x00\x00\x02\x00\x00\x00\x00\x03\x03\x05\x0boj\x99q\x00\x08\x08\x00\x05\x00\x055\x9c\xd1rK;HNVRZQZ[^WUT\\[RSS^[\\L]W1\x1c0)0&31#2/@NXXC4\x12\x01\x02\x03\x03a\x82\x81\xdd\xf7\xcd\x91V\x00\x07\x11\x03\x12\x1fU}\xc0\xaf\xe6+\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x04\x1b6FV\\V\x92{_PWWUV]\\Si\x99q\x8d\x98dWQYZ\\]\\Z[\\XPWWU`WWXN[Y[cVXX]\\__X`^\\^XXXc[U`\x91\xaa\xf2\x9f\xdd\xc6\x84\x19\x0e\x02\x00\x04\x00\x02\x0b\x0f\xc9\x98\xcb\xb2\x17\x00\x02\x00\x00\x00\x00\x00\x00\x00\x038[Y`^bbYbD\\\xbbUWXc[U`bb?s~\x97\xadWX]\\__X`^\\^XWXc[UXbX[\\_abbb_]ZYYY[]`bbba^[\x7f\xaa\xca\xf9\xbe\x96r76D\x00\x06\x00\x00\t\x00N\x9c\xc3\xf4\xc6\x00\x00\x00\x03\x00\x01\x00\x00\x00\x00\x00\x05\\^[_^cX]e\\\xe3\x94dba^[YYYYBf\x8f\x9f{b_]ZYYY[]`bbba^[WiaeWxyxyxzxyzzxxyzyxxzv\x81\x81\xca\xfe\xce\x8agzsB\x12\x00\x01\x01\x01\x03\x00H\xc3\xf2_\n\x01\x00\x00\x01\x01\x02\x13/Jh[\\Wa]gVZdm\\U\xf5\xec\x84zzyxxzxxytE~yezxyzzxxyzyxxzyxx{zyxGGGGGIGGGLGGJIGGLGk\x95Z\xcf\xad\x97GGGHEI]XS@-%\x00c\x83\x00\x01\x06\x00\x04\x10G[jh`_`eeh]]fnaYcS\x98\xf9\x81GIGGIGGGGGG>\x92\xe9zGGGLGGJIGGLGGGIGGGGuvvvvvuututuuvvvvv\x97\x99bUUUUUUUWekif]edU\x88\x8d?\r\x1aH^`[[Yd^ba_dkkidqpp_~~JkvvuuttttYU[vh\x8d\xe5_ututuuvvvvvuuttttu\x81\x84\x84\x84\x84\x81\x7f|{{{}\x7fxUUUU|\x83xUUUUUUUUUUUUUUU^\x82\x95\x99{eomlmhjilfrfgjlffs_ii\x99TU{rUUUUUUUUUUUU_\xd6\xf0U\\z{}\x7f\x82\x84\x84\x84\x83\x80}{{{{~\x85\x86\x87\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88UUUUUXXWUUUUUUUUUUUUUUUUUUUhmrllauhoemnmlhononmpN\x94bu`UUUUUUUUUUUUU\x8d\x8e\x8eIUr\x88\x88\x88\x88\x88\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x96\x92\x91\x91\x91\x95\x9a\x9f\xa0\xa1\xa0\x9d\x98\x93\x8c\x8c\x8c\x8e\x93\x9c\xa0\xa0\xa0\xa0fWiujrttpjtrjuS\\Culopvuutpvuujsvvrkvsnlukf\x98\x8f\x93\x98\x9c\x9d\x9c\x9c\x9c\x96\x8d\x8c\x8c\x8a\x8e\x94\x99\xa0\xa1\xa0\x9d\x98\x93\x8f\x8f\x8f\x91\x96\x9c\xa0\xa0\xa0\xa0\x9c\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcd\xbcfa_puppqsuuvow:q\xdb\x89EtwonvurnqpuppqsuuvowswnvP\xce\xb7\xcf\xcf\xcd\xbc\xc9\xcf\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcf\xcf\xcf\xcfWWWWWWWWWWWWWWWWWWWWWWWcVmwtujvwmtuwL\x8b\xb5\xdd\xb2e8wnuuwmvmwtujvwmtuwnwvwsqPWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWpjmtsjqnilvjfsvkgrqrimjppuvvw\x81wtwvwq<@j\x8dAW\x00nwvtswwuvvwwwtwvwqwuwlwtvnrtmksopjmtsjqnilvjfsvkgrqrijjso\xb7\xba\xbb\xbb\xbb\xb7\xb4\xb0\xae\xac\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x82XvuwwwrnQwtrwous_\x05\x12\x0cOwtwuwvuwwwrvwrtrwoustsrvrwY\xaa\xaa\xaa\xaa\xaa\xb3\xb7\xba\xbb\xbb\xbb\xb7\xb4\xb0\xae\xac\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xac\xad\xaf\xaa\xbe\xc3\xc3\xc4\xc3\xbf\xb9\xb4\xb2\xb2\xb2\xb5\xbb\xc0\xc4\xc4\xc4\xc2\xbc\x9beTrvpvvwhewwrvwswowkwkvmvsvuvpvvwkwwwrvwswowkwkvd\xc6\xcb\xc4\xc3\xc3\xbe\xbe\xc3\xc3\xc4\xc3\xbf\xb9\xb4\xb2\xb2\xb2\xb5\xbb\xc0\xc4\xc4\xc4\xc2\xbc\xb7\xb2\xb2\xb2\xb3\xb8'
p20
tp21
ba.