(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x80}||{xw\x86efGDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8erH\xa9\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x7f\x7f\x7f\x81\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86\x86\x90[LDDDDDDDDDDDDDDDDDDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98^}g\xfd\x93\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x99winIDDDDDDDDDDDDDDDDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95{`\x8b\x80\xa8\x8a\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f\x8d\x8f\x8e\x8e\x8f\x8f\x90\x92\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f\x89\x8a\x99rooWDDDDDDDDDDDDDDDLCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ykwwX\x8cM\xdd|vvwwwwwwwwwwwwwwwwwwwwww}\x80\x81\x81\x81\x82\x94\x99\x87dfwDDDDDDDDDDD^DDR,DDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x06q\x90}@l\xffn\xff\x87\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x8f\x91\x85{wnc2"oxwxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW.n\xa6\x98\xe6]G]\x8a+1UUUUUNOMMMMMMMMMMMOOVVVVONMMMMMMMMMMMMMMMMM/MMQMM\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE::.\xd26~V\xd3\xa2jQg\x894444(o9\'$$"&&$$$$$$>>;8665<D59DDDDDDUUUddddrW1XLlq&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83D}\x99AB:9#_uH\x88\xf8\xb7\xbeG~w\x1d)8k\xa9\x9e]G\'(*+,,,*)))=XXWT/OD;K7DDDDDDIHHp\x84\x8a\x8aN>UUU^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5P}\'\'&&(B,%\x12U\x88\xc5\x944,\x02"\xe6\x9ew\x1f\xde~""""""""""""\\]4YD:FD?DDDDDDDDL\x03\x83\x85eZYZZZZ89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(pu\'""""""\x92\x0c\x97UtM\x0f\n\x052\xfb\x87im\xebc""""""""#7\x84\x88X\x96\x99BPDDDDP~:DDq\x96\x96\x96\x96wwrUUUUUU3#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8brb"""""Sqo%!\x0f\x00C\x05\xe1\x00~\x93;T\xaf\x90""""""""""8\x83k\x84{EDK=<<\x1e-kMc}\x82\x85wwooWDSDIUU]\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x11Vw%""""]a\xa5U\x03=\x001=\rr0F\x00\x05Iu"""""""""""P\x99i?~\x8fKDCB\x19wt\x91\x95\x94\x88\x94\x8e\x98Q\x98\x81uuuuuuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x86kf_"""3*Q\x91\xd1V|7.^#\x0fY\x00#\x1a$\x14"""""""(+#\')}\x99\xc8\x88*\'\'\'\'8\x8d`*\'3+a&E9ZKfffffkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr]\x84ff%""(m`\x80_\x99\x99\x99S\x88\\\xb79.qTtA"""""""9:S[YQ\xda\xf9\xaa\xa67777:\x88\x94\x85f7mgU":Lfffffoomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwtWkBfE>\x81\x92\x99\x99\\\x98\x99\x99\x99SS\xaaj(\x99\x99\x00\x062*,22351:\'@4\x80\x80\xb9\xff\xfd\xb3\x84[[XXZ\x87zjI^]s\x84\x7f\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fnDThnotIoof\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\xaa~\xc9~@D\x00\x06=9<BBKK\x06\x1a9$C?h\x80\xba\xba\xe6\xe9\x9evvtl=d|\x99\x89^mmm\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%S\x90\x97\x96wwuRfgVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\xb0\xf9d\xfd\x922Y\n\x00ONLUUYZO"?/35eF~\xa9\xa7\xd2\xff\xc8|tsf<}\xdc\xee\xaeTS\x114\x14\t\t\t\t\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""[\x90RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|s\x92\xd0\xf7\x99\x9cYkb3Ux`fe`^D->8;7dF@z\x93\xa9\xad\xa9\x9e}[~\x90\xff\xff\xc2\xa3\x87V&\x0e\x18\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88wIW\x94e^?j_???Y9?8/""""$""Fkkhkf:FT\\||sqoiii]_aU|\xdb\x99\x8fPXffpfPLHF8mPD9==d4gH\x80\x8a\xe7\xbd\x82\xee\x17\xf8\xa3\xff\xed\xaa\x93\x97Y,\x06\x1c\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88g]R7DXDmTUcKUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVa\x90\xe9\xa4\xc4Q_IGA=Lj\x88\x88\x88\x88UIE&=d@e+\x82\x8a\xcc\xc9\x81\xf1%\xac\xc4\xf7\xc7\xa8y^zd\x11\x16\x87\x87\x87\x87\x87\x86\x86\x86\x86\x86\x87frnMGmM\\^USUUUbWwwww^XXufwrYtoJfowh`abcdddcfbdI\x98[w\x18XgHbwwwp\x88\x88\x88YIE5=dZL;\\\x95\xff\x93\x88\xf1 \x80\x8b\x93\x93\x9a\x9a\x87m\x11\x19wwwwwwwwwwwwfgfY`\x81EuhgafffsdhgggffffpwfCiwNxxwGEEEEEEEEEDDfT\x96\xed\x0e""""Dgffz\x8byEI9G=ZgAvA\xa6\xff\x92\xaf\xf1\x1a\xc9\x88\xae\xd1\xfc\xff\xd4\xa8e\x19ggghgggffffgfqrwf_ZdneGlllfd\\\\]^_^\\\x11wwd\'ewR\x99\x99L""""""""+C^_\x07\x98\xdb\x8a\x0e"""""[\\]^^^?I&2=Xs7vO\xa4\xff\x80\xbe\xf1]\x8f\xaa\x88\xaa\xaa\xae\xbegD)]\\\\\\\\]^_^^][FVcfm>77efF\x80\x80\x80}ZVWWVXVP\x11wpT"Wv\x99\x99\\""""/NTZVWWVX;5U\x106""""->^____;I&03Xx7eW\xa4\xff\xae\xc9\xfch\x17RRaa@z~za\\XZVWWVXVXUWHCnffLK3ofD_]_```_^\\ZYRTwf0\x116\\\x99rIWYZ\\]_```_^\\ZWRHU.\x11\x11\x11\x11\x120WXYZ\\BI/21XoAs^~\xff\xccw\xffZ\x11S]Df>&e\x7f__```_^\\ZYXWWUPbffDD9efJZfaaa`abcddbrwb\x11\x115z\x8d\x84ecdddcaaa`abcdH\x056DF\x11\x11\x11\x11\x11>ccddd@IEH0XYLf_{\xcc\xbe\x85UF\x11EaQPY%aULaaa`abcdddcb\x00UGffDDPVfc2444444444fiwf^\x11\x11wfQ\x98h\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x18D\x11\x11\x11\x11\x11\x11444444+D9@<XVVf]`\xcb\xbd\x9cnC8VY]Ug%QKKcccccccdfilrUUIcfGGP?=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[R\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10==\r\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19U85JdLVUQ`\x9d\x94\xb6|_JQfVaM%aS9644407Nuvwx|U?\x01SfYLh3?@\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fB]|\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hfTH\x1f\x80\x80\\\x8b\x88\x88\x88\x88\x88\x88\x88Ut8&TdTVDPr\xe8\xc5\x80\x94a<O^QP<%dY]\x88\x88\x88\x88\x88\x88tv\x88\x88\x88\x88UUTQffYK56MX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMk\x997\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x83w\x8fJ\x8b\x8d_\x99\x89\x88\x88\x88\x88\x88\x91U\'?)Md_LDx\x87\xfd\xdd\x9c\x99UGJJXXB&Y[^\x91\x88\x88\x88\x88\x88\x90\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw]l\x8b\x91"-\x00\x00\x00>\xa5P\x90\x89\x89]c\x88\x8a\x8a\x86\x9d\x92\x8d\x8f\x90\x90\x91\x91U-B??pdF\x80S\x98\xc9\xbe\x88\xadTE_@BFf-H[c\x90\x90\x8a\x8a\x90\x90\x91\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6GJ\x98\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96\x97\x98\x98\x98/3&?{_GKJ\xb7\xf2\xdb\x88\xadJS_cTWU]a_f\x99\x99\x99\x99\x99\x99\x99\x98\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x99+GE|_=:3b\x8a_Kb;LUTSHLBMMn\xa3\x99\x9f\x99\x99\x99\x99\x97\x98\x99\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e/L|UthYU\x94~BfiiifWGFSA=a\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x86\x8efff\x86\x8e\x9c\x9c\xaafY\x85|\x9c\x99\x8f\x99\x99\x9d\x9c\x971|Za[OGk\x88ffffffXK?=\\If\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1{ffffffffffffff\x93\x9a\xa1\xa1\xa1\xa0\xa7\xa1\xa2\xa3\xa3\xa0</^fff\x8d\x99\x90\x81efffffffffa\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa7kffffflfffffkg\x91\xa9\x9f\xa9\xa9\xa9\xa9\xa1\xa4\xa8\xaa\xaa\xaa\xaa\xa8lffH;<Elkffffffk\x88\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;4=11)\'""""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64))(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%Aw"""""""""""""""""D?0""""""D"""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR""""""""""""""""A)"""""""\x96,""""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$""""""""""""""""""""""""b\x98g"""""""?L5:"(DDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#""""%.ko\x86\x8a\x96\x96\x90T""""""g\x97\x88yP%""",q\x91\x8b4\x16.N;s^mjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x91\x8f\x98\x19\x18\x178"+O[\x86\x94\x95m\xb2X[[[[kP0\x11fs\x88\x98b[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x993\x10\x14_\x96>S)22Eq\x80\x92\xff\xa5qVaaaaaau\x83vg\x98\x94g\xaa\x80x\x111fffffffffffffwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fV\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93tim\xa8165899\x00\x13V\xaf\xcc\xff\xcdwly\x86\x87\x87\x87\x86yif\x82\x91\x7f\x99\x80\x94q\x10\x0e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97oxiWQ\x9d\x87tiIKMO\\?"B\xb9\xbc\xcc\xf7\xc3\xb1\x89^]TTLLU~Wcj\x81|\xbdT\x03\x04(\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||\xed\xff\x8fw\x17l\x83\xfeR~Zf\xe1fU4>V\xca\xac\xcc\xe7\xbd\xcf\xf4\xa4wgXGI\xcb\xd55fV\xa7\x9et,\x00\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbFC&n*\x8d\x94\\t8\x91X\x89_g:3<9F\xbe\xae\xa5\xcc\xcc\xad\xef\xd0c\xb2\x98\xed\xaf\xcc\xcc\xcc\xcc\xab\x85\x92\x1a\x08S\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUBS\xed\xae?\x8c\xf9\x82\x10R\x908\x9e\xcfr\x88UD9,=\x7f\x91\x9a\xb3\xcb\xaf\xcb\xaai\xcb\x19\xa7\xa4\xaa\xaa\xaa\xa5w\xc7V]\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ff>\x86\x81w\xcc\xd32\x0bp!\xf7evE\x88\x88VIE4=dP\xa3\x88\xaa\xaa\xa6\x88i\x98T\xa0\x82\x9a\xa5\x9c\x83\x86^[V\x81\x83\x82\x83\x82\x80~|||}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQS\x07d\xb6\x89\xb0@\x1eR,w\x8d\x96b\x87\x88\x91OI9;=dcF\x84\x89\x88\x88\x82^\x84\x86ww\x80\x89\xaa\xbf\xa9nbUqpppprsuuuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwP\x99\x98t$$$$$$$$$%2^3:]\xfaQ\x042\x1e=\x92\xff\x93esseDI5>=Xh8v\x89\xa4\x86xVk\x97\x85\x89\x89\xae\xca\xaa\x87pOLffffffeeeeeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bw\x91\x99\x92#"""""/4S\\[YW\x0c8\xc2O\x1b\xd3\x03""\x88\x87VWWWYAI&0=Xx7pb\x9b\xad\x88wk\xc2\\\x88j\x8bu[,kJD\\]]]\\[YWWWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWWVVUUUUUU4eK\x8cDQm\x13\x15\x1b2WXXWW;I,21Xo?r[\xaf\xc5\x93\x81_\xc9RiSBh;%R[FVVUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_```_^\\[<\x9bi\xfe\x1a$[\x95\x7fp6\\\\[[\\BI>?1XfDs^\xf2\xaa\x96\x88UKGK]LPJ%NeF_```_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11Cfw\x99K           \x1a\x1c\x9ci\x99\xc4\x9c2B\xa4\xca\x88\x81EKNNM4F?H<XVLf_\xda\xb3\x96\x84LQSgYUUg%WOL_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11)\xeb\xa5\xfa\xa0\x8eD\x93\xa9\x89\x89\xa9\x98\x0f\x11\x11\x19J95IYKVV^\xab\xd9\x8cxQ-db}WZ[%XT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11~\xf7\x86\xb3\x9e\x00`c\x8cU\x8c\xaaV??0a8/JdSVDP\xa6\xff\xaa\xb1Lb/KNfWA%QU]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x7f\x97\x91\xce\x9e}]\x00?\x82\xaa\x97\x18\x86\x85\\08&Xd]VDN\x8b\xf4\xc7\xccxaG&PM]<%HH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93v\x0c\x18\xa3\xff\xe9Vp\x01\x97\xec\xb4qz\x89\x89U$I<?peLUb\x80\xcb\xe2\xb1\x89UF`&RW|&FM^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0e\x12\x04\x00\x00\x0c\x00\x00\x0e&\x8f\x8c`\xff\xa5p\x8cN7\x85T\x88\x93\x93\x94\x9676<?pbEZM\x82\xc3\xe0\xb8qNN_c5UJlUac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9a\x94F\x11x\x1fY\x00\x00j\x1b\xe4\xa8\xa7\x98N\x9c\x95\x00\x81H\x91\x99\x97\x95\x93\x90\x8d(4B|_=\xadY`feUXJS_Y^0b\x88]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4u\x00B\nXxn\xa0\xa0\xa1m\x00G\x8a\xa0\xa9\xa0\xa2\xa0\xa0\xaa\x91;3|}L\x80zs\x94~dz\x81\x81\x81zwsllDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96c\x060K\x8e\x9a\x9cofoX^\x00\x14\x96\x8a\x96\x96\x96\x95\x90\xa2\xa3x2|FJD``\x94~JRce```ddJcU]\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x99r\x00$/ffffff`\x1b\x00;`a\x90\x9d\x9c\x9b\x9b\x9a\x9a\x9aNrQ:eff~\x82cffffffffffaf\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\x93fZ\x88\xe7Ufffffff_NWSf\xa1\xa0\xa1\xa5\xaa\xa5\xa4\xa4\xa5\xa7\x80f|\x8eh\x8ePfffffffffff\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\x9e\xa7\xa9\xa4\xa5\xa2\xaa\xa9\xa5\xa3\xa4m\xa5\x8c\xa6\xa6\x9f\xa9\xa9\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9a\xa5\xa0\xa4\x9c\xa0\xaa\xa9\xa4\xa5\x9e\xa5\xa5\xa5\xa9\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEHDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'&"""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(q"/"v"""""""5+<++)\'%$&""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%"""""""]"""""""""$"D?0""""""D\x9d"\x85""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b"""""""""""(\t[-%:@$"""""\x9c\xcf\xfb\xf0\xaa""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$"""""""""D`D?s\x14g\x19#$""""\x95\xff\xff\xff\xf9w"""""?L5:"(DDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%<T$#\x15\x1eD{T""""&\xe7\xff\xff\xff\xddP%""",q\x91\x8b4\x16.N;s^mjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x7f\x00VeQvKzu\x87+"""0\xf0\xda\xedw\x8e\x95m\xb2X[[[[kP0\x11fs\x88\x98b[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99h}\x85k\x83U\xb6\xdc5s\x98\x82\xcbs"\'&=2\x80Eq\x80\x92\xff\xa5qVaaaaaau\x83vg\x98\x94g\xaa\x80x\x111fffffffffffffwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99\x84\xee\x9bf\xaaRh\x8aUx\x92w\x8c\x81\xc0\x978899\x00\x13V\xaf\xcc\xff\xcdwly\x86\x87\x87\x87\x86yif\x82\x91\x7f\x99\x80\x94q\x10\x0e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99o\x88\x87]B@V1Zu;\x80\x95a\xec\x88PMO\\?"B\xb9\xbc\xcc\xf7\xc3\xb1\x89^]TTLLU~Wcj\x81|\xbdT\x03\x04(\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x1b*\x80\xf7Quo\x88\x99\xd4fGE\x94\x92\x95NfffU4>V\xca\xac\xcc\xe7\xbd\xcf\xf4\xa4wgXGI\xcb\xd55fV\xa7\x9et,\x00\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuk\x85\x93b\x9d\x85_q\xa8|f`\x99\x84OXSKG:3<9F\xbe\xae\xa5\xcc\xcc\xad\xef\xd0c\xb2\x98\xed\xaf\xcc\xcc\xcc\xcc\xab\x85\x92\x1a\x08S\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXIy}\xe3\x99}#\x0b]cU\x94dDF8Dq\x83\x88UD9,=\x7f\x91\x9a\xb3\xcb\xaf\xcb\xaai\xcb\x19\xa7\xa4\xaa\xaa\xaa\xa5w\xc7V]\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[V\x8d\x98\x94C\n%#\\\xdd\x96U\x81\x7ft\x85\x88\x88\x88VIE4=dP\xa3\x88\xaa\xaa\xa6\x88i\x98T\xa0\x82\x9a\xa5\x9c\x83\x86^[V\x81\x83\x82\x83\x82\x80~|||}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZY\x89j^\x86\x00\x99\x00RhR8jstm\x87\x88\x91OI9;=dcF\x84\x89\x88\x88\x82^\x84\x86ww\x80\x89\xaa\xbf\xa9nbUqpppprsuuuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%\x189\x95x\x00xK """"eeesseDI5>=Xh8v\x89\xa4\x86xVk\x97\x85\x89\x89\xae\xca\xaa\x87pOLffffffeeeeeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[+d\x8f\x9eunu\x98(""$TVWWWYAI&0=Xx7pb\x9b\xad\x88wk\xc2\\\x88j\x8bu[,kJD\\]]]\\[YWWWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUU-\xe5\x9b\xe9\x80\x00\x00\xab\xf0=\x15\x1b2WXXWW;I,21Xo?r[\xaf\xc5\x93\x81_\xc9RiSBh;%R[FVVUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^]O\x8e\xfe\x9bn=\xbe\xeb\x90\x1a\x118\\\\[[\\BI>?1XfDs^\xf2\xaa\x96\x88UKGK]LPJ%NeF_```_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a\x81\xedt\xb9\xaa-w\xff\x9c\xb5=LMNNNM4F?H<XVLf_\xda\xb3\x96\x84LQSgYUUg%WOL_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10;p\xe6\xcf\x10\x05g\x8f\xfe\xa0\n\x11\x11\x11\x11\x11\x19J95IYKVV^\xab\xd9\x8cxQ-db}WZ[%XT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\x00\x06\xaa\xffB1?\x95\xf3\xca9?????0a8/JdSVDP\xa6\xff\xaa\xb1Lb/KNfWA%QU]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92]\x15\xff\x88\xc7\xa9wgKx\xe6\xf4\x8b\x86\x87\x86\x86\x85\\08&Xd]VDN\x8b\xf4\xc7\xccxaG&PM]<%HH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84\x00$\xe9\x97\x96b\x8el\x0cx\x93q\x88\x88\x88\x89\x89\x89U$I<?peLUb\x80\xcb\xe2\xb1\x89UF`&RW|&FM^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00]H\xa1\xc9d\x90\x90\x90.\n\x00\x19\x90\x91\x92\x93\x93\x94\x9676<?pbEZM\x82\xc3\xe0\xb8qNN_c5UJlUac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1fY\x0008:y\x99\x99\x99\x99\x0fjHz\x99\x99\x99\x97\x95\x93\x90\x8d(4B|_=\xadY`feUXJS_Y^0b\x88]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0yK\x00\nT\xaa\xa9\xa2\xa0\xa0\xa0\x85\x004}\xa0\xa0\xa9\xa0\xa2\xa0\xa0\xaa\x91;3|}L\x80zs\x94~dz\x81\x81\x81zwsllDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96`\x00f\x94\x9a\x9a\x9cofoH\x004W\x96\x8a\x96\x96\x96\x95\x90\xa2\xa3x2|FJD``\x94~JRce```ddJcU]\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x99\x80\x00MMffffffX\r\x00GQf\x90\x9d\x9c\x9b\x9b\x9a\x9a\x9aNrQ:eff~\x82cffffffffffaf\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\x93fcZafffffffeRJ[df\xa1\xa0\xa1\xa5\xaa\xa5\xa4\xa4\xa5\xa7\x80f|\x8eh\x8ePfffffffffff\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\x9e\xa5\xa5\xa5\xa5\xa2\xaa\xa9\xa5\xa3\xa4m\xa5\x8c\xa6\xa6\x9f\xa9\xa9\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9a\xa5\xa0\xa4\x9c\xa0\xaa\xa9\xa4\xa5\x9e\xa5\xa5\xa5\xa9\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEHDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'&"""""""""""C57/.+((\'\')Y.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(q"/"v"""""""5+<++)=%O\xa1@\xb2""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%"""""""]"""""""""""D?0""""{\xe4rBz\xf0""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b"""""""""""\'=b`ot\x17\x1f&"""b"\x96,""%"""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$"""""""""/Sqn{J\'"*9"""1"b\x98g"\xf68""""?L5:"(DDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%.Ph\x11`z85T"""\'\xa1"g\x97\x88y}%""",q\x91\x8b4\x16.N;s^mjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x99AKiB\x92@\x86|\x81+""M8+O[\x86\x8e\x95m\xb2X[[[[kP0\x11fs\x88\x98b[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99\x96i\x8dR5e\x9b\x9cZ/\xcfz\x99\x830\'\xd3\x86t\xb2Eq\x80\x92\xff\xa5qVaaaaaau\x83vg\x98\x94g\xaa\x80x\x111fffffffffffffwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99o\xd5\x92\x8c7\x89~g\x9b_\\\\\x97x\xe6\x95@89\xb0\x00\x13V\xaf\xcc\xff\xcdwly\x86\x87\x87\x87\x86yif\x82\x91\x7f\x99\x80\x94q\x10\x0e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99L\x88\x90g+nmADxXw\xb5Q\xb7\x88yMO\\?"B\xb9\xbc\xcc\xf7\xc3\xb1\x89^]TTLLU~Wcj\x81|\xbdT\x03\x04(\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x81h~\xbd|NQ\x8a\x99\xff\x8d^E\x83\x88\xa0PfffU4>V\xca\xac\xcc\xe7\xbd\xcf\xf4\xa4wgXGI\xcb\xd55fV\xa7\x9et,\x00\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuO\x9f\x93`\x8e\x9e\x96q\x82\x85fN\x96\x8c\\XSKG:3<9F\xbe\xae\xa5\xcc\xcc\xad\xef\xd0c\xb2\x98\xed\xaf\xcc\xcc\xcc\xcc\xab\x85\x92\x1a\x08S\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXU{\x97\xa7\xb7\x97W\x00VhO\x91zDF8Dq\x83\x88UD9,=\x7f\x91\x9a\xb3\xcb\xaf\xcb\xaai\xcb\x19\xa7\xa4\xaa\xaa\xaa\xa5w\xc7V]\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^\x86\x99\x97Y\x0b%\'Fn\x94w\x81\x7ft\x85\x88\x88\x88VIE4=dP\xa3\x88\xaa\xaa\xa6\x88i\x98T\xa0\x82\x9a\xa5\x9c\x83\x86^[V\x81\x83\x82\x83\x82\x80~|||}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYUzP\x83\x00zU8KpLjstm\x87\x88\x91OI9;=dcF\x84\x89\x88\x88\x82^\x84\x86ww\x80\x89\xaa\xbf\xa9nbUqpppprsuuuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%2\x1a\x8f\x8f\x11c7#""""eeesseDI5>=Xh8v\x89\xa4\x86xVk\x97\x85\x89\x89\xae\xca\xaa\x87pOLffffffeeeeeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[M\x83?\x9fdYC\xa7\x1f""$TVWWWYAI&0=Xx7pb\x9b\xad\x88wk\xc2\\\x88j\x8bu[,kJD\\]]]\\[YWWWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUU4\xe0\xc9\xea\xd3\x0b\x15\xeb\xf7e\x15\x1b2WXXWW;I,21Xo?r[\xaf\xc5\x93\x81_\xc9RiSBh;%R[FVVUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^\\bc\xff\x9b\x96\x00\x9d\xba\xb5K\x118\\\\[[\\BI>?1XfDs^\xf2\xaa\x96\x88UKGK]LPJ%NeF_```_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a#\xf3_\x94\xb5\x0cb\xf6\xb7\xd8iLMNNNM4F?H<XVLf_\xda\xb3\x96\x84LQSgYUUg%WOL_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11<:\xaa\xff/\x02NI\xe9\xc8%\x11\x11\x11\x11\x11\x19J95IYKVV^\xab\xd9\x8cxQ-db}WZ[%XT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x00\xa5\xffu1\x0bz\xc3\xffN?????0a8/JdSVDP\xa6\xff\xaa\xb1Lb/KNfWA%QU]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x00\xff\x87\xb8\xd86\x82?r\x93\xef\x8c\x86\x87\x86\x86\x85\\08&Xd]VDN\x8b\xf4\xc7\xccxaG&PM]<%HH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84D\x00\xa6\x94\x97,\x8e\x8b\x02n\x93\x82\x88\x88\x88\x89\x89\x89U$I<?peLUb\x80\xcb\xe2\xb1\x89UF`&RW|&FM^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00Q%\x98\xc6F\x90\x90\x90O=\x00\x00\x90\x91\x92\x93\x93\x94\x9676<?pbEZM\x82\xc3\xe0\xb8qNN_c5UJlUac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1fY\x00\x04E\x11$\x99\x99\x99\x99\x81\x13FP\x99\x99\x99\x97\x95\x93\x90\x8d(4B|_=\xadY`feUXJS_Y^0b\x88]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0yI\x00\x009\xa4\xa9\xa2\xa0\xa0\xa0\xa1\x00\x00<\xa0\xa0\xa9\xa0\xa2\xa0\xa0\xaa\x91;3|}L\x80zs\x94~dz\x81\x81\x81zwsllDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96U\x00O\x88\x9a\x9a\x9cofoV\n\x002\x96\x8a\x96\x96\x96\x95\x90\xa2\xa3x2|FJD``\x94~JRce```ddJcU]\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x99\x84\x07+OefffffRO\x002Q`\x90\x9d\x9c\x9b\x9b\x9a\x9a\x9aNrQ:eff~\x82cffffffffffaf\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\x93ffZdJfffffff_HZRf\xa1\xa0\xa1\xa5\xaa\xa5\xa4\xa4\xa5\xa7\x80f|\x8eh\x8ePfffffffffff\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\x9e\xa5\xa5\xa5\xa5\xa2\xaa\xa9\xa5\xa3\xa4m\xa5\x8c\xa6\xa6\x9f\xa9\xa9\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9a\xa5\xa0\xa4\x9c\xa0\xaa\xa9\xa4\xa5\x9e\xa5\xa5\xa5\xa9\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'"6""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%""""""""o"|""""""""D?0""""""D"""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b"""""""""""\'=b`ot\x17\x1f&"""""\x96,""""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$"""""""""/Sqn{J\'"*9"""""b\x98g"""""""?L5:"(DDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%.Ph\x11`z85T""""""g\x97\x88yP%""",q\x91\x8b4\x16.N;s^mjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x99AKiB\x92@\x86|\x81+""""+O[\x86\x94\x95m\xb2X[[[[kP0\x11fs\x88\x98b[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99\x96i\x8dR5e\x9b\x9cZ/\xcfz\x99\x830\'&(22Eq\x80\x92\xff\xa5qVaaaaaau\x83vg\x98\x94g\xaa\x80x\x111fffffffffffffwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99o\xd5\x92\x8c7\x89~g\x9b_\\\\\x97x\xe6\x95;899\x00\x13V\xaf\xcc\xff\xcdwly\x86\x87\x87\x87\x86yif\x82\x91\x7f\x99\x80\x94q\x10\x0e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99L\x88\x90g+nmADxXw\xb5Q\xb7\x8cyMO\\?"B\xb9\xbc\xcc\xf7\xc3\xb1\x89^]TTLLU~Wcj\x81|\xbdT\x03\x04(\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x81h~\xbd|NQ\x8a\x99\xff\x8d^E\x83\x88\xa0PfffU4>V\xca\xac\xcc\xe7\xbd\xcf\xf4\xa4wgXGI\xcb\xd55fV\xa7\x9et,\x00\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuO\x9f\x93`\x8e\x9e\x96q\x82\x85fN\x96\x8c\\XSKG:3<9F\xbe\xae\xa5\xcc\xcc\xad\xef\xd0c\xb2\x98\xed\xaf\xcc\xcc\xcc\xcc\xab\x85\x92\x1a\x08S\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXU{\x97\xa7\xb7\x97W\x00VhO\x91zDF8Dq\x83\x88UD9,=\x7f\x91\x9a\xb3\xcb\xaf\xcb\xaai\xcb\x19\xa7\xa4\xaa\xaa\xaa\xa5w\xc7V]\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^\x86\x99\x97Y\x0b%\'Fn\x94w\x81\x7ft\x85\x88\x88\x88VIE4=dP\xa3\x88\xaa\xaa\xa6\x88i\x98T\xa0\x82\x9a\xa5\x9c\x83\x86^[V\x81\x83\x82\x83\x82\x80~|||}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYUzP\x83\x00zU8KpLjstm\x87\x88\x91OI9;=dcF\x84\x89\x88\x88\x82^\x84\x86ww\x80\x89\xaa\xbf\xa9nbUqpppprsuuuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%2\x1a\x8f\x8f\x11c7#""""eeesseDI5>=Xh8v\x89\xa4\x86xVk\x97\x85\x89\x89\xae\xca\xaa\x87pOLffffffeeeeeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[M\x83?\x9fdYC\xa7\x1f""$TVWWWYAI&0=Xx7pb\x9b\xad\x88wk\xc2\\\x88j\x8bu[,kJD\\]]]\\[YWWWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUU4\xe0\xc9\xea\xd3\x0b\x15\xeb\xf7e\x15\x1b2WXXWW;I,21Xo?r[\xaf\xc5\x93\x81_\xc9RiSBh;%R[FVVUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^\\bc\xff\x9b\x96\x00\x9d\xba\xb5K\x118\\\\[[\\BI>?1XfDs^\xf2\xaa\x96\x88UKGK]LPJ%NeF_```_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a#\xf3_\x94\xb5\x0cb\xf6\xb7\xd8iLMNNNM4F?H<XVLf_\xda\xb3\x96\x84LQSgYUUg%WOL_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11<:\xaa\xff/\x02NI\xe9\xc8%\x11\x11\x11\x11\x11\x19J95IYKVV^\xab\xd9\x8cxQ-db}WZ[%XT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x00\xa5\xffu1\x0bz\xc3\xffN?????0a8/JdSVDP\xa6\xff\xaa\xb1Lb/KNfWA%QU]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x00\xff\x87\xb8\xd86\x82?r\x93\xef\x8c\x86\x87\x86\x86\x85\\08&Xd]VDN\x8b\xf4\xc7\xccxaG&PM]<%HH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84D\x00\xa6\x94\x97,\x8e\x8b\x02n\x93\x82\x88\x88\x88\x89\x89\x89U$I<?peLUb\x80\xcb\xe2\xb1\x89UF`&RW|&FM^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00Q%\x98\xc6F\x90\x90\x90O=\x00\x00\x90\x91\x92\x93\x93\x94\x9676<?pbEZM\x82\xc3\xe0\xb8qNN_c5UJlUac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1fY\x00\x04E\x11$\x99\x99\x99\x99\x81\x13FP\x99\x99\x99\x97\x95\x93\x90\x8d(4B|_=\xadY`feUXJS_Y^0b\x88]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0yI\x00\x009\xa4\xa9\xa2\xa0\xa0\xa0\xa1\x00\x00<\xa0\xa0\xa9\xa0\xa2\xa0\xa0\xaa\x91;3|}L\x80zs\x94~dz\x81\x81\x81zwsllDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96U\x00O\x88\x9a\x9a\x9cofoV\n\x002\x96\x8a\x96\x96\x96\x95\x90\xa2\xa3x2|FJD``\x94~JRce```ddJcU]\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x99\x84\x07+OefffffRO\x002Q`\x90\x9d\x9c\x9b\x9b\x9a\x9a\x9aNrQ:eff~\x82cffffffffffaf\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\x93ffZdJfffffff_HZRf\xa1\xa0\xa1\xa5\xaa\xa5\xa4\xa4\xa5\xa7\x80f|\x8eh\x8ePfffffffffff\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\x9e\xa5\xa5\xa5\xa5\xa2\xaa\xa9\xa5\xa3\xa4m\xa5\x8c\xa6\xa6\x9f\xa9\xa9\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9a\xa5\xa0\xa4\x9c\xa0\xaa\xa9\xa4\xa5\x9e\xa5\xa5\xa5\xa9\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I5000
tp43
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLxGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;C=11)\'""""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64)N(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%A\x96"""""""""""""""""D?0""""""D"""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR"""""\'>`_pt\x18\x1f&""A)"""""""\x96,""""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$"""/Ppp|J%$+9"""""""""""b\x98g"""""""?L5:"(DDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#Kj\x13bz<1o\x86\x8a\x96\x96\x90T""""""g\x97\x88yP%""",q\x91\x8b4\x16.N;s^mjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""\x0fKiC\x92@\x87|\x80\x99\x99\x99\x99\x99\x99+""""+O[\x86\x94\x95m\xb2X[[[[kP0\x11fs\x88\x98b[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<#i\x8eQ4f\x9a\xa1[-\xd1z\x97\x83\x85\x99\x99\x99\x93""\'&(22Eq\x80\x92\xff\xa5qVaaaaaau\x83vg\x98\x94g\xaa\x80x\x111fffffffffffffwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fVn\xd1\x93\x8d3\x8a}g\x97^Z[\x97x\xe6\x95\x94\x98\x8c;345899\x00\x13V\xaf\xcc\xff\xcdwly\x86\x87\x87\x87\x86yif\x82\x91\x7f\x99\x80\x94q\x10\x0e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94K\x88\x90g,mmADxYv\xb5P\xb4\x8dz\x81\x7fJDIKMO\\?"B\xb9\xbc\xcc\xf7\xc3\xb1\x89^]TTLLU~Wcj\x81|\xbdT\x03\x04(\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x94c\x7f\xb9|NQ\x8b\x99\xff\x8enE\x83\x89\xa0PfZXT\\ZfffU4>V\xca\xac\xcc\xe7\xbd\xcf\xf4\xa4wgXGI\xcb\xd55fV\xa7\x9et,\x00\'\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91Q\xa2\x93a\x8d\xa0\x97q\x82\x84bL\x96\x8d]Uf]ffcXSKG:3<9F\xbe\xae\xa5\xcc\xcc\xad\xef\xd0c\xb2\x98\xed\xaf\xcc\xcc\xcc\xcc\xab\x85\x92\x1a\x08S\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^{\x97\xa6\xb9\x97X\x00V\\K\x91z]dfZTREF8Dq\x83\x88UD9,=\x7f\x91\x9a\xb3\xcb\xaf\xcb\xaai\xcb\x19\xa7\xa4\xaa\xaa\xaa\xa5w\xc7V]\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ndXGGiMoUdIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVV\x86\x99\x97Z\x0b%*]m\x95x^KAF=\x83\x81\x7ft\x85\x88\x88\x88VIE4=dP\xa3\x88\xaa\xaa\xa6\x88i\x98T\xa0\x82\x9a\xa5\x9c\x83\x86^[V\x81\x83\x82\x83\x82\x80~|||}~qqneO]HYwn^^^^k`pprsuuuukwfMtqNjowXWWYT{P\x83\x00w[LKpL%BH#""jstm\x87\x88\x91OI9;=dcF\x84\x89\x88\x88\x82^\x84\x86ww\x80\x89\xaa\xbf\xa9nbUqpppprsuuuus\\esp\x8c\x8b\\hjfHfffhcfffeeee!pwf*gwP\x99\x98t$$$$$\x1a\x8e\x90\x14g1[3bO#""""""eeesseDI5>=Xh8v\x89\xa4\x86xVk\x97\x85\x89\x89\xae\xca\xaa\x87pOLffffffeeeeeeQaffnMDKWfEfff`^]\\[YWW1\x11wpa"bw\x91\x99\x92#""""\x1d\x84?\x9fd[A\xa6\'WVN"""""$TVWWWYAI&0=Xx7pb\x9b\xad\x88wk\xc2\\\x88j\x8bu[,kJD\\]]]\\[YWWWVWUDMffBJ<sfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWW8\xde\xcb\xea\xd5\r\x16\xec\xf5gUN\x15\x15\x15\x15\x15\x1b2WXXWW;I,21Xo?r[\xaf\xc5\x93\x81_\xc9RiSBh;%R[FVVUUUUUUUUUUUPcffDD3efH___```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_ac\xff\x9b\x95\x00\x9c\xba\xb7L^G\x11\x11\x11\x11\x118\\\\[[\\BI>?1XfDs^\xf2\xaa\x96\x88UKGK]LPJ%NeF_```_^\\[[[\\^$SZffDDN]fXFa_^^^_`bdcdwm_\x11\x11Cfw\x99K      !\xf0^\x94\xb6\x0b`\xf4\xb8\xd9i\x11\x11\x11\x11\x11\x11LMNNNM4F?H<XVLf_\xda\xb3\x96\x84LQSgYUUg%WOL_^^^_`bdcdcb#UGffDDPFd\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11;8\xaa\xff1\x01MG\xe6\xcb(\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19J95IYKVV^\xab\xd9\x8cxQ-db}WZ[%XT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh33"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x10\x00\x00\xa5\xffx\x11\ny\xc2\xffO11-????????0a8/JdSVDP\xa6\xff\xaa\xb1Lb/KNfWA%QU]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM4TUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19\x00\xff\x87\xb6\xdb3\x85=q\x92\xf0\x8a\x82\x82\\\x85\x88\x8b\x86\x87\x86\x86\x85\\08&Xd]VDN\x8b\xf4\xc7\xccxaG&PM]<%HH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x01\xa4\x94\x97/\x8f\x93\x02n\x93\x83\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x89\x89U$I<?peLUb\x80\xcb\xe2\xb1\x89UF`&RW|&FM^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0eP%\x98\xc6I\x00\x00#X?\x00\x00\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x93\x93\x94\x9676<?pbEZM\x82\xc3\xe0\xb8qNN_c5UJlUac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9aL\x03F\x11\x10Y\x00\x00 \x80\x10FR\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x97\x95\x93\x90\x8d(4B|_=\xadY`feUXJS_Y^0b\x88]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9Z\x00\x008\x9ay4\rQ%\xaa\x00\x00<\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0\xa9\xa0\xa2\xa0\xa0\xaa\x91;3|}L\x80zs\x94~dz\x81\x81\x81zwsllDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96U\x00N\x8a\xa3\x96zjjuW\x0c\x001\x91\x98\x8e\x96fd\x96\x8a\x96\x96\x96\x95\x90\xa2\xa3x2|FJD``\x94~JRce```ddJcU]\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x91w\x07(OefffffRP\x00/Q`\x9b\xa3e\xa1\x91\xa0\x9f\x9d\x9c\x9b\x9b\x9a\x9a\x9aNrQ:eff~\x82cffffffffffaf\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1offZdJfffffff_HZQk\x88k\xa7\xa4\xa2\xa1\xa1\xa0\xa1\xa5\xaa\xa5\xa4\xa4\xa5\xa7\x80f|\x8eh\x8ePfffffffffff\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\x9e\xa0\xa5\x9a\x9a\xa4\xa3\xaa\xa5\xa5\xa5\xa2\xa5\xa5\xa9\xa8\xa8n\xa9\x91\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9a\xa5\xa0\xa4\x9c\xa0\xaa\xa9\xa4\xa5\x9e\xa5\xa5\xa5\xa9\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p44
tp45
ba.