(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaa\xaa\x8a\x88wofD\xd6\x8b\xbd\x88]\xdd\xdd\xdd\xdd\xdd]\xdd\xdd\xdd\xddo\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xb5\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xaa\xaa\x8a\x88wwfP\xd6\x8b\x8ei.\xddp\xd2\x86%]\xdd\xdd\xdd\xddo\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd9\xbd\xc5\xdd\xdd\xdd\xdd\xdd\xdd\xb5\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xfa\xfa\xf8\xf8\xf6\xf6\xf6\xf4\xfc\xf8\xf7\xf6\xf3\xfd\xfd\xf5\xf6\xf9\xf5\xfd\xfd\xfd\xfd\xf6\xfd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xcd\xae\xea\xea\xb0\xb0\xad\xa8\x8d\x7f\xaa\xd4\xd3\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd7\xd5\xd5\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xce\xc6\xba\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xca\xaa\xa0\x83j\x96\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddUUUUSOA333T3333333x33333\x96\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdb\xbb\xbd\x99\x8d\xa2\xcb\xed\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xdbj\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xf2\xf2\xf6\xff\xff\xfe\xee\xdd\xd9\xdd\xf2\xf0\xee\xf1\xcc\xcc\xd2\xff\xcd\xd6\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd7\xdd\xd8\xdd\xdd\xdd\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xe0\xdd\xdd\xdd\xd9\xb8ux\x9a\xcd\xd0\xdf\xee\xee\xee\xee\xe1\x82\x99\xc0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xffx\xc7\xff\xff\xff\xff\xff\xfe\xee\xe2\xec\xfe\x19[\xf1\xee\xcc\xcc\xf9\x11\xf3\xcc\xd2\xdd\xdd\xdd\xc0\xdd\xdd\xbb\xc6\xc1\xdd\xd9\xdd\xc6\xc7\xc0\xbb\xc1\xcc\xdd\xc4\xa4\xdd\xdd\xdd\xdd\xdd\xdd\xd2\xcc\xcc\xc1\xcc\xd2\xdb\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xee\xdd\xdd\xdd\xdd\xce\xa5\x83wwxu\x7fi\x83\x9b\xd9\xde\xdd\xdd\xab\x91\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xeb\xff\x11\x11\x12\xa3\xff\xff\xff\xff\xfe\xee\xee\xee\xcd\x11\x11\xfe\xee\xcc\xcc\xb5\x11\xf1\xc2\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xca\xcd\xdd\xcc\xcc\x83P\xa5\xbb\xcb\xcb\xcb\xcb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xb1\xc2\xd9\xda\xdd\xdd\xdd\xdb\xee\xcc47\x99\xca\xba\x98\x0cwwtwnwww\x8bglii\xb7\xd4\xd7\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\x11\x11\x11\x11\xff\xff\xff\xff\xfe\xee\xee\xee\xdf\x11\x11\xf0\xee\xcc\xcc\xd4\x11\xdd\xc2\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc2\xd3\xd4\xd5\xbf\xcc\xd5\xd5\xdd\xdd\xdd\xddh\x8fu\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\x97\x93\xbb\xbb\xc4\xce\xb6\xddBt\x88\xc3\xdd\xc2\x9c\x899\x00wAsgiS6wBpwwwdnkh\xa7\xcb\xdd\xfd\x18\x11\x11\xa3\xff\xff\xff\xff\xfe\xe3\xee\xee\xa7\xbe\xb1\x8a\xec\xca\xc9S\xd84\xcc\xbb\xbb\xbb\xbb\xc9\xca\xcc\xd1\xdc\xda\xda\xdc\xdd\xdd\xdc\xcc\xbd\xbd\xbd\xbb\x148\x9b\xbb\xc9\xc9\xc9\xc6\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb|\x93W\xac\xbb\xbb\xbb\xbcz\xbbSS?\xe5\xdd\xd3\xbe\x95y\x84mx\x1e-\x01w*\x1c[wwwwwxxx\x87\xff\xe1\xff\xfd\xff\xec\xff\xff\xff\xff\xfe\xdd\xee\xee\xee~\x8d\xee\xc5<\x16]\xc7\x9b\xcc\xbb\xbb\xbb\xbc\xbf\xd8\xd8\xd8\xdd\xdc\xc8\xbf\xbb\xc7\xd2\xbf\xbf\xbb\xbb\xbb .p\xbb\xbb\xbb\xbe\xcc\xcd\xcd\xc1\xbd\xbb\xbb\xbb|\x99\x8eqXN\xbb\xc4\xc7\xcc\xe1\xd7\xdd\xdd\xdd\xd4\xdd\xdd\xdd\xdd\xdd\xc4\xbb\xbb\xa2\xa2\xa2\x9d\x99q\x92\x8f\x99\x99\x99\xa0\xa1\xa4\xa8\xbb\xff\xf9\xff\xca\xff\xff\xff\xff\xff\xff\xfe\xdd\xee\xee\xd4\xdc\xec\xee\xeee"\xc9\xcc\xbc\xcc\xbb\xbb\xbb\xbb\xbb\xbb\xc9\xd2\xc7\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc1\xbb^d\xb5\xa4\xbb\xbb>\xbbC\xcc\xc1\xbb\xbb\xbb\xbbw\x88nSB\x17\xc7\x88lifm\xdd\xdd\xee\xee\xe7\xe6\xdd\xd2\xd2\xc7\xc6\xaf\xaf\xbe\xdd\xd2\xca\xcc\xcc\xbc\xc2\xbb\xc9\xd2\xd2\xd2\xd5\xddp\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\x1ad\xeeHC\x17\rg\xc5\xcc\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbbfh\xb1\xa8\xa3\x06`\x9d\x0b\xb5\xbb\xbb\xbb\xbc\xae\x81\x99w]\x18/ad]Xfg\xcd\xdd\xee\xee\xee\xee\xec\xde\xe2\xdd\xdd\xdd\xdd\xdd\xdd\xdb\xd9\xd3\xbf\xa4\xa6\xa6\xc0\xd9\xd9\xd9\xdc\xddk\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa3\x8d\x8d\x8dR\x8a\x88\x99\xb5\x8e\x94\x995\x11\xd9\xe0\xdf\xce\xdc\xde\xe2\xe6\xba\xda\xec\xde\xd5\xd1\xc1\xee\xf6\xe2\xd5\xde^v^\xa5\x00\x00\x0e8\x07\xd4\xde\xda\xc3\xd4\xde\xae\x99\x7f\xaa\x1cky\xd4\xdd\xdd\xdd\xbfu\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xde\xdd\xdd\xdd3333\x11\x11\x1185\x89\x89MUUU\x055L\x99\x98Lx\x80SU\xbb\xbd\xd7\xcc\xbb\xb7\xbe\xb9\x9e\xb0\xb6\xb2\xb2\xb7\xb7\xc4\x9d\x9f\xa7\xac\x9bui\x9c&1;f\x96\xb6\xc6\xc8\xcb\xcc\xa1\x95\x99\x7f\x86`\x97in6A U\xa8\xd4\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x80\xb1\x98\x99\x97\x99\x99\x81\x99\x99\x99UZkwk0;o\x96Lc7\x991\xaf\xb1\x83\x9f\xc7\xd5\xbd\xad\x8e\xa2\xbb\xa3\x91\xa3\xae\xb9\xbb\xbb\xbb\xbb\xbbzq\x1b\x00wj7\x0b===NUUU\xce\xcc\x88\xd9\x91\x81o$\x0c\x11\x99\xb6\x9e\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xee\xee\xee\xee\xee\xd8\xb1\x86\x99\x91\x99\x82\x99\x99\x99\x99Ufwwww5|\x96:`\x15t\x0f|\x82\xfe\xff\xbb\xaf\xa3\x97\x97\x97\x86rYMLG?6JJJ\xbbS\x00,o\x8d\x14\x00e\x8a\x91\x89\x95\xc1\xc8\xff\xdd\x97XW\x83\x88^K\x0c<\xb3\xaa\xce\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xee\xee\xee\xee\xee\xc9\x96\x82\x84\x92\x83\x99\x99\x99\x99\x99Uwww]w"\x86\x1a0r\x11{\x0e3333U@UUUU;X[_\x81\x8d\xbb\xb7\xb7\xb6\x99\xbe\x00Oz|\x00\x00\x00\x00\xae\xdd\xdd\xdd\xd8\xaa\xfd\xe8\xaa}\x8agvhqk\x00\xbd\xad\xa8\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xec\xec\xec\xec\xec\xa3r\x88\x8d\x99w\x99\x99\x99\x8a\x99Uwwwfw"\x7f\r\x13t\x86XC33UDUKUfUf\x9a\xb8\xaa\xa1\xa3\xa0\x99\xb9\xcc\xc5\xa8B\x00\xa0\x8a\x00\x00\x00\x00\x00\x00\xb7tVUw\xcc\xff\xc0\x88\x95]t\x8cij[\xaa\xa1\x88\xbf\xaakffsUIDGQDU\x85\x9d\xa6\xd8\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x8bi\x88\x99\x80w\x99\x99\x99\x99\x92awwwww"d\x02\x00rX\x08UG3U;@UD\x87Jbbdp\x8c\x95\x8a\x87{u>W\xb5\x00N\x00\x00\x00*\x8f\xbb!Ws\x86\x95\x8a\xbf\xff\xc1\x89]^K\x82\x80t\xc7\xbb\xba\xc3\xab\xac\x9cmoflk`JfEDZ?7"%35@CJDD}Uw\x99\x99~\x99\x99\x99\x99}lwwusw"\\\x00\x08w*\tUG3;33J3\x88\x94lWfUSf\x97\xba\xdd\xdd\xddP\xa6\x15\x00\x00\x00\x00i\x99\xb06\x9e\x9c\x99\x8a\x8b\x95\xdd\xee\xa3\x92\xa0JH\x88e\xcb\xad\xc5\xcd\xcd\xd0\xbe\x93#\x00.M\xa4I-\x00u\x90\xbf\xca\xc4\xdd\xdd\xd8\xdd\xd8\xc9t\x81N5\x99\x99\x99\x99\x99\x99\x99\x96\x92lwwpsd<9\r\x1awT\tUG3KKccrGv\x92\xa1\xce\xd3\xdd\xdd\xda\xb8\x99sacKN\x00\x00\x00\x00ifjl\xaa\xaa\xa9\x8c\xa5\xc9\xbb\xff\xa3\xa5w\xc5mu\xb2\xad\xa0\xaa\x8fw\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xaeww\x8f\x9d\xa5\xd0\xcc\x8e\x11X\x83\x99\x98\x99\x99\x99\x99\x7f\x7flwwWtqF\'\x14\x1cZv.Z\\k\x86\x94\xbd\xda\xdb\xdd\xdd\xdc\xd5\xcd\x91jWUUZw\x7fC\x89\x12FR\x00\x00Yw\xbbd\xa4\x9c\xca\xcc\xcf\xc4\x96\xde\xa4\xa9^\xbe\xf4\xf6\xc2\x92\x8f\x9a\x87\x00\x00\x00\x00\x00\x0b\x0b\x0b\x0b\x00\x00\x95\x9f\x00\x00\x00b\xaa\xad\xad\xb5\xa7\x9d\x9a\xb1K\x11f\x99iuuuieeDUUUYq\x90\x9a\xad\xaf\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xb2\x8a}kUUUUggww~\x8e\x99\xa2E\xa8\xa5]:\t(Wi\xa5X\xcc\xcc\xcc\xa1\x88\x88\x91\xcc\xa4\xa6aw\xc4\xe4\xff\xa6\xa4\x88\x8f\x91\x00#\x00\x00 @|\xaft3\x0b\x00\x00\x1c\x0b\x8d\x88\x88w{w{\x88\x8e\xd4\xce\xd0\xd7\xd8\xda\xda\xda\xdb\xdc\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x8e\x8bc]XUUUUUattvwww\x7f\x86\x88\x98\x9a\xaa\xaa\xa3G\xb4\xb1\x14\x12\x12\xa1\xbau~Jc\x8a|z^4\x81\xcc\xab\x90cUx\x8b\xa9~|\x99\xa3\xaa\x00\x01Cei\x87\xe5\xe2\x92\x88Rf-\x00\x16\xb7\xba\x9b{\xa9\xa7\xaa\xab\xaa\xaf\xaf\xa4wkUUUUUUUUU``````wwwww||||\x80\x88\x88\x88\x88\x88\x8c\x8d\x99\x9b\xa0\x9b\x9f\xae\xb6\xb4\x7fyp\x00\x00\x0eWx\x96i\x1f3k6RUU\x85\xb5\xc5\xafc\x88\x11\x9a\x98\xa5\xa9\xa7\x99\x9e\x00\x00\x004ff\xb4\xee\x8bfO\x00\x00\x00\x14\xa4\xa4\xa4\x9e\x99\x96\x99\xa0\x83nntvwwwwwww\x7f\x83\x83\x83\x87\x87\x88\x88\x88\x88\x88\x88\x91\x88\x94\x94\x94\xa1\xa3\xac\x99\x99\x99\x99\x99\x99\x9f\xa7\xad\xb8\xc6\x9e\x8fw\xa1m\x00\x00\x00\x00\x00\x0e\r\x00U3UUUx\x88\x7f\xc1\xca\xab\xc2\x8f\xc1@\x9e\xac\xb3\xa6\xc3\xc3\x00\x00\x00Dff\x9e\xee\xbfKO"\x00\x00\x14\x84\x8d\x9d\xa7\x98\x85\x99\x99\x9ewyz\x84\x84\x88\x88\x88\x88\x88\x88\x88\x89\x89\x93\x8e\x8e\x99\x99\x99\x99\xa6\xa7\x9c\x99\x99\xa4\xaa\xb7\xa8\xa8\xaa\x9c\x9c\xaa\xa7\xa5\x99\x8d\xaa\xa1\xbb\xbb\xbc\xaf\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x0083}\xa9\x99\x8bx\x7f\xcc\xcc\xaa\x89zW\x9f\x97\xc2\xb0\x84y\x9b\x00\x00\x00\x10Fq\x9e\x88mOE"\x00\x00\x00\xb1\xb6\xa7\x99\x97\x95\x99|\x94\x88\x88\x88\x88\x88\x88\x8c\x8e\x8f\x90\x97\x96\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x9e\xaa\xaa\xaa\xa2\xa0\x97\x90\x91\x99\x9c\xb2\xb3\xbb\xbe\xc2\xb1\xa6\x92\x88u/\x00\x00\x00\x00\x0c\x00\x00\x00\x0043\x99\x90\x86xk\x7f\xa3\xc9\xb9\xa6\x99l\xb6\x86\x87\x88\x88\xa91\x00\x00\x00\x1dDn\x82\xdaje\x17\x00\x00\x00\x00\x98\xa5\x89w\x85wwww\x87\x87\x88\x88\x94\x92\x98\x99\x99\x99\x99\x99\x98\x98\x98\x98\x9a\x88\x99\x91\x8c\x8b\x8b\x98\x98\xa6\xa6\xa8\xaa\xaa\xaa\xab\xa2\xb6\xb8\xad\x9c\x8b\x89\xc1\xc0\xab\xbdkZ\x00\x00\x00\x00\x053\x00\x00\x00\x00\x1fc|yuVU\x9d\x84\xa8\xca\xca\xa9e\x9a\x95\x95\x95\xb5\x88\x8a\x00\x00\x0b`\x80\xaa\xe2\xe5\xe1\x84|S\x08\x00\x11\xab\xcb}\x98\x99\x9b\xa7\x99\x9c3333HHHHSUZuuu~\x80\x80\x80\x87\x85\x8c\x8c\x84\x8c\x8c\x8c\x8c\x97\xa1\x97\x99\x8c\x89~y\x82ui^\x9f\xea\xff\xd6\x869\x00\x00\x00\x00,U\x00\x00\x00\x00\x00jUUUUU\x97\x9ewwj[w\x84\x99\x99\x82www\x00\x00\x00\x00\x00`ssgJ\x00\x00\x00\x00\x0f\x84\x87\x92\x89\x84\x9f\xa0\xb4\xa933333333333333335;;EUUUUUUUUUUUUU;:333;;VWW7S[\x00\x00\x00\x007\x00\x00\x00\x00\x00UUUUUq\x87\xaaw\x8c\xa8t\x7f\x91w\x83\x99\x99\x91w\x00\x00\x00\x00\x00,z\x83`K\x00\x00\x00\x00\x10\x7f\x99\x99\x87\x7fxwww5""(@WTRHHJLPILQGD56/DDg_JJJULJQatQ#""2D\xc9J79VX\x1b\x00\x00\x00\x1c6\x00\x00\x00\x00\\DyOGGG\xcc\xa4z\xaadGC\'=GUEr\x00\x00\x00\x00\x00\x1fp\xd9L\x03\x00\x00\x00\x00\t+KH:953=9NNj{eRPKKKKQ\\]dcUUUUcgJcOKKKKSUahlNNKQNNFTFQDEL\x08\x00\x00\x85U\x00\x00\x00\x00\x17Kw\x81vUK\xf8\x97\x9d\x95|oZKQUcaL\x00\x00\x00\x00\x004f\x88H<\x00\x00\x00\x00\x0bahNOH2;?QqsLYUNDDIUXdx\x81\x83\x83\x83\x83\x83\x81s~VUMDDIVVMssqqqsrqPvVUVVmrw<ey\x83m\x00\x00\x00\x00jv\x88\x86WV\xfe\xf8\xa7xU\x85\x83\x83\x83\x83\x83\x84\x84\x00\x00\x00\x00\x000f\x88I\x01\x00\x00\x00\x00\x05)+++)I\x82\x86xnwjXU]eo~\x81dwfcNTdhwn\x88~wbUUUwwUnjjjgNNRzQ\x87y~}wz\x87\x88^fiXR\x00\x00\x00<u`\x88\x87pl\xf4\x89\xad\xcbdU\x81\x81wwbbE\x00\x00\x00\x00\x00\x00T\xda^\x00\x00\x00\x00\x00\x00js\x81\x88\x88\x88\x87b|\x87\x83\x83\x83\x83\x83\x83\x83fxwrf^oqw\x84d\x86\x83\x83\x83\x83\x83\x83\x83\x87YzUQRUni^sp\x84\x88\x88\x85\x88\x88\x88\x88\x88bp\x92wxX\x00\x00\x7fv\x89t\x88\x88\x84\xdd\xbe\xa1\xb1\xad\x7fX\x88\x88\x84\x84\x84w\x005\x08\x00\x00Pnkf8\x00\x005)\tDn~\x7fwz\x86\x88\x86wwvqqwa\x85\x85}|wy~z\x85\x7fkqqwwwwgYGV\x93zzz\x88\x88\x85\x85zzW\x85\x85\x88\x88\x85wbz\x88g\x83\x88\x88zzzq\x8a\x88\x8ba\x89\x8d\x88\x91\xf7\x8d\x97\xbewq`\x89\x88\x88\x88\x88\x00\x00\x00\x00"=n\xc4`A\x00\x00\x00\x00\x0c^\\\\___az\x7f\x88\x88\x88\x88\x80\x81\x88\x88\x88\x88\x88\x88\x88\x88\x88g\x88\x88\x88\x88\x88\x88\x88\x88\x83wn\x8d\x82\x81\x81\x83\x88\x88\x88\x88\x88\x7fy~\x7f\x88\x88\x88\x85\x88\x88\x88\x83\x84\x8b\x81\x81\x81\x86w\xb4\x88\x88\x7fswww\xfd\xc7\xb6\xb0p\x88|n\x97\x88\x88\x85\x00\x00\x00\x00\x00$DR\x1e\x0e\x00\x00\x00\x00\x15\x9d\x92\x7f~\x92\x89\x88\x88\x88\x88\x89\x84\x92\x95\x8b\x90\x98\x98\x98\x97\x89\x92\x97}\x88\x88\x88\x88\x88\x88\x89\x88\x88\x88r\x98\x95\x89\x89\x89\x89\x87\xb1\xcc\xcc\xcc\xcc\xbco\x85\x85vvxw\x82\x83u\x82\x98\x89\x8a\x8adi\xaa\x98\x98\x8aX{z\x7f\xb9\xbe[V\x88\x88\x88\x84r\x98\x89\x89\x00\x00\x00\x00\x00\x00\x18D\x01\x00\x00\x00\x00\x00\x12\x88\x88\x91\x81\x86\x9c\xcb\xcb\xc2\x9eZmw\x7f\x88\x88\x88\x88\x81tni\xa7\x99\x8f\x88\x88\x88\x88\x91\x98\x88\x88\x84\x90\x88\x88\x81\x81ww\xaa\xe9\xdd\xcc\xcc\xcc\xcc\x82\x87~~~\x88\x88\x8e\x8fj\x82~\x80\x88\x88\x87j\x88\x88\x88\x88h\x85\xaa\xa6\xa2\x91y~\x7f\x88\x92\x89~{\x8f\x88\x00\x00\x00\x00\x00\x1f\x14D\x07\x00\x00\x00\x00\x00\x12\x88\x88\x88\x99\x99\x82r\x81\x81\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88h\xb6\xab\x8b\x89\x93\x88\x96\xb5\xb0\x98\x98\x99\x86\x88\x88\x88\x88\x88\x88\x88~\xb5\xe5\xe8\xeb\xe0\xaef\x88\x88\x88\x8f\x96\x96\x98\x99{\x90\x88\x88\x81\x88\x88\x88\x88\x88\x88\x88\x8b^\xbb\x99\x88\x88\x8f\x8fl\x88\x88\x88eU\x82l\x00\x00\x00\x00\x00\x1fDDD\x00\x00\x00\x00\x00\x00}\x83z\x88\x8b\xa2\x9a\x80\x7f\x88\x88\x88\x88\x88\x88\x88\x88\x8e\x98v\xa1\xa1\xa1\xa1\xa1\xa1\xaf\xaf\xaf\xa1\xa1\xa0u\x99\x8c\x88\x88\x88\x88\x88\x88|h\x82\xa6\xa9|b[\xa5\xa5\xa5\xa5\xa5\xa5\xa5\xa5sUUUUUUUU}}~\x95}\x91\xa5\xa5\x8a\x99gUUUUUUUUUUGGGK^EcKPRM*(VRROMGGMO\x92\x92\x92\x92\x92\x92\x96\xae\x98\x90\x99\x99\x99\x99\x93\x88\x88\x88\x88\x88\x91\x97\x8c\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8amNDDT\x88\x87\x81ww\x81UUUUUUUUUUUUUUUW\x8b\x88\x93g\x93\x89=UUUUUUUUUUUUUU\x95\x85\x84zt\xba\x81\x89\xab\x98\x88\x88\x85w~\x81\x88\x88\xac\xa0\x99\x99\x9a\xae\xb8\x82\x8b\x89\x96\x97\x88\x88\x88\x88\x88\x87\x89\x98\xaf\x8a\xb7\xb6\x98\x96\x88\x88\x86\x86\x88\x88\x99\x9b}\x8fwf]\x8a\x88\x88\x87\x90\x96\x95\x8c[V[WVp\\ZZZZZ\x93\x97\x8fx\xa5\x9b\x8bYZXZZZ\x8f\x8f[]WZZZ\x93\x99\x97\x96\x96\x99\x99\xc2\xcb\x8ay\x88\x9b\x9b\x9b\x97\x8a\x8a\x8a\x8a\xc0\xbb\xbb\xbb\xc2\xb8\xbf\xb6\xac\xaa\x99\x99\x88\x88\x88\x88\x8e\x8f\x8f\xa2\x87\xc0\xab\x8f\x8f\x88\x88\x88\x89\x8f\xa8\xa8\x99\xbbt\xa1wx\xbd\xa3\x9a\x91\x8f\x8f\x93\x9c\xa5\xa8{\x92\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x89\x8f\xae\x8c\x8b\xc3\xad\x88\x88\x88\x88\x91\xa8\xc5\xc5\xc9\xcc\xb0]\x88\x88\x92\x92\x8d\x8f\x99\xac\xc0\xbb\xc7\xca\x91\x7f\x92\x88\x88\x88\x91\x92\x88\x88\xcc\xcc\xe6\xe8\xa1\xce\xbd\xbf\xc9\xc9\xc9\xc9\xc2\xbb\xbb\xb5\xb5\xb3\xb4\x84\xe1\xc9\xc4\xc4\xc4\xc4\xc4\xc4\xb5\xb5\xb5\xbc\xc9\xc8w\xe3\xd3\xd9\xc4\xbc\xbe\xc9\xc9\xc9\xc9\xc9\xc9\xce~\x98\xcb\xbf\xc4\xc4\xc4\xc4\xc4\xc4\xc4\xb5\xb6\xbb\xbfw\xd6\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc1\xc1\xd9\xb9\x82\xe7\xcc\xc9\xc9\xc9\xc9\xcc\xcc\xca\xcb\xcb\xea\xc6{\x9e\xc4\xc4\xb7\xb6\xc5\xc4++++++++++++++++++*++++++++++++++*++++++++++++++*+++++++++++++*++++++++++++++(,++++++++%++++*+++++++\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x18"\x1f""""""\x13\x11"\x19""\x14"\x11""""\x11\x11\x11\x11"!"\x15\x1b!"\x1f\x13"\x1c""""""\x11"\x16""\x1d"\x1b""""\x12\x11\x11\x11"\x15""\x12"\x13"\x17"\x11""""""\x11\x14 \x1e"\x1a\x16! """"" "\x1d"""\x1e""\x11'
p14
tp15
ba.