(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Q\x88vs3?n0UGHWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x93\x88\x88\x88\x88\x88\x88\x88\x8dqBeoDDDDDDDDDDDDDDDDDDDDDDDDDDDD]]:533|-CK@*ItDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92\x8d\x8c\x8c\x8c\x8f\x92\x92\x92\x98\x92\x89\x81\x86~\x80DDDDDDDDDDDDDDDDDDDDDDDDDDD54:53&\x7f""";I\x97\x99\x94ytHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89\x88\x81\x88\x88\x88\x83\x88\x88}\x88\x91\x88\x80w\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:5-o".i\x88\x99\x99\x99\x99\x99\x96\x90\x81zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x90DDw\x93\x99\x90\x88\x88\x95\x8a\x81\x88\x8e\x8f\x8f\x8f\x8f\x8e\x86\x80\x88\x7fw\x845DDDDDDDDDDDDDDDDDDDDDDDDDDDD(%*t\x85\x8f\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x8e\x94\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x90\x88\x88\x88\x88\x88\x81Z\x7f\x87\x86\x85\x83\x81\x7f}\x8f\x88\x88\x7fy\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x88\x99\x99\x99\x99\x92\x99\x8f\x8f\x8e\x96\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88t\x88\x88\x88\x88\x88\x88\x87\x82rbUZ|]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99zxmammmm\x15A\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x8f\x8e\x8e\x99\x99\x93\x93\x88\x84\x81\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7f{\x88zwwwww}~\x83\x8e\x83\x83\x81wp[ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDkk\x98ZZ=ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x88\x88\x88\x88\x88\x88\x88\x88\x97\x98\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93\x88\x88\x88\x88\x85>y\x14\x0b\t\x03}||{xw\x86efGDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8a\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8e\x88\x88\x88\x8e\x97\x8a\x8c\x8d\x8d\x8e\x8e\x8d\x88\x88\x88\x88\x88\x85\x82\x7f\x7f\x84\x7f\x7f\x88\x1b\x00\x184\x7f\x7f\x88\x7f\x85\x88\x88\x88\x88\x82\x83\x86\x86\x90[LDDDDDDDDDDDDDDDDDDDDDDDDooo\x92\x99\x99\x99\x99\x99\x97\x88\x89\x88unkiiiqw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x94\x93\x92\x90\x8e\x8c\x8b\x8a\x88>\x08kZf\xb1c\x89\x91\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x87\x99winIDDDDDDDDDDDDDDDDDDDDDUUUV\x88\x88\x86\x88\x88\x84e[b%J4Yfm\x84\x99\x99\x99\x99\x99\x96\x98\x8d\x97\x92\x8f\x8d\x8c\x96\x91\x91\x90\x8e\x99\x95\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8b\x8d\x8f\x91\x91\x90\x96\x8f(k\x7f\xb4\xd6\xe7\x94\xb0\x95\x96\x95\x96\x93\x91\x8f\x8f\x8f\x89\x8a\x99rooWDDDDDDDDDDDDDDDLCDDDz{{{{zzx\x83\x83\x83\x88\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x94\x94\x92\x8e\x86\x86~}\x92zzxx|ywwww}\x82wwwwwwwwwwwwwwwoU\x85\x8e\x92\xf6\xc2xwww}\x80\x81\x81\x81\x82\x94\x99\x87dfwDDDDDDDDDDD^DDR,DDDD\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98~iCd\x87\x98\x9e\xbf\xe9\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x8f\x91\x85{wnc2"oxwxxffffffffffffffffffffdddd^Z[\\\\UUUUUWW]]]]]]]YZUUUUUUUNOM=+>W\x8f\x99v\x88\xcc\xebOOVVVVONMMMMMMMMMMMMMMMMM/MMQMM\x8b\x91\x83\x91UUUUUUVVVVKLNQFFF7FFFEEEEEDDDDEEEE:::<=33444444444431F)<-jyy\x95\x98p\xb8\xd66>>;8665<D59DDDDDDUUUddddrW1XLlq&\x19\x19MMMH:.%*/ADDDDDDD3UUUUUUUU^\x89\x83D}\x99AB:970,+"+*(\'%%%)*+;L1bh\x11#cVG\x84\xc0\xb5\xd66=XXWT/OD;K7DDDDDDIHHp\x84\x8a\x8aN>UUU^\x88\x88\x88\x88"%.3\'\'*++"""""""""""""""""Z\xa6\x9d5P}\'\'&&%""""""""""""F<@&""""\xb4u\x87\x88\xaa\x92\xaa\xcb,"\\]4YD:FD?DDDDDDDDL\x03\x83\x85eZYZZZZ89-\x80\x99$&498=>BCCA?=:5)\'(*#""""""7\x89q(pu\'""""""""""""""""D4"""""d\x91e\x86\x88\x88\xa8\x95h\xa5ff\x99\x99BPDDDDDDDDDq\x96\x96\x96\x96wwrUUUUUU3#\x99\x99\x99?><^?\x81\x88\x90\x90\x90\x90\x90\x84oU\\[LIGF=556RQcF\xaa\x8brb"""""""""""""""""""""""la\xc9S\x18\x11\x11\x11p\xff?"\x95\x90EDK=<<M;<M|T/BJ\x00csqDSDIUU]\x88\x88\x88m""\x95\x80\xaa5\x98\x98\x99\x99\x99\x99\x99\x99\x99\x98zveeddSjwYZ}ju\x11Vw%"""""""""""#&OkV%"""""%\x9a\x84v\xaf\xc7\xc7\xf4\xff\xf7&"#:~\x8fKDCBBy\x91\x91\x95\x93W+^]L\x80\x81uuuuuuutrsf""v\x83\x90R\x8f|z\x83\x86\x86\x85\x84\x85\x84\x83n[YXXHffw\x8c\xd8\x92\x9b\x86kf_"""3""#;k|\x8d\x8d\x99\x99\x99\x99\x99\x96;""""\x84Eu\x95\x9a\x9a\xaa\x95%&.\x87\x99\x84v\x19"II*2EEUjT\x7f\xf6\x8fO`AFYfffkkcf\x8e\x99"(w\x99N"]p[[[\\]____VLKJJYjXww\xcdyr]\x84ff%""(m\x83\x94\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99["""&Ba\x7fmUYjG""%XXlr\x00Ewn_2Hw:hr\xd2\x88\xd6:vq\xe1\xe3joomfqr\x8cmON\x89Sl_`aa``^`[[[KLNPKbgK^txwtWkBfE>\x81\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99(*,2OO\x85yGf\x8bl""2e\x85xlf\x00[YU(\xc2qC\xb5ze\x82\xf3g][\xcd\xa3]\x86\x86\x86\x86\x86\x86\x86wnG\x85qPLLMLMMQLLLK;<<<+fnDThnotIoof\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x90\x8e\x88H9<BB8\x84\x88nD\x871""\x00>LVWW\x00IJBLP_\x89\x81G/\xae\xdf\xc3/\x852BF\x88\x88\x88\x88\x88\x88\x88ovg\xeesEDDDDCNDDDD3333&%S\x90\x97\x96wwuRfgVE\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8e\x89\x89\x88|\x7f\x81\x83wsXNLUUXdmT_\x88]AS*"388\x01$4433GhO\x8dN9;\xa0\x99d\x8d\xffPD\t\t\t\t\t\t\tpff\x93sR9;3><:95%%$%""""""[\x90RQOOfkU\x94\x99\x99\x95\x8e\x8d\x87\x87yz|ssqpncmkbeY\\`fe`^D;dyl-"""6%\x0c$-"""""rvTw\x87S\x0f\x8a\xff\xb0x\x8e\r\x88\x88\x88\x88\x88\x88\x88wIW\x94e^?j_???Y9?8/""""$""Fkkhkf:FT\\||sqoiii]_aVVVUUdXfff^PLHF8m\x81\x88\x01=""""""""""",/06\xf2\xff\x92C(8"\x81\xe0\xa6U}\x88\x88\x88\x88\x88\x88\x88g]R7DXDmTUcKUUIY\x87\x872""#""fffdfhDXfwUUUUUUUUUVVabcfgc_IGA=Lj\x88\x88\x88\x88\x88\x8aE3\'$##\x00*//-36=N\x87\x87b\xff\x9dK\x86{D:u\xfb\x14_\x87\x86\x86\x86\x86\x86\x87frnMGmMRvnSUUUbWwwww^XXufwrYtoJfowh`abcdddcfbdWVKD?XgHbwwwp\x88\x88\x88\x90\x81wWM?@\x17%>``wwwwwwwwo{ww\x12\x0f\n59k/wwwwwwwfgfY`\x81EhjfHfffsdhgggffffpwfCiwNxxwGEEEEEEEEEDD4)"""""""Dgffz\x8bygggghgggffffggghghggffffC%\x0f\x0e\r\x18\x17dgffffgfqrwf_ZKWfElllfd\\\\]^_^\\\x11wwd\'ewR\x99\x99L""""""""+C^_^^]:""""""[\\]^^^]]\\\\\\\\`^_^^][ZWWXNY[\\]^ q;\x9dL\xbc\x03\xac8^_^^][FVcfm>77sfF\x80\x80\x80}ZVWWVXVP\x11wpT"Wv\x99\x99\\""""/NTZVWWVXVXU+"""""->^____\\\\XZRWiVXVXUWUVVR%Z\\p_ ~i\x1a\x11\x1d\x8d9\x89vVXVXUWHCnffLK3efH_]_```_^\\ZYRTwf0\x116\\\x99rIWYZ\\]_```_^\\ZWWWW\x18\x11\x11\x11\x11\x120WXYZ\\]_``#_Y7$YXVWV0d!"VWyb\xf1\xe8\xc7\x01#\xeb\xfdt\xff\x81\\ZYXWWUPbffDDN]fXFfaaa`abcddbrwb\x11\x115z\x8d\x84ecdddcaaa`abcdHIIIF\x11\x11\x11\x11\x11>ccdddc|aOE+H\x1e<ddCb`*:,\x15\\ad\x89\x9d\x91k\x00\x17\xf3\x99\x96\xff\x98cdddcb\x00UGffDDPFd34444444444fiwf^\x11\x11wfQ\x98h\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114444444YR &\x175\x12\x1944+/>\x16$;\x12ZE^\x88{v\xf3`?\xe4\x97ND>cdfilrUUIcfGGP33\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x110wfN\x11\x11\x11b[R\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19QR5D0,&\x1e\x11\x115"%\x15#P\x11,\x14@u\x91Z\x049 \xfc\xf4K\x007Nuvwx|U?\x01SfYLh3TC\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12Ymf\x18\x12\x12\x12<fB]|\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12hnnr\x88\x80\x80\\\x8b\x88\x88\x88\x88\x88\x88\x88Ut8eD\x19#-+\x1e]B\x1b\x1b\x1e-:\x15&1(\x8f\x8e^\x05]Z\xb9FcM\x97sv\x88\x88\x88\x88UUTQffYKDDPX\x88\x88\x88\x88\x88\x88\x8e\x92\x8b\x8bji\\\x88\x88\x88\x89\x81fMk\x997\x88\x92\x00\x00\x00b\x83\x88\x88\x9b\x93\x88\x88\x88\x88\x88\x8b\x8d_\x99\x89\x88\x88\x88\x88\x88\x91U\'?rVI$)\x1euaU<H//-+n"T\xac\xabH\x17^\x91q\x8c\xb0\xdel\x00\x93m\x94\x88\x88kgkm3H?Dv\x86\x91\x91\x88\x8d\x8f\x8a\x90\x90\x90\x91\x91\x8aufK_DDDDfMw]l\x8b\x91"-\x00\x00\x00>\xa5P\x90\x89\x89\x8f\x8d\x8c\x8a\x8a\x86\x9d\x92\x8d\x8f\x90\x90\x91\x91U-B?aD=\x1b\x80SS>VX\x16\x1b\x1b_8BeD}N\x00c\x90\x90Q\xb2\xb6\xa6*\x8f\x89\x89z\x96`\x8e\x91\x8c>>g@\x96\x97\x98\x98\x98\x99z\xbc\x8a\xa9\x97\x99\x8dAC6JDDDDD5:6GJ\x98\x99\x05\x00\xa5"\x06V\x00\x00#\x97\x96\x95\x92\x90\x8d\x8d\x88\x9f\x8f\x92\x94\x96\x97\x98\x98\x98/3&tUU2KJ<RM[L44_cTWQ\x13\x0e]e\x99\x99\x99(\x97\x88\x88%\x97\x96\x95\x91s\x99\x99\x99\x99\x8e\xa3\x99\x99\x99\x99\x99\x94\x99xx\x80\xb8\xbe\xa3\x8dqE:\x8b\x99\x99\x99\x91\x91\x99gl\x9c\x99\x99\x9f\xaa\xa3h%\x05(\x00\x00!\x98\x99\x9e\x9d\x9c\x99\xa1\xa1\x9a\xa3\x9d\x99\x99\x99\x99\x99\x94\x99+GD_I/:3bSIDOUUUTSHH88\x00n\xa3\x99\x9f\x99Y4A\x00f\x93\x9e\x9d \x17\x00\xa9\x9c\x00\x00\x1ad\x8e\x8e\x8e\x8e\x8e\x8a^{{\x85\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x81tov\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x82\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e/L\x83@thYUGG!#\x11\x111\x194GF\x1f\x00.a\x8e\x8e\x8e\x8e\x8e\x84\x0e\x00T~\x8e\x8e\xce\xe4\xa6\xdd\xdc000*\x05kxx|{vuxxxn\x99\x99\xa4\x9b\x9b\x9c\x99\x9b\x9c\xa0\xa2\x91\x9a\x99\x99\x99\x99\x9f\xa6\x9c\x99\x99\x99\x91\x99\x99\xa4\x9a\x93\x9b\x9c\x9c\xaafY\x85|\x8e\x8affff\x91\x8e1\x11.a[OGJKQXKGQQQK=h\x00Offfff\x82\x8eI\x00V\xa4\x9a\x93\xa8\xd8\xd8\xdd\xedT&\x00\x00\xc6\xdd\xdd\xe8\xdd\xcd\xdd\xcd\xd7\xd7\x00\x9f\xa0\x9b\xa0\xa1\xa5\xa2\xa3\xa5\xa3\xa2\xa1\xa1\xa0\xa0\xa0\x9c\x9e\xa0\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa0\xa1\xa2\xa2\xa3\x8efffffffffffffffI@7FFC2///CFfqf\x07,fffffff]y5ff\x95\xa1\x0e\x11\xe3\xf7\xfdO\x00:\x9f\x9f\x9f\x9f\x96\x99\x9d\x9f\x9d\x99\x97\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4\xa9\xa9\xa8\xa9\x9e\xa0\xaa\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa9\x9e\x9f\xa9\xaa\xaa\xa9\xa7\x8dmhffffflffffffl\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa5\xa4l\x9f\x7fbfffhllff\xbd\x84ffl\xa9\xaa\x00\x00\x00\x00G\xa1\xa6\xa3\xa2\xa8\xa2\xa3\xaa\xaa\xa8\xa8\xaa\xaa\xa6\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\xa3\xa5\xaa\xa8n\xaa\x88\xa3\xa8\xa8\xa2\xa3\xaa\xaa\xaa\xa9\xaa\xa5\xa2\xaa\xa4\xa2\xa3\xa3\xa5\xa1\xa3\xa9\xa8\xa3\xaa\xaa\xa5\xaa\xaa\xaa\xa5\xa6\xa1\xa8\xa8\xa8\xa1\xaa\xaa\xaa\xa9\xa4\xaa\xaa\x8f\xa0\xa9\xa8\xa7\xa3\xa1\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa9\xa8\x8c\xa3\x9f\xa9\xaa\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xa9\xaa\xa8\x9f\x9f\x9e\xa9\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa3\xa5\xa4\xa8\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xdc\xc9\xc3\xdc\xd4\xdc\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xdc\xc9\xc3\xdc\xa2\xd1\xd8\xc1\xda\xda\xc4\xdc\xcc\xc9\xbc\xda\xdc\xcb\xcf\xcd\xd4\xdc\xdb\xdc\xcf\xd8\xd0\xd7\xc3\xd6\xc4\xbf\xdc\xdc\xd6\xc3\xdc\xd4\xdc\xc7\xc6\xc9\xd7\xc3\xcd\xd4\xd8\xce\xc3\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9c\x99\x8d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'Uj\x88\x819yh<H9JIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDt\x99\x99\x8e\x88\x88\x88\x88\x88\x88\x88\x8enlwuDDDDDDDDDDDDDDDDDDDDDDDDDDDD|\x888:33t\'UUP?n`DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDy\x92\x8f\x83~~~\x83\x88\x88\x88\x90\x92\x8f\x88\x81\x81nDDDDDDDDDDDDDDDDDDDDDDDDDDDCC:53(\x7f"##\'1}\x92ynHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDS\x8a\x99\x97\x91\x83\x89\x89\x89\x88\x88\x88\x86\x88\x90\x88\x7fx\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:53s7"Hr\x99\x99\x99\x99\x99\x90\x82ywwZFDDDDDDDDDDDDDDDDDDDDDDDDeDDU\x8b\x99\x97\x8a\x88\x8f\x8c\x81\x88\x88\x88\x85\x88\x88\x80\x87\x84\x88\x80}\x84ZcDDDDDDDDDDDDDDDDDDDDDDDDDDDD3B&+\\\x8a\x99n\x91\x99\x99\x99\x99\x99\x99\x97\x92\x88\x86\x82\x82wwwnDDDDDDDDDDDDDDDDDDDD\x81|\x96\x96\x8b\x88\x88\x88\x88\x8erw\x88\x88\x85\x85\x85\x85\x87}\x87\x88\x80\x7f\x84]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x95\x92\x93\x99\x99\x99\x99\x96\x94\x93\x89\x88\x82\x80\x80xwwwwwPPODDDDDDDDDT\x8c\x99\x95\x88\x88\x88\x88\x88\x88\x88\x88\x88~\x88\x88\x88\x83\x88\x885[p\x80up\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x87\x87\x87\x87\x87\x87\x87\x87\x87\x9977\x99\x99\x99\x99\x99\x99\x99\x99\x96\x93\x91\x8d\x93\x99\x99\x93\x8e\x83\x84\x85zzwwwwwwwwwwwwwww\x80wwwrvsq~\x85\x8d\x8d\x8d\x8d\x1c2*\x15>DPJDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x95\x95\x8dUU6UUUU\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8d\x89\x88\x88\x88\x88\x94\x88\x98\x98\x98\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x88\x88\x88\x88\x82\x89\x88\x88\x88\x88\x88\x83\x84\x84\x84}w\x05\x01\x01\x10\x14rgGGDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x89\x99\x99\x99\x99\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x99\x93\x89\x96\x99\x99\x92\x96\x95\x99\x90\x8a\x8d\x88\x90\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x83\x80~\x80\x7f~\x7fw}\x80\x82\x80\xa6\xbec|88\x11\x83\x7f\x8do\x8dlLDDDDDDDDDDDDDDDDDDDDDDDDD\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x8e\x8f\x92\x92\x89\x83|{{y}}\x88\x8f\x99\x99\x99\x97\x94\x93\x92\x97\x93\x94\x93\x93\x94\x91\x93\x93\x93\x94\x93\x91\x8f\x8b\x8b\x8c\x88\x88\x88\x88\x84\x88\x88\x88\x88\x88\x88\x86h\x92\x95\xa0\xb3eg\x88\x88\x88\x88\x8c\x82\x87\x97ft\x89DDDDDDDDDDDDDDDDDDDDDDZXX[\x8b\x8d\x86\x91\x92\x91|pK"[6cffl\x80\x96\x97\x99\x99\x99\x99\x95\x98\x98\x97\x96\x96\x98\x98\x98\x97\x97\x99\x98\x98\x98\x97\x97\x96\x95\x96\x96\x96\x96\x97\x98\x98\x84\x98\x97\x96\x96\x7f\x81\x89\x90\x88h\xa9\xc5\x8f\x8c\x90\x89\x89\x89\x93\x88\x8f\x99lx\x8dFDDDDDDDDDDDDDDDDDDDD\x83\x85\x85\x85\x85\x84\x7f~~yx{}\\kr\x8d\x93\x99\x99\x95\x8c\x8f\x8b\x88\x83\x85\x85\x81\x8a\x84\x81\x80\x7f\x86|{zy}\x84xxzz{{{{zyxxx}{zxh\x8d\x8d^lM\xeb\x9ajf&x\x92\x92\x96\x99\x97\x99\x83tw\x8dDDDDDDDDDDDPDDD"DDDD\x97\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x92\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8azk[RKfb\xc5\xc9k^*X\x8a\x8a\x89\x89\x89\x89\x89\x89\x89\x89\x89\x85\x85\x85\x85\x85\x84\x84>=<?V3#><<<<]]]]]]]]]]]]]]]]]]]]]]]]YZ[[[UUUUUWW]]]]]dc]c]]]]]]]]]]]]x\x7f\x91}1FN\x91\xd2\x89+C\x83m`_]cbgggmooxxxxxxxx3]]FH]\x94\x99\x92\x99\\ZZZZ\\^`aaa_][ZZYVVUUQQQNKIIIIKMOPPPEE;:::;=?AAAA><:75555(Ud \x153)q\xfe\xa9H59555$@BCCDDEFJUUUUUUUJ$$,<$HGWWSTKJGD5.#+8@DDDDD3UUUUUUUU^\x9e\x9cDR\x81@9=45-)%"&%%$####$%B>5,+*)U{\x90\xaaq_\x84\xbe\x81QPML:GDAU7DDDDDDs}}\x81\x8b\x8d\x8dSRNU^G|||{,&"..3;<A.,+\'"""""""#,.111Qh]8v\x8e842,+%%""""""""""".25&&%%$Yz0Pc{Uwlz{\x93\x81\x8fLED8DDDDDDDDX\x02RrnbdUaaaM`_\x89\x99""###$-04444,4#""##"""""""<\x97t"Fw"""""""""""""""""D<-""""""\xac\xf4\xfa\xd5W\x97\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbfMDDDD|PLLw\x99\x96wqUUUUUU3#\x87\x99\x99a`[M[\x7f{\x7f\x7f\x7f\x7fraGSSLA@?;--,*0DuA\xa8\x90wW""""""""""""""""3%""""""gUUw|\xa1\xbb\xbb\xcc\xcc\xc0\xbb\xbb\xbb\xbb\xcc\xcc\xe5\xff\xc0^X\x8b\x86\x8dyL;;\x88n|M\\MR]Z1\x8f\x91\x91\x86""n\xa7\xa0(\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90qp][YYHaw\\S\x8eg}\\ev&"""""""""""""$&%"""""""")Sy\x8c\x9a\xa8\xa8\x8c\x8c\x8c\x8a\xa4\xa8\xab\xab\xaf\xbf\xbf^y\x96|~|E{\x10mQmydddddd`cddf""\x95\x99\x81^\x96\x89\x8f\x94\x94\x94\x94\x94\x94\x94\x93m]^__Nimk\x95\xeeeDlrfI"""*""""5B||\x8d\x8e\x99\x99\x99k""""""""hwwwllllj\x99kk\x90\xaf\xc8c"5{Za[Vk\xb4zx5[srrrrrfQft\x99""\x8f\x92a&jkddddbaa`]]NPRNAs`ww\x9bwjOmff""""F`\x83\x92\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x993""""""/w\x99\x83\x88\xa6 "2CcYa\x00KwwD-"r\x80\\Se\x94\xb5$\x8dr\xddxf\x81\x83~jhf\x99EMH{pzefeeeee\\dddWSTTR`fKew\xbfwgUnLfD%_\x88\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97##))(23\x82\xa7\x88\x88\xa1""5]\x8a\x87u+\x00e`_0Z[:\x9fh\xe3aFeE\x8a\xfa\xa9R\x86\x86\x86\x86\x86\x86\x86wjJynGTNNNNOPRSSSA@>=-ghG[pwoo\'bcfh\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x8a=389<>=q\x88\xaa\x8c\xc6""\x00L]__]\x00QLFgRyS\x7f/`\x8f{0S\x8eA+D\x88\x88\x88\x88\x88\x88\x88nje\xe6s[EDDDD?EEEE4443..c\x8e\x82muvwbgwgV\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x96\x95\x88\x88\x89\x88||zODMOPTaU\x88\xaa\xae\xcd#A()8@@\r\x00<?36\x91eD\x8bkC\xf9\xdfw\xa5\xfb\xe9\x06\x14\t\t\t\t\t\t\tiqf\xc7sK;:58E:;<7,,+("""""\x7f\x94\\^ODff[j\x99\x99\x99\x96\x97\x91\x91\x84\x84\x85{yyuukona]WW]^ffeU\xb0\xa2\xcb\xcdM%"&,#\x04\r3-*"""f\x81\xcd\x1e\x97c\x91\xddye\x7fy.\x88\x88\x88\x88\x88\x88\x88rPZ\xc5gd.\\^...A5/#+""""#""@wrpqf LP\x88\x8b\x8b||xtttghi\\][XX^Uebff_VRNE\xaa\xcc\xaa\xcc\x8a"""""""""""$%(h\x89\xc0\x82\x165\x0c\x84\xe1\xfb\xd4X}\x88\x88\x88\x88\x88\x88\x88nR`kGLDmJUWXNUDNJ?#""200fttnsfDUfiXXZ\\ZUUUUUUWWZ[ffeTROAD;S\x88\x86\xc2\xaa\xb4\x8d<""""\x1d#\'\')-/36Md\xc0\xff\x92}\x86-"_\xee\x88\x0e_\x87\x86\x86\x86\x86\x86\x87jkeMFoMGofMUUUbWwwwe2,+Tfwm\\nhD^fwgWXZ[\\\\^^bff^^ZRL:OXwwwt\x80\x88a\xcc\xaa\x92\xa6T:333\x003<<`cwwwwwl\x89~ww(1\x17gt@$wwwwwwwntqeTcEtffJdddqbhgggffffowfGsvNmuwVTTUUUUUUUOPCA&#*+"""_gff\x85\x81[_nmgdcbZffffggghggggffffFKpg?\x1a\x19ggffffg`lwv\x7f}][`dEffffc\\\\]^_^]\x16rwf*gwN\x99\x99j"""""""""(?_=^T\'""""""[\\]h\x88\x92Z]\\\\\\\\]^_^^][ZWWX]Y[\\]^E\x95FZ=\x9c\x06\x86-^_^^][M\\fgtMDDrfEfff^ZVWWVXVD\x11wpa"bw\x96\x99\x8a"""""">JUWWVXVXUG"""""\'N^__C\x93s\\XZSWiVXVXUWUVVW/Z\\^_X\x83\x80\x08\x10\x17k94MVXVXUWQCRffEL<efDWWWWXWWWVVUPOwf7\x11?S\x99\x939\x1eTUVWWWXWWWVVUUUT\x11\x11\x11\x11\x11\x160UUU<\x88mWWX#W]P#UUUUUNf "UUyU\x87\xb2\x9f\x00\x04\xea\xacR\xfe\x9dVVUUUUUPcffDDEdfSQc]]]]]]]^_Zmwf\x11\x11\'\x89\x99\\k`_^]]]]]]]]]^_aabS\x11\x11\x11\x11\x118a`_=uZz]!FKH\x1e<_`Ibc2@,\x15fboQ\x8a\x8c\xb1\x00\x17\xc5\x99\x9f\xdby]^_`ab\x05TTffDDPJfMZ\\ZXXXY[^`bdwg_\x11\x119fu\x99T\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Y\\]]]WY[VF0\x1c6\x17!]]6Za!0;\x153>I\x8a\x8d\x9b\x83[\x04\xfb\x9dQ{\x9f`bbcb`6UFefDDP33\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x17wfN\x11\x11\x11e[m\x93\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19Or\x19:0,\x1f\x1b\x13&*"\x1e\x15#T\x197\x11?\xbb\xa8NK"\x0b\xbe\xc3]\x00\x11\x1e446pxU>\x00TfOJh3O6\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11Hf>\x86@\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12!nTTKnnnnnnnnHh8YN\x14#++\x14+0\x1b\x1d\x1d#>\x14&?$\xca\xaa_`]\x88\xbe\xe4\x01%xe\x88\x87\x87\x86\x85UUTHf^OE:DUN\x8f\x8d\x89\x88\x88\x88\x8a\x8a\x89\x89lj\\\x88\x8b\x8b\x8a\x93fFU\x99?\x88\x8a\x00\x00k\x90\x92\x88\x88\x8a\x8e\x94\x92\x88\x88\x88\x89\x89]\x8e\x8d\x8e\x88\x89\x88\x88\x8a\\(9{KA$)\x1e9eJ!T//-\x1e6"Y\xa3\xa9q$^\x8f$\xb3\xa1w\x92\x8a\x84l\x96\x88\x88}hgg39JDLm\x8a\x8b\x88\x8f\x90\x89\x91\x91\x90\x90\x8f\x8ftfKlDDDDfMw\x7f8\x8a\x8b\x14\x1b\x00\x00\x00\x83k\x85\x8d\x8f\x8e\x8d\x8c\x8b\x89\x89{\x96\x88\x88\x88\x88\x89\x8a\x8bU)DAd;-*b[NFR[%3&^!_3\x8e\x88Y\x00]\x8f\x90 \xf9\xc6l\x00\x8d\x8f}z\x90ILNN?NV9\x94\x96\x97\x98\x98\x99\x8d\x8b\x8f\x9a\x98\x98\x8cy9WKDDDDD<\\K7\x8f\x97\x98\x02\x03\x13\x02\x00\x18\x00\x00#\x97\x95\x94\x92\x8f\x8d\x8d\x88\xa9\x8f\x91\x93\x95\x96\x97\x98\x98;6/\x81UT2TOMQUL@22_c>^6sPG]\x99\x99\x97P\x9e\x959A\x97\x95\x94\x86w\x96\x97\x99\x99\x80nd\x99\x98\x96\x95\x90\x92xN\xa4\xe6\xea\x9d\x96cE;X{\x99\x91\x8cmgDTfg\x99\x9d\xa0n\x1eM\x13R\x00\x00 \x96\x97\x99\x99\x99\x99\xa0\x9c\xa4\xa0\x9c\x99\x99\x98\x96\x95\x90\x92):DZM/\x84Kh[PTXKK_Y^9\\7c<i\xa0\x99\x99\x94F.j\x00e\x91\x99\x99\x9d\x86\x1c\x1c\x1f\x1e\x1c\x8f\xaa\xa7\xa7\xa7\xa7\xaa\x93\xa9OPz\xa7\xa5\x94\x94\xa9\xa7\xaa\xa7\xa7\xa7\xa9\xaa\xa8\xa7\xa7\xa7\xaa\xa9\xa7\xa9\xa7\xa7\x9bS\x19\x1a&\xaa\xaa\xa7\xa7\xa7\xa7\xa7\xa7\x9a\xa7\xa7\xa7\xaa\xa7\xa7\xa7\xa7\xaa\xa234p=Kwl^^^lE&\x14\x1fKf^Pi\x00\x00m\xa9\xa7\xa7\xa7\xa8\xa0\x15\x00`\x85\xa7\xa7,\xc9\xd3\xe7\xdc\x00\x00\x00\x00\t\x92\x95\x92\xa3\xa4\x98\x8e\x90\x92\x99\x93\x96\x98\x99\x99\x91\x8f\x98\x8f\x99\x9a\xa1\x96\x96\x97\x96\x90\x92\x96\x9c\xa4\x99\x90\x92\x91\x96\x9b\x9d\x9c\x97\x91\x99\x8f\x9afc\x92\x84\x96\x96\x93\x95\x87ff\x821R6MKb__QFGT_bbb_Y \x00O_fff\x8e\x8c\x92s\x00[\x9d\x9c\x97\xdd\xbd\xdd\xdd\xe6\xea\x98O\x00g\xea\xe6\xdd\xdd\xdd\xe8\xe7\xdd\xd9\x00s\xa1\x9a\xa2\xa2\xa7\xa0\xa0\xa0\xa0\xa1\xa1\xa2\xa2\xa2\xa1\x99\x99\x99\x99\x9b\x9b\xa3\x9d\x9f\xa1\xa1\xa2\xa2\xa2\xa4\xa2\xa1\x9df\x9dvfffffffffffffaP`f_WQJDPRU_T\x00\x02nffffffP\\\nfv\xa2\xa2\xba\xdf\xe1\xe2\xe2\x08\x00\x05\x12\x1e\x1e\x1e\x1d\x1e\x1e\x1e\x1e\x1e\x16>\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\xa6\xa9\xaa\xa0\x9f\x9f\x9e\x9f\xa2\xa4\xa6\xa7\xa8\xa9\xa9\xaa\xaa\xa9\xa9\xaa\xaa\xaa\x9b\x99\x88m\xa7iffffffffffffff\xa1\xaa\xaa\xaa\xaa\xaa\xa9\xa8\xa6\xa9f^WCffffffff[Veff\xa9\xaa\x00\x00\x00\x00a|\xa6\xa5\xa6\xa1\xa4\xa5\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa4\xa3\xa1\xa9\xa2\xa5\xa0\xa2\xa9\xa9\xa4\xaa\xa6\xaa\xaa\xaa\xaa\xaa\xa5\xa2\xaa\xa1\xa1\xa5\xa6\xaa\xaa\xa9\xaa\xa8\xaa\xa7\xa8\xa8\xa9n\xaa\x8c\xa5\xa6\xa1\xa4\xa5\xaa\xaa\xaa\xa2\xaa\xa8\xa6\xa4\xa3\xa1\xa9\xa2\xa5\xa0\xa2\xa9\xa9\xa4\xaa\xa6\xaa\xaa\xaa\xaa\xaa\xa5\xa2\xaa\xa1\xa1\xa5\xa6\xaa\xaa\xa9\xaa\xa8\xaa\x00]\x8c\xa9\xa9\xa0\xa3\xa4\xaa\xa8\xa9\xa5\xa1\xa1\x9f\xaa\x9e\xa5\xa8\xa1\xa8\xa8\xa4\xa4\xa3\xaa\xaa\x9f\x9f\x9e\xa0\xa3\xa4\xa9\xaa\xa9\xaa\xa8\xa9\x9f\x9f\xa9\xa0\xaa\xa3\xa4\xa4\xa7\xa4\xa3\xa4\xaa\xa7\xaa\x8f\xa3\x98\xa5\xaa\xa8\xa9\xa5\xa1\xa0\x9f\xa9\x9f\xa5\xa8\xa1\xa8\xa8\xa4\xa4\xa3\xaa\xaa\x9f\x9f\x9e\xa0\xa3\xa4\xa9\xaa\xa9\xaa\xa8\xa9\x9f\x9f\xa9\xa0\xaa\xa3\xa4\xa4\xa7\xa4\xa3\xb6\xb0\xae\xb6\xb6\xb6\xb6\xae\xb6\xb6\xae\xb6\xb2\xb1\xae\xb5\xb6\xb0\xb2\xb1\xb6\xb6\xb6\xb6\xb3\xb6\xb4\xb4\xb0\xb6\xb1\xae\xb6\xb6\xb4\xae\xb6\xb6\xb6\xb0\xaf\xb0\xb6\xae\xb1\xb4\xb5\xb4\xae\xb6\xb6\xb0\xae\xb6\x92\xb6\xb6\xae\xb6\xb6\xae\xb6\xb2\xb1\xae\xb5\xb6\xb0\xb2\xb1\xb6\xb6\xb6\xb6\xb3\xb6\xb4\xb4\xb0\xb6\xb1\xae\xb6\xb6\xb4\xae\xb6\xb6\xb6\xb0\xaf\xb0\xb6\xae\xb1\xb4\xb5\xb4\xae\xb6\xbc\xbc\xb0\xb0\xb0\xb0\xbc\xbc\xb3\xbc\xbc\xb4\xb0\xbc\xbc\xbc\xb3\xbc\xbc\xb0\xb0\xb0\xb9\xbc\xb5\xbc\xbc\xbc\xb9\xb0\xbc\xbc\xb8\xbc\xbc\xb3\xb0\xb0\xb0\xb3\xbc\xb9\xbc\xbc\xbc\xb0\xb2\xbc\xbc\xb7\xbc\xbc\xb0\xb0\xb0\x94\xbc\xbc\xb3\xbc\xbc\xb4\xb0\xbc\xbc\xbc\xb3\xbc\xbc\xb0\xb0\xb0\xb9\xbc\xb5\xbc\xbc\xbc\xb9\xb0\xbc\xbc\xb8\xbc\xbc\xb3\xb0\xb0\xb0\xb3\xbc\xb9\xbc\xbc\xbc\xb0\xb2\xbc\xbc\xb7\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'Uj\x88\x819yh<H9JIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDt\x99\x99\x8e\x88\x88\x88\x88\x88\x88\x88\x8enlwuDDDDDDDDDDDDDDDDDDDDDDDDDDDD|\x888:33t\'UUP?n`DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDy\x92\x8f\x83~~~\x83\x88\x88\x88\x90\x92\x8f\x88\x81\x81nDDDDDDDDDDDDDDDDDDDDDDDDDDDCC:53(\x7f"##\'1}\x92ynHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDS\x8a\x99\x97\x91\x83\x89\x89\x89\x88\x88\x88\x86\x88\x90\x88\x7fx\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDU3:53s7"Hr\x99\x99\x99\x99\x99\x90\x82ywwZFDDDDDDDDDDDDDDDDDDDDDDDDeDDU\x8b\x99\x97\x8a\x88\x8f\x8c\x81\x88\x88\x88\x85\x88\x88\x80\x87\x84\x88\x80}\x84ZcDDDDDDDDDDDDDDDDDDDDDDDDDDDD3B&+\\\x8a\x99n\x91\x99\x99\x99\x99\x99\x99\x97\x92\x88\x86\x82\x82wwwnDDDDDDDDDDDDDDDDDDDD\x81|\x96\x96\x8b\x88\x88\x88\x88\x8erw\x88\x88\x85\x85\x85\x85\x88}\x87\x88\x80\x7f\x84]DDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x95\x92\x93\x99\x99\x99\x99\x96\x94\x93\x89\x88\x82\x80\x80xwwwwwPPODDDDDDDDDT\x8c\x99\x95\x88\x88\x88\x88\x88\x88\x88\x88\x88~\x88\x88\x88\x83\x88\x88a{\x14\x80up\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x87\x87\x87\x87\x87\x87\x87\x87\x87\x9977\x99\x99\x99\x99\x99\x99\x99\x99\x96\x93\x91\x8d\x93\x99\x99\x93\x8e\x83\x84\x85zzwwwwwwwwwwwwwww\x80wwwrvsq~\x85\x8d\x8d\x8d\x8d\x89\x11(8\x11DPJDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x95\x95\x8dUU6UUUU\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8d\x89\x88\x88\x88\x88\x94\x88\x98\x98\x98\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x88\x88\x88\x88\x82\x89\x88\x88\x88\x88\x88\x83\x84\x84\x84}ww\x0f\x01\x01\x11\x14gGGDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x89\x99\x99\x99\x99\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x99\x93\x89\x96\x99\x99\x92\x96\x95\x99\x90\x8a\x8d\x88\x90\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x83\x80~\x80\x7f~\x7fw}\x80\x82\x80\x80\xb2\xb0n\x8c3&/\x7f\x8do\x8dlLDDDDDDDDDDDDDDDDDDDDDDDDD\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x8e\x8f\x92\x92\x89\x83|{{y}}\x88\x8f\x99\x99\x99\x97\x94\x93\x92\x97\x93\x94\x93\x93\x94\x91\x93\x93\x93\x94\x93\x91\x8f\x8b\x8b\x8c\x88\x88\x88\x88\x84\x88\x88\x88\x88\x88\x88\x87\x87o\x95\x8e\xe9\xa0\\}\x88\x88\x88\x8c\x82\x87\x97ft\x89DDDDDDDDDDDDDDDDDDDDDDZXX[\x8b\x8d\x86\x91\x92\x91|pK"[6cffl\x80\x96\x97\x99\x99\x99\x99\x95\x98\x98\x97\x96\x96\x98\x98\x98\x97\x97\x99\x98\x98\x98\x97\x97\x96\x95\x96\x96\x96\x96\x97\x98\x98\x84\x98\x97\x96\x96\x95a\x8a\x85\x90\x88O\x81\x99\x90\x90\x89\x89\x89\x93\x88\x8f\x99lx\x8dFDDDDDDDDDDDDDDDDDDDD\x83\x85\x85\x85\x85\x84\x7f~~yx{}\\kr\x8d\x93\x99\x99\x95\x8c\x8f\x8b\x88\x83\x85\x85\x81\x8a\x84\x81\x80\x7f\x86|{zy}\x84xxzz{{{{zyxxx}{zxxu\x8e\x82`jH\xb2\x82r{"\x80\x92\x96\x99\x97\x99\x83tw\x8dDDDDDDDDDDDPDDD"DDDD\x97\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x92\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x88~lERUd\xac\xae\xccyq\x12\x96\x8a\x89\x89\x89\x89\x89\x89\x89\x89\x89\x85\x85\x85\x85\x85\x84\x84>=<?V3#><<<<]]]]]]]]]]]]]]]]]]]]]]]]YZ[[[UUUUUWW]]]]]dc]c]]]]]]]]]]]]Wx\x81\x91Q1On\xa6\xf3\x99*U\x88`_]cbgggmooxxxxxxxx3]]FH]\x94\x99\x92\x99\\ZZZZ\\^`aaa_][ZZYVVUUQQQNKIIIIKMOPPPEE;:::;=?AAAA><:75555)@Wf\x11\x133\x15\xbd\xfcp57@55$@BCCDDEFJUUUUUUUJ$$,<$HGWWSTKJGD5.#+8@DDDDD3UUUUUUUU^\x9e\x9cDR\x81@9=45-)%"&%%$####$%B>5,+*))`|\x92\xa5O_\x8b\xc0cPML:GDAU7DDLDDDs}}\x81nu\x8dSRNU^G|||{,&"..3;<A.,+\'"""""""#,.111Qh]8v\x8e842,+%%""""""""""".25&&%%$#sh)Wk{Uyz{|\x81\x8f\x89ED8DDDYDODDXZ\x00\x7fnb\x1fGUNaM`_\x89\x99""###$-04444,4#""##"""""""<\x97t"Fw"""""""""""""""""D<-""""""%\xb0\xfa\xfa\xc3b\xb2\xd7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa5IDE\x99D\x8fLLs\x0fe\x89$\x16s\x7f\xff\xff\x823#\x87\x99\x99a`[M[\x7f{\x7f\x7f\x7f\x7fraGSSLA@?;--,*0DuA\xa8\x90wW""""""""""""""""3%"""""""VUUw\x7f\xaa\xbb\xbd\xcc\xcc\xbb\xbb\xbb\xbb\xbc\xcc\xcc\xe5\xffb\x96\xf2\x82xy\x90\x07\x10\x17\x7flz@n\x99\x91\xa56\x8c\x91\x91\x86""n\xa7\xa0(\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90qp][YYHaw\\S\x8eg}\\ev&"""""""""""""$&%""""""""".U\x82\x8c\xa8\xa8\xa4\x8c\x8c\x8b\x92\xa5\xaa\xab\xaa\xaf\xca\xa7r\x9d\xeen\x84\x92\x12Z^\xd1rz\x1f]\x95\x88f\x81\x81Wddf""\x95\x99\x81^\x96\x89\x8f\x94\x94\x94\x94\x94\x94\x94\x93m]^__Nimk\x95\xeeeDlrfI"""*""""5B||\x8d\x8e\x99\x99\x99k""""""""#lwwulll`j\x99_m\x90\xb6\xcc"-@\x8e\x8b[PX\x88\xa7Sll\x0bjIl\x91\xff{|at\x99""\x8f\x92a&jkddddbaa`]]NPRNAs`ww\x9bwjOmff""""F`\x83\x92\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x993"""""""O\x7f\xaa{\x88<"2CcYa\x00NmwD-"rx\x80\x87\x83\x91r\x18\x1e\x1a\x89D\x00nay{of\x99EMH{pzefeeeee\\dddWSTTR`fKew\xbfwgUnLfD%_\x88\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97##))(23=\x88\x9b\x8f\x8c<"5]\x8a\x87u+\x00e`_/%0;\xc5r\xa2\xafpP\x83D\x95j2k\xb6\x94\xe0\x90\x86\x86wjJynGTNNNNOPRSSSA@>=-ghG[pwoo\'bcfh\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x8a=389<>=\x00\x83\x88\xaa\x9a\x90"\x00L]__]\x00QLF<<6g\xbfuZG}\x88Hu\xf3\x98\x88\x95\xea\x8eoB\x88\x88nje\xe6s[EDDDD?EEEE4443..c\x8e\x82muvwbgwgV\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x96\x95\x88\x88\x89\x88||zODMOPTaHn\x93\xa3\xc6\xaaA()8@@\r\x00<?3333\\\xd0\x88W\x08\t\t\t\x15u\x87VFEDo\x00\t\tiqf\xc7sK;:58E:;<7,,+("""""\x7f\x94\\^ODff[j\x99\x99\x99\x96\x97\x91\x91\x84\x84\x85{yyuukona]WW]^ffeQh\xbd\x98\xd2\xab%"&,#\x04\r3-*"""""\x87\x91W\x83\x88\x88(\x94az4\x99\x8cX\x85\x15\x88\x88rPZ\xc5gd.\\^...A5/#+""""#""@wrpqf LP\x88\x8b\x8b||xtttghi\\][XX^Uebff_VRNE6\xc7\xc4\xaa\xc9L""""""""""$%(134|\x84b\x88\x8e\xfe\xec\x8e[\xf4\xe8\xda\xe1Xq\x88\x88nR`kGLDmJUWXNUDNJ?#""200fttnsfDUfiXXZ\\ZUUUUUUWWZ[ffeTROAD;S\x88\x88f\xcc\xaa\xc0\x91""""\x1d#\'\')-/36Md\x87\x86TqRsd\x99\xa9\x1e\x96\xd4\xffWu9\x86\x86\x87jkeMFoMsUdMUUUbWwwwe2,+Tfwm\\nhD^fwgWXZ[\\\\^^bff^^ZRL:OXwwwt\x80\x88\x88w\xc2\xaa\x8c\x95:333\x003<<`cwwwwwww]tww\xa6\xe2u\x89\xff\xa4g\xff<wwwwntqeTcEdvqddddqbhgggffffowfGsvNmuwVTTUUUUUUUOPCA&#*+"""_gff\x85\x89Q]]njdcbZffffggghggggffffP\xfc\xa5I\xee\xfa7\n\x0effffg`lwv\x7f}]flfHffffc\\\\]^_^]\x16rwf*gwN\x99\x99j"""""""""(?_=^T\'""""""[\\]hg\x88\x80]\\\\\\\\]^_^^][ZWWX]Y[\\]^^F\x9e\x99\x10\xb3\xb4cq\x0f_^^][M\\fgtMDFWfEfff^ZVWWVXVD\x11wpa"bw\x96\x99\x8a"""""">JUWWVXVXUG"""""\'N^___d\x99\\XZSWiVXVXUWUVVW/Z\\^__^|~f5c\x80t\xcfB\x13VXUWQCRffEL<sfDWWWWXWWWVVUPOwf7\x11?S\x99\x939\x1eTUVWWWXWWWVVUUUT\x11\x11\x11\x11\x11\x160UUUUW\x90WWX#W]P#UUUUUNf "UUyUUG\xa4\xa7f\x12Mq\xac\xa1\'\x1eUUUUUPcffDD3efH]c]]]]]]]^_Zmwf\x11\x11\'\x89\x99\\k`_^]]]]]]]]]^_aabS\x11\x11\x11\x11\x118a`_^`~z]!FKH\x1e<_`Ibc2@,\x15fbo`_1L;\x00[]8\x81Y\x13D_`ab\x05TTffDDOXfYD\\ZXXXY[^`bdwg_\x11\x119fu\x99T\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Y\\]]][U[VF0\x1c6\x17!]]6Za!0;\x153>MbX\x12D~NZZZW<K\x03bcb`6UFefDDPFY\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x17wfN\x11\x11\x11e[m\x93\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19Or\x19:0,\x1f\x1b\x13&*"\x1e\x15#T\x197\x11$ \x11\x0e\x17\x00\x11\x11\x11\x11\x11"!\x00#6pxU>\x00TfOJh33,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11Hf>\x86@\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12!nTTKnnnnnnnnHh8YN\x14#++\x14+0\x1b\x1d\x1d#>\x14&?)\x1a\x15\x01\x00"\x88\x88\x88\x88\x88\x7fd\x00\x8d|\x86\x85UUTHf^OE4OUN\x8f\x8d\x89\x88\x88\x88\x8a\x8a\x89\x89lj\\\x88\x8b\x8b\x8a\x93fFU\x99?\x88\x8a\x00\x00k\x90\x92\x88\x88\x8a\x8e\x94\x92\x88\x88\x88\x89\x89]\x8e\x8d\x8e\x88\x89\x88\x88\x8a\\(9{KA$)\x1e9eJ!T//-\x1e6"Y\x11<7\x00R\x8f\x89\x92\x92\x88\x88(\x00D\x96\x88\x88}hgg39JDLm\x8a\x8b\x88\x8f\x90\x89\x91\x91\x90\x90\x8f\x8ftfKlDDDDfMw\x7f8\x8a\x8b\x14\x1b\x00\x00\x00\x83k\x85\x8d\x8f\x8e\x8d\x8c\x8b\x89\x89{\x96\x88\x88\x88\x88\x89\x8a\x8bU)DAd;-*b[NFR[%3&^!_3\\Q\x00!o\x8f\x90\x88\x88\x91Yb\x1f\x8d}z\x90ILNN?NV9\x94\x96\x97\x98\x98\x99\x8d\x8b\x8f\x9a\x98\x98\x8cy9WKDDDDD<\\K7\x8f\x97\x98\x02\x03\x13\x02\x00\x18\x00\x00#\x97\x95\x94\x92\x8f\x8d\x8d\x88\xa9\x8f\x91\x93\x95\x96\x97\x98\x98;6/\x81UT2TOMQUL@22_c>^v[Ed]\x99\x99\x99\x99\x99VSf\x97\x95\x94\x86w\x96\x97\x99\x99\x80nd\x99\x98\x96\x95\x90\x92xN\xa4\xe6\xea\x9d\x96cE;X{\x99\x91\x8cmgDTfg\x99\x9d\xa0n\x1eM\x13R\x00\x00 \x96\x97\x99\x99\x99\x99\xa0\x9c\xa4\xa0\x9c\x99\x99\x98\x96\x95\x90\x92):DZM/\x84Kh[PTXKK_Y^9ZfYOi\xa0\x99\x99\x99\x99\x93\x95\x95\x96\x97\x99\x99\x9d\x86\x1c\x1c\x1f\x1e\x1c\x8f\xaa\xa7\xa7\xa7\xa7\xaa\x93\xa9OPz\xa7\xa5\x94\x94\xa9\xa7\xaa\xa7\xa7\xa7\xa9\xaa\xa8\xa7\xa7\xa7\xaa\xa9\xa7\xa9\xa7\xa7\x9bS\x19\x1a&\xaa\xaa\xa7\xa7\xa7\xa7\xa7\xa7\x9a\xa7\xa7\xa7\xaa\xa7\xa7\xa7\xa7\xaa\xa234p=Kwl^^^lE&\x14\x1fKf^PPACm\xa9\xa7\xa7\xa7\xa8\xaa\xa7\xa7\xaa\xaa\xa7\xa7,\xc9\xd3\xe7\xdc\x00\x00\x00\x00\t\x92\x95\x92\xa3\xa4\x98\x8e\x90\x92\x99\x93\x96\x98\x99\x99\x91\x8f\x98\x8f\x99\x9a\xa1\x96\x96\x97\x96\x90\x92\x96\x9c\xa4\x99\x90\x92\x91\x96\x9b\x9d\x9c\x97\x91\x99\x8f\x9afc\x92\x84\x96\x96\x93\x95\x8d\x89f_<R6MKb__QFGT_bbb_Y@`R_fff\x8e\x8c\x92\x91\x96\x9b\x9d\x9c\x97\xdd\xbd\xdd\xdd\xe6\xea\x98O\x00g\xea\xe6\xdd\xdd\xdd\xe8\xe7\xdd\xd9\x00s\xa1\x9a\xa2\xa2\xa7\xa0\xa0\xa0\xa0\xa1\xa1\xa2\xa2\xa2\xa1\x99\x99\x99\x99\x9b\x9b\xa3\x9d\x9f\xa1\xa1\xa2\xa2\xa2\xa4\xa2\xa1\x9df\x9d\x90{fffffffffffff[`f_WQJDPRUfffffffffffffffv\xa2\xa2\xba\xdf\xe1\xe2\xe2\x08\x00\x05\x12\x1e\x1e\x1e\x1d\x1e\x1e\x1e\x1e\x1e\x16>\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\xa6\xa9\xaa\xa0\x9f\x9f\x9e\x9f\xa2\xa4\xa6\xa7\xa8\xa9\xa9\xaa\xaa\xa9\xa9\xaa\xaa\xaa\x9b\x99\x88m\xa7\xa2fffffffffffffff\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa6\xa9fffffffffffffffff\xa9\xaa\x00\x00\x00\x00a|\xa6\xa5\xa6\xa1\xa4\xa5\xaa\xaa\xa8\xa9\xaa\xaa\xaa\xa4\xa3\xa1\xa9\xa2\xa5\xa0\xa2\xa9\xa9\xa4\xaa\xa6\xaa\xaa\xaa\xaa\xaa\xa5\xa2\xaa\xa1\xa1\xa5\xa6\xaa\xaa\xa9\xaa\xa8\xaa\xa7\xa8\xa8\xa9n\xaa\x8c\xa5\xa6\xa1\xa4\xa5\xaa\xaa\xaa\xa2\xaa\xa8\xa6\xa4\xa3\xa1\xa9\xa2\xa5\xa0\xa2\xa9\xa9\xa4\xaa\xa6\xaa\xaa\xaa\xaa\xaa\xa5\xa2\xaa\xa1\xa1\xa5\xa6\xaa\xaa\xa9\xaa\xa8\xaa\x00]\x8c\xa9\xa9\xa0\xa3\xa4\xaa\xa8\xa9\xa5\xa1\xa1\x9f\xaa\x9e\xa5\xa8\xa1\xa8\xa8\xa4\xa4\xa3\xaa\xaa\x9f\x9f\x9e\xa0\xa3\xa4\xa9\xaa\xa9\xaa\xa8\xa9\x9f\x9f\xa9\xa0\xaa\xa3\xa4\xa4\xa7\xa4\xa3\xa4\xaa\xa7\xaa\x8f\xa3\x98\xa5\xaa\xa8\xa9\xa5\xa1\xa0\x9f\xa9\x9f\xa5\xa8\xa1\xa8\xa8\xa4\xa4\xa3\xaa\xaa\x9f\x9f\x9e\xa0\xa3\xa4\xa9\xaa\xa9\xaa\xa8\xa9\x9f\x9f\xa9\xa0\xaa\xa3\xa4\xa4\xa7\xa4\xa3\xb6\xb0\xae\xb6\xb6\xb6\xb6\xae\xb6\xb6\xae\xb6\xb2\xb1\xae\xb5\xb6\xb0\xb2\xb1\xb6\xb6\xb6\xb6\xb3\xb6\xb4\xb4\xb0\xb6\xb1\xae\xb6\xb6\xb4\xae\xb6\xb6\xb6\xb0\xaf\xb0\xb6\xae\xb1\xb4\xb5\xb4\xae\xb6\xb6\xb0\xae\xb6\x92\xb6\xb6\xae\xb6\xb6\xae\xb6\xb2\xb1\xae\xb5\xb6\xb0\xb2\xb1\xb6\xb6\xb6\xb6\xb3\xb6\xb4\xb4\xb0\xb6\xb1\xae\xb6\xb6\xb4\xae\xb6\xb6\xb6\xb0\xaf\xb0\xb6\xae\xb1\xb4\xb5\xb4\xae\xb6\xbc\xbc\xb0\xb0\xb0\xb0\xbc\xbc\xb3\xbc\xbc\xb4\xb0\xbc\xbc\xbc\xb3\xbc\xbc\xb0\xb0\xb0\xb9\xbc\xb5\xbc\xbc\xbc\xb9\xb0\xbc\xbc\xb8\xbc\xbc\xb3\xb0\xb0\xb0\xb3\xbc\xb9\xbc\xbc\xbc\xb0\xb2\xbc\xbc\xb7\xbc\xbc\xb0\xb0\xb0\x94\xbc\xbc\xb3\xbc\xbc\xb4\xb0\xbc\xbc\xbc\xb3\xbc\xbc\xb0\xb0\xb0\xb9\xbc\xb5\xbc\xbc\xbc\xb9\xb0\xbc\xbc\xb8\xbc\xbc\xb3\xb0\xb0\xb0\xb3\xbc\xb9\xbc\xbc\xbc\xb0\xb2\xbc\xbc\xb7\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
ba.