(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'M@\x88\x86xgfL7MEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDk\x99\x99\x8c\x88\x88\x88\x88\x88\x88\x88\x8ftwwwDDDDDDDDDDDDDDDDDDDDDDDDDDDD[\x885>37n\'UUAI^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x8f\x99\x97\x89\x88\x88\x88\x88\x88\x88\x87\x8a}cWtDDDDDDDDDDDDDDDDDDDDDDDDDDDDSS:53)\x80\'22<@9ykHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDE{\x94\x99\x98\x97\x97\x97\x97\x97\x90\x89~\x89\x80\x88\x80\x80\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDM3:53\\_""8V\x99\x99\x99\x97\x88xwZZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDa\x8f\x99\x93\x88\x88\x88\x81\x88\x88\x88\x86\x88\x88\x83\x88\x8a\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDG3L5NO=\x89Ym\x99\x99\x99\x99\x99\x98\x8e\x8c\x86}wwwnnDDDDDDDDDDDDDDDDDDDDD\x8aE|\x88\x99\x8b\x88\x88\x88\x8ez\x81\x88\x8a}}}}\x8a\x7f\x85\x88\x7fw\x84IDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x8f\x8b\x88\x87\x82\x80ywwwYPPDDDDDDDDDDDDD`\x8e\x99\x95\x88\x88\x88\x88\x88\x88\x88\x88x\x88\x88\x88\x86\x88\x88\x84\x90\x88\x88\x80w\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDxxxxxxxxx\x93\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\x90\x96\x99\x93\x91\x86zz{}wwwwwweeeee\x83\x83\x83\x82}}\x82}}}uzvrm}}}}}}yqTJJ`ZJDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99^UUAUUUU\x92\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x95\x88\x91\x91\x88\x88\x88\x98\x98\x98\x98\x8a\x89|}\x80\x82\x84\x84\x84\x83\x81~}|}}\x7f\x85\x88\x84\x84\x84\x81\x7f|xxywwwwwwvfGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x8b\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x81\x90\x90\x99\x99\x93\x97\x90\x95\x8d\x88\x88\x88\x8b\x88\x88\x88\x89\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x88\x87\x86\x80\x80\x86\x88\x88\x88\x82\x88\x88\x88\x88\x85\x85\x7f\x83}ouLDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\x95\x8a\x8a\x94\x91\x89\x8a\x8a\x94\x99\x99\x98\x98\x8e\x8b\x8b\x8d\x8f\x8c\x8b\x8e\x8e\x97\x90\x8e\x8e\x8e\x8d\x8e\x8f\x91\x88\x88\x88\x88\x88\x88\x88\x82\x88\x88\x88\x88\x88\x88\x84\x84\x83\x81\x88\x88\x88\x88\x88\x88\x88\x88\x97{\x95\x88c`HDDDDDDDDDDDDDDDDDDDDDDcccp\x95\x96\x94\x97\x98\x8e\x8a{c2\x80Tcfffmv\x89\x8f\x94\x99\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x8f\x91\x93\x95\x96\x96\x96\x95\x93\x86\x89\x89\x89\x89\x8a\x88\x88\x88\x97\x88\x92\x94puzDDDDDDDDDDDDDDDDDDDDDwwww\x88\x88\x83\x84\x85zynh@jUk}\x90\x99\x90\x90\x96\x8e\x8e\x8a\x8c\x8b\x83\x88\x88\x88\x88\x8d\x87\x85\x84\x82\x86\x8c\x7f\x7f\x80\x81\x84\x85\x85\x85\x85\x83\x81\x80\x7f\x7f\x8e\x85\x81\x84\x8c\x8c\x8c\x8b\x90\x91\x92\x95\x92\x91\x94\x92\x90\x90\x98\x95\x91\x99w[[vDDDDDDDDDDDFDDD8CDDD\x97\x97\x97\x97\x97\x97\x97\x97\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x95\x94\x89\x8b\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8a\x89\x88\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x82\x84\x84zy{{zwwxvMMMMMMMBBBOJB.KBBBBUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUX]ddggggggglmknvxxxxxxzz\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x85\x84\x89\x89\x89\x8f\x91\x91\x99\x99\x99\x99\x99\x99\x99\x99c]]..]\x97\x97\x99\x99`bbbba^[[[Z\\_abbba_]ZVVVVNQQQQOMJJJIKMO87QPNLJIJJLNQDDDDD9SSDDDDDDDDDDDDD9&599DDISSSSSSSSS)55555ijhjUUQQQRNC8.368<DDD3UUUUUUUU@\xa0\x8983@*(+\'\'%a|\x8cG""""""""";,?210////00122FGGFED-PD]7DDDDDD{|||\x88\x88\x88sW:UgUww9"F5,\'".6:CDD@8,,,,\'114HLUUUU\x99\x96ME\x88u;8.+*+K\x99\x7fU"""""&%5(B,+)\'%%$#$%%&&(\\]^3OD;BD@DDDDDDD\nGlZi]_-UUUi\x94\x94\x94\x94""""""#(\'\'\')##""""""""""""[\x99r,K\x99\x88$""""""z\x931""""""DC3"""""""""""""#\'eXWDBMDDDDDDDDDDDH\x92\x99wqUUUUUU3//[[Zcnflnbnnn`RQAKJ;986*$$$"">\x96X\x85\x90\x8b\x94L"""""{\x82Z"""""""D*""""""""""""+CCCC\x99\x99SEDDDDDDC<<\x99w\x88wwwwwUUUUUR1e\x99\x99\x99%%4\xa1bH\x96\x99\x99\x99\x99\x99\x99\x97\x8fifdTTSSBDn]ZyTV\x9fg\x83N"""""\xfe\x8f\x8b\x86"""""""""""""""""263\x89l\x0f!%awC8F>AA\\DFFHj\x8d\x82Fkh\x84ESSSSSSBR]]f""\xa3l\x9ab\x94\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x8fscdeeTstN~\xb3d\x1b]]]eB""""\xc6\x88\xa1\x8e%<M|\x87\x8d\x8dq3""""""""""?(z{e5Q\x91\x99\x98j?5""$\x89\x89\x89ca}v}?}a\x83\x83\x83\x83\x83\x83}fZc{""\x82tc7\x89lnmqrstvulfUUUL=ifww\xda\x7f\x81H\x8f\xe3\x89\x9f/""?\xa7\xa9\xb4`\x94\x99\x99\x99\x99\x99\x99\x99\x99\x8d$""""""""(\x82\x98\x85f\x88z\x81UiT\x00amf"""a\x99\x8f\x92""*ffffffmwwpfm\x99\'HFOnJepeeeee_fffZUUUTjfKlw\x8bz_b\xcb\xff\xa3\xa9\x87+p\x94\xfc\xf8\xadU\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x89""##-_//i\x9e\xfb\x8aQ%u\x8d\xff\xec\x82\x1d\x03ne[3dk%\'\x93\x862VefffffffffffgwbOjiQaWWWWXYZ[[[JHGF6nhKfoovh\x12k\xbb\xb9\xa2\x88\x91\x99\xa4\xff\xd1\xd5\x82\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x927333Ia\x94\x05\x90_\xb6L\xc1|<`\x90|Pd\x00UNL3368933a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88wgG}s[LJIIIJMOPPC><:(\'dwXdfiwfnw\xab\xad\xa2uvW\x8d\xfd\xfe\xb3\xb3d\x99\x99\x99\x8d\x8d\x8f\x89\x88\x88\x84DDCD\x86q\xfa1xD2\x9d\xff\x8d/\x8d\xb9&G\x16\x00;883333.2Bmxxxxxxxxxxxxxxmwg\xeasJ;<=<C<;::3)**)*"#R\x94gfe_Dffk\xff\xdd\xcb\xb6\x8ew\xc1\xff\xce\xb6\x97}\x84\x82\x80\x7fttuicQNWWa{UU\xff@H6^\xf3\x97{\x88y?\x00331-"""",0\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88i]f\x99l^\'HN\'\'\'\'-%""""""#""?\x80faff2WT\xc0\xff\xf0\xb2\x88\x88b\xf9\xfc\x92\xb9rggcb^a^k\\edf]YKu~ywfy4[\xdc\xa8\x80z\x06""""""+*1L+\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88pPetVgDmQGGZLGDA@3"""(%%MwwpwfDUf`v\xc8\xff\xb3\x87V\x83\xa2\x80fw\\UUU``fcWUILA7Au\x98\xff\x93B\x08B\x00k\xffrD"",)\'3369cw1\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88n_SDFfIX^]USUUdY\x7f\x7fs:"#")fofgfnD\\fweUvR=\x11/b\x8f\xd0UifediOJH:[y\x7fs\x87\x88\x88y\xc2\x8d[E\x1b\x8f\x10]\xf1\x0633<@br\x7f\x7f\x7f\x7f\x80\x80\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x80\x7ftljaIZLjhgTVVVcXlmoqssssgwgU[=Nfiw[Z^\x88{\x1fO|\x86uIUIHB,Vg-"(nprf\x88\x88\x8d\x82llh\x0f\x16\x15\x02\x04\x93:spnllllnprsssromlllmoqsssspW[`X\x94\x94WdneGfffncddcbaaaBpwf(RT>\x99\x92w-\x1c#HACirz{\x84T;V/"""""""caau\x83bcdd`\x06d\x00\x00>)!abdddejdcaaaabcdddddcbaaaabYfgjiOHDefEjjjcZXWWVVW+\x11wqa"i\x8b4\x11M6""\xc6{g\x81\xf3P\x7f\x83\x7fVWWXX""""""[YWWVVWWW\t\x11\x7fH+\x10&\xa5>[]^__2][YWWVVWWWXXWWVVWWX[TDRff;E5ofDVVVVUUUUUUUPNwfK\x1ePo,F\x8atQ\x97]Xvd\x8b[{cnUUUU<\x1e\x1e\x1e\x1e\x1e%8UUUUUUUc\x96H\x04\x01U\x85PuUUUUXF"UUyUUUUUUUUUUUUUUUUUUPdffDD9efJZ]]^^^]]]\\]Wfwf\x11\x11-}\x99S\x92\x87u])\x8b^jJ\x99\x99u\x96\\]]\\]>\x11\x11\x11\x11\x144]]]]]]\x86\xbd\xba\x8d\x15\xbb\xda\xff\x8a\xa2U]]1P,\x1b]]|]]]]]]^^^]]]\\]]\\]QPaffDDPVfcceeeeeeeffffvv_\x11\x11Wfx\x99A/\x13\x18\x10\x17aq\xcer\x838Y-\x13\x13\x13\x13\x13\x11\x11\x11\x11\x11688888;\xa6\xa7v?\x00_\xf8\x96\xa5\xf7787":9\x15+6Yf]f.eeeeeeeffffee\rUFffDDP?=\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11&*wfN\x11\x11&fQ\x80\x89\x11 9\x18\x03kb\xe7\xff\xeb\x94\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x83\x82g\xb4\x13\x19@\x99\x86@**\x1c\x1b\x15#M\x1eU\x170"\x14&\x11,&&&&&&&&&\'KmUC\x12YfJEc3?,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf5\x11\x11\x11VdD\x99\x15(L!\x1c\xa2\xaa\xa1:\x1b\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x9fZf?P $\xff\xa2.\x027\x1d%\x1b#H\x11&\x1a)\x19\x11m:]\x83\x82\x82\x82\x7fd\x85\x86\x84\x83\x81}UUTFf\\Le5DU7|\x80\x87ssuz~\x81\x82hjd}\x82\x82\x82ZfDT\x99t\x82\x7f7&rvvm\xad~tvv\x81}xts]tx}\x80\x82\x81\x82\x7f7\x8dt?.?\x02\xc2 m\xc4\x8f\x1b\'//7\x1a&"Y\x11\x11yO^wsvvmz~]nv\x81}rihhGGRID]lf\x88\x88\x88\x89\x8a\x8b\x8d\x91\x8f\x8ftfR____JfMw\x953\x88\x8a\x00\x00\x00\x00,o\x8d\xa4\x8f\x8f\x8f\x8f\x8d\x8c\x8a\x8ff\x91\x8b\x88\x88\x88\x88\x88\x88D\xffyD\x04;-*\xa9\x95\xff\n\x00O;O<b-`9c\x11\x14P]\x88\x88\x88\x88\x8b\x8d\x8e\x8f\x8fu\x92\x8df]ss4TLCw\x8e\x8e\x8f\x90\x92\x94k\x94\x94\x92\x8f\x8d\x92reKDDDDD7Fk6\x84\x8d\x8f\x1f)\x00\x00\x00\x01\x10\x04,\x8c\x8c\x8d\x8f\x91\x93\x94\x90\xa9\x98\x90\x8e\x8d\x8e\x8e\x8f\x8dJx9\tTL#\x1b\x90\xa0\x9b\x00N=##_a-FTfM\\W\x93\x95\x95\x94\x94\x92\x8f\x8e\x8c\x8c\x8clx\x90\x97\x99\x99KbI\x99\x98\x98\x90\x90\x95x\x00\x9a\xcc\xc2\x99\x99CD:DRgabLDWOKD\x99\x99g\x1bS\x9c(T\x00\x00"\x90\x98\x99\x99\x99\x99\x9a\x94\xaa\x99\x99\x99\x99\x98\x98\x90\x90Z\x1c=JZM/\xa6\r\xa1h\x8c8XDD_Y^,c\xa4^Of\x99\x99\x99\x99\x99\x95\x96\x90\x90\x98\x99\x99g\xa3\x99\x99\xa3\x95\x99\x99\xa6\x99\x9c\x99\x99\xa7\x8b\x03~\x8e\x7f\x9b\x8d67\x93\x9c\xa7\x9c\x99\x99\xa4\xa7\x9f\x9b\x9b\x99\xa6\xa2\x9c\xa2\x99\x8bI\x10\x00o$\xa7\xa6\x9e\x9a\x9a\x99\x9a\x9b\x9a\x99\x99\x99\xa6\x99\x9c\x99\x99}6\x0f.nv){xkkS\x00Cz+Y}{{y~Gkg\xa2\x99\x9b\x9c\x9d\xa7\x99\x99\xa7\xa6\x9e\x9a\x00+\xdd\xa3\xc7\x00\x00\x00\x00y\x98\x98\x90\x9b\x9c\x99\x96\x96\x91\x99\x98\x98\x8f\x98\x99\x8f\x96\x99\x96\x8f\x99\x9b\x99\x86\x84\x98\x96\x90\x98\x99\x9b\x8e\x8d\x97\x98\x95\x98\x99\x9a\x99\x97\x96\x96\x97f^\x91\x8a\x95\x96\x98\x98\x90\x9bX\x00EdQfKKKc\x1b\x00\x83$#B6K]e_mU]\x98\x99\x9b\x8e\x8d\x97\x98\x95\x98\x99\x9a\x99\xdd\xb5\xe7\xdd\xed\xf2\xe7\xd7J\t\x9e\x97\x89\x89\x89\x9c\x9a\x89\x93\x00\x16\x9a\x9c\x9d\xa0\xa3\xa5~~~ffffffff{~\x7f\x99\x99\x99\x99\x99\x9a\x9c\x9d\xa0\xa7\xa8\xa7\xa7e\x85\x97\xa2\xa1\x9b\x99\x84nG\x01\x0bTffffffQd\x00\x85[I99>T[XDXf\x9b\x9e\x9a\x99\x99\x99\x99\x99\x9a\x9c\x9d\xa0\xf2\xf4\xf2\xfa\xf4\x00\x00\x00#\xcb\xc9\xc8\xca\xc8\xc7\xc8\xc7\xc8d%\xa6\xa7\xa8\xa9\xa9\xaafffffffffffffffn\x9f\xa2\xa4\xaa\xa9\xa8\xa9\xa9\xaa\xa4\x8c\x88g\xa3\xa8\xa8\xa7\xa6uR\x80N\x13`efffffZ\x85LYff\xa0\xa1\xa2\xa2\xa0\x9f\x9d\x9d\x9c\x9d\xa0\x9e\x9f\x9f\x9f\xa2\xa4\xaa\xa9\xa8\xa9\xa9\x00\x00\x00|\xdaaF\xaa\xa7\xa5\xaa\xaa\xa5\xa3\xa2\xaa\xa2\xa3\xa5\xa5\xa4\xa4\xaa\xa8\xaa\xa5\xa8\xa3\x83\x83\x83\x80\x83\xa1\x89\x83\x83\x80\x81\x83\xa5\x9d\xaa\xa6\xaa\xa8\xa8\xa8\xa5\xaa\xaa\xaa\xa9\xa9n\x9e\x9f\xaa\xa7\xa5\xaa\xaa\x83\x83\x83~\x83\x83\xaa\xa5~~\x83\x82\x83\x7f\x8c\xaa\xa3\xa3\xa4\xa2\xaa\xa2\xaa\xaa\xaa\xa6\xa7\xaa\xa5\x9d\xaa\xa6\xaa\xa8\xa8\xa8\xa5\xaa\x00\x00\x00\x89\xa6\xa3\xa8\xa0\xa8\xaa\xaa\xaa\xa3\xaa\xaa\xa8\xa7\xa5\xa1\xaa\x9d\x9d\x9d\x9f\xa1\xa9\xaa\xa7\xa8\xa7\xa5\xaa\x9e\xaa\xaa\xa7\xa8\xa1\xa4\xa9\xa7\xa7\xa9\xaa\xa1\x9f\x9f\xa8\x9f\xa1\xa9\xa9\xaa\xa8\x87\xa5\x8f\xaa\xaa\xaa\xaa\xaa\xa3\xa5\xaa\xa6\xa7\xa9\xa1\xaa\x9d\x9d\x9d\x9f\xa1\xa9\xaa\xa7\xa8\xa7\xa5\xaa\x9e\xaa\xaa\xa7\xa8\xa1\xa4\xa9\xa7\xa7\xa9\xaa\xa1\x9f\x9f\xa8\x9f\xa1\xa2\xa0\xa0\xa0\xaa\xaa\xaa\x9d\xa0\xaa\xa7\xaa\xaa\xaa\xaa\xa8\xaa\xa1\xa3\xa5\xa7\xaa\xaa\xa0\xa5\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xa1\xa8\xa7\xa7\xa6\xa3\xaa\xaa\xa7\xa9\xaa\x9d\xa2\xaa\xaa\xaa\xaa\xaa\xa2\xa0\xa0\xa0\x8f\xa0\xaa\x9d\xa0\xaa\xa7\xaa\xaa\xaa\xaa\xa8\xaa\xa1\xa3\xa5\xa7\xaa\xaa\xa0\xa5\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xa1\xa8\xa7\xa7\xa6\xa3\xaa\xaa\xa7\xa9\xaa\x9d\xa2\xaa\xaa\xaa\xaa\xaa\xdd\xdd\xc7\xc6\xbb\xc7\xd6\xd9\xca\xda\xdd\xce\xc1\xd9\xd1\xdd\xcc\xdd\xdd\xc7\xbb\xc6\xd8\xdd\xcb\xd6\xd4\xdd\xcf\xbd\xd1\xd6\xd6\xdc\xdd\xcc\xc7\xbb\xc7\xca\xdd\xd8\xd5\xdd\xdd\xc4\xc9\xd1\xdd\xd4\xdd\xdd\xc7\xc6\xba\xa2\xd6\xd9\xca\xda\xdd\xce\xc1\xd9\xd1\xdd\xcc\xdd\xdd\xc7\xbb\xc6\xd8\xdd\xcb\xd6\xd4\xdd\xcf\xbd\xd1\xd6\xd6\xdc\xdd\xcc\xc7\xbb\xc7\xca\xdd\xd8\xd5\xdd\xdd\xc4\xc9\xd1\xdd\xd4\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDG5@Uo\x88\x88\x88\x88\x8b\x8aDDCSI\x88wx3I^,UG<oDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x8e\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDE633\\\x88\x88\x88\x93\x90`5DDCSU];=33q"@K@.YqDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x98\x99\x92\x8fDDDDDDDDDDDDDDDDDDDDDDDDED331\x82\x86\x99\x99z43E3333;4;=3%\x86"""45\x96\x99\x97\x80tHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x85\x98\x97\x8a\x89{\x88DDDDDDDDDDDDDDDDDDDDDDDH80)54x\x99\x99\x81#336333RU3;=1o((\\\x90\x99\x99\x99\x99\x99\x93\x91\x85~wwhZDDDDDDDDDDDDDDDDDDDDDDDnDDf\x90\x99\x91\x88\x88\x96\x90{\x88DDDDDDDDDDDDDDDDDDDDDDN34343\x84\x99\x99\x84UU34333?((%\'e\x85\x8d\x99\x99\x96\x99\x99\x99\x99\x99\x99\x99\x95\x8c\x93\x92\x87\x80\x80wwwqnDDDDDDDDDDDDDDDDDD\x89\x8d\x99\x97\x8b\x88\x88\x88\x88\x88_y\x82DDDDDDDDDDDDDDDDDDDDPwiX.2????\x0ew\x00\x99~\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8d\x8b\x7f\x99\x99\x99\x99\x98\x99\x90\x92\x94\x8f\x8c~\x7fywwwwwwwPPPDDDDDV\x8b\x99\x99\x90\x88\x88\x8b\x88\x88\x88\x88\x88\x88o\x88DDDDDDDDDDDDDDDap\x7f\x82\x88\x90\x91\x94\x94\x90\x99\x81sxG4\'8\x80\x84\x84\x83\x87\x87\x8e\x99\x99\x99\x87xmSmmmmI\x11\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x90\x95\x8e\x8e\x99\x99\x93\x93\x8a\x83\x84{zzzz{}\x7f\x7f\x7f\x7f~|zzx\x8czwwwww|\x7fDDDDDDDDDDDG_}|\x88\x89{\x98\x98\x96\x98\x98\x99\x99\x99\x99\x99\x80\x12\x06\x01\x10\x91\x99\x99\x99\x99{kkkk\x99ZZSZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x99\x98\x99\x99\x99\x99\x8d\x8c\x8c\x88\x88\x88\x88\x88\x88\x91\x98\x95\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x88\x88\x88\x88\x88\x88\x88DDDDDDDDD^}\x82\x8c\x93\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99d\x11X^V:\xbf\xa3\x99\x99\x81\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x8d\x97\x96\x95\x96\x99\x99\x96\x93\x90\x8b\x88\x89\x88\x88\x88\x8b\x93\x8f\x8d\x8d\x8d\x8b\x8a\x89\x88\x88\x88\x88\x88\x81\x86\x80\x7f\x7f\x7f\x7f\x87\x80\x7f\x7fDDDDDEn{\x88\x8c\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x87hy\x93j\x96\x85\x8fooooooo~\x99\x99\x96\x99\x99\x99\x8a\x8b\x8az|ikiisr\x7f\x86\x8e\x98\x99\x8f\x99\x97\x97\x97\x99\x99\x98\x97\x97\x97\x98\x98\x98\x97\x97\x97\x97\x97\x97\x91\x8f\x8c\x8c\x8b\x8c\x8f\x90\x88\x88\x88\x88\x88DDDOz\x88\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99u\x99\x8c\x94y\x87}\xad\xc2\x83\x92\x8f\x95sUUUUUUU\x88\x88|\x88\x88\x86td\\11M6ck\x80\x99\x99\x99\x99\x99\x95\x99\x8a\x96\x8b\x8b\x8b\x8b\x97\x8d\x8b\x8b\x8b\x98\x94\x8d\x8c\x8b\x8b\x8b\x8c\x8e\x90\x91\x91\x92\x91\x8e\x8d\x8f\x8b\x8b\x8e\x90Df\x82\x8b\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x95\x96\x93\x8c\x88GON7=s\xa8\xa5\xaf\\fs\x8e\x82Y|{{{zyxxxx\x80\x86\x82\x8f\x93\x89\x88\x8e\x99\x99\x99\x99\x99\x96\x97\x8f\x8a\x88\x86\x7f\x80\x8fyxxyy\x7fwwww}\x82wwwwwwwwwwwwwwwww\x88\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x11\\WJ\x93\x93\x88\x88\x88\x88\x94\x88\x88Fd\x98,]A\x85\xaa\xccSc6Dlnpu\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x92\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x97\x97\x98\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x95\x96\x8a\x89\x889VDC\x86yy{wwpnnni\x82u3\xac\xbf\xbc\x95N\x1a2\x99\x8cxmffffffffffffffffffffffba`_\\[ZXUUUWUZ[]]]]]]]\\\\UUUUUUUQRMMMMM\x99\x8a\x8a}}\x7fxwwwwI\x97\x84]lllggbfffgg`8N\xb7\xcc\xe4[3\x18\x15aW8UUUUVVVVVVVURRRRGGG8FFFEEDDDDEEEEEEE>A@@?4444444443344:K/$$"&kigbbcde\\\\R\x95\x80N^\x84|aUU^UUUUUUUUU\x97\xa0x_\x9b\x97\x88wUUUQLJC:.&+/=DDDDDDD4UUUUUUUUGDDDD;@D<=}\xa1b)"%%%%&(*,,,AG1++,,+WWWVUUUUU\x18H\x99{N\x14[naU[UUUUy\x8f\x8fvyyybb{b\x1b4|UN.#%.3\'\'++*%""""""""""""""""%\'\'\'\'\'\'\'\'8ds>""""""""""F::\'""""""VWUUUUUUXwm\x7f3\x00\x00\x82gUUSRh\xd4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xccy\x83\xf6\xfa\xccel2%&098CBC@>99:8:-.//#""""""""""""""""\x93=&^\x9b,"""""""FA\'"""""""]\x81\x00ge%\x12faVlJ7"\x00O\x91wfk\xff\xe7\xd0\xcc\xcc\xbb\xbb\xbb\xbb\xcc\xcc\xcc\xbb\xb8\x96wlUU\x8eM>><<<w\x88\x8e\x90\x90\x90\x90\x87SXYWMFFGD8::*("""""""HnwD\x8d\xa5\x8c\x9aG""""""""""""""""a\x92\x00fe5fffthIPM\x00\x00<\x89\x90wb\xca\xaf\xab\xab\xaa\xa8\xa4\x8c\x8c\x8c\x8c\xa8\xa8\x8c\x89vT63*""""""\x98\x98\x99\x99\x99\x92\xa9\x99\x88\x99\x80udddeTTTUC8""""MqwK|t\x90$\x08c^S""&Gk](""""""""g\x9d\x00`fYffKlk6AE\x16\x00\x00\x88\\Pf\xad\xc1\x92\x82ZfZillllwwwQY\x8bi"""""""\x88v|\x83\x84P}\x7fm\x85\x86iXXY[LMMM;0""""fmww\xd7|\x9aS0\xa0\x99vz\x8d\x99\x99\x99\x99\x99\x99F""""""n\xaa\x00]ffffKA~7773<\x00\x00\x00ffeffffffocW\xc8\x7f\x8e\x88vTc{JN""""""el]^_R\x90j^]\\YJJKL====,"""""nkUw\xd3\x84\x99[M[\x92=r\x99\x99\x99\x99\x99\x99\x99\x99w"""""\x88\x88\x88\x86\x86;\x86;@\x90\x98>HDQTT\x0b\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\xd7\x91\x88\x91^\\q\x97MRwd/""\x80a`^_rp{vN^`QPOOK:996\'""""#v\\aftvwbwZ7jt\x99\x99\x99\x99\x99\x99\x99\x99\x99///22\x88\x88\x88Ky\x88amGIdLC\x8bvOb]b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xc9\x92\x98\xa2Nf@\xb6kuinAap=NLsrrnoYVHL<;<;****("""""SwTDfnnj\x15wough\x85\x99\x99\x99\x92\x92\x92\x8c\x88d5;BA\x88\x88\x00\t\t\'3rrFF\x98\x83RVDffU99\t\t\t\t\t\t\t\x88\x88\x99\xe7\x88\xaa\x88Dqc\xa2miYwf4ODDDwwww\xd9xlD3333(*""""""""D}i\x96SwwwLeggRawn\x89\x88\x85\x84\x84\x82xncHIUT\x88\x88\x88\x88-(\x00dftbbUUDJfhh33\x88\x88\x88\x88\x88\x88m\x97\x99s\xff\xaa\xca\x94QWU\xe2\xb4fTdf8;<<;\x84`\\f_U[<**""""""""""$u\x99\x99\x99i\x80\\YINNhcHXwbtmigfkefV_cff\x88\x88\x88\x88F\x00ofPXXIdc7\x04ciw\x083\x88\x88\x88\x88\x88\x88Bl=3\xae\xc2\xac\xcc]fL\xd5\xeeeU\\nW6=?mmwfZRbNF\'""""0""""""\x82\x99\x98\x8e\x7f|\x8a\x8djhffD]}q\\SWXUUcYnffcMKL\x87\x86\x86\x86p\xb1OSffVhgXw\x82Rfw\xbbf\x87\x87\x87\x87\x87\x86]Cd\x00\x97\xa6\xaa\xc7\x92Io\xdd\xc0IJ|lCHSUheth_COKG\x87\x87>""*"""363HU``_cffccfQMfigU__\\ffc_LMA:Af\x84wwwwwwsQEUhJUfNmkcwqfwwwwwwly\x01zb\xa6\xa9\xac\xcawfD\\J\x98^"/ASUZRfov`FffDnvlbXXqwL3""3M\\_bwwefwdYfqwdbYZLFBOgH]wwy\xc7gfffZvgWO\xb5\xb5\xb4DUp\xb1\xb2evIf\x7fegjN\x97 ^s^\xc1r__Vfo]\x7f{GEVqwZ[\x82D\\gedNw;cfrZggff\x12""""""%4XwvcUwlmyuhDC7*"""""""-hgg[]ZH<wlSDWeIT@?K\\dw_fr"\x8a\xff\xef^$ZD\x87v\x8cle\x8bfUKD[gV3C\xe2J;3BUfqwwr_[QdX]]\\\x11\x11""""""""TwfLMsl\x99\x99\x90>\\]]^^B""""""TWZ].%DPi\x91Wu\x99I\\WCXZ8coff\x18.\x84\xe0adP\x89gm\xb1\x95n\x93}dSkSufMkkCkkkg`HYZtY<7FfXVWU\x11\x11""""""""nwf+%fs\x99\x99TWXVWWV(+""""9,X[+/%%h\x8a\x99]Z\x98\x98\\_][R\x8b5nUf`]\'=\xfc\xafV\xa0\xff\x98\rfT\x96zX\x90HGhUIFU4UHCHJK<ffUSPFfeJWV\x11\x11\x11\x11\x11\x11   Hhsa``a\x99\x99HYYXWWVUV(\x11\x11\x11\x11\x13\x16[\\0,$=e\x83\x99GjO\x99XTNI\x8eCAfHf!1Uf\xa8u\xd3\x8d\x1e#t\x96{\x81\x83TUUIdUZMUCUK?YaiUcfJLP6ffUa_\x11\x11\x11\x11\x11 ddddwpMaaN\x99\x99UKddbIIIIH\x11\x11\x11\x11\x11%dcMHXVl\x99\x88Gii\x84Jklunsu34f\x15\x164\x98\xf6\xbb\x8a\x12Aw+`\x96\xd2JenUGXXYMUxUKHY\x06\x01PVfQLe4dK4rw\x13\x11\x11\x11\x11l2\x11\x11fvf5\x11\x11Qew\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11/44vuvv{\x99\x99Q\xaa\xaa\x99u\x9a\xa5\x92\x9d\x9a\x9a<Ufyy\x00j\x91\xc6@$*\xdad\xc0\xffp\x95xf\x12DWdIM\xbbxZPQY7ilMffIhM33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11rfc\x11\x11\x11\x11fM}_\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87_o\x99\x99Hxxs\x99xxxxxxaEe\x18\x18Ja\x91F"C[0O\x9fz\xa6\x96Hf\x1dSDdEM]hmSQYai\x01\x07cfDlM@U.\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12vfO\x12\x12\x12\x12fUH\x98\x17\x12\x12,nno\x88\x83\x80|\x94\x88\x88\x88\x88\x11\x11\x11\x11\x8a\xe5\x99\\\xae\xba\xe0\x97\x8d\xe5\xc2\xae\xae\xb2\xe5\xd4f\x11\x08w\x9a\x0e\x0e\x15F\xdf\x8c\x9d\x8fY*iX3UUBcLLU4{TghbolnQfMKED:jB\x8a\x93\x88\x88\x88\x88\x88\x88\x88\x90wfa\x88\x88\x8a\x8e`^Ibrj\x88\x8f\x00\x00\x00n\x88\x88\xa2\x88\x8d\x92\x8f\x88\x8c\x8a\x8a\x8a}\x92i^\x92\x92\x92`ll\x8b\x92\x92|\x92\xa2f\x8fe\xd1\xb3\x94\xc5+\x06\xad\xaa\xb18n\xa7\xaa\xaa3UTDSaRl[\xacu`X\x81whwP9NDL\x89\x8a\x8b\x8d\x8f\x90\x90\x8f\x8b\x8d\x91\x91\x91mjfbDDDDN^nO6t\x8b\x8dT\x00\x00\x00>7z\x9d\x90\x90}\x9a\x93\x95\x96\x97\\f\x82\x98BDDI\x97LDDD\xa1leX\x8e\x89\xa0\xdb\x89\x9d\xe5wYt)\x16\xa7\x88\xf6/essmBD<vd\x88\x88rS\xad\x8f\x91\x93J8`X\x8c\x96\x97\x99\x98\x98\x98t}\xa8\xa9\x90\x8e\x8d@8>DDDDDD3?B;\x83\x99\x98\n\x83\xa6\x0eW\x03\x00\x00\x97\x96\x95\x93\x99\x99\x9a\xa1\xa1D3FkCDG8Uf\x99\x99ZM\xa0I\xacG\x1a\x9a\xf0\xba\xc0\xf1\x8b\x00\x00xMq\\Xg\xa2\xa1gLbd\xa0\x99\x99\x97Mb\x8b\x99\x9a\xa1\x85\x99\x99\x99\x99\x99\x91\x99\x99\x99\xa03\x13\xa6\xa7\x9a\x99Pa:g\x99\x96\x97\x99\x99\x99\x9clg\x9a\xa1\xa7\x99\x99\x9fg\x1b\x00\x00\x00\t\x99\x9f\x9e\x9d\x8e\x8e\x8e\x8e{\x8e|\x8e{~\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e5\r\x00\x00S\xb1\x1d\xa9\xff\xf2|6V\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8es\r\x17\x00\x0eo\x00\x00\x1a \x8b\x8e\x8e\x8e\x8e\x8eVT{{\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e{oo\x8e\x8e\x8e\x8e\xa2Ph\xa8\x9d\x9a\x9b\x97\x9b\x9f\x9f\x9b\x9b\x91\x9a\x99\xa3\x9c\xa0\x994ZG\x1cMVg>\xaf\xff\xca\x00\x16`f\x8e\x8eqxxxm\x81\x7fxxt/.000\xbd\xdd\xa3\xe0\xdd000*+kxxy{xqxxxn\x90\x99\x9e\x9a\x99\x99\x96\x99\x99\xa2\xa3\x8f\x9a\x9a\x9b\x9b\x9c\x9d\xa7\xa0\x9c\x9c\x9a\x8f\x99\x99\xa1\x94\x7f\x9a\xa0\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa2\xa1\xa3\xa0\xa0\x9b\x9cnfG\x89\xa9a5p\xa2U\x89\xaa\xa4*b\xebbfffff\x95\xd9\xdd\xe7\xea\xcd\x06\x00\x00G\xe6\xdd\xcd\xcd\x9b\xdd\xd2\xdd\xe2H\x00\x00\x00\xdd\xdd\xdd\xed\xdd\xd2\xdd\xd8\xcd\xd7\x00\xa1\x9f\xa1\xa3\xa3\xa8\xa2\xa1\xa8\xa0\xa0\xa0\xa1\xa1\xa2\xa3\xa1\xa1\xa0\x9f\xa1\xa2\xa1\xa0\xa0\xa7\x8b\xa8\xa9\xa7\xa9\xa9\xa3\xa5\xa7\xaa\xaa\xaa\xaa\xa1\xaa\xaa\xaa\xa0\xa0lf]\x86ef=kBgt!fj\x8eqffffl\x94\x93\x9f\x9f\x9f\x9d\x89\x00\x18\xeb\xde\xe5\x19\x0f\x0e\r\x10>\xe5\xdf\xdb\x18\x00\x9f\x9e\x9f\x9f\x9f\x97\x95\x9e\x9f\x93\x93\x9e\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa9\x9f\xa0\xa9\xaa\xa9\xaa\xa7\xa6\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xa5\xa7\xa8\xa2\x9d\xa7\xa1\xa4\xa6\xa8\xaa\xa1\xa1\xaa\xaa\xa4\xaa\xaa\xa6\xa5\xa5\xa9\xa3\xa8\xa3\xa1\xa5\xaa\xaa\xa2\xaa\xaa\xaa\xa8\xaa\xaa\xaa\xa2\xa6\xa8\xa4T\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xa5\xa2\xa9\x9d\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xaa\xa5\xaa\x9d\x9d\xa5\xa5\xa7\xa6\xa2\xa2\xaa\xaa\xaa\xaa\xa5\xa8\xa7\xaa\xa7\xa6\xa7\xa1\xa3\xa6\xaa\xa9\xaa\xa9\xa9\xa9\xa8\xa8\xaa\xaa\xa8\xa3\xa1\xa1\xaa\xa8\xaa\xa8\xa9\xaa\xa8\xa8\xa8\xa8\xaa\xa9\xaa\xa9\x9e\x9e\xa1\xaa\xaa\xaa\xa9\xa8\xa8\xa8\xa9\xa9\xa9\xaa\xa9\xaa\xa3\xa4\xa7\xa7\xaa\xaa\x8fj\x00\x00\x00\x00\x00\x00\x10\x8c\xa4\xa8\xaa\xa5\xa4\xa4\xa8\xaa\xaa\xa9\xa9\xa9\xa9\xa9\xaa\xa8\xaa\xaa\xa9\xaa\xa5\xa1\x9f\xaa\xaa\xaa\xa9\xa8\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xaa\x9f\x9f\x9e\xa9\xdc\xbb\xc2\xda\xc7\xd3\xca\xd7\xd0\xd8\xd7\xd7\xd8\xd4\xc8\xc9\xdc\xdc\xbb\xd3\xd0\xda\xc7\xd6\xdc\xc3\xd6\xdc\xd4\xdc\xc3\xd1\xdc\xdc\xc6\xce\xce\xcc\xd4\xc2\xda\xc9\xc3\xcf\xdc\xd4\xdc\xc3\xd6\xdc\xdc\xbb\xc2\xda\xc7f\xcb\xda\xc1\xbc\xdc\xdc\xd0\xc3\xdc\xd4\xdc\xd5\xc3\xcd\xda\xc3\xd9\xc7\xcb\xc9\xc9\xdc\xda\xd7\xc3\xdc\xd4\xdc\xd6\xc4\xdc\xd8\xcc\xd7\xd3\xd6\xbb\xdc\xdc\xc9\xc5\xd9\xd6\xd9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaaf\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x80\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDF3@Ur\x88\x88\x88\x88\x8b\x8f9@FFS\x88vm39q1UGLNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDD;;33|\x88\x88\x88\x98\x8eX39@FF]]@332\x7f8IK>*?nDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99\x99\x92DDDDDDDDDDDDDDDDDDDDDDDDDED33)\x82m\x99\x99W53D335344@33-z""":T\x98\x98\x8fwtHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x87\x98\x97\x89\x88\x8bDDDDDDDDDDDDDDDDDDDDDDDD;<+,;9\x88\x99\x99`"383333UU3@3/o"2u\x88\x99\x99\x99\x99\x99\x94\x90\x80ywwZZDDDDDDDDDDDDDDDDDDDDDDD\x97DH\x81\x96\x99\x8e\x88\x88\x93\x85\x8bDDDDDDDDDDDDDDDDDDDDDDD?;3353\x88\x99\x99rUU333339((%,z\x85\x90\x99\x99\x7f\x99\x99\x99\x99\x99\x99\x99\x8e\x97\x8b\x8d\x86~zwwwnnDDDDDDDDDDDDDDDDDD\x84\x96\x99\x8c\x88\x88\x88\x88\x88|W\x89DDDDDDDDDDDDDDDDDDDDDPz`N*7???Gk\x90\x99\x99\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x82\x8f\x99\x99\x99\x98\x8f\x99\x92\x90\x8c\x96\x8b\x84\x80ywwwwwwmPPPDDDDDX\x8b\x99\x97\x88\x88\x86\x88\x88\x88\x88\x88\x88\x88\x81DDDDDDDDDDDDDDDDeu|\x82\x8b\x8b\x8f\x98\x93\x8e\x98qwxx2BA/~\x80\x87\x87\x87\x93\x99\x99\x99xxmhmmmm\x07Y\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x8f\x8b\x8b\x8e\x8e\x99\x99\x93\x93\x88\x85\x80\x7f\x7f\x7f\x7f~|zzzzz|~\x7f\x7f|\x85}wwwww}DDDDDDDDDDDDHv\x83\x84\x88\x88\x83\x98\x98\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x92\x00\x07\x02\x10|\x99\x99\x8fwkkkk\x98ZZ6ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x96\x97\x94\x88\x88\x88\x88\x88\x88\x88\x88\x98\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x88\x88\x88\x88\x88\x88DDDDDDDDDFq\x7f\x83\x8a\x96\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99V\x18g~5\x84\x96\x99\x99\x81\x81\x81\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x99\x98\x89\x94\x95\x96\x93\x99\x99\x94\x90\x90\x8f\x88\x8f\x88\x88\x88\x8d\x98\x89\x89\x8b\x8c\x8d\x8e\x8e\x88\x88\x88\x88\x88\x87\x80\x7f\x7f\x83\x7f\x80\x87\x7f\x7fDDDDDDEn\x81\x86\x93\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95p\xefrj\xack\x99\x96\x99ooooooo\x98\x99\x99\x99\x99\x99\x95\x88\x88\x88plkhiimx\x81\x88\x93\x99\x99\x92\x99\x98\x98\x98\x99\x97\x98\x98\x98\x98\x97\x97\x98\x98\x98\x98\x98\x98\x91\x93\x93\x93\x93\x92\x90\x8c\x88\x88\x88\x88\x88DDDDR\x83\x88\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x94\x80\x97\xf8\xae\xff\x81\x99\x94ie2\x90\x8enUUUUUUX\x88\x88\x90\x88\x88\x83bXg#b6bfn\x88\x99\x99\x99\x99\x99\x97\x96\x8e\x95\x92\x91\x91\x8f\x94\x91\x91\x92\x92\x99\x91\x91\x92\x91\x91\x90\x8e\x8c\x8b\x8b\x8b\x8c\x8d\x8f\x8e\x95\x91\x91\x91DDi\x83\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x90\x8f\x8b\x89d_\x89\xb4\xcf\xe5Uz{n\x88\x96hcyxxxxzz{{{{z\x84\x82\x85\x86\x93\x88\x88\x8f\x99\x99\x99\x99\x99\x95\x92\x93\x91\x84\x85\x7f{\x92{{zy}xwwww}\x82wwwwwwwwwwwwwwwwt\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x1a\\YE\x8c\x8d\x89\x88\x88\x88\x8b\x88m\x98s\xc8\xff\xcc\xa2\x85\\dis\x97\x90gtuu\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x91\x93\x93\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x97\x97\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x93\x91\x8f\x88\x887SG?\x81}|zwtnnn|\xaa\xfb\xcc\xcc\xbc\xb2nsVKLYffffffffffffffffffffffffbcdd]WYZ\\VVUUUWW]]]]]]]WXUUUUUUUPOMMMM\x99\x99\x8a\x8a\x84\x82\x7fxxxwwM\x98\x7fVsrogg[gggX\xc9\xcf\xcc\xab\xcb\x9c\x83w|HUVVVVVVVUUUUUUVVKKKMGFF9FFFEEEEEEEDDDDEE::89:4443344444444.B%$$#moofedcc`__O\x93\x7fOW\x87\x81ZUTVUUUU\xa9\xbf\xb3\xaf\x85wx\x85kWUUUUUTKIKH:-#)1ADDDDDDD5UUUUUUUULDDDDAB?::z\xa5k("+++*(&%)))6K.%%%\'XYXYUUUUUU\x19O\x99uV\x16Sm^UYUUUUUU[P\x93{^\x1f\x93\xabUUUUUJ,"(.3\'|L)*"""""""""""""""""\'\'\'\'\'\'\'\'&4iyA""""""""""E=A%"""""WYUUUUUUUWwc\x85"\x03\x00Ff]TSMSS*\x80\xe9\x80\x8b\x8bYUXw\xa9\xd1\xf8\xb9\xb9\xff\xff\xff\xff\xc0h\x8a\x99\x98\x96>@CA@A>5)\'\'\'#""""""""""""""""\x8c8(R\x9b1"""""""D,"""""""b\x80p\tsK0\x00fcUkL%*\x00\x03^kfffffaUU\x8d\xcc\xfe\xb0\x84a\x98\x8a\x95\xd5\xe5\xbb\xba\xe6\xfe\xe5\xe5i\x88lN}\x90\x90\x90\x90\x90\x81^U[[LKIH;555$&"""""""FnwF\x86\xa6\x8a\x9dP"""""""""""""""j\x8cs\tf5;fffuhLIP\x00\x004Vffffffff\x87\xc6\xf3\xff\xab\x80|\x8b\x8c\x8c\x8bx|\x8b\x8c\x8cZ%5"#\x98\x99\x99\x99\x99\x94\xa9\x8f\x90\x98xveeedSSSSC+""""DnwN}u\x8c/\x08^dV"$&RkR%"""""""]\x9a\x7f\t4Y[ffLhk8=E\x1d\x00\x00FFfffffffh\x9d\xc1\xeb\xff\xa0UGUU;S\x87pEE"""""\x88\x85|\x83\x87O\x7f\x7fs\x84\x80n^][YGGGG8)""""\\kww\xd6\x84\x9a]0\xa0\x99wo\x8d\x99\x99\x99\x99\x99\x934"""""\\\xaa\x8d\t\x17TfffK?}7773<\x00\x00\x00ffffffewt\x8f\xb0\xf7\xe6b\x11oaYd\x7fIT"""%"&_n][[U\x8bsg__TNNLK:99:*"""""pmPw\xcb\x8a\x97YVU\x956p\x99\x99\x99\x99\x99\x99\x99\x99N""""\x88\x88\x88\x88\x86\x86\x1a\x86=B\x8a\x98CIDQTU\x0b\x86\x86\x86\x86\x86\x86\x86\x86\x86s{\xc2\xd4\xcd\x80jsf^q\x96NPwd*"#c]]^gsq{zP\\[JJKMG>??1#"""""v_aftvw`\x7f^7jt\x99\x99\x99\x99\x99\x99\x99\x99\x99(((2\x88\x88\x88\x88A\x88\x88nnGJfLE\x8fuOa]_\x88\x88\x88\x88\x88j\x81K`\x9e\xba\xbb\x93qviZb`\xb6suknNhZDLLrptnj\\ZFJ;;;;++*+$"""""NwWDennl\x1fwovfi{\x99\x99\x99\x97\x96\x90\x8d\x88?;;?\x88\x88r\x01\t\t\x1f3srGE\x98~WVDffU99\t\t\xcc\xf7P5B\x9f\xcb\xa7\x8a]YADfD\x93wh[vf8EDDDwwvw\xce\x8foD3333*#""""""""]\x84a\x96MvwwReggS_wp\x89\x88||}\x7fwsSPPT\x88\x88\x88\x88\x88?+\x00efsbc[TDIfhj33\x88|\xf0\xeef_W\xd8\xaa\xaa\x94~=yU`w\xe7\xbdfUZZV6668\x80`\\faU^D$#""""""""""-\x82\x99\x99\x99h\x85]YHMLhdI[wcooobrkceY\\^f\x88\x88\x88\x88\x88S\x00rfQWXIcc9\x03chw\x0b3\x88DB\x13\x92L\x91\xcb\xc8\x9f\xb4\x80D\xa0K`w\xd0\xeecVpf[>??akwgZL_LH/"""""""""""\x92\x99\x98\x8d}|\x86\x91kgffDY\x80s^UWUUUc\\dff[UO\x87\x87\x87\x87\x87s\xb6LSffXghQy\x86Wfw\xbaf\x86D8\xf5\x8b`\x95\xa4\xa8~I\xa6lF\xb5Io\xdb\xc8Lm\x96tDSUUoeth]DMMG\x83\x81.""""""360RUXX[]ffdbfVJehkW]aefhcZKGA<SnwwwwwwwtQDThNUfLmmbw`fw:\x90u\xff\xf5\x8ffi\xa2\x98m~xfwfD[wi@"JSUUYNfotbFffDmwk\\XXvvH)"";S\\bbwwefwfXfpw`aWUMD=XfHfwwwgghgg\\vgWQ\xb5\xb5\xb6BUk\xb2\xb2dvGf|\x1dg\x96\xf6\x7f\x85j?C\x92\x9d\xac\\Pfq_L^EDQX{aczDYgedRj9afs\\gggd\x11""""""&5SwvdRwnjyvjCD0("""""""MfgZWWH,7wmSEV\\;1B3P^cw]fr\r@\xd9s%rxED\xac\xf8fe@FUMEliX9=\xe6I=3@Ufqwwph\\Od[]]P\x11\x11""""""""MwgOIpo\x99\x99\x94L^]]\\Y3""""$"][UV/$7Pe\x91^r\x99M]Y?ZW/?lff\x1a2q\x1b\x19F\x86{j\\{iwXMMgk\\w\\DkkIjkkgdHYYr\\>7Dg[\\WF\x11\x11""""""""lwf.6fj\x99\x99Z__\\\\XZ."""""\'IW$A&2"i\x83\x99]U\x98\x99B[XW07,kUfZPtk\x9e\x1e=Wb99M`U7@HG9eU]EU;UJCJKL:ffURQDffL\\I\x11\x11\x11\x11\x11\x14\x1e\x1e\x1eUgsbYZ^\x99\x99H_`_]WWYX\x15\x11\x11\x11\x11\x11CV387"=c\x9f\x99EeO\x99QNI(aAEfJf\x1f=\xff\x97\xce1\x05N\x97\xd0\x83PB?3UUTEcZ]JUCUQ=ailSbfMIQ6ffUd^\x11\x11\x11\x11\x11B^__fwrIddP\x99\x99WLaacFIIHD\x11\x11\x11\x11\x11M`dDQcSk\xaf\x82EjhxUlmqsst34f\x16\x7f\xd6|\xb5\xe6BZ\xd7\xa7\x88\x88s\x17;elTDYZLJU\x81VQKa\x07\x00SUfWIh5bP4cd\x11\x11\x11\x11\x11w0\x11\x11fvf;\x11\x11Eev\x99>\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1144xyyyyu\xaf\x99O\x9f\x9f\x99~\x9a\xb6\x99\xaa\x9a\xa59Udvv\xcf\x9f\x8c\xba}>p\x9e\x8c\xa9\x98\xa9\x90\x80f\x0cSTfLJ\xba\x81\\TYa3lmLffGkO33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11pfd\x14\x11\x11\x11fPzj\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87\x87Ui\xaf\x99Exxk\x99xxxxxxdDa\x18\x18\xf1\xff\x92\x9a\x93\r\xcaC\x1a^\xa9\xa7\tff\x14SAaJJZwpZYail\x01\x01afDnO>U/\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12ufQ\x12\x12\x12\x12fUF\x95\x1a\x12\x12Bnnt\x88\x80\x80w\x93\x88\x88\x88\x11\x11\x11\x11\x11r\xe5\x99R\xae\xb8\xe5\x96r\xe5\xc2\xae\xae\xb4\xe5\xdbf\x11\x11\x00\x80\xbb\xff\xab19\x06w\x8e\xaa\x96yi}USAT]KU9\x80ZrvjqnoOfPKFD;jC\x8b\x8b\x88\x88\x88\x88\x88\x88\x89\x8bwfV\x88\x88\x88\x92]aG\\x`\x88\x91\x00\x00\x00n\x88\x88\x98\x8ak\x97\x8b\x8b\x8a\x8c\x8b\x8a\x81\x92[Z\x92\x92\x92_vl\x8a\x92\x92\x81\x92\x9cf\x8fg\x009\xab\xff\xaex\xa1\x00\x8a\x92\xd4f\xacmfTSDP]Ucf\xacxeX\x87wgwW8NDH\x88\x8b\x8d\x8f\x90\x90\x90\x8a\x8d\x8e\x95\x95\x95omfdFDDDLaiO6y\x8d\x8fS\x00\x00\x000\'\x85\x98\x8c\x8c\x8e\x90\x8e\x8e\x8e\x8ehf|\x98BDDD\x97PDDD\x97oeR\r\x93\xc4\xb0\xa3\xaf}\x8e\xa2`\x0bB\'\x9c\x9d^essq83:uj\x91\x8fpR\xc0\x88\x88\x92I9[X{\x8d\x8f\x92\x94\x96\x97i\x86\xa7\xa8\x99\x97\x96?:<DDDDDD3@A<p\x92\x94\nv\xa6\x0eQ\x03\x00\x00\x98\x98\x98\x99\x99\x99\x9f\xa1\x9fD3BmBDG6Rf\x99\x99WQp\x00\x89\x00\x8e\xccn\x84\xa0\x99:\x00\x1dj~plXg\xa8\xa2gIb\x9d\x9e\x99\x99\x96R_\x93\x99\x9f\xa1\x90\x9c\x99\x99\x99\x99\x92\x99\x99\x99\x9f.\x1e\xac\xa4\x9c\x9aNb;g\x99\x97\x96\x99\x99\x9c\x9bhg\x99\x9f\xa5\x99\x99\x9ag\x1b\x00\x00\x00\x06\x99\xa0\xa0\x8e\x8e\x8e\x8e\x8ev\x8e|\x8e{\x7f\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8eU\x14\x00!37{\x8e\x8e\x8e\x8eJ\x00j\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e{\r\x18\x00\x01o\x00\x00\x1a \x88\x8e\x8e\x8e\x8e\x8eYS{{\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e{oo\x8e\x8e\x8e\x81\x8fRg\xaa\x9a\x9b\x9b\x91\x9b\xa6\x9b\x9b\x96\x99\x99\x99\x9d\xa4l\x00tM\x8efffffG\x19\x00U\x8e\x98\x9c\x9bqxxxwt~\x80xxm\x1e-000\xd9\xdd\x92\xe1\xd5000+,oxx\x82\x81pxxxwt\x8b\x99\xa3\x99\x99\x99\x91\x99\x99\x9c\x9b\x96\x9a\x9b\x9b\x9c\x9b\xa6\xa1\xa2\x9c\x9c\x98\x96\x99\x99\x91\x9a}\x98\xa0\xa1\xa1\xa2\xa3\xa3\xa3\xa6\xa1\xa1\xa2\xa0\xa0\x9cnf\x00V\x84affffffK\x00h\xb4Sfffu\xd8\xdb\xd8\xd7\xdd\xea\xed\xcd\x0c\x00\x00G\xe2\xdf\xcd\xcd\xa8\xdd\xce\xdd\xe2I\x00\x00\x00\xd8\xdd\xdd\xeb\xdd\xd5\xdd\xd8\xcd\xdd\x00\xa2\xa1\xa1\xa3\xa3\xa6\xa1\xa1\xa8\xa0\xa0\xa1\xa1\xa2\xa3\xa3\xa1\xa0\x9f\x9d\xa0\xa1\xa1\xa0\xa1n\x8b\xa7\xa9\xa7\xa9\xa9\xa5\xa5\xa7\xaa\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xa0lhORDffffffffU\x9e\x80ffk\x99\x9e\x9e\x93\x94\x9f\x9f\x9f\x9e\x94\x00\x18\xe4\xdc\xe5&\x10\x0e\x0e\x10,\xe5\xdd\xe0\x18\x00\x9b\x9e\x9f\x9f\x9f\x95\x93\x9e\x9e\x93\x96\x9e\xa9\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa9\xa9\xa0\xa2\xa9\xaa\xaa\xaa\xa6\xa3\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xaa\xaa\xa7\xaa\xaa\xaa\xa2\xa5\xa4\xa8\xa1\xa8\xaa\xa6\xa5\xaa\xaa\xa4\xaa\xa6\xa6\xa8\xa1\xa1\xa8\xa3\xa1\xa2\xa4\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\xa6\xa2\xaa\xa3\xa4\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xa4\x9d\xa2\xa2\xa6\xaa\xaa\xa3\xaa\xa8\xa6\xa6\xaa\xa4\xaa\xa4\xa2\xa6\xa7\xa9\xa1\xaa\xaa\xaa\xaa\xaa\xaa\xa4\xa3\xa5\xaa\xa8\xa1\xa1\xa8\xa6\xaa\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa8\xaa\xaa\xa8\xa1\xa0\x9f\xaa\xa8\xaa\xa8\xa8\xaa\xa8\xa8\xa8\xa8\xaa\xa9\xaa\xa9\x9e\xa0\xa3\xaa\xaa\xaa\xa9\xa8\xa8\xa9\xa9\xa9\xa9\xaa\xa9\xaa\xa5\xa4\xa7\xa7\xaa\xaa\x8fm\x00\x00\x00\x00\x00\x00\t\x8b\xa3\xa8\xaa\xa7\xa4\xa4\xa8\xaa\xaa\xa9\xa9\xa9\xa9\xa9\xaa\xa8\xaa\xaa\xa9\xaa\xa2\x9f\x9e\xa9\xaa\xaa\xa8\xa8\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xaa\x9f\x9f\xa0\xdc\xdc\xbc\xc2\xda\xc9\xcf\xc5\xd6\xd0\xd7\xd4\xd8\xd7\xd7\xc7\xc9\xdc\xdc\xbb\xd6\xd2\xd9\xc9\xd8\xdc\xc3\xd6\xdc\xd4\xdc\xc3\xd5\xdc\xdc\xc8\xcc\xcc\xc9\xd7\xc2\xda\xcb\xc3\xd3\xdc\xd4\xdc\xc3\xd2\xdc\xdc\xbc\xc2\xda\xc9f\xc8\xda\xc2\xbb\xdc\xdc\xd4\xc3\xdc\xd4\xdc\xd1\xc3\xc9\xda\xc2\xd6\xcb\xcd\xce\xc7\xdc\xdc\xd3\xc3\xdc\xd4\xdc\xd6\xc3\xdc\xd7\xc8\xd9\xd1\xd5\xbb\xdc\xdc\xc9\xc7\xd6\xd8\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x8a\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDG3@Ui\x88\x88\x88\x88\x8b\x8d8CDLP\x88vt3@m0UGHYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=;33q\x88\x88\x88\x97\x8f[38CDL]]9633{,CK@+KvDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDJD33,\x82|\x99\x99c43E334354963&\x7f"""<G\x97\x99\x94ztHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89DDDDDDDDDDDDDDDDDDDDDDDDDDA<-)96\x83\x99\x99o"353333UU396-o"-h\x88\x99\x99\x99\x99\x99\x95\x90\x82zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x8eDDv\x93\x99\x90\x88\x88\x95DDDDDDDDDDDDDDDDDDDDDDDDDG63353\x88\x99\x99zUU33333;((%*s\x85\x8f\x99\x99\x8b\x99\x99\x99\x99\x99\x99\x99\x8e\x93\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x92\x88\x88\x88\x88\x88\x81DDDDDDDDDDDDDDDDDDDDDDDP{dT+5???Cg\x8d\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x87\x99\x99\x99\x99\x93\x99\x8f\x8f\x8e\x95\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDes\x7f\x82\x89\x8b\x90\x95\x93\x8f\x98vvxxq}vMI.0\x87\x87\x91\x99\x99\x99{xm_mmmm\x17=\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x90\x8e\x8e\x99\x99\x93\x93\x88\x83\x82\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7fz\x89zwwwwDDDDDDDDDDDDDDHq\x83\x83\x88\x89~\x98\x98\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x00\n\x05\x10\x1ezkkkk\x99ZZ>ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x89\x88\x88\x88\x88\x88\x88\x88\x96\x98\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x88\x88\x88\x88DDDDDDDDDDDDi\x7f\x81\x8a\x96\x96\x99\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x8a\x8a\x87\x11[{M\x99\x81\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8b\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8d\x88\x88\x88\x8d\x97\x8b\x8c\x8d\x8e\x8e\x8d\x8d\x88\x88\x88\x88\x88\x85\x83\x7f\x7f\x84\x7f\x7f\x88DDDDDDDDEn\x82\x86\x8f\x97\x99\x99\x99\x99\x99Oo\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99}po\xe1\x93j\xb9`ooooooo\x91\x99\x99\x99\x99\x99\x97\x89\x89\x89vokiiirw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x93\x94\x92\x90\x8d\x8b\x8b\x8b\x88\x88DDDDDDQ\x7f\x88\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99CU\x99\x99\x99\x99\x99\x97z\x99\x8c\x94\x97\xb7\xc1\xf8\xcc\x93\x94uSMSUUUUUV\x88\x88\x85\x88\x88\x84e[a%H4Wfm\x84\x99\x99\x99\x99\x99\x96\x98\x8c\x97\x91\x8f\x8d\x8b\x96\x92\x92\x8f\x8d\x99\x95\x91\x91\x90\x8e\x8c\x8b\x8b\x8b\x8c\x8d\x8f\x92\x92\x90\x96\x8fDDDDf\x82\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99Vb\x90\x90\x91\x8f\x8bxJOK\x86\x94\xbd\xc2\xfbys}l\x87\x8fsizz{{{{zyx\x83\x83\x82\x89\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x95\x94\x91\x8e\x86\x86~}\x92zyxx|zwwww}\x82wwwwwwwwwwwwww33p\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x84I^:\x8fM[\x88\x88\x88\x8f\x88|L^\x87\x93~\xb4\xfd\xcd\xd2~`dhi\x96\x97u\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98e\x82\x98\x99\x99\x99\x99\x99\x99\x93\x93\x8e\x88\x88p>G<\x84Vfuwwnnnmmn\x86\x85\xdb\xcd\xcc\xbf\xc0nwHLLLfffffffffffffffffffffdddc^Z\\\\\\UUUUUWW]]]]]]]Y[UUUUUUUONMM\x98\x99\x99\x99\x8a\x8a\x80}|xxxwwJ\x95JFpafegYggffffX\xb7\xf0\xcc\xae\xc1\xaa\x88waVVVVUUUUUUVVVVKMOQFFF7FFFEEEEEDDDDEEEE::;=>43344444444432D($rrpoofccbbb_]\\sV{R\xa9^UUTXUUUUXRY\x8b\xc9\xac\xbf\x8d{s\x88uUUUUMMMH:.%+.ADDDDDDD3UUUUUUUUPDDDD=@B99j\x92\x85+"+*(&%%%)*+;L/%\'UYXYYXUUUUUU7v\x86XO\x14\x00fQUVyy//$Uz\x00F_\x1e\x90\x80ci\x82\xa7^UK,"$.3\'\'*+^M""""""""""""""""\'\'\'\'\'\'\'\'&&h\xa0\x9a%"""""""""F;@&"""_ZSZSUUUUUUUv\x16\x98\x07f\x00\x00OD\x1e\x9d\xff\xbfcd\\L\x96\x13\xf7\xae\x89\x8b`V\xae_\x92\xcd\xfa\xc9\xad\xff\xff\xff\xff\xd1g\x81\x99\x99\x8f@?<95)\')+#""""""""""""""""=mb*\x9b\x80"""""""D6"""""rnY\x7f\x00foG5Xffjqb\x07h\x00\x00.RB\xc4\x80\xb7\\\x1b vhbU\x82\xca\xfb\x99\xc6\xee\x8d\x95\x8a\xcc\xe5\xbb\xb0\xe5\xfd\xe5\xe5b\x83uSj\x90\x90\x84cU\\\\LHGF=557\'("""""""%^dZN\xaa\x89\xa1\x91"""""""""""""w~]\x8c\x00fffafffffW;dQ\x00\x16\x91\x82\x9b^\x89*\x1ew\xea\xac\xaf|z\xb0\xd7\xff\xac\x96\x82\x8b\x8c\x8c\x8bxy\x88\x8c\x8c\x8a%A\x98\x99\x99\x99\x99\x9du\xaa\x8fzvedddSSTTC/"""""hwgv{ln\x10\x85\x84_##&NkW%"""""heV\x9a\x00fCf0ff_DzP3OQ\x15b\x8c\x8f\xa5\x84$\x85\x0f\x90~\xa4h\x94p\x8c\xbe\xbb\xff\xaf\\OEf[-""EE""\x90zz\x83\x87\x86\x81\x82\x8dV\x83m[YXXGGIK;,""""\'fgw\xaa\xd8\x99\x93\x99m\x85\x83V\x8d\x99\x99\x99\x99\x99\x96;"""gcV\xaa\x00f.ffffMi\x81m>743\xb5s\x82\\!\x00Ds\x05\x00Le\xe2\x82\xd2\x89\xaa\xdc\xf7wl`nRf"""#""]p[[[Uq\x99T__VLKJJ9:;<,"""""\\kWww\xcc~j\x91T\x99Z\x99\x99\x99\x99\x99\x99\x99\x99\x99]""\x88\x88\x88\x88\x88\x86\x86p\x81\x86yIi\x97~fTQL\x8a\x8b\x8f\x98|NWs\x10k@f\xeb\x8d\x8d\xdc\xc1\xb8\xce\x9effUvkwp8""o``acsZ[\x8cP[[KMOOK?><2#"""""lfIctwwndvvp`\x99\x99\x99\x99\x99\x99\x99\x99\x99(*\x88\x88\x88\x88\x88\x88H\x88\x88\x88CV]rERza]1^q\x98r\x8d\xadhm\x88\x88\x88gZ\x98\xbe\xba\xb6\x98|dn\xa4\xccowoecc@MLSpwnD\x7fmML;;;<*++*\'""""""heDYknqkdvwnf\x99\x99\x99\x99\x95\x93\x90\x8e\x88I8\x88\x88\x88\x88\t\t\t\t\t8gl\\D\x94]\x96VM\x03Hw\x93DV\xc3s\r\t\t\t\x88w\xa9\x8b\xc9\x9e\x9akXdv\xeegfig;HDDDswkwf\xeevE3333\'%""""""""T\x86Z\x95\\gwwrWffVE\x8e\x89\x89\x88}\x7f\x82\x83wtYM\x88\x88\x88\x88\x88\x88\x88\x883\x00affnoWIGDMyN\x8b{I-M\x8cZ\x88{Xw\xb8\xee\xaf\xb5\x8eOhs\xdc\xccfYIdf68:;v\x94jff\x90sV%&""""""""""(~\x99\x99\x99\x91\x86\x99VMNMfkO}ssqpnclkbeY]\x88\x88\x88\x88\x88\x88\x88\x88\x01nf^KXR[eL\x1f%\xc5\xef\xff\xff\xfed\x9f\xff\xb4\x87_\x85\x86r\xd2\xbd\xaa\xaaDQw\xbd\xee|Zdge???kNwwQ[\x83`Y4""""%""""""\x8d\x99\x98\x8d\x7f|b\x7fkcif=HRSbVVVUUdXgff_\x87\x87\x87\x87\x87\x87\x87\x86\x8d9SafcehU{\x80}?|]\xae\xa8\x9c&\x91\xea%SI{Q\xaa\xba\x85fgIJ\xb2\xddoO\x99sQPUUnLwhQM:FVF\x864""$"""361OU[]_afff_fhDXfwXabcfgc`IGA;wwwwwwwwrwe@K^hT[3mmWV\x90p\xaa\xffq\x97\xf8\x9cwwc\x88i;w]fwoORxjJ?@NUUz`fflnKKmGXwl_XXtwH.""8Q\\_`gwl]woMfowbdWVKD?XgHbwgghggggfvt[]\x82\xb5\xb6\x97U3\x97\xb5Lg\x0e"\x1d\xff\xa5y\xb1\xa1Fgfzw?wnDetfWXEFDNyk^\x83FIfge[WsFhmfKghg\x11""""""&4EtwfClwTywwDD4)"""""""A]\\\\\\\\N9"vr[bTL\x152D3bmq;\x84Xu\xc1\x82G\x8d\x80J]^d~HwfD>PPDducC3\xe0RH75Rfqtwge]HXfJWV\x11\x11""""""""&wwb,fw^\x99\x99GYXWWX;""""""]XZW.$<EE\x8erT\x919VY@_d[c\x00qx\x8ew\x0f@m\x84\x81WW\\\x88pwfGMgkhqfQdk\x85QkkjgGW`gj877pfGWT\x11\x11""""""""-wjN.\\w\x89\x99\x88UVUWWY("""""/S&&6&,"GY\x99\x971\x99\x8f-Y[_KQo\x10s\xa3\xc3()\nc\xa2\x82M\x11\x14IVRZ?4FFG\\_fKF\x82GXAIHH=mfcPH3ffHYT\x11\x11\x11\x11\x11\x12\x1e\x1f\x1fVfvfR^Jp\x90\x99T]\\ZXWWW\x18\x11\x11\x11\x11\x12\'=271"=B\xc4\x96\x96\'~\x999GL6cc_k&T6<A@(\x1c\x00cdddUNF3;KNSYfYkHnGc3[XUJ^fcDDEafUHb\x11\x11\x11\x11\x114_`bcvw^cb]e\x92\x99RcddHIIIF\x11\x11\x11\x11\x11VOcFO_S[\xc4[\x95up\x99\x80ppsuu\x07\x01AP8\x15\x16\x12Ar\x1c,\x11\x16c@\x86T<cgNSffUkH\xc1ecm[N\x00ULffDEJMd3gi\x11\x11\x11\x11\x11w0\x11\x11\'wfX\x11\x11\x11fT\x98\x99\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11xyyyyxwv\xc4\x81\x96\xa1\xa5\x99\x95\x9a\xb3\x97\xa5z\x01\n"Lmxyyo\x00 C\x11\xda\xda\xda\xda\xda\xda\xdbf\'SJ[Hkr\xe0li^[QUUGffEKJ33\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11?tfG\x11\x11\x11eWM\x99.\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87\x87\x87\x87ZR\xc4\x8e\x96xxT\x99txxxJH\n\x1779\x18\x18\x11>\x15\tb\x11tg\xd2\xbbtt\xb7f3SRJakH\xe0Z\x81^tXU!\x01VfRRU3U>\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12ijd\x14\x12\x12\x12KdAf\x91\x12\x125nnr\x88\x80\x80{\x95\x88\x11\x11\x11\x11\x11\x11\x11\x11\xe5j\x96\xbc\xc3\xdcsS\xe5\xdb\xae\x9e\r\x02u\x8a5\x11\x11!QO\x00XK\x89\xa2\xaa{\xbcA\xd0\x85J\\SIfDHnz\x85\x80}XVUUPfddNDDWP\x89\x8c\x88\x88\x88\x88\x88\x88\x88\x90mgV\x88\x88\x88\x8f\x7ffHe\x99T\x88\x92\x00\x00\x00n\x88\x88\x88\x8cx\x8c\x88\x88\x89\x8a\x8c\x8d\x8f\x92\x89\x96\x92\x92\x92\x87\x97lu\x92\x92\x84T\x86U\x7f\x8c\x8a\x8a\x8a\x8a\x13:\x81@\xcc\xa0z\xb8\x7f\xcfgN]kDf9H\xb1Z\x95w]\xb3reon3L@Dz\x8f\x90\x90\x91\x91\x90\x8f\x8f\x8f\x90\x8f\x8d\x8cwfI_DDDDfHw\x993\x90\x908\x14\x00\x00\x00C\xb4h\x90\x93\x94\x96\x97\x99\x98\x98\x98bL\x99MDD4\x96yDDDggLG\x90\x93\x95\x96\x97\x99\x95IVJ\xa6\x8f\x95\x9d\x88\xbf\x13mssC33\x80\xa1k\x8d\x86\x93w\x81\x93\x93\\<D^:\x98\x98\x98\x98\x98\x98J\xb6\xa6\xa9\x90\x8e\x908C6FDDDDD5=5FF\x8e\x98\x05\x00\xb4\x0e\x0eM\x00\x00Y\x95\x96\x99\x99\x99\x99\x99\x99\x96:3o8DE9Ib\x84\x99Gf\x9f\xa1\x9f\xa0\x9c\x9b\x99\x9e\x9d\x99\x99lols\x80l\x96e\xa3\xa2\x827q\x98\xa0\x99\x99\x95\x8cW\x99\x8a\x99\x99f\x99\x9a\x99\x99\x99\x92\x91\x99\x99\xa0Iw\xa2\xb7\xbc\xa1gnBA\x91\x99\x93\x99\x99\x99\x9fng\x9e\x9f\xa0\xa2\xa1\xa0g\x1b\x00"\x00\x00Y\x8e\x8e\x8e\x8e\x8e\x8e\x8ed\x8e\x8c\x8ay\x85\x7f\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8c\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x17\x1d\x00\x00\x9f|\x00\x0f l\x8e\x8e\x8e\x8e\x8e\x84]{{\x8b\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e}qo\x81\x9b\x9c\x9c\x96}f\x87\xa7\x9a\x99\x99\x90\x9f\x9d\x99\x99\x96\x99\x9b\x9b\xa4\x9d\x8e\x8effffff\x93\x8e\x8e\x83ffff\x8e\x8etxxxpx\x82xxp_.0000\xdd\xec\xf4\xddO000*Omxx|xtxxxpx\x99\x99\xa4\x9a\x9b\x97\x9b\x9b\x9c\xa0\x9b\x91\x9a\x99\x99\x99\x99\x9a\x9f\x9b\x99\x99\x93\xa4\xa0\xa0\x98\x7f\x88\xa1\xa2\xa3\xa3\xa3\xa2\xa1\xa7\xa0\xa0\xa1\xa2nfffffffffffffffffffffffff\xd0\xdd\xed\xdd\xdd\xdd\x00\x00\x00H\xe2\xdd\xd3\xdd\x98\xcd\xcd\xdd\xe8G\x00\x00\x04\xce\xe8\xe5\xdd\xd9\xd8\xdd\xd4\xd8f\x16\xa3\xa1\x9f\xa1\xa2\xa1\xa0\xa0\xa7\xa1\xa2\xa3\xa3\xa3\xa2\xa1\x9d\x9b\x9c\xa0\xa0\xa4\xa2\xa7\x97\x85\x96\x9f\xa9\xa9\xaa\xa9\xa5\xa4\xaa\xa9\xa9\xa9\xa9\xa9\xa8lffffffllfffffffflfffffk\x83\x98\x9d\x9f\x9f\x9f\x9f\t\x00\xc9\xfd\xe5\xd3\x0f\x11\x01\x0f\x0f\xbe\xe5\xfb\xe7\x03\x01\x9f\x9f\x9f\x9f\x9f\x93\x93\x9e\x9f\x99\x9a\xa5\xaa\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xaa\xa4\xa5\xa7\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x9e\x7f\xa7\xaa\xa8\xa7\xaa\xaa\xa4\xaa\xa8\xa3\xa5\xa1\xa2\xa8\xa7\xa1\xa1\xa5\xaa\xa3\xa3\xa5\xaa\xaa\xaa\xaa\xa8\xa8\xa1\xaa\xa3\xa4\xa2\xa2\xaa\xa6\xaa\xa2\xa8\xa9\xaa\xa5\xaa\xaa\xa8\xa2\xa3\xa0\xa7G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xa5\xa5\xaa\xa1\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xa8\xaa\xaa\xa6\xa1\xa1\xa7\xa8\xa3\xa1\xa3\xa2\xa8\xaa\xa5\xaa\xaa\xa8\xa8\xaa\xa8\xa1\x88\xaa\xa9\xaa\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xaa\xaa\xa8\xa4\xa4\xa5\xaa\xa8\xaa\xa8\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xaa\xa9\x9f\x9f\x9f\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xa8\xa9\xaa\xaa\xaa\x9e\xa0\xa4\xaa\xa9\xa9\x8f`\x00\x00\x00\x00\x00\x00+\x8f\xa5\xa8\xaa\xa0\xa1\xa3\xa8\xaa\xaa\xa8\xa8\xa9\xa9\xa9\xaa\xa9\xaa\xaa\xaa\xa7\xa7\xa4\xa3\xaa\xa9\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa9\xaa\xaa\xaa\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9\xd6\xd5\xda\xcc\xda\xdc\xd5\xdb\xcb\xd1\xcd\xdc\xd9\xbc\xc9\xcb\xdc\xc3\xd6\xda\xc3\xd9\xdc\xd4\xdc\xc3\xc9\xdc\xdc\xc1\xce\xd3\xd0\xcb\xbf\xd9\xc7\xc7\xc9\xdc\xd4\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9s\xd0\xd7\xc7\xbe\xdc\xdc\xc9\xc3\xdc\xd4\xdc\xd9\xc3\xd6\xd8\xc3\xdc\xc7\xc8\xc1\xd3\xdc\xd5\xd7\xc6\xdc\xd4\xdc\xd7\xc7\xdb\xd9\xd5\xcf\xd7\xd5\xbb\xdc\xdc\xd2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaao\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa3\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDG3@Ui\x88\x88\x88\x88\x8b\x8d8CDLP\x88vt3@m0UGHYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=;33q\x88\x88\x88\x97\x8f[38CDL]]9633{,CK@+KvDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDJD33,\x82|\x99\x99c43E334354963&\x7f"""<G\x97\x99\x94ztHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89DDDDDDDDDDDDDDDDDDDDDDDDDDA<-)96\x83\x99\x99o"353333UU396-o"-h\x88\x99\x99\x99\x99\x99\x95\x90\x82zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x8eDDv\x93\x99\x90\x88\x88\x95DDDDDDDDDDDDDDDDDDDDDDDDDG63353\x88\x99\x99zUU33333;((%*s\x85\x8f\x99\x99\x8b\x99\x99\x99\x99\x99\x99\x99\x8e\x93\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x92\x88\x88\x88\x88\x88\x81DDDDDDDDDDDDDDDDDDDDDDDP{dT+5???Cg\x8d\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x87\x99\x99\x99\x99\x93\x99\x8f\x8f\x8e\x95\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDes\x7f\x82\x89\x8b\x90\x95\x93\x8f\x98vvxxq}vMI.0\x87\x87\x91\x99\x99\x99{xm_mmmm\x17=\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x90\x8e\x8e\x99\x99\x93\x93\x88\x83\x82\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7fz\x89zwwwwDDDDDDDDDDDDDDHq\x83\x83\x88\x89~\x98\x98\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x00\n\x05\x10\x1ezkkkk\x99ZZ>ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x89\x88\x88\x88\x88\x88\x88\x88\x96\x98\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x88\x88\x88\x88DDDDDDDDDDDDi\x7f\x81\x8a\x96\x96\x99\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x8a\x8a\x87\x11[{M\x99\x81\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8b\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8d\x88\x88\x88\x8d\x97\x8b\x8c\x8d\x8e\x8e\x8d\x8d\x88\x88\x88\x88\x88\x85\x83\x7f\x7f\x84\x7f\x7f\x88DDDDDDDDEn\x82\x86\x8f\x97\x99\x99\x99\x99\x99Oo\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99}po\xe1\x93j\xb9`ooooooo\x91\x99\x99\x99\x99\x99\x97\x89\x89\x89vokiiirw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x93\x94\x92\x90\x8d\x8b\x8b\x8b\x88\x88DDDDDDQ\x7f\x88\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99CU\x99\x99\x99\x99\x99\x97z\x99\x8c\x94\x97\xb7\xc1\xf8\xcc\x93\x94uSMSUUUUUV\x88\x88\x85\x88\x88\x84e[a%H4Wfm\x84\x99\x99\x99\x99\x99\x96\x98\x8c\x97\x91\x8f\x8d\x8b\x96\x92\x92\x8f\x8d\x99\x95\x91\x91\x90\x8e\x8c\x8b\x8b\x8b\x8c\x8d\x8f\x92\x92\x90\x96\x8fDDDDf\x82\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99Vb\x90\x90\x91\x8f\x8bxJOK\x86\x94\xbd\xc2\xfbys}l\x87\x8fsizz{{{{zyx\x83\x83\x82\x89\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x95\x94\x91\x8e\x86\x86~}\x92zyxx|zwwww}\x82wwwwwwwwwwwwww33p\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x84I^:\x8fM[\x88\x88\x88\x8f\x88|L^\x87\x93~\xb4\xfd\xcd\xd2~`dhi\x96\x97u\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98e\x82\x98\x99\x99\x99\x99\x99\x99\x93\x93\x8e\x88\x88p>G<\x84Vfuwwnnnmmn\x86\x85\xdb\xcd\xcc\xbf\xc0nwHLLLfffffffffffffffffffffdddc^Z\\\\\\UUUUUWW]]]]]]]Y[UUUUUUUONMM\x98\x99\x99\x99\x8a\x8a\x80}|xxxwwJ\x95JFpafegYggffffX\xb7\xf0\xcc\xae\xc1\xaa\x88waVVVVUUUUUUVVVVKMOQFFF7FFFEEEEEDDDDEEEE::;=>43344444444432D($rrpoofccbbb_]\\sV{R\xa9^UUTXUUUUXRY\x8b\xc9\xac\xbd\x8d{q\x88uVUUUMMMH:.%+.ADDDDDDD3UUUUUUUUPDDDD=@B99j\x92\x85+"+*(&%%%)*+;L/%\'UYXYYXUUUUUU7v\x86XO\x14\x00fQUVyy//$Uz\x00F_\x1e\x90hc\xd3j\xb4^UK,"$.3\'\'*+^M""""""""""""""""\'\'\'\'\'\'\'\'&&h\xa0\x9a%"""""""""F;@&"""_ZSZSUUUUUUUv\x16\x98\x07f\x00\x00OD\x1e\x9d\xff\xbfcd\\L\x96\x13\xf7\xae\x89\x8b\x84\xf0\xff\xff\xdb\xcd\xfa\xc9\xad\xff\xff\xff\xff\xd1g\x81\x99\x99\x8f@?<95)\')+#""""""""""""""""=mb*\x9b\x80"""""""D6"""""rnY\x7f\x00foG5Xffjqb\x07h\x00\x00.RB\xc4\x80\xb7\\\x1b vhbU\x82\xca\xfb\x84\xff\xff\xff\xfd\xa9\xcc\xe5\xbb\xb0\xe5\xfd\xe5\xe5b\x83uSj\x90\x90\x84cU\\\\LHGF=557\'("""""""%^dZN\xaa\x89\xa1\x91"""""""""""""w~]\x8c\x00fffafffffW;dQ\x00\x16\x91\x82\x9b^\x89*\x1ew\xea\xac\xaf|z\xb0\x83\xe6\xff\xff\xff\xe6\x8b\x8c\x8bxy\x88\x8c\x8c\x8a%A\x98\x99\x99\x99\x99\x9du\xaa\x8fzvedddSSTTC/"""""hwgv{ln\x10\x85\x84_##&NkW%"""""heV\x9a\x00fCf0ff_DzP3OQ\x15b\x8c\x8f\xa5\x84$\x85\x0f\x90~\xa4h\x94p\x8c\xbe\xcd\xdf\xab\xdcORf[-""EE""\x90zz\x83\x87\x86\x81\x82\x8dV\x83m[YXXGGIK;,""""\'fgw\xaa\xd8\x99\x93\x99m\x85\x83V\x8d\x99\x99\x99\x99\x99\x96;"""gcV\xaa\x00f.ffffMi\x81m>743\xb5s\x82\\!\x00Ds\x05\x00Le\xe2\x82\xd2\x89\xaa\xdc\xf7\x80p`nRf"""#""]p[[[Uq\x99T__VLKJJ9:;<,"""""\\kWww\xcc~j\x91T\x99Z\x99\x99\x99\x99\x99\x99\x99\x99\x99]""\x88\x88\x88\x88\x88\x86\x86p\x81\x86yIi\x97~fTQL\x8a\x8b\x8f\x98|NWs\x10k@f\xeb\x8d\x8d\xdc\xc1\xb8\xce\x9effUvkwp:""o``acsZ[\x8cP[[KMOOK?><2#"""""lfIctwwndvvp`\x99\x99\x99\x99\x99\x99\x99\x99\x99(*\x88\x88\x88\x88\x88\x88H\x88\x88\x88CV]rERza]1^q\x98r\x8d\xadhm\x88\x88\x88gZ\x98\xbe\xba\xb6\x98|_i\xa4\xccowofcc@MLSpwnD\x7fmML;;;<*++*\'""""""heDYknqkdvwnf\x99\x99\x99\x99\x95\x93\x90\x8e\x88I8\x88\x88\x88\x88\t\t\t\t\t8gl\\D\x94]\x96VM\x03Hw\x93DV\xc3s\r\t\t\t\x88w\xa9\x8b\xc9\x9e\x9akeHv\xeegfig5HDDDswkwf\xeevE3333\'%""""""""T\x86Z\x95\\gwwrWffVE\x8e\x89\x89\x88}\x7f\x82\x83wtYM\x88\x88\x88\x88\x88\x88\x88\x883\x00affnoWIGDMyN\x8b{I-M\x8cZ\x88{Xw\xb8\xee\xaf\xb5\x8eOlw\xdc\xccfYWgZ68:;v\x94jff\x90sV%&""""""""""(~\x99\x99\x99\x91\x86\x99VMNMfkO}ssqpnclkbeY]\x88\x88\x88\x88\x88\x88\x88\x88\x01nf^KXR[eL\x1f%\xc5\xef\xff\xff\xfed\x9f\xff\xb4\x87_\x85\x86r\xd2\xbd\xaa\xaaDDw\xbd\xee|ZPje<??kNwwQ[\x83`Y4""""%""""""\x8d\x99\x98\x8d\x7f|b\x7fkcif=HRSbVVVUUdXgff_\x87\x87\x87\x87\x87\x87\x87\x86\x8d9SafcehU{\x80}?|]\xae\xa8\x9c&\x91\xea%SI{Q\xaa\xba\x85fgIJ\xb2\xddoSfpTPUUnLwhQM:FVF\x864""$"""361OU[]_afff_fhDXfwXabcfgc`IGA;wwwwwwwwrwe@K^hT[3mmWV\x90p\xaa\xffq\x97\xf8\x9cwwc\x88i;w]fwoOJ\\\x86~@@NUUz`fflnKKmGXwl_XXtwH.""8Q\\_`gwl]woMfowbdWVKD?XgHbwgghggggfvt[]\x82\xb5\xb6\x97U3\x97\xb5Lg\x0e"\x1d\xff\xa5y\xb1\xa1Fgfzw?wnDetfTmPPDNyk^\x83FIfge[WsFhmfKghg\x11""""""&4EtwfClwTywwDD4)"""""""A]\\\\\\\\N9"vr[bTL\x152D3bmq;\x84Xu\xc1\x82G\x8d\x80J]^d~HwfD>PPDKlcC3\xe0RH75Rfqtwge]HXfJWV\x11\x11""""""""&wwb,fw^\x99\x99GYXWWX;""""""]XZW.$<EE\x8erT\x919VY@_d[c\x00qx\x8ew\x0f@m\x84\x81WW\\\x88pwfGMgkhhhcdk\x85QkkjgGW`gj877pfGWT\x11\x11""""""""-wjN.\\w\x89\x99\x88UVUWWY("""""/S&&6&,"GY\x99\x971\x99\x8f-Y[_KQo\x10s\xa3\xc3()\nc\xa2\x82M\x11\x14IVRZ?4FFGe^bJF\x82GXAIHH=mfcPH3ffHYT\x11\x11\x11\x11\x11\x12\x1e\x1f\x1fVfvfR^Jp\x90\x99T]\\ZXWWW\x18\x11\x11\x11\x11\x12\'=271"=B\xc4\x96\x96\'~\x999GL6cc_k&T6<A@(\x1c\x00cdddUNF3;KNSU_^kHnGc3[XUJ^fcDDEafUHb\x11\x11\x11\x11\x114_`bcvw^cb]e\x92\x99RcddHIIIF\x11\x11\x11\x11\x11VOcFO_S[\xc4[\x95up\x99\x80ppsuu\x07\x01AP8\x15\x16\x12Ar\x1c,\x11\x16c@\x86T<cgNS]fYlH\xc1ecm[N\x00ULffDEJMd3gi\x11\x11\x11\x11\x11w0\x11\x11\'wfX\x11\x11\x11fT\x98\x99\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11xyyyyxwv\xc4\x81\x96\xa1\xa5\x99\x95\x9a\xb3\x97\xa5z\x01\n"Lmxyyo\x00 C\x11\xda\xda\xda\xda\xda\xda\xdbf\'ScfUkr\xe0li^[QUUGffEKJ33\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11?tfG\x11\x11\x11eWM\x99.\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87\x87\x87\x87ZR\xc4\x8e\x96xxT\x99txxxJH\n\x1779\x18\x18\x11>\x15\tb\x11tg\xd2\xbbtt\xb7f3SDWOkH\xe0Z\x81^tXU!\x01VfRRU3U>\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12ijd\x14\x12\x12\x12KdAf\x91\x12\x125nnr\x88\x80\x80{\x95\x88\x11\x11\x11\x11\x11\x11\x11\x11\xe5j\x96\xbc\xc3\xdcsS\xe5\xdb\xae\x9e\r\x02u\x8a5\x11\x11!QO\x00XK\x89\xa2\xaa{\xbcA\xd0\x85J\\SKcDHnz\x85\x80}XVUUPfddNDDWP\x89\x8c\x88\x88\x88\x88\x88\x88\x88\x90mgV\x88\x88\x88\x8f\x7ffHe\x99T\x88\x92\x00\x00\x00n\x88\x88\x88\x8cx\x8c\x88\x88\x89\x8a\x8c\x8d\x8f\x92\x89\x96\x92\x92\x92\x87\x97lu\x92\x92\x84T\x86U\x7f\x8c\x8a\x8a\x8a\x8a\x13:\x81@\xcc\xa0z\xb8\x7f\xcfgN]kDfFH\xb1Z\x95w]\xb3reon3L@Dz\x8f\x90\x90\x91\x91\x90\x8f\x8f\x8f\x90\x8f\x8d\x8cwfI_DDDDfHw\x993\x90\x908\x14\x00\x00\x00C\xb4h\x90\x93\x94\x96\x97\x99\x98\x98\x98bL\x99MDD4\x96yDDDggLG\x90\x93\x95\x96\x97\x99\x95IVJ\xa6\x8f\x95\x9d\x88\xbf\x13mssDD3\x80\xa1k\x8d\x86\x93w\x81\x93\x93\\<D^:\x98\x98\x98\x98\x98\x98J\xb6\xa6\xa9\x90\x8e\x908C6FDDDDD5=5FF\x8e\x98\x05\x00\xb4\x0e\x0eM\x00\x00Y\x95\x96\x99\x99\x99\x99\x99\x99\x96:3o8DE9Ib\x84\x99Gf\x9f\xa1\x9f\xa0\x9c\x9b\x99\x9e\x9d\x99\x99lols\x80l\x96e\xa3\xa2\x827qD\xa0\x99\x99\x95\x8cW\x99\x8a\x99\x99f\x99\x9a\x99\x99\x99\x92\x91\x99\x99\xa0Iw\xa2\xb7\xbc\xa1gnBA\x91\x99\x93\x99\x99\x99\x9fng\x9e\x9f\xa0\xa2\xa1\xa0g\x1b\x00"\x00\x00Y\x8e\x8e\x8e\x8e\x8e\x8e\x8ed\x8e\x8c\x8ay\x85\x7f\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8c\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x17\x1d\x00\x00\x9f|\x00\x0f l\x8e\x8e\x8e\x8e\x8e\x84]{{\x8b\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e}qo\x81\x9b\x9c\x9c\x96}f\x87\xa7\x9a\x99\x99\x90\x9f\x9d\x99\x99\x96\x99\x9b\x9b\xa4\x9d\x8e\x8effffff\x93\x8e\x8e\x83ffff\x8e\x8etxxxpx\x82xxp_.0000\xdd\xec\xf4\xddO000*Omxx|xtxxxpx\x99\x99\xa4\x9a\x9b\x97\x9b\x9b\x9c\xa0\x9b\x91\x9a\x99\x99\x99\x99\x9a\x9f\x9b\x99\x99\x93\xa4\xa0\xa0\x98\x7f\x88\xa1\xa2\xa3\xa3\xa3\xa2\xa1\xa7\xa0\xa0\xa1\xa2nfffffffffffffffffffffffff\xd0\xdd\xed\xdd\xdd\xdd\x00\x00\x00H\xe2\xdd\xd3\xdd\x98\xcd\xcd\xdd\xe8G\x00\x00\x04\xce\xe8\xe5\xdd\xd9\xd8\xdd\xd4\xd8f\x16\xa3\xa1\x9f\xa1\xa2\xa1\xa0\xa0\xa7\xa1\xa2\xa3\xa3\xa3\xa2\xa1\x9d\x9b\x9c\xa0\xa0\xa4\xa2\xa7\x97\x85\x96\x9f\xa9\xa9\xaa\xa9\xa5\xa4\xaa\xa9\xa9\xa9\xa9\xa9\xa8lffffffllfffffffflfffffk\x83\x98\x9d\x9f\x9f\x9f\x9f\t\x00\xc9\xfd\xe5\xd3\x0f\x11\x01\x0f\x0f\xbe\xe5\xfb\xe7\x03\x01\x9f\x9f\x9f\x9f\x9f\x93\x93\x9e\x9f\x99\x9a\xa5\xaa\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xaa\xa4\xa5\xa7\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x9e\x7f\xa7\xaa\xa8\xa7\xaa\xaa\xa4\xaa\xa8\xa3\xa5\xa1\xa2\xa8\xa7\xa1\xa1\xa5\xaa\xa3\xa3\xa5\xaa\xaa\xaa\xaa\xa8\xa8\xa1\xaa\xa3\xa4\xa2\xa2\xaa\xa6\xaa\xa2\xa8\xa9\xaa\xa5\xaa\xaa\xa8\xa2\xa3\xa0\xa7G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xa5\xa5\xaa\xa1\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xa8\xaa\xaa\xa6\xa1\xa1\xa7\xa8\xa3\xa1\xa3\xa2\xa8\xaa\xa5\xaa\xaa\xa8\xa8\xaa\xa8\xa1\x88\xaa\xa9\xaa\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xaa\xaa\xa8\xa4\xa4\xa5\xaa\xa8\xaa\xa8\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xaa\xa9\x9f\x9f\x9f\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xa8\xa9\xaa\xaa\xaa\x9e\xa0\xa4\xaa\xa9\xa9\x8f`\x00\x00\x00\x00\x00\x00+\x8f\xa5\xa8\xaa\xa0\xa1\xa3\xa8\xaa\xaa\xa8\xa8\xa9\xa9\xa9\xaa\xa9\xaa\xaa\xaa\xa7\xa7\xa4\xa3\xaa\xa9\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa9\xaa\xaa\xaa\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9\xd6\xd5\xda\xcc\xda\xdc\xd5\xdb\xcb\xd1\xcd\xdc\xd9\xbc\xc9\xcb\xdc\xc3\xd6\xda\xc3\xd9\xdc\xd4\xdc\xc3\xc9\xdc\xdc\xc1\xce\xd3\xd0\xcb\xbf\xd9\xc7\xc7\xc9\xdc\xd4\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9s\xd0\xd7\xc7\xbe\xdc\xdc\xc9\xc3\xdc\xd4\xdc\xd9\xc3\xd6\xd8\xc3\xdc\xc7\xc8\xc1\xd3\xdc\xd5\xd7\xc6\xdc\xd4\xdc\xd7\xc7\xdb\xd9\xd5\xcf\xd7\xd5\xbb\xdc\xdc\xd2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaao\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa3\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I5000
tp43
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDG3@Ui\x88\x88\x88\x88\x8b\x8d8CDLP\x88vt3@m0UGHYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=;33q\x88\x88\x88\x97\x8f[38CDL]]9633{,CK@+KvDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDJD33,\x82|\x99\x99c43E334354963&\x7f"""<G\x97\x99\x94ztHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x86\x98\x97\x89DDDDDDDDDDDDDDDDDDDDDDDDDDA<-)96\x83\x99\x99o"353333UU396-o"-h\x88\x99\x99\x99\x99\x99\x95\x90\x82zww]ZDDDDDDDDDDDDDDDDDDDDDDD\x8eDDv\x93\x99\x90\x88\x88\x95DDDDDDDDDDDDDDDDDDDDDDDDDG63353\x88\x99\x99zUU33333;((%*s\x85\x8f\x99\x99\x8b\x99\x99\x99\x99\x99\x99\x99\x8e\x93\x8f\x91\x87|zwwwnnDDDDDDDDDDDDDDDDDD\x86\x94\x99\x92\x88\x88\x88\x88\x88\x81DDDDDDDDDDDDDDDDDDDDDDDP{dT+5???Cg\x8d\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x95\x8c\x86\x87\x99\x99\x99\x99\x93\x99\x8f\x8f\x8e\x95\x8c\x80}zwwwwwwsPPPDDDDDX\x8b\x99\x98\x8a\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDes\x7f\x82\x89\x8b\x90\x95\x93\x8f\x98vvxxq}vMI.0\x87\x87\x91\x99\x99\x99{xm_mmmm\x17=\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8f\x8b\x90\x8e\x8e\x99\x99\x93\x93\x88\x83\x82\x7f\x7f~|zzzzz|~\x7f\x7f\x7f\x7fz\x89zwwwwDDDDDDDDDDDDDDHq\x83\x83\x88\x89~\x98\x98\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x00\n\x05\x10\x1ezkkkk\x99ZZ>ZZZZ\x99\x99\x99\x99\x99\x99\x98\x96\x98\x98\x99\x99\x98\x98\x91\x89\x88\x88\x88\x88\x88\x88\x88\x96\x98\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x88\x88\x88\x88DDDDDDDDDDDDi\x7f\x81\x8a\x96\x96\x99\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x8a\x8a\x87\x11[{M\x99\x81\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x8b\x96\x97\x97\x93\x99\x99\x96\x90\x90\x8f\x88\x8d\x88\x88\x88\x8d\x97\x8b\x8c\x8d\x8e\x8e\x8d\x8d\x88\x88\x88\x88\x88\x85\x83\x7f\x7f\x84\x7f\x7f\x88DDDDDDDDEn\x82\x86\x8f\x97\x99\x99\x99\x99\x99Oo\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99}po\xe1\x93j\xb9`ooooooo\x91\x99\x99\x99\x99\x99\x97\x89\x89\x89vokiiirw\x82\x87\x92\x99\x99\x8f\x99\x98\x98\x98\x99\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x97\x94\x93\x94\x92\x90\x8d\x8b\x8b\x8b\x88\x88DDDDDDQ\x7f\x88\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99CU\x99\x99\x99\x99\x99\x97z\x99\x8c\x94\x97\xb7\xc1\xf8\xcc\x93\x94uSMSUUUUUV\x88\x88\x85\x88\x88\x84e[a%H4Wfm\x84\x99\x99\x99\x99\x99\x96\x98\x8c\x97\x91\x8f\x8d\x8b\x96\x92\x92\x8f\x8d\x99\x95\x91\x91\x90\x8e\x8c\x8b\x8b\x8b\x8c\x8d\x8f\x92\x92\x90\x96\x8fDDDDf\x82\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99Vb\x90\x90\x91\x8f\x8bxJOK\x86\x94\xbd\xc2\xfbys}l\x87\x8fsizz{{{{zyx\x83\x83\x82\x89\x93\x88\x88\x8e\x99\x99\x99\x99\x99\x95\x94\x91\x8e\x86\x86~}\x92zyxx|zwwww}\x82wwwwwwwwwwwwww33p\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x84I^:\x8fM[\x88\x88\x88\x8f\x88|L^\x87\x93~\xb4\xfd\xcd\xd2~`dhi\x96\x97u\x83\x83\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x93\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x95\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98e\x82\x98\x99\x99\x99\x99\x99\x99\x93\x93\x8e\x88\x88p>G<\x84Vfuwwnnnmmn\x86\x85\xdb\xcd\xcc\xbf\xc0nwHLLLfffffffffffffffffffffdddc^Z\\\\\\UUUUUWW]]]]]]]Y[UUUUUUUONMM\x98\x99\x99\x99\x8a\x8a\x80}|xxxwwJ\x95JFpafegYggffffX\xb7\xf0\xc6\xae\xc1\xaa\x88wa\x90VVVUUUUUUVVVVKMOQFFF7FFFEEEEEDDDDEEEE::;=>43344444444432D($rrpoofccbbb_]\\sV{R\xa9^UUTXUUUUXRY\x8b\xc9\xac\xa0\x8d\x9c\xed\x9b\xdeUUUUMMMH:.%+.ADDDDDDD3UUUUUUUUPDDDD=@B99j\x92\x85+"+*(&%%%)*+;L/%\'UYXYYXUUUUUU7v\x86XO\x14\x00fQUVyy//$Uz\x00F_\x1e\x93\xcep\x11\x84\xc2^UK,"$.3\'\'*+^M""""""""""""""""\'\'\'\'\'\'\'\'&&h\xa0\x9a%"""""""""F;@&"""_ZSZSUUUUUUUv\x16\x98\x07f\x00\x00OD\x1e\x9d\xff\xbfcd\\L\x96\x13\xf7\xae\x89\x92`VXc\x92\x83\xfa\xc9\xad\xff\xff\xff\xff\xd1g\x81\x99\x99\x8f@?<95)\')+#""""""""""""""""=mb*\x9b\x80"""""""D6"""""rnY\x7f\x00foG5Xffjqb\x07h\x00\x00.RB\xc4\x80\xb7\\\x1b vhbU\x82\xca\xc1\xba\x8e]\x8d\x95\xd4\xcc\xe5\xbb\xb0\xe5\xfd\xe5\xe5b\x83uSj\x90\x90\x84cU\\\\LHGF=557\'("""""""%^dZN\xaa\x89\xa1\x91"""""""""""""w~]\x8c\x00fffafffffW;dQ\x00\x16\x91\x82\x9b^\x89*\x1ew\xea\xac\xaf|z\x81\xc5\xff\xb6\x86x\x8b\x9c\x8c\x8bxy\x88\x8c\x8c\x8a%A\x98\x99\x99\x99\x99\x9du\xaa\x8fzvedddSSTTC/"""""hwgv{ln\x10\x85\x84_##&NkW%"""""heV\x9a\x00fCf0ff_DzP3OQ\x15b\x8c\x8f\xa5\x84$\x85\x0f\x90~\xa4h\x94p\x8c\xbe\xa2\xff\xaf\\OJf[-""EE""\x90zz\x83\x87\x86\x81\x82\x8dV\x83m[YXXGGIK;,""""\'fgw\xaa\xd8\x99\x93\x99m\x85\x83V\x8d\x99\x99\x99\x99\x99\x96;"""gcV\xaa\x00f.ffffMi\x81m>743\xb5s\x82\\!\x00Ds\x05\x00Le\xe2\x82\xd2\x89\xc6\xd9\xdd\xe4p`nRf"""#""]p[[[Uq\x99T__VLKJJ9:;<,"""""\\kWww\xcc~j\x91T\x99Z\x99\x99\x99\x99\x99\x99\x99\x99\x99]""\x88\x88\x88\x88\x88\x86\x86p\x81\x86yIi\x97~fTQL\x8a\x8b\x8f\x98|NWs\x10k@f\xeb\x8d\x8d\xdc\xc1\xb8\xce\x9dffUvkwp:""o``acsZ[\x8cP[[KMOOK?><2#"""""lfIctwwndvvp`\x99\x99\x99\x99\x99\x99\x99\x99\x99(*\x88\x88\x88\x88\x88\x88H\x88\x88\x88CV]rERza]1^q\x98r\x8d\xadhm\x88\x88\x88gZ\x98\xbe\xba\xb6\x98|_i\xa4\xccowofcc@MLSpwnD\x7fmML;;;<*++*\'""""""heDYknqkdvwnf\x99\x99\x99\x99\x95\x93\x90\x8e\x88I8\x88\x88\x88\x88\t\t\t\t\t8gl\\D\x94]\x96VM\x03Hw\x93DV\xc3s\r\t\t\t\x88w\xa9\x8b\xc9\x9e\x9akeHv\xeegfig5HDDDswkwf\xeevE3333\'%""""""""T\x86Z\x95\\gwwrWffVE\x8e\x89\x89\x88}\x7f\x82\x83wtYM\x88\x88\x88\x88\x88\x88\x88\x883\x00affnoWIGDMyN\x8b{I-M\x8cZ\x88{Xw\xb8\xee\xaf\xb5\x8eOlw\xdc\xccfYWgZ68:;v\x94jff\x90sV%&""""""""""(~\x99\x99\x99\x91\x86\x99VMNMfkO}ssqpnclkbeY]\x88\x88\x88\x88\x88\x88\x88\x88\x01nf^KXR[eL\x1f%\xc5\xef\xff\xff\xfed\x9f\xff\xb4\x87_\x85\x86r\xd2\xbd\xaa\xaaDDw\xbd\xee|ZPje<??kNwwQ[\x83`Y4""""%""""""\x8d\x99\x98\x8d\x7f|b\x7fkcif=HRSbVVVUUdXgff_\x87\x87\x87\x87\x87\x87\x87\x86\x8d9SafcehU{\x80}?|]\xae\xa8\x9c&\x91\xea%SI{Q\xaa\xba\x85fgIJ\xb2\xddoSfpTPUUnLwhQM:FVF\x864""$"""361OU[]_afff_fhDXfwXabcfgc`IGA;wwwwwwwwrwe@K^hT[3mmWV\x90p\xaa\xffq\x97\xf8\x9cwwc\x88i;w]fwoOJ\\\x86~@@NUUz`fflnKKmH[mw_XXtwH.""8Q\\_`gwl]woMfowbdWVKD?XgHbwgghggggfvt[]\x82\xb5\xb6\x97U3\x97\xb5Lg\x0e"\x1d\xff\xa5y\xb1\xa1Fgfzw?wnDetfTmPPDNyk^\x83FIfge[WsFuhgeghg\x11""""""&4EtwfClwTywwDD4)"""""""A]\\\\\\\\N9"vr[bTL\x152D3bmq;\x84Xu\xc1\x82G\x8d\x80J]^d~HwfD>PPDKlcC3\xe0RH75Rfqtwge]bkfJWV\x11\x11""""""""&wwb,fw^\x99\x99GYXWWX;""""""]XZW.$<EE\x8erT\x919VY@_d[c\x00qx\x8ew\x0f@m\x84\x81WW\\\x88pwfGMgkhhhcdk\x85QkkjgGW`gj877jfGWT\x11\x11""""""""-wjN.\\w\x89\x99\x88UVUWWY("""""/S&&6&,"GY\x99\x971\x99\x8f-Y[_KQo\x10s\xa3\xc3()\nc\xa2\x82M\x11\x14IVRZ?4FFGe^bJF\x82GXAIHH=mfcPH3mfDYT\x11\x11\x11\x11\x11\x12\x1e\x1f\x1fVfvfR^Jp\x90\x99T]\\ZXWWW\x18\x11\x11\x11\x11\x12\'=271"=B\xc4\x96\x96\'~\x999GL6cc_k&T6<A@(\x1c\x00cdddUNF3;KNSU_^kHnGc3[XUJ^fcDD6ffHcb\x11\x11\x11\x11\x114_`bcvw^cb]e\x92\x99RcddHIIIF\x11\x11\x11\x11\x11VOcFO_S[\xc4[\x95up\x99\x80ppsuu\x07\x01AP8\x15\x16\x12Ar\x1c,\x11\x16c@\x86T<cgNS]fYlH\xc1ecm[N\x00ULffDEJ]f\\ei\x11\x11\x11\x11\x11w0\x11\x11\'wfX\x11\x11\x11fT\x98\x99\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11xyyyyxwv\xc4\x81\x96\xa1\xa5\x99\x95\x9a\xb3\x97\xa5z\x01\n"Lmxyyo\x00 C\x11\xda\xda\xda\xda\xda\xda\xdbf\'ScfUkr\xe0li^[QUUGffEKJB:\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11?tfG\x11\x11\x11eWM\x99.\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87\x87\x87\x87ZR\xc4\x8e\x96xxT\x99txxxJH\n\x1779\x18\x18\x11>\x15\tb\x11tg\xd2\xbbtt\xb7f3SDWOkH\xe0Z\x81^tXU!\x01VfRRU3@<\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12ijd\x14\x12\x12\x12KdAf\x91\x12\x125nnr\x88\x80\x80{\x95\x88\x11\x11\x11\x11\x11\x11\x11\x11\xe5j\x96\xbc\xc3\xdcsS\xe5\xdb\xae\x9e\r\x02u\x8a5\x11\x11!QO\x00XK\x89\xa2\xaa{\xbcA\xd0\x85J\\SKcDHnz\x85\x80}XVUUPfddN55TP\x89\x8c\x88\x88\x88\x88\x88\x88\x88\x90mgV\x88\x88\x88\x8f\x7ffHe\x99T\x88\x92\x00\x00\x00n\x88\x88\x88\x8cx\x8c\x88\x88\x89\x8a\x8c\x8d\x8f\x92\x89\x96\x92\x92\x92\x87\x97lu\x92\x92\x84T\x86U\x7f\x8c\x8a\x8a\x8a\x8a\x13:\x81@\xcc\xa0z\xb8\x7f\xcfgN]kDfFH\xb1Z\x95w]\xb3reon3L@Dz\x8f\x90\x90\x91\x91\x90\x8f\x8f\x8f\x90\x8f\x8d\x8cwfI_DDDDfHw\x993\x90\x908\x14\x00\x00\x00C\xb4h\x90\x93\x94\x96\x97\x99\x98\x98\x98bL\x99MDD4\x96yDDDggLG\x90\x93\x95\x96\x97\x99\x95IVJ\xa6\x8f\x95\x9d\x88\xbf\x13mssDD3\x80\xa1k\x8d\x86\x93w\x81\x93\x93\\<D^:\x98\x98\x98\x98\x98\x98J\xb6\xa6\xa9\x90\x8e\x908C6FDDDDD5=5FF\x8e\x98\x05\x00\xb4\x0e\x0eM\x00\x00Y\x95\x96\x99\x99\x99\x99\x99\x99\x96:3o8DE9Ib\x84\x99Gf\x9f\xa1\x9f\xa0\x9c\x9b\x99\x9e\x9d\x99\x99lols\x80l\x96e\xa3\xa2\x827qD\xa0\x99\x99\x95\x8cW\x99\x8a\x99\x99f\x99\x9a\x99\x99\x99\x92\x91\x99\x99\xa0Iw\xa2\xb7\xbc\xa1gnBA\x91\x99\x93\x99\x99\x99\x9fng\x9e\x9f\xa0\xa2\xa1\xa0g\x1b\x00"\x00\x00Y\x8e\x8e\x8e\x8e\x8e\x8e\x8ed\x8e\x8c\x8ay\x85\x7f\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8c\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x17\x1d\x00\x00\x9f|\x00\x0f l\x8e\x8e\x8e\x8e\x8e\x84]{{\x8b\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e}qo\x81\x9b\x9c\x9c\x96}f\x87\xa7\x9a\x99\x99\x90\x9f\x9d\x99\x99\x96\x99\x9b\x9b\xa4\x9d\x8e\x8effffff\x93\x8e\x8e\x83ffff\x8e\x8etxxxpx\x82xxp_.0000\xdd\xec\xf4\xddO000*Omxx|xtxxxpx\x99\x99\xa4\x9a\x9b\x97\x9b\x9b\x9c\xa0\x9b\x91\x9a\x99\x99\x99\x99\x9a\x9f\x9b\x99\x99\x93\xa4\xa0\xa0\x98\x7f\x88\xa1\xa2\xa3\xa3\xa3\xa2\xa1\xa7\xa0\xa0\xa1\xa2nfffffffffffffffffffffffff\xd0\xdd\xed\xdd\xdd\xdd\x00\x00\x00H\xe2\xdd\xd3\xdd\x98\xcd\xcd\xdd\xe8G\x00\x00\x04\xce\xe8\xe5\xdd\xd9\xd8\xdd\xd4\xd8f\x16\xa3\xa1\x9f\xa1\xa2\xa1\xa0\xa0\xa7\xa1\xa2\xa3\xa3\xa3\xa2\xa1\x9d\x9b\x9c\xa0\xa0\xa4\xa2\xa7\x97\x85\x96\x9f\xa9\xa9\xaa\xa9\xa5\xa4\xaa\xa9\xa9\xa9\xa9\xa9\xa8lffffffllfffffffflfffffk\x83\x98\x9d\x9f\x9f\x9f\x9f\t\x00\xc9\xfd\xe5\xd3\x0f\x11\x01\x0f\x0f\xbe\xe5\xfb\xe7\x03\x01\x9f\x9f\x9f\x9f\x9f\x93\x93\x9e\x9f\x99\x9a\xa5\xaa\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xaa\xa4\xa5\xa7\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x9e\x7f\xa7\xaa\xa8\xa7\xaa\xaa\xa4\xaa\xa8\xa3\xa5\xa1\xa2\xa8\xa7\xa1\xa1\xa5\xaa\xa3\xa3\xa5\xaa\xaa\xaa\xaa\xa8\xa8\xa1\xaa\xa3\xa4\xa2\xa2\xaa\xa6\xaa\xa2\xa8\xa9\xaa\xa5\xaa\xaa\xa8\xa2\xa3\xa0\xa7G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xa5\xa5\xaa\xa1\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xa8\xaa\xaa\xa6\xa1\xa1\xa7\xa8\xa3\xa1\xa3\xa2\xa8\xaa\xa5\xaa\xaa\xa8\xa8\xaa\xa8\xa1\x88\xaa\xa9\xaa\xaa\xa8\xaa\xa9\xa9\xa9\xa9\xa9\xaa\xaa\xa8\xa4\xa4\xa5\xaa\xa8\xaa\xa8\xa9\xaa\xa9\xa8\xa8\xa8\xaa\xa8\xaa\xa9\x9f\x9f\x9f\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xa8\xa9\xaa\xaa\xaa\x9e\xa0\xa4\xaa\xa9\xa9\x8f`\x00\x00\x00\x00\x00\x00+\x8f\xa5\xa8\xaa\xa0\xa1\xa3\xa8\xaa\xaa\xa8\xa8\xa9\xa9\xa9\xaa\xa9\xaa\xaa\xaa\xa7\xa7\xa4\xa3\xaa\xa9\xaa\xa9\xa9\xa9\xa9\xa8\xa8\xa9\xaa\xaa\xaa\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9\xd6\xd5\xda\xcc\xda\xdc\xd5\xdb\xcb\xd1\xcd\xdc\xd9\xbc\xc9\xcb\xdc\xc3\xd6\xda\xc3\xd9\xdc\xd4\xdc\xc3\xc9\xdc\xdc\xc1\xce\xd3\xd0\xcb\xbf\xd9\xc7\xc7\xc9\xdc\xd4\xdc\xc3\xd7\xdc\xdc\xbb\xca\xda\xc9s\xd0\xd7\xc7\xbe\xdc\xdc\xc9\xc3\xdc\xd4\xdc\xd9\xc3\xd6\xd8\xc3\xdc\xc7\xc8\xc1\xd3\xdc\xd5\xd7\xc6\xdc\xd4\xdc\xd7\xc7\xdb\xd9\xd5\xcf\xd7\xd5\xbb\xdc\xdc\xd2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaao\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa3\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I5000
tp49
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDG=@U~\x82\x88\x88\x88\x89\x89SD?U=\x87yy6H@%UI7iDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQ333C\x88\x88\x88\x92\x94e8PD?UC]BF33_"@L@/ZZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDc\x94DDDDDDDDDDDDDDDDDDDDDDDDDDD:A333\x81\x86\x96\x99\x8943D3333F4AF3*\x88"""1.\x95\x99\x96\x85tHFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x85\x98\x98\x8fDDDDDDDDDDDDDDDDDDDDDDDDDDJ42,63j\x99\x99\x8b)33;333JU3AF3k9$V\x97\x99\x99\x99\x99\x99\x91\x91\x85~wwsZKDDDDDDDDDDDDDDDDDDDDDDODDa\x8f\x99\x91\x88\x88\x92DDDDDDDDDDDDDDDDDDDDDDDDDJ36333z\x99\x99\x8bTU35333=((%&Z\x85\x8b\x99\x99\x98\x99\x99\x99\x99\x99\x99\x99\x98\x8e\x90\x8d\x86\x84\x82wwwunDDDDDDDDDDDDDDDDDD\x8b\x86\x98\x99\x92\x88\x88\x88\x88\x89DDDDDDDDDDDDDDDDDDDDDDDPkjX3/????Z\x8a\x99\x99f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x95\x90\x8c\x7f\x99\x99\x99\x99\x99\x99\x96\x96\x96\x8c\x8c\x83\x85xwwwwwwwPPPDDDDDN\x8b\x98\x99\x94\x88\x88\x92\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDVoz\x82\x88\x90\x8e\x96\x98\x92\x97\x88pxxwz\x84II.0\x87\x87\x8b\x99\x99\x99\x94xmWmmmmn\x00\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x91\x91\x8e\x8e\x98\x99\x94\x93\x8e\x87\x86zz{}\x7f\x7f\x7f\x7f~|zzzzzw\x8d\x7fwwwwDDDDDDDDDDDDDDENx}\x88\x88{\x98\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x00\n\x05\x10#{kkkk\x99ZZZZZZZ\x8a\x99\x99\x99\x99\x99\x98\x97\x99\x98\x99\x99\x96\x99\x90\x93\x93\x88\x88\x88\x88\x88\x88\x8b\x98\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x80\x88\x88\x88\x88DDDDDDDDDDDD[y\x85\x8e\x8f\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x8a\x8a\x87\x11[{M\x99\x86\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x99\x8b\x94\x93\x93\x98\x97\x99\x93\x97\x91\x8a\x88\x88\x88\x88\x88\x89\x91\x93\x8b\x8a\x8a\x8a\x88\x88\x88\x88\x88\x88\x88\x81\x83\x84\x7fz\x7f\x7f\x84DDDDDDDDDix\x87\x8f\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90po\xe1\x93j\xb9`sooooooq\x99\x99\x8f\x99\x99\x97\x8e\x8f\x89y\x8bhjiiml|\x83\x8e\x97\x99\x94\x99\x97\x97\x97\x99\x99\x97\x97\x97\x97\x99\x97\x97\x97\x97\x97\x98\x98\x98\x8e\x8d\x8c\x8f\x91\x93\x93\x90\x88\x88DDDDDD@x\x87\x89\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99t\x99\x8f\x94\x86\xb7\xc1\xf8\xcc\x93\x94uSMSUUUUUU\x88\x88\x81\x88\x88\x86{l\\G)j3Uj\x80\x98\x99\x99\x99\x99\x97\x99\x8a\x94\x8b\x8d\x8f\x91\x95\x8b\x8b\x8d\x8e\x96\x8f\x8b\x8b\x8c\x8e\x90\x91\x91\x92\x91\x8e\x8d\x8b\x8b\x8b\x8d\x8dDDDDf\x82\x8e\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x96\x96\x8b\x8a\x88EOOy\x94\xbd\xc2\xfbys}l\x87\x8fsizyxxxxyz{~\x87\x84\x8d\x93\x8c\x88\x8d\x99\x99\x99\x99\x99\x98\x97\x8f\x8d\x88\x84\x82\x81\x89~z{{w\x82wwww}\x83wwwwwwwwwwwwww33E\x85\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x07\\Rk\x8e\x89\x89\x88\x88\x8b\x88\x88Fd\x87\x93~\xb4\xfd\xcd\xd2~`dhi\x96\x97u\x83\x83\x8f\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x92\x93\x93\x93\x95\x95\x95\x95\x95\x95\x95\x95\x95\x94\x94\x94\x96\x96\x96\x96\x96\x96\x98\x97\x98\x98n\x7f\x92\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x88\x86;\\;a|~~wwsnnnin\x86\x85\xdb\xcd\xcc\xbf\xc0nwHLLLffffffffffffffffffffff```bXWWWWUU[U\\\\]]]]]]]YXUUUUUUUSSMM\x97\x99\x99\x99\x8a\x8a\x82\x83\x84wwxxwwK\x92\x8d_rsfffggggggX\xb7\xf0\xcc\xae\xc1\xaa\x88waUUUVVVVVVVUUUURPNLHHH<FFFDDDEEEEEEEEDDCA?<94444443344444@K3$rrriikdeeee\\]_J\x94\x83K}\x80sVU\\UUUUXRY\x8b\xc9\xac\xbf\x8d{w\x88uUUUUSGGB:.$(1;DDDDDDD9UUUUUUUU2DDDD?BC?@:\x87\x9aP+}&(*+++*+*B>5,+NWWWVWXUUUUUU\x11=\x96\x864\x0chrbOyy//$Uz\x00F_\x1e\x90\x80c\x11\x82\xa7^UM4%+-2*\')([Q""""""""""""""""#\'\'\'\'\'\'\'\'#XTd@"\x98"""""""F:2("""bXW]PUUUUUUU]v~pR\x00\x00[f \x9d\xff\xbfcd\\L\x96\x13\xf7\xae\x89\x8b`VXc\x92\xcd\xfa\xc9\xad\xff\xff\xff\xff\xd1g\x81\x99\x99\x8f5;>>@1/.+#"""""""""""""""""\x99J#uof""""""LC.""""su^\x80\x1f?wH\'\x0bffY[lFY\x0f\x00\x1aRB\xc4\x80\xb7\\\x1b vhbU\x82\xca\xfb\xba\x8e]\x8d\x95\x8a\xcc\xe5\xbb\xb0\xe5\xfd\xe5\xe5b\x83uSj\x90\x90\x8dpVWWOHIKJ998*$""""""""KnwA\x99\xa1`w+""""""""""""y\x7fc\x92 ?f/afffephF]C\x00\x16\x91\x82\x9b^\x89*\x1ew\xea\xac\xaf|z\xb0\xd7\xff\xb6\x86x\x8b\x8c\x8c\x8bxy\x88\x8c\x8c\x8a%?\x98\x99\x99\x99\x99\x8a\xa8\xa6x\x87ueeeeXTTTB?"""""\\tvJ{s\x8e\x13\x13wV""&Akd/"""""ge[\x9d#?%XXfffNug4JH\x0cb\x8c\x8f\xa5\x84$\x85\x0f\x90~\xa4h\x94p\x8c\xbe\xcd\xff\xaf\\SERiU""EE""d~\x80\x83\x83\x85^{\x84c\x86j[]^^PLJH63"""""ooww\xd8k\x9cK2bf\x8d\x8d\x99\x99\x99\x99\x99\x99R"""jcZ\xaa\'?\x00QffffLH~?773\xb5s\x82\\!\x00Ds\x05\x00Le\xe2\x82\xd2\x89\xaa\xdc\xf7wrCaqT@"""""\x7f`___^R\x99_S[\\LNNN==<:(#"""""kf_w\xdaw\x96\\?Df\\\x99\x99\x99\x99\x99\x99\x99\x99\x89""\x88\x88\x88\x88\x88\x87\x86\x80/\x86\x86=<\x99\x958FDJ\x8a\x8b\x8f\x98|NWs\x10k@f\xeb\x8d\x8d\xdc\xc1\xb8\xce\x9efWo\x95U[wc""x][[[hlh|qK`UMKJI9:;<-"""""%tWcftwwgeMff\x99\x99\x99\x99\x99\x99\x99\x99\x99<,\x88\x88\x88\x88\x88\x88D\x88\x88\x88EaLGYMC|w1^q\x98r\x8d\xadhm\x88\x88\x88gZ\x98\xbe\xba\xb6\x98|Lg=\xb6ktfmbz>QLLvuln{\\QK;;;;+***%""""""_uNDfnni\x07worZ\x99\x99\x99\x99\x94\x96\x97\x8a\x89u7\x88\x88\x88\x88&\x05\t\t\t24lmDO\x90\x8dJV\x03Hw\x93DV\xc3s\r\t\t\t\x88w\xa9\x8b\xc9\x9e\x9akGr]\xccomVubNEDDDwwvw\xee`d6333/.""""""""4|\x7fh\x99\x8e\x83wwFfgfM\x91\x88\x88\x88\x88\x81~|xlkK\x88\x88\x88\x88\x88\x88\x88\x88\x1d \x02bfue_JUDMyN\x8b{I-M\x8cZ\x88kXw\xb8\xee\xaf\xb5\x8eITZD\xd6\x8efQgf;:86;\x8ba^fXXU;)"""""""""""j\x99\x99\x99\x99\x95\x91^UKOUj^GuvvmikbkifY^\x88\x88\x88\x88\x88\x88\x88\x880\tifMZYKee5\x07\xc5\xef\xff\xff\xfed\x9f\xff\xb4\x87Z\x85\x86r\xd2\xbd\xaa\xaa:Tq;\xe3\xeefQ`pQ8?bQqwfZbeRE""""8""""""o\x99\x98\x93}||ekhkf`CQF^YXXUU\\^sff`\x87\x86\x86\x86\x86\x86\x87\x87o\x9eVTffOjfmp{?|]\xae\xa8\x9c&\x91\xea%bJ{Q\xaa\xba\x84pffHr\xdd\x9eDIwfDNUjjgtg]?OJG\x87E$"-"""365@U_[XcVff^ffHRfn]Z[[ffcXQOB<wwwwwwww{wqTHVgGUfOkdV\x90p\xaa\xffq\x97\xf8\x9cwws\x89i9qwYmweD\\N\x95Y$ANU{^Zfow\\Fge[dmfXXmwT7""/K\\ddewwbfu]\\fsw_\\ZNKCAfKVwgffffgggZvfVK\xb6\xb5\xb5FUt\xb3\xb3d\x0e"\x1d\xff\xa5y\xb1\xa1Fggzw?qv_UfjUpwHE_ky_\x88FDagedP\x8bAdvgcfff\x14""""""%4Eawv][wdsyvaB8*"""""""%^^^^][H"IwhWDYic3<WY::\x84Xu\xc1\x82G\x8d\x80JZX\\~Hqw`>MUGD_fT3S\xd0J93CUfqwtrOff`T^^\x11\x11"""""""""awfDTvc\x99\x99\x82\\]^^^8"""""$WXVX.&I4Vp\x90Dw\x99LfWO^^\x80\x00qx\x8ew\x0f@m\x84\x81UV]\x88pqwUMPgkZwfIkkCkkkgWHY\\vT67LfR__\x11\x11"""""""""qwf&Gi\x83\x99\x99Y]____3?""""5Q$C$6"+<\x7f\x93\x99jc\x99\x93gfed~$\x10s\xa3\xc3\'L\nc\xa2\x82G\x11\x12ITQ`T7FHHLmVCGU3UCEFFHAffSTJLfTSU\x11\x11\x11\x11\x11\x11 \x1f\x1f,_jsY][d\x99\x98HWVUVUVVA\x11\x11\x11\x11\x13,5%+,,;1\x80`\x99`n]\x99d`[eO=k&T6-A@(\x1c\x00`_^^SJ?=:YVUGfUTRUZU?FMPWXffFQJLfdO^\x11\x11\x11\x11\x11\x13dcbaawjUcdM\x99\x98UU_^IIIII\x11\x11\x11\x11\x11UTUSDU]K\x83x\x92_nl\x96Ciikn\x05\x01ANf\x17\x15\x12Ar\x1c,\x11\x11YeMrA@erUM\\UVRUwU@HM\x05\x02GZfIQT;ffHz(\x11\x11\x11\x11V=\x11\x11\x11itf$\x11\x11`ay\x99*\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11vuvvx{~\x82\x84w\x99\x85\xa5\xa1\x99f\x9b\x90\x9az\x01\n"Ufvuvl\x00 C\x11\xd0\xda\xda\xda\xda\xda\xdala$DU^ER\xbbwZHJM?W_PfcKU?O,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11vfa\x11\x11\x11\x1efG\x85@\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x87\x87\x87\x87\x87\x87`R\x82t\x99axx\x82\x93xxxJH\n\x16Hf\x18\x18\x17>\x15\tb\x11nhs\xbbmttfd<SDfEReOgHJMPW\x01\x15efD^D3@(\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12vfJ\x12\x12\x12\x12fTM\x99\x12\x12)nnn\x88\x86\x80}\x88\x88\x11\x11\x11\x11\x11\x11\x11\x11\xb0\xe5\x99\x8d\xae\xc0\xc7\x98\xc4\xe5\xca\x9e\r\x02u\xc6f\x11\x11\x11QO\x00XO\x07\xa3\xa5\xa4\x99\x00\xb5llUUDfHRU3uH`SPZ`hWfHND:AjG\x92\x88\x88\x88\x88\x88\x88\x88\x8e\x7fwfy\x88\x8f\x92\x8ddYOwey\x8a\x8e\x00\x00\x00n\x88\x88\xbb\x92\x8c\x8a\x89\x89\x8a\x8e\x91\x94}\x92\x86y\x92\x92\x92i[l\x83\x92\x84T\x86Uf\x8c\x8a\x8a\x8b\x8c\x13:\x81j\xa8\xe5\xc5\xaa\x81\xaargUUDY\\T\x82H\x9coY^swfwC<NDX\x8f\x95\x95\x95\x94\x91\x8e\x8f\x8f\x8f\x8f\x8d\x8chgd_DDDDUX}Z6t\x95\x8eV\x00\x00\x00CVQ\xb4\x98\x97\x96\x96\x95\x93\x90\x8eMe\x90\x97CDDY\x98GDDDbLGs\x98\x98\x97\x96\x95\x90IVJ\xa9\xa7\x9f\xaa\x92\x9dScssa?BHyd\x93\x92\x81W\x81\x8d\x8b\x86J6jV\x8d\x8e\x8e\x8e\x8e\x8f\x91\x88c\xa8\xa8\x99\x98\x95C5CDDDDDB4;C<\x87\x8e\x86\n\x92\xad\x0eZ\x01\x00\x00\x99\x96\x98\x99\x99\x99\xa0\xa0\xa4D3QeDDC;\\j\x99\x99_M\x9b\x99\xa6\xa3\xa1\x9b\x9e\xa0\xa0\x99olpl\x80lpXj\xa3\x9dgS_c\x9b\x99\x99\x96Hj{\x99\xa0\xa5\xa5\x9f\x99\x99\x99\x99\x91\x99\x99\x99\x9c=\x01\xa1\xae\x9a\x99V]:g\x99\x93\x94\x99\x99\x9f\x9dkg\x9c\xa3\xa8\x99\x99\x99g\x1b\x06\x00\x00\x17\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x80\x8e~\x8e}}\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8ee\r\x15\x00.|\x00\x00\x1b \x8e\x8e\x8e\x8e\x8e\x8eSZ{{\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e{oo\x93\x99\x99\x89\x9eTk\xaa\x9a\x99\x9a\x91\x9b\xa0\x9c\x9b\x9b\x97\x9b\x9a\xa4\x9e\x98\x8effffff\x93\x8e\x8e\x83ffff\x8e\x8evuxxxn\x82\x82xxr).000\xcf\xdd\x8e\xde\xdc000**kxx|{vvxxxn\x97\x99\xa3\x9b\x9b\x99\x96\x99\x99\x9d\x9f\x90\x99\x99\x9a\x9a\x9b\xa0\xa7\x9f\x9c\x9c\x9b\xa4\xa0\xa0\x95\xa3{\x93\xa2\xa3\xa3\xa3\xa2\xa1\xa1\xa9\xa0\xa0\xa2nfffffffffffffffffffffffff\xd0\xcd\xdd\xed\xec\xd1)\x00\x00<\xbd\xe5\xd3\xd7\xcd\xdd\xcd\xdd\xe8O\x02\x00\x00\xb0\xdd\xdd\xe2\xdd\xd8\xd8\xd4\xd4\xdd\x00\x9e\xa3\x9f\xa1\xa1\xa2\xa0\xa0\xa7\xa1\xa2\xa3\xa3\xa3\xa2\xa1\x9d\x9b\x9c\x9b\xa0\xa1\xa9\xa8\x8ev\x8a\xa2\xa9\xa8\xaa\xa9\xa8\xa4\xa2\xaa\xaa\xaa\xa9\xa0\xa8lffffffllfffffffflfffffk\x8a\x98\x9a\x9f\x9f\x9f\x9e\x9f\x00\x16\xda\xe1\xe5d\x11\r\r\x10\x0f\xe5\xe1\xf4,\x00t\x9e\x9f\x9f\x9f\x93\x93\x9e\x9e\x99\x9a\x9b\xa8\xaa\xa9\xa9\xa9\xa9\xa8\xa9\xaa\xaa\xa5\xa5\xa9\xaa\xaa\xaa\x9f\x9f\xaa\xaa\xaa\x92\x9d\x84\xa9\xaa\xa6\xa5\xa5\xaa\xaa\xaa\xaa\xaa\xaa\xa1\xa8\xa7\xa8\xa1\xa5\xaa\xa4\xa4\xaa\xaa\xa7\xaa\xa3\xa9\xaa\xa4\xa1\xa3\x9d\xa3\xa2\xa5\xaa\xaa\xaa\xaa\xa8\xa7\xaa\xaa\xa3\xa3\xa2\xa8\xa5\xa7\xa1\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xa2\xa1\xa6\xa1\xa2\xa8\xa8\xa5\xaa\xa3\xa3\xa9\xaa\xa5\xaa\xa8\xa1\xa8\xa6\xa7\xa1\xaa\xaa\xaa\xa8\xaa\xaa\xa7\xa8\xa8\xa9\xaa\xa1p\xa2\xaa\xa9\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xaa\xa8\xaa\xa6\xa4\xa5\xa3\xaa\xaa\xaa\xaa\xa9\xa9\xa8\xa8\xa8\xa8\xaa\xaa\xa9\x9f\x9e\x9f\xaa\xa8\xaa\xa9\xa8\xaa\xa8\xa8\xa8\xa9\xaa\xa9\xaa\xa9\xa0\xa3\xa7\xaa\xa9\xa0\x85\x00\x00\x00\x00\x00\x00\x00w\x92\xaa\xaa\xa0\xa2\xa3\xa8\xaa\xa8\xaa\xa8\xa9\xa9\xa9\xa9\xa9\xa8\xaa\xa9\xaa\xa7\xa4\xa3\xa8\xaa\xaa\xa9\xa9\xa9\xa9\xa8\xaa\xa8\xa9\xaa\xa9\xd8\xc3\xd7\xd9\xdc\xcd\xc6\xcb\xc3\xda\xc3\xd7\xd0\xc3\xd1\xdc\xd4\xdc\xc3\xcd\xdc\xdc\xc3\xc1\xd8\xcf\xc9\xc6\xda\xd6\xd3\xcf\xdc\xd4\xda\xc4\xcc\xdc\xdc\xbb\xcf\xd9\xd2\xcf\xd7\xd6\xbf\xdc\xdc\xd8\xd8\xc3\xd7\xd9\xdc\xcd\xc6\xcb\xc3\xd3\xd6\xd1\xcc\xbb\xdc\xdc\xc9\xcb\xd1\xdc\xd4\xd9\xd4\xd6\xdc\xcd\xd6\xc9\xd6\xc9\xbb\xdc\xdc\xd7\xc3\xdc\xd7\xd8\xcc\xc4\xc3\xd6\xbd\xd1\xd0\xd5\xcf\xbd\xdc\xdc\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaaz\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaat\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I5000
tp55
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHBRYt\x88\x88\x88\x88l39RGP}\x88}\x80R,GOODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD<33@\x88\x88\x88\x88\x8a\x93oUD9U6\x88KE33/-UUN@HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAC33z\x88\x88\x89\x99\x84M3D49R8SDK33s.231&,\x8bvHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJDDDDDDDDDDDDDDDDDDDDDDDDDDDDD7D3+34y\x99\x99K23O333CD3DK30\x7f""&U\x8b\x99\x99\x91\x8dzwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH\x82\x97\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDD<3.39w\x89\x99\x99c6253333BG69E-X&txo\x99\x99\x99\x99\x99\x99\x97\x8d\x88\x82\x82wwtnDDDDDDDDDDDDDDDDDDDDDvD|\x93\x99\x8d\x88\x88DDDDDDDDDDDDDDDDDDDDDDDDDDDH463QO\x88\x99\x95W<=/,????h\x99\x99\x99\x99\x99\x99\x99\x99\x99\x86\x99\x99\x99\x99\x99\x99\x99\x99\x96\x93\x89\x88\x88\x83\x82xwwwwPPDDDDDDDDDDDDDT\x8c\x99\x97\x88\x93\x88\x88\x88DDDDDDDDDDDDDDDDDDDDDDD\\e\x82\x88\x82\x82\x89o}\x99\x99\x99\x99\x99\x99\x99\x85\x99\x99\x99\x99\x7fxxxxxxxxxx\x82\x93\x95\x99\x99\x99\x99\x99\x99\x99\x98\x99\x99\x94\x8e\x99\x93\x93\x86\x80{zzywwwwwgeeeek\x83\x83\x83}}\x88w}}}DDDDDDDDDDDDDDDDDDFYvw\x88\x8d\x90\x99\x98\x99\x97\x96\x89\x99\x97\x95\x94\x0f\x00\x01\x11\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99UUIUUUU\x965\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x90\x93\x88\x8a\x88\x88\x88\x8f\x98\x98\x98\x98\x89\x88}|}|}\x80\x82\x84\x84\x84\x83\x81~|z\x8b|\x7fDDDDDDDDDDDDDDDG]y\x83\x8b\x89\x92\x99\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a,\x11"\x11\x99\x99\x99\x99\x81\x81\x81\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x88\x91\x90\x99\x99\x99\x96\x90\x98\x8a\x8a\x88\x88\x8a\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x8a\x83DDDDDDDDDDDDEn\x82\x86\x8b\x8f\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93O\xb8\xa2;zx\x99\x86\x99\x99\x94\x90\x90\x98\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x95\x8e\x8f\x91\x93\x95\x92\x93\x89\x91\x97\x99\x99\x96\x97\x91\x8e\x8c\x94\x93\x92\x91\x90\x99\x94\x93\x93\x92\x8f\x8d\x8c\x8c\x8b\x88\x88\x88\x88\x88\x88\x86\x88DDDDDDDDDDRz\x88\x89\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\x99\x90\x83\x83\x84u\xcb\xaa\xaa|c\x90\x95\x85cdeeeed\x96\x96\x81\x96\x95\x96\x90\x86nE8IFZfftw\x83\x91\x8c\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8aDDDDDDDDh\x84\x8b\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97`5\x92\x8esle\xcb\xc8\xaa\x97\xa9\x9d~\x88wwwwwww\x88\x88\x87\x93\x7f\x86x}j^<h]u\x8d\x99\x98\x99\x8e\x8e\x8e\x8c\x8c\x89\x7f\x88\x88\x88\x88\x88\x88\x83\x84\x85\x86\x8b\x88\x82\x80\x80\x7f\x7f\x80\x81\x84\x85\x85\x85\x85\x8344444=\x80\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\t\t\x8f\x8d]\x87\x86G@\x1b\x84\x8c\x7f\x89\x82^]\xb3\xcc\xaa\x89\x8f\xa6\x88\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8e\x8a\x89\x8a\x89\x89\x89\x89\x8a\x89\x89\x89\x89\x89\x8a\x89\x89\x89\x87\x87\x87\x87\x87\x87\x87\x87\x87ncC3}\x90\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x90O@<@1\x9b\xff\xafiOKOs\x94[so\xba\xab\xb5\xaa\x88\xa9\x8b~[YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUW]_`gggggggglmnqxxxxxx~}wwz\x95\x99\x99\x99\x99\x99\x99\x8a\x8a\x89\x88|}}deHZ\'\xb6y\xcdV\x1e\x19]w\x8dxZ\xaa\xc9\xcc\xaa\xaa\x88\xaa\x88[a_][Z[[]`bbbba^[[[Z\\_abbbUVVVIJJLNQQQQOMJJJIKMOQQQPNLJIJEE\x81{\x94\x93\x84\x85\x7fwvsstonoop\x88\x94n\xa4\x81\xb5j\x86(\x1ew\xd4\xa3\xa5\x94O\xc5\xcc\xae\x8e\x85\x9a\x9b\x82UUUUUUUUSRQPJC3078ADDD>TUUUUUUU-88855((\'\'\'M\xa7\x83".2""""""""\'3IkWccdb_^\\\\\\\\]^VV&iMb\x81\x85\x9e\x7f&\x85#Fmfh\x8ds\x93\x8561b\x88{UUUUULI:/\'"%/<@DD@A.,,,+111=OMUUDDDDDDCC<0+t\x99}"\x99p""""""&\'9J,fffWUUUUUUUUUUU[\x91\x99{\xbf|\x91U\x11\x06@r\x05\x07Jp\xff\x8a\xca\xc9\xc0\xc0\xc2jMM\x0f\x99w]@""""""""/-*($#"""""""""""""""""""""""y\x8er"f\\""""""PD?""tnunJ\x7f\x00]^UUUUUUne|$\x90\x8e\x89\x99\x84ff_\x10XMkwfe\x7f\x99\x99\x7f|\xbc\xb5v_;oeW^fianfpnnf^N>FG?8::3(\'%"""""""""""""_\x88A\x9coq$"""""P@#""j_]^I\x88\x00faeUffff`uc\x00%P`\x8ac\x88\x9f[`fffa_\xa6\x94\xcb\xaa\x8e\x88n\x8b:%\x9a\x8boi%%%%&\x96\x8a\x99\x99\x99\x99\x99\x81\xa2ZefUUUUDCBB2\'""""""Hok\x8enr]\x9ew\\""""""""""rzwwL\x99\x00fa_bffff__GD\x08Pu\x99cU\xb7k%ffffw\x9a\x8b\xa9\xb2\x9f\x88\x88[I"^R@I"""""f\x8d\x99\x99\x99\x99\x8c\x9e}\x93wscbbbZSTSFC""""""uwT\xb0\xafs\x00\x8c_o9=y\x82\x8d\x8d\x8aD""rr|yL\xa7\x00fbfffffY\x89NL:B[Qo\x80P\x13y\x95\xa7ffnw\x86R\x92\x88\x88\x88\x88yS"/\x80a\'"""""fstrprny\xaa|lfUUUQF<;;**"""""Vfhw\x8a\xcf\x81\x8aKVf^\x99\x99\x99\x99\x99\x99\x99\x99=\x88\x88\x88\x88\x86\x89\x86llillllCHZ>7!\xa5\xe1\xfa\xff\xf5n\x9d\xfe\x9dfd\x7fyqkjv\x8e\x8e\x9dwdfn\x84Pgb-+"$j^ffeeYOWpefUUUUCCCC2""""""jfFux~\x8dWWSef\x96\x99\x99\x99\x99\x99\x99\x99\x99\x88\x88\x88\x88\x88\x88\x88\x88A\x88\x88\x88\x8866AJUZQ*|z\xa1\xcf\xb8:\x9c\xf0<t[hS\x88\x88\x88{\xa0\xaf\xa6\x8cfeu_`wf>1mV[[ZowotYiTNJJJJ7652#""""""nfDfoppl3fRf\x89\x99\x99\x99\x99\x99\x99\x99\x95\x88\x88\x88\x88\x88\x88N\x81\x87\x86\x86\x86_ujJD9R\x99sY\x82k\xaa\xffv\x96\xf3\x9c\x86\x86\x86\x86\x86\x88\x98\x88\xf9\xfc\xcd\x85fL\xa7\xcewgkfFGPPPpvwfI\x9b`L>??>-+)#""""""%ms\x8aDeftuBwwtb\x99\x99\x92\x8f\x8d\x89\x8c\x88\x7f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x84/\x17bqeJi\x99YDE\x16@3\xff\xa2v\xae\x9d]\x88\x88\x87\x8f\x99\x86\x99\xee\xcc\xac\x9fjg\x7f\xcckenr;::::wwfvf\xc7sD*))$""""""""%p\x8f\x99m\x82\x89gfaSOffT]\x86\x86|~wstpm\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x85\x1a\x01f\\pe]MaM\x14\xb9iu\xb3sG\x80gK\x88m\x99\x82D3\x84\xcb\xb4\x89\xa8Nw\xee\xeee`If[?;3:rkfedgh]""""+"""""")\x92\x99\x99\x99\x99\x91Yvf^c`A]GmlibacV^qa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x84\nmwhbIQge3\x01k\x85\x93u\x13?r\x9a\x84\x8820%\')m\xcc\xc1\x8b\xaaDw\xc3\xc3yLig`:GcaZgfI`\\Ka5""":%%%%%%v\x8btttijfww]ufD[fMUUVVaffi]{|}|}|zyyyx\xabcJ^eLZjK3"r\x9f\xb1=f\t7\x9a}zy_+"""~\\ctoL[VTN\x99cIHUgTNsmQFKDbU}V$)""+;]`&KdWWWYfofZfhL`hwfffbhMLF:mjjkjlnpqqqwwfO\xd8\xdc\xdcMV*u;C*Wfh>\x10\x07mpqqqhf\x92\x86abhvUFp\x8fGZGHUwNTfvtrWPGDWuilmol$"""")EUb`nwfWwgVglwUPMC4eHJ$]\\\\\\\\]]^__^pidJGS>\x11Q\x00\x00MXlHf,.L-O^___^Xf\x82BN[ff\xa3WXVD\x8a\x98g\x87fBG[[XbuqfnkfT]W\x11 """""""*-wweCswS\x99\x84t9US""""""WVVUXU\\."-FwrbGz\x1a_WL\x01\nA^p\\fG?\x00&bU_W_Y\\fez@3FDDgvf5?lM@A3N\\fijcWNLZeYW\x11\x11 """"""""LwhS%fw\x95\x99\x8e_V_W\\.$"""UUUUL#>"EE8k\x99y\\\x99\x96UUKB\x08\x1d^fZf!>\x1b\x01e(\x1fETUUfbe6DUUXvfHUUySUUUUQD[fd6G6rePU\x11\x11\x1d\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1efwfJUa]\x99\x95TUUUUUU?\x1e\x1e\x1e]=*+%(3"03rk\x99|%u\x99R_{&\x06]HfUf]YK\x00@"???\x14\x1cP>A:KMJFdWaYKeRm3jd_H^f[DJ6ffK]\x11\x11\x11\x11\x11\x11]^^^^lsc]]V\x94\x99PD^^]]]\\]\x11\x11\x11e%P(F33N\'Q=\xdd\x98v$.zj\x80\xa2\x8fU\x85\\QDf\x1b\x16.\x1eI\x87J84\x17\x17TGT6JMJDWdaYKvXm4jd;HYf[DT5ffTW\x11\x11\x11\x11\x11\x12cbbb8moP545T\x87\x97R4\x1c\x13\x13\x13\x13\x13\x11\x11\x11vusgedXX__\\\xdd_`ppb\x8afHE?fN3KffrXNXNH\x11\x12wwXXiww\x9bFDceUYK\xcfgmnj.$[SffDNA]e)&\x1e\x11\x11\x11\x11&\x1d\x11\x11\x11Rwf5\x11\x11\x13fL\x90]\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x85\x86\x85\x83\x82~zutts\xdd\x99v\xc6\xc6q\x99\xc6\xc6\xc6\xc6\xc6\xc6VU@osNEEE=\x11\x14\x86\x86\xa6\xb1\x86\x86\x82f\x1fHVdQY\x85\xcfqsntd_\x17\x15cfDXH33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11flf\x19\x11\x11\x11f\\H\x99\x11\x11\x11\x11\x11\x11\x12\x12\x12\x12@--------\x11\x14\xdd\x96wffe\x97Xffffffwf\x17\x11\x11\x11\x11\x11\x11\x11\x15\xaa\x99\xa2\x93\xac\xad\x8ffKI9SOUKfp\x88\x8awe_\\YRfNaP4UU5wv\x82\x82\x81~ztvssf[usss_fC`\x90\x7fu{cYsstx%%%%%%%%9UY\xbb\x84v\x80\x80\xb6mp\xab\x9c\x95\x80\x96\xaf\xbbfYXXzzzz\x88\x84-\xaa\xcer\x1a\x0c\x8e\x88JHCSf@K\x83w\x8f\x96\xb3o\x86okcGDPDDgff\x88\x88\x89\x8f\x88\x88\x8c\x8a\x8a\x86wf____dIfDp~3\x88\x88\x10\x00\x00\x007\x8c\x92\x94\x94\x94\x94\x92\x90\x8e\x8e\x8e\x8dgE\x8dHHHF\x99FGHHIUgd\x90\x94\x95\x93\x90\x8e\x8e\x8e\x8e\xa5\xea\x95\x8d\xab\x8c\x8ef\x7f\x91\x91Eb=~\xa4p|TuXVjsr?U?U\x8e\x8e\x8e\x90\x93\x95\x8dk\x8d\x8f\x92\x94\x94\x8brfDDDDDD7nO6\x8e\x8e\x90L\x03\x00\x00\x00\x00\x99\x99\x94\x93\x91\x91\x96\x99\x99\x99\x99t3\x99zDD3ROBeer\x93{g\x99\x99\x99\x9c\x99\x99\x99\x99\x98\x88\x99\x88\xa9\x00\x00\x00JDga>U5gg\x94\x93ey\xb3\x99\x99\x9b\x9b\x99:i=\x90\x90\x97\x99\x99\x99\r\x04\xba\xcc\xbb\x99\x92DD5DbaagD?gY=F\x99\x99g\x1b_\xbd\x1dJ\xa4\xa7\xa4\x99\x99\x9e\xa7\xa2\x99\x99\xa7\x81B<@A\x86\x8b\x95\x87\x89\x9b\x99ZE\x9c\x99\x99\x9d\x99\x99\x99\x9c\x9f\xa5\xa6\x89\x89\x97\x8c\x8c\x89\x89\xa0\x9a\xa4\xa5\x86\x89\x93\xa4\xa7\xa4\x99\x99ca\xa2\x99\x99h\x99\x99\xa2\xa4\xa5\x99\x99\xa7\xa7\xa7Q\x00\x8c\x8a\x87\x99=6>\xa1\x99\xa2\x99\x99\xa7\x9d\xa1\x9b\x99\x9b\x99\x9c\x99\x99\x9b\x9b\x977\x00\x9b\x8e\x98\x98\x98\x8fk\x9bWf\x86\x96\x92\x98\x99\x99\x9a\x9a\x90\x96\x96\x94\x96\x9c\x99\x92\x83m\x8f\x96\x98\x99\x9b\x99\x97\x8a\x8e\x97\x8e\x8f\x98\x98\x94\x97\x99\x96\x8c\x96\x99\x9b\x9b\x8e\x98\x98}\x1e\x00\x00\x00?\xe0\xe0,\x00\x00\x00B\x87\x99\x98\x8e\x99\x9a\x99\x97\x8f\x96\x99\x96\x8c\x96\x99\x90\x8e\x98\x99\x8e\x99\x99\x9c\x99\x96\x90\x97\x91\x93\x96\x99\x9a\x91\x9d\x9e\x9e\x9d\x9e\x9d\x98\x94l\xa0\xa5\xa3\xa3\xa0\xa1\xa1\xa1\xa0\x9fzz~ffffffffffffffffffzzQJ\x97\x89\x8b\x9d\x89\x89\x92\x89\x9e\x00Q\xd8\xdd\xf2\xde\xdd\xe8\xd6\xdd\xdd\xe2\xdf\xf1m <\x99\x8e\x89\x89\x89\x89\x89\x89\x89\x00\x9b\x9c\x9d\x9e\x9f\x9e\x9d\x9c\x9b\x9b\x9b\x9b\x9c\x9d\x9f\xa1\xa1\xa1\xa7\x9f\xaa\xa9\xa8\xa7\xa6\xa4\xa4\x86\x88\x98\x9d\xa0\xa1\xa4\xa9\xa8\xa8\xa8iffffffffffffffffffffffffa\xd9\xdd\xde\xdc\xdd\xda\xd4\xd0\xc8\x00\x00\x00j\xfb\xde\xdc\xf5\x82\xe8\xde\xe3\xf78\x00\x00\x00\xc8\xcb\xcd\xd1\xd4\xd7\xdd\xdc\xde\xc8\x00\x9f\xa9\xa8\xa7\xa6\xa4\xa2\xa0\x9f\xaa\xa9\x9f\xa2\xa3\xa4\xa6\xa7\xa8\xa8\xa7\xa5\xa3\xa3\x98\x8c\x9b\xa5\xaa\xaa\xa2\xa7\xa5\xa3\xa2\xa2\xaa\xa8\xa6\xa7\x83~~\x83\x83\x83\xaa\xa9~\x83\x83\x83\x83~\x83\xa0\x8e\x83\x81\x82\x83\x83\xa3\xa5\xa6\xa8\xa8\xa8\xa8\xaa\xa7\xa5\xa3\xa4\x01\xf6\x91K\x00\x00\x00\x00\x00\x00\x00\x00W\x91\xf8\x00\xa4\xa3\xa4\xa8\xaa\xa6\xa8\xa8\xa8\xa8\xa6\xa5\xa3\xaa\xa8\xa8\xaa\xa6\xa7\xaa\xa5\xa9\xa7\xa6\xa4\xa4\xa8\xaa\xaa\xaa\xa8\xaa\x91\xa6~\xa3\xaa\xa9\xa9\x9f\x9e\xaa\xa3\xa5\xa7\xaa\xaa\xa8\xa3\xa9\x9e\x9e\xa9\xaa\xa9\xa8\xa7\xa9\xa6\xa7\xa5\xa2\xaa\xa9\x9f\x9f\xa0\xa1\xa3\xa8\x9f\xa9\xa5\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xa8\xa7\xa9\xa4\xa4\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xa3\xa4\xa6\xa7\xa4\xaa\xaa\x9f\x9f\x9f\xaa\xa1\xa3\xa5\xa8\xaa\xa7\xa3\xa1\xaa\x9f\xa9\xaa\xaa\xaa\xa5\xa7\xaa\xa4\xa7\xaa\x9d\xaa\x96\x8e\xa0\xa2\xa4\xa6\xaa\xaa\xaa\xaa\xaa\xa6\x9e\xaa\xa8\xa6\xaa\xaa\xa7\xa7\xa7\xa7\xa5\xa5\xaa\xaa\xaa\xaa\xa5\xa3\xaa\xa8\xa0\xaa\xaa\xa3\xa1\xa0\xa0\xaa\xa6\xaa\xaa\xaa\xaa\xa9\xaa\xa2\x9d\xaa\xaa\xaa\xa0\xa2\xa4\xa6\xaa\xa9\xa9\xa9\x87\xa9\xa9\xa9\xa0\xaa\xa4\xa2\xa0\xa0\xaa\xaa\xa5\xaa\xaa\x9e\xa0\xaa\xaa\xaa\xaa\xa9\xa0\xa0\xa1\xa3\xaa\xaa\xaa\x9f\xa1\xaa\xa2\xaa\xaa\xaa\xaa\xaa\xcb\x8b\xb9\xc5\xd8\xdd\xd3\xdd\xdd\xd1\xc7\xca\xdd\xdd\xcf\xdb\xdd\xca\xc7\xbb\xc7\xdd\xdd\xd8\xdd\xd8\xcb\xbd\xd0\xdd\xd6\xcc\xd9\xd9\xc7\xc7\xbb\xc7\xdd\xdd\xcc\xdd\xd1\xc2\xcb\xdd\xdd\xda\xc9\xd8\xcb\xc7\xbb\xc5\xd8\xdd\xd3\xdd\xdd\xd1\xc7\xca\xdd\xdd\xca\xc6\xd1\xdd\xdd\xcf\xdd\xda\xc6\xbb\xc7\xcd\xda\xca\xda\xdd\xdd\xcc\xc3\xd1\xdd\xcc\xdd\xdd\xc7\xbb\xc6\xc7\xd6\xd7\xcd\xd4\xdd\xd2\xbe\xc8x\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaaf\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p56
tp57
ba.