(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'DDDDDDDDDDDDDDDDDDDDDD9333\x88\x88\x88\x88\x8b\x95pTD3U3\x88AP33&NTUU;DJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDP\x8b\x8f\x95\x8e\x85\x85\x86DDDDDDDDDDDDDDDDDDDDD@B33u\x88\x88\x91\x99w<3B33@=KDS33iI)))?9\x8d\x89cDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDn\x92\x99\x99\x8c\x8f\x8f\x8f\x8f\x8aDDDDDDDDDDDDDDDDDDDD5C3(34|\x99\x99<,3P333>S5CS3+v"$.\x8d\x96\x99\x99\x99\x8c~xxtHHDDDDDDDDDDDDDDDDDDDDDDDDDEDDJ\x87\x98\x97\x89\x88\x89\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDD?:+33\\\x8f\x99\x99dA563333GD>:6+GR\x83\x94y\x99\x99\x99\x99\x99\x99\x99\x91\x90\x82\x7f}}wwZZDDDDDDDDDDDDDDDDDDDTL\x80\x96\x92\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x80~~DDDDDDDDDDDDDDDDDDD353GG\x86\x98\x95[((&1\x85\x85\x85\x85\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x99p\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x92\x88\x88\x87~~wwwwnnDDDDDDDDDDDDD|\x95\x99\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDPXz\x85\x88\x8a|\x91\x8ak\x8f\x99\x99\x99\x8d\x8c\x8c\x8c\x8c\x8c\x8c\x8currrrrrorrrx\x96t\x99\x99\x99\x99\x99\x99\x99\x92\x99\x98\x8e\x8b\x90\x96\x99\x96\x82\x82\x7f\x81\x80xwwwwwwwwwwwwwww\x80lwwwvjjj|\x7f\x7f\x7f\x7fDDDDDDDDDGez|\x84\x8f\x98\x98\x99\x94\x99\x94\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99UUUUUUUlb\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x98\x8b\x8d\x88\x88\x88\x88\x8e\x8e\x99\x99\x93\x92\x83\x84\x85\x87\x86\x87\x87\x85\x85\x84\x83\x83\x83\x84\x85\x88\x87\x87\x87\x86\x85\x84\x7f\x7f\x7f}wDDDDDDHv\x84\x86\x89\x8e\x99\x99\x98\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x99\x99\x99qkkk\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8d\x87\x89\x99\x99\x99\x98\x93\x91\x93\x89\x88\x88\x88\x88\x88\x88\x88\x95\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x92\x84\x86xx\x81\x87\x87\x87\x87\x89DDDXp\x84\x8c\x90\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\x93\x94\x90\x94\x8e\x88\x88\x86\x84\x83\x82\x8e\x91\x94\x99\x90\x99\x91\x90\x90\x95\x93\x90\x90\x90\x97\x99\x90\x90\x90\x90\x90\x90\x90\x90\x8a\x8a\x89\x8a\x8c\x88\x88\x8e\x88\x88\x88\x88\x88\x86\x7f\x85\x88En{\x88\x8b\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98~\x8c\x99\x8b\x93\x95\x95\x95\x95\x87\x8d\x95\x94bba^\\[[\x8e\x8f\x8e\x93\x95\x95\x93\x84bF#td8kfu\x83\x92\x96\x97\x98\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x97\x97\x98\x98\x98\x98\x98\x97\x8b\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x96\x8dPh\x7fn\x80y\x88\x88\x88\x88\x86\x8a\x85\x84\x85\x84\x85\x86\x86\x87\x87\x87\x86\x86\x92\x81\x83}{ojDhs\x80\x99\x99\x99\x99\x8b\x89\x88\x88\x86\x87\x85\x89\x86\x86\x85\x84\x84\x81\x80~|z\x88~z|}\x80\x80\x80\x80\x7f}{zzz\x90}|\x83\x83\x83\x83\x83\x99\x99\x99\x99\x99\x99\x99\x00\x00\x1c\x99\x95\x90\x90\x8f\x8d\x8c|\x88\x88DGc\x88\x88SE\x80\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x99\x99\x99\x99\x98\x8fD;E\x89\x88\x87\x87\x86\x83\x82o\x80|s`uuuii\\WWW[[[[ZWWWWWWWWWWWWWWWWWWWWWWWWWWVWWWWVWWWWXYYYYYYda^ffffffffffgggggggg\x91\x88\x86\x86\x86\x7fdwnYpwwwuuuzsrqqqqrihhg]]b]]]]]]^^^^^]]]]]]^]^^^\\ZYWTSSRLMMMMMLLLLLLGDDDEEDDDDDDDDD<=<<<,LM><<psssggxTrGca_\\ZZY[]_aaa`LVVVVUUUUUUUUUUUJJJM@\'&%><CDDDDNUUUUUUUDBBBBA:=2L\xa9\xa51"m""""""""""\'2G2.,*\'\'\'(*\\^^^^<=\x8aXe\xaa\x17fUUTWUUUUUUUUUUUUQZUUUUUKE6+#\'*5:C?::5)""""""".;=FFB???????6H\x80\x80)[\x97""""""""""9K,"""""#$%\'UUUUe4\x93Ko\x00\x00nfURXUUUUUU>UUUUURR^:\n\x00\x007J""""""\')////0.""""""""""""""""""""">\x99r+/w""""""""DD<"""""""""""TMOMbeu\x05s\x00\x02gfEEEEEEFFaFFX\x00\x00E\x16:cGG\xa3\xa1QbtsraTxx\x82xxxxZNQRQA>;9)\'\')"""""""""#A\x92N\xa1\xa5vb"""""""@A""""""""""""ff85skk\x18f"=kffffffffffffffffvrG?aJY`"""""""\x89\x96\x99\x99\x99\x8c\xa6\x93\x99\x90ol]YWWOFGH88""""DwZM\x8cZ[yav,""""""""""""""""""""ffeZNgHT>ewuefffffffffffgii\\tcNLT\x89IL""""""">\x95\x97\x98\x98\x9d\x8f\x80m\x98\x98pd_ab`QPNF9""""qldz\xe1WJcxhL&Vk\x84\x86\x96\x96\x96\x85&""""""""""ffZYdGcK_O[T.\x00\x00\x00fffffffft\x94\x94\x94hfNZQVwg"""""""Tjggg\x8d\x81w\\kkbRRSKE::;,+""""sbww\xcdwxO[ef\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99s""""""""%fff@chiR??DD\x18\x10\x00\x00`ffffffffffdbYYfZSpusX&\x11;2"laffLGqrrfffUUUUDDDD3""""IfQdw\xb6ww_sKf\\\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99<")&%(22U\x88\x823HTI_]WGPeeN\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83DcS]P\x8e^uA\x11\x06\x01\x1a7NSkwfM\x84mNUUHCCBA1112"""""lhO_tvui\x08[cgX\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8e\x87345899D\x00C\x7f_jMGHl\x95\\ePnfW\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x88\x88\x98\x99uD]jp\xbd\x8e\xb4\xb0P\x82~\t\x11HTwn\x8eS\xb6maJI9875+*$%""""""^~\x7fgoowahwn]\x8a\x99\x96\x97\x90\x8a\x8b\x88\x93\x81\x80}>HJMNO\\"\x14(TsbclvYDD^fqB47\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x87\x98\x99v733]R\xc8e\x95\x99\x8fWX\x85@=<l\x8f\\\x8bc\xeemP<..,1BSt\x843""""#p\x98\x94\x81\x94cfVDffdD\x88\x7f}|zxworrffTU[ZfffM+\tfW`fcOeU>Wfod\n7\x88\x88\x88\x88\x88\x88I\x99\x7f;333=Ww\xcaw\x90|\x85\x99\x99\x97_dw\x828\x88qb\xa9m^2Q\x84\xb8\xd7\x93vv2\\>""%\x95\x99\x99\x97\x85vkjkf\rGSZjljb`^]UU`]]ff`TSGB62\\urf]Iff:5>fof3\x89\x88\x88\x88\x88\x88\x88Y\'%((bfUIw\xb6iwkfh{|\x81\x99\x96v\x11\x15AdvRZDi\x94\x85\x93A\x1e`\x1c\\\x846.WslkkiwwrwfDUffUUUUVX\\jfiVRNF88f}\x88\x88\xb5woAcIcnH9iqTmf\xd6g\x82\x80~|||}~F$*wjfwh\x90\xb8ed\xbbIQbms\x85Z3<l^ELiSS\x91\x86\x80@\x18S\xcaSblu%A^]afwk_gnDWfwlffdda`LNB>W\x82\x80~i\x88\x88\x88\x88mwlN\xb1\xd2\xd2rU9\x97\xd2\x8fld\xd6hprsuuuusqpmwmIf|\xc5\xc7\xd0\xd0\xbc\xff\xb9}\xc4QYC\x11\x97\x81mfQlJVS\x92\xb4q\x93.k^R"""""6KhwiPpsHgow`TRMF3)@*8""6rsuw\x88\x8a\x8bmucJTjow93qqkkb\xcdf\x1f\x1f7ceeeefffwjJFe\xca\xc9\xb1\xcc\xe4\xff\xa5NxYc:9XRsq}\x7fUhci\x95\x81K\xebr\x12\xd5\x0b""""""kwf,fw[\x99\x98u$(Sa_."""""""Ueeexge\\woO_YfZQLsqnfc\xcddBgtQ"@Y_[][wjJL\xb96\xa7\xbf\xcc\xcc\xcc\x9aAK@D95SkffreDNWfaU_g\x88\x8a.\x99`R""1"wte"\\w\x89\x99\x97[[ZXWWW5?""""5"WVWWWZ~\x99\x98D\x99\x94Hmoqrqnfc\xcdeVE\x13$$$\x1a\x15\x1c8Xwjka\xc2\x96\x1b+\x7f\x99,UZ4UUUUUECffCFAofQ\xceu\x16DD\x08\x10P-\x18RN4wgKTLf\x99\x99GUUUUUUUU!\x15\x15\x15\x15\x15\x15WXXXXW\xbb\x99\x99=\x8b\x99H\\htsqnfb\xcbfYOQRQ\x11Q_\\[UE6\x85\x9a\xfe\xb0|\x9d\x11\x11\x8a\x93\xf7\xa2`3UUSQfffDE5bfMN\x00\x018l\x1c\x01\x0e\x00\x0e6}gwfW\\Vq\x99Pqca^\\\\[[]]\x11\x11\x11\x11\x11\x11\\[[[\\^\xbbS\x99L4\x99s]louqn3F\x7fd?8\x11\x14#/-%( U>{\xb6\xb5\x9e\xfd\xce\x88\x11\x11\x89\xaa\xca\xe3\xff\xff\xb2U\'FXffDEM\x86\x940\x1b\x00\x19\x06\x00\x00\x00\x1c)P\x80[wmc   fw\x99R   \x1b\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1bMNNNNL\xbbe|}}q{pnj*\x1a\x1a4T<fvurnk44\x12x|{Z\xc2\xea\xff\xfb\xaa|$S\x11\xa8\xab\xb0\xc9\xcc\xcf\xebU\x0fRDffDEC}\xf7\x99u\x00\x00\x00\x00\x00\x00V\x8c\x8bS\x13wfT\x11\x11\x11e`t\x96\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xbbb\x99\xbb\xbba\x99\xbb\xbb\xbb\xbb\xbb\xbbwO]eh\\_K&&&&pp`\x93\xdb\xff\xf6\xbf\x81^\x1eT\x11\xb1\xb2w\xb2\xc3\xcc\xbfUSL\x00RfUEg\xfe\xaa\x89\x99\x8385\xd35*\x87\x92m\x11?wf>\x11\x11\x112fC\x87?\x11\x11\x11\x11\x11\x11\x11.?10E????????\xbbe\x99ggg\x8aWggggggj\xa8a\x11\x11\x11\x11\x11\x11\x11\x11\x99\x82\xa1\xc1\xff\xe6\xadofmg3\x11H[{\xbe\x9d\xcc\x98USRPDfaGr\xd7\xaa\x98\x1a\x99VBC\x0ft\x1cwz\x83{pc\x81\x82\x82\x83\x82fET\x99H\x84\x83"\x1co\x87\x84\x85\x8c\x86\x86^\x85\x88\x8c\x82\x81\x82\x83\xbb\xbb\x99\xae\xae\xa6\xbb\x99\x82\x8e\x8f\xa9\xa0\x9d\xbb\xd7h\x8c\x88\x88\x93\x93\x92\x92\x7f\xaa\xb3\xa6\xc7\xd6\xa2l\x86m\x87sDfFR\xac\x8e\xaf\xe0\x82r{wrs34N\xd7\x88\x88{\x19\x99r]4e\x80:q\x8b\x8cofQXDDDDfRw\x943\x88\x8c\n\x13\x00\x00\x004s~\x8b\x8a\x8a\x90\x89\x8a\x88\x88\x8eR]\x99@DDD\x99_DDDDieIq\x94\x96\x96\x97\x97\x97\x97\xaa\xb2\xd4\xbf\xa8x\x80\xc9fe\x85\x85FG7m\x8a\xab\xf9\xb5\x84RULXX7NTq\x9e\x9cV#\xee?706U\xbd\x88b\x94NSQDDDDD5@e4\x8c\x96\x94\x0c\x1e\x1c\x00\x00\x1b\x00\x00\x07\x90\x90\x91\x82\xa6\x95\x94\x95\x94?`\x98@D=4;?\x87\x89{\xb4\x92\x93\x99\x9a\x9a\x99\x99\x99\x83Y\xbc\xe2\xf0\x91v0\n\x0f^J\x93\x93CXN\x90\xa5\xe6\x95\x93h\xb4o\x99\x99\xa3\xa3\x80M\x03n?!D4\x011\x00D\x93\x88{THD9ES\x8e\x8e\x8duJFSTK\x9a\x9a\x93P\x1aZPO\x00\x00\t\x99\x99\x99\x99\xa5v\x9d\x9a\x89nK@V<\xa4\xaa\xaa\xa0\xa0\xaa\xa5n\xa0\xa0\xa8\xa0\xa4\xaa\xa0\x95\x8eq\xa7\xd2\x97v\xa1\xaa\xa4\xa4\x9e\xa0\xa0\xa0\xa3\xa0\xa0\xa7Zs\x97\xa0\xa4PpaZ``Za\xa7;\x00\x00\xa0EED\x17]\x9f\xff\x8aQZd\xa0\xaa\xa1\xa0\xa0\xa5\xaa\xa2\xa1\xa0\xa0\xaa\xa4\xa0\xa8\xa0\xa0\xa3\x8cR\x16q\x10\xaa\xa4\xa0\xa0\xa0\xa2\xa2\x89\x93\x98\x96\x97\x99\x9e\xa0\x8e\x8e\x8e\x8e\x98\xa0\x99\x8e\x8d\x8d\x95\x97\x90\x99j\x99\x8cffffffffo\x99\x8e\x8c\x8f\x99\x9d\x9cx\x93\x90C\x0c\x00\x00\x00\xac\xed\xed\xac\x00\x00N\x00\x19\x99ofo\x9d\x9b\x8c\xea\xb1\x92/\x90\x94\x99\x96\x93\x96\x99\x8f\x99\x99\xa3\x99\x90\x97\x95\x8d\x8d\x8e\x99\xa0\x98\x8e\x8e\x8e\x8e\xa0\x9e\x99\x97\x96\x98\x93\xa8\xa9\x9d\x9d\x9f\xa0\xa2\xa3\xa7\xa4\xa4\xa2\x9f\x9d\x9c\x9d\x90ffffp\x81\x80lfffffffffffffff\x90\x85\x98\x89^\xdd\xf3\xdd\xdd\xec\xec\xabg\x8cD\x07Sfffff"\x9d\xfc\xf4\x8a\x89\x00\xa0\x9f\x9b\x9d\x9c\x9c\x9b\x9a\x9a\x9a\x9a\x9a\x9b\x9b\x9c\x9d\x9c\x9d\x9f\xa2\xa4\xa4\xa7\xa3\xa2\xa0\x9f\x9d\x9d\xa9\xa8\xa5\xaa\xa9\xa9\xaa\xa7\xa7\xa5\xa5\xa5\xa5\xa6\xa7\xa7\xa8\xa8lffffeYYffffffffffffffffff_=T\xe6\xea\xe6\xec\xe1\xc9`JJDXffffffSb\x9fs*f&\x0f\xa8\xa8\xa8\xa7\xa5\xa4\xa2\xa2\xa2\xa2\xaa\xaa\xa6\xa8\xa8\xa8\xa7\xa7\xa6\xa5\xa5\xa5\xa5\xa7\xa7\xaa\xa9\xa9\xaa\xa5\xa9\xa8\xa9\xa9\xa8\xa4\xa3\xa5\xa9\x9f\x9f\xaa\xa9\xa9\xaa\xaa\x9f\xa9\xa5\xa4\xa4\x9a\xa8\xa5\xa4\xa9\xa5\xa7\xa8\xa9\xa8\xaa\xa5\xa5\xa5\xa5\xa5\xa5\xa0\x9a\xa5\x9b\x05\xd8\x11\n\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\xcd\x0b\x9f\xa9\x9b\xa0\xa5\xa5\xa5\xa5\xa6\xaa\xaa\xa8\xa9\xa8\xa7\xa5\xa9\xa4\xa5\xa9\x9e\xa8\xa9\xa9\xa9\x9f\xaa\xaa\xa9\xa9\xaa\x9f\x9f\xa9\xa5\xa3\xa4\xa8\xa9\xa9\xa8\xa9\xa1\xa1\xa2\xa9\xaa\xa1\xa1\xa2\xa8\xa8\xa8\xa3\xa6\xa7\xa1\xa8\xa1\xa1\xa6\xaa\xa4\xaa\xa2\xa2\xa6\xa5\xa3\xaa\xa8\xa3\xa1\xa1\xa5\xa2\xa2\xa4\xaa\xaa\xa7\xa1\xa8\xa2\xa3\x9bD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x9b\xa3\xa2\xa8\xa1\xa7\xaa\xaa\xa4\xa2\xa2\xa5\xa1\xa1\xa3\xa8\xaa\xa3\xa5\xa6\xa2\xa2\xaa\xa4\xaa\xa6\xa1\xa1\xa8\xa1\xa7\xa6\xa3\xa8\xa8\xa8\xa2\xa1\xa1\xaa\xa9\xa2\xa1\xa1\xaa\xa9\xaa\xa8\xa7\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa7\xaa\xaa\xa9\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xaa\xaa\xa9\xa9\xaa\xa8\xa8\xaa\xaa\xa9\xa9\xa9\xa8\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xaa\xaa\xa8\xa8\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xd0\xca\xcf\xd0\xbd\xb7\xb7\xb7\xd0\xd0\xca\xd0\xd0\xc7\xb7\xcd\xd0\xd0\xc4\xd0\xcb\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xb7\xc2\xd0\xd0\xd0\xbd\xd0\xc3\xb7\xb7\xb7\xcc\xd0\xc2\xd0\xd0\xd0\xb7\xbd\xd0\xd0\xbd\xb7\xd0\xd0\xd0\xc2\xd0\xcc\xb7\xb7\xb7\xc3\xd0\xbd\xd0\xd0\xd0\xc2\xb7\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xb7\xcb\xd0\xc4\xd0\xd0\xcd\xb7\xc7\xd0\xd0\xca\xd0\xd0\xb7\xb7\xb7\xbd\xd0\xcf\xca\xd0\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?EOz\\\x97\xb4\xf2\xe57\xff\x9b\xe8\xdbD8FFDDDDDDDDDD:V\x9f\xca\xff\x95\xec\xed\xea\xa6\x91>DDDDDDDDDDDDDDDDDDDDDDDDDDDE\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDD>CKU\x1bh\x81\x83\x99e\xf4\xcc\xff\xcb\xcc\xffrF\\2KJDDDDDDDDD\t*Diz\xbe$D*8D(7DDDDDDDDDDDDDDDDDDDDDDDDD\x93\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDI@Qzu\x88\x1aI\x7frwf\xbf\xb1\xfe\xbf\xcc\xd1>H-/UK7TDDI/YDD\t\x00\x00\x00\x00\x00\x00\x04>Dcu\xa7HDDDDDDDDDDDDDDDDDDDDDDDU\x99\x99\x90DDDDDDDDDDDDDDDDDDDDDDDDU3336\x88\x88\x88\x1ck\x99\x8bui\xaa\xe7\xbc\x83\xaa\xa033N0HPF5KQx`~DD\x05\x00\x00\x00\x00\x1d\x1dNZDDt\x88DDDDDDDDDDDDDDDDDDDDDDO\x92\x99\x90\x8f\x85DDDDDDDDDDDDDDDDDDDDDDD9;533\x87\x88\x91\x99dZ\x8c|cG\xc8\xae\xab\x97\xb8\x8130\x87#""0*\x89\x99~\x9dhDD\x006w\x93hDCO\x90[RZ\x91GDDDDDDDDDDDDDDDDDDD|\x96\x99\x95\x8b\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDDG33-64W\x99\x99\x92Y\x8c\x93g3\x9d\x90\xb1\xbf\x8d\xaa\xa6JhO"O\x99\x99\x99\x99\x91\x8d\x8ei\x7fgqHZqL\x1c\x16/hD\xff\x96\x9aODDDDDDDDDDDDDDDDT\x8c\x99\x95\x88\x88\x8c\x95\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDF3<333g\x99\x99\x92RUgC3A\x85?E9=F\x90\xc8w\x98\x99\x99\x99\x99\x99\x99R\xff\x96^\x93\xd9Q\x8b\xff.\x12#\x80\x1c\x11\xb7\x89\x84\xc8DDDDDDDDDDDDDD\x87{\x95\x99\x93\x88\x88\x88\x88\x89p\x86\x80\x82DDDDDDDDDDDDDDDDDDDHTgL,&,,..I\x82\x95\x96N\x96\x99k\x9d\xb2\xc4\xcd\xf7\x96\x9e\xaa\xfa\x9c\x99\x99\x83\x98\x94\x89v\xe2\x9bZ\x97}\x9a\xe5 ,\x01\xa0\xe1B\x00\xb8\twwuuuHHHDDDDDE\x7f\x95\x99\x98\x88\x88\x91\x88\x88\x88\x88\x88\x88\x85\x88\x88DDDDDDDDDDDDDDIbw\x7f\x88\x8b\x89\x96\x97\x8d\x96\x82r\x81\x81\x81ryxwwwU\xad\xe8\xe0\xab\xb9\xbds\x8f\xaa\xcf\x81zzv\x00\x99\x99\x8e\x8a\x7f\xb2\xab\x17\xfd$\x00p\x899G\x97\x99\x96\x90\x8e\x86\x85z|}}}}|{yyyxy{|w\x86}wwwwww\x87\x8aDDDDDDDDDDDEs\x80\x85\x86\x7f\x98\x99\x90\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x9a\xc6\x96rUUc\x8e\xb7vteWWr\x99\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x92V\xb8\xafH\x88\x88\x88\x88\x88\x8b\x8b\x99\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x80\x88\x88\x88\x88\x88\x88\x86\x86DDDDDDDDQx\x85\x8b\x8a\x95\x97\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x90\x90\x90\x90\x97\x90\x99\xc0\xcc\xcc\x8fY\x89V\xcc\xcc\xab\x88\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x94\x95\x96\x99@\x06\x0bCt\x8a\x88\x88\x89\x88\x88\x88\x90\x96\x89\x89\x89\x89\x88\x88\x88\x88\x88\x88\x88\x84\x7f\x85|x||~\x85||\x83DDD\x1bDYw\x84\x91\x93\x98\x99\x99\x99y\x8d\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x92wwww\x97}\x99\x8f\xb5\xcc\xa3sj\x91\x9b\xb1\xb6\x8a\x99\x99\x94\x94\x92\x89\x7f\x8fnnllmo\x7fa@I\x00sY\x96\x97\x97\x99\x99\x95\x95\x97\x97\x99\x94\x95\x95\x96\x97\x97\x98\x98\x90\x90\x8f\x91\x91\x91\x90\x8b\x88\x88\x88\x88\x88\x88DDEq\x84\x89\x91\x98\x99\x99\x99\x99\x99\x99\x98Z\x97\x99\x99\x99\x99\x99\x99z\x97\x93\x97\x7f\x93\x93\x91\x8f\x8d\x81\x93\x91\xbf\xc7\xe8\x9fXtg\x82\xc5\x86\x86\x89\x88\x87\x7ftYR$vI=hy\x94\x98\x99\x99\x99\x99\x99\x8e\x96\x92\x94\x93\x94\x97\x8f\x91\x93\x94\x97\x8f\x8e\x91\x93\x93\x94\x94\x92\x90\x8e\x8c\x8c\x8c\x8d\x8f\x91\x94\x93\x94\x94\x92S\x7f\x8e\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8adh\x99\x95\x94\x7f\x8a\x88DVVl\x85By\x88\x80}~\x80\\\xab\x98\xbadvpz\x89|~~~\x80\x85\x85\x84\x90\x86\x7f\x84\x99\x99\x99\x99\x99\x99\x94\x90\x8e\x88\x81\x82\x7f\x86\x84~~}w\x7fwwww\x80\x84wwwwwwwwwwwwwwwwww\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x0bZS]\x8ddg\x89\x88\x88\x7f\x88\x88DV\x87\x88\x85\x1dujllllp\xc0\xff\xfduh\x82\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x99\x99\x99\x99\x99\x99\x96\x90\x91\x88<`AP\x85fe\x7fww{rlkikkhwwwfffa}\xc2\xcc\xcc\x82Y]fffffffffffffffffffccdeWWYZ\\UV^U\\ZaaaaaaaXXUUUUUUUTSPPPPPP\x8d\x8d\x8a\x85\x85yz{{wG\x92\x88`kd[ghijjijihgRcdb_XYWp\xb9\xef\xc8~YYXXWVWWWWQPPPPLKFIIIFFHHHHHGFEEEEF@?;97654444556777?@3\'\'#,,oqfffee`aI\x97\x91cg\\XHZURUUUUUUUTUUUUUMUq_ZprUHIJA1"#/;DDDDDDD?TUUUUUUU/DDDDADDCC\x80\xa1\\&n*,-.-,*\'\'\'A0:)\'\'\'\'*Z[[UUUUU"2\x98zL\x1cL]RUQUUUUUUULUUUUULUUW|\x83UB)((/0+-,-+"""""""""""""""""++++++++J[n?"\x99"""""""";3+/"""""""XUUUUUUZto{N2\x00\x0eSTOVVVVacHaHacccefd\n\x05rhw@#$)436679;=>>=;,)\'&$""""""""""""""""\x99A\']l`"""""""PD2""""""""\x91\x00_uWYf]ToGKc\x00\x00?ffffffffffffffff"LVVbf\x99`IH???q\x88\x8b\x8d\x8d\x8d\x8d\x89U]VXMHHHH654(#""""""":ntB\x92\xa1`w)"""""""""""""""""\xa0\x00_WVTfftjGTW\x00\x00\x17\x1d\x1dDffffffffffff\x82"DDAuw3*""""""\x8f\x99\x99\x99\x99\x92\xaa\xa1z\x99\x88ufeed[QQQBA""""MtwNyn\x91!\x0fwY""""4^\\."""""""""\xaa\x0c`\x18effDgk4HFS\x00\x00\x00\x00\x11ffffffff\x92\x97\x97\x96\x99"UUU|\x84a"""""""F\x83\x83\x86\x86V|\x8cg\x87\x87o`__^SIHH:8""""jqww\xe3q\xa0E\x1bcfs\x87\x8a\x98\x98\x99\x99\x99\x98O"""""""\x88\x88\x88\x88Qo\x88LCs<;;3<\x04\x03\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88omfd\x99KS^L^kM?""""""\x8a^]^]X\x95sZ]]]MLMM;;;;*%""""oh[w\xcd{\x8fa=Df[\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8c""""""\x88\x88\x88m\x88\x88>@\x96\x97:DSOUR\x00\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88ek\x7ffWv\x99OPwb-#"aZ]ZfonwzI`]VIIIJ<>@@/"""""tYdgwwwbpUff\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99F%\'332\x88----1bKCpNF}wSe`,-----------ssm\x81wZeS\x9fhuhp;B\x89GWNttpp\x80YQHL<===/**)%"""""[uNDfqqi\x12wku_\x99\x99\x99\x99\x99\x98\x98\x97\x8b\x8d}7::<D\x88\x88\x88\x87X3qmEK\x95zUZDffUJJ\x88\x88\x88\x88\x88\x88\x88\x88\x88\x94\x8biZDFfD\xbclmZuc8DGDDwwuw\xe4mfD53332,$"""""""(eh\x99}\x85wwJdkhQ\x88\x96\x89\x8a\x8a\x88~\x7f\x7fzrrMNOR\\\x88\x88\x88\x1f-\x00efufcSUDGfgf33\x88\x88\x88\x88\x88\x88u\x8d\x99\x92G9=3Sdw\xd8\x9efSY_M8779\x8cZ\\f^VY<)&"""""""""""X\x99\x99\x99\x99\x8bhVGIQh_Fzxvvnpqdidf_Z[ffe\x82\x81\x81=\x01lfM\\\\Kcb8\x07`lw\x0b3\x86\x86\x86\x86\x84\x829zS337<9SEw\xe0\xeefUnf]9/<Smwf\\WcMF"""""3""""""Q\x99\x99\x97\x82~bmllfeAPC__]ZYUUW\\rff^ZSMGvvvh\xa6SXffTgfZhnPfw\xadevvvvvvj%"##UqfbFt\xe6\xc1Fo\x95tENHUgfvgaCRKEnnA#")$$$144?W[ZZeghcgfLOfk_VV[^eehWVMEB9c~\x87fffxwpJGPgGUfEeafw\x84fffffffffe=$nw\\owfDrwk<""LHU^XflwZFffDlvf]BE_fYD""1O_dcwwcfv`Yfowaa^ZSUH>USRffff\x88][ZYwgWM\xbb\xbb\xbbFUw\xbb\xbbdwSf|___^][ZYXWnvcTfnQO_DDRklS_vD`jffP\x80=afpZVVWW\x1f """""&7^wwaZwinwtgEE8*"""""""%___qUUKBwkPaMgi0=6?Few`f\x8ax\x12-UUUUUUUnwcANUKFlgT7R\xd7G:3CUfswuuW[WeUXY\\\x12\x11 """""""WwfLSti\x99\x99\x8d.TXY\\]+"""""%PVUU7)DJk\x8aOw\x8ajWRE[XWarff\x1aDRR""7UXUanwVFGZa_w\\DaaOaaaZVK\\^uT>:IfUUUU\x11\x11 """""""mwf,(gt\x99\x99PUUUUUU:I""""-$UUU>"2p\x91\x99d\x80\x99Feeeedw<qUfYWN\x14\x1aNNN\x13\x13BNeU4AEE:fUVEU3UFEEFF8ffUTNIfdHUU\x11\x11\x11\x11\x11\x11\x14\x14\x14\x18gv^YXc\x99\x99EUUUUUUUVK\x11\x11\x11\x11\x12\x11a`^03<qo\x99R]\x98\x93[RKCV53fIf6\x1f00/.2aaa[MC96VUUFeWWPUMUFBQYaWefHNM8ffUbc\x11\x11\x11\x11\x11\x11_^^^wmNccN\x99\x99UNaaaRRRRQ\x11\x11\x11\x11\x11\x13^^`BR\\u\x85\x8fRkO\x99Zdcbbom35f"\x1f\x12\x11\x16\x11\x11\x11\x11D_FoC9bkUEYWGPUwUFGQ\x14\x00MXfLN\\3eM:tq<\x11\x11\x11\x119G\x11\x11gtf.\x11\x11V`{\x995\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d;;;}\x81\x82|\x86\x99c\x89w\x99e\x8a\x81s\x81\x81\x80?Ufrrstx}v\'\xc5\xe5\xe5\xe5\xe5\xe5\xe5uf"UUdGP\xbbwWLNQ1bjQffL`K33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11tfd\x11\x11\x11\x17fK\x84J\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x88\x88ly\x85\x99Z\x88~\x94\x8d\x88\x88\x88\x88\x88\x87ZVf\x1f\x1f\x1f\x1f\x11\x11\x11\x11bhp\xbbippff*UCdFPk]hNMQYa\x00\x0bdfDdK@T(\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11ufO\x11\x11\x11\x11fUI\x99\x13\x11\x11\x1eXXX\x84\x87zw}\x88\x88\x88\x88\x88\x11\x11\x11\x9e\xe3\x99o\xb0\xbb\xce\x99\xd0\xe0\xc2\xb0\xb0\xb3\xe0\xcaf\x11\x11\x11\x11\x17\x17\x17\x17\x14\xa7\xa7\xa3\x92\x1b\xb4hqUUCXWPU3pNbYYcilTfJODE:o<\x90\x8d\x88\x88\x88\x88\x88\x89\x88\x85wfk\x88\x88\x93\x93b[Kkry\x88\x88\x00\x00\n~\x88\x88\xb2\x88\x8a\x99\x95\x89\x88\x8c\x8d\x8e\x7f\x9fzl\x9f\x9f\x9ftip\x91\x9f\x9f\x90\x9f\xaef\x8a\x89\x8a\x8a\x8b\x8c\x8d\x8e\x9e\xa5\xd7\xdb\xaab\xadvfUUDUVUlR\x9atd^nwewJ8KDL\x88\x8d\x8f\x90\x90\x91\x91\x92\x8d\x8d\x8b\x8b\x8akiflDDDDQ[mU5l\x8d\x90U\x00\x00\x00c1v\xb8\x8f\x8e|\x91\x8f\x93\x96\x96Pf\x89\x96DDDU\x99DDDD\xa0ffb\x8e\x8e\x8e\x8e\x91\x93\x96\x96\xa7\xaa\xaa\x9b\xaa\xa3\xaadbwwl53A\x83f~~yT\x91\x83\x85\x89C7fP\x95\x96\x97\x98\x98\x97\x97\x8a|\xa7\xa7\x92\x90\x8e?5EDDDDDD3CA=\x8e\x98\x98\r\x9b\x94\x00W\x00\x00\x00\x98\x97\x96\x96y\x99\x9a\x9b\x9aD3R{DDD5L@\x98\x99_L\x9c\xa1\xa6\x9e\xa4\xa3\x99\x9c\x9c\x99~y\x83y\x94{|_V\xa8\xa6VSj\x9c\x9c\x99\x99\x8fHk\x8b\x99\x9a\x9bl\x99\x99\x99\x99\x99\x96\x96\x99\x99\x9c\x1e\x0f\xaa\xb5\xa4\xa1Wh8V\x99\x99\x8f\x99\x99\x99\x9aXV\x99\x9c\x9d\x9d\x9f\x9bV\x0f\x03\x00\x00\x14\x99\x9c\x9c\x9c\x99\x95\x95\x95z\x95r\x95pt\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95i\x19.\x00\x14Y\x00\x006@\x94\x95\x95\x95\x95\x95aann\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95nTT\x95\x95\x95\x95\x95Ug\xa5\x9a\x99\x9a\x92\x9a\x9e\x9c\x9a\x99\x93\x99\x99\xa4\x9c\xa3\x98\x98\x99\x98\x98\x94\x99\xa2\x99\x99\x8e\x99\x9a\x9a\x9e\x99\x9a\x89\x8f\x94iffi\x9f\x94\x8a\x86!\x14\x14\x14\x14\xb9\xdd\x9a\xdf\xd3\x14\x14\x14\x12\x1b}\x94\x86ffk\x8f\x8f\x8a\x8b\x80\x96\x98\xa1\x9a\x98\x98\x94\x98\x99\xa1\xa3\x8e\x99\x99\x99\x99\x9a\x9d\xa6\x9e\x9a\x9a\x9a\x8e\x99\x99\xa4\x99}\x9b\xa2\xa2\xa2\xa2\xa1\xa1\xa2\xa2\xa1\xa1\xa6\xa2\xa2\x9b\x9b\x9b\xa1\xa1\xa1\xa1\xa1\xa1\xa1\xa6\xa2\xa2\xa3\xa4\xa2\x9czffffffffffffffbj\xe5\xdd\xd2\xd2\x95\xdd\xd7\xdd\xe1ffffffffffffff\x07\xa2\x9c\x9d\xa1\xa1\xa8\xa1\xa1\xa6\xa2\xa2\xa2\xa2\xa2\xa1\xa1\x9f\x9e\x9f\x9e\xa1\xa5\xa2\xa2\xa2\xa8\xa1\xa4\xa7\xa7\xa8\xa8\xa1\xa3\xa9\xa9\xaa\xaa\xaa\xa3\xaa\xaa\xaa\x9f\xa0\xaa\xaa\xaa\xaa\xa7\xa7\xa9\xa8\xa8\xa8\xa8\xa8\xa8\xa9\xa7ffffffffffffff+\xe9\xed\xf9$&  (l\xf9lfffffffffffff\x83\x8f\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa8\xa8\xa8\x9f\x9f\xa8\xa8\xa9\xa9\xa8\xa7\xaa\xaa\xaa\x9f\xaa\xaa\xaa\xaa\xa7\xaa\xaa\xa7\xaa\xa5\xa4\xa6\x9f\x9f\xa7\xa4\xa2\xa3\xa7\xaa\xa0\xa1\xa7\xaa\xaa\xaa\xaa\xa7\xa5\xa2\xaa\xa0\xa7\xa4\xa2\xaa\xa9\xaa\xa0\xa9\xaa\xaa\xa6\xaa\xaa\xa9\xa3\xa3\xa3\xa94\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01{\xa8\xa6\xa9\x9f\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa7\xaa\xaa\xa9\x9f\x9f\xa9\xa5\xa4\xa3\xa0\xa0\xa9\xaa\xa8\xaa\xaa\xa8\xa7\xaa\xa8\xa2\xa7\x9d\xa0\xa3\xa5\xa7\xaa\xa8\xa9\xa9\xa7\xa7\xaa\xaa\xa5\xa3\xa2\xa4\xaa\xa5\xaa\xa6\xa8\xaa\xa6\xa5\xa6\xa6\xaa\xa6\xaa\xa9\xa0\xa1\xa1\xaa\xaa\xaa\xaa\xa5\xa5\xa6\xa7\xa8\xa9\xaa\xa9\xaa\xa1\xa2\xa7\xa9\xa9\xaanO\x00\x00\x00\x00\x00\x00\x13m\x9d\xa5\xaa\xa4\xa2\xa3\xa5\xaa\xaa\xa7\xa7\xa9\xa9\xa8\xaa\xa7\xaa\xaa\xa9\xa9\xa7\xa2\xa1\xaa\xa9\xaa\xa9\xa8\xa7\xa6\xa5\xa5\xaa\xaa\xaa\xaa\xa1\xa1\xa0\xa9\xaa\xbb\xd3\xd5\xd7\xc4\xdb\xdc\xbd\xda\xdc\xd9\xdc\xbd\xd2\xdb\xdc\xc2\xd1\xcc\xc8\xd5\xbd\xdc\xc5\xbd\xcf\xdc\xd9\xdc\xbd\xd0\xdc\xdc\xbb\xc2\xdc\xc6\xcd\xc6\xdb\xd3\xd6\xd3\xdb\xdb\xd5\xc2\xc4\xdc\xdc\xbb\xd3\xd5\xd7\xc1\xc8\xcc\xd1\xc2\xdc\xdb\xd2\xbd\xdc\xd9\xdc\xda\xbd\xdc\xdb\xc4\xd7\xd5\xd3\xbb\xdc\xdc\xc4\xc2\xd5\xdb\xdb\xd3\xd6\xd3\xdb\xc6\xcd\xc6\xdc\xc2\xbb\xdc\xdc\xd0\xbd\xdc\xd9\xdc\xcf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJM6\x83V\x85k9\xa1\xaa\x8d\xc7\xc4\xbfDDDDD5R\x11K5D\x00Dlg5\x00\x0e\x0e\x00BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDDEKFISmW\x98nt\x82\x91\xbf\xcbu\xa4Cc\x84BODD\x1fF)\xbdDd*\x00\xaa\xb1\xcb\xe8\x8dT%0DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDKAQVm\x87\x88\x88\x85l5a\xc5 \x11\x15>\xf2\x90\xd5HFRNDF\xe5\x80\x8d\x98v\x03\xe3\xa1\x9e\x89w\x98|\x0c~DDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDA33D\x88\x88\x88\x88\x89\x90yUD\x94\xcc\xb9\x9c\xbd\xb2\xb8{\xaa\xcc\x90UKFIK\x85e\xff\x9e\x14\xe2\x8f^\xffn\xfc\xf1\x15&\x00DDDDDDDDDDDDDDDDDDDDDDDDDDD\x8d\x97\x99\x90DDDDDDDDDDDDDDDDDDDDDDDDHA33p\x88\x88\x88\x99\x8aP4G6\x7f_\x89\xfe\xc6\x86aw\x88\x8b\xbd73"2w\x00\xb3\xfe\x91\x13\x95\xffJYGiF\x0b \x01}SDDDDDDDDDDDDDDDDDDDDDDE\x81\x97\x99\x8e\x99\x99DDDDDDDDDDDDDDDDDDDDDDD:D3/34t\x99\x99\\23R33\xcc\xcc\xab\x87U\\\x9d\x99\xb8\xb0\xbd$?\x85\x99\x99\x8e3j3k\x8a\x91-\x88Z\x96n[\x00_\xb1\xa2\x80DDDDDDDDDDDDDDDDDDF~\x95\x99\x90\x88\x88\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDDA3.3:h\x88\x99\x99k924333\xcc\xcc\xc7\x8e]~b\xcc\xcc\xacxx\x99\x99\x99\x99\x99\x99\x96\x8b\x88\xe0h[7V\x8cr@\xabr~\xd9rDDDDDDDDDDDDDDhDo\x90\x99\x90\x88\x88\x88\x8c\x88\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDL473SS\x86\x99\x98^BB2\'++@\x8b\x92\xca\x8dvxz\xa9\xb1g\x99\x84\x99\x99\x99\x99\x99\x99\x99\x99\x95\x97\x8cn\x88\x7fI!\x7f\x16\xc8f\x8aLDDDDDDDDDDDDDI\x89\x98\x98\x88\x93\x88\x88\x88\x88\x88\x87\x85\x88\x88DDDDDDDDDDDDDDDDDT[\x7f\x88\x7f\x88\x82h\x85\x99\x99\x99\x99\x99\x99\x99\x83\x99\x99\x99w\x89\xcb\xf4mc\x81J\xa9h\x81\x81~\x90\x92\x99\x99\x99\x99\x99\x99\x89\xce\x85c\x95\x91\x99x\x8e|\xd04xxxwwwww_[[[[d\x8a\x8a\x8a\x80\x80\x88~\x80\x80\x80}zyw\x80\x80DDDDDDDDDDDDDSpz\x86\x8c\x8f\x97\x97\x99\x98\x95\x8a\x99\x90\x90\x90\x90\x95\x97\x97\x97\x97\x97\x99m\xae\xe6\xbd\x83w\x89^PUUUU\x98$\x99\x99\x99\x99\x99\x99\x99\x8dpj\x91\x93\x88\x7ft]\xd1\x86\x99\x98\x96\x96\x86\x87}}}}\x7f\x80\x82\x83\x82\x82\x82\x80}{~\x8a{~\x80\x81\x82\x82wwDDDDDDDDDERx\x82\x89\x89\x8f\x99\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x86\xcc\xfe\xec\x8f[p\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x85\x94\x92\x99\x99\x99\x97\x8f\x94}\x8c\x88\x88\x89\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x89\x86\x86\x83\x83\x85\x88\x88DDDDDDDf\x80\x84\x8b\x90\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99v\x8e\x8e\x8e\x8e\x99\x83\x99\x99\x88\xaa\xcb\xb4\x96\x82\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x96\x90\x92\x94\x95\x96\x92\x92\x8a\x93\x95\x99\x99\x97\x95\x91\x8c\x8a\x92\x91\x90\x8e\x90\x99\x93\x92\x92\x91\x8d\x8b\x8b\x8a\x8a\x88\x88\x88\x88\x88\x88\x84\x88\x88\x88\x88\x88\x88\x81DDD\x14Kw\x87\x89\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x98\x99\x97\x97\x95\x95\x95\x96w\x90\x97\x84\x80\xc1\xe9\xd6mfe\x98\x98\x81\x97\x98\x97\x90\x88tI?FE`ffsu\x82\x90\x8c\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x99\x99\x89\x8f\x8e\x8e\x8e\x8e\x9033Y\x81\x8a\x93\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x97]\x85\x91~~\x88\x88\x88\x88\x88\x85\x88\x88\x88\x88nrrqnn\x88\x88\x86\x91\x82\x85t{m\\7iZp\x87\x99\x99\x99\x91\x91\x91\x8f\x8f\x8a\x7f\x88\x88\x88\x88\x88\x88\x84\x86\x86\x87\x8f\x88\x84\x82\x82\x82\x82\x83\x84\x85\x86\x86\x86\x85\x84\x81\x90\x80\x86\x8a\x8b}\x8b\x99\x99\x99\x99\x99\x99\x99\x99P\x12\x12\x99\x99\x8e\x8e\x8e\x90\x92\x7f\x88\x88DDJ\x87\x85\x86\x84\x88\x86\x95\x95\x95\x95\x95v|\x99_\x95\x95\x95\x95\x95\x95\x95\x95\x97\x97\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x97\x97\x8c\x87\x87\x87\x86\x86\x86\x86\x88\x86\x86\x86\x86\x86\x88\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x1c?AP\x88\x88\x88\x88\x85\x86|\x87\x87_v|zuqraUUUYYXXnfVUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXabdmmmmmmmmqqqu~~~~~~\x86\x84\x82\x8a\x8a\x8a\x8a\x8a\x99\x99\x99\x99\x8d\x8d\x8a\x88\x7f\x7f=G_cxwwwwwzrvwwwwrttrf^]ccb`jf]]^_bdccca_]]]]^`ccccWWXYLLMNPRRRRPNLLLLMOQRRRQOMLLLHGDDD/PP\x7fzyuuvopqwv\x92ra\x8fxf[\\Xaaaa^\\ZLYX[^URUUU^x\x84UUUTTSSQL8245@DDD?TUUUUUUU-55511$$##\x9e\x9b3""""""""""""$6K233332a_]]^]]^W-\x92TUrphWUUZUUUUUUUTUUUUU[UUU]o\\K=5+"$,:=DDAB43330:;;DQOUUBDDDDDCB<3\x80\x99P("""""""""()<J.\'((((\'UUUUUUUU#K\x82\xa5\x07\x00cvaT[UUUUUUHSUUUUHVVP\x0fccg>"$$%#"""-+(\'$#"""""""""""""""""""""8\x91F?""""""""""PD=#"""""""\x8b;XUUUUXn\x80VC\x00\x00>fjZffffffZfc\\fff[[K888X<DKT_ock`lkk_UL<EE;677.%$$"""""""""""+\x85n0\xa7\xa7\x91"""""""PA$""""""""\x99\x00_\tb;felrIC-\x00\x04Ubfffffffffffffff\x99?<=t\x94\x89;&&&&&*\x94\x88\x99\x99\x99\x99\x83\x92\x81tdeTTTSAA@?/&"""""Rup\x92G\x8f\x80\x94|]"""""""""""""""""\xaa\x00_\x0eSff`fcBYZ\x00\x004\x01\x00\x02fffffffffffcy\x99NII@Y:#""""""g\x8b\x99\x99\x99i\x92\xa0\x94\x99\x98ueddd\\TTTGC""""^lw^\xa5\x85{\x10u\x90g\x8b-0q~\x8a\x8a\x845""""""""\x88\x88yxx]xr\x88QFAQ>\x00\x00axxxxxxxxxx\x8e\x99\x99\x99rdSUSD\x8dN"""""""buusrTtmkvwfUUURH>==-,""""sfsw\xcd}\x88o\x99c\x94a\x92\x99\x99\x99\x99\x99\x99\x99\x997""""""\x88\x88\x88\x1c\x86\x88cSp\x8a433BD7\x00\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x85\x84\\SfEgKk\x98Oh)""+""mZfee]\x83mDeefUUUUCCCC2"""""ffOw\x7fx\x97aoGfd\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99""""")\x88ZTZZZI=\x83uHUDSVZMZZZZZZZZZZZZZ\x88\x88DHeeS\x8eUmvf*"*wZ^arpr\x92T]Y[TLMMK9764$""""-q^Qhkvutporj\x90\x99\x99\x99\x99\x99\x99\x99\x99\x96d33376\x88\x88\x88\x88\x88;wD]@DL\x98kFga_\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x94\x99\x89EFfD\xeelseg\\\x84NBONwnpgmb_GL====,*)&""""""SvfKffrU&akfa\x99\x99\x99\x93\x91\x8e\x8b\x8e\x88\x81\x819CCMK\x88\x88\x88\x14A*loWK_\x99DDGXvfA3\x88\x88\x88\x88\x88\x88\x88\x87\x8c\x99\x91I33SpT\x9e\\fUiw<:88;wwmt}kiA*(\'\'%""""""""#l\x8dd\x98U\x80fcFbffN\x85\x87\x87\x87~\x81wuxqnfJUWZ^\x88\x88\x88@\x05#bflZVGZDMeqk33\x88\x88\x88\x88\x88\x88f\x99\x88N3333SlD\xee\xd0fMZf:)<95wm_fX^QJ"""""(""""""\'\x8d\x99\x99\x99\x99\x8bib_e\\T\\@ponkebdWdqb]dfe\\Xxxy\x1a:tudIGTf]3\x04dgw\x046wwwwxx18)(*JbQTiC\xc1\xd2ZFggV>8EarqfVPcRW11"""8######t\x90zyvkmtqssZEcdTUUUVU_del^VJIDD:kih|elFf`QmfP>fTkw\xbbfnnnnlkiO)""hwfwkDdFIp\x97Y,NHUnall[DJV[lmnE#\'""(7NP(OcVVVjlaekLUfouccffdgQNG>HKnn}\x88^__qwofD\xcd\xce\xc4U_\xa7\xce\xcdcw\x84f[[[[]^____RnwGftjKxn}ERPHHUSJnwtgQYTDfr[[\\]__(""""-HXcwwfewe_fwu_VRNF7WFM&%[[[[\x82]X_Jj][Hd`c1R138fsOf\x16.YX]]X_V_UnwcScf:a~XTR\xa8\xb5YfzDHYYNT}ElfhbVVWS\x11 """""""Uwp[Wwj\x81\x98{Z0,UO""""""""U_X]U7"CwpXT\x84fT>I[jjcwff888\x137UUUUUUnwc48KDDphW37\x84BC48UffmubW\\__UUUU\x11\x11 """""""fwf;Dtj\x99\x99\x89UUUUUU.$""""65UUU:"Gh\x8f\x99X\x80\x99[b`][X3^refI\x13 NOO,%N[VnwVEEWWewcEWW3WWWWV>DdgY4DIgUUUU\x11\x11\x1f!!!!!!!rwfQOgi\x99\x99?UUUUUUTG!!!!%!UUU3"0p|\x99[b\x8d\x99WZWhKr:fUf^^_V.\x110000=BDFEVUUHhVMPU3UFBQYaYefPNMIfcN]]\x11\x11\x11\x11\x11\x11]\\\\]thT^_hf\x99w]]\\\\]]^^^\x11\x11\x11\x11\x14\x11\\\\]1L(w}\x99RkR\x95bWs\x88\x93dcfDf\x12\x19#6<VUA?;BMNR5VUUDeVWPUmUFBQY\x15UefHN\\<ffUcd\x11\x11\x11\x11\x11\x11eeegsgA>=OY\x98\x99B;;\'\x18\x18\x18\x18\x18\x11\x11\x11\x11\x11\x16???WXcz\x86\x8cKkk\x91DjfWVVT5>f\'[mMA\x18\x16\x11"wwNNlw\x82~UIYWHP`wWINQ\x00*fXfYOQ3f_\x11--#\x11\x11\x11\x11-"\x11\x11tjf\x11\x11\x11MfU\x99\x85\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11|yx\x7f\x85\x99{\xcf\xcf\x96\x8c\xcf\xcf\xcf\xcf\xcf\xcc?Uf\x85vw]UUUL\x7f\x92\x92\xda\x92\x92\x92ff\x00KUcGP\xbbwhLMQYa*DffD_K31\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11tf\\\x11\x11\x11\x13fJV\x99\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11773n\x85\x99JffR\x99fffffffrf\x11\x11\x11\x11\x11\x11\x11\x11\x86v\x93\xa6{\xab\xa6ffRUCdDPU6vNSQYabecfDhD7TG`qmixxwsniiwfMojiif[K~pxxnotrrrt{v~\x81\x82\x81|\x1f\x1f.u\xbb\x94d\x8a\x93\xbb\x8f\x83\xad\x9bx\x8c\x96\xbb\xbbfGBBGxwvu\x14\x9a\x9d\xb2\x9c\x00\xc7\x81qUUC_WMU3\x99lzwe\x84ypUQAPDTVVw\x8d\x88\x88\x88\x89\x88\x88\x8c\x8dxvfzlllm`[RT\x96b\x88\x88\x1b\x00\x00\x00P\x88\x88\x88\x8fn\x95\x8c\x8b\x8f\x8d\x8e\x82iwZMMMV~JMMMRMpf\x93\x93\x93\x93\x91\x8f\x8d\x8e\xa7\xa9\xee\xae\xaa\xae\xa5fT\x8c\x8c}UYd\x94b\x87\xa0Re[[awJCU=\x83\x8b\x8d\x8e\x8e\x90\x92nr\x8d\x8e\x90\x91\x93li[DDDDDG;\x95TAu\x8e\x8eU\x00\x00\x00\x00\x16\x0e\x1a\x8d\x8d\x8ez\xa7\x99\x99\x99\x93pg\x99ADD3z7@TT\xackbp\x99\x99\x99\x9c\x99\x99\x99\x99\x8a\x9c\x97\x97\xaa\x00\x00\x00aMVD:T3VV\x98\x98qr\x93\x99\x99\x99le<zT\x93\x93\x96\x99\x99\x99\x00\x16\xb7\xbc\xa6\x9brDD3DUUUVD?`SDD\x99\x99V\x0fp\xadH\x14\x00\x00\x99\x99\x99\x99\x99\x9f\x9b\x99\xa3I>3>B\x81z}y\x84\x9b\x99Ji\x9f\x99\x99\xa0\x99\x99\x99\x9f\xa2\xa3\x88yy\x83|{yy\xa0\x9c\xa0\xa3xy\x9f\xa4\xa3\xa1\x99~IX\x9f\x9b\x99l\x99\x99\x9f\xa0\xa3\x99\x99\xa3\xa3\xa66\x08\x8b\x88\x9b\x9999F\xa3\x99\x9f\x99\x99\xa3\x9b\xa2\x9c\x99\x9b\x99\x9f\x99\x99\x9d\x9b\x83*\x00J\x10\xa3\xa0\xa0\x9e\x99\x8d^i\x94\x97\x92\x97\x97\x99\x97\x97\x92\x97\x97\x8c\x8d\x98\x97\x97\x8e\x97\x96\x8c\x96\x97\x98\x98\x8c\x97\x97\x97\x91\x97\x96\x8d\x96\x97\x97\x93\x97\x97\x91\x93\x98\x91\x96\x96\x88\x07\x00\x00\x00\xae\x95\xd0\x07\x00\x00\ty\x95\x93\x8c\x97\x93\x95\x97\x96\x90\x97\x97\x97\x94\x97\x97\x92\x96\x96\x96\x93\x99\x98\x97\x97\x96\x95\x97\x90\x8e\x97\x99\x97\x92\x97\x97\x97\x8d\x98\x98\x97H\x85\xa4\xa2\xa2\x9f\x9e\xa0\xa0\xa0\xa0\x9f\x9e\x9c\x9b\x9b\xa4\x9b\x9c\x9d\x9e\x9f\x9f\x9e\x9d\x9c\x9b\x9b\x9b\x9b\xa3\xa3\xa0\xa0\x99,,,ffffffff\x8d\xa5\xaa\xe5\xe3\xdd\xdd\x9a\xe2\xdd\xaa\xaa\x9dffffff2,,h`k\x08M\x9b\x9c\xa1\xa1\x9f\x9f\x9e\x9d\x9c\x9b\x9b\x9b\x9b\x9c\x9e\x9f\xa0\xa3\xa0\xa3\xa3\x9d\x9b\x9b\x9b\x9b\x9c\x88\x8f\xa5\xa6\xa8\xa8\xa9\xa9\xaa\xaa\xa9\xa9\xa8\xa8\xa7\xa6\xa5\xa4\xa2\xa0\x9e\x9e\x9e\xa9\xa9\xa4\xa4\xa5\xa6\xa8\xa8\xa9\xa9\xa9ffffffffffffffff\xed\xd9\xe0\x99\xf8ffffffffffffff\xe6\xdf\xdd\x00\x99\xa3\xa0\x9e\x9e\x9e\x9e\xa0\xa3\xa8\xa8\xa6\xa7\xa8\xa8\xa9\xa9\xa9\xa9\xa9\xa9\xa8\xa8\xa6\xa5\xa7\xa8\xaa\xaa\xa0\xa9\xa7\xa5\xa3\xa1\xa9\xa9\xa7\xa7\xaa\xa7\xa7\xaa\xaa\xaa\xaa\xaa\xa7\xa0\xa0\xa0\xaa\xa7\xa9\xa7\xa9\xaa\xa7\xa8\xa9\xa0\xa0\x9ewwwww\xa0\x83uwtV\x81\xbf<\x01\x00\x00\x00\x00\x01MMMM\x8a\x1b\x8ewsvww\xa3\xa5\xaa\xa7\xa6\xa7\xa5\xaa\xa9\xa9\xaa\xa7\xa7\xaa\xa7\xa8\xa7\xa7\xa6\xa8\xa6\xaa\xaa\xa9\xaa\xa8\xa7\xa9\xa8\xa9\xa7\xaa\xa6\xa7\xa9\xa5\xa7\xa5\xa4\xaa\xa9\xa1\xa2\xa1\xa1\xa2\xa5\xa2\xaa\xaa\xa2\xaa\xa1\xa1\xaa\xaa\xaa\xa6\xa7\xa9\xa3\xa3\xa2\xaa\xa8\xa1\xa2\xa2\xaa\xa4\xa6\xa8\xaa\xaa\xa6\xa4\xa7\xa0\xa0U\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xa2\xa1\xaa\xa2\xa9\xaa\xaa\xaa\xa5\xaa\xaa\xa8\xa7\xa5\xa5\xa9\xa0\xa0\xa0\xa3\xa4\xa6\xaa\xa9\xa9\xa6\xa1\xaa\xa1\xa9\xaa\xa6\xa7\xa2\xa3\xa5\xa7\xa2\xaa\xa1\xaa\xaa\xaa\xaa\xaa\xaa\xa5\x9b\xa8\xaa\xaa\xa2\xa4\xa6\xa7\xaa\xaa\xaa\xaa\xaa\xa7\x9d\xaa\xa3\xa1\xaa\xaa\xa8\xa6\xa4\xa2\x9f\xa7\xaa\xaa\xaa\xaa\x9f\x9e\xaa\xa9\x9f\xaa\xaa\x9e\x9e\x9e\x9e\xaa\xa0\xa7\xa7\xa7\x97\xa7\xa7\xa7\xaa\xa7\xa6\xa4\xa2\xaa\xaa\xa8\x9b\xa5\xaa\xaa\xaa\xaa\xaa\xaa\xa1\xaa\x9e\x9e\x9e\x9e\xaa\xaa\x9f\xa9\xaa\x9e\x9f\xaa\xaa\xaa\xaa\xa7\x9f\xa2\xa4\xa6\xa8\xaa\xaa\xa1'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDFLLT\x99xR6\xa1\xb2\xcbp\x9ezZdDDDDDDDY\x90{bY\x81k|DU\x95\xe9\x82\x82DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x88\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDDDFKDKSW]_e`\xb2\x11\x11\x11\'\xe3\x90\xe2ODDDDE\xcc\x9e\x96\xb8I%\x05#f/*Wi\x90\x8a[DDDDDDDDDDDDDDDDDDDDDDDDDDDDH\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDE5ENWy\x86\x88\x88iU\x94\xc8\x95\xaa\xcb\xbc\xab|\xaa\xd1pNEDc\xeb]\x9c\x85U\x13Lg]KW\x8b\x9d\x88\x8f\xefDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x98\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDGA<Q\x81}\x88\x88\x88\x89\x8a[Dkv\xac\xfd\xb8\x97}w\x88\x9a\xc4O:U\x8c\xc2yGDDDDf\xce\x91\x80\x97\x91jM$DDDDDDDDDDDDDDDDDDDDDDDDDDDl\x99\x99\x90DDDDDDDDDDDDDDDDDDDDDDDDd333:\x88\x88\x88\x96\x96a9UD\xc8\xcb\xa5\x84UU\x8a\x8e\xc5\x9a\xb8M8\'_\xdf\x88JDDDDA\x87\x7fG\x89\x88MSDDDDDDDDDDDDDDDDDDDDDDDDDDZ\x8e\x99\x94\x96\x93DDDDDDDDDDDDDDDDDDDDDDD8>333t\x82\x94\x99\x8b33E33\xcc\xcc\xc7\x8eX\x84Z\xcc\xcc\xaek"/8\x8c\x82wupPRf\x96=D!uz\x88\x9d,DDDDDDDDDDDDDDDDDDDDDDQ\x8b\x99\x97\x92\x88\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDDL330;3p\x99\x99\x89923:3>\x88\x96\xcc\x8ewx{\xa9\xadnU\x99\x99\x99\x99|\xc8f^\x84q\xf8\xbbm\xaa\xff\xff\xc0\xff\x9bDDDDDDDDDDDDDDDDDDDDDo\x93\x99\x8e\x88\x88\x8c\x8e\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDG37366v\x99\x99\x8bTT4222C|\xaf\xf2xa\x80B\xa9v\x99\x99\x97\x99\x99\x99\x92Tgd\x94\x99\xa0\x9cg\xa1\x97\xffpITHHDDDDDDDDDDDDDDDD\x8d\x88\x99\x98\x93\x88\x88\x88\x88\x88g\x86}\x7fDDDDDDDDDDDDDDDDDDD[iojG9XXXXh\x8c\x99\x99a\x99\x99\x99j\x9d\xc8\xacpw\x89\x85j\x99\x99\x99\x7f\x91\x90\x90\x86v\x99\x99V\xd7\xaf3\xa4\xff\x93M\xf2<y{wwwwww[[[GDDDDK\x8b\x97\x99\x91\x88\x88\x91\x88\x88\x88\x88\x88\x88\x85\x88\x88DDDDDDDDDDDDDDN|x\x85\x88\x8d\x8b\x98\x98\x95\x93\x92kppp}\x89\x87\x86\x86\x86\x90\x80\xcc\xff\xf7\x8fZs`T````\x8e\x01\x99\x99\x99\x99\x99{\xf9\x9bk\xff\x90\x02:b\x8b\x94\x99\x98\x96\x94\x88\x87}\x7f\x81\x81\x82\x81\x80~{z{{|~\x80w\x8f\x81wwwwww|}DDDDDDDDDDDQy\x84\x88\x89\x82\x94\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x88\xaa\xcc\xc0wgggggggg|\x99\x99\x99\x99\x99\x97K\x92\x85-\xcf\xa7\x84\xfb\x15\x92\x89\x88\x88\x88\x88\x88\x88\x94\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDfz\x87\x8f\x8e\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x85\x82\x82\x82\x82\x98\x83\x99\x99\x7f\xcc\xff\xce\x96\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99r\x9a\x85T\x08Q\x8b\x82\xfb\x04|\x8f\x8d\x88\x88\x89\x88\x88\x88\x91\x97\x8a\x8b\x8a\x8c\x88\x88\x88\x88\x88\x88\x88\x86\x83\x87\x82z\x82\x82\x84\x87\x82\x82\x86DDD\x06Dey\x87\x93\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97pppp\x92y\x99{\x8edx~kii\x99\x99\x8a\x99\x99\x93\x92\x92\x86t\x85bD\xaa\x92AVw\x82\xd8\x8f9\x7f\x99\x98\x99\x99\x99\x99\x98\x98\x99\x99\x99\x98\x98\x98\x99\x99\x99\x99\x99\x90\x92\x94\x95\x95\x95\x94\x8a\x89\x89\x89\x89\x89\x89<<Ay\x86\x8b\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x99q\x99\x95\x91~\x8f\x8e\x8d\x8c\x8a\x82\x8f\x8f\x8eby\x99_UUU\x88\x88\x85\x89\x88\x84vrcT(r$#\t%\x97\x99q^\x1dcF\x8d\x8d\x8d\x8e\x8f\x8f\x91\x8b\x8d\x8e\x8f\x91\x92\x8b\x8d\x8e\x8f\x8f\x8f\x8e\x8c\x8b\x8a\x8a\x8a\x8a\x8c\x8c\x8e\x8f\x8f\x90\x90o\x86\x93\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x90\x7f\x88\x88DHHx\x85hl\x88yxxyxxxrfuwwxxxxx}\x87\x87\x8a\x97\x95\x93\x94\x00IW\x8e\x99\x99\x98\x8f\x0e\x10\x00\x87\x80\x80\x84xxxw\x86wwwwy\x87wwwwwwwwwwwwwwwwww\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x0c[VT\x8b\x8b\x88\x88\x88\x88\x7f\x88\x88Ib\x85\x84\x800wfaaaaaaahfyy\x81\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x1e\x00\x00\x85\x85\x85\x85\x85xM\x00L\x85\x85\x86\x8a\x8a\x8b\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x90\x94\x94\x94\x94\x94\x94\x98\x97\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x8b\x8c\x887P>P\x7f}{{wwokqrqrrowwwfffaff]w\x7ffffffffffffffffQ5\x00gff^`b`)\x00jWXUUXUXWZZZZZZZWVUUUUUUUQOIIIIII\x87\x86\x84\x82\x83wvvwwN\x99\x86\\vtqeeeffffeeeIaa_\\UUWUUduaUUUUUUUUURIFFHGi!\x00MFFFFFDA\x00tBBBBAAA8A@61111111111111CF3#####kldddca]^N\x95qLlpxWWUXUUUUUUUTUUUUUVUUUUUURFF?3+#+3?DDDD`\\\x00DTUUUUR\x88X,DDDDCCA?@\x80\x9dY$"\'((((\'&%*+B<7+*++*+VWWUUUUU\x0cP\x97\x898\x08dsbUUUUUUUUTJUUUUTRUUQVVL5$,,1-%%%&%"""&ZTE""""""1KN#%%%%%%%%Fej?""""""""""L?0)"""""""eUUUUUUZv{rC\x00\x00UfVQZZZZdfIfM`fffcdZVVVVZ<(-5HCEAEEHDBB=A4-**)#"""""""""""""""\x99H$x\x9eB"""""""PC.""""""""\x96\x00_(V\\f_YjGG$\x00\x0eYgfffffffffffffffw@ABxz\x98E<;777S\x88\x82\x94\x94\x94\x94\x8fXgY\\YMMML976/%"""""""Zo{D\x94\xa6\x83\x90M"""""""""""""""""\xa2\x00_cdfferfGYN\x00\x00=\r\x00.ffffffffffffk\x99}ED493$""""""\x88\x96\x99\x99\x99\x89\xa7\x9e\x85\x99\x91wgfff]UUTFC""""YqwJ}y\x8c\x12\x14qU\\""/Evs?#""""""""\x98jgffffY\x80c7CH\x1d\x00\x00,6fffffffff\x94\x99\x99\x99\x85eUUMV\x8cc"""""""N}}\x7f\x7fJxqj\x85\x83l[[[ZPGFF85""""nlww\xcau\x92j\x99\x91\x99s\x84\x91\x99\x99\x99\x99\x99\x99p"""""""\x88\x88\x88\x88d\x88\x88JA\x8c6443A\x00\x00\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88iXLHSfRuLe\x84OT""""""\x8aXa^\\Q\x94UQ\\^`PPPO;988&\'""""jjXw\xe9\x7f\xa0W\x99jiG\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97""""""\x88\x880\x87||;<\x95\x96:JDOUS\x15||||||||||||||mOEf\\k\x93OXwf+""p\\^\\ipp\x7fnM^]WKKKK;<=<+""""%vYafqvwguirr\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99O+*333\x88\x88\x88\x88\x88SnGLMJ;\x8dwMcYa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x82KKfD\xcejthl?hv;OJvqpli\\TKL:999+*,,#"""""VvUDfkki\x08_hij\x96\x99\x99\x99\x99\x96\x96\x96\x89\x8a\x80<>>AD\x88\x88\x88wF1orGI\x8e\x8fKRDdiX63\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x99s33Gsm\xafiiWti4HBBCwwvw\xd5miD21111,""""""""3Rr\x99VyttIeffP\x8f\x93\x88\x88\x87\x87zz{vnoOQRU_\x88\x88\x88.\x1d\x00bft`^LUDOfii33\x88\x88\x88\x88\x88\x88f\x93\x99~=333S^J\xe2\xaefSdf<6557\x82g]fYVYC%$"""""""""""i\x99\x99\x99\x86\x8brYNUQlbJywutnkl_omf_^`ff`\x80\x82\x827\x05mgPUUHed4\x02ehw\x033{|{|~\x804hF22;D@Sl@\xd6\xebeRapX<5B]qvfWWcPF##"""7""""""_\x99\x97\x93|x__hhgeCONZZYVVUVX`qfeYSPODoopo\x98XRffPkhOanLfw\xbbfmmmmnom."""ZsfkPd\xc3\x97EN\x81f=NHUkdqj]BLKJnmS("\'"""1896U\\XW`ffaefLQfkgYZ_affbTPJB>Jl\x86\x88^\\\\twt\\E]fIUfZfaew\x84fcccc`^\\\\\\M\'nwPiwfDYM\x95R""IHUYSfrwcFffDrud_TS[\\J/""\'HXcewwefwd]ftw\\\\\\WQK<9W>;cccc\x88WVXVsdWM\xab\xa9\xabAUi\xa1\xa2fvGfrOWVWWVXWZZnwcSfkU{{IGPt\x89Vc\x83DZcb_N\x85?ffpW_^\\Y\x13 """"""0[wuaWwis}wc@>:+""""""""UWVlUU7Bwi[D^f_7@G^ddwcfRH\x11 UUUUUUUnwc;GUGD`gV3C\xdaM>3AUfmwurWTPeUUUU\x11\x11 """""""^wfDLtj\x99\x99\x93@UUUUU,""""")IUUU&#NYp\x96Uw\x99FX^L[XU`rff\x15\x19\x1b\x1d$$&RYUhnwVRSqrZvfHrr7rrrqaDUYtX54IfUUUU\x11\x11 """""""rwf%*gi\x99\x99JUUUUUUHM""""*"UUU9"1p\x8e\x99a^\x98\x97`dcba\x87=mUf\\[W+\x17;;;\x13\x11?FYT:IKKGiVFHU3UFCILODffURMIfdHWX\x11\x11\x11\x11\x11\x11---0kp\\\\[bf\x99\x83WVVVWXYZU\x11\x11\x11\x11\x12\x11_^^-87re\x99RkJ\x99_[\\ZpORfEf\x1e-PPMKL\\[[[M<A6VUUFeUWPUMUFBQYaVefHNM8ffT]_\x11\x11\x11\x11\x11\x11dcccwmPedJf\x99\x92N[[\\>>>>=\x11\x11\x11\x11\x11\x15cccGVdw\x86\x8cQji\x8dDkmoqrq35f\x11\x1e"\x1a\x18\x11\x11\x11\x11YiJnIGiuUJYWUPUwUGIQ\x00\x06QXfNO\\5eB-ojC\x11\x11\x11\x11=J\x11\x11juf)\x11\x11Wff\x99n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15---\x82\x85\x85}\x85\x99v\xbb\xba\x99s\xbc\xb7\xb0\xb7\xb7\xb6?Ufyz|~\x80\x82\x7fP\xb2\xcf\xcf\xcf\xcf\xcf\xcfmf\x11DUaGP\xbbwZMMQEaiLffH_K33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11tf`\x11\x11\x11\x17fJr\x95\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x81\x81Yu\x85\x99Mlls\x98lllllld>f\x13\x13\x13\x13\x11\x11\x11\x11jjx\xb9lyyff.TDdDPYZnNNQYa\x08\x13cfDgJDU1\x17\x19\x18\x18\x19\x19\x19\x19\x18\x18\x18wfL\x18\x18\x18\x18fUK\x83\x1f\x19\x19+~\x7f~\x85\x86\x84\x83r\x87\x87\x88\x87\x87\x11\x11\x11\x8f\xd9\x99q\x9f\xab\xce\x96\xa3\xd9\xbc\x9f\x9f\xa8\xd9\xc9f\x11\x11\x11\x113333\x14\xa9\xa2\x9c\x92\x07\xbbqqUUCdMNU3\x83NcZYjilTfJLDD<[M\x90\x8b\x88\x88\x88\x88\x88\x88\x88\x84vfk\x88\x88\x8f\x90b[LS\x99\x83\x88\x88\x00\x00\x00P\x88\x88\xa3\x88\x90\x84\x97\x8a\x88\x90\x92\x92{\x83tf\x83\x83\x83ahi\x7f\x83\x83c\x83\xa2f\x8b\x8b\x8b\x8b\x8e\x90\x92\x92\xa3\xa8\xe7\xc8\xaa\xb6\xa8kfUUDUbT\x81R\xbdqUS\x88wkwJ>RDT\x88\x92\x93\x92\x90\x8e\x8e\x8c\x93\x91\x8f\x8d\x8blifPDDDDQ[~br<\x92\x92U\x00\x00\x00 aZ\x99\x93\x93\x8d\x96\x96\x93\x96\x96_f\x86\x99ADDI\x96GDDD\xadkbd\x8f\x8f\x8f\x8f\x91\x93\x96\x96\xa1\xa8\xa6\x97\xaa\x80\x85Nfllc@F<l_\x8f\x8fyX\x9d\x93\x96\x99L;``\x85\x96\x96\x98\x99\x99\x99m_\xa9\xaa\x94\x91\x89C9=DDDDDD5?<ND\x98\x99\x0fs\xae(Y\x05\x00\x00\x99\x98\x96\x96|\x99\x9c\x9a\x99D3BVCDF7Qe\x99\x99XH\xa3\x9d\x9f\xa3\x9e\x9e\x99\xa3\xa3\x99f]c]j^_Qy\xa5\x9fyJW}\xa3\x99\x99\x94M]|\x99\x9c\x9al\x99\x99\x99\x99\x99\x97\x98\x99\x99\xa3V\x07\x9d\x9e\x9a\x9dMV=y\x99\x99\x94\x99\x99\x99\x9d\x7fy\x99\x9a\xa4\x9b\x9c\xa0y*\x01\x00\x00\t\x99\xa3\xa2\xa1\x99\x8b\x86\x87\x81\x8c\x85\x8c\x85\x86\x8c\x8b\x8b\x8c\x8c\x8a\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8a\x8c\x8c\x8c\x8c\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8a\x8c\x8c\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x8b\x8c\x8c\x8bc\x05\x08\x00+\x86\x14\x00\n\x0b|\x8a\x87\x8c\x8b\x8cRW\x85\x85\x8b\x8c\x8c\x8c\x8b\x8c\x8c\x8b\x8c\x8c\x8c\x8b\x8c\x8c\x8c\x8c\x8b\x8b\x8c\x8b\x8a\x8c\x8c\x8b\x84\x80\x80\x8c\x8a\x8c\x8c\x8cOl\xa9\x9b\x9b\x9c\x99\x9e\xa1\xa0\x9f\x9e\x98\x9b\x9b\xa1\xa1\xa0\x99\x99\x99\x99\x99\x97\x99\x9e\x99\x9a\x93\x9b\xa0\xa0\xa1\x9f\x9eWTW\x83\x83ffff\x83\x80O\\```\xcf\xdd\x9a\xe0\xbd,=fffff\x83\x85^WTWWWO\x8e\x99\x9e\x9c\x9b\x99\x97\x99\x99\x9e\xa0\x92\x9a\x9b\x9b\x9c\x9e\xa0\xa8\xa1\xa0\xa0\x9c\x93\x9a\x9a\xa0\x99\x85\x9c\x9e\x9e\x9e\xa0\xa2\xa4\xa7\xa6\xa4\xa3\xa3\xa0\x9e\x9c\x9c\x9d\xa1\xa3\xa4\xa4\xa4\xa4\xa3\xa9\x9e\x9e\x9f\x9f\xa0\xa0\xa3\xa4gffffffffffffffq\xdd\xaefffffffffffffffff\xd2\xc7\xd7\x00\x9e\x9f\xa1\xa4\xa4\xa7\xa4\xa3\xa9\x9f\x9e\x9f\x9e\xa0\xa1\xa3\xa4\xa4\xa4\xa3\xa2\xa1\x9e\x9e\x9e\xa9\xa0\xaa\xaa\xa7\xaa\xa9\xa0\xa2\xa7\xaa\xaa\xaa\xaa\xa4\xaa\xaa\xaa\xa0\xa1\xaa\xaa\xaa\xa7\xa4\xa4\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xa7\xa1sffffftkfffff\x8c\xc8\xc0\x01Mffffff\x87\x8a]fffffft\xa7\xa9\x9e\x9e\xa8\xa8\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xa9\x9f\x9f\xa8\xaa\xa8\xaa\xa9\xa8\xaa\xaa\xaa\xa0\xa9\xaa\xaa\xaa\xa3\xaa\xaa\xa1\xaa\xa7\xa7\xa8\xa3\xa4\xa9\xa4\xa1\xa1\xa2\xaa\xa6\xa6\xa4\xaa\xaa\xaa\xaa\xa9\xa7\xa1\xaa\xa6\xa1\xa0\xa1\xaa\xa6\xaa\xa5\xaa\xaa\xaa\xa8\xaa\xaa\xaa\xa0\xa7\xa3\xa7q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa4\xa8\xaa\xa3\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xa7\xa3\xa3\xa7\xa7\xa7\xa0\xa6\xa5\xaa\xaa\xa4\xaa\xa9\xa8\xa8\xaa\xa4\xa1\xa1\x9d\xa6\xa0\xa7\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xaa\xa6\xa4\xa2\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa9\xa9\xaa\x9e\x9e\x9e\xa9\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xaa\xaa\xa9\xa1\xa4\xa5\xa7\xa9\xa9\xa7z\x0c\x0c\x0c\x0b\x0c\x0c(\xa6\xa9\xa9\xa9\xa2\xa4\xa6\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa9\xa9\xa7\xa5\xa4\xa1\xa9\xaa\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x9e\x9e\x9e\xaa\xa9'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDFLLT\x99xR6\xa1\xb2\xcbp\x9ezZdDDDDDDDY\x90{bY\x81k|DU\x95\xe9\x82\x82DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x88\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDDDFKDKSW]_e`\xb2\x11\x11\x11\'\xe3\x90\xe2ODDDDE\xcc\x9e\x96\xb8I%\x05#f/*Wi\x90\x8a[DDDDDDDDDDDDDDDDDDDDDDDDDDDDH\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDDE5ENWy\x86\x88\x88iU\x94\xc8\x95\xaa\xcb\xbc\xab|\xaa\xd1pNEDc\xeb]\x9c\x85U\x13Lg]KW\x8b\x9d\x88\x8f\xefDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x98\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDGA<Q\x81}\x88\x88\x88\x89\x8a[Dkv\xac\xfd\xb8\x97}w\x88\x9a\xc4O:U\x8c\xc2yGDDDDf\xce\x91\x80\x97\x91jM$DDDDDDDDDDDDDDDDDDDDDDDDDDDl\x99\x99\x90DDDDDDDDDDDDDDDDDDDDDDDDd333:\x88\x88\x88\x96\x96a9UD\xc8\xcb\xa5\x84UU\x8a\x8e\xc5\x9a\xb8M8\'_\xdf\x88JDDDDA\x87\x7fG\x89\x88MSDDDDDDDDDDDDDDDDDDDDDDDDDDZ\x8e\x99\x94\x96\x93DDDDDDDDDDDDDDDDDDDDDDD8>333t\x82\x94\x99\x8b33E33\xcc\xcc\xc7\x8eX\x84Z\xcc\xcc\xaek"/8\x8c\x82wupPRf\x96=D!uz\x88\x9d,DDDDDDDDDDDDDDDDDDDDDDQ\x8b\x99\x97\x92\x88\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDDL330;3p\x99\x99\x89923:3>\x88\x96\xcc\x8ewx{\xa9\xadnU\x99\x99\x99\x99|\xc8f^\x84q\xf8\xbbm\xaa\xff\xff\xc0\xff\x9bDDDDDDDDDDDDDDDDDDDDDo\x93\x99\x8e\x88\x88\x8c\x8e\x87\x88\x88DDDDDDDDDDDDDDDDDDDDDG37366v\x99\x99\x8bTT4222C|\xaf\xf2xa\x80B\xa9v\x99\x99\x97\x99\x99\x99\x92Tgd\x94\x99\xa0\x9cg\xa1\x97\xffpITHHDDDDDDDDDDDDDDDD\x8d\x88\x99\x98\x93\x88\x88\x88\x88\x88g\x86}\x7fDDDDDDDDDDDDDDDDDDD[iojG9XXXXh\x8c\x99\x99a\x99\x99\x99j\x9d\xc8\xacpw\x89\x85j\x99\x99\x99\x7f\x91\x90\x90\x86v\x99\x99V\xd7\xaf3\xa4\xff\x93M\xf2<y{wwwwww[[[GDDDDK\x8b\x97\x99\x91\x88\x88\x91\x88\x88\x88\x88\x88\x88\x85\x88\x88DDDDDDDDDDDDDDN|x\x85\x88\x8d\x8b\x98\x98\x95\x93\x92kppp}\x89\x87\x86\x86\x86\x90\x80\xcc\xff\xf7\x8fZs`T````\x8e\x01\x99\x99\x99\x99\x99{\xf9\x9bk\xff\x90\x02:b\x8b\x94\x99\x98\x96\x94\x88\x87}\x7f\x81\x81\x82\x81\x80~{z{{|~\x80w\x8f\x81wwwwww|}DDDDDDDDDDDQy\x84\x88\x89\x82\x94\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x88\xaa\xcc\xc0wgggggggg|\x99\x99\x99\x99\x99\x97K\x92\x85-\xcf\xa7\x84\xfb\x15\x92\x89\x88\x88\x88\x88\x88\x88\x94\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x88\x88\x88\x88\x88DDDDDDDDfz\x87\x8f\x8e\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x85\x82\x82\x82\x82\x98\x83\x99\x99\x7f\xcc\xff\xce\x96\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99r\x9a\x85T\x08Q\x8b\x82\xfb\x04|\x8f\x8d\x88\x88\x89\x88\x88\x88\x91\x97\x8a\x8b\x8a\x8c\x88\x88\x88\x88\x88\x88\x88\x86\x83\x87\x82z\x82\x82\x84\x87\x82\x82\x86DDD\x06Dey\x87\x93\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97pppp\x92y\x99{\x8edx~kii\x99\x99\x8a\x99\x99\x93\x92\x92\x86t\x85bD\xaa\x92AVw\x82\xd8\x8f9\x7f\x99\x98\x99\x99\x99\x99\x98\x98\x99\x99\x99\x98\x98\x98\x99\x99\x99\x99\x99\x90\x92\x94\x95\x95\x95\x94\x8a\x89\x89\x89\x89\x89\x89<<Ay\x86\x8b\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x99q\x99\x95\x91~\x8f\x8e\x8d\x8c\x8a\x82\x8f\x8f\x8eby\x99_UUU\x88\x88\x85\x89\x88\x84vrcT(r$#\t%\x97\x99q^\x1dcF\x8d\x8d\x8d\x8e\x8f\x8f\x91\x8b\x8d\x8e\x8f\x91\x92\x8b\x8d\x8e\x8f\x8f\x8f\x8e\x8c\x8b\x8a\x8a\x8a\x8a\x8c\x8c\x8e\x8f\x8f\x90\x90o\x86\x93\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x90\x7f\x88\x88DHHx\x85hl\x88yxxyxxxrfuwwxxxxx}\x87\x87\x8a\x97\x95\x93\x94\x00IW\x8e\x99\x99\x98\x8f\x0e\x10\x00\x87\x80\x80\x84xxxw\x86wwwwy\x87wwwwwwwwwwwwwwwwww\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x0c[VT\x8b\x8b\x88\x88\x88\x88\x7f\x88\x88Ib\x85\x84\x800wfaaaaaaahfyy\x81\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x1e\x00\x00\x85\x85\x85\x85\x85xM\x00L\x85\x85\x86\x8a\x8a\x8b\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x90\x94\x94\x94\x94\x94\x94\x98\x97\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x8b\x8c\x887P>P\x7f}{{wwokqrqrrowwwfffaff]w\x7ffffffffffffffffQ5\x00gff^`b`)\x00jWXUUXUXWZZZZZZZWVUUUUUUUQOIIIIII\x87\x86\x84\x82\x83wvvwwN\x99\x86\\qrqeeeffffeeeIaa_\\UUWUUduaUUUUUUUUURIFFHGi!\x00MFFFFFDA\x00tBBBBAAA8A@61111111111111CF3#####kldddca]^N\x95qDJCLWWUXUUUUUUUTUUUUUVUUUUUURFF?3+#+3?DDDD`\\\x00DTUUUUR\x88X,DDDDCCA?@\x80\x9dY$"\'((((\'&%*+B<7+*++*+VWWUUUUU\x0cP\x97\x89b=\x1bfXUUUUUUUUTJUUUUTRUUQVVL5$,,1-%%%&%"""&ZTE""""""1KN#%%%%%%%%Fej?""""""""""L?0)"""""""eUUUUUUZv{rC\x00\x00gfTQZZZZdfIfM`fffcdZVVVVZ<(-5HCEAEEHDBB=A4-**)#"""""""""""""""\x99H$x\x9eB"""""""PC.""""""""\x96\x00_(V\\f_YjGG\x00\x00eibfffffffffffffffw@ABxz\x98E<;777S\x88\x82\x94\x94\x94\x94\x8fXgY\\YMMML976/%"""""""Zo{D\x94\xa6\x83\x90M"""""""""""""""""\xa2\x00_cdfferfGYK^irT\x00.ffffffffffffk\x99}ED493$""""""\x88\x96\x99\x99\x99\x89\xa7\x9e\x85\x99\x91wgfff]UUTFC""""YqwJ}y\x8c\x12\x14qU\\""/Evs?#""""""""\x98jgffffY\x80cE\x88nqn]R6fffffffff\x94\x99\x99\x99\x85eUUMV\x8cc"""""""N}}\x7f\x7fJxqj\x85\x83l[[[ZPGFF85""""nlww\xcau\x92j\x99\x91\x99s\x84\x91\x99\x99\x99\x99\x99\x99p"""""""\x88\x88\x88\x88d\x88\x88JA\x8c64446\x00\x00\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88iXLHSfRuLe\x84OT""""""\x8aXa^\\Q\x94UQ\\^`PPPO;988&\'""""jjXw\xe9\x7f\xa0W\x99jiG\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97""""""\x88\x880\x87||;<\x95\x96:JDDIU\x16||||||||||||||mOEf\\k\x93OXwf+""p\\^\\ipp\x7fnM^]WKKKK;<=<+""""%vYafqvwguirr\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99O+*333\x88\x88\x88\x88\x88SnGLMJ;\x8dwMcYa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x82KKfD\xcejthl?hv;OJvqpli\\TKL:999+*,,#"""""VvUDfkki\x08_hij\x96\x99\x99\x99\x99\x96\x96\x96\x89\x8a\x80<>>AD\x88\x88\x88wF1orGI\x8e\x8fKRDdiX63\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x99s33Gsm\xafiiWti4HBBCwwvw\xd5miD21111,""""""""3Rr\x99VyttIeffP\x8f\x93\x88\x88\x87\x87zz{vnoOQRU_\x88\x88\x88.\x1d\x00bft`^LUDOfii33\x88\x88\x88\x88\x88\x88f\x93\x99~=333S^J\xe2\xaefSdf<6557\x82g]fYVYC%$"""""""""""i\x99\x99\x99\x86\x8brYNUQlbJywutnkl_omf_^`ff`\x80\x82\x827\x05mgPUUHed4\x02ehw\x033{|{|~\x804hF22;D@Sl@\xd6\xebeRapX<5B]qvfWWcPF##"""7""""""_\x99\x97\x93|x__hhgeCONZZYVVUVX`qfeYSPODoopo\x98XRffPkhOanLfw\xbbfmmmmnom."""ZsfkPd\xc3\x97EN\x81f=NHUkdqj]BLKJnmS("\'"""1896U\\XW`ffaefLQfkgYZ_affbTPJB>Jl\x86\x88^\\\\twt\\E]fIUfZfaew\x84fcccc`^\\\\\\M\'nwPiwfDYM\x95R""IHUYSfrwcFffDrud_TS[\\J/""\'HXcewwefwd]ftw\\\\\\WQK<9W>;cccc\x88WVXVsdYM\xab\xa9\xabAUi\xa1\xa2fvGfrOWVWWVXWZZnwcSfkU{{IGPt\x89Vc\x83DZcb_N\x85?ffpW_^\\Y\x13 """"""0[wuaWwis}wc@>:+""""""""UWVlUU7Bwi[YHf_7@G^ddwcfRH\x11 UUUUUUUnwc;GUGD`gV3C\xdaM>3AUfmwurWTPeUUUU\x11\x11 """""""^wfDLtj\x99\x99\x93@UUUUU,""""")IUUU&#NYp\x96Vw\x96oX^L[XU`rff\x15\x19\x1b\x1d$$&RYUhnwVRSqrZvfHrr7rrrqaDUYtX54IfUUUU\x11\x11 """""""rwf%*gi\x99\x99JUUUUUUHM""""*"UUU9"1p\x8e\x99a}\x99J`dcba\x87=mUf\\[W+\x17;;;\x13\x11?FYT:IKKGiVFHU3UFCILODffURMIfdHWX\x11\x11\x11\x11\x11\x11---0kp\\\\[bf\x99\x83WVVVWXYZU\x11\x11\x11\x11\x12\x11_^^-87re\x99RY\x98\x95b[\\ZpORfEf\x1e-PPMKL\\[[[M<A6VUUFeUWPUMUFBQYaVefHNM8ffT]_\x11\x11\x11\x11\x11\x11dcccwmPedJf\x99\x92N[[\\>>>>=\x11\x11\x11\x11\x11\x15cccGVdw\x86\x8cQjH\x99]kmoqrq35f\x11\x1e"\x1a\x18\x11\x11\x11\x11YiJnIGiuUJYWUPUwUGIQ\x00\x06QXfNO\\5eB-ojC\x11\x11\x11\x11=J\x11\x11juf)\x11\x11Wff\x99n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15---\x82\x85\x85}\x85\x99v\xbb\xa4\x99Z\xbc\xb7\xb0\xb7\xb7\xb6?Ufyz|~\x80\x82\x7fP\xb2\xcf\xcf\xcf\xcf\xcf\xcfmf\x11DUaGP\xbbwZMMQEaiLffH_K33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11tf`\x11\x11\x11\x17fJr\x95\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x81\x81Yu\x85\x99Mlj\x92\x94lllllld>f\x13\x13\x13\x13\x11\x11\x11\x11jjx\xb9lyyff.TDdDPYZnNNQYa\x08\x13cfDgJDU1\x17\x19\x18\x18\x19\x19\x19\x19\x18\x18\x18wfL\x18\x18\x18\x18fUK\x83\x1f\x19\x19+~\x7f~\x85\x86\x84\x83r\x87\x87\x88\x87\x87\x11\x11\x11\x8f\xd9\x99q\x9f\xab\xce\x99\xc5\xd9\xbc\x9f\x9f\xa8\xd9\xc9f\x11\x11\x11\x113333\x14\xa9\xa2\x9c\x92\x07\xbbqqUUCdMNU3\x83NcZYjilTfJLDD<[M\x90\x8b\x88\x88\x88\x88\x88\x88\x88\x84vfk\x88\x88\x8f\x90b[LS\x99\x83\x88\x88\x00\x00\x00P\x88\x88\xa3\x88\x90\x84\x97\x8a\x88\x90\x92\x92{\x83tf\x83\x83\x83e\\i\x7f\x83\x83c\x83\xa2f\x8b\x8b\x8b\x8b\x8e\x90\x92\x92\xa3\xa8\xe7\xc8\xaa\xb6\xa8kfUUDUbT\x81R\xbdqUS\x88wkwJ>RDT\x88\x92\x93\x92\x90\x8e\x8e\x8c\x93\x91\x8f\x8d\x8blifPDDDDQ[~br<\x92\x92U\x00\x00\x00 aZ\x99\x93\x93\x8d\x96\x96\x93\x96\x96_f\x86\x99ADDI\x99FDDD\xadkbd\x8f\x8f\x8f\x8f\x91\x93\x96\x96\xa1\xa8\xa6\x97\xaa\x80\x85Nfllc@F<l_\x8f\x8fyX\x9d\x93\x96\x99L;``\x85\x96\x96\x98\x99\x99\x99m_\xa9\xaa\x94\x91\x89C9=DDDDDD5?<ND\x98\x99\x0fs\xae(Y\x05\x00\x00\x99\x98\x96\x96|\x99\x9c\x9a\x99D3BVCDF:YV\x99\x99XH\xa3\x9d\x9f\xa3\x9e\x9e\x99\xa3\xa3\x99f]c]j^_Qy\xa5\x9fyJW}\xa3\x99\x99\x94M]|\x99\x9c\x9al\x99\x99\x99\x99\x99\x97\x98\x99\x99\xa3V\x07\x9d\x9e\x9a\x9dMV=y\x99\x99\x94\x99\x99\x99\x9d\x7fy\x99\x9a\xa4\x9b\x9c\xa0y*\x01\x00\x00\t\x99\xa3\xa2\xa1\x99\x8b\x86\x87\x81\x8c\x85\x8c\x85\x86\x8c\x8b\x8b\x8c\x8c\x8a\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8a\x8c\x8c\x8c\x8c\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8a\x8c\x8c\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x8b\x8c\x8c\x8bc\x05\x08\x00+\x86\x14\x00\n\x0b|\x8a\x87\x8c\x8b\x8cRW\x85\x85\x8b\x8c\x8c\x8c\x8b\x8c\x8c\x8b\x8c\x8c\x8c\x8b\x8c\x8c\x8c\x8c\x8b\x8b\x8c\x8b\x8a\x8c\x8c\x8b\x84\x80\x80\x8c\x8a\x8c\x8c\x8cOl\xa9\x9b\x9b\x9c\x99\x9e\xa1\xa0\x9f\x9e\x98\x9b\x9b\xa1\xa1\xa0\x99\x99\x99\x99\x99\x97\x99\x9e\x99\x9a\x93\x9b\xa0\xa0\xa1\x9f\x9eWTW\x83\x83ffff\x83\x80O\\```\xcf\xdd\x9a\xe0\xbd,=fffff\x83\x85^WTWWWO\x8e\x99\x9e\x9c\x9b\x99\x97\x99\x99\x9e\xa0\x92\x9a\x9b\x9b\x9c\x9e\xa0\xa8\xa1\xa0\xa0\x9c\x93\x9a\x9a\xa0\x99\x85\x9c\x9e\x9e\x9e\xa0\xa2\xa4\xa7\xa6\xa4\xa3\xa3\xa0\x9e\x9c\x9c\x9d\xa1\xa3\xa4\xa4\xa4\xa4\xa3\xa9\x9e\x9e\x9f\x9f\xa0\xa0\xa3\xa4gffffffffffffffq\xdd\xaefffffffffffffffff\xd2\xc7\xd7\x00\x9e\x9f\xa1\xa4\xa4\xa7\xa4\xa3\xa9\x9f\x9e\x9f\x9e\xa0\xa1\xa3\xa4\xa4\xa4\xa3\xa2\xa1\x9e\x9e\x9e\xa9\xa0\xaa\xaa\xa7\xaa\xa9\xa0\xa2\xa7\xaa\xaa\xaa\xaa\xa4\xaa\xaa\xaa\xa0\xa1\xaa\xaa\xaa\xa7\xa4\xa4\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xa7\xa1sffffftkfffff\x8c\xc8\xc0\x01Mffffff\x87\x8a]fffffft\xa7\xa9\x9e\x9e\xa8\xa8\xaa\xaa\xaa\xa9\xaa\xaa\xaa\xaa\xa9\x9f\x9f\xa8\xaa\xa8\xaa\xa9\xa8\xaa\xaa\xaa\xa0\xa9\xaa\xaa\xaa\xa3\xaa\xaa\xa1\xaa\xa7\xa7\xa8\xa3\xa4\xa9\xa4\xa1\xa1\xa2\xaa\xa6\xa6\xa4\xaa\xaa\xaa\xaa\xa9\xa7\xa1\xaa\xa6\xa1\xa0\xa1\xaa\xa6\xaa\xa5\xaa\xaa\xaa\xa8\xaa\xaa\xaa\xa0\xa7\xa3\xa7q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa4\xa8\xaa\xa3\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xa7\xa3\xa3\xa7\xa7\xa7\xa0\xa6\xa5\xaa\xaa\xa4\xaa\xa9\xa8\xa8\xaa\xa4\xa1\xa1\x9d\xa6\xa0\xa7\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xaa\xa6\xa4\xa2\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa9\xa9\xaa\x9e\x9e\x9e\xa9\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xaa\xaa\xa9\xa1\xa4\xa5\xa7\xa9\xa9\xa7z\x0c\x0c\x0c\x0b\x0c\x0c(\xa6\xa9\xa9\xa9\xa2\xa4\xa6\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa9\xa9\xa7\xa5\xa4\xa1\xa9\xaa\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x9e\x9e\x9e\xaa\xa9'
p38
tp39
ba.