(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'""""""""""""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(*"""""""""""5+<++)\'%$#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%"""""""""""""""""""D?0""""""""""""",F^szD9IDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b""""""""""""""""A)"""""""""""""""""\x99\x97oDDDDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$""""""""""""""""""""""""""""""""""?L5JNBDDSFUUcw\x91\x85^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%.ko\x86\x8a\x96\x96\x90T""""""""""""""",q\x91\x93\x91c5+""\'jjj]Uibi6iFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+""""""""\'BKDX[[[[[[[[[[[[[[[LM$"3^fffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\'&1\x06\x1bE%3,`mqVaaaaaaaaaaaaaa}xgafffffffffffffwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;A;u\x11k\x00\'C*4F@\x87ply\x86\x87\x87\x87\x86yllluzz\x87\x88\x87\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88rhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7f\xb4\x98\xae\xae__\x95\x0b\x191,+Tp]Vf^]TTLLU^gacVL<TNn\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsf\xa3w\x81\x99\x99iS\x9184>80\x1f\x92MAfuwwgXG744_uO>$QKY\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf\xa8b\x97\x7f\x88\x90\x99\x99b`j\x82\x1f"\x89ka8(*\'-\'%(\'6\'\'.H?X^]q\xb0\xff\xfb\xb0\x83YUZ\x86\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUUXXddfZ\x93b|kfpu|\x81\x97\x99\x88>\x11@;g\xb0TNPV_:TSlNLzLOJX]`\x80\x7f\xe4\xaa\x7f|N\x9f_\x88\x88ndXGGiMoUdIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF\xa2\xabcf\x8aEI[~k|\x88,4KPUFTHHVVLUe]JubG5[[VJ\x85VhFg>`MZ}~qqneO]HYwn^^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#\xc7\xb3\xc9\xd0\xaf\xeb\xb4\xcd\x98LNF\x11\x88dcFgFWXfX`_tKkH`C%nbUJ\xa4\x8e\xbb\x14$su`uus\\esp\x8c\x8b\\hjfHfffhcfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%2^3bO#"""\xbb\xcc\xae\xcc\xcd\xff\xf5\xf7\x82DI5>;Fh8vJE`QZYectPc<D%pOMO\x8c\x8aUld#eeeeeQaffnMDKWfEfff`^]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[YWWWVN""\xb5\x91\x98\xb7\xcc\xcc\xcc\xb3\x84YAI&06Hx7pUUCMW?rk[H>T@%kJKkehg\x93kLWWWVWUDMffBJ<sfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUUUUUUUN\x15[\xe6{m&h\xa2_OWW;I,21Xo?rXSM4MeoRiSBh;%R[\x00wikZ&D-KUUUUUPcffDD3efH___```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^\\[[[\\^g\xaf\xfb\xca\x83\xa0\x11\x19\x91\x9f\xfc\xb9WI>?1XfDs^PHBIiJGK]LPJ%Ne#"\x95R\x133qC\x00[[\\^$SZffDDN]fXFa_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a\x1c\x11\x11\x11T\xaa\xe9\x8e\xe4\xee\xa4\x11X\x8e\xa8\xb9\xe1\xff\xff\xcdH<XVLf_\\YDc?QSgYUUg%WOL\x00\x00\x00<J\x00\x0b"cdcb#UGffDDPFd\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11A\x9c\xb9\xff\xfc\xc5\x89[\x11\x14\x9f\xab\xad\xca\xbd\xce\xfbJIYKVV^\\K\\LQ-db}WZ[%X B\xa5\x91\t\x00\x00\x00\x01Uu\x19mxU>\x00VfMGh33"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Yv\xc3\xed\xff\xca\xa9Zi\x11\x11\x98\xb2\x85\xb0\xcc\xb5\xccX1dSVDPVSKRLb/KNfWA%=p\xaak\x95@.A\x0f^]P\x84\x83\x7fUUTEf[LM4TUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x84\x9e\xa1\xfa\xff\xc5{U\x85\x88\x11\x11}ao\x94\x9d\xc7\xb2\'\nd]VDNfHUKYaG&PM]<%\xba\x80\xa0\x9c|;H\x00\x9a\x7fvn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84\x90\xaa\xaa\xb9\xaa\xf6\xb7l\x8bp\x8f\x88\x88\x88\x88\x89\x8d\xaf\xaa\xdd\x9e9\x07!ZLUbHPN^RUF`&RW|\x00{\xff\xe6GAb$\x15>\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00\xa2\xaa\xcc\xd3\xaf\x88n\x90\x90\x8c\xaa\x93\x90\x91\x92\x93}\xa5\x9e\xc0\x969*`)0ZMLOVL?NN_c5UJ@d\x95\x92Qz.7%D@\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1ffm\xaa\xcc\xfe\xc3\x87\x94\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x97\x86\xc3\xc7\x85%4B|[5\xabY`ZM]XJS_Y^0b\x0cvv@;\x04-\x00P \xed\xd9\x8a\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y\x85\x86h\xea\x8eq\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0\xa9\xa0\x86j~E\x91;3|}"\x80zssszz\x81\x81\x81zws_)<\x1eivkduHw\xaa\xaaa\x9d\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3j\x99\x99ffffffffo\x96fd\x96\x8a\x96\x96m\x88\x7f\xa2\xa3x2|<>D``eXJJWb```d\x01G\x0cTri\x90\xafw\x89_\x9a\x8d\x8cp\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99zfffY\x82\x80wfffffffffffffff\x88\x80\x95\x8dxt\x17IJ7:IYfc`_QD=>D\x05\x8fKffI\x9ee?\xcd\\\x00\xb2\x91\xa7\xa9\x85\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\x90fffffj`ffffffffffffffffff__\x8a\x1f\x08}\xa7\xa7\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaafDJJefffdt\\g_:\x1aw]\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa0\xa5\x9a\x9a\xa4\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa7\xa4m\xa5\x8c\xa4\xa2\x9a\xa4\xa4\xa8\xa9\xa9\x9f(\xa9\xa4\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xa5\xa5\xa5\xa5\xa5\x9e\x93j\x99\x9c\xa6\xa9\xa4\x9f\x9f\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'DDDDDDDDDDDDDDDDDDDDDDDDDDDDO333\x88\x88\x88\x88\x8b\x97}EB6P;\x88v>53)q<UUGMfDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDuDDDDDDDDDDDDDDDDDDDDDDDDDDDP>33K\x88\x88\x8a\x99\x8fG3D33AAKIR33:t)))59\x7f\x85eHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDk\x90\x99\x99DDDDDDDDDDDDDDDDDDDDDDDDDDJB32/;v\x99\x99\x83"3>3333SH7R32v$",s\x94\x99\x99\x99\x95\x90yxteHDDDDDDDDDDDDDDDDDDDDDDDDDJDDJ\x85\x98\x98\x89\x88\x89DDDDDDDDDDDDDDDDDDDDDDDDDI5*34F\x8b\x99\x99\x80AB33333JDD5=+HPv\x99d\x95\x99\x99\x99\x99\x99\x99\x97\x91\x83\x85yywwgZDDDDDDDDDDDDDDDDDDDDic\x8f\x8c\x91\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDDDDDDDL363FG}\x98\x98l*(-%|\x85\x85\x85\x87\x98\x99\x99\x99\x99\x99\x99\x99\x99\x81\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x8f\x88\x88\x86\x81\x80wwwwnn]DDDDDDDDDDDDW\x8b\x99\x99\x88\x7f\x88\x88\x88\x88\x88\x88DDDDDDDDDDDDDDDDDDDPPw|\x88\x89\x85\x81\x8cn\x89\x99\x99\x99\x90\x8c\x8c\x8c\x8c\x8c\x8c\x8c\x82qrrrrrrrrrr\x99t\x8b\x99\x99\x99\x99\x99\x99\x93\x99\x95\x93\x89\x8c\x95\x99\x99\x8a\x89\x85\x83\x7fzzwwwwwwwwwwwwwwwtwwwtnjDDDDDDDDDDDDDDDDe\x7f}}\x91\x93\x94\x99\x93\x99\x98\x97\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99YUUGUUUWo\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x90\x91\x88\x88\x88\x88\x91\x8e\x99\x99\x93\x93\x87\x85\x85\x84\x83\x83\x83\x84\x85\x86\x87\x87\x87\x86\x85\x83\x88\x83\x83\x83\x84DDDDDDDDDDDDHv|}\x88\x94\x99\x99\x99\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x89\x98\x99\x99\x93kkk\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x88\x8f\x8f\x99\x99\x96\x8e\x90\x98\x89\x89\x88\x88\x88\x88\x88\x88\x8a\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x7f\x87\x87}xDDDDDDDDDF\\|\x8c\x90\x92\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x99\x99\x99\x99\x99\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x97\x96\x90\x94\x8a\x82\x80\x83\x85\x80\x86\x88\x91\x97\x99\x96\x99\x96\x91\x90\x90\x95\x90\x91\x91\x91\x99\x90\x90\x91\x91\x91\x90\x90\x90\x8d\x8e\x8e\x8d\x8c\x88\x88\x8a\x88\x88\x88DDDDDDDn\x81\x86\x93\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99~\x8b\x99\x7f\x91\x8f\x8f\x8e\x8e\x84\x80\x90\x8e[[\\^`bb\x8c\x95\x93\x99\x8e\x8e\x8d}oI"\x88i^ofkz\x89\x96\x98\x97\x99\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x98\x97DDDDOy\x8a\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x8fTf\x7fq\x88\x8an\x88\x88\x88\x85\x8e\x86\x87\x87\x87\x86\x86\x85\x84\x85\x85\x85\x85\x84~}\x81grmApo\x80\x95\x99\x99\x98\x95\x8e\x88\x88\x85\x84\x85\x8c\x85\x85\x86\x87\x87~z|}\x80\x84\x85\x80\x7f}{zzz{}~\x80\x80\x80\x8d~DDJ\x80\x8a\x97\x99\x99\x99\x99\x99\x99\x99\x99H\x00\x00\x80\x93\x91\x92\x92\x89\x89\x88\x88DMO\x86\x88hm}\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95\x94\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x887v\x8d\x99\x99\x99\x99\x99\x99\x99\x97\x98\x90\x928:88\x87\x87\x88}{z~\x80\x7fmvvvqifXWWUabbb[^WWWWWWWWWWWWWWWWWWWWWWWWVVVVVWWVVVYYYYYYY]^_eeffffffgggg\x90\x99\x99\x99\x99\x99\x91\x8e\x82\x82\x82\x83{zgkcbwwqqqlrsuuuutklmm^^U^^^^^]]]]]]^]^^^^]^]]]WXY[\\ONOQLLLLLLLMMMMIDDDDDDDDEEDDDDBB<<<\x8a\x89}|xrolllfggvV\x8aCB/\x8caaae_\\ZZZZ\\VUUUUU]UUUUUUUUQQQN=2$$38BDDDD>UUUUUUUUBBBBAA5=31\x91\xa9\x8a"c2"""""""""@L3(*^____^ZYXXXUU\x00\x84ET[\x82f_U]UUUUUUUPUUUUU[UUUUUQH:%"\'06<@?::3.""""""".:CFFF?????8?<.-q\x94^"\x999""""""""?=/$%\'PUUUUUUUUUUUbk\x92m\x12\x007w\\QUUUUUU?RUUUUTZ.\x1a\x00\x00>bZ"""""")\'(1121\'*""""""""""""""""""""""\x83jR"rO"""""""D:&""""u\x7fR|\x00FMPMTTTdki\r\x13\x00\x00fjE@EEFFeFF\x00\x00E\x0bE*bOGGD\xa1ttstdStxuxxxxZVVII::<>1//.#"""""""""")[\x91G\xaaaw#""""""A,"""""nlP\x87\x00ff64fffjwX\rS\x00\x00PUfffffffffffffm-G@A"ffT["""""]\x99\x99\x99\x99\x99\x99\x8c\xaavwhcYZ\\[JJI;5""""""kws\x88c\x8dQZwR"""""""""""""k^T\x8e\x00ffdbffd^Y@FT\x01\x00\x04efffffffffeiif\x8bDRMN"Z\x88e1""""""\x95\x98\x98\x98\x98n\x88\x96j\x8f\x87r_\\[[JKMO@#""""8uwn\xe1\xac\x92\x06|`f@kv\x86\x92\x96\x96\x8d2""""yuU\xa3\x00ffQfffd\x80VGCP?\x10\x00\x00fffffffffZ\x94\x94\x94\x99s1UM5K\x81E,"""""(jrkkkj|\xbb\x91geYRQNM==<4)"""""nfcw\xb3\xa3~\x80?JfU\x99\x99\x99\x99\x99\x99\x99\x99\x94#""{yj\xaa=fffffdHz\x89=@?DDK\x00affffffffffffE|*U&\x11;M@YkG-#"|`ffffdfXUffUUUUIDDD3/"""""fdMtww\x80_fDff\x99\x99\x99\x99\x99\x99\x99\x99\x99|""\x88\x88\x88\x88\x88\x88~;\x88\x87>>F2UWMsSedy\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x96\x90A\x11\x06\x01\x1a7nvg0,\x89RTU[vww\x82UgQRBCDD3332""""""\'gcDfvvmr^fcf\x99\x99\x99\x99\x99\x99\x99\x97\x95\x9334\x88\x88\x88\x88\x88E\x7f\x7f\x7f=waLG\\Q\x97hPffW\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x88\x88\x8c\xbd\x8e\xb4\xb0P\x82~\t\x11wfhj\x8eMGIJvvwo\x82\xaafG5678**(("""""",Wn\x98JoowhAvvcY\x93\x92\x91\x8e\x8d\x88\x8e\x86\x86yBI\x88\x88\x88\x88\x7f\x7f\x7fY4\x08cgmSs\x99EDMdkf43\x7f\x7f\x7f\x7f\x7f\x7fx\x8f\x99\xc8e\x95\x99\x8fWX\x85\x9f\x8am_g\\\x8b7:<?wwfmfggB?-*|\x03\x03"""""""^\x97\x99\x94c\x7f}fVEWffJ}\x82\x84\x83wwpmkgcUT\x88\x88\x88\x88\x88\x88\x88n\x02.fWl^USaI5\\ru83\x88\x88\x88\x88\x88>\x99\x88N\xcaw\x90|\x85\x99\x99\x97_dw\x828\x88qA>\'ApkgfXZ[SuUL\x93x#h.""""~\x99\x99\x99\x93\x93Wekhff5U9lheeWXZ\\V`cff\x88\x88\x88\x88\x88\x88\x88n7jwjaYXg[42Tfw<3\x88\x88\x88\x88\x88}\'\',\xb6iwkfh{|\x81\x99\x96v\x11\x15APPPXeqfVPZK[{DO)\x7f~t^...5qmgkgdgwwdk`EbfRUUU^]ccgYKKG~}|||~\x80\x81olE[[VUa`3\x7f\x81iw\x9ff\x81~}|||~T%\x90\xb8ed\xbbIQbms\x85Z3<gUU\\dUtfbHL\xa8\x82R\x8c\x7fb\xcfiIC>XuEyD\x99^ZZiwf^mbScpwfeeZYRRA>?\x83\x81suuuusrmwufF\xd2\xd2\xd2LUx\xd2\xd2QwPfqsuuuusrv\xc5\xc7\xd0\xd0\xbc\xff\xb9}\xc6MgQ\x11\x97\x81\\Ze[Kgwq]\x93\x83HRq`|(V\x81P\x11Q<7\x85{vKU^vwfXwf^onwOLJ<,.0D""-qeeeeeeaYuhXRFc#\x16P\'+3fuJf\x1e1vgeeeff\xca\xc9\xb1\xcc\xe4\xff\xa5NlkcdFXS+dzcCQdc\xbf~\x96\x8a"\x8bU3\x1e\x1c \x04\x9cz\xd3\x0e"\x85\x904"/wv\\Lvts\x99\x95eHaNQ6"""""#5WVWW,"0;pwOY\x8e6XQQVX8YqcfZl[%9_ao\xb96\xa7\xbf\xcc\xcc\xcc\x9aDD>rlbRhQ@DA3L]\x7f\x88\x82cuk\x93\x8d\x99p;w\x99\x90}S\xa8f\xab\x87N"awfJ,im\x99\x99`ZYWWWVR""""""WN11&R7V|\x99hk\x99\x93XWVU@uIhYfF\x11$$$\x1eMa\xc2\x96\x1b+\x7f\x99,GUUWwaDUUGUUUUUR<FY\x81\xa4bHFPM\x02:P(I\x94{Z\xa6~\x85\x15iwfVWf\x86\x99oUUUUUUU3\x15\x15\x15\x15\x15\x15"9%B<2$=a\x99Usq\x99@5cs\x8d\x8b\x19fUfSNLK\x13A\x85\x9a\xfe\xb0|\x9d\x11\x11\x8a\x93\xf7\xa2\\dUbKRDUa7lmnN]fSFF\x8e\x00\r7\x07-?\rlDYql\x83NbvuVa^d\x99\x93VN]_``cb^\x18\x11\x11\x11\x11\x11G?D3*BBZ\xd1\x96JZ?\x82cHF\\Q`_G;f<\x11\x11 4{\xb6\xb5\x9e\xfd\xce\x88\x11\x11\x89\xaa\xca\xe3\xff\xff\xb2bKRw]a>lm\x08RXfZF\\\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x11\x11;5;5fpgG  /X\x86\x98J \x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11x|||VWWa\xd1yDqv\x82\x82}d\x1a\x1a\x1a95Sfpx}zZ\xc2\xea\xff\xfb\xaa|$S\x11\xa8\xab\xb0\xc9\xcc\xcf\xebQK\\\x95Vail\rgiGuHFi9\x00\x00\x00\x00\x00\x00\t\x11\x11\x11\x13\x11\x11\x11jsf\x1d\x11\x11$fI\x91U\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x7f\x83\x84\x86\x88\x88\x88\x83\xd1\x99L\xbb\xbbz\x99\xbb\xbb\xbb\xbb\xbb\xbbN`XhhR`\x93\xdb\xff\xf6\xbf\x81[+T\x11\xb1\xb2w\xb2\xc3\xcc\xbfQK\x89\x95piinmn\x91\xca\x9e\xa3\x9cIF\x00*\xa82FG\x0e\x11\x11\x11\x11\x11\x11\x11jg`\x11\x11\x11\x11fVC\x99\x11\x11\x11\x11\x11\x11\x1e?11A??\x18\x18\x18\x18\x18\x18\x11/\xd2\x95Jgge\x98cggggggxf\x113\x82\xa1\xc1\xff\xe6\xado\xa1\xa2x[\x11\x98[{\xbe\x9d\xcc\x98NGRDru\x83om\x13?\xd6\xd8>r\x8fwLD\x1d\rM\x88<\x85\x86\x80\x86\x90\x8a\x83wfO\x86\x85\x84\x83gd;k\x90\x85\x88\x82\x18\x1e\x83\x83\x82\x82\xb8\x7f\x90DDDDDDm\x8d\xbb\x7fK\xa9\xa0\xbb`e\x84\x91\x9d\x99\x92\xbb\xbbf\x7f\xaa\xb3\xa6\xc7\xd6\xa2_s4\xa7\xea\x95\x17kq\xac\x8e\xaf\xe0\x82bGR^w\x91\x93\xa4r\x92n\x9f\xf4H\x19\xd7\xaa6\x00\x0fg\x90\xaaw\x8a\x88\x88\x8b\x8a\x8azvf\x80GDDDJdF_R?\x93\x92?\x00\x00\x00\nt\x89\xa9\x89\x95\x94\x94\x93\x94\x95\x96\x88fU\x8dDDDD\x97DDDDRWfa\xaa\xb2\xd4\xbf\xa8x\x8a\x96\x9e\xa9\xdf\xa3\x9e\xaa\xa1j\x8a\xab\xf9\xb5fF?\x96|Xd]\x92XKP\xa2\x8aF\x83!\x9d\x99-\ty\xf6\xcf\xb5z\x95\x96\x96\x97\x96OMcDDDDDD4\x937@\x97\x97\x96GG\x00\x00\t\x00\x00\x00\x8f\x91\x94\x95\x95\x99\x99\x99\x99\x8f5\x92\x80DD48B>\x8c\x8a\x83y\x83Y\xbc\xe2\xf0\x91v\x98\x99\x99\x94\x88\x93\x89\xa9\x0b\n\x08\xa4\xe6\x95l=X4\x93\x93\x90\x91Ki\xb1\x99\x99U\x1duK5HX\x00~\xaf\xa2\x88\xb5\x1fE\xe4\xd6\x9daHC5J\x88\x89\x8c\x93JJ>pJd\x99\x99\x93E\x10\x94\x199\x00\x00\x99\xa0\xa0\xa8\xa8\xa8\xa0\xa0\xa2~JfAR\xa3\xa0\xaa\xa2\xa0\xa0\xa0nj\x8eq\xa7\xd2\x97v\xa0\xa0\xa4\xa4\xaa\xa0\xa0\xa8\xa0\xa5\xa0\xa0Zs\x9e\xa5\xa0\xa0\xa0\xa8\xaa\xaa\xa0\xa0kO\x9bZZ*\x1bdg1\x14\x1e\x96\xc2\x97\xffoCFl\x9b\xa0ddn\xa9\xa1\xaa\xa0\xa0\xaa\xa8\xa2\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xaan\x1b\t\x00\xaa\x93\x94\x97\x8d\x8eef\x95\x8e\x98\x8e\x99\xa0\x99\x99\x95\x96\x95\x91\x97\xa4j\x99\x8cffffffffo\x99\x8e\x8c\x99\x92\x97\x96x\x93\x8e\x92\x90\x99\xa3\xa3\x8c\x91\x93\x1b\x00\x00\x00\x00\xd9\xcc\xe2\x80\x00cDz\xfc\xff7\xce\x00\r\x00\x96\x94\x96\x99\x91\x8d\x8e\x99\x96\x90\x92\x95\x95\x9a\x99\x9d\x99\x8e\x99\x8e\x95\x94\x92\x9e\x98\x96\x96\x96\x93\x9c\x9a\x98\x99\x86\x88\x9b\xa9\xa9\xa9\x9f\xa0\xa1\xa3\xa4\xa4\x9bffffp\x81\x80lfffffffffffffff\x90\x85\x98\x89^\xdd\xdd\xf1\xdd\xf3\x00\x00\xb8\xdc\xf7\xdd\x98NU\x13\x00J_\x82\xff\xff`#\x00s\x13f\xc3\xdd\xdd\xd9\x00\x9c\x9d\x99\x9b\x9b\x9c\x9a\x9a\x9a\x9a\x9b\x9b\x9c\x9d\x9e\xa0\x9f\xa1\xa3\xa3\xa4\xa4\xa4\xa5\xa7\xa9k\x88\x92\x9c\xaa\xa9\xa9\xa9\xaa\xaa\xa6\xa4\xa4lffffeYYffffffffffffffffff_= TUVW#\x00\x00\x00\xe7\xea\xc1JFI.Offf\xa9\xa9\x97/kjDffTTT>\x06\x9e\xa2\xa4\xa5\xa6\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa9\xa8\xa7\xa6\xa5\xa4\xa3\xa2\xa2\x8d\x9e\x8c\xaa\xa8\xa9\xaa\xaa\x9f\xaa\xaa\xa9\xa9\xa0\xa7\xa6\xa6\xa9\x9c\xa0\xa2\xa5\xa9\xa9\xa2\xa9\xa8\xa9\xa9\xaa\xa0\xa1\xa5\x9b\xa3\xa2\xa1\x9e\xa5\xa5\xa4\xa4\xa9\xa9\xa9\xa9\xa6\xa6\x9f\xa1\x9e\xdb\x1e\x0f\x00\x00\x00\x07\x07\x07\x07\x07\x07\x00PG:k\x9d\xaf\x9a\xa5\xa8\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xaa\xa2\xa0\xa7\xa6\xa5\xa0\xa9\xaa\xaa\xa9\xaa\xa0\xaa\xaa\xaa\x9f\x9f\x9f\xa9}\xa3\xa4\xa9\xa4\xa7\xa6\xa5\xa2\xa2\xa2\xa7\xa6\xaa\xa1\xa1\xa1\xa3\xa5\xaa\xa3\xa9\xa4\xa2\xa5\xa1\xa1\xa8\xaa\xa8\xaa\xa1\xa5\xa8\xa8\xa8\xaa\xaa\xa1\xa2\xa1\xa8\xa1\xa1\xa2\xaa\xaa\xa4\xa2\xa5\xa5\xa3\x85;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xa6\xa8\xa7\xa6\xa1\xaa\xa9\xaa\xa8\xa1\xa5\xa5\xa4\xa2\xa8\xa4\xaa\xa3\xa2\xa2\xa1\xa1\xaa\xa5\xa8\xa3\xa2\xa2\xa6\xa4\xa8\xa4\xa8\xa5\xa5\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xaa\xa8\xa8\xaa\xaa\xaa\xa9\xa9\xa8\xa8\xa9\xaa\xaa\xaa\xaa\xa8\xa8\xaa\xaa\xa8\xaa\xaa\xa8\xa8\xa8\xa8\xaa\xa8\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa8\xa9\xaa\xaa\xa9\xa9\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa2\xaa\xaa\xa8\xaa\xa8\xa8\xa8\xa8\xaa\xaa\xa8\xaa\xaa\xa8\xa8\xaa\xaa\xaa\xaa\xa9\xa8\xa9\xa9\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa8\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xb7\xd0\xd0\xbd\xd0\xd0\xb7\xbe\xd0\xd0\xd0\xbf\xd0\xbf\xb7\xb7\xb7\xc9\xd0\xc6\xd0\xd0\xd0\xb7\xc2\xd0\xd0\xcc\xcc\xd0\xc0\xb7\xb7\xb7\xd0\xd0\xc8\xd0\xd0\xcb\xb7\xcc\xd0\xd0\xc0\xd0\xcc\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xb7\xbe\xd0r\xd0\xb7\xc3\xd0\xd0\xca\xd0\xd0\xb7\xb7\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xbd\xb7\xd0\xd0\xd0\xbf\xd0\xcd\xb7\xb7\xb7\xc8\xd0\xbd\xd0\xd0\xd0\xc6\xb7\xd0\xd0\xbd\xd0\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaao\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x99\x9d\xa9\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa1\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
ba.