(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'DFL8GU[lijinZP=GG>UbJDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x00\x00o\x92My7\x90a\x0eGDDDDDDDDD\x99\x99\x99\x8b\x8835\x86\x8d3]\x86\x80wwLDDDDDDDDDDDDDD:DSmr\x88\x88\x88\x86?3D;QLv\x88t3Q>BJDDDDDDDDDDDDDDDDDDDDDDDDDD\x00\x00\x00\x00\x19\x00\x003!\x7f=6;DDDDDDD\x85\x99\x99\x92\x88\x88\x88\x88\x88\x88\x88\x8enwwwDDDDDDDDDDDDDDD4d\x87\x88\x88\x88\x89\x97pB6O;h}8A30m;US7gGDDDDDDDDDDDDDDDDDDDDC>\x04\x00\x00\x08LA\x08D\x13j\x0cDDDDDDDDDG\x97\x99\x95\x88\x88\x88\x88\x88\x88\x88\x87\x88\x80_<qDDDDDDDDDDDDDDD3\x88\x88\x88\x8f\x99oD>;5O;KJQ33&}DE<(<7oFDDDDDDDDDDDDDDDDD\x1eDH<\x00\x10\x1c\x00\x00Dw\x99\x00x\x8fDDDDDDa\x8f\x99\x95\x99\x99\x99\x99\x99\x95\x91\x91\x91\x96\x88\x7fwxu\x82DDDDDDDDDDDDDD7S\x8b\x99\x99\'3;6335336Q33sE""#C\x91\x99\x98\x89ywnDDDDDDDDDDDDDDCpUhr\x00\x00\x00\x00\x0cL\x00\x99\x8b\xe3DDDE\x7f\x96\x99\x8b\x88\x88\x94\x88\x88\x88\x88\x88\x88\x88\x87~\x88\x7fwxu\x82DDDDDDDDDDDDDDd\x99\x99\x946\'3<3338QQ6N3VY0h}\x90\x99\x99\x99\x99\x99\x8f\x8e\x8a\x7fzwwwPJDDDDDKDO\x82\x9c\x83\x0c.\x00\x00\x00\x00\x00\x13E\x84{\x8bv\x90\x99\x92\x88\x88\x88\x88{\x94\x88\x94\x91\x91\x91\x91\x89\x82\x88\x88\x80wuGDDDDDDDDDDDDDDD\x95\x99\x97NJJ3((((/innv\x98\x99\x99\x99\x99v\x99\x99\x99\x99\x99\x99\x99\x98\x99\x91\x90\x88\x87~z|wwteDY\x18\x18\x86\xb0\xa8\xa6D\'DDDDDD\xcby\xfbu\x7f\x88\x88\x88\x88\x88\x7f}\x94\x88\x88\x88\x88\x88\x88\x87\x8a\x88\x84\x80wuHDDDDDDDDDDDDDDD\x95\x96\x97\x99\x99\x99\x99\x99\x99\x99\x98\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x8e\x89\x89\x98\x98\x99\x99\x99\x99\x99\x98\x99\x99\x99\x98\x98\x98\x89}|N\x00#\xf3B\x0b\x95\xbd\xa1\xbd\x88\x15HHH\x94\x96Z_\xf9Vv\x87\x87\x87\x87\x86\x85\x85\x87\x87\x87\x87\x87\x87\x87zhXUTVWFDDDDDDDDDDDDDDD}}\x7f\x96\x95\x96\x94\x93\x99\x99\x99\x99\x99\x99\x99^]UUUUUZ\x12\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x91\x8e\x8c\x88\x88\x874\x1e\x11\x00\x00\x00!\xe9\xd9\x84\xc7?(\x80\x7f\x7f\x7f\x7fO\x8e\x89{\x8c\x85yyy{|}ww\x7fwwwwwn^SDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x94\x8f\x8f\x8f\x90\x92\x98\x8e\x8e\x83\x8e\x8e\x8e\x8e\x99\x99\x99\x99\x99\x99\x8e\x85\x8b\x99\x99\x98\x97\x97\x90\x88\x8bqBE\x01:\x02\x00\x06;\xc1\x9b\xa7\xa97n\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x88\x88\x88\x87\x88\x87\x88\x88\x88\x88\x87\x87\x88\x87z|\x7f\x93graDDDDDDDDDDDDDD\x99\x80\x80\x80\x80\x8f\x80\x93\x99\x99ttt\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\x99\x99\x97\x99\x96\x95\x94\x96\x97\x8c\x8b\x8c\x96\x99\x99\x8f\x8f\x8eZD\x91\x8b\x8c[S72\xce\xae\xff{l\x8f\x8a\x89\x88\x88\x88\x88\x88\x88\x88\x8c\x88\x88\x88\x88\x88\x88\x84\x85\x88\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x82{\x99^YMDDDDDDDDDD\x99\x88\x88\x88\x88\x81\x89\x99\x99fffffff\x94\x99\x99\x99\x99\x98\x92\x88\x83l:hbDffguw\x88\x91\x93\x99\x90\x99\x1aE\x99\x99\x99\x99\x95\x00\xad\x00K\x15`\x99\x99\x99\x99\x95\x95\x94\x95\x96\x97\x98\x97\x93\x90\x8e\x8c\x8a\x8b\x8a\x8b\x8d\x8e\x93\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x88\x99uihJDDDDDDDD\x89\x89\x89\x89\x89\x89\x91\x89\x89a\\\\\\\\\\\\_\x88\x88\x96\x87\x84x_`n$\x7f_hl\x8f\x98\x99\x99\x97\x97\x90\x92\x8c\x1e\x0f\x0f\x15J\x89\x94\x91k\x7f\x04>5\x86\x88\x87\x88\x87\x87\x87\x87\x87\x88\x88\x88\x88\x86\x8e\x87\x88\x8c\x8c\x8c\x8c\x8e\x91\x93\x96\x96\x94\x93\x98\x98\x98\x98\x99\x92\x92\x99eddRDDDDDDDtu\x88\x80\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x89\x90\x90\x97\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x94\x90z!\x14-\x0c\x06\x7f_z*g\x7f\x7f\x7f\x80\x88\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fywx}w\x89\x89feenS333333\x81mtWWWWWWWYYZ[[]]]]]]]]]]]]]]]]]]]]]]]]\x03rgW\x89lool\x11w{{{{{{{\x80~\x8a\x8a\x8a\x8a\x8a\x8a\x95\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98uvvtedVeeeedcccbbccdeeeedcbbbbcde\\XXhu\x92\x92|\x84\x9b\xe5\xe2e\x8ecHs\x96QQQQRSTTTTSRRMMMDDBEIIDDDDDDDDDDDDD<=?CDDGGIIIIII][[[[U[UUUUUUUUUUUUUR@=<;:EDDD=PPPw\x8dy\x99\xcc\xaa\x8c\xaa\xaa\x9fd\x89\x88\x8d\x8d\x8a\x88\x8a\'\'\'\'\'\'\'\'\'\'\'\'?0;............@AABBC-K;GCDDDDDEmmmrUUUUULUUUUUULNA?0##*8DDDCBAAAA;PPRPcf\x99\xcc\xa3\xa7\xaa\xaa\x9a[rhux\x86tD"""""""""\'*:(@##########"#$M\\^`>RDB;DCDDDDDD;\x00\x00cUUUTLUU4M.1O""(++"""(()(\'""""""""""""\x7f\xcc\x89\xaa\xaa\x92\xaa\xaf^C,;"""""""""""""H;8"""""""""""""""cIOEC>DDDDDDDDDDD&\x7f\x90fffhfJ;;;;;;;9Fik`aX``_OKDDA53221#"""&\xb9\x8e\xa4\xaa\x88\xbd\xcc\x9e\x9e\x8b""""""""""""""D(""""""""""""3\\cc~\x99\x97<FDDDDDDCCE\x97|}{{wff\x99\x8c\x81;66..........\x83~\x88\x99\x99\x99\x99\x99\x85k]]PPQRGA@>f\xa9\x95\x88\xa3\xb5\xcc\xaa\xad\x8d\x81"""""""""""""""""""""""""""""""4\x86\x8eCB9888GDDDhf\x8fkcrpff@73PIH#""""""""<\xa4\x85\xa4\x94\x99\x99\x99\x99\x96\x99\x99zwffffUUUU\x88\x89\x9c\x8a\xbc\xc3\xc4\x8fjQ\x89""""""""H_t\x83w>"""""""""""""""""@\x82\x99\x94ID7+*B\x99\x99\x99to\x8cT\x8cp\x99\x99\x80gdIUN0"""""""",x\\hsw{|~\x7f\x80\x7fj\\UUUUDDCj\x80\xa2\xad\xca\xab\xcd\xea\x99\x8d\x99sB"%>v\x88\x8a\x98\x98\x99\x99\x99\x99\x99\x98F"""""""""&Vg\x1e\x081i\x87[q\x1c\x03XY/$$/X\x96\x81="$Kocm\x93HfZSJ"""""""*Yumidddba^```PQSSQBA@k\x982\x13ARSW\x85Hl]]\x80\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99S""""$$$5Z\x82\x8f#"".Uj\x88y\x00XqlX2t_(P\x9941[ffZ\x89Q^wfEA""""1dvr\x88Y`aaa^\\[ZZZKMOP??>;l\xc8\xac\xccGD\xb3c\xc6\xcc\xcc\xc9\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x973223347\x05vss\'"""kxkj"\x00VVI1139333x\x88Q^]\xe3\x85wln\\;6\'\'3vnvfSuWGKKISNNN@<;:2))*Aj^\xbf\x97\x11o\xa0\xc9\xa0\x82\xd5\xff\xff\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x97\x8e\x91\x91\x88\x84:>?DHKM\x0c\'>>"""\x00>BOO\x13\x0cBC:3333->6--IfK~|f^kqnnx\x8eZwwjwz\xb3sD9AA>AA60.,*&"""&\\zj\xc6\x11\x94\xb3\xa4w\x8b\xd5\xcb\xcf\x99\x99\x98\x96\x92\x8a\x8b\x88\x7f~~y}ttgNLSXXeeS"""9]A$")65\x005333\'#""/2\x88\x88\x88K]w\xee\xedfUaea.,""wtef]VaT0002"%"""""""""""\x87\xaa\x8e\x11\xa4\xa5z\xaa\xeb\xc7\xc0h}zzwvvqqqdd]srgZ\\ffeXUI<3;G_"""""""""""""#+*>w\x88\x88\x88KDw\xbd\xd2]U[m_""""hohRS[HVDDVKDD(/%""""""""\x8c\xa5\xb9\x11\\po\xaa\xaa\xaaojl_^^ZXWUUUUZ]ge\\\\QIJ:>e\x88\x88\x88\x002""""""""\'(*-333V3"\x86\x86\x84ucJ\x80aG\x83\x8df?"""AZjsRDFIVTYSUU_rvtJ$\x1f""##5\x89\xa8\xcd\xfd]a\xaa\xaa\x90\xaftUUUUVV]`deeemQIFD9otk\x88\x88\x88\x88\x88\x8aD4&(+-\x00.2245EorvvvvvvvvfrlKZ{KD#"""1QKgusnJ_ZDWlYUVcffffffffA3\xa6\xa6\xce\xd2`U\xaa\x88\xcaowbaaaabcXVSGGA9dB"Sfffr\x88\x88\x8e\x86ff[UJD\x00P[fffffffffffffffKficDKPDH\xb2\xd1VWWDHYYLYXHemfffg\\XWWVVVV4\x113\x8d\xcb\xbb\x82\x88\x91X\xc6\x83wm77777773D(*"""""""E___{\x94^][ZYXWWVVVVVWWXYZ[]__b__^;7QDDvf]46\xcdL=56Uefsu^k`^\\_paWUUUUUW#\x11\x113\x8a\xcb\x94nO\x99s\x93\x99\x99""""",OUUUWXY8""""""ZXWVUUUUUUUUUUUWpY\\^____\\ZX2VUUKKccQmYKccHccccbEKZib3=?m_kgUUUUUUU\x1f\x11\x11d\xb5\xaa\xa5ax\x99\x80\x99\x99E?PUUUUUUUUUUU-""""""UUUUUUUUUUUUUUHUmUUUUUUUUUE)UUjCSSRC`UaISBU]9hjkNefUGQ?ffHaaa_][ZZ"\x11\x11\x88\xaa\xa6\xc2]~ps\x99\x94M\\^`aaa_][ZYY[]\x11\x11\x11\x11\x11\x11[YYYY\\^`aaa`]X\'Yc%5_afa`FL-+YYk3UTRD[^aISWU]9kmJP^fQF[;ffUceffffffc\x11\x11n\xaa\x88\xd6aaU_\x98\x97LLNOPQRRRI@&&&&\x1f\x11\x11\x11\x11\x11LKJJKLNOPQRcRs>\x14Z#@RRBPO"74\x15Rf@js\x9dRN[dPIS\x90^]`k\t\x03hUfaFW7ff\x1c\x18\x18\x18\x18\x18\x18\x1f>>\x11\x11`\x86\x88\xec*\x11,fV\x99\x93\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18#=g#*\x15;\x15\x15\x18\x19+\x1d\x1d\x1a"J\x1ec\x1a(\xaeff\x08QKdNJ\xb8\x90ekfkmnX>ffDmQ33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11jxX\x19\x11\x11\x11fSR\x99\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\'\'($IYIE,5\x1d\x1b\x11\x125#\x1b\x1a"M\x14,\x15\x1f\x96ff7Q=]PHS`wnslmnA=[fEnK3NE.HHKNRSSSQN\x80\x98tSRNKe^EomLIHHHDNRK\x7fx\x81~zxx\\y}\x80\x83\x83\x83\x83\x7f\x7f\x83\x86x:h,rG-+.\x1d cI\x1f\x16#,;\x16,\'0ln\x82RQ>MaGSC\x9er\x84\x8am\x87ohMbQQDK:>G\x88\x88\x88\x88\x8d\x89\x89\x88\x89\x86\\\x98\x8a\x83\x83\x89\x83XcER\x99X\x88\x88\x04\x00\x00\n~\x89\x88\x89\x88\x88\x89\x89\x89\x95\x88\x98\x88\x88\x88\x88\x88\x88\x89\x88\x88\x88:#?RVC,/\x1dzRc[*,10\\Q#V\x96fdmngLNQ{w\xa6\x94Zg\x8aigwc<U=Y\x8f\x92\x8d\x8d\x95\x95\x86\x7f\x8d\x8c\x8c\x95\x93wx\x88\x88DDDDFO|PoZ\x94\x95P\x00\x00\x00\x00\x13^4\x8b\x90\x93\x95\x95\x95~\xa0\x99\x8c\x8c\x8c\x8c\x8f\x92\x8d\x8d\x95_(@?ZIF"rMPDoL-""nS@b \x13_MMM436MN\x99\x99lf\xb7\x95\x98\x97\x89v<\x85D\x97\x97\x8c\x8c\x96\x96\x0f\x1c\x96\xaa\xa1\x99\x99BFlxaDDDD6{AKD\x96\x967\x14\x9c\xa1E.\x00\x00\x95\x99\x99\x99\x99\x99\x99y\xa1\x99\x98\x98\x98\x97\x97\x8c\x8c\x96\x96I3#\x82VR7\x97WZTa[IAAn`X>XV\x98\x9b\x99\x9fSV\x9b\xa7\xa7\x9c\x9b\x83Gl\x9c\x9a\x99\x99j\x99\x9b\x9a\x9b\x9c\x99\x99\x9c\x9cJ\x00\x9a\x89\x91\x9c@@;\xa7\x9c\x99\x9a\x99\x99\x9c\x99\xa8\xa6\x99\x9b\x99\xa5\x99\x99\xa6X\x0f\x00\x05\x00\x9b\x9c\x9f\x9c\x9c\x99\x9c\x9bz\x9c\x99\x9b\x9a\x9b\x9c\x99\x99\x9c\x9c\xa70ICeJ6RASRURK]JT\\RR\x8e\x92\x92\x92\x90\x92\x92\x92\x92\x91\x90\x92\x92\x801\x00\x00\x00\x89\x9cZ\x00\x00\x00.\x92\x92\x92\x90\x92\x82y\x92\x91\x91\x92\x92\x92\x8b\x92\x91\x90\x92\x84\x92\x8a\x92\x92\x92\x92\x8c\x92\x92\x8b\x92\x92\x92\x8b\x8a\x92\x92\x8b\x92\x92\x92\x92\x92\x8b\x92\x87si\x91{\x8c\x92\x92\x92\x90\x92\x92\x92&:yEjQJJXX>\x19\x11\x119\x1d<U\x1f\x1e\x1f\x1f \x1e\x1f!  \n\xb2\xc1\xce\xd1\xce\xd8\xf3\xcb\xdd\xdd\xd1\xce\xcf\xa9[!\x1f!\x1f\x1f \x1e\x1f\x1f\x1e\x10\x9b\x9dkiffffij\x92hgfffi\x8a\xa3\x95\x9a\x9b\x9c\x9c\x9f\xa1\xa3\xa4\xa4\xa5\xa4\xa2\xa8jH\x9a\x9d\xa1\x99\x98\x99\x99\x99\x9a\x9a\x994\x1dI:6<SbddebOCCEb\xd5\xcf\xdd\xce\xdd\xe9\xdd\xdd\x81\x00\x00\x00f\xf8\xe8\xe3\xe5\xbb\xd9\xdf\xec\xf7\x00\x00\x00(\xdc\xe3\xe0\xe2\xdd\xd2\xdd\xce\xda\x7fffffffffffffffffffffff\x9f\xa2\xa2\xa2\xaa\xa3\xa1\xa2\xa2\xa3\xa1\x97\x88p\x98\xa8\xa6\xa5\xa3\xa2\xa9\xa3\xa4\xa1\xa2\xa2VWXb]eef]]]]ef_]\xa1\x9d\x9d\xaa\xaa\xaa\xa3\xaa\x00\xb9\xfe\xd0*"\x00\x00\x00\x00\x00&N\xff\xf7\x00\x8f\xa4\xaa\xaa\xaa\xa7\xa3\xa1\xa0\x9f\x9d\x9d\x95ffffff\x9effffff~\x90fffff\x9e\xaa\xaa\xaa\xaa\xa3\xa4\xa6\xa7\xaa\xa0\xaa\xa8\xa7\x9f\x9e\x8d\xa8\xa4\xaa\xaa\xaa\xa7\xa3\xa1\xa0\xaa\xa8\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa5\xaa\xaa\xaa\x9d\x9d\x9f\xaa\xa8\xaa\xaa\xa7\xa9\xaa\xa1\x9e\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xa5\xa5\xa5\xa7\xa0\xaa\xaa\xaa\xa7\xaa\xaa\xa9\xa9\xa9\xa3\xaa\x9f\x9d\x9d\xa7\xa7\xa3\xaa\xa9\xa9\xa9\xa9\xaa\xa0\xaa\xaa\xa9\xa0\x9f\xa2\xa6\xa9\xa8\xa7\xaa\xa8\xa7\xa7\xa0\xa7\xa7\xa3\xa5\xaa\xa6r\xa9\x8a\xaa\xaa\xaa\xaa\xaa\xa7\xa8\xaa\xa7\xa9\xa7\xa3\xaa\x9f\x9d\x9d\xa7\xa7\xa3\xaa\xa9\xa9\xa9\xa9\xaa\xa5\x9f\xa9\xa9\xa9\xa1\xa2\xa6\xa7\xaa\x9fnn_nnnf\xa7\xa3\xa1\xa1\xa0\xa9\xa7\xa3\xaa\xaa\xa0\xa1\xaa\xaa\xaa\xaa\xa8\xa2\xa3\xa4\xa6\xa5\xa5\xa6\xa2\xa4\xaa\xa1\xa9\xaa\xaa\xaa\xaa\xaa\xa7\xa7\xa7\xa2\xa7\xa8\xa8\xa0\xa8\xaa\xaa\xaa\xaa\xaa\xaa\xa2\xaa\xa3\xa1\xa1\xa0f\xa5\xa3\xaa\xaa\xa0\xa1\xaa\xaa\xaa\xaa\xa8\xa2\xa3\xa4\xa6\xa5\xa5\xa6\xa2\xa4\xaa\xa1\xa9\xaa\xaa\xaa\xcd\xda\xbd\xd6\xdd\xdc\xdb\xdd\xdd\xbb\xd9\xd3\xd4\xdb\xd3\xd8\xbe\xdc\xdc\xdd\xdc\xd9\xd8\xbc\xda\xcb\xd4\xd6\xd5\xdc\xdc\xc9\xd3\xbe\xdd\xdc\xdc\xdc\xda\xbc\xd7\xdc\xdd\xcd\xca\xc5\xdd\xc4\xc4\xbe\xca\xdd\xdd\xdd\xda\xda\xbc\xda\xd5\xdc\xdc\xc9\xdc\xdc\xd3\xd8\xbe\xdc\xdc\xdd\xdc\xd9\xd8\xba\xab\xcb\xd4\xd6\xd5\xdc\xdc\xc9\xd3\xbe\xdd\xdc\xdc\xdc\xda\xbc\xd7\xdc\xdd\xcd\xca\xc5\xdd\xc4\xc4\xbe'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'D=8ER\\u\x88\x88\x88\x88\x88nBGUTRPE^ODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQ\x99U]DDDDDDDDDDDD\x99\x99\x98\x88\x88EL\x87\x8cEg\x7fwwwDDDDDDDDDDDDDDD=N[k\x84\x88\x88\x88\x8733O;Uo\x88^[E]>?LcDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\xa1|y\x8fEDDDDDDDDD\x99\x99\x99\x95\x88\x88\x88\x88\x88\x88\x88\x8erwwwDDDDDDDDDDDDDDD3\x86\x88\x88\x88\x89\x98\x84IB6O;\x86w973*q;UUEShDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\xa8\x91\xfdFRODFRDDDDk\x8a\x97\x8b\x86\x86\x86\x88\x88\x88\x88~\x89\x82wtsIDDDDDDDDDDDDDDB\x88\x88\x89\x99\x91J3C33E?MKQ332v+++2Dq\x80\\GDDDDDDDDDDDDDDDDDDDDDDDDDC\xba\x88\xbbU\x9f9lhRD^\x8e\x99\x99\x91\x97\x91\x91\x91\x91\x8c\x88\x87\x88\x8f\x83\x80wxu\x82DDDDDDDDDDDDDD;o\x98\x99\x8d"3=4333OE6Q33w\'""f\x8b\x99\x99\x99\x94\x8fwwnbDDDDDDDDDDDDDDDDDDDDb,xX\x04/\xf1rn\x88{\x96\x99\x8b\x88\x88\x88\x94\x88\x88\x88\x88\x88\x88\x87\x86\x86\x88\x80wxu\x82DDDDDDDDDDDDDD\x89\x99\x99\x85;=33333IDD6A/UCj\x99d\x92\x99\x99\x99\x99\x99\x99\x96\x91\x82\x84xxwwcPDDDDDD4\xc4\xb8;=DD\x10w\x87F\x9f\xff\xe8\x1ff-\xb5\x81\x88\x88\x88\x88\x88p\x94\x88\x87{{{{\x88\x92\x88\x88\x7fwuVDDDDDDDDDDDDDDD\x99\x99v0.2(gnnns\x96\x99\x99\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x90\x88\x88\x83\x80\x7fwwwweeX\x83\x8e\x82\x8b\x7f^D\x10rHr\xd0\xbdh\x08JZ\x83x\x88\x88\x88\x88\x88\x88\x94\x88\x88\x88\x88\x88\x88\x85\x81\x88\x88\x7fwuHDDDDDDDDDDDDDDD\x99\x99\x96\x95\x95\x95\x95\x95\x95\x95\x89kkkkkkkkkkk\x98\x8d\x94\x99\x99\x99\x99\x99\x99\x92\x99\x98\x94\x89\x8e\x98\x98\x98\x86\x85\x83\x81}\x9c\xaf\x1an\x9e\xfb\x1d\x0b?=\xc4\xd0vv_EwOwwwtmhhxzzzzzxntDDDcTDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99XUUJUUUW[\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x8d\x90\x88\x88\x88\x88\x94\x91\x99\x7f\xbcBq\x85\x91\x00\x0b\x03\x00\x00`| Y\x96\x85\x83\x8a\x88\x81\x81\x81\x83\x84\x80xy\x80wwwwwwqnSDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x8b\x99\x99\x99\x94ppp\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x87\x8f\x8f\x99\x99\x96\x90\x91K\x1b$\x04q6.\x9bXA\xdawih1\x00\x0f\x00\x02\x02\x8b\\Fq\x87\x87\x82\x87\x87~z\x7f}\x87\x88\x87\x7f\x87\x87\x87\x88\x86\x86\x80\x81\x8bj\x82SDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x87\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x98\x97\x91\x96\x8b\x85\x83\x88\x8a\x83\x87\x89\x94\x97Y\x08\x085\x1f\x92\x91^a\x16/\x00\x00SS\x15A\x041\x00Bx\xffOz\x8a\x88\x88\x8d\x88\x88\x88\x88\x88\x88~\x7f\x88\x84\x88\x88\x88\x88\x88\x88\x88\x88\x96\x81\x92~fkXDDDDDDDDD\x92\x91\x90\x90\x90\x87\x7f\x91\x90]]^`bcc\x8d\x95\x94\x99\x90\x90\x8f\x80sM"\x82fWmfiw\x85\x93\x97\x11(Xj_i\x8e\xa0QsGs\x00\x17"\x89\x8e\x0c\x86\x99I\x94ia\x99\x99\x99\x99\x99\x94\x97\x96\x95\x95\x94\x95\x95\x95\x97\x91\x91\x90\x91\x8f\x8d\x88\x88\x88\x94\x88\x99\x8br}\x80DDDDDDDD\x8a{\x88\x88\x88\x87\x90\x88\x88\x85\x85\x84\x84\x84\x83\x84\x84\x87\x87\x85}}\x81coj9sj{\x91\x98\x99\x98\x95\x8e\x89\x85-a\xbaeu\xdd\xa3\x9b\x06\x04{5\x94\xe9\\\x84H\x81~|v]{}\x7f\x81\x83\x83\x82\x90\x80\x81\x86\x86\x86\x86\x86\x8c\x8a\x88\x94\x8a\x8c\x92\x93\x94\x94\x97\x90\x99\x99X]]\\BBBBBBBww\x80\x88\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99x\x82Sx\x85w\xe4\xc6\x07\x03\x90\x1e\x86\xf5\xaah+\x90\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x82\x7f\x80\x86\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\\\\\\\\\\\\rheUUUU```aZ\\UUUUUUUUUUUUUUUUUUUUUUUUU\x88\x81AWz\x99\xdf\xab\xa0\tS0\x98\x94\xa4\xaa\x7f_ahhjjjjjjkkllllllllllllllllllllsv{{{\x8a\x8a\x90\x99\x99\x99\x99\x99mooo_^S_____]\\\\\\\\\\]^____^]\\\\\\XZ[]^QQX*\x11C\x8b\x99\x91\x7f\x8a\xc4\xf3ON?\x99\xffZc\x14GHIIIIHGFCC???:CPO?????????????)28ACDLJPUUUUUWWWWVU^UUUUUUUURRQOB9(\'38?DDDD=UUUUV\x18"=tx{\x8do\x97\xcb\xfa0.a\x99\x9e\x84s""""""""""AG4+,.0000.,***FHJLM9GF;HCDDDDDD\x83\x83\x83\x83UUUUUZUUUUUTKA&"#.4=CBAA81"""""""0ALG`\x12!6>\x83\x9c\xbd\xcb\xf30.P\xd8~\xf6|"""""""""B:3%\'),.-.-*)&$#G_\\W:FD5;BDDDDDDDD\x00\x00QUUUZZ7*\x19H*\x12[""""""\'%+111/%("""""""""""M\xbew\x89\xa5\xaa\x8f\x9d\xc0""D\xa2\x90\xf3\x95""""""""D<)"""""""""""""+BcgiD<FDDDDDDDDDDDi\x99\x8fff`\x9bk_KCCCDRllnhXsupuuurWSSHF89;=/--,"}\x92eu\x87\x97\x8b\x9c\x1b\xad#\'uG\n\x1d""""""""B,""""""""""""%,,,T\x99\x94YDDDDDDC98W\x8c~\x93wwwfftzbW>A#"""""""""\x85\xaap\x99\x99\x99\x99\x99\x99\x97qgaXXYXHHG\x81b\xa4pA3&@\xd8\xff\x8c,\xff\xb3\xa4)"""""""""""""""""""""""""")V]=?@DDDPMNNfp\x91r?v\x82ffVy]HLN#""""""""F\x87\x95q\x93\x99\x99\x99\x99\x94\x99\x99\x87r_]]\\KMOU\x91\x87a\xb1\xcc\xcc\xff\xf9\xb6r\x0b\x9f\x8b\x15\x1d""9^p\x83\x8e\x94\x94\x82-""""""""""""""".|\x99\x99\x8eA7&""?tttY\\oAoX\x96\x96Q\x88D9UK4"""""""""z\xb5\x91noomlgjjeZSSPO>><n\x88Up|\x81\x81\x80\x7fM\x99N0\x12\x0fw\x8a\x93\x98\x99\x99\x99\x99\x99\x99\x99\x99\x90#"""""""">csb #CMeXS\x00oun%#4h\x93\x98\x86""Kn]s\x94A[k\\J#"""""*Gcm[YfffffdfffUUUULDDDfbGu\x82\x80@f~Wm?DU\x1d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99x""\')+--AY\x8a\x8f#""?^\x89\x8fy\x007i_Y+K=+2\x87\\9\x88ofc\x93hpwfED"""">vvw\x89UfUVVVOUUUUDEEE4444geS^wyRf\x89sw2*D\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x953333???\x00Ugg\'""\x02[gff"\x00UQP3><3333wxDfP\xcf\x85wfhZ88735vuvkz\x97`EMLDIGGG579;,,+)9u\x80KK\x88\x85`f\x83gd(22\x92\x99\x99\x99\x99\x95\x95\x93\x91\x8f\x88\x8e\x87\x87y@GFENRW\'"--"&.\x0e3:@@\x00"<=<333-"xZ\x88\x88Kii\xa3\x83k^TvFV[X+wwgnfvjB5D<;99)()*#""""">\x85t\x81]EG\x84\x8afK\x002\x00\x8f\x8e\x8b\x8b\x82\x84\x85\x81xxqplidTS\\_bffN;""QO("2#\'\x0e\x1833\'\'""""84\x88\x88\x88KYw\xee\xedfXGOY%\'""tiefZ[\\T%%%2"2""""""""""""qvigfXPU7JNGuuuoljeeXZ\\^Ubbffe`SOO9>oID"""""""""""#$(+2-F\x88\x88\x88LDw\xd7\xd7gQssc""""gofVO[QRLN\\NND*7("""++++++hwwgm`EcfN\xa3PVWWUUUUU\\[bah\\NNH@:Oi\x86\x88\x88\x88\x002"""""")(***33<YvaS\x7f\x7f\x80vuHJHR\x96mO%"""aWth`FSMd^GUUUWpsqj? ##55Nhiuf_l_Scpw\xe0YUU`_^eff[\\WSC::jpng\x88\x88\x88\x88\x8e\x94SE2221\x01245EWmssrpnlllln`iuR\x87}>D0998SLMgwrkYXBDhwa[\\`abcddddd\x11"0vwf[wf\\lowZWWXWY[PNL?127K""1cddh\x88\x8c\x8ebaaaVLM#ddddcbaaaacddedddSYfcDYaPG\xaf9]\\LCOaakc{Ufgr`ffWXZ\\^___\x16\x11"0wv\\Mwsr\x99\x91e&&&&&&&C[EK/""""""7WXXweWWVVWXZ\\^___]\\YXWVVWWX[XXW33ADHrfN6BN?D?3P`ffnaiPN`_f^UUUUUUU(\x11\x11"dwfI1ks\x96\x99\x94"""+,TUUUUUUUM""""""UUUUUUUUUUUUUUSUnUUUUUUUUUU/UUUDDUUHfUPUUDUUUUUN=gf[=N?i_UUUUUUUUU\x1f\x11\x11\x18iwe\x1c\x18fs\x99\x99HUUUUUUUUUUUUU1\x18\x18\x18\x18\x18\x18UUUUUUUUUUUUUU4UfUBUUUUUUU.)UUj:UTRD_UaISAU]9kmnP_fQFQ?ffPZZZ[^`aa \x11\x11\x11vtW[]if\x99\x93[_]ZZZZ[^`aab`]\x13\x11\x11\x11\x11\x11`aaba_]ZZZZh^)KZ_\'J[ZTZ[?B.\x17baq3PTRDW^ZISwZ]=km\nQZfVFa4ffUbeecbaaa^\x11\x11CngGNEKZ\x88\x95Y&&&&&&&&\x17\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11BBAABCDDEEDFCg.\x18M\x1c-DE:EG"3=\x15,N9x\x85uPQ[fPI\\\x90W]fk\tWmUfbFe7`Z\x11\x11\x11\x11\x11\x11\x11\x12\x18\x18\x11\x11lsf!\x11\x11*fU\x94\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e<\x82\x14-(7\x17\x1e\x11++!\x16\x1a"V K\x12!tff\tQ>]DJ\x9c\x90saflmn\x00\x1effDlQ33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11lga\x11\x11\x11\x11fUD\x98(\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18("")(((((((((\x81\x84\x86:T-UQ +\x1f"\x11\x1d. \x1a\x19"J\x14,$\x1f\xaaffRQ=]ZGSAtn|lmnmgXfMpF8US9~}\x7f\x82\x83\x85\x85\x87\x8a\x81wfQ\x8c\x87\x82\x7ffc>V\x91\x80~\x85,,z\x82\x83}\xaa\x80\x83\x81\x7f~}v\x88\x86\x83\x8c\x8c\x85\x85\x82\x86\x8c\x8f~:D,~H<+/\x190cF\x1f(*,4\x1d,"Qlo\x80RQCLeHSQz\x93\x95\xaat\x96\x89vg77SDJ\x82\x82\x83\x88\x88\x88\x89\x89\x8a\x8a\x8c\x91xvf\x7fJIIILcG_\x995\x88\x888\x00\x00\x00\x0e\x7f\x8a\x9d\x8e\x8f\x92\x93\x93\x94i\x91\x8d\x88\x88\x89\x88\x88\x88\x88\x88\x88:"PUb:1CLaJP_U>[?^&|B\x9ef`\x88\x8b\x8bF3E\x9cxbvW\x86RNTbWIU={\x93\x95\x96\x96\x95\x95vt\x8d\x8c\x8b\x96\x95[XbDDDDDD3\x918D\x95\x96\x96O6\x00\x00\x08\x00\x00\x00\x8e\x90\x93\x95\x96\x96\x96\x9d\x9d\x91\x91\x91\x91\x93\x95\x96\x96\x95\x94/;CiQL)ZLHHoL;))nk.H\x00\x00`J\x89^9AC\x89\x89\x99\x99Pj\xaf\x8d\x8f\x99\x99\x98?R>\x91\x93\x93\x93\x96\x99\x002\xeb\xef\xd0\x99bDD3D\x89\x85\x83\x80DAGnED\x99\x99\x897\x1b\xa2%8\x00\x00\x8e\x99\x99\x99\x99\x99\xa2}\xa3\x99\x99\x99\x99\x91\x93\x93\x93\x96\x99\x8b++YWQ8\xaaVaWbZJDDn]Y+\xa2\x9c\x9a\xa7\x9c\xa2\xaa\x9c\x9c\x9e\x9f\xaa\xa3\x9cWQ\xa7|xx\\x\x8b\xa0\xa2\xaa\x9c\x9c\xaa\xaa6!yy\xa1\xa7LLZ\xa7\xaa\x9c\xa1\x9c\x9c\xaa\x9e\xa7\x9c\x9c\xa2\x9c\x9c\x9e\x9c\x9c\xa3Z\x0f\x13\x01\xa6\xaa\xa1\x9d\x9c\x9c\xaa\xa4f\xa7\x9c\x9c\xa0\xa2\xaa\x9c\x9c\xaa\xaa\xa2r?9hX:\x82\x80}}}\x80sd\x1eUy~}\x90\x91\x99\x91\x8f\x93\x99\x9c\x9b\x97\x95\x99Y/\x00\x00\x00\x83\xe8\xd6\xbb\x00\x00\x00\x00T\x99\x96\x96\x9b\x9d\x99\x91\x90\x90\x99\x92\x94\x91\x98\x98\x95\x7ff\x85\x94\x99\xa1\x99\x93\x95zx\x8c\x91\x99\x9f\x94\x8c\x91\x91\x8e\x9e\x9c\x99\x98\x96\x94\x94\x92f^\x9es\x8f\x94\x99\x96\x96\x9b\x9d\x99N5v8QDYYe[L3?FUMYc\xcc\xce\xce\xce\xd5\xce\xce\xe2\xd4\xc1\x00\x0e\xe7\xdd\xf4\xdd\xdd\xed\xe8\xdd\xdd\xf7\xda\xd0\x0e\x07\xeb\xd0\xe4\xce\xce\xdb\xce\xce\xd1\xc8\njjifffffffhiffffffiii\x9d\xa5\xa5\xa3\xa1\x9f\x9d\x9c\xa8\xa9\xa9\x9b\x8a\x82\x99\x9b\x9b\x9b\x99\x9a\x9c\x9d\x9f\xa2\xa48\x15R56JYfeccTE99CN}}}}}}}}\x06\x00\x00`\xe7\xf0\xec\xf7\x9f\xec\xec\xe9\xf0\xec\x00\x00\x005\x82\x80\x7f~}}}}}\x1cfffffffffffffffffffffff\x9d\xa2\xa3\xaa\xaa\xa8\xa8\xa9\xaa\x9d\x8f\x88m\xa8\xa8\xa7\xa5\xa5\xa4\xa3\xa4\xaa\xa5\xa1\xa1\xa2\xa2\xa3\xa5\xa7\xa8\xa8\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xa8\xa8\xaa\x9f\xa5\xa9\xa0(\xcd* \x00\x00\x00\x00\x00\x00\x00\x00\x07*\xfa\x00\xa4\xa9\x9f\xa7\xaa\xa9\xa9\xa8\xa8\xa8\xa8\xa8\xa8\x9e\x9a\x9b\x9e\x94\x95\xaa\x96\x9e\x9e\x9e\x9e\x98\x9e\xa2\xa8\x9d\x9e\x99\x97\x9a\xa9\xa7\x9f\xaa\xa8\xa9\xa9\xa9\x9f\xa8\xaa\xaa\x9f\x9er\x8f\xa4\xa9\x9f\xa7\xaa\xa9\xa9\xa8\xa4\xa9\xa9\xaa\xaa\xaa\xa5\xa7\xaa\x9f\x9f\xaa\xa1\xaa\xa8\xa8\xa8\xa4\xa5\xa9\xaa\xa8\xa6\xa8\xa3\xa1~\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\t*\xa5\xa7\xa6\xa8\xa0\xaa\xa7\xaa\xa7\x9f\xa8\xa9\xa9\xa6\xa4\xa1\xa8\xa1\xa0\x9d\x9d\x9e\xaa\xaa\xa6\xa7\xa6\xa6\xa8\xa2\xa7\xa9\xa8\xa9\xa2\xa4\xa9\xa6\xa8\xaa\xaa\xa2\x9f\x9d\xa7\x9d\x9e\xaa\xaa\xaa\xa8\x90\x9f\x90\xa7\xaa\xa7\xaa\xa7\x9f\xa2\xa9\xa7\xa8\xa7\xa1\xa8\xa1\xa0\x9d\x9d\x9e\xaa\xaa\xa6\xa7\xa6\xa6\xa8\xa7\xa4\xa9\xaa\xaa\xa6\xa7\xa8\xa9\xaa\xaa\xaa\xaau\xaa\xaa\xaa\xa6\xaa\xa6\xa5\xa6\xa6\xaa\xaa\xa6\xaa\xaa\xa5\xa5\xaa\xaa\xaa\xaa\xa9\xa5\xa6\xa7\xa8\xaa\xaa\xaa\xa6\xa7\xaa\xa5\xa9\xaa\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa7\xaa\xaa\xa9\xa4\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xaa\xa6\xa5\xa6\xa6k\xaa\xa6\xaa\xaa\xa5\xa5\xaa\xaa\xaa\xaa\xa9\xa5\xa6\xa7\xa8\xaa\xaa\xaa\xa6\xa7\xaa\xa5\xa9\xaa\xaa\xaa\xba\xbb\xba\xba\xd9\xd9\xcb\xd9\xd9\xbe\xbc\xd9j\xd9\xbb\xbe\xd8\xd9\xcb\xd9\xd9\xbb\xbb\xba\xbb\xd9\xd9\xc1\xd9\xd9\xc6\xba\xd9\xd8\xd9\xc2\xd9\xd9\xbb\xba\xbb\xd2\xd9\xc8\xd9\xd9\xd9\xd2\xba\xd8\xd9\xd1\xd7\xd9\xc1\xbb\xba\xbb\xc2\xd9\xd2\xd9\xd9\xd9\xbb\xbe\xd8\xd9\xcb\xd9\xd9\xbb\xbb\xba\x94\xd9\xd9\xc1\xd9\xd9\xc6\xba\xd9\xd8\xd9\xc2\xd9\xd9\xbb\xba\xbb\xd2\xd9\xc8\xd9\xd9\xd9\xd2\xba\xd8'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'BDQ]g\x88\x88\x88\x87L39;LRd\x88`4G6LNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDp\x99\x99\x8e\x88\x88\x88\x88\x88\x88\x88\x8cnwwwDDDDDDDDDDDDDDD:]\x83\x88\x88\x88\x88\x92~B6O;_\x81SK3.n;UM@]DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x97\x89\x88\x88\x88\x88\x88\x88\x88\x88\x80]LqDDDDDDDDDDDDDDD3\x88\x88\x88\x89\x99\x83N:@6O;JIQ33)\x80LOB*()iDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJ\x85\x99\x93\x98\x97\x97\x97\x97\x97\x97\x96\x97\x98\x89\x80xxv\x82DDDDDDDDDDDDDDBlq\x99\x99337;339336Q33gM""#7}\x99\x97\x89xvZDDDDDDDDDDDDDDDDDDDDDDDD\xdbKIDDDDDDi\x91\x99\x91\x88\x88\x94\x88\x88\x88\x88\x88\x88\x87\x87\x84\x88\x80wxu\x82DDDDDDDDDDDDDDT\x97\x99\x988"3?3333UU6Q3Kg"P\x87\x92\x99\x99\x99\x99\x99\x8c\x8d\x87~wwnnDDDDDDDDDDDDDDDDDDQ\x9fUeD\x85Di\x8f\x99\x96\x88\x88\x88\x8b\x7f\x94\x88\x96\x96\x96\x96\x96\x89|\x87\x86\x80wt?DDDDDDDDDDDDDDD\x91\x99\x98UQQ3////1=??M\x96\x99\x99\x99\x99s\x99\x99\x99\x99\x99\x99\x99\x96\x99\x90\x8b\x88\x85\x82xywwrPDD\x07DDDDDDDDDD\xb4xn\x93s\x99\x96\x7f\x88\x88\x88\x88\x88tp\x94\x88\x88\x88\x88\x88\x88\x87\x89\x88\x80\x7fwuHDDDDDDDDDDDDDDDnt\x87\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x91\x8e\x8e\x93\x8d\x99\x99\x99\x99\x95\x96\x99\x98\x98\x93\x95\x90\x86~zww\x13ZLwheeeDDDD\x98\x90\xf4LR_\x88wU\x88\x88\x88\x88\x88\x88\x8c\x88\x88\x88\x88\x88\x88~r_[U]aGDDDDDDDDDDDDDDDkkm\x94\x91\x92\x8f\x8d\x97\x97\x97\x99\x99\x99\x99feWWWWW\\\x03\x97\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x94\x92\x88\x88\x88\x98\x98\x98\x0cO\x1aGa|~\x80\x83\x83\x83C\xb6\x8e\xdb=\xc4\x1aou5\x84wwwwxxxx}xxwwvfRGDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x89\x7f}}}\x83\x94sscssss\x99\x99\x99\x99\x99\x99\x93\x8e\x91\x99\x99\x98\x92\x93\x90\x88\x89\x88\x88\x88 A5\n"\x8a\x88\x88\x88\x88P\x18z]\x0e|\xf8~h\x88\x83\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83\x84\x85\x86\x85xz{\x89fkSDDDDDDDDDDDDDD\x99~~~~\x8d|\x98\x99\x99ppp\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x97\x94\x8f\x8e\x8e\x95\x99\x99\x90\x8e\xb1|\xc8>\x83^;\x9c6\x8f\x8e\x8c%{\x89E\x8d\xff\xdb\x1am\x1a\xcc}\x85\x87\x85\x87\x86\x85\x85\x85\x87\x85\x84\x8d\x86\x86\x88\x88\x88\x88\x87\x8b{~\x94VSEDDDDDDDDDD\x99ttttp\x93\x99\x99fffffff\x97\x99\x99\x99\x99\x97\x8e\x88\x86}WgdXffjxy\x88\x8f\x97\x93Y\x8b\x99\x96\xa0\xd3Pr\x8c\x8eo\x96\x99\x16rMm\xd0\xe4x\tPamk\x96\x94\x8c\x8b\x8a\x89\x89\x89\x89\x89\x8a\x8b\x8c\x88\x88\x88\x88\x88\x88\x88\x89\x89\x88\x99lggFDDDDDDDD\x8b\x8c\x8c\x8c\x8c\x8b\x91\x8c\x8c[UUUUUU\\\x88\x88\x97\x88\x86{c[l"\x84]ef\x82\x93\x99\x99\x99\x99\x93w\x99\x83w}B\x94\xd3\x91\x81q\x9e\xffM\x0bKG\xb3\xd0}hG?\x8b[\x8a\x89\x89\x85\x8d\x8b\x8b\x8f\x8f\x8f\x8f\x90\x91\x90\x98\x96\x96\x95\x96\x97\x97\x98\x98\x8f\x90\x99gggNDDDDDDDcf\x88\x85}|}|||||||||||||\x80\x8a\x89\x95\x92\x98\x96\x96\x98\x99\x99\x99\x99\x99\x99\x8e\x98ajvs6Xx\xaa\x88]\x88=\x90\x9a\x00\x0c\x05\x00\x07q\x984I\xa6yyyyyyyyyyyyyyyyyyyyzyxxzy\x95\x95[]]k=444444\x81It]]]]]]]ggkooxxxxxxxxxxxxxxxxxxxxxl\x91\x99\x848]V\xb1\xaa\xef\x891\x11\x8d~IT\x00\x0f\x00\x00\x00\x85jHw\x91\x91\x91\x97\x97\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x95wwwtffVffffffffffffffffffffffffff[[ZXfiy.\x1eM \xb5\xf3\x858gy9d\x06C\x02%\x04&x\xfdPOUURQQFFFFFFFFFFFHHHHHHHFFFFFFFFFFFFFFF^____UVUUUUUUUUUUUUUTLJHFDGDDD=IIIIIII=G22)L\xd4\xf3jG\x13\x001\x0f\x8b\x82\x05 .I\x93{o...:+?\'\'\'\'\'\'\'\'\'\'\'(;<>@AA)M;;CDDDDDG___kUUUUUMUUUUUUOMEC9,%&0?@DDDDDDD=UUUUUUUw\x9f\xa7@1J|\x90M\x159\x0fv\xe8^\x86H$%%\x81^()*4)C\'%%$####$%&&\'NY[]EIED9DCDDDDDDFZfkUUUUFUUNTMNF""-11"""#####"""""""""""""[\x13\x7f\xad\x92Y\x8e\xad\xad\xcc\xcc\xcc\xd1\xd1\xa8f?"""""\x82"L9?"""""""""""""""`Y=ED6DDDDDDDDDDD\x10i\x8a_bbab/\x1a)??$F.-7MUMQKONNDD@B:210.*""""\x91\x90\x90\x8eZ\x8c\xda\xff\xff\xff\xff\xff\xe5\xe5\xe5\xea\xff\xfe\x80>""P\x89"D(""""""""""""-Nffu\x99\x94=LDDDDDDDDD\x94\x88\x88\x88\x88wff\x91\x80\x8a3;;9::<766558\x87q\x94\x96\x96\x96\x96\x90y[YYJLNOA>=oU\\\x85\xa5\xaa\xaa\xac\xaf\xaf\xaa\xa8\xa9\xb6\xc7\xca\xcc\xcc\xd3d\x85\x8b\x8b3"""""""""""""""""""8\x91\x95DF;777DADHsf\x8botvjff953IGE#""""""""-\xa7|\xa1\x97\x99\x99\x99\x99\x98\x99\x99xwffffUUU[^x\x88\x88\x88\x88\x83\x83w\x83x\x9a\xc1\xb6\xb5\xaakVy\x8c]j|_."""""""""""""""""/b\x98\x8cFD?97]\x99\x99\x99\x89}\x94[\x94w\x99\x99\x7flnOUN-""""""""1}\\iw|\x7f\x81\x82\x84\x85\x85n`XXXYHGFeghw^fyh\x85\x88\x99N\xc3p\xc8d\x8f\x81\x83\x8dO\x99\x99\x99\x99\x99\x922""""""""""Ha\x0b\x139z\x95hr\r\x13PO#/09U\x85o8#0Mt^h\x8fHdVQD"""""""-Qyvkbbb`^^[[[LNPQO@?=ppY\x85\xa6\x81\x88W\x93IsE\xab\x91\xf8\xa1\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99B""""###.]y\x8a%""&V]{w\x00muqS2qo0h\x99\'/9fdf\x8cPXwfK;""""+Lvr\x81oZ^^]^]c]]]LLLM=<;;wbS\x89\x88\xa2\x95cnow\'pD \x82\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x960/.3335%r{u\'""4k\x7fpn"\x00Z[N++36333g\x88NfR\xdf\x85woqb87""4ukvgPhVHIIKWPPPD=;94\'&(DvaD\x85\x88\x99\xaaiZjk\'\xfb\xa1\xa0\x94\x99\x99\x99\x99\x99\x99\x99\x99\x91\x93\x94\x88\x888;=CCHH\x00*EE"""\x00DHVV\x1d\x00DD843333%/\x86\x86Gj_\x80\x81f^uk}II\x8b|wwow\x97\xb3sD?<LABB=210/+"""-f\x99Nq\xaa\x92\xcc\x9bffU\x1a\x9d\xc9+\x81\x98\x8f\x8e\x90\x88\x84\x84\x80}}vvhKLPVWccP""".PL\'".<;\x009333-%""/2\x88\x88\x88KUm\xed\xdffU]f90/\'\'ypbf_UbP8456*&&%"""""""""1|\x99\xcc\xaa\xf6\x84ggPN,\'\x13~zzystpgh`uqg]Ydcf]ZM>62=h#"""\'%\x19\'\'"""""(\'@~\x88\x88\x88KQk\xbf\xe6_R\\ib""""huiTS[HJDDIRDD\'(#"""""""""c\xcc\xaa\xbc\x9ceDJXF6U\x17dd^\\YUUUUV_ffccTMOA8I\x88\x88\x88\x004""""""""#$\'(333B&"\x88\x88\x88oVY\xa9\x96LQ\x89qC"""<^ooVDFLOS_NUUUw}m:"\x1f""""3<a\xcb\xaa\xa0\xa3^Nef27DOUUUZ[``ffnWNKJ:Xqq\x88\x88\x88\x88\x88\x8a=3$%\'(\x00+-.33<^g|{zyyxyzgvhGTN\x98S#"""%UJfrrlFddDqveUVfjlnpjkkpZ+#b\xaa\xa8\xa8\x81gWfu2B2]ddef[ZVKNC6cV+`moqx\x88\x88\x90\x94jjWRKB\x04?QmlnlkjklmoqqqqoKfoa\x89}JJH\x8c\xa1^]]DO``YYXAbfq_fg]\\]]^___E\x11"0o[aMwsd\x84w\x00\x18\x00>>>>><B\'&"""""""M^_`\x80\x8e^]\\\\\\\\]]^___^]]\\\\\\\\]^___^^>;TGD`m^45\xecL>39UfjwwblXGd_pdaV_W[XY,\x11\x11"O\x86\x94M:ls\x93\x99\x99LDJ"""DS[XYWR/""""$"]U_W^[[^W_V_W[XYlWWVVWUYU]U9W^[QQpp]rfNppIpppplERWkb47?f_|wUUUUUUU\x1f\x11\x11"hc\x96,"fs\x99\x99NN\xb9PUUUUUUUUUU7""""""UUUUUUUUUUUUUUHUmUUUUUUUUUF*UUj=HMLDfUPGSDUV=[[\\DffULQ?ffP\\]^]]]]]!\x11\x11\x11ho\x95?=Uf\x99\x95Pa\xb6l\\]^]]]]WW]]\x11\x11\x11\x11\x11\x11XWWWWYZ\\\\]^]]]%]]47]^a\\[BQ%+WWj3UTRE_UaISFU]9kmjP^fQFR7ffTadfffeee_\x11\x11,vd\x84b_Oe\x99\x98H[]`abcccbY4554(\x11\x11\x11\x11\x11ZYXXY[]`abcqcnG\x18^\'KccFa_%7/\x15cfCSl\x83RDW^ZIS\x90Z]Xk\t\x01^Uf`Fa<_I&&&&&&&.RR\x11\x11hvfB&\x11/fX\x99\x89\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11&&&&&&&&&&+@V)%\x15@\x13\x1b&&+&+\x1a"D\x19h#+\xc6sf\tD[fPI\xb7\x90akfkYnlFffEmP33\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11lfd\x1a\x11\x11\x11fR[\x99\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12\x1eDc=B17\x1c\x1a\x11\x114#\x1b\x1a"P\x13/\x14\x1d\x81ff\x1dQC]DJS\x80wojlmn\x15\x14\\fFoO;U9\x1a##$%&\'\'\'&%wfU\'&%$fYEuV%####"%&)\x85\x83\x86\x85\x84\x83\x83Z\x84\x85\x86\x87\x87\x87\x87\x85\x85\x87\x88\x83:h-gG\x1d,* \x1ddN\x1f\x16\x1c-<\x15,,%\x90k\x82RQ=]Z@SA\x97n\x82\x86m}mgJfTPFDANB\x88\x88\x88\x8b\x8d\x89\x8d\x88\x88\x88wfO\x88\x8d\x8d\x8cYcEN\x99m\x89\x88\x00\x00\x007\x8a\x8f\x8c\x88\x88\x88\x88\x88\x88\x94\x92\x96\x88\x88\x88\x88\x88\x8b\x8c\x88\x88\x88:&7dUF+-\x19|Y^J)*,.C_\x1dV\x9ageWWJLeScv\xba\x8fd_\xa8ukwc8TAH\x8e\x91\x89\x89\x94\x94\x90\x8d\x8d\x8d\x8d\x95\x92wqeHEDDDG`p]\x83:\x93\x94J\x00\x00\x00\x05\x1c\x90Z\x89\x90\x93\x94\x94\x94s\x9a\x98\x8c\x8c\x8c\x8c\x8e\x91\x89\x89\x94A(C6[EC!}OVBoN$!!mDJse<_bbbAK5bc\x99\x99lX\xc2\x96\x96\x94gUJma\x95\x93\x8c\x8c\x91\x912\\\xa0\xaa\x9c\x99\x99?A5DDDDDD4W:MD\x91\x91\x1b>\xadPJ\x19\x00\x00\x96\x99\x99\x99\x99\x99\x99o\x9d\x99\x98\x97\x96\x95\x93\x8c\x8c\x91\x91;3%}UT5mQJOa^E::neWNPJ\x88\x9b\x9b\x8e>M\x84\xa7\xa7\x99\x99qN~\x99\x99\x99\x99p\x9b\x9b\x99\x99\x99\x98\x98\x99\x99D\x11\xa6\x91\x94\x99FM9\x95\x99\x99\x99\x97\x97\x99\x99\x96\x97\x99\x9a\x9c\xa8\x9c\x99\x977\x00\x00\x00\x00\x99\x99\x9d\x9c\x9c\x99\x9a\x98\x88\x9b\x9b\x9b\x99\x99\x99\x98\x98\x99\x99\xa7$HHbG8A-MJOD>UUUSHC\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8c\x8c\x8b\x8b\x8c\x8c\x85e\x00\x00\x000\x8f!\x00\x00\x00_\x8c\x8c\x8c\x8b\x8ckV\x8c\x8b\x8b\x8c\x8c\x8c\x89\x8c\x8b\x8b\x8c\x80\x8c\x89\x8c\x8c\x8c\x8c\x8a\x8c\x8b\x89\x8c\x8c\x8c\x89\x89\x8c\x8c\x89\x8c\x8c\x8c\x8c\x8c\x89\x8c{\x80}\x8b\x83\x8a\x8c\x8c\x8c\x8b\x8c\x8c\x8c+?\x7fCo_QQKJ!\x19\x11\x118\x153J:5:::6<<::8\x8f\x7f\x89\x89\x89\xc3\xeb\xc5\xdd\xdd\x89\x89\x89}C49::<:5:::5\x9e\xa0\x9czjfffj~\x99\x94zqffhz\x97\x9c\x99\x99\x9a\x96\x9c\x9e\xa2\xa1\x9f\xa1\xa0\x9f\xaafL\x8c\x90\x9f\x99\x97\x98\x99\x99\x9b\x99\x945\x1e=YFCNXY^_YLJJJY\xd0\xc8\xdd\xc7\xdd\xee\xdd\xdd\xc8\x02\x00\x00#\xf3\xdf\xd8\xda\x95\xcf\xd4\xe0\xf5\r\x00\x00\t\xd6\xe2\xe0\xe3\xdd\xce\xdd\xc7\xd9\xcafffffffffffffffffffffff\x9f\xa5\xa4\xaa\xa0\x9e\x9e\x9e\x9f\xa1\xa1\x88t\x8f\xa6\xa4\xa2\x9e\x9e\xa9\x9e\xa0\xa2\xa4\xa3+//?6AA@1000@A70\xa5\x9d\x9d\xaa\xaa\xaa\xa6\xaa\x00`\xfa\xe6\x91w\x00\x00\x00\x00\x00\x85\xa3\xff\xe6\x00I\xa7\xaa\xaa\xaa\xa8\xa3\xa1\xa5\xa4\x9d\x9d~ffffff\x83fffffffn~fffff\x83\xaa\xaa\xaa\xa6\xa4\xa6\xa8\xaa\xa5\xaa\xa4\x9e\x92\x9c\x9b\xa5\xa7\xaa\xaa\xaa\xa8\xa3\xa1\xa5\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xaa\xaa\xaa\x9d\x9d\xa5\xaa\xaa\xa8\xa8\xa6\xa9\xa8\xa2\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa5\xa3\xa9\x9d\xa8\xa9\xa9\xa8\xaa\xa8\xa8\xaa\xaa\xa5\xaa\xa1\x9d\x9f\xa9\xa9\xa1\xaa\xaa\xaa\xa9\xaa\xaa\xa1\xa9\xa9\xaa\x9f\x9f\xa2\xa5\xa8\xa8\xa6\xa8\xa8\xaa\xaa\x9f\xaa\xaa\xa1\xa3\xaa\xa7k\xaa\x89\xa9\xa8\xa8\xa9\xa9\xa8\xaa\xaa\xa7\xaa\xa7\xa5\xaa\xa1\x9d\x9f\xa9\xa9\xa1\xaa\xaa\xaa\xa9\xaa\xaa\xa8\xa6\xa9\xa9\xa7\xa2\xa1\xa9\xa9\xaa\x92**$***\'\xa3\xa7\xa7\xa7\xa4\xa7\xa5\xa7\xaa\xaa\xa6\xa7\xaa\xaa\xaa\xaa\xa9\xa7\xa7\xa8\xa8\xa0\xa0\xa0\xa7\xa7\xaa\xa7\xa9\xaa\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa0\xa4\xa6\xa8\xa6\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa7\xaa\xa7\xa7\xa7\xa4f\x9f\xa7\xaa\xaa\xa6\xa7\xaa\xaa\xaa\xaa\xa9\xa7\xa7\xa8\xa8\xa0\xa0\xa0\xa7\xa7\xaa\xa7\xa9\xaa\xaa\xaa\xcd\xd4\xc8\xda\xdd\xd1\xd7\xdd\xdd\xbb\xd9\xd6\xd7\xc1\xd5\xd9\xc4\xd1\xdd\xdd\xd4\xd1\xdb\xc7\xdd\xd0\xcb\xd8\xd8\xd1\xdd\xca\xce\xbb\xdb\xdd\xd5\xd7\xd5\xc7\xdb\xdc\xdd\xcd\xcf\xc9\xda\xc3\xcd\xc0\xc4\xdd\xdd\xda\xd1\xdd\xc7\xdd\xd0\xd2\xd4\xce\xd1\xd5\xd5\xd9\xc4\xd1\xdd\xdd\xd4\xd1\xdb\xb1\xbd\xd0\xcb\xd8\xd8\xd1\xdd\xca\xce\xbb\xdb\xdd\xd5\xd7\xd5\xc7\xdb\xdc\xdd\xcd\xcf\xc9\xda\xc3\xcd\xc0\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaav\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
ba.