(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ff\x19dffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDD+@DDDD=<<<<0MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;4=11)\'"""""""\x0b\x1d"""C57/.+((\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64))(*"""""""\x1e\x1e\n\x005+<++)\'%$#""""""$\\]d1OF=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%Aw"""""""""""""""""8?0""=G""""""""",\x82^s\xe6s\xa1iDDDDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR""""""""""""""""A)3\t\x10\x08G7i)""""""""\xf8\xa2\x97o\xc4ODDDFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$""""""""""""""""Z7N3\x81\x00\x83H\x1e""""""""\x85\x99l5J\x8eBDDSFUUR"N\x82^\x80W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#""""%.ko\x86\x8a\x96\x96ZbSq\x16\x04a0"""""""""Q\x98\x89\x7fatP+""\'jjS\x16\x1cN\x1cuckFxxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99i\x15i\\y\x81qwa$""\'BKE\xab[[V\x84\x94\x8ct\x9d[[[[[hP?\x11^r\x86\x96[ffffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99e\x8bxd\\\x80\xee\xaa!\xaf\x92\x83\xa3g>3,`m\xa3Vaamt\x8c\xff\xb4aaaaaaa}{\x83wf\x95\x94r\xaf\x86f\x1dU_fffwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fV\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x88\xee\xa97X!f\x87\x1ei\x83\x86\x88\x8f\x9a\x894F@\x87\xde\x87\xc9\x86^\x9b\xcc\xff\xd2\x82lluzz\x87\x88\x87\x86e|\x8b{\x99\x8c\xa9~\x0f\x08\x85\x88\x88rhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x84}\x88|M4AP,z\x81/\x87\x82w\xcc\x85-+T\x93QVi^]\xc0\xba\xcc\xeb\xcb\xa9\x81acVL<TNoL_g\x7f\x81\xccm\x07\x072\x7f\x7fgwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||x\x07N\x8f\xdfEu\x8c\x92\x99\x84IEE\x9d\xc8\x8390CdlAfuwx\xca\xab\xcc\xd7\xc7\xc7\xfc\xa6O>$QK\xbb\xeb6dV\x94\xabnI\x01*\x7f\x7fkU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\xaf\x85\x8fi\xb9~^v\xafNKw\xc6wD9=+dha8(*\'-\xba\xb2\xa0\xca\xcc\xaa\xee\xd8g\xa9\x9b\xea\xbb\xcc\xcc\xcc\xcc\xb1\x92\xb0\'\x0e>\x88\x88pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUUXXS~b\xe8\x8c[\x12\x12TDl\x93PUD9,=d;g\xb0TNPV_`\x91\x92\xb1\xcb\xb8\xcb\xaau\xcb"\xaa\x99\xaa\xaa\xaa\xaay\xcbv\x88\x88\x88\x88ndXGGiMoUdIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^K\x96\x94\x89\x1d\x03\x19t\x82\xe1\x96tVIE4=dPUFTHHVVLU\x9e\x89\xa8\xaa\xa8\x88u\x98w\x95|\x8e\xa5\xa3\x85\x88\x87|||}~qqneO]HYwn^^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%B\xb8bd\x85UP\x10_dq\x84OI9;=dcFgFWXfX`_tW\x8f\x88\x88\x86e\x8a\xabww\x80\x83\xa7\xbc\xb2suuuus\\esp\x8c\x8b\\hjfHfffhcfffeeee!pwf*gwP\x99\x98t$$$$$$$$$%2^3bO#"\x10\x1d\x95[\x00\x9e\x04esseDI5>=Xh8vJE`QZYectt\xa6\x88yZp\xc6\x86\x87\x8c\xad\xca\xab\x96eeeeeeQaffnMDKWfEfff`^]\\[YWW1\x11wpa"bw\x91\x99\x92#"""""/4S\\[YWWWVN"4a\x99\x9aIzzz?WYAI&0=Xx7pUUCMW?rk[H\x92\xb3\x88xc\xddD\x88j\x89u[`YWWWVWUDMffBJ<sfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWWVVUUUUUUUUUN\x15y\xe1\xd8\xf9(6\'\x99\xac$W;I,21Xo?rXSM4MeoRiS\xbc\xba\x9d\x86]\xddFVVUUUUUUUUUUUPcffDD3efH___```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_```_^\\[[[\\^G\x0fo\xa2\xed\x9e)\x93\xf7\xfb\x873BI>?1XfDs^PHBIiJGK]\xe0\xaa\xa5\x88[eF_```_^\\[[[\\^$SZffDDN]fXFa_^^^_`bdcdwm_\x11\x11Cfw\x99K           \x1a\x1c\x11\x11\x11\x11\x11\x11\xa3\x92\x84\xc4\x89Dz\xf7\xc5\x9c\x1aF?H<XVLf_\\YDc?QSgY\xc3\xc2\xa5\x87\\OL_^^^_`bdcdcb#UGffDDPFd\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0e\x12\x91\xfe\xa4\x10\x0fG\xa6\xff\x87J95IYKVV^\\K\\LQ-db}\x99\xf0\x9fzTT#\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh33"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?1\t\x00I\xde\xd8?3I\xa6\xff\xa1a8/JdSVDPVSKRLb/KN\x97\xff\xab\xb6]U]\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM4TUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x10r\xf4\x88\xe9x\x86\x1eg\x84\xfe\xcc08&Xd]VDNfHUKYaG&Pp\xe3\xcc\xcc\x8bH]\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x04\x8e\xf5\x99\x87\x88\x88\x1b\x18\x8d\x93X$I<?peLUbHPN^RUF`&i\xc8\xf6\xb1\x94M^\x8a\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90oc^\xa8\xa9\x85\x90\x91\x921\x00\x00]76<?pbEZMLOVL?NN_ca\xb4\xe0\xba\x8aac\x97\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x00i\x0eC\xa6\x9a\x99\x99\x99\x06p\\\x90\x8d(4B|_=\xadY`ZM]XJS_Y^ffU]Of\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2d\x00\x1fc\xa1\x9a\xa0\xa0\xa0\xa9\x15\x00.\xa0\xaa\x91;3|}L\x80zssszz\x81\x81\x81zw\x8d\x85YDZi\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x90^\x00`\x8e\x96fdfm\x93Q\x00"\x90\xa2\xa3x2|FJD``eXJJWb```\x8d\x85Kbcfo\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x91a\x00ILffffffa\x00\x00GVn\x98NrQ7:IYfc`_QD]ff\x84\x88affffffffff\x8e\x9d\x9e\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9ff[NVfffffff\\NJSf\x8d\xa4\xa5\xa7\xa7\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\x8ffs\x8eh\x8eGfffffffffff\xaa\xa9\xaa\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xa7\xa5\xa5\xa3\xa4m\xa5\x91\xa9\xa2\x9a\xa4\xa4\xa5\xa5\xa9\x9f\xaa\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa5\x9e\xa5\xa5\xa5\xa5\xaa\xa3\xa0\xa5\x9a\x9a\xa4\x9e\xa7\xaa\xa9\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffggggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<<%MM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;4=11)\'""""""""""""C57/.+\x13(\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64))(*"""""""""""5+<++)\'%\x08#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%Aw"""""""""""""""""D?0""""""" """..,F^szU9KmDpDDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR""""""""""""""""A)"""""""""*\n6\x15$$j(\x99|~\xc7\xd3\xf3\xf0lFBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$"""""""""""""""""""""""""NGD3w\x02z3\x18?X\x8c\xd6\xff\xff\xff\xe5pFUUcw\x89!\x15=W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#""""%.ko\x86\x8a\x96\x96\x90T"""""""EX?K\x0b\x05Z:,q\x91\x93\xef\xff\xff\xff\xbe"\'jjj]\x8a\x16\x15J\x1buiyxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+"""""\x18\x02c`cuXxh^[[h\xf7\xd8\xd4\x87ax[[[[Xh(\x12*l\x83\x93vffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\'>\x86\x81kgh\xce\xdf\'\x90\x95\x83\xc2mlcg\x85\x8a\xf4\xf5waaaa}xgd\x85\x7fp\x87\x95\x80\xa4\xa6f[Z\x1dfwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fV\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;34\x87\xee\xa5Qt4b\x8f\x1ft\x8a\x7f\x89\x88\xaa\x97\x87oi\xcc\xd6\xf9\x95uzz\x87\x88\x87\x87\x88\x87cs\x88\x86\x97\x99\xa7\x88\x01\x06trhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7fJDIy\x88\x80R@<P-iu+\x83\x8al\xeb\x87TT\xaf\xae\xcc\xe0\xec\x99\x98bL<TNn\x7f\x7fL]f{\x88pq9\x06%gwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsfZXT\\\x02 \x88\xf5Jy~\x8b\x99\xa9OEE\x9a\xa5\x8cigX\xb4\xac\xaf\xcc\xcc\xab\xfc\xc3.QKY\x7f\xa0\xfe\x89V]N\xc4dg\x10\x11kU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf]ffcX\x87\x84\x93d\xaa\x80Vs\xc3^hk\xa8\x80A\'-\'%y\xb9\x9b\xc0\xcc\xb2\xd2\xfb\x99s\xc1\xc1\xf3\xbf\xcc\xcc\xcc\xc0\xa7\xc1}\x174pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUUXXddfZTREF8Iyd\xe4\x90m\x14\x10]`a\x94ZSNPV_:T`\x8e\x88\xaa\xcb\xc3\xb6\xb2\x86\xaa~\x93\x89\xaa\xaa\xaa\xaa\x85jp\x88\x88ndXGGiMoUdIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF=\x83\x81\x7ft\x85V\x93\x97\x8f3\x08"7u\xe9\x96GTHHVVLUe]n\x8d\xa5\xaa\xaa\x88\x86\xbb\xc2)|\x88\xa5\xa5\x85}_|}~qqneO]HYwn^^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#""jstm\x87\xb0e`\x86\x1d\x82\x01]jZaFWXfX`_tKkH\xa6\x88\x88\x88w\xc4\xee&~\x80\x80\x9a\xbc\xc8wuus\\esp\x8c\x8b\\hjfHfffhcfffeeee!pwf*gwP\x99\x98t$$$$$$$$$%2^3bO#""""""eees!"\x95j\x00\x94\x19Uh8vJE`QZYectPc?\xa7\x88\x85s\xcc\xfd)y\xa6\xa9\xca\xae\xa7deeeQaffnMDKWfEfff`^]\\[YWW1\x11wpa"bw\x91\x99\x92#"""""/4S\\[YWWWVN"""""$TVWW$c\x99\x9di\x7f\x82\x8bX7pUUCMW?rk[H>T\xa2\xc5\x8f\x81v\xff^\x80ou\x7fe`WWVWUDMffBJ<sfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWWVVUUUUUUUUUN\x15\x15\x15\x15\x15\x1b2WXX]\xe2\xb6\xefU\x0f\x07\xa0\xce-rXSM4MeoRiSBh\xad\xaa\xaa\x88w\xddXUUUUUUUUUUUPcffDD3efH___```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_```_^\\[[[\\^G\x11\x11\x11\x11\x118\\\\[Yb\x97\xf7\x9cKw\xe4\xf6\x89"^PHBIiJGK]LP\x91\xb4\xca\x88w````_^\\[[[\\^$SZffDDN]fXFa_^^^_`bdcdwm_\x11\x11Cfw\x99K           \x1a\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11LMNNN\x9b\xc2}\xc3\xa1<w\xff\xa9\xa5+\\YDc?QSgYUU~\xe9\xcb\x88w_^^^_`bdcdcb#UGffDDPFd\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\'\x82\xfa\xb4E\x06[\xa0\xff\x96GK\\LQ-db}WZk\xff\xb2\x88f\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh33"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?11-???????\n\x00 \xbc\xf4QdD\x9f\xfe\xafHSKRLb/KNfWM\xd1\xcb\xb7\x94\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM4TUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x82\x82\\\x85\x88\x8b\x86\x87\x862=\xff\x88\xd3\x95W5\\}\xfd\xecfHUKYaG&PM]<\xc8\xf5\xcc\xaa\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x01e\xf7\x99\x917?7\x0e\x82\x93hHPN^RUF`&RW|\xae\xff\xba\xadf\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x8aeQ\xa5\xbd<<?p.\x00\x00*LOVL?NN_c5UJ\xae\xdc\xd3\xa3\x85\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x01Z\x1e@\x85(4B|\x05xOY`ZM]XJS_Y^0b\x8afUf\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0S\x00\x16\\\xa0\xaa\x91;3|A\x00<ussszz\x81\x81\x81zwslp\x8bli\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\x91\x98\x8e\x96fd\x96\x94`\x00j\x95\x90\xa2\x9a]ejM\x008]`eXJJWb```ddQ\x8b`]ofo\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xa7\xa7\xa4\xa3e\xa1\x91\x9cw\x00JJffffff]\x00\x00GQff`_QD=>Dff\x87\x88_ffffffffff\x87\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\xaa\x9e\x92\x88k\xa7\xa4|f_P\\hffffffaNJWef\xaa\xaa\xa9\xa8\xa8\xaafd\x8et|cfffffffffff\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa8\xa8n\xa9\x91\xa9\xa6\x9a\xa4\xa4\xa5\xa5\xa5\x9f\xaa\xa5\xa5\x9c\x9b\x9a\xa5\xa4\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xa5\xa5\xa5\xa5\xa5\x9e\xa1\xaa\x9e\x9a\xa4\x9e\xa5\xa5\xa5\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffgbggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<\x10\x1dMM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAn;4=11)\'""""""""""""C57/\x0e\x00\x04%\'\'),.//JOLIHC?FDY7DDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~?|\x94?64))(*"""""""""""5+<++)\'%\x00#""""""$\\][1OD=D?DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%Aw"""""""""""""""""D?0""""""" """"",F^szA9F\x1dD DDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5wR""""""""""""""""A)"""""""""\'\x1fk\\Xk\x17!\x96|~\x11\x11\x11\x11$FBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|it$""""""""""""""""""""""""":iXYy<E\x0e*KX\x8c\x11\x11\x11\x11\x119FUUcw\x89!\x15=W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"\\mhA"""#""""%.ko\x86\x8a\x96\x96\x90T"""""""&K9\rC^*P,q\x91w\x11\x11\x11\x11\x11"\'jjj]\x8a\x16\x15J\x1buiyxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawrF_ff""""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+"""""!\x05MhB\x8bD\x7f|a[[#\x11\x11\x119ax[[[[Xh(\x12*l\x83\x93vffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbWqNf<"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\')n\x89ajX\xa2\x9aMM\xaf~\xb0~T^gO\x8a\xf4\xf5waaaa}xgd\x85\x7fp\x87\x95\x80\xa4\xa6f[Z\x1dfwiMwqJ[SSSSSTUUUUDCBB2igJbtvsi\x0e^`fV\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;34|\xea\x91}\x89v}q\xa3q~g\x95z\xdc\x96\x87oi\xcc\xd6\xf9\x95uzz\x87\x88\x87\x87\x88\x87cs\x88\x86\x97\x99\xa7\x88\x01\x06trhX\xb8s[HFFFFDHIJJ:976++d\x84pjopwckwn]\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7fJDIY\x88\x8ef9_h;KxL{\xaeS\xd0\x89bT\xaf\xae\xcc\xe0\xec\x99\x98bL<TNn\x7f\x7fL]f{\x88pq9\x06%gwf\xe3sJ;984G9;>?/.-+##""\'\x8c\x94fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsfZXT\\;m{\xe3f`\\\x88\x99\xfa~ZE\x8b\x8a\x9fHgX\xb4\xac\xaf\xcc\xcc\xab\xfc\xc3.QKY\x7f\xa0\xfe\x89V]N\xc4dg\x10\x11kU`\xaehb\'U[\'\'\'01*"&""""#""?wkkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf]ffcXV\x8e\x93`\x93\x8d\x81q\x87\x8ahR\x99\x88S\'-\'%y\xb9\x9b\xc0\xcc\xb2\xd2\xfb\x99s\xc1\xc1\xf3\xbf\xcc\xcc\xcc\xc0\xa7\xc1}\x174pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUUXXddfZTREF8A{\x94\xc9\xa7\x8fD\x02[cG\x94qLNPV_:T`\x8e\x88\xaa\xcb\xc3\xb6\xb2\x86\xaa~\x93\x89\xaa\xaa\xaa\xaa\x85jp\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF=\x83\x81\x7ft\x85\x82\x88\x99\x98N\n%\x10\\\xa2\x95hTHHVVLUe]n\x8d\xa5\xaa\xaa\x88\x86\xbb\xc2)|\x88\xa5\xa5\x85}_|}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#""jstm\x87frV\x82\x00\x96\x1cTYhPFWXfX`_tKkH\xa6\x88\x88\x88w\xc4\xee&~\x80\x80\x9a\xbc\xc8wuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwP\x99\x98t$$$$$$$$$%2^3bO#""""""eeesp3\x95\x88\x02XcSh8vJE`QZYectPc?\xa7\x88\x85s\xcc\xfd)y\xa6\xa9\xca\xae\xa7deeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bw\x91\x99\x92#"""""/4S\\[YWWWVN"""""$TVWW>rb\x9fiS\\\xa2H7pUUCMW?rk[H>T\xa2\xc5\x8f\x81v\xff^\x80ou\x7fe`WWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15DY\x99\x996\x15IOWWVVUUUUUUUUUN\x15\x15\x15\x15\x15\x1b2WXX\x15\xe4\xac\xea\xb2\x03\x07\xc8\xffUrXSM4MeoRiSBh\xad\xaa\xaa\x88w\xddXUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117\x89\x99Qh\\[[\\]_```_^\\[[[\\^G\x11\x11\x11\x11\x118\\\\[[Ru\xff\x9b\x90\x07\xa3\xce\x9f9^PHBIiJGK]LP\x91\xb4\xca\x88w````_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11Cfw\x99K           \x1a\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11LMNNN^\xffj\xa2\xad\x19n\xff\xaa\xcfZ\\YDc?QSgYUU~\xe9\xcb\x88w_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13fZw\x8e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11CR\xbb\xf4M\x07^j\xfb\xaf\x16K\\LQ-db}WZk\xff\xb2\x88f\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfA\x90+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?11-???????\x1c\x00\x00\xa9\xffSd$\x84\xd6\xf21SKRLb/KNfWM\xd1\xcb\xb7\x94\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDQ\x99N\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x82\x82\\\x85\x88\x8b\x86\x87\x86\x83\x00\xff\x88\xc5\xbfCdDw\xad\xebkHUKYaG&PM]<\xc8\xf5\xcc\xaa\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x8c5\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x1d\x00\xc4\x92\x96\x14?p\x07q\x93xHPN^RUF`&RW|\xae\xff\xba\xadf\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UY5\x8e\x93\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x93T6\x9c\xcc7<?p(,\x00\x06LOVL?NN_c5UJ\xae\xdc\xd3\xa3\x85\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[MJ\x99\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x1c\nE$;(4B|"5ED`ZM]XJS_Y^0b\x8afUf\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0M\x00\x01F\xa0\xaa\x91;3|}\x00\x0fJssszz\x81\x81\x81zwslp\x8bli\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\x91\x98\x8e\x96fd\x96\x8a[\x00[\x8f\x90\xa2\x9a]ejD\x00\x0fD`eXJJWb```ddQ\x8b`]ofo\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xa7\xa7\xa4\xa3e\xa1\x91\x9c\x81\x02DOffffffS4\x00BRdf`_QD=>Dff\x87\x88_ffffffffff\x87\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\xaa\x9e\x92\x88k\xa7\xa4|fe`dWfffffff[I\\]f\xaa\xaa\xa9\xa8\xa8\xaafd\x8et|cfffffffffff\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa8\xa8n\xa9\x91\xa9\xa6\x9a\xa4\xa4\xa5\xa5\xa5\x9f\xaa\xa5\xa5\x9c\x9b\x9a\xa5\xa4\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xa5\xa5\xa5\xa5\xa5\x9e\xa1\xaa\x9e\x9a\xa4\x9e\xa5\xa5\xa5\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'q\x886@33p\'UUJFnMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDV\x8b\x95\x8f\x85\x85\x85\x86\x88\x88\x88\x8a\x8b\x86}zzRDDDDDDDDDDDDDDDDDDDDDDDDDDDKK:53(\x7f$))-6b\x88s_DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDK\x85\x97\x99\x94\x8a\x8f\x8f\x8f\x8f\x8b\x88\x83\x88\x89\x88\x7f{\x84w{DDDDDDDDDDDDDDDDDDDDDDDDDDDT3:53oF"*W\x92\x99\x99\x99\x99\x8c{wttHDDDDDDDDDDDDDDDDDDDDDDDDDJDDG\x84\x98\x99\x8b\x88\x89\x89\x81\x88\x88\x88\x83\x88\x88}\x88\x8a\x88\x80\x80\x84qvDDDDDDDDDDDDDDDDDDDDDDDDDDDD3I-@Sg\x99d\x7f\x99\x99\x99\x99\x99\x99\x91\x90\x88\x82}}wwwZDDDDDDDDDDDDDDDDDDDD\x85a\x8f\x8f\x91\x88\x88\x88\x88\x8eu|\x88\x88~~~~\x88}\x86\x88\x7f{\x84UDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x92\x93\x88\x88}~\x7fwwwpnnDDDDDDDDDDDDE\x7f\x97\x99\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x7f\x88\x88\x88\x83\x88\x88}\x8a\x88\x88\x7fw\x84aDDDDDDDDDDDDDDDDDDDDDDDDDDDDrrrrrrrrr\x99tt\x99\x99\x99\x99\x99\x99\x99\x99\x98\x8f\x8d\x92\x96\x99\x99\x8c\x82~\x80\x82xxwwwwwwwwwwwwwww\x7fwwwmtojr|\x7f\x7f\x7f\x7f~trHDD^QEDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99{UU:UUUU\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x8b\x8c\x8c\x88\x88\x88\x96\x8e\x99\x99\x93\x93\x83\x84\x85\x86\x87\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x82\x88\x86\x87\x87\x85\x85\x80\x7f\x7f\x7fzwwwwwwqZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD~\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x99\x8d\x90\x93\x99\x99\x8e\x95\x92\x99\x93\x88\x89\x88\x8e\x88\x88\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x87\x82\x87\x84\x83xw\x82\x87\x87\x87\x87\x88\x87\x87\x88\x88\x88\x7f\x82\x95h\x87XEDDDDDDDDDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\x94\x95\x90\x8f\x86\x81\x87\x85\x80\x82\x82\x8e\x93\x99\x99\x99\x92\x90\x90\x90\x94\x90\x90\x90\x90\x96\x90\x90\x90\x90\x90\x90\x90\x90\x89\x89\x8a\x88\x88\x88\x88\x81\x88\x88\x88\x88\x88\x88\x86\x85\x85\x83\x88\x88\x88\x88\x88\x88\x88\x88\x92\x7f\x8d\x94fnkDDDDDDDDDDDDDDDDDDDDDD^[[b\x8e\x90\x8a\x94\x95\x93\x87wL&h=efffv\x8e\x93\x97\x98\x99\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x83\x97\x97\x97\x98\x98\x98\x98\x98\x97\x90\x8c\x8c\x8b\x8c\x8f\x88\x88\x88\x96\x88\x92\x98ly\x8fDDDDDDDDDDDDDDDDDDDDD\x86\x87\x87\x86\x87\x86\x80\x81\x81zyxoQqk}\x8c\x99\x99\x8f\x8c\x92\x89\x88\x86\x87\x87|\x89\x86\x86\x85\x84\x86\x80\x7f}{\x83\x7fz{}~\x80\x80\x80\x80~|zzz\x83\x80}{\x83\x83\x83\x83\x8a\x8c\x8c\x90\x8d\x8c\x8e\x8f\x8e\x8e\x98\x99\x94\x99~ac\x80DDDDDDDDDDDKDDD"DDDD\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x97\x97\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x86\x87\x83\x82\x82\x82\x82\x82\x82\x82\x82qqqqqqqDDDIPD%HDDDDWWWWWWWWWWWWWWWWWWWWWWWWVWWWWUUVWWXXYYYYYdc`ffffffffffgbggggggggghgiiiigggomuuu\x7f\x83\x83\x90\x90\x90\x90\x90\x90\x90\x906cc8>c\x96\x99\x97\x99]^^^^]^]]]]]]^^^][ZXWSSSQLMMMMLLLLLLGHDEEDDDDDDDDDDD=<<<\x10\x1dMM<<<<<<<<<<<<<-2;==DDGMOUUUUUUU;++/8+VU]]UUJIJL?5&$3=BCDDD3UUUUUUUUY\xa9\xa4BAA;4=11)\'""""""""""""C57/\x0e\x00\x04%\'\'),.//JOLIHC@FDYoDDDDDD\x83\x86\x86\x86\x88\x88\x88[VHUcFwwnk:+"\'\'3;:C;:6."""""""%9=FFFQ\x84~??9?64))(*"""""""""""5+<++)\'%\x00#""""""$\\][2O\x96rX\xc9DDDDDDDD\x07\x1ewsi!d?ZZZX\x81\x80\x92\x99""""""(+////(.""""""""""""F\x99s%"""""""""""""""""""D?0""""""" """"",F^sz\xd3\xe0dX\x93\xc3DDDDDDDDe\x97\x99wqUUUUUU3\'g\x84\x84sspSnxqxxxx_W@QQD?=:5\'\'\'#%D\x92?\xa7\xa5\xa8b""""""""""""""""A)"""""""""\'\x1fk\\Xk\x17!\x96|\xb4DDDD^FBA69\x97x\x97wwwwwSTSTTO/\x94\x97\x97\x95""T\xa9\x871\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80llZXWWFUw\\U\x86`f|O\x92$""""""""""""""""""""""""":iXYy<E\x0e*KX\x7f~LBDD\xdcHUUcw\x89!\x15=W\x90c]]]]]]MV]]f""\x9d\x8f\x80a\x97\x8c\x97\x98\x98\x98\x98\x98\x98\x98\x95m^`bbQlpb\x90\xe1X"avX\x99V""#""""%.ko\x86\x8a\x96\x96\x90T"""""""&K9\rC^*P,q\x99\x8e\x8a\x86]9"U\'jjj]\x8a\x16\x15J\x1buiyxxxxxkPch\x92""\x90\x89\\+|kggghijkkbbRSTK=ndww\xcawr\x91x\x99g/"""2?{\x8c\x8d\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99+"""""!\x05MhB\x8bD\x7f|a[\x91R|\x90\x99\x81ex[[[[Xh(\x12*l\x83\x93vffw|zqgf\x996LGjtnfifffff\\fffZUUUSdfKhw\xb8xbajfi_"J\x80\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93""\')n\x89ajX\xa2\x9aMM\xaf~\xb0~\xf1~\xa6\xa8\x8a\xf4\xf5waaaa}xgd\x85\x7fp\x87\x95\x80\xa4\xa6f[Z\x1dfwiMwqJ[SSSSSTUUUUDCBB2i\\Jbtvsi:wwjf\x8b\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x98\x98\x8c;34|\xea\x91}\x89v}q\xa3q~g\x95|\xdd\x96\x87\x88i\xcc\xd6\xf9\x95uzz\x87\x88\x87\x87\x88\x87cs\x88\x86\x97\x99\xa7\x88\x01\x06trhX\xb8s[HFFFFDHIJJ:976++luKjopwckanW\x94\x99\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x97\x8a\x8a\x8b\x88\x81\x81\x7fJDIY\x88\x8ef9_h;KxL{\xaeS\xd0\x89bT\xaf\xae\xcc\xe0\xec\x99\x98bL<TNn\x7f\x7fL]f{\x88pq9\x06%gwf\xe3sJ;984G9;>?/.-+##"$U\x97\x95fcUDffaS\x99\x99\x99\x99\x99\x95\x95\x88\x88\x88~||xxnpsfZXT\\;m{\xe3f`\\\x88\x99\xfa~ZE\x8b\x8a\x9fHgX\xb4\xac\xaf\xcc\xcc\xab\xfc\xc3.QKY\x7f\xa0\xfe\x89V]N\xc4dg\x10\x11kU`\xaehb\'U[\'\'\'01*"&""""#""6\x90kkkf\x1fLP\x8e\x91\x91\x82\x82{vvuikmbb_]\\]Uf]ffcXV\x8e\x93`\x93\x8d\x81q\x87\x8ahR\x99\x88S\'-\'%y\xb9\x9b\xc0\xcc\xb2\xd2\xfb\x99s\xc1\xc1\xf3\xbf\xcc\xcc\xcc\xc0\xa7\xc1}\x174pPcsLTDmKPP[LPDI@4"""0..^wwpufDUfd`\\^`^XXXUUUUUXXddfZTREF8A{\x94\xc9\xa7\x8fD\x02[cG\x94qLNPV_:T`\x8e\x88\xaa\xcb\xc3\xb6\xb2\x86\xaa~\x93\x89\xaa\xaa\xaa\xaa\x85jp\x88\x88ndXGGiMDidIUUUbX\x83\x82\x80V&&%:fwh`hiDXfwfUVVWWVZ[^ffdc_^KAF=\x83\x81\x7ft\x85\x82\x88\x99\x98N\n%\x10\\\xa2\x95hTHHVVLUe]n\x8d\xa5\xaa\xaa\x88\x86\xbb\xc2)|\x88\xa5\xa5\x85}_|}~qqneO]HqffN^^^k`pprsuuuukwfMtqNjowXWWYZ[[ZZYQSFD1%BH#""jstm\x87frV\x82\x00\x96\x1cTYhPFWXfX`_tKkH\xa6\x88\x88\x88w\xc4\xee&~\x80\x80\x9a\xbc\xc8wuus\\esp\x8c\x8b\\`gdEfffhcfffeeee!pwf*gwR\x99\x98t$$$$$$$$$%2^3bO#""""""eeesp3\x95\x88\x02XcSh8vJE`QZYectPc?\xa7\x88\x85s\xcc\xfd)y\xa6\xa9\xca\xae\xa7deeeQaffnMDDmfEfff`^]\\[YWW1\x11wpa"bwp\x99\x995"""""/4S\\[YWWWVN"""""$TVWW>rb\x9fiS\\\xa2H7pUUCMW?rk[H>T\xa2\xc5\x8f\x81v\xff^\x80ou\x7fe`WWVWUDMffBJ<hfDWWVVUUUUUUUPOwf=\x15Dw}\x99\\\x15IOWWVVUUUUUUUUUN\x15\x15\x15\x15\x15\x1b2WXX\x15\xe4\xac\xea\xb2\x03\x07\xc8\xffUrXSM4MeoRiSBh\xad\xaa\xaa\x88w\xddXUUUUUUUUUUUPcffDD@efNW__```_^\\[[Uhwf\x11\x117f\x8c\x99a\\[[\\]_```_^\\[[[\\^G\x11\x11\x11\x11\x118\\\\[[Ru\xff\x9b\x90\x07\xa3\xce\x9f9^PHBIiJGK]LP\x91\xb4\xca\x88w````_^\\[[[\\^$SZffDDPOfW_a_^^^_`bdcdwm_\x11\x11CfX\x88\x95!          \x1a\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11LMNNN^\xffj\xa2\xad\x19n\xff\xaa\xcfZ\\YDc?QSgYUU~\xe9\xcb\x88w_^^^_`bdcdcb#UGffDDP44\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x19wfN\x11\x11\x13f[f\x99;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11CR\xbb\xf4M\x07^j\xfb\xaf\x16K\\LQ-db}WZk\xff\xb2\x88f\x13\x13\x13\x13\x13\x13\x15\x17\x17\x19mxU>\x00VfMGh3H4\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Wwf.\x11\x11\x11MfAtz\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18?11-???????\x1c\x00\x00\xa9\xffSd$\x84\xd6\xf21SKRLb/KNfWM\xd1\xcb\xb7\x94\x88\x88\x88\x88\x88nw\x88\x86\x84\x83\x7fUUTEf[LM6DUE\x8b\x8a\x88\x82\x82\x83\x84\x85\x86\x86kj^\x85\x89\x88\x88\x85fDT\x98\x7f\x86\x85\x1a\x19~\x8c\x8c\x80\x92\x85\x85\x8d\x8c\x86\x85\x83\x82\x82\\\x85\x88\x8b\x86\x87\x86\x83\x00\xff\x88\xc5\xbfCdDw\xad\xebkHUKYaG&PM]<\xc8\xf5\xcc\xaa\x87\x83\x8c\x8c\x80\x84\x85wn\x8c\x86\x85\x83rrr35RDGn\x89\x89\x88\x8a\x8b\x8a\x8d\x8f\x90\x92\x93\x93tfKRDDDDfMw\x96E\x89\x89\x07\t\x00\x00\x00k\x84\x8f\x93\x93\x93\x92\x90\x8e\x8b\x8bp\x8f\x88\x88\x88\x88\x89\x1d\x00\xc4\x92\x96\x14?p\x07q\x93xHPN^RUF`&RW|\xae\xff\xba\xadf\x8b\x88\x88\x8f\x90\x92\x93\x93r\x90\x92SOXX;QR=\x88\x93\x93\x94\x96\x97\x91z\x92\x97\x96\x95\x8c\x86N^KDDDDD9UYiKm\x94\x0e\x12\x04\x00\x00\x0c\x00\x00#\x93\x92\x91\x90\x90\x90\x90\x8c\xaa\x93\x90\x91\x92\x93T6\x9c\xcc7<?p(,\x00\x06LOVL?NN_c5UJ\xae\xdc\xd3\xa3\x85\x97\x97\x97\x97\x96\x95\x93\x93\x92\x91zu\x94\x95\x99\x99gOG\x99\x97\x95\x93\x90\x8fx\x0e\xae\xf5\xf4\x99\x98JD>Hi\x93\x88\x87ZJF[OJ\x84\x9a\x94F\x11x\x1fY\x00\x00 \x94\x96\x99\x99\x99\x99\x9c\x96\xa9\x9a\x99\x99\x99\x1c\nE$;(4B|"5ED`ZM]XJS_Y^0b\x8afUf\x9a\x99\x99\x99\x99\x91\x93\x94\x94\x96\x99\x99\x82\x96ZZb^Z\x94\xa9\xa0\xa2\xa0\xa0\xaa\x91Uilx\xa0\x9add\xa7\xa0\xaa\xa2\xa0\xa0\xa8\xaa\xa4\xa0\xa0\xa0\xa9\xa7\xa0\xa7\xa0\xa0y4\rQ%\xaa\xa9\xa2\xa0\xa0\xa0\xa1\xa1\x9a\xa0\xa0\xa0M\x00\x01F\xa0\xaa\x91;3|}\x00\x0fJssszz\x81\x81\x81zwslp\x8bli\xa7\xa0\xa0\xa2\xa3\xaa\xa0\xa0\xaa\xa9\xa2\xa0\x00\x9f\xe3\xd9\xd8\x00\x00\x00\x00&\x96\x95\x90\xa2\xa3\x99\x8e\x8f\x90\x99\x96\x96\x95\x96\x99\x8f\x8e\x99\x8e\x96\x99\x9f\x99\x96\x95\x96\x8f\x90\x95\x99\xa3\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\x91\x98\x8e\x96fd\x96\x8a[\x00[\x8f\x90\xa2\x9a]ejD\x00\x0fD`eXJJWb```ddQ\x8b`]ofo\x96\x8d\x91\x94\x95\x9a\x9a\x9c\x99\xdd\x9a\xdd\xdd\xf1\xf8\xcf\xa5\x00$\xf8\xef\xdd\xdd\xdd\xf4\xf1\xdd\xe6\x00?\x9d\x9b\x9f\xa0\xa4\xa4\xa4\xa4\xa4\xa2\xa1\xa0\x9e\x9d\x9c\x99\x99\x99\x99\x9a\x9a\x9c\x9b\x9b\x9c\x9d\x9e\x9f\xa0\xa7\xa7\xa4\xa3e\xa1\x91\x9c\x81\x02DOffffffS4\x00BRdf`_QD=>Dff\x87\x88_ffffffffff\x87\x9f\xa0\xdd\xf6\xe6\xea\xe6\x00\x00\x00\x10UTTTTTTTT&/\xa8\xa9\xa9\xaa\xaa\xaa\xaa\xa9\xa8\xa8\xaa\xaa\xa2\xa1\xa1\xa0\xa1\xa1\xa2\xa3\xa4\xa4\xa5\xa7\xa7\xaa\xaa\xa9\xaa\xaa\xaa\x9e\x92\x88k\xa7\xa4|fe`dWfffffff[I\\]f\xaa\xaa\xa9\xa8\xa8\xaafd\x8et|cfffffffffff\xa3\xaa\x00\x00\x00\x0f\xa0g\x98\xa9\xa6\x9f\xa9\xa9\xaa\xa9\xa8\xaa\xa9\xa9\xa9\xa1\x9f\x9e\xa9\xa5\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xaa\xa9\xaa\xaa\xaa\xa3\xa4\xaa\x9f\x9e\xa9\xa3\xaa\xaa\xa9\xaa\xa6\xaa\xa9\xa9\xa8\xa8n\xa9\x91\xa9\xa6\x9a\xa4\xa4\xa5\xa5\xa5\x9f\xaa\xa5\xa5\x9c\x9b\x9a\xa5\xa4\xa9\xa1\xa5\xaa\xa9\xa7\xa9\xa2\xa5\xa5\xa5\xa5\xa5\x9e\xa1\xaa\x9e\x9a\xa4\x9e\xa5\xa5\xa5\xaa\xa6\xaa\x000H\xa6\xa8\xa2\xa6\xa1\xaa\xa9\xaa\xa7\xa1\xa5\xa4\xa9\xa2\xa5\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa7\xaa\xa9\xa9\x8d\xa3\x94\xa8\xaa\xa9\xaa\xa7\xa1\xa2\xa4\xa8\xa2\xa8\xa5\xa5\xa3\xa3\xa1\xa1\xa1\xaa\xaa\xa3\xa3\xa2\xa2\xa6\xa1\xaa\xaa\xa8\xaa\xa5\xa7\xa4\xa2\xa8\xa5\xaa\xa1\xa1\xa1\xa8\xa1\xa1\xa8\xa8\xa8\xa8\xaa\xaa\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xa8\xa8\xa8\xa8\x8f\xa8\xaa\xa7\xa8\xaa\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa8\xa8\xa9\xa9\xaa\xaa\xa8\xa9\xaa\xa9\xa9\xaa\xaa\xaa\xaa\xa8\xa9\xa9\xa9\xa9\xa8\xaa\xaa\xa9\xaa\xaa\xa7\xa8\xaa\xaa\xaa\xaa\xaa\xd0\xd0\xb7\xb7\xb7\xb7\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xd0\xd0\xb7\xb7\xb6\x98\xd0\xd0\xbd\xd0\xd0\xbf\xb7\xd0\xd0\xd0\xbd\xd0\xd0\xb7\xb7\xb7\xca\xd0\xc2\xd0\xd0\xd0\xca\xb7\xd0\xd0\xc9\xcf\xd0\xbc\xb7\xb7\xb7\xbd\xd0\xca\xd0\xd0\xd0\xb7\xbb\xd0\xd0\xc6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x90\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xa9\x9d\x99\x99\x99\x99\x99\x99f\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa'
p32
tp33
ba.