(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'MUG6\xe2\xf7etj.\x99zXkP\xc3\xb4\x18}_\x8fot-\xffkv\xffd{$\x00\\UlX\x84hUJZX^WUUUN\rUUUUUU \x00UUUUU\\UJNbU^UUUN\rMXXXXR \x00UUUXUUUJNUUUqUUNEUL_F\x1a\x18\xf8\xebYV6\xa4\xbbY{\xf8\xab\xbc\xba\xd2\x85\x8b\xb5\x9dC\xff\xcd\xff\xff`g\x14(Uo[gaXE3%[YXUUU\x04\x00UUUaVZ\x14([U_`[XN3$VUUUUU\x04\x00Ufffff\x0e"SZUUUUC3$UU[UrW\x04\'BY,\x04\x01g\xcd\xd6\x05dV\xa2\x9ez\xce\xaa\x8d\x95\xc9\xb7\xab\xd6\xfa\xc6U\x00\x9e\xff\xe9U\x1e\x84[\x05WW]VQ [O@UdUU\x01UU\x03l`qz\x19yx\x05ftpra UG6{fYU\x01UZ\x04\x86\x88\x88\x88#\x85\x86\x08hUUUQ!UGLZejp\x01fT8\x8dt5c\x14\xbb\x81U\x02tZ\xcd\xd6o~\x88mrUUe\x8b\xb8\x84n!eBJo\x80te\x02eY^\x12Uaw7JUU\x00?QUU\x14W^29",Z\x02hdZ\x12R[L(v~\x88\x01UUUU\x18\x88\x88Ov\x88\x88\x88\x03hfW\x1dffV,J^c\x00daJcUx8\xe4\xc6\x99~8t\x02\x8a3\x88\x8d\xb3\xc6\xcccjb\x90\xcb\xcc\xae\x82~-\x18bvnYad\x02f\x00fVUV|\x15U\ts\x94CUUO I="\\z1U\x02U\x00bf\x88\x88\x7f\x15\x88\x0b\x88\x7fRUUO%t\x1fo\x8f\x1f\x88\x88\x02[\x00\t\x92wbd\x15U\tUXU?UBuU\x9b\xda\x92\x87F\x80s\x16F@8\xb2\xc1\x8e\x98oj\xa9\xcc\xc4\x9eUb\x00\x19|\x82ic}\x81q\x16st\\[e`b\x00U\x83~}UUU\x00\x10U6\x92\x87:VK\x16f\x88\x88\x88\x88\x88\x88\x00\x80[\x88\x88uYU\x00\x18y!P^\x88\x88y\x16XYuHH}f\x00UYUV>UC^:\xdatZq|z\x04x\x08\x17!>\xcbZxk8\xa9\xe0\xcf\xb7UU\x11KgkW_p\x84\x06r\x1cnsfc^9Q\x00@e@cUU\x0e0.\x03ZqUU\x04v\x14lgg\x88\x88Jr\x00w]\x88\x88\x88h\x0e\x15@Z\x8e\x81\x00\x83\x04T\x00K|k\x7f(,_\x00UYU>UA8I\x12\x07\x9bb\xdc\rgie1\x1a\x05\x0f\x7fpgp\x80\xc7\x8e\xc4_\x04jx\x15XfXg\x07ghe(ejfOG`\x08\x00\x96MFU\x03U\x00\x00\x07\x00b\x00\x02\x83\x88\x82)UUUK=_f\x01Ja\x1e?\x00\x1a\x1f\n1Gi)\x04TV8\'S%\'\x1e`\x88|\x01UV?Uj\x8c\x16\x14\x0f\xda~;\xb0\x87yf><UP"[{lk\xfc\xff\xb3cf~\x87n\x0cXf\'c\x87\x7fU>RQQ"X|#.\rb\x00\x00\x86U\x00\x00\x03\x00\x1f\x00>\x88\x88\x88b_Cl\x1d\x88\x88\x11\x11\x01\x11\x11\x00\x11Hi\x1e\x0e\x81\x84\'OU[\x88;_O\x1a6\x88\x88\x88\x83\x01UMQSYO\x02\x01\x00SgSfi[U/S\x0bWf`W\x8d\xcd\xcd\xcbj*qiZY\x01>Z\x89fj\x16(\x01m\x04\'".j|:\x1b\x07ay_\x00\x00\x1b\x00\x03gS\x87\x88\x88D\x0b\x84\x01\x15!\x12>\x11\x10\x06\x01\x11\x11\x11\x1f%\xe8\x01\x83/CU;p\xf2\x8b\xd4\x04\x88\x88\x88\x88\x88|\x06?\x01JnQ6;;/\x9a\x82\xd0mUUU\x12SeYa^\x90\xca\xd8\xacca^q&""/\x86f\x8aypfE\x12;\x8c\x81"jtj\x00ANTU\x06\x00\x00\x00/ \x82\x0f\x88\x88<h\x12\x14$\x0cU\x11\x11\x11\x00\t\x11\x11\x11\x13\x1dM /\x96PU8o=.\x12z\x88\x88\x88\x88\x88\x88\x00\x00"S.1\x00\xdb?,\x03\xbe\x8ekUU\x00U\x06UUUW\x8c\x80U\x87c\xac\x82"\x97\x89#u\x0e}\x89HaZ\x00P\x06h\x89Lz\x0f\x18\x00;^XUY\x00\x00\x00\x1d\x03\x00T\x88\x88\x88\x00+\t\x84K\x11\x11\x11\x06\x10\x04\x00\x11\x11$\x15"8\x99\x05mUb7\x7f\x00 \n\x88\x88\x88\x88\x88.\x7fX\x00(\x12\n\x00\x04"$"\x19tjU\x03taU\x03Wr\x82{Xyy-r"Q\x91\x0fEl~\x1e\x89[~\x02w\xa4\xab\x06Y|\xdc\x93\x9d\x1b_JOUUO\x04"!"\x1c\x88\x88\x88\x04\x88u<\x04+\x15\x11\x0c\x0f\x01\x00\x02\x10\x11\x11\x13\rH5$\x04UV\x1f\x029M\x88\x04\x88\x88\x88]xf\x0e\x82]\xaaR\x00""""(@w\x0f;v\\U\\\x00b[Q|oq\x87\x1c""\x07eU\x90\x82\x83MF\x0cfI\xa3\x9f\xaf\x00\xa8\x9b[\x9e\x10)\\\x17UU\x01""""(E\x88\x18=*0&7\x001\x18\x00\x00\t\x11\x11\x05\x11\x11\x05\x99\'\x95^u+b\t\x9e@\x84|\x88\x00\x88e\')%\x1fjUYQ\x00""""+]\x1ey_nXUcUn\x1dx\x8cfYfq\x1b\x01\x85\x08\x99t\x81yx%\x8f\x99a\xa6\xbb\xcf\xa0sD\xcc\x9e\xd1nUU\x1b\x01S""""5m%+,\x06\x08\x00\x00\x00i.\x03\x11\x11\x11\x11\x11\x1b\x00\x11s|z\x81lD xj\x88\x80q\x87sq\x17\x129\x08\x00\x008X\\\x00""""-b\x17dtaUUbX\x0e%\xae\x8bwn\x82m\x00\x03\x8e\x01h\x8d\x94wd#\x8a\x82\xbbk\xd7\x7f\x83\x13\x12\x94\x8d\xa9"@U\x00\x02z""""5[\'9(\r\x00\x00\x00\x00\x00\x17;\x11\x11\x11\x11\x11\x00\x00\x12\xfe\x82\xd6Ql8\x18=\xd2\x85\xa1Zi~\x10\x179-\x00\x00\x0075\x1f\x00""7"t1C\x14yxeV^\x00QE8\x97\x88\x84\x81!\x00\x1e\x04\x8d\x94\x94\x8dm*\x8a\x1c XA\x95\xa7\x00=\x1e9r%"?\x0fU$\x01""\x17"qV\x88\x00J\x88\x03\x00\x00\x00\x007\x1c\x11\x11\x11\x11\x03\x11\x87\x03\xc0\x7f-\x84Y\x12U\x14\'s\xeafn\x00qF%v_\x00\x00\xa5k\x04\x07\x00"A!\x05l{m\x06laU\x00Z""C\x85\x98ZAo\x00\x00\x03\x00oAn\x17ooo\x02ooo\x00oooVboo-rU`\x88\x00"\x12!#\x87\x85.\x00\'Q\x00\x00\x00\x00\x11\x0e\x0e\x11\x11\x07\x11\x11]i\x02y+c\x1a`UU\x05\x87\xe2\x99\x00]df\x00\x00\x1a\x00\x00NQU\x00"\nT\x05\x88\x86[\x96{\x00U\x05\\]ft\x8dQ\x9dk}\xac\x99\x05\x00\r\n\x11\x05%UFDD\x00"\x02"""""\x10\x1f\x15\x1bUUl\x88!\n\t\x05\x81\x84\x83\x82\x00\x00\x00\x00#"\x0f\x00\x11\x08\x0f\n\r\x11\x11\x18\xaen\x1fd\nbUUU;\x00\xde\x0eY\\fs\x00\x00\x00\x00\x009V\x17\x07"\r\x03"\x11\x1e\x8cj`]\x0fTUU](\x93\xa2\x0e@fh\xa9\xb4s\x00\x00\x03\x00"\x7f\x85..6\x0f"#$cYQ$\x0e\x15@UU\x85\x88"\r\x03"\x82kng\t\x00\x0f\x00\x00\x00\x00\x00\x11\x11\x0e@Z\x12\x11\x19\x93\x8da\x03/Q_U(u\x87\x0f}VfDdLG\x0e\r\x00AW2\x00"\x00<\x1a\x99\x99\x89\x83\x99\x00S\x08UUgggv8\rfo\x98\xa3\xae\x00\x00\x00\x00!%\x88""\x0f\x89\x03""A"" \n\x03+UP\x86\x84"\x00\x05\x1af_\x7fW3\'\x00\x01\x15\x00\x00\x02\x11\x1c\x1f\x08fB\x11\x8a\x111\x00Kj/\x1d<\x84;tY\x01,Ufof5\x00C)m`\x02\x00\x02"-\x11\x82\x86hwb\x1dUR\x17U["+\tPc\x00\xads\x82j\x00\x00\x00\x00\x13^}\x13\x00ER/\tJ+""\x04<"\x00UYmu\x02"\x1d\x11d\x85q^0\x00\x003\x00\x00\x00\x11\x19\x0bfV\x00D\x11/ \x02\x8eL\x11\xd1DIp7\x83r\x14\rUXfd\x00\x00\x00\x00\x9d\x9b;\x00""#"\x12\x84\x82oJlUUO3U-\x03Ua\xaa\x7f\x02\x8c\x8b\x0e\x00\x00\x00\x00\x001.h0UU\'\x1f\x17""\x01(""U\x01N\x81\x15""!"\x0e`R[\x12\x00\x00\x00\x00\x00\x12,\x02geRb\x02\x11\x1e\x03-czI\x0cGUL>z\x1b@\x1c2Vc\x04\x08\x00\x00\x00Usi\x00""""5\x08a)wqUU[;M\x00.V\xaf\x89\xa7\x8c\x11(O,,?\x17\x80\x08\x01\x0cUUU+"\x17\x1a\x00"(""UU\r-Q""""\x1f\x01I\x17>\x00\x00\x00\x00\x00\x18\x00UFEP)4\x02\x07(Po\x15PQ\x06S\x1d"tE[U8D\x00V\x04\x00\x00\x00F\x91U\x00"\'D"l4Tf`\x82VUUU\x00"5d~\xba\x8bl\x00\x16UUU\x7fExlT"dZUv""\x00c""""UU\x00\x19k!\x1f\x12"\x02TT\xc7v\xc7\xcf\xd2\x99\xa6\x00Z8\x131]5c\x00\x1d\x1eb\xc3:\x9f\xe1\xb4T\xc7\xb6Q\xcf`\x8d\xcc\x00\x7f\xb4\x84\x10]\x8aAR&\x00"0Z""\x04Z\x00ZZZZZ\x11Z\x07@Z7""\x1d\x1133ZE""&\x04Z\x00ZZZ%"\x07Z\x15c=8"ZL1P3"0Z""\x04"\x00"""""\x00"\x15"""""\x14""\x03"""""\x04"\x00"""""\x00"\x15"""\x19"\x15!\x0b\x00\x00\x01\x01\x01\x00&22\x00?1N\x15WC2\x01\x06\x0121\x01W4-&2\x17\x01\x0049J\x002&\x01\x00\x1b(H\x01N22\x1d%\x012O%2\x17\x0f\x00\x07\x012\x002\'2\x00?\x1c2\x00*2%\x15\x1522\x01&2\x012\x0022\x11\x00\x12\'2\x002\x012\x00\x0c)%2Zs2\x00\x1bUc\x00ED[D\x8a\'\xa4go\x89\x86\xaa\x8f\x02\x8f\x89\x0ek\xa1\xaa\xa22\x9dn\x00\x9c\x9dhh|\'\xa8\x81v\x8b\x9a\xa8\x8a\x02\x8b\x8e\x07\x9d\x96H\x842\x96\xa7\x00\x89\x90\xa6\x95\x8a1pil\x9d\x80P\x86\x02\x90\xaa\x0cn\xa1\xaa\xa22\x9dn\x00\x9c\x9dhh|\'\xa8\x81v\x8b\x9a\xa8\x8a\x02\x8br%UYP\x1dV\x1d\x10VUDSZmsX+\x7fi\x82\x81j\x95;\x00\xaak\x9f\x98\x98\x9a\x1d)UUUUQ\x99\x80o[\x95\x8b\x97\xa0\x8c\x9a;\x00UUUU\x9c\x96\x1d!\x98\x98\x8f\x97\x9d\x97\x80~.UUUQ\x9e\xa6;\x00\x90v\x9f\x98\x98\x9a\x1d)UUUUQ\x99\x80o[\x95\x8b\x97\xa0\x8c\x9a;MERlH\x00E\x19\x0b]\x96Wo\xa5\x8dk\t:GH_s\\\x81\x01\x0e\x8e\x7f\x91\x9e\x91m2\nX_TTT_\x92\n\x8f\xa3\x8b\x95\x94\xa2\x8d\x00\x07ShY_[\x95;\x0c\x9br\xa2s\xa4\x8b\x96\x08<Ha\\RP\xa2\x01\x0b\x99[\x91\x9e\x91m2\nX_TTT_\x92\n\x8f\xa3\x8b\x95\x94\xa2\x8d\x00\x05Q^\x1b-\x000DD\x00fFu\x93i\x14V<g\x90\xa4\xa6f\x04cM\x19i\x81o\x99VXZ\x00dz_pw\x11\x8a4\x8f\x82\x88\x90\x87\x05n_2n]cNI|}\x00\x8b\x8a\x8e\x98\xa4\x11X9\\XSvd\x05\x97\x7f2r\x81o\x99VXZ\x00dz_pw\x11\x8a4\x8f\x82\x88\x90\x87\x05nE\x0f`A)\x00<hDI\x04IR\x85\x00\x99[\x86\x14\x80\xaa\x8d\x13Y\\ZA:\\Vj<\x85\x83\x90\x07\x8b\x86\x8d\x00kuP\na\\V\x13i\x87\x84yQ~\x89\x84PlfY\x07R\\V\x00\x85x\x82\x14\xa0|\x8d\x0etgZA3\\Vj<\x85\x83\x90\x07\x8b\x86\x8d\x00kuP\na\\V\x13i\x87^\x8bU\x9fH\x00zjd\x9e~\x0e\x9d\x00WZDDG\x04yF\x90q\xa5\xa1\x96\\`\x99 ~fWN\\\x0eb\x00[Oe\xa0u\x05\x97F\x92f\x98TU<d]\x15N{W\xa3\x87\x0b\x93\x01\xa6[GVZ\tK4Dv\x7f\\\x96Y`\x99 ~fWN\\\x0eb\x00[Oe\xa0u\x05\x97F\x92f\x987UIbO\x00KvNP~Q\x0b\x82\x8a\x9d\x98\x8b\x86\x873Ewi\x85\xa1\xa2\x9c\r\r\x82\x8eg\x91MnU\x0bia`M\x97\x8fb3^wlz\x82x\x83\r\x06a\x80~V\xa0\x9e~\x0b\x82yxTzp\x9a3?Xe\x84]\x90\xaa\r\r\x82\x8eg\x91MnU\x0bia`M\x97\x8fb3^wlzZxE];\x00DGVY\x8a\x18|o\xa8\x8a\xa4WQ\x83U\x03\x88Z\x82\x89x\x95\x02\x10\x85\xa0w\x89t\x9d\x10Gkx[\xa0\xa0\x90\x85Y\x03\x94g}\x84\x86\x95\x01\x08t\x80\x99\x87\x93\xa8\x18\x99Bz\\nSoc7\x03\x85d\x8d\x87\xa8\x9c\x02\x10\x85\xa0w\x89t\x9d\x10Gkx[\xa0\xa0\x90\x85Y\x03\x94g}a\x86:6*\x00\x8c\xa2\x9d\x93%cZCr\x89\x9e|\x96%\x96\x83\x0fX\x92|z\x00\x97\xa0\n\x94v\x95\x95W\x7f{@\x7f\x8d\x99\xa3\x9c%\xa4\xa2\x18ko\xa5\x8d\x00t{\x06\x94\x88\x9e\x8eW\x98\xa9^\x7fwp\x83\x8c%\x8d\x8c\x18o~\x94\xa4\x00\x97\xa0\n\x94v\x95\x95W\x7f{@\x7f\x8d\x99\xa3\x9c%\xa4\xa2\x18ko~\x8d\x82\x91!\x07\x00\x89PH\\\xa5\xa9\x8bC\x93Lj\x04\x8b\xaa\xa7\xa1%\x94\x94\x06\x84__\x7f\x01y_kh\x90z\x8aC\x90__\x05\x93__\x90)ds\x06n\x8d\x91\x80\x00__FOf_\x82C\x93_\x91\x06qy\x89\x90%__\x06u__\x7f\x01y_kh\x90z\x8aC\x90__\x05\x93__\x90)dZ\x88JJV\x02u\x00\x97+\x90\xa5\xaaf\x8f\t\x8c\x03rRNOLGo$\x8f\x80\x8f\x95\xa1\xa5\x00\x8cJ\xa5\x8a\xaa\xaa\x8f\x16\xa8\x04\x95\x89\x9d\xaa\xa4\x8ft$\xaao\x9e\xaa\x93\xa4\x00\x8eH\x9b\xa6\xa9\x98\x9c\x11\xa3\x04\xa5o\x9d\xaa\x8f\x95_\x1d\xa7W\x8f\x95\xa1\xa5\x00\x8cJ\xa5\x8a\xaa\xaa\x8f\x16\xa8\x04\x95\x89\x9d\xaa\xa4\x8fte\x133F\x1e\x00"\x1b\x0085BC7>D\x005B8073*\x072D3D9DD7\x00@DDDDD?\x00DD/DDD:\t2?3DDDD?\x00DD8:DD?\x00:D8DDDD\x0c2D3D9DD7\x00@DDDDD?\x00DD/DDD:\x00\x00?\x154\x01\x00\xa1\xa8\x80\xa5\x9a\x85R\xa2\x96r}r\x81\x8b\x95s\x83\x8a\x9f\x9d\x97~\xa9\xa8\xa7\xa2\x95\x8f\x95\x92\xa4\xa9\xa8\x99\x8c\x96\x9c\xa2\x8b\xa7\xa8\xa8\xa5\x84\x9e\xa9\x7f\xa9\x8e\xa7\x9e\x9e\x8ce\x8c\x92\x93\xa8\x98\x94\x9d\x90\xa8w\xa9\x96\xa6\xa3\xa0\xa2\xa7\x7f\xa9\xa8\xa7\xa2\x95\x8f\x95\x92\xa4\xa9\xa8\x99\x8c\x96\x9c\xa2\x8b\xa7\xa8\xa8\xa5\x8d~\xa9\x0c\r\x03\x00~\x93\x81\x9d\xa0\x92\x99s\x95Rm^R\x8bw{\x7f{\x8b\x7f|k\xaa\x90\xa3\xa5\x8c\x9f\x96Z\x89\x8b\x92\x8fp\x90\x9b\x8b\x8b\x97\xa5\x93\xa8\x8c\xa0\x99O\x9c\x8a\x8e\xa5\x88\x9a\x92\x99\x90\xa2\x8f\x8f\x95\xa5\xa6\x89R\x99|\xa1\x99\xa7\xa1\x9e\x7f\xaa\x90\xa3\xa5\x8c\x9f\x96Z\x89\x8b\x92\x8fp\x90\x9b\x8b\x8b\x97\xa5\x93\xa8\x8cs\x99r\xa7I\x00\x96\x7fqnV\x8a\x8ey\x81}\x96\x89\x81\x86\x80y\x85\x8a\x87\x85\x81\x7f\x96\x8bs\x8au\x8by\x93z\x81\x8d~j\x8d\x81}w\x8c\x85\x8c\x8e\x88\x8b\x80\x86\x87\x7f|\x82\x85\x85i\x84\x84\x88r~}\x96\x89\x81\x86\x80y\x85\x8a\x87\x85\x81\x7f\x8f\x85m\x85u\x8by\x93z\x81\x8d~j\x8d\x81}w\x86\x85\x8dn\x82`{UcN\x00k\x8e\x84\x84}\x89\x96~\x84\x80{\x87\x90\x8d\x82\x8b\x81\x93\x84\x8d\x90\x84\x80\x91\x84\x80\x81\x88\x8a\x90\x8d\x83\x81\x8c~\x8e\x89\x88\x86\x88\x8c\x94\x91z\x8e\x88\x8f{\x80|\x8a\x83\x96{\x83\x89\x96~\x84\x80{\x87\x90\x8d\x82\x8b\x81\x93\x84\x8d\x90\x84\x80\x91\x84\x80\x81\x88\x8a\x90\x8d\x83\x81\x8c~\x8e\x89\x88\x8c\x90\x8c\x8a~\x90[\x81)d\x10\x00::\x18:5:::7:\x02:::::::68:::5:9:\x1a:::::::\x02:::::::6::::::::\x18:5:::7:\x02:::::::68:::5:9:\x1a:::::::\x02::::::::+:\x00\x03\x02\xa5\xa4\xa5\x9c\xa5\xa5\xa1\xa5\xa5\x96\xa5\x9b\xa5\x8f\xa5\x97\x9a\xa5\x8e\x87\xa2\xa5\xa5\xa5\xa5\xa5\x9e\xa5\x9c\xa5\xa3\xa5\xa5\x9a\xa5\xa5\x9b\xa5\xa5\x90\xa5\xa5\xa5\xa5\x9d\x9b\xa5\xa5\xa5\xa5\xa5\xa5\xa5\x8c\xa5\xa5\xa5\xa4\xa5\x96\xa5\x9b\xa5\x8f\xa5\x97\x9a\xa5\x8e\x87\xa2\xa5\xa5\xa5\xa5\x8e\x8f\xa5\x8c\xa5\xa5\xa1\x8f\xa5\xa5\x92\x9c\xa5\xa5\x90\xa5\xa5\x8f\xa5\xa4\x9c\xa5\xaa\xaa\xaa\xaa\xaa\xaa\x9f\xaa\x9b\xaa\xaa\xa3\xaa\xaa\x9b}}}t}\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x9b\xaa\xa6\xaa\xaa\xaa\xa6\xaa\xa9\xaa\xaa\xa2\xaa\xaa\x97\xaa\xaa\x97\xaa\x97\xaa\xaa\xa2\xaa\xaa\x98\xaa\x9b\xaa\xa0\xaa\x9b\xaa\xa9\xaa\x9f\xaa\xaa\xaa\xaa\xaa\xa1\xa1\xaa\xaa\xaa\xaa\x9b\x9b\x9b\x98\x9b\x9b\x9b\x9b\xa3\x9b\x99\xaa\xaa\x9b\xa1\xaa\xaa\xa8\x9b\x9b\xaa\xaa\xaa\xaa\x99HDDDDDDDDDDDDDDDU\xaa\xaa\xa1\x93\xa8\xaa\xa8\xaa\xaa\xaa\xaa\x97\x92\x8b\xa1\xaa\xaa\xaa\xaa\xa9\x8c\x91\x8e\x9f\xaa\x90\x99\x99\xaa\xaa\xaa\xa8\xaa\xaa\x90\x99\x93\x9f\x9a\x93\x98\x8d\x9a\x9d\xa9\xa2\xa2\xaa\x9f\xa9\xa9\xaa\xaa\xa4\xa9\x9f\xa5\xaa\xaa\xa7\xaa\xa8\x94\x99\x9b\x9a\x9c\x93\xaa\x9c\x98\x92\x95\x91\x9d\x9c\x9f\x9aDDDDDDDDDDDDDDDDDDDDDDDDDDD\x86\xa7\xaa\x91\x95\xaa\xaa\xaa\xa7\xaa\xaa\xaa\xaa\xaa\x92\x8d\x90\xaa\xaa\xaa\xaa\x96\x8a\x92\x8b\x8b\x94\xaa\xaa\xaa\xaa\xaa\x96\x92\x89\x99\xaa\xaa\xaa\xaa\xaa\x9f\xa2\x99\x9d\xa9\xa9\xaa\x9f\x9c\x92\xa0\xaa\xaa\xaa\xaa\xa5\xa5\xa0\xaa\xaa\xaa\xaa\xa9\xaa\xa2\xaa\x9a\xaa\xaa\xaa\x97\xa0DDDDDDDDDDDDDDDDDDDDDDDDDDD\x90\x94\x89\x8e\x90\x94\x94\x94\x8f\x94\x94\x94\x8f\x94\x88\x88\x88\x90\x92\x94\x94\x88\x88\x91\x89\x88\x89\x94\x94\x94\x94\x94\xa1\x9e\xa2\xa4\xaa\xa5\xa5\xa9\xaa\x88\xa0\xa7\xa5\xa9\xaa\xa7\xaa\xaa\x95\x93\xa0\x94\x94\xa3\xa6\x9b\x89\x88\x91\x90\x8f\x8d\x94\x8f\x9b\x96\x8e\x8e\x8f\x94\x8e\x9b\xa1\xa5\xa7\x99\xa0\xa9\xa4\x9e\xa8\x9e\xa8\x88\x88\xaa\xaa\xa9\x9a\xaa\x89\x89\x8f\xa7\xa9\xa3\xa2\xa1\x88\x88\x88\x89\x90\x93\x8d\x97\x88\x88\x88\x88\x88\x88\xa9\x9a\xa3\x9f\xaa\xa8\xa7\xa9\xa3\x88\x88\x88\x88\x88\x89\x88\x93\x8d\xa5\x9e\x89\x88\x89\x89\x99\x8b\x88\x88\xa9\xaa\xaa\xaa\x9e\x92\x92\x95\x95\x8f\xaa\xaa\xaa\xaa\x92\xaa\xa5\xa3\xa2\x9f\xaa\xa9\xaa\xaa\x93\x90\x98\xa5\xa2\xa4\x9f'
p14
tp15
ba.