(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'ffffffWUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUm.64,%3.B5E;AZUUUUUUUUUUUUUUUUUUUUUUUUUU4\x11\x11\x11M:i\x88\x88\x87~mffb_UUUUUUUUUUUUUUUUUX_aefcd__XXUUUUUUUUUUUUUUUi%(-/+-#./.+%3*j^UUUUUUUUUUUUUUUUUUUUUUUU\x1f\x11\x11\x1bcffpshhf]_aaab`^\\Z[[[^`aaba_]fffggoshgfff\\Z[[[^`aaba_][\xc4\x19\x17*"\x1d\x17#\x1f\x18"\x19)&\x17@e\x89\xaakda_][Z[[\\_aaab`^\\Z[[`\x18\x11\x16\x11\x1d/;ffffhffffffffffffffffffffffffffjoofmkfffffffffffffff\xb3&\x19\x19"""""\x1a0HH?$\x1a\x1a\x1a\x12\x8dffffffmfffffffffffffU\x11\x11\x11\x11Aoofffffffffffffffffffffffffffffffffffffffffffffffffff\x9fQ\x11]fcccccWRRRRRQX]l\x82wt|ttvu\x82\x82t\x82\x82\x82\x82\x82\x83\x85\x85\x85\x85\x84\x11\x11\x11\x11\x18K3ffffffffffffffffffffffffffffffffffffffffffffffffffsp%*gfB\x1e\x1f!"""""."."&t\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x11\x11\x18\x11\x11\x13bsffffffffffffffffffffffffffffffffffffffffffffffffffv- \x14nf\x16L\\Y:\x19*\x1cK\x1eYUXY\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81}}\x88\x88\xa3\x1a\x11\x11\x11\x11\x119kfffffffffffffffffffffffffffffffffffffffffffffffffffo0\x17e_UDDFFDK*@^\x16<!6gffffffffffffffffffff!\x11\x11\x11\x11"\x123ffffffffffffffffffffffffffffffffffffffffffffffffffff\xb0;+2>95-751*`&#V;A@Zzhfffffffffffffffff\x9f\x14\x11333*\x113|ffffffffffffffffffffffffffffffffffffffffffff\xcbggis`2.-2729-6+\'#\\\'TT%M,,//Iz\x99\x97ifffffffffffff[\x11\x11336\x11\x11+Xffffffffffffffffffffffffffffffffffffffffffff\xa2XU\\\x11\x11\x1d\x1d.GGIIL=$?DIQadT59*605,:;p\x87fffffffffffn\x11\x11+33.\x11\x11\x11DznooomkiihijlmnoomljhihiklnooomkiihijlmnoomlF-7\x1e\x11\x11\x16=4\x11\x1a\x1bO\x1e6E+\\W-\x1a\x18XOJ+_\'333knooomkiihijlmk\x14\x11333\x11\x11\x11\x11?\x81h^rwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe."\x11\x11\x11;fJ\x11H+_;(F`dV]^ESd[S6?YF\\\x8awwwwwwwwwwwwv\x11\x11,331\x11\x11\x11\x11&\x99\x97\\g|\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x960$\x11\x11\x11"PQ\x1a3EULJ?%\x1d87(104%\x1d"$;?VVO?\x7f\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f.\x11\x11333\x11\x11\x11\x11\x11\x11yTl\x99\x97\x85i\x97\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9a&Q\x11\x11\x11\x1bU%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x18\x17\x94\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x11\x11\x1c33+\x11\x11\x11\x11\x11\x11+\x18Ke\x7f\x94\x99\x95\x8cqh\x8a\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x11$) \x1e\x1e]W)\x16\x1cGU,6IIID/\x11\x1288888--=RI\xa8\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x1133\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16:b\x81\x8d\x99\x99\x93kQ\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11D)\x1e\x1d\x1c\x11\x11\x12%UU19UUUU>\x1d\x1dRUUUU! UE7g\xe2\x88\x88\x88\x88\x88\x88\x88\x89O\x11\x11\x1e\x113*\x11\x11\x11\x11\x11\x11\x11\x13\x11\x11\x11\x11\x11 Qd\x83\x97.\x89\x8aj\x94\xb7\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xcffGG965\x1e\x1eFUO\x11\x11\x11\x19;cLw\x8b\x99\x91\x83q\x7f\x80^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^DDD=;2r\x1f\x13\x17\x13\x19<l\x12\x11\x14-Th{\x8b\x98\x99\x8fSI;FD@:?C8,\x1d;\'7G7B97F897I797H7>9G9E9A;G9:?A97F897I797H7>9G9E9A;G9:?A97F8D<H36\x1d6-6dd?eeBw7@+\x11\x11\x11\x1d<`f\x83\x94>\x89\x87\x84iEV?V?\x04?\x11:K$HGD?C????????E???R?A?V?H?Q?D?C????????E???R?A?V?H?Q?D?C?@E?M343?-X]/C%FY\x1c>\x16G\x15\x11\x11\x11\x15+LCXr\x8f\x99\x8b\x80mq\x81DDX\x00\r\x14H+DDf}DD\\\x85DDI\x88DDD\x88FDD{VDDikDDf}DD\\\x85DDI\x88DDD\x88FDD{VDDikDDf}DD\\sD33f33\x15\x18.2&5\x17;qq\x197/\x19\x11\x11\x11\x11\x197Sfv\x88\x97\x98\x892\x86\xcb\x98g\'\x14\x18\x1eVLRfUUa\x7fUGGkPVD\x82KJFxOVE\x81hUD]dUU\\\x83UEDmPVJ\x88KUBpOVEikVLRfUUa\x7fU63H?D6fRD0)R0WR/U\x1d\x1f\x1c&\x11\x11\x11\x11\x19*Jds\x8b{g~\xc8dJ\x90c\x83hTL`tLDVfORI~FMC\x88HTFvVMDeeTLfgDFS\x7fORH\x7fDHDfNTFvZFBghTL`tLDVjO;3\\5< \x14TJF%#U01"9\x11\x16\x12$!> \x11\x11\x11\x11\x135M\x1cc\xc1\x89\x87mA`\xe6\xd6UTZscdafUUI\x86PdEiVU<{VdSfeJTksbdQqUUE\x86PdKfURG\x81VdSejUTZscdafUD5d?D\x1a|H0,|HZ8V^(3\x11\x11\x12\x11\x1a\'$\'\x1b\x11\x11\x11\x11\x11/cp\xa7\xb8\xae\xcc\xc6\xc7\x9d3f|QUPfNSP\x87STDwSUDt^ZHdeUGntZS\\nFSI}UZAfGU7\x83[ZIheQGf|QUPfNO5YB=cU\\(Yb^E\x17*%(3\x11\x11\x11\x11\x11\x16\x1d\x17(!0\x11\x11\x82z_\xa2\xc3\xaf\xc4g\x99\x99\xc5\x86|\x8eSO\\kIDHvMRD\x7fH&\x11-5KDgbHDffUOGtPDH\x87MPDrFDApVUDe]PDftSO\\kID3T<A.GU"@MT\x11Mu)K3\x11\x11\x11\x11\x11\x11\x11\x11\x13\x13\x1f\x1c/\x8fLsh\xc9\x87]y\x99\x99\xad\x87\x97\x96\x88i\x91\x83EDIkFUK\x8b88=#/UAwiGDdqSIa\x80EDIgFU=\x88HFDiVUDjhGDdqSI\\\x80ED3I5D\x16.cE*8 \x1fVN-M\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19Dq3>Iw]\x99\x99g\x8bbay\x8a\x99\x99\x91\x80bQI\x87HN>\x80C<\xa2(6VDhkSKftDFVwOQIxFNG}VSF{^GBhgSKf\x80LF^~TQ+e7<d!\x13\x18\x17\x12N=\x12\x161Vb\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11@Z\x16?\x18\x18s\x99\x7f\x87\x84f\x94\x11\x1c;dh\x83\x94\x990hk~FHD\x86V6f}A=\xb8\xa5;CS]iGF\\~XTGxFGC\x88JVGyWGEiiaS]iHF\\\x7fYT5a55K^!Dh\x19RX\x16&HR\x83lfF\x13\x11\x11\x11\x11\x11Q\x1a5dq\x84Rr\x81\x87xkZ\x16\x11\x11\x11\x11+WdhX\x88\x99\x8d}hy\x88"\\]>\x93kD;\x85`SjtXO\\\x7fW[I\x8cPSDjR[E\x7f^YKihTSftXOXlQ[Qe?>\x19\x11\x15ZK\x11\x17\x18P4&-J\x90\x81rffR\x11\x11K\x16[<T\xb3\xfc\x8b\x85\x1b#]q\x9aJ3\x11\x11\x11\x11\x11!\x1aEfz\x8d\x99\x94\x86bdP\\a\xb6*TCjKPcqKI\\sU[GrHLD\x83RS={VLJglaPcpKI\\}W[Gb67TL!\x15\x1c$[3\x12\x1d\\a<Fp\x8b\x87pp__FUEY7\xcb\x85\x8e!Ga\x9d\xf5w\xb7S\x1d( \x12\x11\x11\x11\x160Cbg\x87\x97\x17\x11Qwy\xbb?\x1c6tLQdqHH\\xW\\HkDHE\x8bI_Gh]HDhi_QbqHH\\\x7fW\\HF77\x11\x1a!33 \x1b\x13\x11\x1barpf99Kpu\x92f$#(\x11j\x11\x11\x85\x11\x8d\xb9\x88\xa4\xff\xff\xff\xffq)\x1b(\'\x11\x11\x11\x11\x188Xm|OCKK\xa8\x7f.t\x81[KfsMMRkGKIuHNDuHREo^NBdgKKf|MMWpNKIg7=\x11\x11\x11\x11\x11\x13\x18\x14\x12\x11\x16V\x8f\x88sfb94-R#(+\x11\x8c\x9b!\x12\x95m\x7f\xa9\xad\xad\xae\xdd\xfe\xffs\x1e\x13/\x14?\x12\x11\x11\x11\x11#vUQbv@\x99HUgIZjt_aFvYbI\x86Tb;wIbG\x89eSQffb[esaa[nSbI\x94CB\x11\x11\x11\x11\x11\x11\'\x11\x1b\x11\x11\x110X\x85\x8e\x88~sj&\x11\x14\x19&\xa3\xccl\xfa\x94?j\x98\xbd\xeb\x94\xd2\xbb\xcc\xaf\x11\x11\x11\x18\x1b\x16+(\x11\x11\x11\x11L\x1a)60W,9DWoznPPUoQ[GzUQD\x8cLQEpZQH^aQS[nQP\\}QQGzKC\x11\x1e\x14\x11\x1b\x19\x17\x11\x14\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x17\x11\x11\x1c\x12\x1b>\xba\xd9\xff\xdc.\x11\x11\x1e",v\xf4\x99\xcc\xbf\x1a\x1b\x1a\x11\x11\x1b\x11\x11\x1b\x11\x90\xbb\xb8\x80oA\x12\x15O\xb4?*:&*)"%/0&)))>7(\x18)*1)-7)6#!+9)*@/),5())"""\x14$2\x17) \x1a \x13$2\x1f\x141\x1e"\x11#>\x1fc\xcc\xb8\xff\xff\x84\x1f\x1b\x1a"/1E\x88\xfa\xcc\xed\x7f0":)5\x1a#\x18\x19\x95\xbb\x95\x9a\x9eN\x11%\xa2\xb80"$.0#\x15 \x1b+1 &#1\x1b=\x1e\x11"\x1a.\x13!1"\x12 \x18#\'\x151$\x14" &3\x143"2*,\x110\x1e/",)8@6*",0=?1e\xf1\xbe\x9e\xe0\xc943\x173.>) \x92\xaa\xd6\xf4\xc62\x1b;-#C3D\x1d\x8b\x94\x89zwZ\x19\xb1\xb9\x85z-\x1d,;,3\x1d36;A>\x1d604>>*,".4B5%,"1\x1c-\x11,-1"3KA#$#3#\x1c:B2%34D3GQ1/"\x12#0\xab\xff\xbe\x88\x9f3\x1f19<37"36\xcb\xff\xf1\x85D\x17;,B$U3T@W^\x8eNsL|{\x93[22#45@>2\x1b354+=:.#\x14#/2RE3C42#5A= "2##$B4A3C27DD:396,DK<.W<AUUM\x8e\xcc\xb5\xc6J,D4@7=<2DUgbVsO979;U=3U2r\x99\x86)39wws8U]0<:6=+D)DCS;QNUTA>S39JD)673<DD73B4CDD90*UJ64D4.AU6B&LD2\x19*Gs\x8cc\xb5\x18\x11\x11\x11\x11\x11\x11\x1aOCS>U9}\x94_FAD2SFAU67DNA\x1b\x11H|\xa5\xb3\x87yCNNDD0#94N55RGD#\x1a.EP-A8UA+8C56NU".5@9!JO\x1aAD::UN97L\x1f :;\x11\x11\x11 [\x82x}\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x83\x85\x99~@ )ORF\x11\x11c{X\x1d\x11\x11\x11\x11\x11\x11Fs5.GNKJ[=RD?@9GDQUGG:$#Q7@NU:>D=\x1aLL!<^KU7N@LK3@LJ=JJJ>\x17\x11\x11\x11\x11\x13*!*\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11**11;JDTB\x11\x11MVj\x14\x11\x11\x11\x11\x11\x11\x112:\x1e\x11CNMDH\x18IPFANJMDD>=JJQ%DJL3>OEN;MOC5CT?7Z\'\x1fbVSA,GDEDFT:AAMLC5F]LUFD6TO"">^\x1aBA-^E\x17FfE#\x16\x110ADOBL-7N/\x1eF*!O_F?KLVLHNFMF+QGUTDF85\'3IUc5\x17NH5RUIOQ\\C!:aRD*\x1f^ILFeTRR\x1e;N=QPZ+HU8\\c )9Db\x146R@\x1d\x11$HfKR2)%GDL*NOL3FI\x19PL81\x17\\cOPUUb=X7PS\x13DJDaLTUOE08M_N. U^4:RU\x15"1DcKD+PZSI\x81GDH\x11(m01VDNVQDRWV\x1a)7V)<UD"O\x1fR]fHSQA4UD=\x11/EV$5UB cD3"OWV;FU%YEK\x18EB\x11?DDda6PNm?D`f4#\x1cRUb3U@VVVVVUfVVOVVVVSDUVDWVUjVVRVVVVUCUS@VVVUUVVVUVVVVVVR`bbb1VVK(VO$VVVVOUVhVUVDVVU0VVVVVOVV-UVVVVF!VVV((((((((7(((((((\'((($(((2((((((((((((((()(((((((((((\'((((\x18((($((#(((((((7(&($(((\x17((((((((\x17((((((\x16(((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'fffff^UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUm.64,%3.B5E;AZUUUUUUUUUUUUUUUUUUUUUUUUUU4\x11\x11\x11M:i\x88\x88\x86}lffd]UUUUUUUUUUUUUUUUU]_effc___]\\UUUUUUUUUUUUUUUi%(-/+-#./.+%3*j^UUUUUUUUUUUUUUUUUUUUUUUU\x1f\x11\x11\x1bcffnhggf`^[[[Z\\^`baaa_\\[[Z[]`ffggggihggf^`baaa_\\[[Z[]_a\xc3\x19\x17*"\x1d\x17#\x1f\x18"\x19)&\x17@e\x89\xaed][]_abaa`^[[[Z\\^`baaf\x18\x11\x16\x11\x1d/;fffgfffffffffffffffffffffffffffkoogmhfffffffffffffff\xb3&\x19\x19"""""\x1a0HH?$\x1a\x1a\x1a\x12\x8dfffffgmfffffffffffffU\x11\x11\x11\x11Aoofffffffffffffffffffffffffffffffffffffffffffffffffff\x9fQ\x11]fcccccWRRRRRQX]l\x82\x7f\x7f\x82tt\x81\x80\x82zt\x82\x82\x82\x82\x84\x83\x85\x85\x85\x85\x84\x11\x11\x11\x11\x18K3ffffffffffffffffffffffffffffffffffffffffffffffffffsp%*gfB\x1e\x1f!"""""."."&t\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86\x11\x11\x18\x11\x11\x13bsffffffffffffffffffffffffffffffffffffffffffffffffffv- \x14nf\x16L\\Y:\x19*\x1cK\x1eYUXY\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88}}\x81\x88\x88\xa3\x1a\x11\x11\x11\x11\x119kfffffffffffffffffffffffffffffffffffffffffffffffffffo0\x17e_UDDFFDK*@^\x16<!6gffffffffffffffffffff!\x11\x11\x11\x11"\x123ffffffffffffffffffffffffffffffffffffffffffffffffffff\xb0;+2>95-751*`&#V;A@Zzhfffffffffffffffff\x9f\x14\x11333*\x113|ffffffffffffffffffffffffffffffffffffffffffff\xcbggis`2.-2729-6+\'#\\\'TT%M,,//Iz\x99\x97ifffffffffffff[\x11\x11336\x11\x11+Xffffffffffffffffffffffffffffffffffffffffffff\xa2XU\\\x11\x11\x1d\x1d.GGIIL=$?DIQadT59*605,:;p\x87fffffffffffn\x11\x11+33.\x11\x11\x11DzihihjlmoonmljihiikmooonlkihihjlmoonmljihiikF-7\x1e\x11\x11\x16=4\x11\x1a\x1bO\x1e6E+\\W-\x1a\x18XOJ+_\'333kihihjlmoonmljk\x14\x11333\x11\x11\x11\x11?\x81h^rwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe."\x11\x11\x11;fJ\x11H+_;(F`dV]^ESd[S6?YF\\\x8awwwwwwwwwwwwv\x11\x11,331\x11\x11\x11\x11&\x99\x97\\h}\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x960$\x11\x11\x11"PQ\x1a3EULJ?%\x1d87(104%\x1d"$;?VVO?~\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f.\x11\x11333\x11\x11\x11\x11\x11\x11yTl\x99\x97\x85i\x97\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9a&Q\x11\x11\x11\x1bU%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x18\x17\x94\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x11\x11\x1c33+\x11\x11\x11\x11\x11\x11+\x18Ke\x7f\x94\x99\x95\x8cqh\x8a\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x11$) \x1e\x1e]W)\x16\x1cGU,6IIID/\x11\x1288888--=RI\xa8\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x1133\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16:b\x81\x8d\x99\x99\x93kQ\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11D)\x1e\x1d\x1c\x11\x11\x12%UU19UUUU>\x1d\x1dRUUUU! UE7g\xe2\x88\x88\x88\x88\x88\x88\x88\x89O\x11\x11\x1e\x113*\x11\x11\x11\x11\x11\x11\x11\x13\x11\x11\x11\x11\x11 Qd\x83\x97.\x89\x8aj\x94\xb7\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xcffGG965\x1e\x1eFUO\x11\x11\x11\x19;cLw\x8b\x99\x91\x83q\x7f\x80^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^DDD=;2r\x1f\x13\x17\x13\x19<l\x12\x11\x14-Th{\x8b\x98\x99\x8fSI;FD@:?C89A;G9G7B97F897I797H7>9G9E9A;G9:?A97F897I797H7>9G9E9A;G9:?A97F8D<H36\x1d6-6dd?eeBw7@+\x11\x11\x11\x1d<`f\x83\x94>\x89\x87\x84iEV?V?S?V?A?HGD?C????????E???R?A?V?H?Q?D?C????????E???R?A?V?H?Q?D?C?@E?M343?-X]/C%FY\x1c>\x16G\x15\x11\x11\x11\x15+LCXr\x8f\x99\x8b\x80mq\x81DD{VDDihDD&\x11;9\\\x85DDI\x88DDD\x88FDD{VDDikDDf}DD\\\x85DDI\x88DDD\x88FDD{VDDikDDf}DD\\sD33f33\x15\x18.2&5\x17;qq\x197/\x19\x11\x11\x11\x11\x197Sfv\x88\x97\x98\x892SBpOVEipYA\x11\x06\x01\x1a7\x7fUGGkPVD\x82KJFxOVE\x81hUD]dUU\\\x83UEDmPVJ\x88KUBpOVEikVLRfUUa\x7fU63H?D6fRD0)R0WR/U\x1d\x1f\x1c&\x11\x11\x11\x11\x19*Jds\x8b{j\x92xrmFo\xbd\x8e\xb4\xb0P\x82~\t\x11fORI\x8eSMC\x88HTFvVMDeeTLfgDFS\x7fORH\x7fDHDfNTFvZFBghTL`tLDVjO;3\\5< \x14TJF%#U01"9\x11\x16\x12$!> \x11\x11\x11\x11\x135M\x1cf\x85\x96\x98\x90\x85\xc8e\x95\x99\x8fWX\x85\\]fUU\\\x8bNdEiVU<{VdSfeJTksbdQqUUE\x86PdKfURG\x81VdSejUTZscdafUD5d?D\x1a|H0,|HZ8V^(3\x11\x11\x12\x11\x1a\'$\'\x1b\x11\x11\x11\x11\x11\x136_x\x93\x99\xcaw\x90|\x85\x99\x99\x97_dw\x828\x88qSTDwSUDt^ZHdeUGntZS\\nFSI}UZAfGU7\x83[ZIheQGf|QUPfNO5YB=cU\\(Yb^E\x17*%(3\x11\x11\x11\x11\x11\x16\x1d\x17(!0\x11\x11\x11\x11\x11\x11!Sl\xb6iwkfh{|\x81\x99\x96v\x11\x15CMRD\x7fH&\x11-5KDgbHDffUOGtPDH\x87MPDrFDApVUDe]PDftSO\\kID3T<A.GU"@MT\x11Mu)K3\x11\x11\x11\x11\x11\x11\x11\x11\x13\x13\x1f\x1c/ \x13\x11\x11\x11\x11\x11\x90\xb8ed\xbbIQbms\x85Z3<nFUK\x8b88=#/UAwiGDdqSIa\x80EDIgFU=\x88HFDiVUDjhGDdqSI\\\x80ED3I5D\x16.cE*8 \x1fVN-M\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19D~N8=lv4\xc5\xc7\xd0\xd0\xbc\xff\xb9}\xc9zqO\x11\x97\x81HN>\x80C<\xa2(6VDhkSKftDFVwOQIxFNG}VSF{^GBhgSKf\x80LF^~TQ+e7<d!\x13\x18\x17\x12N=\x12\x161Vb\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11@Z\x16@>ld5:\x1b\xca\xc9\xb1\xcc\xe4\xff\xa5N\x86\x94\x990VXRFHD\x86V6f}A=\xb8\xa5;CS]iGF\\~XTGxFGC\x88JVGyWGEiiaS]iHF\\\x7fYT5a55K^!Dh\x19RX\x16&HR\x83lfF\x13\x11\x11\x11\x11\x11Q\x1a5df=ZLWr\xb96\xa7\xbf\xcc\xcc\xcc\x9a5WdhX\x88Vn}hy\x88"\\]>\x93kD;\x85`SjtXO\\\x7fW[I\x8cPSDjR[E\x7f^YKihTSftXOXlQ[Qe?>\x19\x11\x15ZK\x11\x17\x18P4&-J\x90\x81rffR\x11\x11K\x16[<94-\x1e+Ra\xc2\x96\x1b+\x7f\x99,\x1d\x11\x11!\x1aEfz\x8d\x99\x94\x86bdP\\a\xb6*TCjKPcqKI\\sU[GrHLD\x83RS={VLJglaPcpKI\\}W[Gb67TL!\x15\x1c$[3\x12\x1d\\a<Fp\x8b\x87pp__FUEY"[d=h\x85\x9a\xfe\xb0|\x9d\x11\x11\x8a\x93\xf7\xa1)\x11\x160Cbg\x87\x97\x17\x11Qwy\xbb?\x1c6tLQdqHH\\xW\\HkDHE\x8bI_Gh]HDhi_QbqHH\\\x7fW\\HF77\x11\x1a!33 \x1b\x13\x11\x1barpf99Kpu\x92f$#(\x11AKVH{\xb6\xb5\x9e\xfd\xce\x88\x11\x11\x89\xaa\xca\xe3\xff\xff\xa6\x11\x11\x188Xm|OCKK\xa8\x7f.t\x81[KfsMMRkGKIuHNDuHREo^NBdgKKf|MMWpNKIg7=\x11\x11\x11\x11\x11\x13\x18\x14\x12\x11\x16V\x8f\x88sfb94-R#(+\x11\x1b\x19\x1bZ\xc2\xea\xff\xfb\xaa|$S\x11\xa8\xab\xb0\xc9\xcc\xcf\xeb\x12\x11\x11\x11\x11#vUQbv@\x99HUgIZjt_aFvYbI\x86Tb;wIbG\x89eSQffb[esaa[nSbI\x94CB\x11\x11\x11\x11\x11\x11\'\x11\x1b\x11\x11\x110X\x85\x8e\x88~sj&\x11\x14\x19\x17\x18\x1b`\x93\xdb\xff\xf6\xbf\x81>\x1aT\x11\xb1\xb2w\xb2\xc3\xcc\xbf\x17+(\x11\x11\x11\x11L\x1a)60W,9DWoznPPUoQ[GzUQD\x8cLQEpZQH^aQS[nQP\\}QQGzKC\x11\x1e\x14\x11\x1b\x19\x17\x11\x14\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x17\x11\x11\x1c\x12\x1b\x173\x82\xa1\xc1\xff\xe6\xado\x15\x1d\x14\x11\x11 Z{\xbe\x9d\xcc\x98\x1b\x11\x11\x1b\x11\x90\xbb\xb8\x80oA\x12\x15O\xb4?*:&*)"%/0&)))>7(\x18)*1)-7)6#!+9)*@/),5())"""\x14$2\x17) \x1a \x13$2\x1f\x141\x1e"\x11#>\x1f2\\\xaa\xb3\xa6\xc7\xd6\xa2K"/1%$)""\xac\x8e\xaf\xe0\x825\x1a#\x18\x19\x95\xbb\x95\x9a\x9eN\x11%\xa2\xb80"$.0#\x15 \x1b+1 &#1\x1b=\x1e\x11"\x1a.\x13!1"\x12 \x18#\'\x151$\x14" &3\x143"2*,\x110\x1e/",)8@6*",0=?128\xaa\xb2\xd4\xbf\xa8x\x1f3.>) (3%3\x8a\xab\xf9\xb5]#C3D\x1d\x8b\x94\x89zwZ\x19\xb1\xb9\x85z-\x1d,;,3\x1d36;A>\x1d604>>*,".4B5%,"1\x1c-\x11,-1"3KA#$#3#\x1c:B2%34D3GQ1/"\x12#0\x82Y\xbc\xe2\xf0\x91u19<37"34STS\xa4\xe6\x95D/B$U3T@W^\x8eNsL|{\x93[22#45@>2\x1b354+=:.#\x14#/2RE3C42#5A= "2##$B4A3C27DD:396,DK<.W<AUUO\x8eq\xa7\xd2\x97KD4@7=<2DU:KFUsH79;U=3U2r\x99\x86)39wws8U]0<:6=+D)DCS;QNUTA>S39JD)673<DD73B4CDD90*UJ64D4.AU6B&LD2\x19*Gi\x99\x8c\x11\x11\x11\x11\x11\x11\x11\x11\x1aOCS>U9Rx\x93NAD2SFAU67DNA\x1b\x11H|\xa5\xb3\x87yCNNDD0#94N55RGD#\x1a.EP-A8UA+8C56NU".5@9!JO\x1aAD::UN97L\x1f :;\x11\x11\x11\x11p\x81\x80*\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x90\x85\x98\x89^)ORF\x11\x11c{X\x1d\x11\x11\x11\x11\x11\x11Fs5.GNKJ[=RD?@9GDQUGG:$#Q7@NU:>D=\x1aLL!<^KU7N@LK3@LJ=JJJ>\x17\x11\x11\x11\x11\x15$$\x1e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11*AJDTB\x11\x11MVj\x14\x11\x11\x11\x11\x11\x11\x112:\x1e\x11CNMDH\x18IPFANJMDD>=JJQ%DJL3>OEN;MOC5CT?7Z\'\x1fbVSA,GDEDFT:AAMLC5F]LUFD6TO"">^\x1aBA-^E\x17FfE#\x16\x110ADOBL-7N/\x1eF*!O_F?KLVLHNFMF+QGUTDF85\'3IUc5\x17NH5RUIOQ\\C!:aRD*\x1f^ILFeTRR\x1e;N=QPZ+HU8\\c )9Db\x146R@\x1d\x11$HfKR2)%GDL*NOL3FI\x19PL81\x17\\cOPUUb=X7PS\x13DJDaLTUOE08M_N. U^4:RU\x15"1DcKD+PZSI\x81GDH\x11(m01VDNVQDRWV\x1a)7V)<UD"O\x1fR]fHSQA4UD=\x11/EV$5UB cD3"OWV;FU%YEK\x18EB\x11?DDda6PNm?D`f4#\x1cRUb3U@VVVVVUfVVOVVVVSDUVDWVUjVVRVVVVUCUS@VVVUUVVVUVVVVVVR`bbb1VVK(VO$VVVVOUVhVUVDVVU0VVVVVOVV-UVVVVF!VVV((((((((7(((((((\'((($(((2((((((((((((((()(((((((((((\'((((\x18((($((#(((((((7(&($(((\x17((((((((\x17((((((\x16(((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p20
tp21
ba.