(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'hcNPSUGUUUUUUURSTUUUUUUUUUUUUUZ\\UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbf&<15?J\x1a\x16\x18 \x1d$\x1eLUUUUUXXXXbcf^\x92.^F6UORUUUUUULTUUUUU]U__YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbe_--03242,+0/C_e___q{{{{{\x80\x81\x81xe\x96\x88iUL4OUUUUUUGJUU[efriggffee_\\ZZYZ[]_```_][YZYZ\\^````^\\ZZYZ[]_```_][YZy!?(\x1b++\x1b+(,\x1b$,\x1ae\x97lv\x85\x86\x86\x86\x87\x88\x88\x88\x88)`o\x90\x99\x8f{kP9UUUUUULRUUfffffmugfffffffffffffffffffffffffffffffffffffffffffiM\x1a$5HHHA5.5772;EH1\x1f\xb2ffffffff\x146Jfk\x88\x99\x99\x83[`DDEUSOUUUUffffffffffffffffffffffffffffffffff\x82\x82pfffffffffffff\xba,\x11dZRRRO>>>>>>>75#\x83\x85\x85\x85\x85\x86\x88\x88\x88\x88\x11\x11\x11\x1f?`l\x896\x85\x99\x89\x81mLOD3UUUUfffffffffffffffffffffffffffffkp\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86Y\x124fC8%//////<HHUUa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88%\x11\x11\x11\x11\x15+?+\\\x86\x8e\x99\x93\x88\x87|V=NTUUffffffffffffffffffffffffffffy~\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83k\x1e\x181fE-P[M6\x11\x11\x1b8\x1cPI9p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88!\x13=\x18\x11\x11\x11\x11\x11\x11Df\x87\x88\x98\x99\x98\x88Ae<PTUffffffffffffffffff^\x03^fffffffhuvwhqggvvggggggovr\x88\x113f^I&<&.;-;/N6R\x19|\x87\x87\x86\x85\x86\x87\x86\x86\x86\x87\x11\x19\x1b(!;\x19\x11\x11\x11$$-Jqz\x91\x99S\x82{f>FZfffffffffffffft{\x97\x89qM\x15\x10?Gffffffffffffffffffffff\xdd5*SO>\\KKQ@:D)PAM^\x84\x85ifffffffk\x11\x11\x11\x13\x14\x16,(\x1f\x16\x14\x13\x11\x11\x11)Uj^\x88\x99\x96\x88ubRffffffffffff[m\x91\xff\xff\x89\x18\x11\x0b\x02\x1e@fffffffffffffpgffgu\x8eH:1$0;\'.\'-#*V0T1Q*- Hh\x91\xb9hfffff\x11\x11\x11\x11\x11\x112pN\x11\x11\x11I|$\x11\x11\x15Fcu\x89\x98\x99\x99\x88B`ffffffffff}\x98\x98\xd8\xff\xa2\xb2X}e\x04\x11fffffffffffffw\xd3\xb5\x97j\x1d.GEC3#<) \x1d"D<ES[^@98\x1a+\'./Dx\xbb\xd8ff\x11\x11\x11\x11\x11]\x1dTCJkW;h\x16^\x11\x11\x11\x171Yfz\x8e\x99S}\x80\x88fffffff`^sc\xbc\xbc\x87\xc4y\x86\x83\xd1Rfffffffffffff\x9f:>>"\x11\x11\x14\x1c\x11\x11\x11\x1c\x1c\x1dFE4TS\x1d+BWO-E\x11\x11\x11\x11\x11\x88ffff\x11\x11\x11\x18N;?[c)P%dL<<C\x14\x11\x11\x11\x11"Nc=f\x86\x99\x8d\x86lflzwwbk\x98P\xa4oT\xc4i:r\xff{\x98uvvvvwwwwwww\xd2=5 \x11\x11\x17Ma\x1a\x11\x1aAHG\x1fBe`PG65f^T3>^MURxwwwwV\x1d\x12RBr<.\x1b"""""6`TK<\x1c\x11\x11\x11\x11\x1a"F_p\x8d\x91\x99\x90~*yy\x84OZC\x12\x162\x98~\x8fr\xae\x84\x99y}}}|zyyyyy{\x88W\x1a\x11\x11\x11 E@(dJ:-7+/68877@<098L)87\\fnyyzwi`%H900gJ7Z%V+bY&0/\x179\x11\x11\x11\x11\x13$8Wg\x88\x99]w\x85jf\x8a\x96dG\x16\x84\xbfhz\xd3Idyw\x92q\x88\x88\x88\x88\x88\x88\x88\x88\x88q\x19\x1e\x11\x1c\x1114\x1f\x11\x11\x13\x13\x13(((())()(*)())\x1e\x1e\x12\x11"\x88\x88\x88\x88k\x7f^+#\x11\x1dH\x1f_H@"04\x1b%*S\x18\x16&\x1c\'*\x11\x11\x11\x11\x11,Ma\'r\x91\x99Xkfv\x8c\xc5\xeb\xff\x86H\xe2\x88ePr\x8a\x99w\x88\x88\x88\x88\x88\x88\x88\x88Y\x11\x1f(.\x19\x1a)#\x11\x11\'0;*888,*\x12\x11\x1e\'\'\'$\'%\x1f-ju\x8d\x88\x88\x88:"MW<EA"l\x1eW:h;OXZ^=\x11\x11\x11\x1c\x15\'\x1c7$\x11\x11\x11\x11\x16\x12*Ok\x17+&l\xc1\xf5\xec\xdb\xa7p\x85\x88\x88\x88Rd|90\x88\x88\x88\x88\x88\x88\x88?\x11J&4"\x18\x17\x16\x16\x16KUP\x18TUUUP \x110UUUPC\x11?L!6\xb0\x88\x88\x88\x81iM\x1d_/^aUf$T]O \x16B\x1f?\x11\x11\x11\x11\x11\x11\x1a\x16\x14\x14B\x15\x11\x11\x11\x11\x11\x11\x12d\x82\x7fW\x17\x11\x13y\x95\xf7\xee\x89\x8d\x8d\x8d`\x11\x15\x87\x1d\x8d\x8d\x8d\x8d\x955!!F7A6=$"19OO)OOOOO@@@OOUO]!JV-)G\xae\x8d\x8dC0X2IP*AMT"DUU\x19EG0Q\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18 \x1f*"\x18\x11\x11\x11\x11xX\xbb\xad\xaa\x87\x7f\x9c\xb5\xa1\xf8\xf0\xb4\x84www=q\x81vwwwwnwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x13.E$ZG#\x169K$\x19\x1c\x16#bb#F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x13"\x87\x84iz{<v\xa4\xc4\x8ba\xc1\xabv\x8e\xc3\xd3\xfc\xd9\xc5\x9diGUBO@ONOYzNL\\HNC]AN@]@NBZFOJROONOWONL\\HNC]AN@& \x19C#-";\x13\x13?4\x111\x1b\x1e\x1e;K+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11)d\x14!?\x81<\x1e\x1b\x8d\xeb\xff\xcfq_z\x9f\xab\xc1\xc1m\x96t\xff\xff\xff\xdc\xb5|f[][\x86\x85^Y[VVR[PPP[PPQ[OVW[P[][V[^Y[VVR[PPP\x18\x18NH4\x14YUY.aA>Nf\x12.M\x88ufW\x15\x11\x11\x11\x11\x11\x11S\x17DidNXYaY\xb0\xc0o\xad\xd2\xf0\xf0\x92km\x81\x99\x96k\xc8\xda\xffZT\xffdr\x8f\x89\x94Z?ec??^p??P|??B\x84???\x85C??wR??ec??^p??P%+\x12\x118M\x122\x11;eF\x13\x1b\x1eD;\x1c9o\x88wifK\x1b\x11\x11O\x16H-SD,\x16"7J\xb1\xfd\xff\xff\xff\xf6\xf6\xc9r\x82\x96l\x83\xa3\xa3\x94=\x12\xbcZ]uu\x95\x8ebP\x80k[QcqSbX\x83X]GiFb;\x88IbHhYaRglbMaqSbY\x11\x11\x11\x11\x11\x16:C\x19\x11\x1a\x19\x19E@&*i]0W\x8f\x87xkof4*fDF"Js[@L+\xad\xb9\x98\x98\x98\x98\x98\x92\x11\x11\x11\x11*<U\x15\x11w&\x16.Wx^\x87NKmk^RegRNNyWUFwITFvW^GnZTIdc^U_tRN[\x11\x11\x11\x11\x11\x11\x11\x1225663\x14 \x11\x1f\x98}fZ;FY\x98\x86\x88c#\x15T\x11aWV6-"Q<\x8b\x8b\x89\x99\xc9\xcc#!X&8\x11\x11\x12\x11#]hIy\x85iqv\x8aRffKNYfHU_\x8aUSD\x85NMIfJPCuPSRtwUNNgUP^\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14\x16/\x11\x11F\x80\x88}f\\80>*O6;(F\x12%HdM(,8;z8C\x11\x11\x1b\x13)Gh\x11fzD30ias\x82sq\x99\x8c\x87l~v8kvSHQtDIG\x88NUDfHI5\x85`SCeiGDe\x83FMU\x11\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11F&\x17H&\x11\x16Vx\x92\x84\x80rffWD^H[\\]e\x1dld]@?FOD\x11\x11\x11\x11\x11fv"MUnA\x88\x84|]k|h\x99\x8d\x99\x99\x8cO\\bgNDQnJLE\x84FDDfJM=nXPDdiMIbqNDX\x11\x11\x12\x11.\x14\x11\x11\x11\x11\x11\x11\x11G\x18C\x1fEC\x11\x11/PU\x89\x8d\x8aZ1\x16.@NR`#IUL\x13"\x14%H\x11\x11\x11\x11\x11\x11\x11\x19\x86\x88\x85kVVcM\'N[uSg\x85\x96H\x90\x87j\x8eP_\x81VaG\x83DGB\x84JUIt_GDgka[evFDO83DD5D$\x14\x11\x11\x11\x11\x11\x11?@\x11!@@;1\x11&\x11\x114J)mg*&F)$&H $ll\'X\x11\x11\x11\x11\x11q\x84\x18 do[Q\xbb\xa5yRK\x88e0\x1bHY^~\x92\x99\x91\x80oss]FwISI\x90W^Bw]SKdh^Re|RM_\x19`U67DD1!\x13\x14\x11\x11\x11\x11\x17GR\x134\x11\x19@\x11U\x170>(O9! \x17QkpD\x17\x1cPD.K\x11\x11\x11\x11\x11_N\x11\x11\x11\x11b<\x9c\xbb\x9d\x95\x95{\x966\x11\x11\x114Zh\x85\x95\x99\x99\x895WGkTb:\x86JUDi`VPgkNNer_WW\x11\x11\x11%CBD5D6@79\x11\x11\x11\x11\x111\\0\x12\x11\x16\x11\x1a:\x11F\x1c O`6\x189\x1c4[_\x1b\x1aJwp^\x1d\x11\x11-,\x11\x11\x11\'HH_\xbb\xbb\x99\x99\x93}4I\x1a\x11\x11\x11\x1eG`n\x82\x8e^\x8d~\x86iSD\x85WSD\x7f\\[JegGHevZUX\x11\x11\x11\x11\x11\x13>bDDD*;\x19\x15\x1c\x11\x11\x11\x11\x16\x1fFLH>L9\x13@\x191K&(df!1A\x1dM\x16?\x90\x81qfR\x18\x1a\x11\x11*-:*;}h\x7fwP5}C  \x11\x11\x11\x11\x157T)fz\x97\x96\x88\x80fg\x80GDs\\^OgwKD\\i_UX\x11\x11\x11\x11\x11\x11\x11\x11$_K7/D\x12\x11\x11\x1a\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11/R\x13\x11\x13E\x16\x11\x14T0\x14[3Oj\x86|if^5\x15K[T9\x88\x1e\x12\x12\x11g<\x98E3@1)\x16\x11\x11\x11\x11\x1e@Uf\x7f\x88\x99\x99\x84GXEt`ROgkXHeu]_P\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114]K^\x1a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14,J[]]L/\x17\x11\x19ufa3rt\x92\x83w{c<\x90\xbb\xbb\x9dr\x11\x18?h\x96\xb7Ry%5#\x1c\'+\x11\x11\x11\x11\x18*Kfy\x92I\x7f\x92yi^SLbhNNe\x80QSR\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15aE4\x11\x11\x11\x11\x11\x12\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x13\x13\x11\x12\x13\x11\x15V\x88\x80f`%3DVD\xb1\xbb\xb9\x9a\x98\x8eo\x11%<fn@\x99\x98t>\x11 \x13-\x18@\x12\x11\x11\x11\x11\x1c;Z5f\x87\x98\x98\x88\x85l\x8bhIGduGHO\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#d4\x11\x11\x11\x11\x11\x11\x15\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@*\x11;\x14\x11={\x8d\x86ogfM<\x96\x99\x96|\x8ciH\x11+\x11{\x99\x9d\xbb\xba\x8fO\x11\x11\x11"\x11\x1b\x1d&4\x13\x11\x11\x11\x19\x11\x1a7d~\x92\x99\x99\x8e~aJetXYK\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#I\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x14=Yr\x94\x87\x86\x80_\x99c|`:A\x12%\x11\x13\x1a`\x9a\xbb\xb1w=\x1c\x11\x11\x11\x11\x13\x1b \x1f00\x11\x11\x11\x11\x11\x13)Xl\x8a\x98\x98;\x86n\x8aTDN\x11\x11\x11\x11\x11\x11\x11\x12/%%"" A\'"3.\x11\x14\x15\x1d\x13"\x14"\x17"\x110""%!\x1f"\x1a"!\x16%\x15"\x18 &!\x11%\x1b3>\xb2y\x88;1\x1f\x14\x17 \x1f007\x98\xb9\x99bcW\x13"\x1a\x1c\x18"#"\x11"% -%#"\x11\x11\x1d\x17\x18\x11\x1f\x16"%\x18\x1f\x11\x11\x11\x11\x11\x114",\x1a\x19\x1b"D:-"\x160)\x18\x12\x11=,0$,\x12<;\x17,-2,"3,\x11$3B,\x1f"\'(\x113\x179,\x7f\x9eos/:""\x1e\x1f6*2*\x80\x85w\x96wi\x1b,01/1","),".:8A)2\x1b 0\x1f\x1c"\x1d\',\x11\x11\x11\x1194;?1! #@40#\x11H@29DBB)1& >D\x18!"3\x151#2-(D"C4#$$"02\x1b?2\x93\xb4\x98wD4&&\'K3/#A%U\x97\xba\x99w>!;3>#\x1e-34BDB 8/>\x18N4B%#\x17."\'\x11\x1193D?3D<1:3)"\x1b*:=3:D<>3)-\x18AB"33D* CA=\x11A5!-33:3330\x193D22DD43MF:\'"\x1f29=EY\x80\xba\x97Dw/?5380;UM3:A.09@/U=IU+),(0(A?D<=UTED93"LD83AD("09B)CD\x18"/3D%B83D(\x1dPG*D9@BA=D%TRD3dS"CRU? `RSG9DNAW@k\x88L\x1eNCDI:?RBTDLD$3@<UIASP04XU3&D"3;ETTA!NUDRD5 3ePD\x1eOC;)"7@0&>7D\x19"\x176JF+\x11\x11\x11\x119$\x18DR$t\x88y<3U:98\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11n\x88w9 BGKJB4U>LGD3%ED@.R8TO;3UE2=3DGKI85G":EKUD0&3_\'H71;3DJ6G]D393\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11NcsSQ\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11bOZP\x11\x11\x11\x11\x11DI;BACU5L:4C*\x17PRKMA5U3/BDZdR\x17bREcE5DON!$C\x1a^%)PPCQRDF6DT\x1c?+\x17\x11\x11\x11\x11\x11\x13\x11\x11\x11\x11\x11\x11\x16S\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15\x15\x15\x16\x16\x16\x16\x19\x16\x16\x11\x11\x11\x11\x16;LFN3SU2I<2G5>[R5PaDL3&UUHDF=U]_O7/#3INUN&S2G\x14)>\x1e\\>N5@LLOUUFAD]UU\x1f\x13>BU7SUU>3f\x16\x14;[PD"\x1b<DUDLSKM\x1bLD=>H^GQP5Tc1"3DP\x1bKG+V\x11,NfUUFDTI\x19`R5R$\x18#<fWU83\x19XAJJM\'\'"\x13dB:T0&74AGUUB3"\x11!R3K\\GFE3dU\x16\x167`UD#*`DSK[UDJ\x13 U57`QN[UDSdC#9DU\x1e.UD2N\x1f?V\x90\x90\x90\x90Z\x90\x90\x90\x90vjUDn\x90\x90\x87j{e\x8f\x90\x89sjgjfx\x8e\x90\x8cgiq]j\x90\x90\x90ynnH#Nd\x90\x90\x90\x90\x90u\x82aww\x90:Ugj\x90v`Xhnjx\x90yv\x8a6U\x86`_\x90a\x80\x90\x90gjn\x90vTSl\x88W{\x90\x8cRJ\x85JJJJSJJJJJJJGJJJIHJ4JJJJJ6JJ-JJJ>JDJJJJJJJJ0?JJJJJJJJHFJJJ$JJJJJJdJJ>JJJJJ=JJIIJE0JJJJJJJJ2JJAJJJNFJ\x11\x11\x11\x11\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x11\x11'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'hcNPSUGUUUUUUURSTUUUUUUUUUUUU_UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbf&<15?J\x1a\x16\x18 \x1d$\x1eLUUUUXXWW`cff^\x92.^F6UORUUUUUULTUUUUU]__[UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbe_--03242,+0/C_e__f{{{{{\x80\x80\x81\x81xe\x96\x88iUL4OUUUUUUGJUU[fquiffffee^\\ZZYZ[]_```_][YZYZ\\^````^\\ZZYZ[]_```_][YZy!?(\x1b++\x1b+(,\x1b$,\x1ae\x97q\x83\x86\x86\x86\x87\x88\x88\x88\x88\x88)`o\x90\x99\x8f{kP9UUUUUULRUUffffiwmffffffffffffffffffffffffffffffffffffffffffffiM\x1a$5HHHA5.5772;EH1\x1f\xb2fffffffk\x146Jfk\x88\x99\x99\x83[`DDEUSOUUUUffffffffffffffffffffffffffffffffft\x82mffffffffffffff\xba,\x11dZRRRO>>>>>>>75#\x83\x85\x85\x85\x88\x86\x88\x88\x88\x88\x11\x11\x11\x1f?`l\x896\x85\x99\x89\x81mLOD3UUUUfffffffffffffffffffffffffffffn}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86Y\x124fCI(>/////<HHUUa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88%\x11\x11\x11\x11\x15+?+\\\x86\x8e\x99\x93\x88\x87|V=NTUUfffffffffffffffffffffffffffqy\x81\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83k\x1e\x181fE\x1eP[M6\x11\x11\x1b8\x1cPI9p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88!\x13=\x18\x11\x11\x11\x11\x11\x11Df\x87\x88\x98\x99\x98\x88Ae<PTUffffffffffffffffff^\x03^fffffffiuwwvqghvqggggggvpg\x88\x113f^I&<&.;-;/N6R\x19|\x87\x87\x86\x87\x86\x86\x86\x86\x87\x87\x11\x19\x1b(!;\x19\x11\x11\x11$$-Jqz\x91\x99S\x82{f>FZfffffffffffffft{\x97\x89qM\x15\x10?Gffffffffffffffffffffff\xdd5*SO>\\KKQ@:D)PAM^\x84\x85ifffffffk\x11\x11\x11\x13\x14\x16,(\x1f\x16\x14\x13\x11\x11\x11)Uj^\x88\x99\x96\x88ubRffffffffffff[m\x91\xff\xff\x89\x18\x11\x0b\x02\x1e@fffffffffffffpgffgu\x8eH:1$0;\'.\'-#*V0T1Q*- Hh\x91\xb9hfffff\x11\x11\x11\x11\x11\x112pN\x11\x11\x11I|$\x11\x11\x15Fcu\x89\x98\x99\x99\x88B`ffffffffff}\x98\x98\xd8\xff\xa2\xb2X}e\x04\x11fffffffffffffw\xd3\xb5\x97j\x1d.GEC3#<) \x1d"D<ES[^@98\x1a+\'./Dx\xbb\xd8ff\x11\x11\x11\x11\x11]\x1dTCJkW;h\x16^\x11\x11\x11\x171Yfz\x8e\x99S}\x80\x88fffffff`^sc\xbc\xbc\x87\xc4y\x86\x83\xd1Rfffffffffffff\x9f:>>"\x11\x11\x14\x1c\x11\x11\x11\x1c\x1c\x1dFE4TS\x1d+BWO-E\x11\x11\x11\x11\x11\x88ffff\x11\x11\x11\x18N;?[c)P%dL<<C\x14\x11\x11\x11\x11"Nc=f\x86\x99\x8d\x86lflzwwbk\x98P\xa4oT\xc4i:r\xff{\x98uvvvvwwwwwww\xd2=5 \x11\x11\x17Ma\x1a\x11\x1aAHG\x1fBe`PG65f^T3>^MURxwwwwV\x1d\x12RBr<.\x1b"""""6`TK<\x1c\x11\x11\x11\x11\x1a"F_p\x8d\x91\x99\x90~*yy\x84OZC\x12\x162\x98~\x8fr\xae\x84\x99y}}}|zyyyyy{\x88W\x1a\x11\x11\x11 E@(dJ:-7+/68877@<098L)87\\fnyyzwi`%H900gJ7Z%V+bY&0/\x179\x11\x11\x11\x11\x13$8Wg\x88\x99]w\x85jf\x8a\x96dG\x16\x84\xbfhz\xd3Idyw\x92q\x88\x88\x88\x88\x88\x88\x88\x88\x88q\x19\x1e\x11\x1c\x1114\x1f\x11\x11\x13\x13\x13(((())()(*)())\x1e\x1e\x12\x11"\x88\x88\x88\x88k\x7f^+#\x11\x1dH\x1f_H@"04\x1b%*S\x18\x16&\x1c\'*\x11\x11\x11\x11\x11,Ma\'r\x91\x99Xkfv\x8c\xc5\xeb\xff\x86H\xe2\x88ePr\x8a\x99w\x88\x88\x88\x88\x88\x88\x88\x88Y\x11\x1f(.\x19\x1a)#\x11\x11\'0;*888,*\x12\x11\x1e\'\'\'$\'%\x1f-ju\x8d\x88\x88\x88:"MW<EA"l\x1eW:h;OXZ^=\x11\x11\x11\x1c\x15\'\x1c7$\x11\x11\x11\x11\x16\x12*Ok\x17+&l\xc1\xf5\xec\xdb\xa7p\x85\x88\x88\x88Rd|90\x88\x88\x88\x88\x88\x88\x88?\x11J&4"\x18\x17\x16\x16\x16KUP\x18TUUUP \x110UUUPC\x11?L!6\xb0\x88\x88\x88\x81iM\x1d_/^aUf$T]O \x16B\x1f?\x11\x11\x11\x11\x11\x11\x1a\x16\x14\x14B\x15\x11\x11\x11\x11\x11\x11\x12d\x82\x7fW\x17\x11\x13y\x95\xf7\xee\x89\x8d\x8d\x8d`\x11\x15\x87\x1d\x8d\x8d\x8d\x8d\x955!!F7A6=$"19OO)OOOOO@@@OOUO]!JV-)G\xae\x8d\x8dC0X2IP*AMT"DUU\x19EG0Q\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18 \x1f*"\x18\x11\x11\x11\x11xX\xbb\xad\xaa\x87\x7f\x9c\xb5\xa1\xf8\xf0\xb4\x84www=q\x81vwwwwnwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x13.E$ZG#\x169K$\x19\x1c\x16#bb#F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x13"\x87\x84iz{<v\xa4\xc4\x8ba\xc1\xabv\x8e\xc3\xd3\xfc\xd9\xc5\x9dfGUDO@ONOYzNL\\H\x16\x16\\AN@]@NBZFOJROONOWONL\\HNC]AN@& \x19C#-";\x13\x13?4\x111\x1b\x1e\x1e;K+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11)d\x14!?\x81<\x1e\x1b\x8d\xeb\xff\xcfq_z\x9f\xab\xc1\xc1m\x96\x8f\xdb\xa7\xed\xb1\xb5|f[][\x86\x85^Y(!\x1d\x11nnTP[PPQ[OVW[P[][V[^Y[VVR[PPP\x18\x18NH4\x14YUY.aA>Nf\x12.M\x88ufW\x15\x11\x11\x11\x11\x11\x11S\x17DidNXYaY\xb0\xc0o\xad\xd2\xf0\xf0\x92km\x81\x99\x96\x97\xfa\xfe\xe9\xac\xff\xffdr\x8f\x89\x94Z?e\x1d\x11\x1138I\x99\xb1\xbb\xab\x85G\x84???\x85C??wR??ec??^p??P%+\x12\x118M\x122\x11;eF\x13\x1b\x1eD;\x1c9o\x88wifK\x1b\x11\x11O\x16H-SD,\x16"7J\xb1\xfd\xff\xff\xff\xf6\xf6\xc9r\x82\x96l\x92\xfa\xff\xff\xff\xbe\xab\x9cbuu\x95\x8ebP\x80\x16\x8f\x85!sV\xba\x9b\xb9[kTiFb;\x88IbHhYaRglbMaqSbY\x11\x11\x11\x11\x11\x16:C\x80\xe2\xf9\xf7\xe6\x8a@&*i]0W\x8f\x87xkof4*fDF"Js[@L+\xad\xb9\x98\x98\x98\x98\x98\x92\x11\x11\x11\x11*\xd0\xff\xff\xff\xee\x83~f`Jc\x87NKmk\xb3grYk\xbbig{\x88goITFvW^GnZTIdc^U_tRN[\x11\x11\x11\x11\x11\x11h\xff\xdd\xdd\xfb\xff\xff\xff\xec "\x98}fZ;FY\x98\x86\x88c#\x15T\x11aWV6-"Q<\x8b\x8b\x89\x99\xc9\xcc#!0\x11\x11&\x17\xe4\xaf\xeeg}"\x83\x99\x8d}e\x8aRe\x85\x8c\xa4(=s\xbbbwKjVnNMIfJPCuPSRtwUNNgUP^\x11\x11\x11\x11\x11;\xff\xff\xff\xfe\xfaO\xff\xff\xff\xf5\xdcF\x80\x88}f\\80>*O6;(F\x12%HdM(,8;z8C\x11\x11\x1b\x13)#* \x11c\x11\x112-\x1fOf\x82\x93\x99\x8e\x87ltW\xbbIq\x88\x9f\x86i\\\x88fFNUDfHI5\x85`SCeiGDe\x83FMU\x11\x14\x11\x11\x11\xf4\xff\xff\xff\xff\xf8<\xee\xfc\xff\xff\xf2P1Vx\x92\x84\x80rffWD^H[\\]e\x1dld]@?FOD\x11\x11\x11\x11\x11\x18\x16\x1d\x1e%\x11\x11\x11\x11\x11\x11\x16Gh\x87\x8f\x82\x7f2C~\x98XR^Bq-zJHFDDfJM=nXPDdiMIbqNDX\x11\x11\x12\x11.\xf8\xff\xff\xff\xfb\x01\xe7m\xff\xff\xff\xff\xf0\xbf\x11\x11/PU\x89\x8d\x8aZ1\x16.@NR`#IUL\x13"\x14%H\x11\x11\x11\x11\x11\x11\x11\x14\x11*\x187(\x11\x11\x11\x11\x11\x11$Ss\x84\x11FzD?p\x14<?trjZDGB\x84JUIt_GDgka[evFDO83DD5\xcc\xff\xff\xff\xff\xff\x00\x00\xf5\xff\xff\xff\xff\xe8x;1\x11&\x11\x114J)mg*&F)$&H $ll\'X\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x11%\x1b)R\\F\x11\x11\x11@ 0]Y\x92]*c\\\\H98nISI\x90W^Bw]SKdh^Re|RM_\x19`U67D\xf7\xff\xff\xf2\xf7\x0e\xff\xff\xff\xff\xe5\xd7\x1e4\x11\x19@\x11U\x170>(O9! \x17QkpD\x17\x1cPD.K\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11X^\x1a\x14\x19\x13\x1a[R\x11\x11<:Y(\x97\x14\x14\x1b\x193uGkTb:\x86JUDi`VPgkNNer_WW\x11\x11\x11%CBD\xf4\xff\xe5\xef\xf8\xff\xff\xff\xe9\x8f\x111\\0\x12\x11\x16\x11\x1a:\x11F\x1c O`6\x189\x1c4[_\x1b\x1aJwp^\x1d\x11\x11\x11\x11\x11\x11\x11\'H\x1dqMXa_Ex\x1eI\x1a\x18\x11*\x99J\'\x14w\x83Qz~\x86iSD\x85WSD\x7f\\[JegGHevZUX\x11\x11\x11\x11\x11\x13>bKkoZe\x19\x15\x1c\x11\x11\x11\x11\x16\x1fFLH>L9\x13@\x191K&(df!1A\x1dM\x16?\x90\x81qfR\x11\x11\x11\x11*-:*Zb#F\x1eY=\x1f9  \x11r\x16\'Ja\xbb\x96#$\x97\x96\x88\x80fg\x80GDs\\^OgwKD\\i_UX\x11\x11\x11\x11\x11\x11\x11\x11$_K7/D\x12\x11\x11\x1a\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11/R\x13\x11\x13E\x16\x11\x14T0\x14[3Oj\x86|if^5\x15K[T7\x15$32#4\x155fc@`\xbb\x12\x17"dT\x9e|:f\x7f\x88\x99\x99\x84GXEt`ROgkXHeu]_P\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114]K^\x1a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14,J[]]L/\x17\x11\x19ufa3rt\x92\x83w{c$.C!OfG/:\'a-bDI\xbb\xbb~e9eo\xbb\x90W*Kfy\x92I\x7f\x92yi^SLbhNNe\x80QSR\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15aE4\x11\x11\x11\x11\x11\x12\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x13\x13\x11\x12\x13\x11\x15V\x88\x80f`%3DVDS&&\x12)9\x16VED")4%4\xb1\xbb\x8c\x95U&L\x98\xba\x99W\x11\x11\x1c;Z5f\x87\x98\x98\x88\x85l\x8bhIGduGHO\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#d4\x11\x11\x11\x11\x11\x11\x15\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@*\x11;\x14\x11={\x8d\x86ogfM<7A-*)\x18X \x1d)W6\'A;\xae\x99rU4"*\xad\xa7\xa3Q\x13\x11\x11\x11\x19\x11\x1a7d~\x92\x99\x99\x8e~aJetXYK\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#I\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x14=Yr\x94\x87\x86\x80\x11\x11\x11\x12\x11\x14\x11\x17\x11\x11\x13\x11\x11\x11H\x99X3&\x11\x11*\x8b\xbb\xb2Q\x1f00\x11\x11\x11\x11\x11\x13)Xl\x8a\x98\x98;\x86n\x8aTDN\x11\x11\x11\x11\x11\x11\x11\x12/%%"" A\'"3.\x11\x14\x15\x1d\x13"\x14"\x17"\x110""%!\x1f"\x1a"!\x16%\x15"\x18 &!\x11%\x1b3\x15\x14\x14#"1\x1f \x17 \x1f02%\x8a\x81Uw\x1f\x15\x12Te\x93\x8c5#"\x11"% -%#"\x11\x11\x1d\x17\x18\x11\x1f\x16"%\x18\x1f\x11\x11\x11\x11\x11\x114",\x1a\x19\x1b"D:-"\x160)\x18\x12\x11=,0$,\x12<;\x17,-2,"3,\x11$3B,\x1f"\'(\x113\x179\x1a!\'/\x1f/:""\x1e\x1f6*2\xb1wUw.--\x90\x80cL21","),".:8A)2\x1b 0\x1f\x1c"\x1d\',\x11\x11\x11\x1194;?1! #@40#\x11H@29DBB)1& >D\x18!"3\x151#2-(D"C4#$$"02\x1b?23"3BD4&&\'K3/#\xb9yvh>?%h\x99eL5#\x1e-34BDB 8/>\x18N4B%#\x17."\'\x11\x1193D?3D<1:3)"\x1b*:=3:D<>3)-\x18AB"33D* CA=\x11A5!-33:3330\x193D2"3D43MF:\'"\x1f2;bb18B:\x13\x8bw55380;UM3:A.09@/U=IU+),(0(A?D<=UTED93"LD83AD("09B)CD\x18"/3D%B83D(\x1dPG*D9@BA=D%TRD3AD"CRU? `RSGf[NHC6A=R=NCDI:?RBTDLD$3@<UIASP04XU3&D"3;ETTA!NUDRD5 3ePD\x1eOC;)"7@0&>7D\x19"\x176JF+\x11\x11\x11\x119$\x18DR#3CD<3U:GDA\x1b\x11\x83\x85u\x11\x11\x11\x11C6\x88a BGKJB4U>LGD3%ED@.R8TO;3UE2=3DGKI85G":EKUD0&3_\'H71;3DJ6G]D393\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13DN>UQ53\x15\x11\x11\x1c`mw\x1c\x11\x11\x11\x11\x11~gs\x14\x13LHDI;BACU5L:4C*\x17PRKMA5U3/BDZdR\x17bREcE5DON!$C\x1a^%)PPCQRDF6DT\x1c?+\x17\x11\x11\x11\x11\x11\x13\x11\x11\x11\x11\x11\x11\x16SQRBU#AdR\x16\x11\x11\x13\x13\x13\x11\x16\x16\x11\x11\x11\x12\x12\x12\x169PTLFN3SU2I<2G5>[R5PaDL3&UUHDF=U]_O7/#3INUN&S2G\x14)>\x1e\\>N5@LLOUUFAD]UU\x1f\x13>BU7SUU>3f\x16\x14;[PD"\x1b<DUDLSKM\x1bLD=>H^GQP5Tc1"3DP\x1bKG+V\x11,NfUUFDTI\x19`R5R$\x18#<fWU83\x19XAJJM\'\'"\x13dB:T0&74AGUUB3"\x11!R3K\\GFE3dU\x16\x167`UD#*`DSK[UDJ\x13 U57`QN[UDSdC#9DU\x1e.UD2N\x1f?V\x90\x90\x90\x90Z\x90\x90\x90\x90vjUDn\x90\x90\x87j{e\x8f\x90\x89sjgjfx\x8e\x90\x8cgiq]j\x90\x90\x90ynnH#Nd\x90\x90\x90\x90\x90u\x82aww\x90:Ugj\x90v`Xhnjx\x90yv\x8a6U\x86`_\x90a\x80\x90\x90gjn\x90vTSl\x88W{\x90\x8cRJ\x85JJJJSJJJJJJJGJJJIHJ4JJJJJ6JJ-JJJ>JDJJJJJJJJ0?JJJJJJJJHFJJJ$JJJJJJdJJ>JJJJJ=JJIIJE0JJJJJJJJ2JJAJJJNFJ\x11\x11\x11\x11\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x11\x11'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'hcNPSUGUUUUUUURSTUUUUUUUUUUUUb]UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbf&<15?J\x1a\x16\x18 \x1d$\x1eLUUUUXXXV[eff`\x92.^F6UORUUUUUULTUUUUWV__YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xbe_--03242,+0/C_j__o{{{{{|\x81\x81\x81xe\x96\x88iUL4OUUUUUUGJUU[fisfgffeeY[]_```_][ZYZZ\\^````^\\ZYZY[]_```_][ZYZZ\\^``y!?(\x1b++\x1b+(,\x1b$,\x1ae\x98|\x85\x85\x86\x86\x87\x88\x88\x88\x88\x88)`o\x90\x99\x8f{kP9UUUUUULRUUffffjwkffffffffffffffffffffffffffffffffffffffffffffiM\x1a$5HHHA5.5772;EH1\x1f\xb2fffffffo\x146Jfk\x88\x99\x99\x83[`DDEUSOUUUUfffffffffffffffffffffffffffffffff\x7f\x82lffffffffffffff\xba,\x11dZRRRO>>>>>>>75#\x83\x85\x85\x85\x87\x88\x88\x88\x88\x88\x11\x11\x11\x1f?`l\x896\x85\x99\x89\x81mLOD3UUUUffffffffffffffffffffffffffffgn\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86Y\x124fCI(>/////<HHUUa\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88%\x11\x11\x11\x11\x15+?+\\\x86\x8e\x99\x93\x88\x87|V=NTUUfffffffffffffffffffffffffffvu\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83k\x1e\x181fE\x1eP[M6\x11\x11\x1b8\x1cPI9p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88!\x13=\x18\x11\x11\x11\x11\x11\x11Df\x87\x88\x98\x99\x98\x88Ae<PTUffffffffffffffffff^\x03^ffffffftuvnvggtvlggggggvlg\x88\x113f^I&<&.;-;/N6R\x19|\x87\x86\x85\x87\x86\x86\x86\x86\x87\x87\x11\x19\x1b(!;\x19\x11\x11\x11$$-Jqz\x91\x99S\x82{f>FZfffffffffffffft{\x97\x89qM\x15\x10?Gffffffffffffffffffffff\xdd5*SO>\\KKQ@:D)PAM^\x84\x85ifffffffj\x11\x11\x11\x13\x14\x16,(\x1f\x16\x14\x13\x11\x11\x11)Uj^\x88\x99\x96\x88ubRffffffffffff[m\x91\xff\xff\x89\x18\x11\x0b\x02\x1e@fffffffffffffpgffgu\x8eH:1$0;\'.\'-#*V0T1Q*- Hh\x91\xb9hfffff\x11\x11\x11\x11\x11\x112pN\x11\x11\x11I|$\x11\x11\x15Fcu\x89\x98\x99\x99\x88B`ffffffffff}\x98\x98\xd8\xff\xa2\xb2X}e\x04\x11fffffffffffffw\xd3\xb5\x97j\x1d.GEC3#<) \x1d"D<ES[^@98\x1a+\'./Dx\xbb\xd8ff\x11\x11\x11\x11\x11]\x1dTCJkW;h\x16^\x11\x11\x11\x171Yfz\x8e\x99S}\x80\x88fffffff`^sc\xbc\xbc\x87\xc4y\x86\x83\xd1Rfffffffffffff\x9f:>>"\x11\x11\x14\x1c\x11\x11\x11\x1c\x1c\x1dFE4TS\x1d+BWO-E\x11\x11\x11\x11\x11\x88ffff\x11\x11\x11\x18N;?[c)P%dL<<C\x14\x11\x11\x11\x11"Nc=f\x86\x99\x8d\x86lfkzvvbk\x98P\xa4oT\xc4i:r\xff{\x98uwwwwvvvvvvw\xd2=5 \x11\x11\x17Ma\x1a\x11\x1aAHG\x1fBe`PG65f^T3>^MURyvvvvV\x1d\x12RBr<.\x1b"""""6`TK<\x1c\x11\x11\x11\x11\x1a"F_p\x8d\x91\x99\x90~*}|\x84OZC\x12\x162\x98~\x8fr\xae\x84\x99yyyyz{}}}}|{\x88W\x1a\x11\x11\x11 E@(dJ:-7+/68877@<098L)87\\fn}}|wi`%H900gJ7Z%V+bY&0/\x179\x11\x11\x11\x11\x13$8Wg\x88\x99]w\x85jf\x8a\x96dG\x16\x84\xbfhz\xd3Idyw\x92q\x88\x88\x88\x88\x88\x88\x88\x88\x88q\x19\x1e\x11\x1c\x1114\x1f\x11\x11\x13\x13\x13(((())()(*)())\x1e\x1e\x12\x11"\x88\x88\x88\x88k\x7f^+#\x11\x1dH\x1f_H@"04\x1b%*S\x18\x16&\x1c\'*\x11\x11\x11\x11\x11,Ma\'r\x91\x99Xkfv\x8c\xc5\xeb\xff\x86H\xe2\x88ePr\x8a\x99w\x88\x88\x88\x88\x88\x88\x88\x88Y\x11\x1f(.\x19\x1a)#\x11\x11\'0;*888,*\x12\x11\x1e\'\'\'$\'%\x1f-ju\x8d\x88\x88\x88:"MW<EA"l\x1eW:h;OXZ^=\x11\x11\x11\x1c\x15\'\x1c7$\x11\x11\x11\x11\x16\x12*Ok\x17+&l\xc1\xf5\xec\xdb\xa7p\x85\x88\x88\x88Rd|90\x88\x88\x88\x88\x88\x88\x88?\x11J&4"\x18\x17\x16\x16\x16KUP\x18TUUUP \x110UUUPC\x11?L!6\xb0\x88\x88\x88\x81iM\x1d_/^aUf$T]O \x16B\x1f?\x11\x11\x11\x11\x11\x11\x1a\x16\x14\x14B\x15\x11\x11\x11\x11\x11\x11\x12d\x82\x7fW\x17\x11\x13y\x95\xf7\xee\x89\x8d\x8d\x8d`\x11\x15\x87\x1d\x8d\x8d\x8d\x8d\x955!!F7A6=$"19OO)OOOOO@@@OOUO]!JV-)G\xae\x8d\x8dC0X2IP*AMT"DUU\x19EG0Q\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18 \x1f*"\x18\x11\x11\x11\x11xX\xbb\xad\xaa\x87\x7f\x9c\xb5\xa1\xf8\xf0\xb4\x84www=q\x81vwwwwnwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x13.E$ZG#\x169K$\x19\x1c\x16#bb#F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x13"\x87\x84iz{<v\xa4\xc4\x8ba\xc1\xabv\x8e\xc3\xd3\xfc\xd9\xc4\x9dbGUAO@ONOYzNL\\H\x16\x16\\AN@]@NBZFOJROONOWONL\\HNC]AN@& \x19C#-";\x13\x13?4\x111\x1b\x1e\x1e;K+\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11)d\x14!?\x81<\x1e\x1b\x8d\xeb\xff\xcfq_z\x9f\xab\xc1\xc1m\x96\x19\xb5\x11\xe2\x92\xb5|f[][\x86\x85^Y(!\x1d\x11nnTP[PPQ[OVW[P[][V[^Y[VVR[PPP\x18\x18NH4\x14YUY.aA>Nf\x12.M\x88ufW\x15\x11\x11\x11\x11\x11\x11S\x17DidNXYaY\xb0\xc0o\xad\xd2\xf0\xf0\x92km\x81\x99\x96\x12\x11\x11\x11\x11\xff\xffdr\x8f\x89\x94Z?e\x1d\x11\x1138I\x99\xb1\xbb\xab\x85G\x84???\x85C??wR??ec??^p??P%+\x12-8i6V\x11;eF\x13\x1b\x1eD;\x1c9o\x88wifK\x1b\x11\x11O\x16H-SD,\x16"7J\xb1\xfd\xff\xff\xff\xf6\xf6\xc9r\x82\x96l\x1f\x11\x11\x11\x11\x11\xab\x9cbuu\x95\x8ebP\x80\x16\x8f\x85!sV\xba\x9b\xb9[kTiFb;\x88IbHhYaRglbMaqSbY\x11\x11\xf6\xe7\xff\xff\xff\xfc\xed\x11\x1a\x19\x19E@&*i]0W\x8f\x87xkof4*fDF"Js[@L+\xad\xb9\x98\x98\x98\x98\x98\x92\x11\x11\x11\x11*\x11\x11\x11\x11\x11I~f`Jc\x87NKmk\xb3grYk\xbbig{\x88goITFvW^GnZTIdc^U_tRN[\x11\xfd\xff\xff\xfe\xff\xff\xff\xfaJ663\x14 \x11\x1f\x98}fZ;FY\x98\x86\x88c#\x15T\x11aWV6-"Q<\x8b\x8b\x89\x99\xc9\xcc#!0\x11\x11\x11\x11\x11\x11\x11c}"\x83\x99\x8d}e\x8aRe\x85\x8c\xa4(=s\xbbbwKjVnNMIfJPCuPSRtwUNNgUP^-\xff\xff\xff\xf6\xffV\xff\xff\xda\x11\x11\x14\x16/\x11\x11F\x80\x88}f\\80>*O6;(F\x12%HdM(,8;z8C\x11\x11\x1b\x13)#* \x11\x11\x11\x11\x1d-\x1fOf\x82\x93\x99\x8e\x87ltW\xbbIq\x88\x9f\x86i\\\x88fFNUDfHI5\x85`SCeiGDe\x83FMU\xeb\xff\xff\xff\xff\xf7<\xf3\xff\xf2\x13\x11F&\x17H&\x11\x16Vx\x92\x84\x80rffWD^H[\\]e\x1dld]@?FOD\x11\x11\x11\x11\x11\x18\x16\x1d\x1e%\x11\x11\x11\x11\x11\x11\x16Gh\x87\x8f\x82\x7f2C~\x98XR^Bq-zJHFDDfJM=nXPDdiMIbqNDX\xf5\xff\xff\xff\xff\xff\xf8\xfd\xff\xff\xd7\x11\x11G\x18C\x1fEC\x11\x11/PU\x89\x8d\x8aZ1\x16.@NR`#IUL\x13"\x14%H\x11\x11\x11\x11\x11\x11\x11\x14\x11*\x187(\x11\x11\x11\x11\x11\x11$Ss\x84\x11FzD?p\x14<?trjZDGB\x84JUIt_GDgka[evFDO\xb7\xff\xff\xff\xff\xff\x88L\xff\xff\xe5\x11\x11\x11?@\x11!@@;1\x11&\x11\x114J)mg*&F)$&H $ll\'X\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x11%\x1b)R\\F\x11\x11\x11@ 0]Y\x92]*c\\\\H98nISI\x90W^Bw]SKdh^Re|RM_\x19\xff\xff\xff\xff\xfe\x8e\xff\xff\xf14\x11\x11\x11\x11\x17GR\x134\x11\x19@\x11U\x170>(O9! \x17QkpD\x17\x1cPD.K\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11X^\x1a\x14\x19\x13\x1a[R\x11\x11<:Y(\x97\x14\x14\x1b\x193uGkTb:\x86JUDi`VPgkNNer_WW\x118\xf1\xff\xfc\xff\xff\xff\xf3\x96@79\x11\x11\x11\x11\x111\\0\x12\x11\x16\x11\x1a:\x11F\x1c O`6\x189\x1c4[_\x1b\x1aJwp^\x1d\x11\x11\x11\x11\x11\x11\x11\'H\x1dqMXa_Ex\x1eI\x1a\x18\x11*\x99J\'\x14w\x83Qz~\x86iSD\x85WSD\x7f\\[JegGHevZUX\x11\x11\x1aK\xfc\xe9\xe3\xf2\xf2hD*;\x19\x15\x1c\x11\x11\x11\x11\x16\x1fFLH>L9\x13@\x191K&(df!1A\x1dM\x16?\x90\x81qfR\x11\x11\x11\x11*-:*Zb#F\x1eY=\x1f9  \x11r\x16\'Ja\xbb\x96#$\x97\x96\x88\x80fg\x80GDs\\^OgwKD\\i_UX\x11\x11\x11\x11\x11\x11\x11\x11$_K7/D\x12\x11\x11\x1a\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11/R\x13\x11\x13E\x16\x11\x14T0\x14[3Oj\x86|if^5\x15K[T7\x15$32#4\x155fc@`\xbb\x12\x17"dT\x9e|:f\x7f\x88\x99\x99\x84GXEt`ROgkXHeu]_P\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x114]K^\x1a\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14,J[]]L/\x17\x11\x19ufa3rt\x92\x83w{c$.C!OfG/:\'a-bDI\xbb\xbb~e9eo\xbb\x90W*Kfy\x92I\x7f\x92yi^SLbhNNe\x80QSR\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15aE4\x11\x11\x11\x11\x11\x12\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x13\x13\x11\x12\x13\x11\x15V\x88\x80f`%3DVDS&&\x12)9\x16VED")4%4\xb1\xbb\x8c\x95U&L\x98\xba\x99W\x11\x11\x1c;Z5f\x87\x98\x98\x88\x85l\x8bhIGduGHO\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#d4\x11\x11\x11\x11\x11\x11\x15\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@*\x11;\x14\x11={\x8d\x86ogfM<7A-*)\x18X \x1d)W6\'A;\xae\x99rU4"*\xad\xa7\xa3Q\x13\x11\x11\x11\x19\x11\x1a7d~\x92\x99\x99\x8e~aJetXYK\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11#I\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x11\x11\x11\x11\x11\x14=Yr\x94\x87\x86\x80\x11\x11\x11\x12\x11\x14\x11\x17\x11\x11\x13\x11\x11\x11H\x99X3&\x11\x11*\x8b\xbb\xb2Q\x1f00\x11\x11\x11\x11\x11\x13)Xl\x8a\x98\x98;\x86n\x8aTDN\x11\x11\x11\x11\x11\x11\x11\x12/%%"" A\'"3.\x11\x14\x15\x1d\x13"\x14"\x17"\x110""%!\x1f"\x1a"!\x16%\x15"\x18 &!\x11%\x1b3\x15\x14\x14#"1\x1f \x17 \x1f02%\x8a\x81Uw\x1f\x15\x12Te\x93\x8c5#"\x11"% -%#"\x11\x11\x1d\x17\x18\x11\x1f\x16"%\x18\x1f\x11\x11\x11\x11\x11\x114",\x1a\x19\x1b"D:-"\x160)\x18\x12\x11=,0$,\x12<;\x17,-2,"3,\x11$3B,\x1f"\'(\x113\x179\x1a!\'/\x1f/:""\x1e\x1f6*2\xb1wUw.--\x90\x80cL21","),".:8A)2\x1b 0\x1f\x1c"\x1d\',\x11\x11\x11\x1194;?1! #@40#\x11H@29DBB)1& >D\x18!"3\x151#2-(D"C4#$$"02\x1b?23"3BD4&&\'K3/#\xb9yvh>?%h\x99eL5#\x1e-34BDB 8/>\x18N4B%#\x17."\'\x11\x1193D?3D<1:3)"\x1b*:=3:D<>3)-\x18AB"33D* CA=\x11A5!-33:3330\x193D2"3D43MF:\'"\x1f2;bb18B:\x13\x8bw55380;UM3:A.09@/U=IU+),(0(A?D<=UTED93"LD83AD("09B)CD\x18"/3D%B83D(\x1dPG*D9@BA=D%TRD3AD"CRU? `RSGf[NHC6A=R=NCDI:?RBTDLD$3@<UIASP04XU3&D"3;ETTA!NUDRD5 3ePD\x1eOC;)"7@0&>7D\x19"\x176JF+\x11\x11\x11\x119$\x18DR#3CD<3U:GDA\x1b\x11\x83\x85u\x11\x11\x11\x11C6\x88a BGKJB4U>LGD3%ED@.R8TO;3UE2=3DGKI85G":EKUD0&3_\'H71;3DJ6G]D393\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13DN>UQ53\x15\x11\x11\x1c`mw\x1c\x11\x11\x11\x11\x11~gs\x14\x13LHDI;BACU5L:4C*\x17PRKMA5U3/BDZdR\x17bREcE5DON!$C\x1a^%)PPCQRDF6DT\x1c?+\x17\x11\x11\x11\x11\x11\x13\x11\x11\x11\x11\x11\x11\x16SQRBU#AdR\x16\x11\x11\x13\x13\x13\x11\x16\x16\x11\x11\x11\x12\x12\x12\x169PTLFN3SU2I<2G5>[R5PaDL3&UUHDF=U]_O7/#3INUN&S2G\x14)>\x1e\\>N5@LLOUUFAD]UU\x1f\x13>BU7SUU>3f\x16\x14;[PD"\x1b<DUDLSKM\x1bLD=>H^GQP5Tc1"3DP\x1bKG+V\x11,NfUUFDTI\x19`R5R$\x18#<fWU83\x19XAJJM\'\'"\x13dB:T0&74AGUUB3"\x11!R3K\\GFE3dU\x16\x167`UD#*`DSK[UDJ\x13 U57`QN[UDSdC#9DU\x1e.UD2N\x1f?V\x90\x90\x90\x90Z\x90\x90\x90\x90vjUDn\x90\x90\x87j{e\x8f\x90\x89sjgjfx\x8e\x90\x8cgiq]j\x90\x90\x90ynnH#Nd\x90\x90\x90\x90\x90u\x82aww\x90:Ugj\x90v`Xhnjx\x90yv\x8a6U\x86`_\x90a\x80\x90\x90gjn\x90vTSl\x88W{\x90\x8cRJ\x85JJJJSJJJJJJJGJJJIHJ4JJJJJ6JJ-JJJ>JDJJJJJJJJ0?JJJJJJJJHFJJJ$JJJJJJdJJ>JJJJJ=JJIIJE0JJJJJJJJ2JJAJJJNFJ\x11\x11\x11\x11\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x11\x11'
p26
tp27
ba.