(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'7\x1e\x00\xa0!\x00\xb8^2\xa2\x00\x00xDS\xc1\xc1L\\\x15\xc1""z\xff\xcdU\xde\xef\xee\xe7\xd3\xd8\xcf\xd9\xb3\xef\xf5\xea\xa0\xb4\x17iXf7=\x9d\x90\x853Y[\\\x1dNw\x8b\x1fN@\x11\x11\x11\x18A_\x86t\x8c\x9d\x99\xb5\x92\xa8\xaa\xaa\x8f~\xa9\x85H\x9d*\xa8\xa6\x98lPg\xb5\xcc\xad\x85D\x83\xfa\x9c\x00\x00\xd7u\xa6\xd6\xdd\xca\x00#\x00\xd0\x00\x00\xc8\\\xa1\x9b\x95\xa1\x95\x8f|"".\xbd\x00U\xcc\xcc\xd0\x98\x86x\xc7\xad\xcc\xc1\xcc\xa8Q\x9fZi\xab~\x84`\x84\x84\x84\x84{\x82\\+@w\x81\x8dq=-Fr\xa4\xab|\xa3t\x8c\xa3\x99\xb5\xa8\xa5=\x00\x98\r\xa3\x80\x9fiTW\x9b\xb4\xcc\xcc\xcc\xc4\xb8\x9buD\x83\x07\x00\x87\xcc\x05\x00\x02\x0b\x00\x92\x00\x00\xde\x02\x00\x00G\xa8\xfd\xff\xf2\xfb\xda\xfc\xd8""\x00\t\x00U\xe0\xde\xb9\xb7\xb4\xb4\xb8\xb7\x89\xb7\x8a\x19v\xa5\xb1i`\x95\x99W\x97w\x823*W\\+@g\x8b\x8e\x83\x98\x97\xa8\x82\xaf\x94\x86\xa2\x86\x80\x8a\x99\xb5\x04\r\x9f\xa5\x8ePJf\xa8\xc1\xca\xb6\xcb\xaay\xcc\xcc\xcb\xcc\x9buD[5\xff\xd8\xbf\x07\x07\x08\x07\r\x07\x07\x07\x12\x07\x07&uKKurrW~U""\x00\x94\x00U\xdd\xd2\xd5\xbc7V\xd6\xc9\xb6tB\x8f`\xa4zi\x9f\xbd\xcc\xc9\xb7\x82\x85M*[\\+Xy\x85\x93x\x9f\x98\xaa\x87\xa6\x91\x82\x99\x86H\x01\x00ifH_\x92\xb6\xc9\xcc\xcc\xcc\xb7\xcb\xb2\xc0\xaaR\x8f>\xcc\xcc\x9buD[\xfa\xff\xd9\xcc\x11\x11\x12\x11*\x11\x11\x0c\x07\x11\x11\r\x19\x11\x12\x13+\x11\x11\xad\x97""\x00\x94\x00U\xd6\xad\xbe\xb6\xaeu\xbd\xb8|kX\xa6\x9b\xa2\x9cid\xa4m\xac\xc7{\x85D*]_Z<gr\x92h\x9e\x91\x9c\x8d\x97\x19\x00\x00\x01\x01GG8\xc0\xca\xcc\xcc\xc6\xc7\xcc\xcb\x95WIDG\xaa\xaa\x82>#\x8e\x9buD\x83\xfa\xef\x00\x00\x11\n\x02\x10)\x11\x11\x00\x00\x01\x00\x00\x00\x0e\x12\x08\x00\x10\x11\xe7\x97""\x00o\x00U\xe0\xa3\xe0\xd8t\x7f\xd0*\x9a\xac3y[\xa2fi\x86\x94YZ_\x90\x85AC\\\\+@gi\x92Qp\x00\x00\x00\x14\x19PZe]2\x079\xc3\xcc\xa8\x84PDD;2\x11\x11\x11\x16\xaa\xc8\x82>\xa6l\x9buD\x83\xa5\x004\xcc\x08\x18\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x06\x0f\x00\x00\x00\x11\xff\x97""\x00_\x00U\xdb\xe4\xb1\x9a\xa8\xa7\xb7\x9eyu3\xb7\xad\xa2\xb2i\x8f\x86\x99\xc6bw\x85GC^Y+@gi\x00\x007JOOUN\'\x9c\x99b\x83\x97\xa0x\x9be"\x11\x11\x11\x11\x11\x11\x11\x11\x16\xaa\xbb\x82>\xa7\x90\x9buD\x83q\xcf\xcb\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xff\x97""\x00\x0f\x00U\xee\xee\xe9]X\x81\xc3\x8a\xa4\xaf3yY\x8bbi\xa9k\xc9\xaa^\x15|3A]W)@wi[JC\x05\x04 \x00\n\x04\x83\x99h\xa8\xb1=3\x86\x99`/\x11\x11\x11\x11\x11\x11\x11\x16\xaas\x82>\xa6\xa2\xc0\x96b\x83\xaf\xcc\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x11\xff\x97""\x00C\x00U\xf6\xf0Yvkkrgd\x9dc\xa9\xae\x88\x97<z\x94\x8f\x1b\x1107\x1fG\x12G\x1f$\x86\x84\x07\n\x01\x10\x00\x00#(\x10\x83\x99\xb7\xbd\xcab[\x82\x99ffeD \x11\x11\x11\x11\x16\xaa\xc3\x82>"R\x9buY\\DDDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(q\x00\x00\x00\x00H\n\x11\xff\x97""\x00\x94\x00U\xf3\x86\x82\x1f\x81K4t\x9f\xb8\xaa\x8e\x96\x9aRS\x12[\x95\x10\x10\x13\x14D)7t<@\x85\x01\x0f\x02\x03!M\x17G\n\x00\x83\x99\x82\x98\xa0G\x9af\x99fff\x9afS7\x12\x11\x16\xaa\xad\x82>\xa6\x97\x9buDpZ\x9eUD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x17\x00\x00\x00\x00\x00\x11\x11\xff\x97""\x00m\x00U\xc1\x82\x993\x9d\xd9\x94\x86\x82z\xbf\xcba\xc0\x94w\x9d\x97Nb*\x1a\x1f\xc2R58~3\x00,1:E@\x00\x00\x02\x07\x01\x83\x99\xad\xbd7\xc23h\x99fff\xf1_\xb1HYI(\xaa\xc8\x82>\xa3\x89\xa0u"ws\x92G"\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05:\x00\x00\x00\x00\x0f\x0c\x11\xff\x97""\x00\x94\x00U\x86\xa5\x98p\x83\xdd\xdd\xca\x96s\x9f\xbb[\xc4\xb3\x93\x8d\xa3\xb7Zno\x92?V\x88\x86\x8f\x95r00\x06\x02\x00\x0eB\x0c/@\x83\x99\xb3\xcc4\x8c3o\x99fff\xf1_\xc5Pffd\xaa\x88\x82>\xa8\x9a\xa0u"ow[""\x11\r\x05\x03\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x02\x11\x11\x11\xff\x98""\x00\x94\x00U\xb0\x96%h\x84\xdc\xdd\xcd\xc1\x88jd]\xb4\x7f/Up\xf6\xbe\x85g\x97G\xb0`av\x86#@\x12\x0cTN\x08\t\r\x0c\x01\x83\x99\x87\x9ae\xcc<\xa0\x99f\xca\xc255HMUVY\xaa\xa7\x83?/\'\xa0v"www$"\x08\x08\x11\x11\x08\r\x11\x00\x00\x07\x00\x00\x08\x00\x00\x10\x11\x11\x11\xff\x97""\x00M\x00U\x86\x93 1\x83\xd8\xdd\xd7\xc9"\x11\x11&\xcc\x82o\x88\x99M\xf7\x8c\xbe\xd0=\xff\x06\x16E\x7f*\x11>22;/<EEE\x9a\x99zzk\x93_p\x99f\xcc\xc133]aT^`\xaa\xaa\x82>\x9c\x9c\xa0u"swwww\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x11\x11\x11\x11\xff\x97""\x00\x11\x00U\x86z \x11\x94P\xbd\xbb4\xc3ykt\xbb\xd2aq\x99Z\xcc\xac\xff\xacx\xa2\x93\x0f\x05\xa7\x8a}\x8d\x83\xdeB\x1e5EF7\x93\x99\xaa\xcc\xb2\xac\xb6\xcc\x99f\xcc\xc133]aTWX\xaa\xca\x82>\xa6\x8c\xa0u"wrwww\n\x05H\x11\x11\x11\x1f,\'""\x16\x11\x11\x11@!:%\xff\x97""z\xff\xcdU\x86w \x11\x96@\x18m\x8f\x8f\x88woww\xd6h\x91\x86\x80\x86_st\x891U\x11|}|\x97\xd0\xf2I&;8>?\x9b\x99\xa5\xa5\x9a\x99\x99\x99\x8e\x88\xcc\xc433]aTSX\xaa\xa5\x82>\xa7\xa1\xa0u"wwwwuM\x84)\x11\x11\x11&,\x1c\x16\x16\x16\x11\x11\x116\x1c,\x19\xff\x97""z\xff\xcdU\xbb\xb2\xa6\x9b\x96@\x11\x14\x11|\xaab\xb7\xc5\xc5\xea\x80\x83vC%\x17$\\\x9b}cxzZ\x88\x98\xc3\xae:\x19??88o\x81ZK-N\x9c\xbe\xc7|=WA\xa7\xd0\xff\xf3\xee\xc8\xaawX>"9\x95u8FuwwuUd\r\x11\x11\x11@PH0, \x11\x11\x12R:"\x11\xff\x97""z\xff\xcdUx\x8b\xad\xb7\x94@+\x8arOw\xb9Ux|\xa3\xa9\x88\x99\x99\x81\x19\x98\xbf\xc4ttwUU\x87\xbf\xc7\xaeRDC66\x14?RRD&x\xc3\xe9\xcc\xcc\xc9\xc4A\xcc\xcc\xcc\xcc\xcc\xca\x96\xcc\xcc\xcb\xcc\xc8WP":uwww\x00\x06\x00\x00\x00\x112<0""\x1c\x11\x11L\x13)\x16\x11\xff\x97""z\xff\xcdU\x8d\xa7\xbb\x86\x8f@\x11F\x11\x11\xbb\x83\xbb\xbb|M4zwbY\x16\xaaz\xc8\xea\xff\xff\xff\xff\xaf\x9b\xcex\x19\xbbwL5,\x11\x1e<D*x\xc3\xcc\xcc\xb3\xcc\xcc\xc4\xcc\xcc\xcc\xcc\xcc\xcc\xc6\xbb\xc6\xff\xa7\x90\xa0u"ltwwp\x00\x00\x00\x00\x00\x00$+\x1d\x17\x16\x14\x11\x12\x1e\x17\x17\x1d\x11\xff\x97""z\xff\xcdU\xb0\xbb\xa4a\x96@*\x89\x11\x11}w\xb4\xbb\xc9\x00\x00\x05GXZTg\x96\xaa\xab\xb0\xc8\xd3\xcc\xceQ\x01\x03\x02\xff\xff\x1cPO978F*s\xc5w6\'\xb7\xcc\xcc\xcc\xcc\xcc\xcc\xb5\xcc\xc1\x8eYEi(\xa0u"wwwww\xa4~\x00\x00\x00\x00\x13\x12\x15\x11\x11\x11\x118\x14:\x1f\x1e\x11\xff\x97""z\xff\xcdU\xcf\xc3\x9c\xa3\x96@\x19\x8c\x11\x11\x88l\xbb\x8d\xe3\x00\x00\x00c~\xafyk\x85\x92\xaa\xaa\xaa\xb2\xcc\xc9\x08l\x10\xffo\x8c(\x1d\x11"(8A*v\xae60""\xb2\xc4\xcc\xcc\xcc\xcc\xbf\xcc\xcc\xd4tbh(\xa0u"wwvwp\x7fX\x00\x00\x00\x00\x1f\x1f\x1f\x12\x11W;Vd2)2E\xff\x97""z\xff\xcdU\xc48W#\x86@\x18\x8c\x11\x11\x88t\xbb\xea\xb0\x86\x00\x00\x83\xa3)\xf14<IjDH\x86\xaa\xc2y\x00e\x84OU\xcdlD\xb4\x9e\x94mTx+"IV\xa4\xc5\xb2\xc6\xcc\xcc\xcc\xc7\xb9\xfa\x8f\xa8=h(\xa0u"swuwt\xbb\x01\x00\x00\x00\x00"""~/V,q\x87,<SY\xff\x97""z\xff\xcdUc8\x19\x11\x96@&\x89\x11\x11\x88w\x99\xc7\xfd\xfe\xff\xe1\xbd\xa9\x18\xb3J3\\=vnj\xab\xb8\xa9e\x8f\xe2}\x05V\r\xcb\x92~~\x93n\xfa\xe4\xf1Go\xca\xc9\xb6\xc8\xcc\xcc\xcb\xcc\xf4\x8a\xbe\xccaj(\xa0u"wvwwnd\x00\x00\x00\x00\x00"""\x131_\x11\x17\x05\x83\x19\x1d\x19\xff\x97""z\xff\xcdUt\\\x19\x11\x86@+\x888N\x88\x99\x99wv>\xdb\xff\xe4\x94X/F36\x19Jg4\xa0\xd8\xff\xd0\xeeh\xd0\x91\x03lMrxPO\xff\xff\xb9\xff\xe0\xee\xc6\xc4\xcc\xcc\xb4\xcc\xcc\xd1~\xcc\xbb\xcc\x81u\'\xa0u"jtwww|\x1b\x00\x00\x00\x004GGG\\_\x11\x11`\x83\x19\x1d\x19\xff\x97""z\xff\xcdU\x80d;\x11\x86@\x12\x88\x19)\x88\x99\x99z\x04\x00\x00\x05\x08c\x9b\x9bh\x03!AGc\x7f\x82|\x16\xa3\xff\xff\xef\xee\xe0\x93\xf5b\x86\x89\xfc\xff\xd7\x9b|\xb0r\xa7\xcc\xcckU\xcc\xca\xb6\xcb\xcc\xbc\xb5\x97j%\xa0u"wwwww\x00\x00\x00\x00\x00\x00!8DDY_M\xc0\x11\xa2\xda,\x19\xff\x97""z\xff\xcdUjSN%j<\x1dl2(q|\x88}\x00\x00\x00\x00Dz\nD\x86\xa0wkW\x1cZ\x89\xe1c\xea\xa6\xfd\xff\xfb\xb0{\xd8m\x88\xb5\xb2\xd0\xca\x85\xa9\xee\xcfZ\x91\xa7SU\xcc\xd3\xb8\xcc\xcc\xbb\xc4\xd8i%\xa0u"wwwww\x00\x00\x00\x00\x00\x00TTTTR\x80\x9e\xbb\xdb\xaa\x84\xd1\x19\xff\x97""z\xff\xcdU@A@PUPTPIUDROU\x00\x00\x00\x006_\x11\x14\x10j\xc1\xa9\x90wrW\x1aq\xcd\xf0\xfc\xf9\xfe\xc6\x1dh\x1f\x9a\xcc\x9c\xc1~\xb7\xee\xa1\xb1\xe2\xeeN\x88\xe9\xfc\xf7\xd1\xcc\xcc\xcc\xb5\xfff#\xc1\x97/6wwww\x00\x00\x00\x00\x00,<<@DY\x91\x89\xdd\xdb\xafy\xc1\x95\xff\x97""z\xff\xcdU3DGIXQ[ffXOX[Y\x0b\n\x0c\x163\x18\\$82LfgttnU}\xd5\xfd\xd9\xb6\xda\xa4\xa6\xa8\xaa\xaa\xb5\xee\xee\xee\xd0_|}\xc7\xe9\xe4`\xff\xe7\xe9\xa9\xbd\xcc\xcc\xcc\xfff"\xa0u"swwww\x00\x00\x00\x00\x00DD-CDU_,\xdd\xda\xa2D\x11\x19\xff\x97""z\xff\xcdU>LL[\\QN^^PO\\]U>BN\\\xa6P^YDD$\x06*UU&f\x9c\xdf\xff\xff\xb4\xc3\xc7\xca\xcc\xce\xcc\xbb\xaa\xa4\\\\h~[\x99\xad\xcb\xcf\xc7\x9a\xa9\x88]\xc0\xc2\xcc\xffd"\x9bu"hppjm\x00\x00\x00\x00\x00\x12\x11\x11\x11\x14*`\x1fx@x!\x1e\x18\xff\x8e"\x18\x8c\xff\xd4fR76>lWKsr\\UYsXUosmTXrZ)\xea\xa6\xd2\x11\x12!#\xee\xb4\xdf\xff^\xcc\xc5\xc1\xc1\xc1\xc5\xcc\xe1\xe3wY\x9e\x8e~\x9aW[_b_[]^p\x89\xaa\xaa\xd2W"\x96t"Q]_Y\\\x00\x00\x00\x00\x00\n\x11\x11\x11P4wU)c{\'\x11E\xff\x8e"3f\xff\xd4f33D[MVSbuO[[ZUZ^q`V[[P[%8tG?7\xbb\xd4\x9e\xdd\xb2s\xb6\xee\xee\xee\xee\xee\xee\xee\xee\xee\xc4\x8caUUd\x82\xc1\xf4\xfc\xec\xe0\xbf\x9c\xc8\xcc\x8b\xccS$\xff{">@FAG\x00\x00\x07\x00\x00\n#\x11\x16Oatfwvwbww\xcf\x8d\x1f3\x8c\xde\x99f34gjhfbhii]sXml[uwMv^ogamlL\x97\x993\x0e{\xdaY\x8d\xbb\xe7\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf2\xfc\xf7\xe2\xd4\xd8\xd8\xa4\xd6\xf9\xcc\x9e##"BD\xa2\xa2\xa2\xa2\xa2\xa2\xc6vO!?\x1arwwwwi\\[\\\\vw\xbfe\x1c6e\xc9\x95]<ywZj\x81\x81r_wwgbu\x81~YuwrVs\x81\x80mry\x99\x99S% \xbeh\x99\xbb\xbb\xd3\xb6\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf5\xff\xfd\xff\xfc\xd9\xc7\xcd\xcd\xcd\xcd\xad"B\x98\xcd\xcd\xcd\xcd\xcdww\xb7\xa0h[wwgwwwfwwuYwwZG@d*JD*phftsiuuppdtuTqrspWpqjtrqpi\x99\x99SZY{J\x99\xbb\xc1h\x9d\xc6\xc6\xc6\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xf4\xf2\xe5\xff\xfb\xd7\xaa\xc2\xb9\xb9\xb9\xb9\x9b\x84\xb9\xb9\xb9\xb9\xb9\xb9xmqvvvmbktlluvrtglxYuvvv`xmqvvvmbktlluvrtglxYuvvv`xmqv\xa1\x99\x99Rh\xab0\x99\xbbfrtglxYuvvv`xmqvvvT38C9?DErtglxYuvvv`blp\x87\x8e\x86kpclp\x81\x8b\x8boquilw\x88\x8e~upblp\x87\x8e\x86kpclp\x81\x8b\x8boquilw\x88\x8e~upblp\x87\xc0\x9e\x99\x10hy\x0f\xb4l\x8boquilw\x88\x8e~upblp\x87\x8es8LI@=Y\x8b\x8boquilw\x88\x8e~up\x8cq{wwww\x87\x8fz\x85www~\x86\x92\x88\x82ww\x81xw\x8e\x8cq{wwww\x87\x8fz\x85www~\x86\x92\x88\x82ww\x81xw\x8e\x8cq{wwwr\x18z~Twww~\x86\x92\x88\x82ww\x81xw\x8e\x8cq{ww^DTa{\x85www~\x86\x92\x88\x82ww\x81xw\x8eyylvzz\x83~}\x84xh\x81z~}~\x81yf\x80z\x85{~yylvzz\x83~}\x84xh\x81z~}~\x81yf\x80z\x85{~yylvzz\x83~\x89\x8f^h\x81z~}~\x81yf\x80z\x85{~yylvbGTUa\x84xh\x81z~}~\x81yf\x80z\x85{~\x88\x85\x7fyy{\x85\x88\x88\x87\x80\x80\x7fz\x7f\x86\x88\x88~\x80\x80~h\x85\x88\x88\x81\x7fyy\x81z\x88\x88\x80\x80\x80\x7fz\x81\x88\x88\x88\x82\x80\x80~yz\x88\x88\x85\x7fyy{\x85\x88etR\x80\x7fz\x7f\x86\x88\x88~\x80\x80~h\x85\x88\x88\x81\x7fyy\x81z\x88\x88\x80\x80\x80\x7fz\x81\x88\x88\x88\x82\x80\x80~yz\x88l\x89\x87\x88\x89\x90x{\x85\x88\x88\x89\x8f\x83{{x\x93\x87\x88\x88\x88\x80y{\x7f\x89\x89\x8a\x96y{zp\x89\x87\x88\x89\x87\x84{\x86\x89\x88\x89\x93\x93y{yl\x89\x87\x88\x89\x90x{`x^\x89\x8f\x83{{x\x93\x87\x88\x88\x88\x80y{\x7f\x89\x89\x8a\x96y{zp\x89\x87\x88\x89\x87\x84{\x86\x89\x88\x89\x93\x93y{y\x88\x88\x81\x8f\x8a\x85\x8b\x88\x7f\x8d\x89\x8c\x8b\x8b\x89~\x88\x88\x88\x80\x8d\x87\x90\x8b\x85\x88\x8a\x89\x89\x8a\x8b\x8b\x8a\x88\x88\x88\x89\x8b\x81\x8b\x8bz\x88\x8f\x8c\x88\x88\x8d\x88\x84\x88\x88\x81\x8f\x8a\x85\x8b\x88\x15u\x03\x8c\x8b\x8b\x89~\x88\x88\x88\x80\x8d\x87\x90\x8b\x85\x88\x8a\x89\x89\x8a\x8b\x8b\x8a\x88\x88\x88\x89\x8b\x81\x8b\x8bz\x88\x8f\x8c\x88\x88\x8d\x88\x84\x97\x88\x8b\x8d\x8d\x8f\x91\x91\x99\x95\x93\x92\x90\x93\x89\x99\x96\x97\x88\x91\x93\x93\x93\x93\x86\x97\x8d\x8e\x8d\x98\x8a\x99\x98\x98\x8a\x90\x92\x90\x8e\x8e\x8b\x95\x98\x90\x91\x93\x96\x88\x99\x97\x97\x88\x8b\x8d\x8d\x8f\x91\x91\xeb\xff\xf1\x92\x90\x93\x89\x99\x96\x97\x88\x91\x93\x93\x93\x93\x86\x97\x8d\x8e\x8d\x98\x8a\x99\x98\x98\x8a\x90\x92\x90\x8e\x8e\x8b\x95\x98\x90\x91\x93\x96\x88\x99\x97\x97\x99\x99\x99\x99\x96\x88\x95\x99\x99\x8f\x99\x99\x90\x8f\x99\x89\x99\x99\x99\x99\x99\x98\x94\x93\x99\x99r\x96\x99\x99\x99\x95\x8a\x99\x99\x99\x99\x99\x92\x8f\x99\x99\x92\x8e\x99\x97\x98\x99\x93\x97\x99\x99\x99\x99\x96\x88\x95\xa4\xff\xdb\x99\x99\x90\x8f\x99\x89\x99\x99\x99\x99\x99\x98\x94\x93\x99\x99r\x96\x99\x99\x99\x95\x8a\x99\x99\x99\x99\x99\x92\x8f\x99\x99\x92\x8e\x99\x97\x98\x99\x93\x99\x99\x94\x97\x99\x99\x89\x97\x99\x99\x90\x99\x99\x8e\x92\x94\x94\x94\x96\x92\x99\x99\x8a\x8e\x96\x99\x99\x90\x99\x99\x8e\x92\x99\x98\x98\x98\x8b\x99\x99|\x90\x99\x99\x90\x99\x99\x97\x8f\x97\x99\x99\x99c\x8f\x99\x99\x89\x97\x99\xff\xa7d\x99\x8e\x92\x94\x94\x94\x96\x92\x99\x99\x8a\x8e\x96\x99\x99\x90\x99\x99\x8e\x92\x99\x98\x98\x98\x8b\x99\x99|\x90\x99\x99\x90\x99\x99\x97\x8f\x97\x99\x99\x98\x81\x89\x83\x99\x99\x99\x98\x98\x8a\x8e\x99\x99\x99\x99\x99\x99\x97\x8a\x8b\x97\x99\x99\x99\x98\x99\x8a\x96\x99\x99\x99\x99\x99\x99\x98\x8a{\x99\x99\x99\x99\x98\x90\x8e\x91\x91\x91JJDDDDDDJJ_\xff\xefDDDEJM\x91\x91\x82\x84\x97\x99\x99\x99\x98\x99\x8a\x96\x99\x99\x99\x99\x99\x99\x98\x8a{\x99\x99\x99\x99\x98\x90\x8e\x99\x99\x99\x99\x99\x99\x8c\x99\x99\x99\x91\x8f\x99\x99\x99\x99\x9b\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x97\x99\x99\x99\x9a\x93\x8f\x99\x99\x99\x99\x8a\x99\x99\x99\x95\x91\x99\x99\x99\x99DDDDDDDDDDDDDD\xee\xff\xfcDDDDDDDDDDQ\x8a\x97\x99\x99\x99\x9a\x93\x8f\x99\x99\x99\x99\x8a\x99\x99\x99\x95\x91\x99\x99\x99\x99\xa0\x97\x98\x99\x99\x99\x96\x8b\xa7\xa7\x90\x96\x9c\x9c\x91\x99\x94\xa7\x99\x99\x99\xa7\x99\x8c\x95\xa7\xa7\x8c\x99\x9c\x93\x96\x96\x8c\x9b\x99\x99\x99\xa7\x96\x8a\xa7\xa7\xa0\x8d\x9a\x9c\x98\x96\x96\x99zDDDDDD\x99QDDDDDDE\x99\x8bDDDDDDD\x99\x8c\x99\x9c\x93\x96\x96\x8c\x9b\x99\x99\x99\xa7\x96\x8a\xa7\xa7\xa0\x8d\x9a\x9c\x98\x96\x96\x9e\x99\x99\x99\xa3\xa7\x99\x92\x98\x99\x99\x99\x99\x99\x99\x99\x99\x8c\x99\x99\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x99\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x92\x98\x99\x99\x99\x99\x99?\x90t5\x99\x99\x99\x99\x99\x99\x8f\x99\x99\x99\x99\x99\x99\x99\x99\x98\x97\x99\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x99\x9f\x9f\xaa\xa7\xaa\x9f\x9a\x99\x9d\xa4\xaa\x9d\x99\x93\x99\x99\x99\x9f\xa0\xaa\xa9\xa0\x9f\x99\x99\x9f\xaa\xaa\x94\x99\x99\x99\x99\x9d\x9f\xaa\xaa\xa5\x9e\x9f\x99\x99\x9f\xaa\xa9\x98\x95\x99\x99\x99\x9f\x9f\xaa\xa7I\xcc\xc9\xcfuM\xaa\x9d\x99\x93\x99\x99\x99\x9f\xa0\xaa\xa9\xa0\x9f\x99\x99\x9f\xaa\xaa\x94\x99\x99\x99\x99\x9d\x9f\xaa\xaa\xa5\x9e\x9f\x99\x99\x9f\xaa\xa9\x98\x95\x99\x99\x99\x99\x98\x98\x99\x99\x99\x99\x99\x99\x8f\x9a\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x99\x99\x99\x99\x99}\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x98\x97\x99\x99\x99\x99\x99\x99\x99\x98\x98\x99n\x8d\xdd\x8bVC\x9a\x99\x99\x99\x99\x99\x99\x99\x96\x99\x99\x99\x99\x99\x99\x99}\x99\x99\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x98\x97\x99\x99\x99'
p14
tp15
ba.