(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x88C95JUUUUUUUUUDTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfff`Y\\\xde/1<2%9.*6?:*Jhhffffffttttff\x99S{qZ7LUKOUUUUUKUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUffr\x82\x88\x88\x88\x88\x88\x88\xb0`&).*25\'),\'+<I\x83\x88\x88\x88\x88\x81\x85\x84\x88\x88\x88\x88\x88>f\x86\x99\x8d\x86eE/RUUUUURUUUUaaba_][Z[[\\_aaab`^\\Z[[[^`aaba_][Z[[\\_aaab`_fghtlv\x80\x86\x86Y\x19%\x1e\x1e!\x18!"\x1b\x19!!\x1a!Ql\xa3\x8d\x87\x81v|zzyvv"F`p\x8e\x91\x99\x8f}&EDMPUU:GUUWffffffffffffffffmfffffffmfffffffffffffffffffffkimm\x82Z\x11\x19\x1c"""""+?HH7\x1e\x16\x1a\x1a:\x87tmmlfmff\x11\x14%:Xh\x88\x99`w\x88yZDTQD7KUUZffffffflz|\x82\x81tt}|\x82\x7ftxtttt\x82\x82x\x82\x82\x82\x82\x82\x83\x85\x85\x85\x85\x87\x86\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x1f;fdcccc`RRRRRRPUp{nvkhfffff\x11\x11\x11\x11\x11-Ob&s\x92\x99\x8c\x88\x85m?4QKTU`ff\x80\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9d>\x16+f?\x1e"\x1e"""""""**"Effffffffff\x1c7"\x11\x11\x11\x11\x17\x12,f\x88\x88\x99\x99\x93\x88\x88XUULLcft|\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87}}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x89N\x15\x123f?,NOE&\x11\x11\x1bTC`UDs\x82\x82\x82\x7f|||ttf\x1a\x16\x13\x14@\x14\x11\x11\x11\x113>\\\x85\x88\x96\x99\x98<gfSMPeffffruffffffffffffffffffffffffffffhsvvvvvsgnvv\x9e\x114f_UDFDDL-S&)\x17?"\x86wxxwwvvqff\x11\x11\x11\x18"\x1d- \x18\x11\x11\x11\x11\x11%Un\x86V\x94\x97\x87uVLfffffffffffffffffffffffffffffffffffffffffffff\x82\xe27$5:)<375*R-8278@Zw\x80ffffffff\x11\x11\x11\x11\x11\x19\x13\x1f\x86\x86l|z/\x11\x11\'(Vn\x88\x97\x99\x96\x86oaffffffffffffffffffffffffffffffffffffrhgg\x81{?,-56/2 8.!"[99_N3G\x1e35Hm\x8b\xa8hifff\x11\x11\x11\x11\x11&g\x13\x1e@\x82:\x1c\x1aX#\x11\x11\x173^f}\x91\x99\x992lqffffffffffffffffffffffffffffffffff\x80[j]]\x11\x1d\x1d\x1f9GGJL@3)O(YeeLV1Z#AF059g~jff\x11\x11\x11\x11R\x17CjdOX[`[P\x16H\x11\x11\x11\x11\x1e?fl^f\x8f\x92}{viihijlmnoomljhihiklnooomkiihijl\xd0.B+\x1a\x11\x1149\x13\x11\x16O*.>3IcQ\x1c\x161YU)?D1334\x8fihik\x19\x11\x11O\x16F-TF-\x16"9J)A\x1cR&\x11\x11\x11\x13.30Xg\x87\x99\x98\x8axhCwwwwwwwwwwwwwwwwwwwwwwwwwwww\xb1;/\x15\x11\x11\x19LS\x1a\x11*KNI1TddU_REddPM\'N=W]ywwwwnf1+fEF"Gt_=M*7df+- )\x12\x11\x11\x11\x11+=]f}\x91\x99\x85mt\x7f\x7f\x80\x7f\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7fwK\x11\x11\x11\x15\x19=2!CJHLF&#*2,,+<(\x1d($-8TB[=R\x7f\x7f\x7f\x86\x88c#\x16T\x12aXU5,#R/H\x1b-R\x12""#/\x11\x11\x11\x11\x131Qg~#\x84\x99\x8d}g\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88g\x12\x14\x1c\x12\x11\x1f0\x14\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x11\x19\x11;\x88\x88\x88\x88?+O5<(F\x12$IcN\'+7:z6C\x11\x11\x1b\x13*"+\x1e\x11\x11\x11\x11\x1d. Qg\x83\x94\x99\x8d\x87l\x7fw\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88U\x1100(\x1e\x1f.7\x17\x12DSR\x18HIID@\x16\x11$88887)6F\\i\x99\x88\x88\x88ffWD]F[[]e\x1dme]BAFQD\x11\x11\x11\x11\x11\x18\x16\x1d $\x11\x11\x11\x11\x11\x11\x17Hh\x88\x8f\x99\x98\x8bO`\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x888\x11.?#\x1b\x14\x11\x11\x11\x1dNUI\x19UUUUS"\x1d0UUUUD\x11?L+3\x88\x90\x88\x88\x91\x8fZ2\x14-ANRa#IUK\x13"\x13#G\x11\x11\x11\x11\x11\x11\x11\x15\x11,\x179&\x11\x11\x11\x11\x11\x11&Uh\x86\x97G\x8f\x85i\x91\xb7\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xac- \x11\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\x111J*nh*\'F,#(H!$ll\'X\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x11&\x1c(MUA\x11\x11\x11\x1cIZ^\x80\x92\x99\x90\x7fnuy^^^^^^^^^^^\x16)\xd2\x97g^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\x180>(P8!\x1f\x18SjoF\x17\x1cQD.K\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11V`\x1d\x13\x17\x12\x1c]O\x11\x11\x126[i\x85\x95\x99\x99\x895P8H7H7D7G9?<\x18%n\x13oL8F797I798H7@9F:F9?;F99@?97F797\x18<\x11F\x1c La3\x185\x1c2]^\x1b\x19Kvp^\x1b\x11\x11\x11\x11\x11\x11\x11$J\x1bqLWb^Cz\x1dM\x19\x11\x11\x11\x1fIan\x83\x8f]\x8d}\x89v?G?T?\x84\xaaFWTI_=\xad\xb6IJ???????H???S?C?V?G?O?C?B???AM;\x13B\x182L(*df#2C\x1cN\x17?\x8f\x80pfN\x11\x11\x11\x11)/:+Zb$H\r\t\x14K4#\x1f\x11\x11\x11\x11\x168T*f{\x97\x95\x88~fh}~\x97PL6TcNC\xbb,\x86rDX\x86DDG\x88DDD\x86HDDwZDDgnDDe\x7fDDX\x11\x11\x11\x11\x110P\x13\x11\x13G\x19\x13\x18S8$e2Ql\x85{if]3\x14KZc>\x1612Q\x115\x02\x04+\x1d@2(\x15\x11\x11\x11\x11\x1fAVg\x80\x88\x99\x98\x84jK\x1d\x12qG!+D*\x83Q\x86eVX\x83UEDoNVH\x88LUBnQVGgoVJOgUV_\x11\x11\x11\x11\x11\x11\x15,M\\E]K3$\x11 \x82j`4sw\x91\x83wzc%0B"\x9a\xc4\xa3\xb0\x82H\x93\x14\x12\x11\'5$@J/\x11\x11\x11\x11\x19+Lfz\x92X\x88~\x19\x1193Q\x19&\x15lS}eFQ\x81NRF\x80DIDfOTGs]FCdkTL_uKDR\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x14\x14\x11\x12\x11\x11\x15X\x8f\x81f_#4EWFT%%\x11)\xccu\x99\x99\x80Ec\\01#N\x12d;.\x17B\x11\x11\x11\x11\x11\x1e<VeiISS\xa1\x97Wr\x16T~\x88qCdOoUUC\x88NdIfVQI\x7fZdUdlUUXtbd_\x16\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11W9\x11]\x14\x11D}\x8c\x86nhfK8MYD?W\xa8\x89\x84\x85\x86\x99\x99\x88Wf\x81vI\x99\x88\x1b\x11\x1d\x1d\'3\x12\x11\x11\x11\x11\x113"B\xa5\xbbnAi\x97>]x|.SXpFSG|UZ@fIU9\x82^ZJgfOHe}QWN\x11\x11\x12\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x17a\x16J\x11+\x11\x15>[u\x94\x88\x86\x7fV!L"u\xa8\x82ufnk||\x91\x99\x91a\x11/\'\x11\x11\x11\x14\x1b\x1f\x1e2.\x11\x11\x11\x11\x11\x14p\xaa\x7f\x8fH\x91\x99\x8c;sUPGvPDF\x88KPDqHDAnZUEa_PDevSPX\x16\x16\x19B>D\x19\x11\x11\x11\x11\x11\x11\x1ba\x14/\x16\x1c,\x15\x1b\x11\x11<4*R1bmZ\xabkfdgEXkkw\x85\x11<"\x13\x11\x11\x11\x11\x11\x11\x1d\x11(\x161\x1f\x11\x11\x11\x11\x85}Kon>G\x99\x8c\x87ix\x81DDGfEU;\x87JGDhZUDhkGDdqRJYY`DA5DD!\x1f\x19\x11\x11\x11\x11\x13=C\x11\x11X\x19B@7T&\x1cB\x1dW:\x97\xa6\xbd\xd0\xbd\xc7\xf3\xff[iS?\x1e#\x89|\x11\x11\x11\x11\x11\x11\x11\x11\x16\x1aO{G7D\x8f\x8e1\x11\x11\x17E`\x80\x90\x99\x99\x91}SRGwGNF|WSFw`FCfiSKe\x81LF[\x11\x11,O4>D4D1\x17\x1d\x13\x11\x11\x11\x14@^1\x11\x11\x17C8\x14>\x19W\x15\x17O\xcc\xc3\xc8\xcc\xfd\xff\xb9F\x16\x13Q\\!h\x1d\x11\x11\x11\x11\x11\x11\x11\x11V; >=tW\xa9\x9b[\x17,l\xaa(Idj\x88\x98\x99Fj\x87{FGB\x86KVIv[GEgkaS[iHFX\x11\x11\x11\x11\x11G[GD<B3A\x15\x17\x11\x11\x11\x11\x19;dj5660_7I\x83\xbag\xaa\xc1\xcc\xcc\xcc\xab^\x12@@p}_g3\x11\x11\x11\x11\x11\x12U!Gae;UCX\xa6\x11)o\x89bY\x1b\x13.^fJf\x8a\x98\x89vu`gR[F|`YLgkUUewWOT\x11\x11\x11\x11\x11\x11\x11)bOD0,A\x11\x11\x15\x11\x11\x11\x11\x11\x11\x18\x19\x16\x18\x11\x11\x7f\x8c\x9a\xbf\x14V\x98\x87)\x13\x14O2G.Y\x88xrf_B\x11\x11T%\\8K"\'\x1e&\x88\x11*\x130"_\xbb\xb1\x11\x11\x11&!Lf|\x96\x99\x94\x83r!R@wZLIfm`PcqKIX\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12P:ODY\x11\x11\x11\x11\x19\x11\x11\x11\x11\x11\x11\x11\x11!\xa3\xb2\xeb\xa1\x83ph\x12\xa9\xd0\xcf\x8e4gf2Q\x90\x8b\x87rwgP _:B%i`?C\x88\xbbq3$Jw\x99\xbbV\x11\x11\x11\x11\x1e0Nco\x88\x99\x7fu\x8cTh_HEgk_Q`qGHY\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1fQ^2\x13\x11\x11\x11\x11\x17\x18\x11\x11\x11\x11\x18\x8a\xc9{\xc1\xff\xba6n\x11\x8e\xaf\xd0\xfc\xff\xf0\x86lc/:Kq|\x92c*\x1c-\x15V9^?\x82\xaa\xbbl)\x1c3n|\xac\xab\x180\x19\x11\x11\x11\x11\x1e?\\o |\x97\x94\x84pwtciKKe|LNS\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1dN7\x12\x11\x11\x11\x11\x11\x11\x11\x12\x84\xaf\xfe\xff\xe3\x9fs\x11r\x11\xaa\xac\xc9\xb0\xce\xcf\xcd\x88\x87ieb,4#>5$\x19)\x13!1B\x8e\xaa\xbb=6G1EWv\xbb$\x1e1 <\x12\x11\x11\x11\x12$\x16Bdw\x89\x99\x98\x8azih]eu`bW\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@>\x11\x11\x11\x11\x11\x1cX\xab\xd1\xff\xd8\xb9q;\x11|\x11\xb9\xa9\x85\xaf\xae\xcc\x94@d\x86\x8e\x88~pf"\x12!\x1a\x1b#\x1d:7\xa7\xaa\x89^\x1a\x11\x14/Ue\x7fN\x11\x17\x15\x1d\x11!$\x11\x11\x11\x11\x11\x111Y{\x8a\x98\x99\x91DpuoQQX\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x1e\x11\x11\x11\x14\x14\x11\x11\x11\x11\x11\x11\x11\x11`\x7f|\xd2\xf6\xce\x99X\x11\x1b\x11\x11\x1a U\x7f\xc6\xa9\xe8N\x19!\x1b\x11\x1b\x11\x11\x11\x11\x11\x1b\x11\x11\x1e\x12Tw{\xba\x87\x12\x11\x11\x1elmkw(\x1b\x16\x16\x11\x11\x11\x1b\x11\x18\x1a\x11\x11\x14\x11\x11\x1e\x11\x11\x11\x12\x11\x19\x13 +31\x11\x11\x11\x11\x11\x11\x160""\x1f\x1f\x14\x1fC0"$\x16\x180!\x12\x89\xaa\xe2\x96\xd3\xc7\x8b+\x17"#%""3(\xca\x91\xc7\xb2I!\x17\'2\x1f3\x192\x1d\x14$)\x13\x185\x95\xba~6("&/.3qns\x1f."$//%"\x1a"&$\x16A)3\x18%\x14\x1e\x1d$\x18\x12\x17"2"\x11\x11\x11\x11\x119383\x12 8::3#\x1a\x1f\x1b\x11/0q\xaa\xc6\xf3\xbe\x97uB7\x14"2"+"*J\x9c\xbe\xfc\xc83"3*#\x1b,\x1b?"+"3D<l\xb6\xbb\x8bD?22:FUo\x8eS)\x1d/*42"+/,3+2(23./E91%("\x1c$+/\x11\x11\x12;5CB?1#3\x1f"$@\x15754BE\x84s\xca\xfd\xce\x8cPC+"231\x1e444;\xc2\xf2w\x1c4A$##2$\x1b?B5"34DZ\xb4\xbaJ2"\x12#0Zy\x97\x9262\x1e1<?44"33TTRQC\x1a9/A#R4T\'\'!2*\x117A3DDDKPCDK8A\x1fMD63>^\x96^\xc8\xb0\x99=<0"?3:3CB6:+^\x84;@>?BD=3>)PDD33D\x1fJOq=\x1fE;KUN>jHD=-=2:B5D47=>CKGQ,B39QO3?U-,2W30DD)6KDQRU RRENA/\x19\x96\x99f\x11\x11\x11\x11\x11\x11\x11\x15-<&?53\x1e5\x87\x91DU(\x1fR5C3*\x1aUR83D>+\x8424C\x19\x11\x1b*N~zDR51N3>*,FCLJDSLR9UD2JAD8LO@U<19]4((.D7JTD\x18S=O9\x11\x11\x11\x11w\x83y\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11,\x84\x93\x99{RH/7Df+\x18=Q\x1dD9\x11w\x84_\x11\x11\x11\x11\x11\x11\x11\x11\x83\x83bD47QDD/AGKDI(;TA:J7A.31\x12DHUU5=\\5(,DD\\D.2F>9D\x11\x11\x11\x11\x11,1)\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14*JGU@\x12*[D0>TR<\x11\x11UQ{\x14\x11\x11\x11\x11\x11\x11\x11\x14HH\x11APAGOF.QDLI>9=U7T(M:25UUDEP:[5#\'TJEF\x17^KGc_E\'#"34PL@$B.*\x1eQ7K3N4CN%WPPM@_\\U\x1f\x12S5N7FSUR3XB\x11ATPB#A3>LAOMOU9MM?FS)UFP4QYH#3W\x174T4NU\x17@`N.17NLD73]?U7\x11$4Rf_U?9>?D1-\'B!>X7N<C\'VJ3>KLZ<"\x11\x13:=K\\KSD3]U;#DfUD(\x1fVLPDaKMK\x17FU?MFZ4RUDc`\x18*5F`\x11:O:;\x13)BcUFDE?\x1d^F6DF.\x19*JdU=C5,cD6IRFHIOfU3DQOODSO833"\x11\x11&U7E\\TDD3[US\x14$5ZbD?XEP;Z|DFI\x11=C\x1eEGR/UE@WWK\x1b2Cc\x1fET=!\x1d\'UVVVVgVVVVVVUFUVVTGV@VVVVVAVU8UVUEVPVVVVVVUL;FUUVVVVVVTQVVV1SVVVVU\x8bVVDVVVVVBUVR\\VU<VVUVVVVV2UV6UVVmQV((((0((((((((((((((\x1f((((($((#(((((%((((((((%((((((((((\'((("((((((A((((((((!(((((&\x1e((((((((#((((((1((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S',6LTUUUUUUUUUJRUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfef_X\\fffffffo.76+$3/@6F;AYfttttffffffffXf{eR3LRKUUUUUSTTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfft\x82\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92%)-/+-#./-+%3*j\x7f\x88\x88\x88\x88\x88\x88\x88\x86~xhfm\x8c\x98\x89zd@RSUUUUUFRSU]\\[[Z[]_abaa`^[[[Z\\^`baaa_\\[[Z[]_abaa`fghtkv~\x86\x86\x86\x88\x88\x88\x88\x88\xc5\x19\x17)!\x1d\x17#\x1e\x19"\x19)&\x17@e\x89\xb7\x81yvnvhgf[]Mfz\x91\x97\x99\x8cp:>KMUUUFFUUaffffffffffmfffffffmffffffffffffffffffffflhmmostt\x83\x88\x88\xb4)\x19\x19"""""\x1a0HH?$\x1a\x1a\x1a\x13\x8cffffffnff\x14)Kdk\x89\x99%\x87\x88fRDUECPPUUffmz~\x82\x82tt\x7f}\x82~txtttt\x82\x82w\x82\x82\x82\x82\x82\x83\x85\x85\x85\x85\x88\x86\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9eQ\x11]fcccccWRRRRRQX]lffffffffff\x11\x11\x11\x1c/YbZ\x80\x95\x99\x8c\x88vc?3USSU\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x84\x81\x82\x88\x82q&*gfE\x1e !"""""."-"%fffffffffff2\x11\x11\x11\x11\x11\x14\x171p\x88\x8c\x99\x99\x93\x88\x88YRUUT\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x86}}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88v- \x13of\x15L\\Y:\x19(\x1cJ\x1eYRXX}tsffffffff!\x14&2\x11\x11\x11\x11\x113De\x85\x88\x98\x99\x8bSgYUSUuffffffffffffffffffffffffffffitvvvvvtglvvvvvvv\x87\x862\x16e^UDDEFDL)A]\x16=!2zqfffffffff\x11\x13\x19(\'! \x11\x11\x11\x11\x11\x151Xx]l\x99\x90\x7fmLMffffffffffffffffffffffffffffffffffffffffffffff\xb0<+2>95.751*a%#V<B@Yziffffffff\x11\x11\x11\x13\x1f\x1eK\x88\x85l\x7fs\x13\x11\x134,ax\x8b\x99\x99\x95\x83fEfffffffffffffffffffffffffffffffffffff\xcfgghs`1--2718.6,\'#\\\'TU&N,,..Hz\x99\x9aiffff\x11\x11\x11\x11QG\x1a\x1dRt4\x1e\x11t\x15\x11\x11\x1dDci\x83\x94\x99\x8aU\x82qfffffffffffffffffffffffffffffffffff\xabXU\\\x11\x11\x1d\x1d.GGIIL=$>DGPadS69*6/5.;:o\x87fff\x11\x11\x15U"_hT\\K@j`6(1\x11\x11\x11\x13)Ofx0t\x99\x87|w\x88lmoonmljihiikmooonlkihihjlmoonmlG-7\x1f\x11\x11\x15=5\x11\x19\x1bO\x1e6E*\\X.\x1a\x18WOJ+_&333jooonl\x11\x12S1G\x18\\$ \x16#O\'=?\x1c.$\x11\x11\x11,#3:dk\x8b\x99\x98\x89xm.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwe/"\x11\x11\x11<fJ\x11F+_:)F`dV^_ESd\\T6?YE[\x83wwwwwfN)WJ"%aoY&H.f\\^M!0\x1e\x11\x11\x11\x11\x16/Geo\x86\x96\x99Fs}\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x943&\x11\x11\x11"RR\x1a3EULK?%\x1d87\'104%\x1d"#:?UUO?\x7f\x80\x80\x7f\x88M/\x16:%WRd@D2d\x1eQ &.\x13\' $\x16\x11\x11\x11\x11\x178Wi\x89J\x8d\x99\x86y\x81t\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\'Q\x11\x11\x11\x1aS%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x19\x16\x94\x88\x88\x88\x889+96"k\x1e\x18Sd:3U0Sr1U\x11\x11\x12\x1e\',:\x16\x11\x11\x11\x11\x1d,1\\p\x88\x97\x99\x8d|k\x8a\x81\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x11#* \x1f\x1e\\W*\x16\x1bGU-6IIID/\x11\x1188888.-=RH\xa5\x88\x88\x88\x88f&[C-6hgN+gpO\x19RS+X\x11\x11\x11\x11\x15\x1d\x16\x18$1\x11\x11\x11\x11\x11\x11%Wo\x8a\x99\x99\x94\x869p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x11\x11D(\x1f\x1e\x1b\x11\x11\x12%UU19UUUU?\x1d\x1dQUUUU" UG7f\xe2\x88\x88\x88~\'"\x143$DUVKP_]\x11 \x14.Z\x11\x11\x11\x11\x11\x11\x11 \x11$\x15@\x14\x11\x11\x11\x11\x11\x118bu\x8a\x85g\x90xrw\xb4\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\'\x15\x1f\x11\xbe\xbe\xbe\xbe\xbe\xbe\x18W8_n%3U"\x1a+G\x159ee)F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18\x17\'\x1e,UU;\x11\x11\x11*O&l\x84\x99\x99\x90y{uf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`A\x18\x13\x87\xa5^^^^^^/H\x1fT3#\x19!Zw^&!\x15S>V)\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13pA\x19\x14\x16\x12\x1fh \x11\x11\x13Aep\x89\x98\x99\x97\x877<9D:G9G7E98C<97H797I7;8H8C9D:G9=<D959cL)En\'[I7;8H%!U\x13\x1ecc\x14\x1c.\x18Za8\x16)Imf:\x11\x11\x11\x11\x11\x11\x11\x11A74\x80<eaH^f\x18^\x12\x11\x11\x11+Nes\x87[o\x8dq\x86v?D?LBG?J?A?@????A???L???V?E?U@i\x1f".c^.oE|?A???M\'"Q\x17HU\x11;[&A/"&C\x12e\x85ufd-\x18\x11C*K\x16A fH%C.V41:U\x12\x11\x11\x11\x11\x1c=Y6h\x80\x99\x94\x84wlrXDDfuDDb\x83DDQ\x87DDD\x88DDD\x83LDDpl|p95{~2=.w$\x83EDD\x88\x11\x11\x11\x1356\x11\x11#<\x1c\x1b&WA%c2S\x89}r!\x11\x03\x01\x19+lo\'\x17&0-"\x1c\x15Sg;R7%\x11\x11\x11\x11\x11!Cci\x86\x93\x99\x92iRTP\\aURhyUFLhSVD\x82MGC}IVD\x86}\x88_4nqtk\x1b<_a5\x91OP\x88\x11\x11\x11\x11\x11\x1e3S`EUF*\x11\x11:\x7ff\x83\xc2\x93\xb5\xa4?\x8aZ\x0b\x11B5\x1fezZ+]%I;U21\x19&"3\x1a\x11\x11\x11\x11\x1d;Zf\x85\x95(\x91\x88\x84xnMD\\fQPQzELI\x88GTD|LMDfvS?V3Tt\x1f\x1b\x17{tIZyDf\x11\x11\x11\x11\x11\x11\x11\x11\x14\x14\x13\x11\x11\x12\x115h\x88\xcbl\x99\x99\x88VXy<-"\x11X_vc`P3]301.%\x12\x1b\x16.\x155\x11\x11\x11\x11\x12#FVZl\x89\x99\x98\x86\x80h\x95fUUQ\x84VdEiUU9\x83KdMfbHSr#Dw\x91\x12\x17ZE\\\x88XPf\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12FD\x17Z\x11\x13Q\xcc}\x8b~\x83\x99\x99\x94]e{\x82A\x96t\x1d<umU$`T8U\x11\x11\x11\x1b\x16%\x16,"\x11\x11\x11\x11\x11\x11\x1eIo\x86\x96\x99\x99\x89|COX\x84URDwNUDyYZDf_UDu\x99\xb3\xa9xEOu\x82|p@Bf\x11\x16\x1d\x11\x11\x11\x11\x11\x11\x11\x11:A0&\x11H\x11\xc0qwjgi||\x84\x99\x94p\x11\x1cLa]RXJ\x19\x17A,Y\x11\x11\x11\x11\x11\x11\x11\x16*\x17;\x17\x11\x11\x11\x11\x11\x168bs\x8d\x99\x94[ztjPQD\x7fID@\x83LNDj\\FDfh\xb8\xb1\x7fZ7AodYODr! DD-\x13\x11\x11\x11\x11\x11\x117M"\x14=G\x9a\xa2fd\xa9IQckv\x85,33[;\x18AS\'&wJ0S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x1d0\x141\x11\x11\x11\x11\x11\x11\x1fDdIh\x96\x99\x8by\x8aa\x87EFDgLU=|aGDem%\x88ML0`P,HTB\x88[DDAD8\x16\x16\x11\x11\x11\x11\x11\x1bS+\x11d\xb9\xc6\xd0\xcc\xbe\xff\xdap\xb0;T2\x11\x95\x8aU*$@&3\\U.7\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18+vnE7G{@\x11\x11 %Zm\x88\x99\x99\x98\x8as+SDtSNDmdSKf\x99{1\x13 \x13BS{FMJ}\x14K86DD*C/\x15!\x11\x11\x11\x11\x19Fc\xcb\xc8\xb6\xcc\xf2\xff\x9c9G0\x17\x13\x1d`H\x15\x19\x14\x1ed!\x17\x14LdF\x13\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b59ck7?\x17Z"\x11\x11\x13-Zfv\x89\x98|\\l\x85\x7fMGDpa`RbN\xb7m\x13\x14@\xa4RsFGC\x88\x11\x11\x11\x1cW[VDCD<B\x1c\x15\x11\x11K\xbd?\xaa\xbf\xcc\xcc\xcc\x9c9XB#\x15UYZ6g#`FD\x14T\x1b\x84tjf-\x11\x11\x11\x11\x11"<4TfXQF5bW<\x1bL\x11\x11\x11\x11\x1c>`n-r\x94\x8f\x87m\x86_gbYMm%\xbbq\x13\x17w\xbb\x80lQQDh\x11\x11\x11\x11\x11\x13>aD@%3-\x15\x11em\xb4\xae\x115\x87\x92*\x1c\x13\x11\x110Q\x16\x1b\x11MW\x16\x13\x13\x1e?\x1a+<~\x88tqfT\x1c\x11\x18LIJ\x1cW&!\x1e"2$>Z\x16?3\x11\x11\x11\x11\x14&0Yg\x88\x99\x99\x94\x83p\x1fVPe\x95@4\x18\x1cZ>_\x81ILD\x83\x11\x11\x11\x11\x11\x11\x11\x11\x15X,>B*\x13\x8f\x92\xfe\xad|\x94"\x11\x9d\xa4\xec\x9c(\x11\x113[$\x1d\x15!GU(\x11%ee3W\x8d\x8a|mnj^.U4!5\x7f]B4T4`VXG.\x1e+\x17\x11\x11\x11\x11\x1f5_f\x7f\x91\x996x\x91_;\x99\x99q\x16\x14/X\x99\xbb]HF\x8b\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11+DQ\x81\xbd\x8d\xa2\xff\xc4s#\x11\x84\xaa\xcc\xea\xff\xfd\x7f\x11\x11 23+\x1b\x11\x1f\x11>~\x81fR=BSq\x88\x8dI*\x1a#\x1eZ>eKC3a&,(%*\x17\x1b#\x19 \x11\x11\x11\x11\x12(BbuU\x89\x99\x92]\x99\xa4q1T3w\x8d\xbb\xb9KDr\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11g\xc2\xf7\xff\xfa\xa8z\x15l\x11\xa8\xab\xb8\xc2\xcc\xcf\xda\x11\x11\x11\x11\x11\x11"1/\x13\x11L}\x88\x80fdU&*7\x13N&\x12N\x19\x15@5\x1d#=\x18OF$T\x11\x11\x14\x13.\';%\x11\x11\x11\x11\x13\x1c#Gf\x81\x8b\x89\xbbW%j7Ev\x97\xbbv@w\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\\\x9c\xdb\xff\xee\xbfz;\x11p\x11\xb9\xb2x\xb0\xbc\xcc\xb1\x11\x11\x11\x11\x11\x111\x11\x14\x11\x11\x11\x11K{\x89\x89\x87vl\\\x11\x1a\x1a\x14\x15!( \x13\x1f&\x16\x11\x19\x1a\x110\x11\x11\x11\x11\x11\x1b\x11\x1d\x145\x1e\x11\x11\x11\x11\x11\x1a*r\x99\xbbO\x91\x88H";\x99\x8amD\x88\x11\x11\x11\x11\x11\x11\x11\x15\x14\x1dP~\x91\xc7\xfc\xda\xaad\x11\x11\x11\x13\x12 X~\xc6\xa2\xd0\x85\x11\x11\x11\x11\x11\x11\x1a\x11\x11\x11 \x11\x11\x18&\x11\x11\x1d\x11\x11\x11\x11\x11\x13\x11\x11\x18\x11\x11\x12\x11\x1e%\x11\x11\x11\x11\x11\x11\x11\x11\x14\x14\x11\x16\x11\x11\x11\x13\x1b\x11\x11\x11\x112At\xb7\xb2K\x11\x11\x11?]Ux,,1\x11\x11\x11\x11\x11 """s\xaa\xc1\x9c\xcc\xcc\x9dE\x18\x1f0\x1c,%02\xb8\x8a\xb5\xccz!"/""\x18("\x123&%"\x13"0\x1b"&\x11"\x11!1"\x11+\x18"\x12\x1c;\x1f0$\' 5\x16\x1a"\x13#/*""-"\x1d"1$4\xbb\x99wOB\x14\x14".qXlr%" \x11\x11\x11-463\x1b)\xaa\xbb\xe0\xbe\xa3w\x144\x11\x170>D3,)\x91\xaf\xfd\xbd3\x1b3"%#"3\x19;$R>."3"$\x173.&"*1@9>""+H=D)54\'-@D++\x1f.3="($3,,1\x90\xa8w`3196"$Uwvr/30\x11,4?CC4\x86\\\xc5\xf2\xde\x8dj\x1e74BC543#"2\xb1\xf0\x8b-333 -34)2C#\x134>+##0\'(B:>"33?3CT5((\x1a!&@C#:>4\x1615<<4%03HTT\xb8}wA2B!P5QWu\x98m.\x1fLJ3CDDHU\x92j\xb8\xbc\x9a<RD=;8D66=3D Wy$%?:88>=9\x198UG5D3DDB3D3HDD43864DLB.N=AUUFU6N@A2D=D=CA3DL~NuUL@3<FU8mv6,7*310DB2Fz\x99\x82\x11\x11\x11\x11\x11\x11\x11\x11\x16 3OM2\x1dR~\x95&%CD/3?>*2\x119DU0(G3D3\'2UUD@7D"9K:?DCE;(\x138UKK(B5N4%GAFDC=\x88bI>>\x19\x11\x17DA0s:UT=297\x1e\x11\x11\x11\x11s\x82\x7f&\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x8c\x88\x99\x7fXDF73C\x1f\x15\x1e3USEQ5"Dd5\x15GQ\x14CD79US46J\x18!8GIUTFJ6ALDK=UNNG (\x88\x85\x17\x11\x11\x11\x11\x11\x11\x11^\x88uAF5>:G\x11\x11\x11\x11\x11\x1d&"\x15\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11*NJ_ND>!C3MbUIDSB\x15,ZE\x1dDQUAO9RE3FLD5]JI>5DDFIFAMCT0HF5\x11\x19wgp\x11\x11\x11\x11\x11\x11\x11\x1e?Ws=C-/#\'QNAA\x1cUUGc_E7&$34CL,&<<\x1c\x1dX9F)R;FS%dVVS7TaU*\x11S8F!LLUR3NN\x138bUG,,38GDSUKV*GODMIGVIN8F]K!,L\x1d/O50O+5WX8*8NMD@&_CT8\x13".Me`UF@-BI1;\'3""\\6N8==WM6:KKcE%\x11\x11:<RGPPK3LWL\x1e8eUD"!`FSE_ONM&8SDIUP5TU>Zd)"3D_\x123T=/\x1f\x1e>`PLDH8"ZE9DF%\x1e.R`U9C59_C5PRFIIPdU3DKPNDTF631!\x11\x11*U4AaSDD3bUR\x19$5`aD@fGP6_lDFA\x11BB\x1aKEV&UD>WWJ\x1f3Ee#FS8"\x12-VcYVV[VVVVVVOHUVVRHV.VVVVTLVU;VVUGVEVVVVVVUJ5GUUVVQVVVQTVVV7UVVVVU\x8dVVEVVVVUCUVN_VU,VVUVVVVV9UU7UVVuSVVV((+((((((\'((((\'((\x18(((((&((#(((((!(((((((("(((((&((((((((%((((((D((((((((%(((((\'\x17(((((((($((((((4((((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p20
tp21
ba.