(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xe2-.68%90&;8=\'LhUUUUUUUUUUUUUUUUUUUUfffc[]\x11\x11\x11!3fiUUUUUUUUUUUUUU]Vd_ffaX___UUUUUUUUUUUUUUUUUUUUUUUUUUU\x9f_)-2(24)",)*<MwUUUUUUUUUUUUUUUefq\x81\x88\x88\x88\x88\x88\x86\x11\x11\x1e6lff_abaa`^[[[Z\\^`effgflviggffabaa`^[[[Z\\^`baaa_\\[[Z[]_aG\x19$$\x1b"\x18 !\x18\x1b!%\x18"Wp\xa1dhZ[]_abaa`^[[fghoqv\x82\x86\x84\x11\x11\x11\x15K*`ffffffffffffffffffffoohmiffffffffffffffffffffffffff\x89_\x12\x19\x1e"""""+?HF4\x1c\x14\x1a\x1aBkffffffffffffffffhkmn\x11\x11\x17\x11\x16hojffffffffffffffffffffffffffffffffffffffffffffffffffk~\x17@fdcccc`RRRRRRPXl\x86\x82\x82\x82\x82\x84\x85\x85\x85\x85\x87\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa8&\x11\x1b\x11\x11 /6ffffffffffffffffffffffffffffffffffffffffffffff{\x88\x88\x88\x9d7\x1a3f5\x1e%\x1e""""""",."K\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88!\x11\x11\x11\x11\x113ssffffffffffffffffffffffffffffffffffffffffffffffr{\x88\x87K\x14\x11:f51MOD$\x11\x11\x1eRE]UA}\x88\x88\x88\x88\x88}}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8c=\x11\x1a\x11\x11\x1e\x1ckeffffffffffffffffffffffffffffffffffffffffffffffffffm\x9a\x118fZUDFEDP*T&!\x19C)\xa0fffffffffffnvvvvvngsr\x11\x11\x18\x11\x11\x14\x16Yfffffffffffffffffffffffffffffffffffffffffffffffffff\x87\xd78$58.;194.X+674:BWx}ffffffffffffffffffC\x11\x11334\x11!A\x7ffffffffffffffffffffffffffffffffffffffffffffyggg\x80z;0-4656\x1d7-$"\\7=_K7=%.7Em\x8e\xadhiffffffffffffh\x11\x11133\x18\x11\x11Defffffffffffffffffffffffffffffffffffffffffff\x90_i_W\x11\x1d\x1d!<GGIL?3*L)[dfMT5[%?G038h|hfffffffffffD\x11\x11334\x11\x11\x113skihihjlmoonmljihiikmooonlkihihjlmoonmljihii\xc8/A)\x18\x11\x1159\x12\x11\x14O(1=3LdO\x1c\x175WY\'@?233)\x88ihihjlmoonml\xa1.\x11,330\x11\x11\x11\x19Vxl-wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\xa0?.\x13\x11\x11\x1cRP\x15\x12*RHF4TdcU]PEdcMH&M8WPwwwwwwwwwwwwwD\x11\x12333\x11\x11\x11\x11\x11=\x99Hsx\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7frM\x11\x11\x11\x17\x19E/#DLFLD&$+53-,;*\x1c&&*8SB\x80=V\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x95\x11\x11"333\x11\x11\x11\x11\x11,\x89I\x8c\x99\x86y\x7fs\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88g\x12\x13\x1c\x12\x11\'-\x12\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x11%7\xd7\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa67\x11\x11\x1533\x11\x11\x11\x11\x11\x11\x13,1\\p\x87\x97\x99\x8d|k\x8a\x80\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88K\x11,0(\x1a 74\x16\x13DWO\x1bHIID>\x14\x11\'88887)8Eq\x98\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x881\x11\x11\x1e\x1536\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%Wo\x8a\x99\x99\x94\x879p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x881\x115<#\x19\x13\x11\x11\x11\x1dQUI\x1bUUUUR \x1d3UUUU@\x11B\x11\x16m\x8f\x8b\x88\x88\x88\x88\x88\x88\x88\xa4\x1a\x11\x11\x11\x153\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118bt\x89\x87g\x91xqv\xb4\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xac<\x17\x18A\xaf\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\x8bGGF665\x1e+UU;\x11\x11\x11*N\'k\x84\x99\x99\x90yztfC:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]JC@n\x1c\x11\x13b%""q^^^^^^^^^^^^^^PDDD;;+C\x1a\x14\x16\x12\x1fh \x11\x11\x13@eo\x89\x98\x99\x97\x87#+6H6E<G797I7E::7>8G9D9B;G9;>B97F997I797H7=8G9ktc\x128xi-$\x18obc>\x90Q797H7=8G9F;<E#05\x1f5\x1b\x80<eaI\\g\x18^\x12\x11\x11\x11*Ner\x86\x14\x1f\n\x00\n&\x00$E@@h\x86K???V???Q?A?V?G?R?E?E?@??????C???Q?A^)\x1b99,@WSQ\xa9\xb2\xbb\xbb\x8e???C???Q?V?V3>3=3(fJ$D.V3/;S\x11\x11\x11\x11\x11\x1c=Y4]S\x84i&wIsRBRv0DJ\x82DDD\x88EDD~SDDkhDDf|DD^\x85DDJ\x87DDD\x88EDDpSDDk{"RWt6\xbbWpSBJ\x87DDD\x88EDDmS33GH33\x17&0-"\x1d\x15Qg=S7\'\x11\x11\x11\x11\x11!C0jQ\x82`\x93\x8fRM>T3VJ\x82RFBzHVD\x87UVDgYULf|VFHiUVV\x86RMBqHW\x9b}DPPh\x88&u\x87\xb9\x99\xbbn\x88oEJ\x82RFBzHVD\x87UO3DCD:eaN+]%J:V3/\x19&"2\x1b\x11\x11\x11)v\xbc\x8b\xbfZ{\xb0\x80\x8eQ=PKM\x86JTD\x92EKDfXTJjdDD\\rTMWzHDHfLTD\x80K\xb7\xbb\xbb}RJMK:]\x8e2x\xa5FkgTM\x86JTD\x80EKDfXQ9F6339+e`P3]301.(\x11\x1c\x16.\x145\x11L\x86\x97`{\xb6\x99Zt:r\x88\x88\x81h\x99UU\x93\xde\xefdHf\\JPwfd\\]sUUQ}\\dWfUUD\x88H\xbb\xbb\x99Ty0""`ILtvZ"q\x88`.kUU<\x88HdHf\\J?UFDDU{\x1e<unU#`T9U\x11\x11\x11\x1b\x15$TF\x94\x99r\xa7\x82\x82L\xbdT\x81\x8a\x96\x99\x99\x89|D\xff\xff\xe5ZAfSU@|gZNffKK^\x80SYFfIUA\x88\\\x98\x86v*Nf(="Rz\x99wu6"DdpuGUD|UZAfSU3SFD=OYa\\RXJ\x19\x17A,Y\x11\x11\x11\x11\x11\x11Hakzms\xff~\x86\xe4\x11\x167as\x8d\x99\x94\xe1\xff\xfd\xd4ODnQDChcUIUfPD^}RPJqDDBw{\x98wX,9\x80\x9ei3;^d\x93tTX\x83\x88]qNDB\x88HODnSD3E6D89U;\x17AS(%wK0S\x11\x11\x11\x11\x11\x11\x11\x86Q\x84\x99}\xaa\x99d\xa3m\x11\x11\x11\x1fDdJ\xf9\xff\xfb\xc4y\x89\x80UGDffUEfrGD\\oMQK\x86DEDk\x8a\x94qA\xb9\xbb\xbb\xb6\x94w5"/mMU\x1a2_=\x89DEDhEU9\x83UG@8CD4\x1cHV+$@%1\\V-7\x11\x11\x11\x11\x11\x11\x11"\xaaN}\x8d\x99\x8e# 4xq@\x11\x11 %\xd4\xff\xff\xb8\x99\x98\x8bs-JkhDDbmSL^\x81HJP}USD\x88\x9f\x96I\x9f\x99\xb4\x99\x89\x85Y9x">f (\x11;H~JSDwLNDv]SGGG33X\x1f\x15\x19\x14\x1ee!\x17\x14MdG\x13\x11\x11\x11\x11\x11\x110\xa9a{ig\x14\x14\x15p\\\x17Y$\x11\x11\x13\xf6\xf7\xd6v\x89\x98~\\l\x89gGFfr_TSnGGJ\x86QTD\x84KLR\xbb\x9ay[V73$IraI8*BGJ\x84UTC\x7fGGC~T]OG965U\x1c7g$`FG\x14U\x1b\x84ujf-\x11\x11\x11\x11\x11\x1e\x8d\xb3\xbf\xe4\xaaVgmbW<\x1bM\x11\x11\x11\xbb!=`m.q\x94\x8f\x87m\x86mrYY^\x80TOIhS[L\x88od{\x99~K\';^YObnNYb}TOJ\x86Q[D\x8eTXFjY[IQG>>\x1b\x11KW\x17\x13\x13\x1d?\x1b,;}\x88tqfT\x1d\x11\x17M\x9dUw\x96\x7fy\xab\xf6\xd6$?Z\x16@3\x11\x11\x11\x11\x14&/Yg\x87\x99\x99\x94\x83p\x1eS[rJKJ\x82QY=\x88\x88f\xb2\x96Y[KgfLHfr_S[{JKKoR_=rILE{[SKSB77[$\x1d\x15!FU(\x11%ee3W\x8e\x8b}moj^.W\xa2\x98\xcc\xf4y\x8b\xb5\xc6\xf5\xbbVZE.\x1d,\x17\x11\x11\x11\x11\x1f4_f~\x90\x997x\x91gpFHM\x89O_Duih\x8a^w=NffHFgr^S\\oFHJzR_DlEHD\x81S_NaC74\x11 23+\x1b\x11 \x11=~\x81fS=BRq\x88\x8eK*:\x92\xaa\xc0\xff\xe1w\x93\xb9\xff\xff\xa4(&-\x16\x1b#\x19!\x11\x11\x11\x11\x12(BbuT\x89\x99\x92\x81ybqqJNDO>Zr.WNIhvNHbmRK^vINGgENDuRNDrSSIhG=7\x11\x11\x11\x11\x11"01\x13\x11L}\x88\x81fdU&+5\x13N&n\xaa\xa9\xd8\xff\x8dww\xa8\xdd\xe7F%T\x11\x11\x14\x13.(;%\x11\x11\x11\x11\x13\x1d#Gf\x84\x92\x99\x98\x88wj\x82D\x95\x85\x88x{TbPjgbZecVa]\x82ZbD\x82QbD\x86Ub;qMbPxMBB\x11\x11\x11\x11\x110\x11\x14\x11\x11\x11\x11Kz\x89\x89\x87vl]\x11\x1a\x1a\x14\x7f\xc4\xe8\xff\xe3Oo\x90\xb4\xcc \x110\x11\x11\x11\x11\x11\x1b\x11\x1d\x145\x1e\x11\x11\x11\x11\x11\x19?_~\x92\x99\x99\x89GiS`t0lVUIcfQMfoQPTuMQHrP[D{UQE\x83RQIcf8Z\x1e\x15\x11\x1b\x1b\x19\x11\x15\x11\x11\x11\x11\x11\x15\x11\x11\x1c\x15\x11\x11\x1b\x13\x1d\x15\x1a\x80\xb3\xfc\xdc\x11y\x86\xaa\xff\xb3\x11\x11\x11\x15\x11\x1b\x1b\x11\x11\x19\x11\x11\x1c\x11\x11\x11\x11\x11\x1b/\x1b+:,+*@\'*+ &-0()))@8\'\x1a)-4)+9)5& ):)+A-)+9\'))/\x1a"\x15"0\x19$+\x17$\x11\x1d, \x12*\x18"\x11\x166\x17.\x1fl\x88\xaa\xaa\x89(a\x88\x92\xff\xccO+"\x19"3"*46-\x1a"\x11\x12#\x1f\x1f!\x1e\xf9\xc9\xda\xd4?\x8f)1("$\x17#$\'%#//"9+\x11""2\x14\x160%\x14\x1f$\x1f0\x1d3$\x14 "\x1a4\x19\x1f".1+\x13,\x1b7","3D36"*!@=8-4&\x85\x88\xc2\xe55"3\x88\x8c\xfc\xb821*3-.1?-(95B\'"&\x1f!"\x14{33*\x94?$%B13\x140.AD-\x16=:)B=:+")?<<-)"++1\x13)%3"2HG"##1$&?;=#24>4DS3*\'\x19#\'@C#h\xb9\xff\xa637>d\x86`V3HTRQE\'.:B!Q3T9+"13\xc9MSSTSM3!>375\'")35?432#\x12 ,,SN4D43*1A7\x1a(3#$%@4\x1a3D19DD83:6.DK=,V<AUUKS;P@U\\D6B9>=b\x8eY:KGIO=6<@U<3UA&8%3\xb6RGFJ:kD.=96<\'D)DDS<ONUSA?O78JD(663=DE73@5DDD30.UI64D20AT5B"KE3\x18/IGR24J^h\x1f>D)\x16\x14\x1f\x87\x92U;PA/DAD2UCBU5,D3@y5DT:S\xb4\\BMNCE*\'<3N\x19\x1aRGC!\x1b,FT1A9UA);C57PU\x1e-4A6OHP\x1bBD8:UN67J\x1d":GHUQDJ5?B\x11\x88\x95\x80\x11\x11\x11\x11\x11\x1e\x82\x80j\x11\x11\x11\x193/\x1f/NST:;?=AQ4&FDA\xbe9UD5GD\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11B:&&S7ENU:?D;\x1bHN!>\\FU4N>MH3AKI;LJJ>;CDDJFJQ\x16\x11hTSV\x11\x11\x11\x11\x11QB@\x11\x11\x11\x15AUJDUB2\'D5D3R8&\xe4I%\xbf1U67E\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1eJJQ\'DJK3@ODN8NND3FW<8Y% bVSA+EDEDGT:EBNPD7FZNPB?4QS%"?\\\x1cBA,bC\x17FfE#\x15\x113DISEP%UQ/)V)%O_D@EJTMDMCGB&MCUUCF86#7LUc2\x17MD5RUHR"ZB#;`PD)\x1f^JOHfRRR\x19?O=TMZ*KU8]d\x1c)8Db\x138Q> \x11&IfJQ1)$IDK-NNL3GH\x18SJ60\x17^cNRUPc=Z8PS\x12EKDbKUTR>.:M_J,&U^4;SI\x14"2GcID0KZOL\x81FDH\x11+e.4UEKVODSWV\x18+8W$>UD"P\x1fR[fJQP@5UD7\x111FW#8UA\x1fcD3!PWV=FU$WFH\x1bG?\x11HDEh`8MLe@Dbd4#\x19UU_3DCVVVVU<VVSUVVVV/RVVDVUVvVUHVVVV8IV+HVVD4UVVVVVVVVVVHbbbbVVVDJVDUVVVVMVV\x88VUVDVUFJVVVVSUV^UVVVVV@TVVUD((((((\x1e((((((((\x19(((\x1d(\'(=(((((((%((#((( #(((((((((((#((((((((\'((((((((((@(((\x1e((($(((((((0(((((((((((&\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\xe2-.68%90&;8=\'LhUUUUUUUUUUUUUUUUUUUUfafZXb\x11\x11\x11!3fiUUUUUUUUUUUUUUX^adfce^_XYUUUUUUUUUUUUUUUUUUUUUUUUUUU\x9f_)-2(24)",)*<MwUUUUUUUUUUUUUUWfgy\x86\x88\x88\x88\x88\x88\x86\x11\x11\x1e6lff][Z[[\\_aaab`^\\fffggothgfff[Z[[\\_aaab`^\\Z[[[^`aaba_][G\x19$$\x1b"\x18 !\x18\x1b!%\x18"Wp\xa1jnba_][Z[[\\_aefghvmyz\x86\x84\x11\x11\x11\x15K*`fffffffffffffffffffjoofmjffffffffffffffffffffffffff\x89_\x12\x19\x1e"""""+?HF4\x1c\x14\x1a\x1aBkffffffffffffffffmhmn\x11\x11\x17\x11\x16hojfffffffffffffffffffffffffffffffffffffffffffffffffhq~\x17@fdcccc`RRRRRRPXl\x86\x82\x82\x82\x82\x83\x85\x85\x85\x85\x88\x86\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa8&\x11\x1b\x11\x11 /6fffffffffffffffffffffffffffffffffffffffffffffg\x87\x88\x88\x88\x9d7\x1a3f5\x1e%\x1e""""""",."K\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88!\x11\x11\x11\x11\x113ssfffffffffffffffffffffffffffffffffffffffffffffgvy\x88\x87K\x14\x11:f51MOD$\x11\x11\x1eRE]UA}\x88\x88\x88\x88\x82}}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8c=\x11\x1a\x11\x11\x1e\x1ckeffffffffffffffffffffffffffffffffffffffffffffffffffv\x9a\x118fZUDFEDP*T&!\x19C)\xa0ffffffffffpvvvvvvvlkt\x11\x11\x18\x11\x11\x14\x16Yfffffffffffffffffffffffffffffffffffffffffffffffffff\x87\xd78$58.;194.X+674:BWx}ffffffffffffffffffC\x11\x11334\x11!A\x7ffffffffffffffffffffffffffffffffffffffffffffyggg\x80z;0-4656\x1d7-$"\\7=_K7=%.7Em\x8e\xadhiffffffffffffh\x11\x11133\x18\x11\x11Defffffffffffffffffffffffffffffffffffffffffff\x90_i_W\x11\x1d\x1d!<GGIL?3*L)[dfMT5[%?G038h|hfffffffffffD\x11\x11334\x11\x11\x113slnooomkiihijlmnoomljhihiklnooomkiihijlmnoom\xc8/A)\x18\x11\x1159\x12\x11\x14O(1=3LdO\x1c\x175WY\'@?233)\x83nooomkiihijl\xa1.\x11,330\x11\x11\x11\x19Vxl-wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\xa0?.\x13\x11\x11\x1cRP\x15\x12*RHF4TdcU]PEdcMH&M8WPwwwwwwwwwwwwwD\x11\x12333\x11\x11\x11\x11\x11=\x99Hs}\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80rM\x11\x11\x11\x17\x19E/#DLFLD&$+53-,;*\x1c&&*8SB\x80=X\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x95\x11\x11"333\x11\x11\x11\x11\x11,\x89I\x8c\x99\x86y\x7fs\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88g\x12\x13\x1c\x12\x11\'-\x12\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x11%7\xd7\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa67\x11\x11\x1533\x11\x11\x11\x11\x11\x11\x13,1\\p\x87\x97\x99\x8d|k\x8a\x80\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88K\x11,0(\x1a 74\x16\x13DWO\x1bHIID>\x14\x11\'88887)8Eq\x98\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x881\x11\x11\x1e\x1536\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%Wo\x8a\x99\x99\x94\x879p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x881\x115<#\x19\x13\x11\x11\x11\x1dQUI\x1bUUUUR \x1d3UUUU@\x11B\x11\x16m\x8f\x8b\x88\x88\x88\x88\x88\x88\x88\xa4\x1a\x11\x11\x11\x153\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118bt\x89\x87g\x91xqv\xb4\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xac<\x17\x18A\xaf\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\x8bGGF665\x1e+UU;\x11\x11\x11*N\'k\x84\x99\x99\x90yztf]@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]JC@n\x1c\x11\x13b%""q^^^^^^^^^^^^^^PDDD;;+C\x1a\x14\x16\x12\x1fh \x11\x11\x13@eo\x89\x98\x99\x97\x87\x1e\x165:7E<G797I7E::7>8G9D9B;G9;>B97F997I797H7=8G9ktc\x128xi-$\x18obc>\x90Q797H7=8G9F;<E#05\x1f5\x1b\x80<eaI\\g\x18^\x12\x11\x11\x11*Ner\x86\x1d\x11\x05\x00\x0c.\t?E@AnpK???V???Q?A?V?G?R?E?E?@??????C???Q?A^)\x1b99,@WSQ\xa9\xb2\xbb\xbb\x8e???C???Q?V?V3>3=3(fJ$D.V3/;S\x11\x11\x11\x11\x11\x1c=Y4Zkb nwIsR:j\x87(DJ\x82DDD\x88EDD~SDDkhDDf|DD^\x85DDJ\x87DDD\x88EDDpSDDk{"RWt6\xbbWpSBJ\x87DDD\x88EDDmS33GH33\x17&0-"\x1d\x15Qg=S7\'\x11\x11\x11\x11\x11!B\x88kpkW\xafoSJ0YDVJ\x82RFBzHVD\x87UVDgYULf|VFHiUVV\x86RMBqHW\x9b}DPPh\x88&u\x87\xb9\x99\xbbn\x88oEJ\x82RFBzHVD\x87UO3DCD:eaN+]%J:V3/\x19&"2\x1b\x11\x11\x11l\x83\xb6\x91zlu\x8e\x82vUIQKM\x86JTD\x92EKDfXTJjdDD\\rTMWzHDHfLTD\x80K\xb7\xbb\xbb}RJMK:]\x8e2x\xa5FkgTM\x86JTD\x80EKDfXQ9F6339+e`P3]301.(\x11\x1c\x16.\x145MA\x8a\x91\xa1\xb3\x86\x99mA6w\x92\x86\x81h\x99UU\x93\xde\xefdHf\\JPwfd\\]sUUQ}\\dWfUUD\x88H\xbb\xbb\x99Ty0""`ILtvZ"q\x88`.kUU<\x88HdHf\\J?UFDDU{\x1e<unU#`T9U\x11\x11\x11\x1b\x15$\x9al\x99\x99W\x8e\xb8jha^\x8c\x86\x96\x99\x99\x89|D\xff\xff\xe5ZAfSU@|gZNffKK^\x80SYFfIUA\x88\\\x98\x86v*Nf(="Rz\x99wu6"DdpuGUD|UZAfSU3SFD=OYa\\RXJ\x19\x17A,Y\x11\x11\x11\x11\x11\x11\x7fFqu|\x9d\xf2\x9dI\xaa\x11\x167as\x8d\x99\x94\xe1\xff\xfd\xd4ODnQDChcUIUfPD^}RPJqDDBw{\x98wX,9\x80\x9ei3;^d\x93tTX\x83\x88]qNDB\x88HODnSD3E6D89U;\x17AS(%wK0S\x11\x11\x11\x11\x11\x11\x11\x88?\x8a\x99Y\xb6\x87\x93\x93\x83\x11\x11\x11\x1fDdJ\xf9\xff\xfb\xc4y\x89\x80UGDffUEfrGD\\oMQK\x86DEDk\x8a\x94qA\xb9\xbb\xbb\xb6\x94w5"/mMU\x1a2_=\x89DEDhEU9\x83UG@8CD4\x1cHV+$@%1\\V-7\x11\x11\x11\x11\x11\x11\x11W\x9ekq\x97\x95\x82#\x166rf@\x11\x11 %\xd4\xff\xff\xb8\x99\x98\x8bs-JkhDDbmSL^\x81HJP}USD\x88\x9f\x96I\x9f\x99\xb4\x99\x89\x85Y9x">f (\x11;H~JSDwLNDv]SGGG33X\x1f\x15\x19\x14\x1ee!\x17\x14MdG\x13\x11\x11\x11\x11\x11\x11w\x95rnhg\x14\x12\x18OP\x17Y$\x11\x11\x13\xf6\xf7\xd6v\x89\x98~\\l\x89gGFfr_TSnGGJ\x86QTD\x84KLR\xbb\x9ay[V73$IraI8*BGJ\x84UTC\x7fGGC~T]OG965U\x1c7g$`FG\x14U\x1b\x84ujf-\x11\x11\x11\x11\x11!\x9e\xb3\xc8\xec\x9bWvcbW<\x1bM\x11\x11\x11\xbb!=`m.q\x94\x8f\x87m\x86mrYY^\x80TOIhS[L\x88od{\x99~K\';^YObnNYb}TOJ\x86Q[D\x8eTXFjY[IQG>>\x1b\x11KW\x17\x13\x13\x1d?\x1b,;}\x88tqfT\x1d\x11\x17`jh|\x99h\x87\xb3\xff\xc4$?Z\x16@3\x11\x11\x11\x11\x14&/Yg\x87\x99\x99\x94\x83p\x1eS[rJKJ\x82QY=\x88\x88f\xb2\x96Y[KgfLHfr_S[{JKKoR_=rILE{[SKSB77[$\x1d\x15!FU(\x11%ee3W\x8e\x8b}moj^Br\x96\xa7\xe1\xd2y\xa0\xb1\xcb\xfayVZE.\x1d,\x17\x11\x11\x11\x11\x1f4_f~\x90\x997x\x91gpFHM\x89O_Duih\x8a^w=NffHFgr^S\\oFHJzR_DlEHD\x81S_NaC74\x11 23+\x1b\x11 \x11=~\x81fS=BRq\x88\x8eK*R\xa5\x90\xcc\xff\xab}\x97\xd2\xff\xff4(&-\x16\x1b#\x19!\x11\x11\x11\x11\x12(BbuT\x89\x99\x92\x81ybqqJNDO>Zr.WNIhvNHbmRK^vINGgENDuRNDrSSIhG=7\x11\x11\x11\x11\x11"01\x13\x11L}\x88\x81fdU&+5\x13N&\x83\xbd\xb7\xfd\xfecwv\xbc\xff\x82F%T\x11\x11\x14\x13.(;%\x11\x11\x11\x11\x13\x1d#Gf\x84\x92\x99\x98\x88wj\x82D\x95\x85\x88x{TbPjgbZecVa]\x82ZbD\x82QbD\x86Ub;qMbPxMBB\x11\x11\x11\x11\x110\x11\x14\x11\x11\x11\x11Kz\x89\x89\x87vl]\x11\x1a\x1a\x14\x88\xbe\xda\xff\xcaU\x96\x81\xcc\xbf\x1a\x110\x11\x11\x11\x11\x11\x1b\x11\x1d\x145\x1e\x11\x11\x11\x11\x11\x19?_~\x92\x99\x99\x89GiS`t0lVUIcfQMfoQPTuMQHrP[D{UQE\x83RQIcf8Z\x1e\x15\x11\x1b\x1b\x19\x11\x15\x11\x11\x11\x11\x11\x15\x11\x11\x1c\x15\x11\x11\x1b\x13\x1d\x15C\x88\xce\xfe\xc8\x11\x83\x80\xb4\xef+\x11\x11\x11\x15\x11\x1b\x1b\x11\x11\x19\x11\x11\x1c\x11\x11\x11\x11\x11\x1b\x14\x1b+-,+*:\'*+ &-0()))@8\'\x1a)-4)+9)5& ):)+A-)+9\'))/\x1a"\x15"0\x19$+\x17$\x11\x1d, \x12*\x18"\x11\x166\x17.\x1fy\x88\xaa\xa9f(u\x88\xaa\xff\xcc&+"\x19"3"*46-\x1a"\x11\x12#\x1f\x1f!\x1e,""!$%)1("$\x17#$\'%#//"9+\x11""2\x14\x160%\x14\x1f$\x1f0\x1d3$\x14 "\x1a4\x19\x1f".1+\x13,\x1b7","3D36"*!@=8-4L\x88\x96\xcc\xc50"H\x97\x9b\xfff21*3-.1?-(95B\'"&\x1f!"\x14333*3"$%B13\x140.AD-\x16=:)B=:+")?<<-)"++1\x13)%3"2HG"##1$&?;=#24>4DS3*\'\x19#\'@C#\x85\xcb\xffg37>\x8e\x8c]Q3HTRQE\'.:B!Q3T9+"1/\x1eMSSTS53!>375\'")35?432#\x12 ,,SN4D43*1A7\x1a(3#$%@4\x1a3D19DD83:6.DK=,V<AUUKS;P@WZD6B9>=v\x97T:KGIO=6<@U<3UA&8%3+RGFJ:TD.=96<\'D)DDS<ONUSA?O78JD(663=DE73@5DDD30.UI64D20AT5B"KE3\x18/IGR24Jga\x1d>D)\x16\x14I\x93\x83U;PA/DAD2UCBU5,D3@L5DT:SNQBMNCE*\'<3N\x19\x1aRGC!\x1b,FT1A9UA);C57PU\x1e-4A6OHP\x1bBD8:UN67J\x1d":GHUQDJ5?B\x11\x88\x95_\x11\x11\x11\x11\x11X~\x80:\x11\x11\x11\x193/\x1f/NST:;?=AQ4&>D?S9UD5GD\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11B:&&S7ENU:?D;\x1bHN!>\\FU4N>MH3AKI;LJJ>;CDDJFJQ\x16\x11mz\x89\x1b\x11\x11\x11\x11\x13R7F\x11\x11\x11\x15AUJDUB2\'D5D3R8&3I%W1U67E\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1eJJQ\'DJK3@ODN8NND3FW<8Y% bVSA+EDEDGT:EBNPD7FZNPB?4QS%"?\\\x1cBA,bC\x17FfE#\x15\x113DISEP%;Q/)G)%O_D@EJTMDMCGB&MCUUCF86#7LUc2\x17MD5RUHR"ZB#;`PD)\x1f^JOHfRRR\x19?O=TMZ*KU8]d\x1c)8Db\x138Q> \x11&IfJQ1)$IDK-NNL3GH\x18SJ60\x17^cNRUPc=Z8PS\x12EKDbKUTR>.:M_J,&U^4;SI\x14"2GcID0KZOL\x81FDH\x11+e.4UEKVODSWV\x18+8W$>UD"P\x1fR[fJQP@5UD7\x111FW#8UA\x1fcD3!PWV=FU$WFH\x1bG?\x11HDEh`8MLe@Dbd4#\x19UU_3DCVVVVU<VVSUVVVV/RVVDVUVvVUHVVVV8IV+HVVD4UVVVVVVVVVVHbbbbVVVDJVDUVVVVMVV\x88VUVDVUFJVVVVSUV^UVVVVV@TVVUD((((((\x1e((((((((\x19(((\x1d(\'(=(((((((%((#((( #(((((((((((#((((((((\'((((((((((@(((\x1e((($(((((((0(((((((((((&\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP#<8L9\'\x18\x1d %$\x1e?WUUUUUUUUUUUUUUUUUUU`f]cZY-\x11\x11\x11J>iqUUUUUUUUUUUUUU]_dffb___][UUUUUUUUUUUUUUUUUUUUUUUUUUZ>+-/+./6645-4<{UUUUUUUUUUUUUUU]fo{\x88\x88\x88\x88\x88\x89\x1a\x11\x11 gfff_abaa`^[[[Z\\^affggggihggf_abaa`^[[[Z\\^`baaa_\\[[Z[]_\x9d\x141#%\x19\'\x1c#)\x1d0\x1f-.D\x80ob[[Z[]_abaa`^[ffhqvv\x81\x85\x8b\x18\x11\x18\x11#.@tfffffffffffffffffffloogmiffffffffffffffffffffffffff\xdf"#.EHHH?*.:?02HH9\x1awfffffffffffffffffkmmK\x11\x11\x11\x11Booffffffffffffffffffffffffffffffffffffffffffffffffffi\x84e\x12_`RRROK>>>>>><40_\x82\x82\x82\x82\x84\x84\x85\x85\x85\x85\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x81\x11\x11\x11\x11\x19H5;fffffffffffffffffffffffffffffffffffffffffffffj\x88\x88\x88\x85\x84*2`e<"//////<?HIUU\x83\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x83\x11\x11\x1a\x11\x11\x16hskffffffffffffffffffffffffffffffffffffffffffffflt}\x88\x84F\x1d\x16kf\x1f<`aF\x1e5\x11.&2WB[\x88\x88\x88\x88\x88}}\x80\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa0\x17\x11\x11\x11\x11\x11>kefffffffffffffffffffffffffffffffffffffffffffffffffp|*\x17iZ<\'&&%0N*NSN[GNffffffffffflovvvvvnvs\x1a\x11\x12\x11\x11%\x133fffffffffffffffffffffffffffffffffffffffffffffffffffft,+AW[RNXOK-f%&KD[Yypffffffffffffffffff\xa1\x13\x11333&\x113}\x7ffffffffffffffffffffffffffffffffffffffffffff\x8affff\x99c=:;) 11%#-"Z%PI+\\)5/O~\xa0ogffffffffffffffT\x11\x12338\x11\x11/]efffffffffffffffffffffffffffffffffffffffffff\x8e\xca\x98~\x1c\x1d6BI=,-:.$+*U0[fRT\'V"")5\'=Z\xa4\xe3nffffffffffs\x11\x11.33(\x11\x11\x13D\x83kihihjlmoonmljihiikmooonlkihihjlmoonmljihii?:7\x1b\x11\x11\x11#\x19\x11\x11\x1a\x1c\x161=+O]3\x1c/][+A4\x11\x11\x11DZ\xafihihjlmoonmla\x12\x11333\x11\x11\x11\x11A[f}wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwO7#\x12\x11\x115fQ\x11:\x1f:>O4XfZGA4UeMD&^<Uby\xd5wwwwwwwwwwwv\x11\x11/33*\x11\x11\x11\x11+E}Y~\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x971\x19\x11\x11\x11"H[-VUE8/05/79864>8+3F8&A=B\x9d\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\'\x11\x11333\x11\x11\x11\x11\x11\x11A1\x8a\x97\x83i|\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa0 ,\x11\x11\x11\x17f6\x11\x11\x12\x13\x13%**(*(*)(((**)\x1e\x1c\x11&\x137\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88y\x11\x11\x1d33$\x11\x11\x11\x11\x11\x113:b~\x94\x99\x8d\x88n\x88\x88\x81\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x97\x11+! \x1f\x1c\\(\x15\x11\x13,=.488/,$\x11\x11\x1d\'\' \x1f\x1b\x15\x13\x15\x11\x83"^\x87\x88\x88\x88\x88\x88\x88\x87\x11\x11\x11\x1133\x11\x11\x11\x11\x11\x11\x11\x1f\x11\x16/dz\x8d\x99\x99\x91\x83Uo\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x11\x11+0(\x18>\x16\x16\x16/UU+<UUUU9\x11\x14SD\x1c\x198\x88}P\\-hGMtj\x88\x88\x88\x88\x8cG\x11\x11\x1c\x113&\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11 Qe\x85\x97\x99D\x89h\x84\xb7\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbeW\x13#SDB[g^d\xb6\x8b\xbb\x9c\xb7\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xd4fGG8654\x1b\x11\x11\x11\x11\x11\x155]mc\x8d\x99\x90\x86qln^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]^^^^T"\x80;nQ\xbb\xa99Ic^^^^^^^^^^DDD<;/"c"\x1e"dl\x14\x11\x14\x16Pg\x7f\x8f\x99\x99$-I&;GCA:AC99C;G9G7D98E:97I797I7<8G9D9C;G9;=C98E:9;K697I\x81"y\x86\x9e\x92\xbbb\x88o9;=C98E:D<G,6\x1f6/6\x17AHoL=@&P\x11\x11\x11\x1dBah\x1a)\r\x0c\x11\x8c.\r?V?pYR?V?B?JCG?G?@??????C???P?@?V?G?S?G?G?\x9c\xbb\xbb\x99??T\x82;mk`}\xb8]}lB?S?G?G?BC?I333>+-`3Q+fMC2T\x11\x11\x11\x11\x12*U\x1f\x1e^Pmc\x02qa`Hf$\x80QDDkdDDfyDD_\x85DDL\x87DDD\x88DDD\x80QDDlfDDfyG\xbb\xbb\x9cB\x959""bg?Ur\x7f"\x81\x86uFfDDfyDD_tD33e33\x1f\x1b"!"\x1a#:[7R?\x16\x11\x11\x11\x11 \x88maYa\xa9\x8c\x8axI\x80%rLVDkfUOWdUSd|UGIjQVD\x82JID|LVD\x84dUD_bV\x9e\x95y>am"""+\x94\x99\x8dr(>qL]fUOWdUSd|U53HAD\x1flT9U4C9a\\#)#!(\x11\x11\x14\\r\xa6\x80cds\x8d\x92D\x11&zVHBkmTjbqMDYfPQL|EMF\x88FTEzQMDecTLffj\x95\x87Z3%7DS-~B\x87\x93wT%i\x88k\\TLbqMDYlP;3Z4<\x18%eF@+C2\x15$/S\x16\x12-\x13.hpl\xb8\xfe\x81\x99\x95`Hj\x88\x98\x87uh\x94\xf6\xd7UT]pdccfUUK\x85SdEiUU:\x80QdPfdHTmp\x7f\x94W4\x82\xb8\xbb\xbb\xb8\x96)9/wU(\x156safUT]pdccfUD6cAD\x1fJ*`BKD:V`PJ\x11\x11\x11\x17\x7f]\x99\x99a\xa2\xdf_Psa\x8d\x8es\x88\x99\x99\x8d\xffzwFfxRTSfOPT\x85TRDwPUDw[ZGebUFqq\x9f\x99Z\x99\x99\xbb\xaa\x8a\x82oAf".X\x11@\x1d@fdSFfxRTSfOJ5YC<\x1fWf+Y[O\x1f E&N\x11\x11\x11\x11rAp\x86Z\x90\xdc\xe83\xcd\x11\x11\x12)To\x8a\x99\xff\xeb\xbcw\x89\x97RN_jJDLtORD\x7fGE@\x80QLDh_GDffU{8\xb4\x99\x8cwsVC3i=\\@n((DiYPDfqRN_jJD3R>A\x1fMU$DU]\x1a1.1Z\x11\x11\x11\x11\x1c\x9d4\x88\x99o\xf3\xa8\xb1\xb6!\x11\x11\x11\x11\x11/a\xfc\xfd\xcb\x98\x92\x83j\x8dc~EDKlGUN\x8bFFDhQU?yeGDephXZ\x99wm00(I?\x88FFFjQUDmeGDepTGa~ED3J6D\x1fB3"\x19(\x17&cd$G\x11\x11\x11\x11\x11s\x9aw\x8cu\x87Y39?wizT\x1b\x11\x13\xfd\x96[\xa5\x8c\xc4\x99\x91\x80ikPL\x85GN@\x80FSEsWNDjgSKfq\x87f\xab\x89t[@yFNH}USE\x80[HAjcSKf|MEa~TP*c6<\x17\x11 TD\x15!\x14/#9@\x17\x11\x11\x11\x11\x11\x83\x92]xyy4 3\x8fz1\x14\x1bl\x14\xf3D#@dj\x87\x96\x99\x976|N\x80FHD\x86UUE}RGEldaR`_xd\xb7\x82s/IuFGC\x88HUF}RHElfaR_hHF_|[T4^55\x1fI-k(UMf\x14-H\x87pf>\x11\x11\x11\x11.DR]yT\x8f?:S]a`?\x1e3\xe5\x11\x11\x11}Lfr`f\x95\x8cs\x87lD\x88HZE\x85[YKgeWPk^pZ[Eb[L\x8bQRDjP[F\x82[YHldSPfqYO[mO[Qc?>\x16\x13EcI\x14\x1b D7\x12A\x80\x86vfd1\x11\x11\xb8qq`\\{\xbd\xfc\x95!LD+=\x15H"\x11lI\x11\x1a:\'`j\x8c\x99\x94\x88rfMa<pSLFkfWPdnf\x87\x87RXYKrHLD\x83PS<\x80QLJgiaPdnLH_{ZYKa67%\x13\x11\x12\x11\x13.B\x1b!ZN<]\x8b\x85liieb\x8d\xa7\xcc\xcdw\xa6\xb2\xf2\xfa\\%Hef: 1#\x11\x11\x11\x11\x110Fch\x84\x95\x99yloGkQHDod_QdPc\x82RxYZJkDHF\x8bG_FiYHDjf_QcoHH`|YZKG67\x1f3CWB3\x1b\x1b\x11 ~nfCUOr\x92\x81\x88Z\xa9\x8b\xcc\xff\x9b\x82\xaa\xe7\xe9\xffu+S!*C\x16"\x1f-"\x11\x11\x11\x11\x1a;Zk\x88*\x8a\x99\x89rbgDhdSKfq?>UmHKLvGNDtFQEq[NAedKKf|MLZpOKLe6=\x17\x11\x11\x11\x11\x11\x12+\x11\x11S\x92\x87wfP(3D*G\x87\xc7\xa7\xf1\xfdew\x89\xc2\xfe\xb427a#N\x11\x12\x1b\x16,#6\x13\x11\x11\x11\x12#D*Yk\x88\x98\x98\x89\x81j\x8dmXmp_`Iq[bL\x84Vb>wIbF\x8eeSNkcbXepb`_kSbL\x91CB\x1e\x11\x11\x11\x118\x1e\x11+\x12\x11"\\\x87\x8c~tlff&,\x8b\xcb\xd1\xff\xc3Zi\xa0\xc9\xbf\x17,\x1f\x1c1\x11\x11\x11\x11\x12\x16\x1b\x180\x1b\x11\x11\x11\x15\x11\x11\x1eWn\x88\x95\x99\x97\x89HM\\mQPWnQ[IyUQD\x8aLQEtUQG`_QP\\mQP_{QQIyJB,\x1e\x11\x11\x11\x11\x12\x11\x11\x11\x11\x11\x11\x1a %/+++\x11\x11[\x8d\xcd\xff\xe9\x15\x88\x84\xb0\xf8_\x11\x11\x11\x14\x11\x11\x11\x11\x11\x11\x11\x12\x16\x14\x18\x18\x11\x11\x11\x11\x11\x11)OKVWVPJ>N1BJK@CERGG>@FNAPMMCK=5CXLFDGHKLEQGBQ"!\x14&#\x14,\x1f\x1c\x1f\x1f\x1d0\x1f\x17$\x15 \x183\x19W\x86\x8f\xc6\x91!u\x87\xa2\xff\xcc"##-"\x18"("\x1522%\x1c \x11\x12"\x1c\x14\x1c\x1d"#\x1c "$%-"",\x17\x18\x18)\x1c"&%%\x189\x11"\x14/\x12\x1f1\x15\x1f"\x18 %\x14\'#\x12"\x1d\x1f1\x14!\x14","\x19\x193#5 ",:1?/"$6,@.\x86\x8a\xb9\xccH?>\x8b\xa2\xff\xcc3(3"3\'\'/--0,Q,A!"3"\x1b#\x19,3- 2#3)813\x1510=D&/;?)=*%)"6:83+"":\x1a1\x14 ","4K6"####2\x1653-&3A94D2\x174\'#"@\x86\xae\xfe\xa5B\x1e0\x87\x88\xd7N,$25DLED.-87\x12U3E*"\x1b\'.\x1bEKTDA31\x1dC36;#\x18;42%@4)""2\x181C54D31$356/&#"+-AA\x1d-5="DD:),C/8D=7!)*>AK@Kh\xbaQ"7\x1d57f\x86+:AG:DDA\x19B,)UN4RU&..2HKDG:>Q<,;79:$0!DDH=UHGA1).36D:#D3)5D;$::3:D:3:+MUG7AD&5T?>=[KG8"AOG=fm1D+<!8`\x8bnM7R;SG353C*UA7U<(B34JAEKIOP97DF9F\x1c<D4>>ADS;\x1aAGRFD9SR0&D<CIUI/.6D4RDMG87A@:BN8R2\'\x18,:GUJJ=.\x85\x99H\x11\x11\x11\x11\x11;\x8e\x95$-EB;;\x1e@@-*T=U465=6Q684D:U5U;HDQF/!+\x11\x11\x11\x11\x11\x11\x11\x1196\x1e\x188>UJS::@A7(IC(%QHN\x18\x1fDKHS@3HMJ8WUQHDDDND\x11\x11\x8b\x7fm)\x11\x11\x11\x11\x19\x8ehp\x11\x11\x11\x11>3);UJNI82>B>5O5&9I1U1U:5ND\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11U\\BLN63UCIE0L>M"SY\'5=O&CcUE,?@><IIMGaEOO9\x17\x1a\x19\x17\x16\x1634\x17\x12\x12\x15\x18\x12JD.fT2DeN.\x1e\x14?:EPDS\x1f=T\x1e]D&PUA6Q?\x17\x18\x17\x16\x17:!\x16\x13\x17\x15\x17M5C9B7CO]Y\x19OH6IUPFPKKU\x18.SUD5&ZDSGaRTR1)HNMRT6PU7Gd=\x183D[\x181U@\x1f\x12\x18B\\LI(\'!?DN7UE49Q8\x11]F3!1fXCUK.bGPIK@\x18NTNbDUJT\x1f1DUSB\x1aC_G3NTZ5&7cUD-.WNJQwNDR\x11.X+9TUFVUDXfC-5DU\x174U;,B$PXdTR>0DKN\x1e"DUE$ET0OT;3\x1cXeDFUXYF`&4n\x1b\x13JDZ]@bFa)ADVG3\x1f&VZ4DDE\x94\x94\x95\x95\x81:\x95\x95v\x8e\x95\x95\x95\x95%`\x95\x94X\x95{\x95\x9b\x95\x86t\x95\x95\x95\x95;k\x957w\x95\x95[A\x80\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95K\x7f\x84\x99\x99\x95\x95\x95qa\x94^u\x95\x95\x95\x95r\x95\x95\x8a\x91\x90\x95X\x94\x8eRn\x95\x95\x95\x95d\x91\x95\x97b\x95\x95\x95\x94\x94iu\x95\x95\x7fw\x9599999 99999999$9991959L9959999+99\'999%(99999999999/9999999969599999799J999299959999899D9999995999909\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p26
tp27
ba.