(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcb\xcb\xcb\xea\xff\xffg}}}}}}}}r}}UUyz\x00\x00U[UoSqzz\xbc\x00\x95\xffY\xff\x00\xae\xfa\xdd\xdd\xddNYh\x85o\xbb\xaa\xaa\x88\x88wlfD\xdd\x8b\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd]\xdd\xdd\xdd\xdde\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddw\xff\xf9Y\xff\xff\xff\xff\xff\xff^D\x7fK\x1a3#\x11a\xff\xff\xff\x00\xbdbUU\xd6%\xff\xff\xff\xd9\x00\x0e\xff\xff\xce\x00\x00\xdd\xdd\xdd\xddNYh\x85o\xbb\xaa\xaa\x89\x88wsfD\xd6\x8b\xbd\x88]\xdd\xdd\xdd\xdd\xdd]\xdd\xdd\xdd\xddo\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xfe\xfe\x00\x00\x1a\xff\xff\xff\xff\xff^C|q\x13\x12\x17\x1f\xff\xff\xff\xff\xff\xffjUV\xff\xf2\xff\xff\xff\xff\xed\xfd\xff\xff\xff\x15\xfd\xe0\xdd\xdd\xddNYh\x85o\xbb\xaa\xaa\x8a\x88wwfP\xd6\x8bwY\x18\xddw\xc6\x815]\xdd\xdd\xdd\xddo\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xe4x\xff\xff\xff\xff\xff\xff\xff\xb2\x99\x8e\x13\x11\x16\xff\xff\xff\xff\xff\xff\xffjU\x91\xff\xff\xff\xff\xff\xff\xff\xff\xff\\\xff\xf9\xff\xe0\xdd\xdd\xdd\x9b\x99\xa9\xba\xad\xd8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xad\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xdc\xee\xd9\xf1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xd96\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb\xf7\xd4\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xa74444333XXXy`\\XXX_`\x9dX<UXX\xa5\xdb\xdd\xdd\xdd\xdd\xdd\xc4\x07\x00\x18\x00\xcb\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf4\xbd\xba||||||w|g\'3333333333333\x95\x95\x98\xa1\xac\xde\xe7\xed\xe4\xed\xee\xf1\xff\xff\xff\xff\xff\xff\xf8\xf8\xfb\xff\xff\xfe\xee\xdd\xdb\xdf\xf8\xf7\xee\xf4\xcc\xcc\xd8\xff\xcf\xd6\xc2\xdd\xdb\xd2\xd2\xdd#\x00B\x0c\x1d\x00\xdd\xdd\xdd\xdd\xdd\xdd\xd2\xdd\xdd\xdd\xdd\xdd\xdd88733306AACC#p\xd0\x80\xd2\xe9\xe9\xf9\xf9\xf9\xf8\xf8\xfb\xfb\xfd\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfc1\xa2\xff\xff\xff\xff\xff\xfe\xee\xe5\xee\xfe\x12.\xf4\xee\xcc\xcc\xf6\x11\xfa\xc3\xbb\xbb\xbb\xbb\xbc\xdb\x0b\x123\x14\x16\x03\x01\xdc\xcc\xcc\xcb\xc0\xbb\xbb\xbb\xbe\xcb\xcb\xdd\xf6\xee\xff\xf2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xc0\xed\xff\xff\xf7@\x11\x85\xf1\xff\xff\xff\xff\xff\xff\xe2\xee\xee\xe5\xe0\x11\x11#\xfa\xef\xff\xff\xdd\xe4\xff\x11\x11\x11\x9b\xff\xff\xff\xff\xfe\xee\xee\xee\xcd\x11\x11\xf8\xee\xcc\xcc\xb4\x11\xf1\xc2\xbe\xc3\xcb\xd4\xdd\xdd\xcc\xc3c\x92@\x00\x00%\xbb\xbb\xbb\xbb\xbb\xbb\xc3\xbb\xbb\xbb\xa2q\xfe\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x14\x119\xbb\xff\xff\xff\xff\xff\xff\xff\x11\x15"\x11\xde\xff\xff\xff\xff\xff\xff\xee\xee\xee\xfb\x18\x11\x11\x11\x8b\xf6\xfd\xdf\xfd\xff\xff\x11\x11\x11\x14\xff\xff\xff\xff\xfe\xee\xee\xee\xee\x11\x11\xef\xee\xcc\xcc\xdb\x11\xe8\xca\xcc\xcc\xcc\xce\xdcp\x80\x99\t/\x04sU\x00>\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbbg\x7f\xfc\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff&\x11!CK\xff\xff\xff\xfd\xc0\xff\xff;R:\x11\xa4\xff\xff\xff\xff\xff\xff\xee\xee\xfa\xf0\x1c\x11\x11\x11\x8f\xf4\xff\xff\xff\xdd\xe7+\x11\x11\xbc\xff\xff\xff\xff\xfe\xe3\xee\xee\x8f\xe8\xdb\x94\xee\xcc\xcc\\\xf1I\xcc\xda\xbc\xbb\xbbSB?\x03X\x00\x90\xbb\x83\x0f\x00\xaa\xbc\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbbXb\xea\xff\xff\xf7\xee\xff\xff\xff\xff\xff\xff\xf4\x18\x11+8\x11\xff\xff\xff\xf4p\xcb\xffU9)\x11\xf0\xff\xff\xff\xff\xff\xff\xee\xf2\xf0\xfe\xfb\x11\x11\x11\xec\xea\xec\xdd\xf4\xff\xe4\xff\xfe\xff\xef\xff\xff\xff\xff\xfe\xdd\xee\xee\xee\xb0\xb0\xee\xd21\r^\xca\x9b\xcc\xbb\xbb\xc1\xc1\xc6&!3#\x83\xa6qf)\x00\x1c\xdc\xdc\xd1\xc2\xbb\xbb\xbb\xbb\xbb]M\xe4\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xfc?\x11\x11\x99\xec\xff\xffu\xa4\xff\xff\xf2y8\xab\xc3\xff\xff\xff\xff\xff\xff\xee\xf9\xff\xfe\xc6\xeb\xea\xea\xd2\xfb\xff\xff\xe0\xff\xf7\xff\xe1\xff\xff\xff\xff\xff\xff\xfe\xdd\xee\xee\xe8\xd9\xf0\xf0\xe9\x82\x1b\xc1\xd3\xd0\xd3\xbb\xbb\xbb\xbb\xbbP"\x9c\x93y~rf\x00\x00\x1a\xbc\xbb\xbb\xbb\xc9\xbb\xbb\xbbx%\xff\xfb\xa8E3333;\x89\x8a\x83\xfc\xf4\xfe\xff\xff\xf7\xf8\xff\xff\xa8\xc4\xff\xff\xc2\xbavw\xff\xff\xff\xff\xff\xff\xff\xf2\xd0\x7f\xf7\xf7\xd5\xd5\xe4\xf4\xfd\xf7e+E\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf2\xff\xad\xb3:j\x97\xcc\xcc\xb3\xdb\xdb\xdb\xdb\xdb4n\x8f\x8aqW3\x00\x00\x9f\xb3\xdb\xdb\xdb\xdb\xc5\x98\x99\xaa\xff\xd5P\xe9l\xee\xeee\xac\xdc\xee\xae\x90\xf9\xe1\xdf\xcc\xdc\xf0\xf3\xff\xf0\xf3\x93\xffB\xbb\x16\xf8\xf5\xff\xc8\xb0\x8f\xff\xff\xff\xffX\x8d\xff\xff\xff\xff\xff\xff\xff\xfd\x14\x11\x8e\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffU---Q\x8d[\x99\xb8\x8d\x8d\x99\x1e\x11\xe2\xce\xd0h\xfa,m^|wX\x02\x00\x00\x00\xa8\xb1\xcc\xdb\xe7\xd6\xae\x9e\xa6\xd9\xe7\xe6x\xe9\xd4\xee\xee\xed\xea\xed\xee\xee\x90\xff\xff\xff\xff\xff\xff\xff\xff\xf7\x9b\x92ef\x111\xff\xff\xff\x7f\x97\x88\x9c\xff\xff\xfaD\xa5\xc5\x11\x11~f"44@\xb433))888MU\x98\x98UUU_N\x19z\x99\xa4M\x87\x8fIU\xc4\xc4\xa5di\x1e\x1ea\x85\x11\x11\x11\x05\x00\x00L\xb4\xbd\xe7\xd7\xc0\x92\xc7\xce\x93\xff\xff\xf6\xe9\xe1\xee\xee\xee\xed\xee\xee\xee\x90\xff\xff\xff\xff\xff\xff\xff\xff\xffg\x8b\x99u\x9brP1m_\x7fw3339H\x7fkFE_\x99\x99\x9b\xed\x89\x11\xa4\xbb\x98\x99\x94\x99\x99\x81\x99\x99\x99UakwwEKx\x96LdF\x991\xb4\xa5KE?\x05\x03\x00\x00\x0f\x0c\x00\x00\x05\x8c\xba\xbb\xbb\xbb\xbb\xbb\xc6]BB\xff\xfb\xef\xe8\xe2\xee\xee\xee\xed\xef\xee\xee\xde33356<=<99x\x8b\xe2\xff\xb6\x9e\x99\x90\xffE#\xb1\xff\x86\x99C\xacGQ9\x99\x99\x99\xc9\xdb\xdd\xcc\xd4\xaa\x89\x99\x91\x99\x86\x99\x99\x99\x99Ugwww\x1f\x0fh\x94Bo\'o\x01uu\xf0\xdb\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00666UUU\xbc|\x87\x7f"3A\xb3\xee\xee\xee\xee\xee\xee\xf1\xee\xe5\xaf\xa0\x9cFY\x99\x99\x99w\x99s\xb4\xaa\x84\x88o\xe7\xd8\xd5\xa9\xfb\xb2\xe2\xbb\x99Iv\x9cEwx\x99\x99\x99\x95\xbb\xaa\xbb\x8c\x84\x87\x95}\x99\x99\x99\x99\x99Uwww[w#\x99\x19&e\x08w\x0e333\x07\x00\x00\x00\x00\x00\x07\t\x0b\x00\x00\x00H\xbb\xaa\xaa\xa1\x99\xaeBS8\x85wt\xb3\xfb\xe9\xee\xee\xee\xee\xee\xe6\xe6\xaf\x04\x05\x03\x19N\x95\x99z\x99i\x99\xed\xa5\xa2o\xa4\x95\xfb\x9c\xbe\xf6\x8b\xb2\x99\x82_\x93w@\xd9\x7f\x99\x91\x8a\x89\x8c\xa7k\x8a\x94\x97w\x99\x99\x99\x83\x99Vwwwpw%\x89\x0b\x15s\x95D343UL\x00\x00\x00\x00\x00\x00\x03\x11\x00\x00\x00\x93\x99\xcf\xcc\xc9\xadFd\x82\x99\x85z\x90A\xee\xdb\xee\xf3\xee\xdcUm\xee\xd6, $\x15\x11\x1e\x99\x7f\x99f\x8f\x99\xb0\x96_\x94\x88\xbb\x8b\xbb\x9be\xe8\x88\x99a\xb1\x87M}\xb5\x99\xb6t\x82\x8c\x88f\x88\x99\x87w\x99\x99\x99\x99\x92dwwwww;w\t\x00th\tUG3U;\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x83z`7Q\xc5\xdd\xdd\xd7{\x90\x8eA\xfa\xe0\xee\xfa\xf1b\x99\x8e\xe1\x9b\xa2n\x81eF\x11\x99\x8f\x99\x99]\x80\x84`\x9d\xc6n\xae\x9a\xcc\xb7z\xbb\x88\x99Tq\x87bLy\x99\xbfofoo?\x89\x99\x99\x86\x99\x99\x99\x99zlwwrsw;d\x00\x00w*\tUG3;32\x00\x00\x00\x00\x84\r\x00\x00\x00\x003\xce\xdd\xdd\xddQ\x9d\x83cUyw~&\xee\xec\xef\xfa\xd1b\x88\x97X\xfe\xc9c\x82Ar\x99\x99\x99\x99\x99E44;5Z\xbd\xbb\x9f\xbd\xd3\x9c\x98\x98\x99\x80\x80~`a\x99\x99\x9b\x97C\x17\\,\x98\x99\x99\x99\x99\x99\x99\x95\x8elwwps^;V\r\x1awR\tUI9SSt\x07\x00\x00\x00\x89\xac\x00\x00\x00\x00\x17\xa3\x86dWjZx\x83\x93\x8bw}#\xee\xee\xf2\xee\x89fyvq\x97VC7X\xa7\x99\x99\x99\x99ML3TBAZ\xb4\xbb\x9f\x9f\xa7<w\x99\x99qDS3ra\x99\x99Yj=\x11E[\x99\x98\x99\x99\x99\x99\x7f\x7flwwVug6\'\x11\x1afv)gk\x9d\xad\xb4\xcd\xdd\x00\x00\x00V^\x00y\xfa\xff\xff\xf9\xa6\xcc\x83C\x90\x99\xa8\xaa\x8bw}#\xee\xee\xe7\xe9gS\x84\x99\x99\x823\x11\x88F\x8e\x99\x99\x96\x99McFD3K:x\xbb\x82\xee\x93\x99\x99\x99\x99fW\x85Ze\x88\x98\x99.f\x11]\x11p\x99XYYYXXX@UUU\\\x87\xc7\xd3\xd6\xd6\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\x91h[OUxj\x00\xd6\xfe\xff\xff\xf3\xff\xfe\xeeF\xa8\xaa\xaa\xbazfj\xc2\xe5\xf8\xe6\xe9\xccbdq`]o\xa1iEgg\x90z\x99g^3wk3T\x99\xd3\x99\xfb\xb8ZUUU^n\x91p^\x8bh\x83]\x8e\xbe\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd3\xc0\xbb\xaf\xafwuYUUUU]]`iwwv\x99i\xc4\xff\xff\xac\xed\xef\xff\xff\xffH\xb5\xc1\xc7\xa8TbT\xc2\xe1\xe3\xf5\xe0\xdcx\xa5\xac\xc7\xcc\xcc\xa2n\x91ypq_VVVW\x8a\xac\xa3\xb8\xc2\xcb\xcd\xd7\xe5\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xdc\xdc\xdc\xdc\xdc\xd0\x9e\x89zzuc^UUUUUUUUUmnnnnnwwwww\x83\x83\x83\x83\x85\x88\x88\x88\x7fp\x91\xd9\xff\xff\xe4\xff\xff\xff\xff\xff\xeev\xa3\x9dx\x11\x11)\xb9~cdd\xcc\\\x82\x9b\xa5\xa5\x9c\x82gIBR\x88\xc7\xc4\xc4\xc2\xbf\xbb\x99\x8d\x8a{mP33368KUYZZZZZpwwwwwwwwwwwxzz\x83\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8b\x8b\x95\x8b\x99\x9c\x9c\xa8\xa6\xaa\x9c\x9c\x9cv\xfc\xff\xff\xff#\xfd\xff\xff\xff\xff\xfb|\xbb\xb9c\xc4\xc4\xc8}e\xb0\xb0\xb0\x8eg6%]e=5fQp3z7EEPXgggswf_h=wwwwwwwwwwwwwwww~\x80\x86\x86\x88\x88\x88\x88\x88\x88\x88\x8d\x8b\x90\x93\x93\x99\x99\x99\x99\x9f\xa0\x9b\x99\x99\xa1\xaa\xb7\xa1\xa4\xaa\xa2\xa2\xa9\xce\xff\xff\xa8l\xff\xff\xff\xff\xff\xf7\x89\x8f\x80b55RYSSSS\x8d\x9f\xbb\xbd\xa2@4\x95\xd3TrRwwwwwwwwwwwwww]wwwwwwwwww||}\x86\x88\x88\x88\x88\x88\x88\x88\x8e\x92\x93\x8e\x98\x98\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\xa1\xa9\xa9\xa8\x9c\x9a\x8d\x91\x97\xa1\x9f\xb6\xea\xff\xff\xfb\xff\xfc\xff\xff\xff\x8e\x82r=Uww\x88wiiii\x8dk\xff\xdeR>\x11\xd0\xafdjjjjjjjjjjj^^^^jZjjjjjw\x7f\x7f}\xb7\xc7\xaa\xb6\xaa\x82\x82\x82\x87\x88\x96\x95\x99\x99\x99\x99\x99\x99\x93\x93\x93\x93\x93\x88\x93\x92\x8e\x8e\x8e\x9f\x9f\xaa\xaa\xaa\xaa\xaa\xb0\xb6\xa9\xa4\xa9\x9b\xdd\xff\xff\xff\xff\xff\xff\xfc\xf3\xb6\xa5_qw33E>3333P\xdd\xcc\xd8]P\x11`\x8c{33333333333333333333333333X\x8e\xbe\xb1g33333;;;;PUWaaadeeesn\x7f\x7f|\x7f\x7f\x7f\x7f\x83\x86\x83\x88\x7f~}y{\xc9\xef\xff\xf5\xfc\xfb\xf2\xd3\xbe\xa9`www(FQ?QeQB\x8f\xff\xcaa33\x11\xcd\xaa\x88QNJJPQsNJSMJJlqEVWJJOQQFMQQ\xd8?=5JLQLJJNTY?QQQQJJcLrQOKKQl_rKKPQQQ2[ZRJJy\x9e\x8eBU\xd8=;4SREUFOUhK*1\xfd\xf9\xad\xaapM\x11\xf8\xb0\xa0I>9EWy17FD777FBZYODDDMT4BFF?G:33OF:41<]ydF;=77;;EBNJFCKKNZFC777@BCEvgP\x96\xbaIKF9I:3DFFFJ\\uEUV\x9b\xff\xcc\xaa\x88vj\xd2\xfe\xca\xc1UPW^tu\x87YJIVn\x88h_xtUVVVVZWwVDDTsscVUUUUUVYvSHED0,DQmfiVmt^cgtrIG83.EQTkXVWUUVVTKtsTEUNJbww\x81\xdb\xfb\xad\x83jb\\z\xff\xcb\xdagBBK{\x88zbXf~\x85\x84[I6666BBILy\x81wrzos|cE6666BBEIIwn_FQa~~\x882BBBBBBBBT\x80~i[QHUr]:IDBB6666TszJqwowwk\xb1\x8f\xc7\xa3c\x88wl\x96\xfc\xffpX[\x88\x88{{\x7fww\x84\x88i\x84w\\XTdsw\x88K\x88\x88\x86\x84z~\x85w\x80cnDNRMHUoop}ooojbs{~|\x84q\\QS^w\x84t\x80{paioow{jooUHMQNEp_6666333\xc0\xa9\x8b\x8ef\x88\x88\x88\x90\xc6\xcc\x88zJQNNNRRRTo\x97\x88zzwx\x83\x88\x89XNQNGNNRRROswwwwwjokxQ*)*,,,,/*2\x84zxwwwwwx\x80)),1,,/,+,lgdfbwwww\x88\x88\x88\x88\x92\x8fe\x92\xb8\xb2\x88\x82~\x88\x88\x87{\xb3\xad\xa5\x86u}~\x88\x88\x88\x8ej\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x8fn\x88\x88yw\x81\x88\x7fwccz~\x80\x88\x88\x88\x88~~\x87\x83niw\x7f\x7fwwoilhgw}\x85\x86\x83\x82\x81wmhiimwwzylinz\x88~~\x88\x88\x88\x89\x89\x8c\x88a\x87\x90\x88\xb2\xae\x8b\xa5n\x88\x97\x84_{\xfd\xea\xa8\x87\x87\x87\x87\x87\x87^\x89\x88\x88\x88\x88\x88\x88\x88\x88\x91m\x86\x86\x86\x86p\x98\xc7\xad\x8b\x86z\x87\x98\x9c\x96\x88\x83\x87\x88\x96\x99\x9dk\x7f\x88\x88\x88\x88\x88\x80zz\\Z\x89\x89\x89\x88\x88\x88\x88\x88\x89\x89t\\tz\x81\x88\x88\x88\x88\x88\x87w\x8a\xaf\x96\x88\x87\x9d\xabrOlvvv\x9d\xcc\xbc\xaa\x7fvh\x87\x91i\x9e\xff\xc4\x88\x88\x88\x88\x8cbkvvvvvvvvvq]vw}\x8c\xdd\xcc\xcc\xcc\xcc\xccmlvvvvvvvvvve\x88\x88\x89\x88\x89\x88\x88\x88\x88\x8f\x9cnhvvvvvvvvt^\x9b\x93\x8f\x88\x88\x88\x88\x8b\x8c\x88\x88nuvv\x82t\x88\x88\x88\x88\x88\x88\x88\xb3\xcczpGzzz\x88\x85\xd0X\x84\x88\x88\x99X\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x88\x99\x88\x88\xaa\xee\xdd\xcc\xcc\xcc\xb8twp[w\x82\x85\x85\x85xzz{\x81\x91\x88\x9c\x96\x88\x88\x88\x88\x8b\x8b\x95gtw\x85\x88\x88\x88\x88\x85\x84uq\x83\x92\x8b\x88\x88\x88\x88\x89\x99\x96\x88\x93\x80z```{\x85\x88\x8c\x8c\x98\x99c\x86\x8f\x81UUU}\x85V{a\x99\xb5d\x91\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8b\xabh\xbb\xa0\xa0\x98o\xa3\xcc\xee\xee\xc3\x99U\x88\x88~~\x88\x88\x88\x88\x88\x8b\x8c\x95\x7f\xbb\xa0\x9b\xbf\xc2\xa0\x8c\x99\x99\x99\xa0\xb0\x86\x88\x88\x88\x88\x88\x88\x84uUV}\x7f\xa0\xa0\x99\x99\x95\x99\xb1\xb8\xbb\x9b\xa0\xa0\xad\x9e\xa3\x8e\x9c\xa8\xb6\x82Uai\x84DUUUUUUw\x8e\x85UU\x98\x96\x92\x8a\x88\x88\x88\x88\x88\x88\x88\x98\x8at\x7ftttt[bff\\Jh\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x92\x99\x99\x8dcnpnnnuqyyyyy\x8enUUUUUUUUUUUUUOyyuqnnnn\x97\x97\x8a\x8d\x90\x96\x9bUUUWWUUUUUUUyqgUU\x96\x96\x93\x88\x88\x88\x83\x7f}\x88\x88\x9aa\x92\x8a\x88\x88yxz}sWTa|^\x83\x8a\x88\x88~xz\x88\x88\x95\x99\xab~\x8d\x88\x88zy\x88\x89\x8a\x95\x89\x89\x88\x83UUUUUUUUUUUUUUU\x87\x89\x97\x89\x88\x88}y\x8f\x8d\x88\x91\x88\x81\x81y\x8b\xaa\xa8\xa1\x8f\x8f\x88\x88~\x88\x99\xaf\xbb\x88\x88\x99\x88\x88\x88\x88\x88\x88\x88udi\x87\x8b\x85\xa8\x95\x8f\x8e\x88\x88\x8c\x83\x88we\xa0~\x8f\x99\x97\x8f\x8f\x88\x88\x88\x88\x89\x99\x99\xa3\x93\xab\x99\x89\x88\x88\x88\x88\x88\x89\x92\x88\x94\xb0\xa0\xb7\xb2\xa6\xa1\x99\xb2\xa6\xa3\x99\xa0\xaf\xba\xb9\x94\xbd\x8f\x8f\x92\x88\x88\x88\x88\x99\x98\x98\x96\xac\xa6i\xa4\xe3\xbd\xa5\x9e\x99\x96\x96\x96\x96\x96\x96\xd7\x91\x88\xb1\x9a\x8a\x88\x88\x88\x88\x88\x88\x88\x8c\x9e\xb4m\xc7\xb8\xb1\x99\x99\x99\x99\x9c\xaa\xa3\xb8\x9c\xc5g\xae\x99\x9e\x9e\x9a\x99\x96\x96\x96\x99\x9a\xb5\xb5\xcd\x8d\xba\xb5\x99\x98\x96\x96\x96\x99\x99\xa9\x99\x99\x9f\x97\xc9\xbb\xbb\xbb\xbb\xbf\xbe\xc5\xbb\xbb\xbb\xbb\xbe\x94\xb2\x99\x99\xb5\x99\x97\x96\xd0\xd0\xd0\xd0\xbdp\xc3\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xc7m\xc6\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x82x\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x84\x93\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xc8o\xcd\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x80\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x9b\xbb\xd0\xd0\xd0\xd0\xd0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x01\x01\x03\x02\x02\x01\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x01\x02\x01\x02\x03\x01\x03\x01\x01\x01\x01\x03\x03\x03\x03\x01\x02\x01\x03\x03\x02\x03\x01\x02\x03\x03\x03\x03\x03\x02\x01\x01\x02\x03\x01\x01\x01\x03\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x01\x02\x01\x03\x03\x01\x03\x01\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x01\x03\x02\x03\x03\x01\x01\x03\x02\x03\x01\x02\x01\x03\x03\x03'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'\xcb\xcb\xd1\xff\xffU}}}}}}}}z}}`Ujz\x00\x00>kUfJXzz\xe6\x00\x1f\xffh\xffd;\xff\xdd\xdd\xdd\x93Ufy\x94\xbb\xaa\xaa\x88\x88wwfM\xdd\xc0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddp\xdd\xdd\xdd\xdd\x93\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\x15\xff\xff\xff\xff\xff\xff\xe8d\x93">+#\x13\x11\xff\xff\xff\x00\x12l\x9cU\xff~\xff\xff\xff\xff\x00\x00\xfc\xff\xff\x00\x00\xdb\xdd\xdd\xdd\x93Ufy\x94\xbb\xaa\xaa\x92\x88wwfM}\xc0\x8f\x88fw\xdd\xdd\xdd\xddp\xdd\xdd\xdd\xdd\x94\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xfe\x00\x00\x02\xff\xff\xff\xff\xff\xe8X\x947>\x11)\x12\xff\xff\xff\xff\xff\xff\x9e\x9bU\xff\xf1\xff\xff\xff\xff\xfa\xe7\xff\xff\xff\x15\xf4\xf8\xdd\xdd\xdd\x93Tfy\x94\xbb\xaa\xaa\xa1\x88wwfU}\xc0\xcaZ%\xd7\xb8\xd0\x84]p\xdd\xdd\xdd\xdd\x94\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff[\xff\xff\xff\xff\xff\xff\xff\xfb\xa8L>\x11\x11\xff\xff\xff\xff\xff\xff\xff\x9eU^\xff\xff\xff\xff\xff\xff\xff\xff\xffx\xff\xfa\xff\xf8\xdd\xdd\xdd\xbb\x94\xa8\xb3\xc2\xd5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xde\xee\xd9\xf3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xda\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xcd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xf7\xee\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xa74444333XXX\xb7`]ZXXY`XXJ<XXX\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\xd0\x9d||||||||k-3333333333333t\x95\x95\xa1\xaa\xd7\xe2\xed\xe8\xed\xed\xfa\xff\xff\xff\xff\xff\xff\xfa\xf8\xf8\xff\xff\xff\xee\xe3\xe2\xd9\xf8\xf4\xee\xe5\xcc\xcc\xce\xfe\xdb\xcc\xdd\xdd\xdd\xd2\xd2\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd2\xd8\xdd\xdd\xdd\xdd\xdd\xdd8733315:ACC.X\xeap\x8c\xea\xc4\xf9\xf9\xf9\xf8\xf8\xfb\xfb\xfd\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa3E\xfb\xff\xff\xff\xff\xff\xee\xee\xee\xfe\x16A\xfd\xee\xcc\xcc\xf2\x11\xcf\xcc\xbb\xbc\xbb\xbb\xbc\xcd\xdb\xdc\xdc\xcc\xcb\xcc\xcc\xdc\xcc\xcc\xcc\xcb\xbb\xbb\xbb\xbb\xcb\xcb\xdd\xdd\xe4\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xbd\xcb\xff\xff\xffP\x11U\xe3\xff\xeb\xff\xff\xff\xff\xe4\xee\xee\xc7\xfb\x11\x11\x11\xff\xef\xff\xff\xdd\xdd\xeb\x11\x11\x11\x13\xff\xff\xff\xff\xff\xee\xee\xee\xff\x11\x11\xc1\xee\xd3\xcc\xf2\x11\xaf\xcc\xbb\xc3\xc3\xd4\xdb\xdd\xd4\xc8\xc3\xc9\xbc\xbb\xbb\xbf\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc1\xbb\xbb\xa2\xaa\xff\xff\xf2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff*\x11\x15p\xff\xff\xff\xff\xff\xff\xffa9>\x11\x87\xfe\xff\xff\xff\xff\xff\xf4\xee\xee\xf1G\x11\x11\x113\xb1\xff\xe3\xf9\xff\xba\x11\x11\x11\x11\xff\xff\xff\xff\xff\xee\xe9\xee\xfe\x11\x11\xc9\xee\xe3\xcc\x9e\x11\xba\xcc\xca\xcc\xcc\xcc\xdb\xd2\xce\xce\xcb\xce\xbd\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb_\xfe\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xb4\x11\x13=U\xff\xff\xff\xff\xff\xff\xff3U\'\x11\x13\xd1\xff\xff\xff\xff\xff\xf4\xee\xf5\xeeW\x11\x11\x115\xa4\xff\xff\xff\xdd\xb9s\x11\x11C\xfb\xff\xff\xff\xff\xed\xee\xee\xc5\xc3\xda\xa1\xee\xe3\xcc\xac\xefp\xcc\xd1\xc4\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc7\xc9\xbf\xbf\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbbs\xf7\xff\xff\xf6\xee\xff\xff\xff\xff\xff\xff\xf6\xae\x117-\x11\xff\xff\xff\xff\xeel\xbc\xaa-8\x11\xaa\xdf\xff\xff\xff\xff\xff\xf4\xee\xee\xff\xfe\x11\x11\x11\xe0\xf9\xfc\xdd\xee\xff\xf5\xff\xff\xff\xeb\xff\xff\xff\xff\xff\xde\xee\xee\xee\xb1\xb0\xec\xee>\x11,\xc6\x1e\xcc\xbb\xbb\xc1\xc1\xc2\xc6\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xce\xdc\xd7\xd7\xc6\xbb\xbb\xbb\xbb\xbb\xbb5\xf6\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff4\x11\x120\xfe\xff\xff\xffnq\xff\xbb\x8e^q\xfb\xff\xff\xff\xff\xff\xff\xf4\xfe\xff\xfe\xf4\xd3\xea\xf0\xb9\xfa\xfe\xff\xe0\xff\xff\xff\xf7\xff\xff\xff\xff\xff\xff\xff\xe1\xee\xee\xee\xe5\xec\xf0\xf0\xa7(\x8d\xd3\xcb\xd3\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc9\xc8\xbb\xbb\xbb\xc9\xbb\xbb\xbd\xabx\xfa\xd9\xe2}33333t\x86\x7f\xff\xf1\xf8\xff\xff\xf9\xff\xff\xffz\xe1x\xff\xff\xc1z\xa0\xff\xff\xff\xff\xff\xff\xff\xf4\xf2\xff\xf7\xf7\xd5\xaa\xee\xf7\xf1\xff\x19\x1b\x11\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\xff\xb3xai\x93\xcc\xcc\xb3\xdb\xdb\xdb\xdb\xdb\xc2\xb3\xb3\xd9\xb3\xb3\xdb\xdb\xb3\xb3\xb3\xd4\xdb\xdb\xdb\xe3\xa9\x98\xaf\xa6\xd0\xcf\xd1\xd2\xee\xa7\x89b\xee\xd5Z\xee\xff\xdd\xe0\xcf\xdc\xdf\xff\xff\xff\xc2\xa2\x83hlK\xfe\xfe\xff\xff\x84\x95\xf7\xff\xff\xff\xff\xff\xe9}\xeb\xff\xff\xff\xff\xff*2<\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffn---\xcf\xd60\x84|\xc5\x91\x99n\x11\xd9\xdc\xcc\xd0\xe2\xed\xd3\xe3\xcd\xcc\xd9\xcc\xce\xca\xd3\xc9\xbd\xb0\xd7\xd9\xe0\xca\xaa\x9e\xc8\xf2\xdd\xd0\xc7\xeb\xee\xee\xee\xd9\xee\xee\xee\xaf\xff\xff\xff\xff\xff\xff\xff\xff\xff\x95~hfeP\xff\xff\xff\x9f\x88\x88\x9d\xff\xff\xfc\xd3\xa9\x11\x97\x11\x9e\x8b\x1c44#\xac)3));88GQ\x96\x98UUUX]\x12\x96zb\xb1\x97\x98oU\x97\xc1\xba\xb4\xc6\xb1\x9d\xba\xcc\xa0\xb1\xb5\xdf\xda\xc9\xca\xbd\xad\xdc\xe5\xc9\x98\xa1\xd0\xa9\x8b\xff\xff\xc7\xec\xee\xee\xee\xe6\xee\xee\xee\xee\xff\xff\xff\xff\xff\xff\xff\xff\xff\x88\x80~k\x89@Z-\x90hR2333;?.\x19\x93!Si\x99\x99\xfa\xca \x95\xce\x8c\x99\x85\x99\x99w\x99\x99\x99\\dwww5\x7fSE\xb1j\\\x95\x13\x8d\xa5\xa5\xae\xc5\xa8\xab\x9c\x86\x8d\x8f\xa9\xa6\xae\xb2\xb7\xbb\xbb\xbb\xbb\xbb\xbd_bQM\xfc\xfa\xc6\xec\xee\xee\xee\xe3\xee\xee\xee\xb4333469==99vw\xe2\xff\x81\xb5y\x9b\xffV\x17\xe7\xf6\xa8\x84\x9c\xa0JW>f\xb8\x99\xc8\xdc\xdd\xd0\xdc\xbc\x88\x96\x7f\x99w\x99\x99\x99\x99ckwwti&yE\xaev\x10Z\x18hu\xf0\xf0\xb6\xa5\x93\x82\x80\x80roR36665LUUpgJL\x8e3D1\xee\xee\xee\xee\xee\xee\xfb\xee\xee\xbb\x99\xb4\x94\x92\x99\x99\x99w\x99~\x83\xc9\x82\xaa\x93\x9d\x9e\xea\xe8\xc3\xc7\xfb\xd4\x99\x95U{w\x88?\x8e\x99\x99\x8d\xb8\xb3\xbb\xa3{z\x87\x8b\x92\x99\x99\x99\x99ckwwbwq\x8f\x0c\x13s(i)A333UTUUUUDfo\x7f\x99\xa2\xb9\xab\xac\xa5\x94\x9f\\]5\x93wx1\xef\xe3\xee\xee\xee\xee\xec\xdf\xe5\xbb&\x03\x15O0\x99\x99\x91\x99\x94\x9c\x9a\xef\xb8p\xaey\xffk\xe2\xfc\xbc\x9c\x8d]X\x89\xb1\xafq`\x99\xa8\xa2\x88\x8c\xa8|p\x89\x93w\x99\x99\x99\x90\x99ekww\\wqm\x00\x00yy\x96\x04B3T?UTUVZep\xab\xaa\xa8\x9dUCB\x15\xcc\x8e:\x80{\x91\xafw\x88\xaf\xfa\xb1\xee\xee\xee\xee\xcew\xd2\x98\x11h\x01\x0f0H\x99\x91\x99\x94\x8b\xb0\xbb\x99r\xa5o\xbb\x9b\xbb\xac\x90\xbb\x82\x99Q\x8f\x98\x99p\x99\x99\xad\x85t\x92\x92t\x88\x99\x97w\x99\x99\x99\x99\x7f\x85kwwvwrp\x00\x00\x89T(UU3UMSPN\x90Y]]YWt\x00PGp5\x00\x8d\xc5\xdb\xdd\xdd\xcd\x85w\xaf\xef\xd9\xee\xf6\xee\x9a\x85\xf7\xc2\xff\x83K\x9b\x11\x18F\x99\x84\x99\x99a\x99\x99~d\xe4\x8d\xa2\x9b\xe3\xbbj\xe7\x8e\x99CxoiI\x99\x99\xbbvfooL]\x99\x99}\x99\x99\x99\x99\x82\x97kww\\wrw\x00\x00vM\x1fUU3L38:7\x88\x95\x8ePg\xb1\xec\xff\xff\xa6&\x00\x00\x00\x94\x87dWUxw\x1c\xee\xeb\xee\xf6\x80\x88\x98_\xde\x98\x94E\x91G\x91\x99\x99\x98\x99\x99:OSR4q\xb4\xcf\x89\xb7\xe9m\x8f\x8f\x99\x92W\x82cq\x99\x99\xc2\x8b\x160@:\x8e\x99\x99\x91\x99\x99\x99\x99\x7f\x97kww\\rr`\x00?vX\x1fUU9SSptuW\xa5\xb6\x93\x95\xff\xff\xff\xff\xff\xf0#\x00\x00\x01vy\x8b\x98ww\x16\xee\xec\xf6\xeeUm\x8fi\x93\xeb\xe2VB\xb7\x96\x99\x99\x99\x99\x92UCv748\xa5\xb4\x89\x99\x9c\\x\x99\x99}@G7q\x89\x99\x99\x8esH""9\x99\x99\x95\x99\x99\x99\x92\x95\x97kwkjub_\nAWw?bg\x9d\xad\xb4\xccp\x1b59\x87w\xdd\xff\xff\xff\xff\xff\xff\x00\x00QXg\xa2\xaa\xaaww\x16\xee\xee\xee\xe5=v\x89l\x81\xff\xac\x8c\x17\xeb\x9f\x99\x99\x7f\x99\x92w433O8q\xaf\x89\xfd\x98\x94\x99\x99y|V\x84cLu\x99\x99\x84l\x12\x94\x11p\x90YYYYYXXWIUU&\x85\xb5\xd1\xd6\xd6\xdb\xdd\xdd\xdd\xdd\xdd\xdd\xdd%\x145\x11RUU\xcd\xff\xff\xff\xff\xff\xff\x00g\xbb\x99_\xaa\xba\x9de[\xf6\xea\xed\xf4\xe5ca\x86\x99\x99GBR\x8esqk\x87w\x98\x92n3Oq3U\x89\xe0\xab\xcf\xbcoUU]`m\x8ceZ\x86w\x83|\x84\xa5\xd8\xdd\xdd\xdd\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdb\xc2\xbb\xaf\xaf\x8cwhUUUUWG@rQ\x00\x00\x00T\x14\xff\xff\xff\xff\xff\xfb\x00x\xa7sP\xcb\xbaUXT\xf6\xe7\xea\xf8\xdf\xb7De|s9\x18%\x1d\x8c\x94]w^VVVM\x82\x9a\xa3\xb7\xbd\xcb\xcb\xd4\xe6\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xdc\xdc\xdc\xdc\xd1\x9e\x9ezzuc_WUUUUUUUU]nnnnnqwwww\x83\x83\x83m\x00\x00\x00\x00\x00\x01\x11\x007\xfe\xff\xff\xf4\x00+\xb7\x9ck\x8b\xa1\xa43\x11\x11\xd2\x89`dd\xd9taf\xc2\xf7\xcatZcj\x8f\xcc\xc7\xc4\xc4\xc3\xbf\xbb\x99\x95\x8a{m`33348FUVZZZZZ`wwwwwwwwwwwyzz}\x88\x88\x88\x88\x88\x88\x88\x88\x89\x8b\x8b\x8e\x8e\x99\x9a\x9c\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05.)&>s\x86l\xba\xbb\xa63\xc4\xc4\x9ek\xb0\xb0\xb0\xbdabdddg1V\x149~3AEEEX_ggiwm_sNrwwwwwwwwwwwwwww{y\x81\x82\x88\x88\x88\x88\x88\x88\x88\x8e\x88\x91\x97\x97\x99\x99\x99\x99\x9b\xa0\xa0\x99\x99\x9c\xaa\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1f\xa2\xae\xbb\x92\x80\x8f\x7f\x86355\x83[SSS\xb1\xaf\xbeY\x13\x11\x19\x94?Ep8wwwwwwwwwwwwwwowwwwwwwwww||\x81\x87\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x8d\x95\x96\x97\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x99\x99\x99\xa8\xa9\xa8\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,`\x87dau=T3ww\x88iiii\xa5r\xdf\x8d\x11\x1d\x9d\xfe~nijjjjjjjjjj^^^^jfjjjjjwyzw\xbc\xc4\xaa\xb6\xa8\x82\x82\x82\x83\x88\x8e\x90\x99\x99\x99\x99\x99\x99\x95\x93\x93\x93\x93\x8a\x93\x8e\x8e\x8e\x8e\x9d\x9f\xa5\xaa\xaa\xaa\xaaY \x00\x00\x00\x00\x00\x00\x00\x00\x00y\xc5\xbd\xaa\xb6\xa2Wcw833T4333\x89o\xff\xfd\x11Y[\xccW333333333333333333333333333Y\x95\xbe\xadc33333;;;;UU[aaabeeeeq\x7f\x7f~\x7f\x7f\x7f\x7f\x80\x84\x83\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00&4\\\xa4\xbe\xa3]wwwUGQCPT]D\x9d\xfe{\x7f\x11<J\xc5\x86KMNJJLQpRGeOJJlpOJiLJNQQR?QQ\xd8?<5T:SOJJKS[JQQQQNJP[vZQKKQlutKKLQu\x00\x00\x00\x00SKJJMR0U\xd7;;3RR>THNThK11\xf0\xff\xc8\x81\x11]b\xcd\x8auID>FXw27FF777FJVbSDDDNO48FF<I:37NH@21<_}mECC777CF9NIGDKLNfF;87\r\x00\x00\x00 ujN,(9KK1I:3EFF>OVuHUV\xca\xff\xd1\xaa\x88`\xa5\xff\xf4\xa5zVOWZvp\x87eOPSY\x83~LxuZVVVVnSw_KETpsvTUVVUUUXaHSED5&CIYPgU^trmhdTRP/\x04\x04\x03GUUYWUUUUUUQssYHDNKbww\x81\xff\xff\xc5\x8avb_\xff\xff\xa7\x8dYBBK}\x87xbZg~\x86\x82]I6666BBIL|\x81wpunu|^F6666BBFIIwl\\GOa~~\x888BBBBBBBBV~\xbb\x84PPHWt[<IDBB6666Uuxkruoww\xab\xfe\xe3}]\x83\x88s\x85\xff\xc6\xae\x84\x84_\x88\x88{{\x80ww\x85\x88k\x84w]UTftw\x88M\x88\x88\x85\x84|~\x84x~iiDNRKHUootzoook`v{\x80~\x84qYQScw\x84\x88\xa0gmdioow~gooTHOQNEr[\x8266533}\xa1\x87\x7fm\x88\x88\x88w\xaa\xff\xad\x8bTRQNNNRRRT[\x97\x8d\x82ywx{\x83\x8alNQNGNORRROiwwwwwmi_v^))*,,,,1*,\x86zxwwwwww\xa4)*,1,,.,+)Wy]imwwwww\x88\x88\x88\x92\x8eg\xc6\xa0\x84\xc7n~\x88\x81\x8f\xcc\xcd\x98\x8eiw~\x7f\x88\x88\x88\x8dm\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x8dq\x88\x88yw\x81\x88~wcc{~\x81\x88\x88\x88\x88~~\x87~liw~\x7fwwnioegw~\x83\x85\x83\x83\x80wjliilww|zmil\x7f\x88~~\x88\x88\x88\x88\x89\x8c\x88_\x88\x8e\x99\xc0\x8f\xa3v\x88\x88\x97ww\xe5\xfb\xbb\x82\x87\x87\x87\x87\x87\x87a\x89\x88\x88\x88\x88\x88\x88\x88\x88\x93h\x86\x86\x86\x86i\xaa\xc7\xaa{\x84x\x87\x98\x9f\x96\x88\x85\x87\x88\x96\x9c\x9an\x81\x88\x88\x88\x88\x88~zz\\]\x89\x89\x88\x88\x88\x88\x88\x88\x89\x89p\\vz\x7f\x88\x88\x88\x88\x88\x87w\x8d\xad\x96\x88\x88\x88\x9dbcuvvv\xcc\xb6\x8cvkqe\x88n\x93\xf5\xef\x9a\x88\x88\x88\x8d\x88Novvvvvvvvvl\\ww|\xb3\xd0\xcc\xcc\xcc\xcc\xaeYrvvvvvvvvvuX\x88\x88\x92\x8b\x88\x88\x88\x88\x88\x8f\xb4ahvvvvvvvvhU\x9e\x8f\x8b\x88\x88\x88\x89\x8d\x8d\x88\x88vvvvv~\x88\x88\x88\x88\x88\x88\x98\xcc\xcc\xc5x\\zzzd\xaf\xffh\x88\x88\x93\x99h\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88k\x88\x95\x88\x86\xb0\xe9\xcc\xcc\xcc\xcc\xa9Yw[[w\x85\x85\x85\x85xzz{\x88\x88\x88\xae\x94\x88\x88\x88\x88\x8b\x8c\xb1is}\x85\x88\x88\x88\x88\x85\x83uq\x9d\x8f\x8b\x88\x88\x88\x88\x8a\x99\x90\x88\x93}zz``{\x88\x88\x8c\x8c\x95\xc1|{s\x8aUUU}\x8cW\\\x99\x9a\xb8n\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8c\x92\x80\xad\xa0\xa0\x8a\x81\xa3\xde\xee\xec\xa6\x85U\x88\x88\x84\x87\x88\x88\x88\x88\x88\x8b\x8c\x98\x8f\xad\xa0\xa0\xaa\xaa\xa0\x93\x99\x99\x99\xa0\x9d\x86\x88\x88\x88\x88\x88\x88\x88\x88}ZUUp\x8a\x99\x99\x8e\x99\xaf\xad\xa4\x9b\xb6\x96\x93\xa1\x98\x8e\xa1\xab\xc1m_hz\x98`UUUUUU\x8e\x96]UU\xac\x92\x92\x90\x88\x88\x88\x88\x88\x88\x88\x99y|ztttt[hloZHX\x92\x88\x88\x88\x88\x88\x88\x88\x8f\x92\x99\x99nirnnnntyyyyyv\x8e\x8ejUUUUUUUUUUUUUUUUZnnnvn\x91\x8c\x8d\x8e\x9b\x97UTUVUUUUUUUU\x80poUU\x96\x96\x8e\x88\x88}|~\x88\x88\x89\x96s\x99\x8a\x88\x85ywz\x86gUQ\xa6]r\x8d\x8a\x88\x88xx\x80\x88\x88\x98\x99\xa3\x91\x8a\x89\x86y\x84\x88\x89\x8c\x95\x89\x88\x87\x7f\xba_UUUUUUUUUUUUUUUUj\x88\x88zy\x88\x88\x8a\x89\x82\x81\x81n\xa1\xa8\xa7\x9a\x8f\x88\x88\x86\x80\x89\x99\xbb\xae\x80\x8f\x91\x88\x88\x88\x88\x88\x88\x80wlx\x91k\xa3\xa8\x8f\x8f\x88\x88\x8f\x8f\x85\x81sW\xb8j\xa8\x99\x8f\x8f\x88\x88\x88\x88\x88\x8f\x99\x99\xc6\x84\xa6\x99\x89\x88\x88\x88\x88\x88\x91\x8a\x8f\x99\xb3\x83\xbb\xa8\x9c\xa2\xa1\xae\xaa\xa7\x9c\x99\xa0\xbd\xa4\x9e\xaa\x8f\x8b\x92\x88\x88\x88\x88\x88\x98\x96\x96\xbe\x8b|\xd3\xc7\xbd\xb4\x9e\xaa\x96\xa0\x96\x96\x96\x98\xe8\x83\x97\xb6\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x96\xba\x97\x84\xbe\xb9\x9c\x99\x99\x99\x99\xb1\x9c\xb5\xa9\x9e\xe0k\xc2\x99\x9e\x9e\x99\x97\x96\x96\x96\x99\xb2\xb5\xb9\x90\xa4\xb6\xb2\x99\x96\x96\x96\x96\x99\x99\xb5\x99\x99\xae\x8e\xc0\xbb\xbb\xbb\xbb\xc7\xbf\xbe\xbb\xbb\xbb\xbd\xc5\x9c\x9b\x99\x99\xaf\x99\x96\x96\x96\xd0\xd0\xd0\x89\xa1\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x8e\x86\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xb7Z\xae\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xcee\xcd\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x97\x95\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xb2\xa6\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xcf\x87\xd0\xd0\xd0\xd0\xd0\xd0\xd0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x03\x03\x02\x03\x01\x02\x03\x03\x03\x03\x03\x03\x01\x01\x01\x03\x01\x01\x01\x03\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x01\x02\x01\x02\x03\x01\x03\x01\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x01\x03\x01\x03\x03\x02\x01\x01\x01\x01\x01\x03\x03\x03\x03\x01\x01\x01\x03\x03\x01\x02\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x02\x03\x01\x01\x03\x03\x02\x03\x01\x03\x01\x02\x01\x03\x03\x03\x03\x03'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'\xcb\xcb\xd1\xff\xffU}}}}}}}}z}}`Ujz\x00\x00>kUfJXzz\xe6\x00\x1f\xffh\xffd;\xff\xdd\xdd\xdd\x93Ufy\x94\xbb\xaa\xaa\x88\x88wwfM\xdd\xc0\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xddp\xdd\xdd\xdd\xdd\x93\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\x15\xff\xff\xff\xff\xff\xff\xe8d\x93">+#\x13\x11\xff\xff\xff\x00\x12l\x9cU\xff~\xff\xff\xff\xff\x00\x00\xfc\xff\xff\x00\x00\xdb\xdd\xdd\xdd\x93Ufy\x94\xbb\xaa\xaa\x92\x88wwfM}\xc0\x8f\x88fw\xdd\xdd\xdd\xddp\xdd\xdd\xdd\xdd\x94\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xfe\x00\x00\x02\xff\xff\xff\xff\xff\xe8X\x947>\x11)\x12\xff\xff\xff\xff\xff\xff\x9e\x9bU\xff\xf1\xff\xff\xff\xff\xfa\xe7\xff\xff\xff\x15\xf4\xf8\xdd\xdd\xdd\x93Tfy\x94\xbb\xaa\xaa\xa1\x88wwfU}\xc0\xcaZ%\xd7\xb8\xd0\x84]p\xdd\xdd\xdd\xdd\x94\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff[\xff\xff\xff\xff\xff\xff\xff\xfb\xa8L>\x11\x11\xff\xff\xff\xff\xff\xff\xff\x9eU^\xff\xff\xff\xff\xff\xff\xff\xff\xffx\xff\xfa\xff\xf8\xdd\xdd\xdd\xbb\x94\xa8\xb3\xc2\xd5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xde\xee\xd9\xf3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xda\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xcd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xf7\xee\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xa74444333XXX\xb7`]ZXXY`XXJ<XXX\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\xd0\x9d||||||||k-3333333333333t\x95\x95\xa1\xaa\xd7\xe2\xed\xe8\xed\xed\xfa\xff\xff\xff\xff\xff\xff\xfa\xf8\xf8\xff\xff\xff\xee\xe3\xe2\xd9\xf8\xf4\xee\xe5\xcc\xcc\xce\xfe\xdb\xcc\xdd\xdd\xdd\xd2\xd2\xda\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd2\xd8\xdd\xdd\xdd\xdd\xdd\xdd8733315:ACC.X\xeap\x8c\xea\xc4\xf9\xf9\xf9\xf8\xf8\xfb\xfb\xfd\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa3E\xfb\xff\xff\xff\xff\xff\xee\xee\xee\xfe\x16A\xfd\xee\xcc\xcc\xf2\x11\xcf\xcc\xbb\xbc\xbb\xbb\xbc\xcd\xdb\xdc\xdc\xcc\xcb\xcc\xcc\xdc\xcc\xcc\xcc\xcb\xbb\xbb\xbb\xbb\xcb\xcb\xdd\xdd\xe4\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf7\xbd\xcb\xff\xff\xffP\x11U\xe3\xff\xeb\xff\xff\xff\xff\xe4\xee\xee\xc7\xfb\x11\x11\x11\xff\xef\xff\xff\xdd\xdd\xeb\x11\x11\x11\x13\xff\xff\xff\xff\xff\xee\xee\xee\xff\x11\x11\xc1\xee\xd3\xcc\xf2\x11\xaf\xcc\xbb\xc3\xc3\xd4\xdb\xdd\xd4\xc8\xc3\xc9\xbc\xbb\xbb\xbf\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc1\xbb\xbb\xa2\xaa\xff\xff\xf2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff*\x11\x15p\xff\xff\xff\xff\xff\xff\xffa9>\x11\x87\xfe\xff\xff\xff\xff\xff\xf4\xee\xee\xf1G\x11\x11\x113\xb1\xff\xe3\xf9\xff\xba\x11\x11\x11\x11\xff\xff\xff\xff\xff\xee\xe9\xee\xfe\x11\x11\xc9\xee\xe3\xcc\x9e\x11\xba\xcc\xca\xcc\xcc\xcc\xdb\xd2\xce\xce\xcb\xce\xbd\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb_\xfe\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xb4\x11\x13=U\xff\xff\xff\xff\xff\xff\xff3U\'\x11\x13\xd1\xff\xff\xff\xff\xff\xf4\xee\xf5\xeeW\x11\x11\x115\xa4\xff\xff\xff\xdd\xb9s\x11\x11C\xfb\xff\xff\xff\xff\xed\xee\xee\xc5\xc3\xda\xa1\xee\xe3\xcc\xac\xefp\xcc\xd1\xc4\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc7\xc9\xbf\xbf\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbbs\xf7\xff\xff\xf6\xee\xff\xff\xff\xff\xff\xff\xf6\xae\x117-\x11\xff\xff\xff\xff\xeel\xbc\xaa-8\x11\xaa\xdf\xff\xff\xff\xff\xff\xf4\xee\xee\xff\xfe\x11\x11\x11\xe0\xf9\xfc\xdd\xee\xff\xf5\xff\xff\xff\xeb\xff\xff\xff\xff\xff\xde\xee\xee\xee\xb1\xb0\xec\xee>\x11,\xc6\x1e\xcc\xbb\xbb\xc1\xc1\xc2\xc6\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xce\xdc\xd7\xd7\xc6\xbb\xbb\xbb\xbb\xbb\xbb5\xf6\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff4\x11\x120\xfe\xff\xff\xffnq\xff\xbb\x8e^q\xfb\xff\xff\xff\xff\xff\xff\xf4\xfe\xff\xfe\xf4\xd3\xea\xf0\xb9\xfa\xfe\xff\xe0\xff\xff\xff\xf7\xff\xff\xff\xff\xff\xff\xff\xe1\xee\xee\xee\xe5\xec\xf0\xf0\xa7(\x8d\xd3\xcb\xd3\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xc9\xc8\xbb\xbb\xbb\xc9\xbb\xbb\xbd\xabx\xfa\xd9\xe2}33333t\x86\x7f\xff\xf1\xf8\xff\xff\xf9\xff\xff\xffz\xe1x\xff\xff\xc1z\xa0\xff\xff\xff\xff\xff\xff\xff\xf4\xf2\xff\xf7\xf7\xd5\xaa\xee\xf7\xf1\xff\x19\x1b\x11\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\xff\xb3xai\x93\xcc\xcc\xb3\xdb\xdb\xdb\xdb\xdb\xc2\xb3\xb3\xd9\xb3\xb3\xdb\xdb\xb3\xb3\xb3\xd4\xdb\xdb\xdb\xe3\xa9\x98\xaf\xa6\xd0\xcf\xd1\xd2\xee\xa7\x89b\xee\xd5Z\xee\xff\xdd\xe0\xcf\xdc\xdf\xff\xff\xff\xc2\xa2\x83hlK\xfe\xfe\xff\xff\x84\x95\xf7\xff\xff\xff\xff\xff\xe9}\xeb\xff\xff\xff\xff\xff*2<\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffn---\xcf\xd60\x84|\xc5\x91\x99n\x11\xd9\xdc\xcc\xd0\xe2\xed\xd3\xe3\xcd\xcc\xd9\xcc\xce\xca\xd3\xc9\xbd\xb0\xd7\xd9\xe0\xca\xaa\x9e\xc8\xf2\xdd\xd0\xc7\xeb\xee\xee\xee\xd9\xee\xee\xee\xaf\xff\xff\xff\xff\xff\xff\xff\xff\xff\x95~hfeP\xff\xff\xff\x9f\x88\x88\x9d\xff\xff\xfc\xd3\xa9\x11\x97\x11\x9e\x8b\x1c44#\xac)3));88GQ\x96\x98UUUX]\x12\x96zb\xb1\x97\x98oU\x97\xc1\xba\xb4\xc6\xb1\x9d\xba\xcc\xa0\xb1\xb5\xdf\xda\xc9\xca\xbd\xad\xdc\xe5\xc9\x98\xa1\xd0\xa9\x8b\xff\xff\xc7\xec\xee\xee\xee\xe6\xee\xee\xee\xee\xff\xff\xff\xff\xff\xff\xff\xff\xff\x88\x80~k\x89@Z-\x90hR2333;?.\x19\x93!Si\x99\x99\xfa\xca \x95\xce\x8c\x99\x85\x99\x99w\x99\x99\x99\\dwww5\x7fSE\xb1j\\\x95\x13\x8d\xa5\xa5\xae\xc5\xa8\xab\x9c\x86\x8d\x8f\xa9\xa6\xae\xb2\xb7\xbb\xbb\xbb\xbb\xbb\xbd_bQM\xfc\xfa\xc6\xec\xee\xee\xee\xe3\xee\xee\xee\xb4333469==99vw\xe2\xff\x81\xb5y\x9b\xffV\x17\xe7\xf6\xa8\x84\x9c\xa0JW>f\xb8\x99\xc8\xdc\xdd\xd0\xdc\xbc\x88\x96\x7f\x99w\x99\x99\x99\x99ckwwti&yE\xaev\x10Z\x18hu\xf0\xf0\xb6\xa5\x93\x82\x80\x80roR36665LUUpgJL\x8e3D1\xee\xee\xee\xee\xee\xee\xfb\xee\xee\xbb\x03\x08 CY\x99\x99w\x99~\x83\xc9\x82\xaa\x93\x9d\x9e\xea\xe8\xc3\xc7\xfb\xd4\x99\x95U{w\x88?\x8e\x99\x99\x8d\xb8\xb3\xbb\xa3{z\x87\x8b\x92\x99\x99\x99\x99ckwwbwq\x8f\x0c\x13s(i)A333UTUUUUDfo\x7f\x99\xa2\xb9\xab\xac\xa5\x94\x9f\\]5\x93wx1\xef\xe3\xee\xee\xed\x91\xae\xec\x7f\x92\x11\x12\x00\x1e6`\x99\x91\x99\x94\x9c\x9a\xef\xb8p\xaey\xffk\xe2\xfc\xbc\x9c\x8d]X\x89\xb1\xafq`\x99\xa8\xa2\x88\x8c\xa8|p\x89\x93w\x99\x99\x99\x90\x99ekww\\wqm\x00\x00yy\x96\x04B3T?UTUVZep\xab\xaa\xa8\x9dUCB\x15\xcc\x8e:\x80{\x91\xafw\x88\xaf\xfa\xb1\xee\xee\x8cm\x8dY\xb5\xff\x89l\x82\x10"(\x99\x91\x99\x94\x8b\xb0\xbb\x99r\xa5o\xbb\x9b\xbb\xac\x90\xbb\x82\x99Q\x8f\x98\x99p\x99\x99\x90\x9c\x80\x92\x92t\x88\x99\x97w\x99\x99\x99\x99\x7f\x85kwwvwrp\x00\x00\x89T(UU3UMSPN\x90Y]]YWt\x00PGp5\x00\x8d\xc5\xdb\xdd\xdd\xcd\x85w\xaf\xef\xd9\xee\xf6Dx\x99~\xad\xaf\xc3A\x96E~\x99\x99\x84\x99\x99a\x99\x99~d\xe4\x8d\xa2\x9b\xe3\xbbj\xe7\x8e\x99CxoiI\x99\x99\x95\xbby\xb2oL]\x99\x99}\x99\x99\x99\x99\x82\x97kww\\wrw\x00\x00vM\x1fUU3L38:7\x88\x95\x8ePg\xb1\xec\xff\xff\xa6&\x00\x00\x00\x94\x87dWUxw\x1c\xee\xeb\xee\xf6=\x87sL\x97\xc1\x1dP\x83\xb5\x8f\x99\x99\x98\x99\x99:OSR4q\xb4\xcf\x89\xb7\xe9m\x8f\x8f\x99\x92W\x82cq\x99\x99\x99\x99k+@:5\x99\x99\x91\x99\x99\x99\x99\x7f\x97kww\\rr`\x00?vX\x1fUU9SSptuW\xa5\xb6\x93\x95\xff\xff\xff\xff\xff\xf0#\x00\x00\x01vy\x8b\x98ww\x16\xee\xec\xf6\xeeco\x8f\x90\x90+.>o\xc8\x81\x99\x99\x99\x99\x92UCv748\xa5\xb4\x89\x99\x9c\\x\x99\x99}@G7q\x89\x99\x99\x8esH"\x112\x99\x99\x95\x99\x99\x99\x92\x95\x97kwkjub_\nAWw?bg\x9d\xad\xb4\xccp\x1b59\x87w\xdd\xff\xff\xff\xff\xff\xff\x00\x00QXg\xa2\xaa\xaaww\x16\xee\xee\xee\xe5\x87SggfD\x95\xed\x86\xdd{\x99\x99\x7f\x99\x92w433O8q\xaf\x89\xfd\x98\x94\x99\x99y|V\x84cLu\x99\x99\x84l\x12\x94\x11g\x8fYYYYYXXWIUU&\x85\xb5\xd1\xd6\xd6\xdb\xdd\xdd\xdd\xdd\xdd\xdd\xdd%\x145\x11RUU\xcd\xff\xff\xff\xff\xff\xff\x00g\xbb\x99_\xaa\xba\x9de[\xf6\xea\xed\xf4\xe5\xb4\x89}~\xec\xff\xff\xba@\xdb\x93i\x87w\x98\x92n3Oq3U\x89\xe0\xab\xcf\xbcoUU]`m\x8ceZ\x86w\x83|\x84\xa5\xd8\xdd\xdd\xdd\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdb\xc2\xbb\xaf\xaf\x8cwhUUUUWG@rQ\x00\x00\x00T\x14\xff\xff\xff\xff\xff\xfb\x00x\xa7sP\xcb\xbaUXT\xf6\xe7\xea\xf8\xdf\xdcv\xb5\xcc\xcc\xcc\xb0\xafz;d\x80w^VVVM\x82\x9a\xa3\xb7\xbd\xcb\xcb\xd4\xe6\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdc\xdc\xdc\xdc\xdc\xd1\x9e\x9ezzuc_WUUUUUUUU]nnnnnqwwww\x83\x83\x83m\x00\x00\x00\x00\x00\x01\x11\x007\xfe\xff\xff\xf4\x00+\xb7\x9ck\x8b\xa1\xa43\x11\x11\xd2\x89`dd\xd9_Cx\x83\x81RBLwxc\x96\xc7\xc4\xc4\xc3\xbf\xbb\x99\x95\x8a{m`33348FUVZZZZZ`wwwwwwwwwwwyzz}\x88\x88\x88\x88\x88\x88\x88\x88\x89\x8b\x8b\x8e\x8e\x99\x9a\x9c\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05.)&>s\x86l\xba\xbb\xa63\xc4\xc4\x9ek\xb0\xb0\xb0\xbd\xbf\xa2v\x11\x11cr\x87V?\\3AEEEX_ggiwm_sNrwwwwwwwwwwwwwww{y\x81\x82\x88\x88\x88\x88\x88\x88\x88\x8e\x88\x91\x97\x97\x99\x99\x99\x99\x9b\xa0\xa0\x99\x99\x9c\xaa\xae\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1f\xa2\xae\xbb\x92\x80\x8f\x7f\x86355\x83[SSS\xb2u\xd1\x90\x111\x82\xfd\xa2Yswwwwwwwwwwwwwwwowwwwwwwwww||\x81\x87\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x8d\x95\x96\x97\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x99\x99\x99\xa8\xa9\xa8\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,`\x87dau=T3ww\x88iiii\xa1p\xff\xea\x11\xab \x98`fjjjjjjjjjjj^^^^jfjjjjjwyzw\xbc\xc4\xaa\xb6\xa8\x82\x82\x82\x83\x88\x8e\x90\x99\x99\x99\x99\x99\x99\x95\x93\x93\x93\x93\x8a\x93\x8e\x8e\x8e\x8e\x9d\x9f\xa5\xaa\xaa\xaa\xaaY \x00\x00\x00\x00\x00\x00\x00\x00\x00y\xc5\xbd\xaa\xb6\xa2Wcw833T4333\x9a\xeba_3_\x11\xc9\x83S33333333333333333333333333Y\x95\xbe\xadc33333;;;;UU[aaabeeeeq\x7f\x7f~\x7f\x7f\x7f\x7f\x80\x84\x83\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00&4\\\xa4\xbe\xa3]wwwUGQCPT]D\xfe\xee\xad|>\xb8\x11\xf3\xa2|MNJJLQpRGeOJJlpOJiLJNQQR?QQ\xd8?<5T:SOJJKS[JQQQQNJP[vZQKKQlutKKLQu\x00\x00\x00\x00SKJJMR0U\xd7;;3RR>THNThK1K\xff\xcd\xaa\x8b`\x92\xff\xf4\xab\x8eID>FXw27FF777FJVbSDDDNO48FF<I:37NH@21<_}mECC777CF9NIGDKLNfF;87\r\x00\x00\x00 ujN,(9KK1I:3EFF>OVuHUV\xd2\xff\xc5\xa6\x87vf\xfe\xff\xad\xadUOWZvp\x87eOPSY\x83~LxuZVVVVnSw_KETpsvTUVVUUUXaHSED5&CIYPgU^trmhdTRP/\x04\x04\x03GUUYWUUUUUUQssYHDNKbww\x81\xff\xe2\xaa\x88vb[\x9f\xff\xba\xcd|BBK}\x87xbZg~\x86\x82]I6666BBIL|\x81wpunu|^F6666BBFIIwl\\GOa~~\x888BBBBBBBBV~\xbb\x84PPHWt[<IDBB6666Uuxkruowwf\xcc\xac\xc2\xa3_\x88ws\xcc\xfd\xd4|r_\x88\x88{{\x80ww\x85\x88k\x84w]UTftw\x88M\x88\x88\x85\x84|~\x84x~iiDNRKHUootzoook`v{\x80~\x84qYQScw\x84\x88\xa0gmdioow~gooTHOQNEr[\x82665333\xc9\x8d\xa5\x8ec\x88\x88\x88\x93\xef\xd2\x88\x81RQNNNRRRT[\x97\x8d\x82ywx{\x83\x8alNQNGNORRROiwwwwwmi_v^))*,,,,1*,\x86zxwwwwww\xa4)*,1,,.,+)Wy]imwwwww\x88\x88\x88\x92\x8eg\x94\xb8\x8a\x8c\x8a~\x88\x88\x86\x93\xb8\xbe\xaaxw~\x7f\x88\x88\x88\x8dm\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x8dq\x88\x88yw\x81\x88~wcc{~\x81\x88\x88\x88\x88~~\x87~liw~\x7fwwnioegw~\x83\x85\x83\x83\x80wjliilww|zmil\x7f\x88~~\x88\x88\x88\x88\x89\x8c\x88_\x88\x8e\x88\xcc\xa2\x8e\x8du\x88\x97\x82r\x8c\xff\xcb\x9c\x87\x87\x87\x87\x87\x87a\x89\x88\x88\x88\x88\x88\x88\x88\x88\x93h\x86\x86\x86\x86i\xaa\xc7\xaa{\x84x\x87\x98\x9f\x96\x88\x85\x87\x88\x96\x9c\x9an\x81\x88\x88\x88\x88\x88~zz\\]\x89\x89\x88\x88\x88\x88\x88\x88\x89\x89p\\vz\x7f\x88\x88\x88\x88\x88\x87w\x8d\xad\x96\x88\x88\x88\x9dbcuvvv\xa6\xcc\xb8\xa9oqe\x88\x89r\xb4\xff\x7f\x88\x88\x88\x8d\x88Novvvvvvvvvl\\ww|\xb3\xd0\xcc\xcc\xcc\xcc\xaeYrvvvvvvvvvuX\x88\x88\x92\x8b\x88\x88\x88\x88\x88\x8f\xb4ahvvvvvvvvhU\x9e\x8f\x8b\x88\x88\x88\x89\x8d\x8d\x88\x88vvvvv~\x88\x88\x88\x88\x88\x88\x89\xca\xb4q\x82\\zzz\x88\x88hc\x87\x88\x93\x99h\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88k\x88\x95\x88\x86\xb0\xe9\xcc\xcc\xcc\xcc\xa9Yw[[w\x85\x85\x85\x85xzz{\x88\x88\x88\xae\x94\x88\x88\x88\x88\x8b\x8c\xb1is}\x85\x88\x88\x88\x88\x85\x83uq\x9d\x8f\x8b\x88\x88\x88\x88\x8a\x99\x90\x88\x93}zz``{\x88\x88\x8c\x8c\x99Z\x8b\x8a|\x8aUUU}\x8cb{d\x9a\xb8n\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8c\x92\x80\xad\xa0\xa0\x8a\x81\xa3\xde\xee\xec\xa6\x85U\x88\x88\x84\x87\x88\x88\x88\x88\x88\x8b\x8c\x98\x8f\xad\xa0\xa0\xaa\xaa\xa0\x93\x99\x99\x99\xa0\x9d\x86\x88\x88\x88\x88\x88\x88\x88\x88}ZUUp\x8a\x99\x99\x8e\x99\xaf\xad\xa4\x9b\xb6\x96\x93\xa1\x98\x8e\xa1\xab\xc1mXsi\x89UUUUUUU\x99\x99yUU\xac\x92\x92\x90\x88\x88\x88\x88\x88\x88\x88\x99y|ztttt[hloZHX\x92\x88\x88\x88\x88\x88\x88\x88\x8f\x92\x99\x99nirnnnntyyyyyv\x8e\x8ejUUUUUUUUUUUUUUUUZnnnvn\x91\x8c\x8d\x8e\x9b\x97UUTUUUUUUUUUqYDUU\x96\x96\x8e\x88\x88}|~\x88\x88\x89\x96s\x99\x8a\x88\x85ywz\x86gUQ\xa6]r\x8d\x8a\x88\x88xx\x80\x88\x88\x98\x99\xa3\x91\x8a\x89\x86y\x84\x88\x89\x8c\x95\x89\x88\x87\x7f\xba_UUUUUUUUUUUUUUUUj\x88\x88zy\x88\x88\x8a\x89\x82\x81\x81n\xa1\xa8\xa7\x9a\x8f\x88\x88\x86\x80\x89\x99\xbb\xae\x80\x8f\x91\x88\x88\x88\x88\x88\x88\x80wlx\x91k\xa3\xa8\x8f\x8f\x88\x88\x8f\x8f\x85\x81sW\xb8j\xa8\x99\x8f\x8f\x88\x88\x88\x88\x88\x8f\x99\x99\xc6\x84\xa6\x99\x89\x88\x88\x88\x88\x88\x91\x8a\x8f\x99\xb3\x83\xbb\xa8\x9c\xa2\xa1\xae\xaa\xa7\x9c\x99\xa0\xbd\xa4\x9e\xaa\x8f\x8b\x92\x88\x88\x88\x88\x88\x98\x96\x96\xbe\x8b|\xd3\xc7\xbd\xb4\x9e\xaa\x96\xa0\x96\x96\x96\x98\xe8\x83\x97\xb6\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x96\xba\x97\x84\xbe\xb9\x9c\x99\x99\x99\x99\xb1\x9c\xb5\xa9\x9e\xe0k\xc2\x99\x9e\x9e\x99\x97\x96\x96\x96\x99\xb2\xb5\xb9\x90\xa4\xb6\xb2\x99\x96\x96\x96\x96\x99\x99\xb5\x99\x99\xae\x8e\xc0\xbb\xbb\xbb\xbb\xc7\xbf\xbe\xbb\xbb\xbb\xbd\xc5\x9c\x9b\x99\x99\xaf\x99\x96\x96\x96\xd0\xd0\xd0\x89\xa1\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x8e\x86\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xb7Z\xae\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xcee\xcd\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\x97\x95\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xb2\xa6\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xcf\x87\xd0\xd0\xd0\xd0\xd0\xd0\xd0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x03\x03\x02\x03\x01\x02\x03\x03\x03\x03\x03\x03\x01\x01\x01\x03\x01\x01\x01\x03\x03\x03\x01\x01\x01\x01\x03\x03\x03\x03\x01\x02\x01\x02\x03\x01\x03\x01\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x01\x03\x01\x03\x03\x02\x01\x01\x01\x01\x01\x03\x03\x03\x03\x01\x01\x01\x03\x03\x01\x02\x01\x03\x03\x03\x03\x03\x03\x01\x02\x01\x03\x02\x03\x01\x01\x03\x03\x02\x03\x01\x03\x01\x02\x01\x03\x03\x03\x03\x03'
p26
tp27
ba.