(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x99\xa3\xa2\x9a\x95\xa2\x97\x9b\x8c\x9d\x8f\x9f\x90\x9a\xa0\xa4\x97YUU\xb4\xcc\xcc\xcc\xcc\xcc\xccmUU\xc5\xccUT\xcc\xccUU\xccUU]\xcc\xcc\x99UUUUUU\\\x94\xcc\xcc\xcc\xcc\xcc\xcb\xb3[UUUUUHUUUq\xee\xee\xee\xf6\xee\xee\xee\xee\xee\xee\xee\xee\xfb\xee\xee\xee\xee\xee\xee\xee\xf2\xee\xee\xee\xee\xee\xee\xee\xf8\xaa\x99\x99\xa3\xa5\x99\x99\x9c\x98\x9a\x94\x99\x9f\xa0\x99\x99\xa7UUUUU}\xcc\xcc\xcc\xcc\xcc\xb0UU\xaf\xb2T\x88\xccU\x80\xa8UU\xcc\xcc[UUUUUa\xcc\xcc\xcc\xcc\xcc\x97sUTUUUUUUUMUUUU\xe5\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf2\xee\xee\xee\xee\xee\xee\xee\xe2\xee\xee\xee\xee\xee\xee\xee\xf8\x99\x88\x88\x8c\x96\x88\x88\x8a\x8c\x89\x87\x89\x91\x8a\x87\x88\x9bZUUUUUUZ\xc2\xcc\xcc\xcc\xc8[U\xc7xhbUYVU\xbf\xbbUUUUU\xb8\xcc\xcc\xc9\xc2^UUUUUTUUUUUUUW__\xc5\xc5\xcb\xcc\xcc\xee\xee\xee\xee\xee\xee\xee\xee\xee\xed\xee\xee\xee\xee\xee\xee\xee\xd4\xee\xee\xee\xee\xee\xee\xee\xf8\x88\x91\x95\x88\x84\x8e\x8c\x88{\x89\x86\x8b\x7f\x88\x93\x90\x8d\xcc\xcc\xcc\x88VUUUUUs\xcc\xcc\xcc\x93UXUUUUUU\x94OUU[\xcb\xcc\xcc\x98]UUUUUUUUT\x83\x89\xcc\xcc\xcc\xcc\xcc\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xe3\xee\xee\xee\xee\xee\xee\xee\xf8\x8f\x9a\x97\x94\x88\x9d\x95\x95\x80\x96\x8e\x99\x88\x94\x9e\x9e\x95\xe8\xe7\xe5\xe8\xe6\xe8\xd6\xd1k```g\xbf\xe5cba`n`bacXk\xdf\x82r```baa\xca\xd1\xe5\xe5\xe5\xe7\xe6\xe5\xb9\xe5\xe5\xe5\xe5\xe6\xd2\xe6\xe5\xe5\xe5\xe5\xe5\xe5\xf6\xfa\xf6\xeb\xe8\xe8\xf1\xf6\xfc\xf0\xfa\xf6\xed\xe8\xed\xf7\xf8\xee\xf8\xf2\xe8\xf3\xe8\xf6\xf6\xfa\x8a\x88\x87\x8d\x88\x8d\x85\x92|\x92\x84\x90\x84\x8f\x87\x8a\x90\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\x95bUUUTU^=LAUUHUUXr\x92\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xc6\xaf\xa5\xaa\xf2\xf3\xac\xd4\xcc\xcc\xcc\xcc\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe0\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xf1\xee\xee\xee\xee\xee\xee\xee\xf8\x89\x85}\x82\x8d\x81\x80\x8a\x84\x7f{}\x85\x85\x87\x7f\x88\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa7\xcc\xc0\xff\xf7{TUUMwTL{]\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xaa\x88\xa1\xff\xff\xff\xbc\xff\xcc\xcc\xcc\xcc\xbf\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe9\xee\xee\xee\xee\xee\xee\xee\xee\xed\xee\xee\xee\xee\xee\xee\xee\xdd\xee\xee\xee\xee\xee\xee\xee\xf8\x80ww\x83\x7fwo|nzvxw\x81sw\x89\xcc\xcc\xb2b\x8bv\xc6\xc4\xe2\xfe\xff\xd4\xc9\xcc\xcd\xca\x85UUUT>$\x85\x88\x99wUUXXXXXXX\xaa\x91\xb6\xba\xff\xff\xff\xfc\xfd\xd4\xc3\xc3\xc3\xb5\xc3\xc6\xcc\xcc\xcc\xcc\xcc\xee\xee\xee\xee\xee\xee\xee\xee\xee\xec\xee\xee\x94\xcb\xee\xee\xee\xd4\xee\xee\xee\xee\xee\xee\xee\xf8w\x81\x86ws|\x7fwpxtynw\x84\x7f}\xcc\xcc\xccn\x89\x91\x93\x99\xbd\xbd\xbd\xad\xaa\x99\xbc\xaf\xc0hNUUUU]gt\x8c\x80\x8b\x85UUUUU\xac\xa8\x89\xe6\x9a\xff\xff\xff\xff\xb9\xffnUUNUUUU\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xed\xee\xee\xd0\xe4\xee\xee\xee\xe0\xee\xd5mf\xe7\xee\xee\xf8y\x80\x89xs{\x80ymw{zpy\x86~}\xd0\xcf\x7fjWYlOO\xa9\x90\x8b^\x95\x9a\xaa\xad\xb3 \x8eWWZ\xe2\xe0\xe6\xc0\x97h\x9a\xb0(\xd2\xbb\xb3\xc9\x8e\xf7\xff\xb1\xff\xff\xff\xff\xff\xff\xff[WUWWWt\xd2\xd2\xd2\xd2\xd2\xd2\xcc\xcd\xcd\xcc\xce\xd2\xee\xe7\xcd\xcc\xcc\xd0\xd2\xd2\xd6\x85q~v\x88\xc6\xd2\xe4\x83wv\x81\x81wn{nyjwy\x7fsw\x84UUUUUVt\xcc\xcc\xcc\xcc\xcc\xbbU\x88\xa0\xa2\xae\x1b\xaa\xb6\x87SLLY\x80\x9a\xe2\xa5\n-\xcc\xf0\xef\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffUQUUUU\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe6\xcc\xcc\xcc\xcc\xcc\xcchfffpl\xccg\xaa\xe0\x8ett\x87\x88xt\x84}}w\x82}\x86\x80~\x8cUU\x81\xb6\xcc\xcc\xcc\xcc\xcc\xcc\xc2cUU`\x88\x84\x13{\x11\'\xc3\xc8\\`wvQh\x88_\x00\x1a\xff\xc6\xfd\xff\xff\xff\xff\xe0\xff\xff\xff\xff\xff\xff\xf0\xdbfUUUU\x85\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xcc\xcc\xcc\xcc\xccpiff\xac\x92f\xa0\xca\xc6\xe0xyxzw~p\x81k\x82k\x81w|v{}\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc7\x85\xcc\xcc\xff\xcb\xef\xf2\xa7\x84\x82\xbfC\xcb\xb2\x86\xeb\x97wv\x7fh\x85\x023\x17\xfe\xe8\xff\xd7\xff\xff\xfd\xff\xf7\xff\xff\xff\xfb\xff\xa1\x8d\xcb\xcc\xcc\xc6\xc6\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xcc\xba\x88\xccgg\x92\xfd\xcfffk\xcc\xcc\xe0nz~quw\x83nnvywnr\x7fwt\xcc\xc8\xc3\xc4\xc5\xc3\xc3y\xd6\xff\xcd\xce\xec\xaa\xaa\x9e|d\x88\xb0\xf2\xc1\xfe\xd1\x81\x9e\xad[Gvq\x026\x7f\xf7\xff\xcc\xfd\xff\xff\xf5\xff\xed\xff\xff\xff\xff\xff\xfff\x7f\xcc\xbc\xbc\xbc\xbc\xbc\xc5\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xbc\xca\xbc\xbc\xbc\xbc\xbc\xfd\xff\xff\xff\xb5fsf\xbc\xbc\xcfw\x83\x83ww\x80wwlyp|vw\x81\x83}\xcc\xcc\xcc\xcc\xcc\xc7V\xf9\xff\xd2\xaf\xae\xaa\xaa\xaa\x87\x84\x1c\x19x\xa0\xf8\x97\x90\xc5\xf9\xd6c\xb4\x9e|\x02C\x82\xfd\xef\xff\xeb\xff\xff\xfe\xff\xff\xff\xff\xd1\xff\xc6\xff\xe5f\x8a\xcc\xcc\xcc\xcc\xcf\xeb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xe5\xc5\x91\xcc\xcc\xcc\xd1\xff\x87\xed\xfeffj\xcc\xcc\xe0\x88wv|\x84wwxrxnw\x7fzww\x8d\xcc\xa1\x81\x99\x98\x87\x98\xcc\xaa\xa4\x89\x83uu\x8e\x88F\x11MZaay\x97S\x8dP\xaa\xa2o\x7f4Mf\xe8\xfa\xee\xba\xff\xff\xb7\xf7\xbf\xf9\xfaf\xff}\xfaz\xe1ff\xcc\xcc\xcc\xcc\xe0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdc\xcc\x9c\xcc\xcc\xcc\xd0\xff\xa0\xe6\xff\x8e\xff\xbc\xcc\xcc\xe0|ghpxh_mkksktogk\x82\xcc\xcc{\x99\x99\x89\x83c\x88|\xa2\xc6\xccXUUTx\x1bi\x87\x86\x86\x99\x96\x99\x7fO\x91\xff\xff\xff\xff\xff\xff\xff\xf8f\xc8\xff\x87\xedlf\x8bf\xa4f|ff}ff\xcc\xcc\xcc\xd2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xcc\xf6\xff\xff\xff\xff\xff\xff\xfb\xb2\xcc\xe0frsffpnfdhikefsrk\xc0U6dUUUW\xcc\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfftgggqwlXfffhsff\xb3ffs\xb1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xae\x9c\xcc\xcc\xff\xfd\xff\xff\xff\xf7\xff\xff\xfef\xb5kuvjhorfhhpcnnuum]YUUUU[\xda\xe8\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xb3\x9a\x9a\xff\xff\xff\xfftfgjffogfff\xa1\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xd3\xfe\xf9\xff\xff\xff\xb2hff\xa6\xbb\xbb\xbb\xd5\xd5\xd5\xc5\xbb\xad\xbb\xba\xb6\xbb\xbb\xd9\xff\xff\xff\xff\xff\xff\xff\xffw\xc3fhgidmepZqdp`kgjgUUUUUY\xc9\xcc\xcc\xcc\xcc\\UUUUUU\xcc\xce\xf8\xe6\xfc\xff\xf3\xff\xff\xff\xff\xff\xfd\xd1gfffffffffff\xf4\xfc\xfc\xfc\xfc\xef\xfc\xfd\xfd\xfa\xc2\xbf\xbf\xbf\xc9\xc9\xce\xfe\xfe\xfe\xfc\xad\xc2\xaa\xaa\xaa\x8a\xaa\x90\xff\xfe\xd8\xff\xe1\xff\xff\xfff\xd1rbaoocffif]bljfdqUUUUV\xcc\xcc\xcc\xcc\xcc\xa4UUUUUTY\xcc\xce\xe4\xef\xef\xef\xde\xef\xef\xef\xef\xef\xef\xddffffffffffffffffffffj\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xae\xaa\xaa\xba\xaa\xaa\xaa\x9e\xaa\xaf\xff\xff\xff\xff\xff\xff\xff\xfbn\xc7\xa4\x99\x99\xa2\xa3\x99\x83\x96\x93\x9a\x99\x99\x9b\xa1\x96\x99\xa4UUU[\xcc\xcc\xcc\xcc\xcc\xccUUUUUUTbfffffffffffffff\x97\xee\xee\xee\xee\xee\xee\xee\xec\xee\xee\xee\xee\xeb{ffffj\xbd\xd5\xd5\xd5\xd5\xd5\xd5\xd5\xd2\xaa\xaa\xaa\xaa\xaa\xaa\xa9\x91\xaa\xaa\xaa\xf8\xff\x98\x88|\xff\xff\xfd\xac\xd0\xb2\xcb\xcc\xb3\x96\xab\xab\xaa\xab\x9fD<\x9c\x99\xa3\x9d\x96UUj\xcc\xcc\xcc\xcc\xcc\xccVUUUUUUYffqqqqqqllllllllw\xd4\xec\xe9\xc8\xa2\xa2\xa2\xa2\xa2\xa2\x96\x96=oefffffffffffff\xaa\xaa\xaa\xaa\xa8\xaa\xaa\x8e\xaa\xaa\xaa\xaa\x96\xaa\xa9z\xef\xff\xaf\xaa\xaa\xa3\xcc\xcc\xc0\x95\xaa\xaa\xaa\xaa\x9c\xac\x93\xaa\x99\xb3\xa3\x96]\x87\xdc\xdc\xdc\xdc\xdc\xdc\x90]]]]]ffff\xcc\xcc\xcc\xcc\xcc\xcc\xc0\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x82fffe2n"\x8cB_ffffffffffffff\x98\x98\xb8\x9c\x98\x98\x98\x98\x98\xce\x94\xba\xa8\xadz\xffy\xea\xba\xa3\xcc1\xc8\xa5\xbd\xaa\xb5\xaa\x9c\xbd\x1e\x88\xa4\x96\x99\xa2k\xcc\xcc\xcc\xcc\xcc\xcc\xccUUUUUffkuux}}}}}{}}}}}}}}}}}}}zuuuut\xb5"\'\x82".tOuuuuuuuuuuuuuxzxxxx\x88\x88\xeb\x90\xaa\xaa\xaaf\xff\xf6\xff\xcd\xa6\xba\x87\xb7\xa6\xaa\xbb\xc5\xc1\x9e\xcb\x7f\xa4\x9b\x9d\x96\xad\xcc\xcc\xcc\xcc\xcc\xcc\xcc^UUU\x81\xa5\x9dxUeffffffffffffffffffffffffffl((\x97;\'\x88w`~r-fffffffffffffff`U\x81\xa3\xa4\xcd\xaa\xa0f\xfe\xff\xff\xff\xa3\xb3\x89\xc0\x9a\xaa\xaa\xbb\xc3\xa6\xcbA\xa1\xa0\x98\x9b\xa1\xcc\xcc\xcc\xcc\xcc\xcc\x9e\x8f\xc4\xd3\x9fhWs\xa9\xb2\xb7\xd5\xe3\xcf\xcb\xb2\xd6\xe2\xd9\xd7\xcb\xcb\xb2\xca\xe1\xda\xcb\xc1\xd6\xd6\xe3\xd7\xd7\xcb\xb2\xb6\xd5\xc4_1\xa2Q\x91sr\x99\xa6v\\H\xda\xcb\xc1\xd6\xd6\xe3\xd7\xd7\xcb\xb2\xb6\xd5\xe3\xcf\xcb\xb2\xa0rYn\xaf\xd3\xcf\xfc\xff\xfc\xff\x87\x85\xa5\xa7\x95\xa5\xa5\xa5\xc2\x95\x9c\xa5\x8a\xa0\x99\x97\xab\xcc\xcc\xcc\xd1\xee\xee\xe4\x9efl\x8ccq\xb1w\x8f\x99\x98\x9b\x91\x84\x81w\x7f\x93\x95\xb3\xc3\x94\x99\xb2\x9a\x91\x94w{\x96\x99\x96\xbf\xb1\x99Be3\x8aE4f\xbb\x8f\xcc\xcc\x98wnp\x91\x94w{\x96\x99\x96\xbf\xb1\x99\x98\x9b\x91\x85\x8dw\xad`c\x93nf\xb0\xea\xee\xee\x99\xa2\xa6\x99\x95\x9f\x87\x90\x8c\x9a\x90\x9c\x90\x99\xa3\xa1\x9d\xd5\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xcbv\x82:\xb56i\x96kw\x99\xcc\x99\x94MU\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xec\xa9\x99\x98\x9c\xa3\x99\x90\x9a\x90\x99\x8d\x99\x99\x9b\x96\x99\xa9\xb0\x9a\x9a\x95\x9a\x96\x9a\x9a\x8f\x9a\x9a\x8b\x9a\x9a\x83\x9a\x99\x98\x9a\x93\x99\x9a\x8b\x9a\x9a\x8c\x9a\x9a\x95\x9a\x96\x9a\x9a\x8f\x9a\x9a\x8b\x9a\x9a\x83\x9a\x87vf\x86gy\x97\x9e\xbfGu\x97\x98\x97~0\x84\xd0\x9a\x9a\x8b\x9a\x9a\x83\x9a\x99\x98\x9a\x93\x8f\x9a\x8e\x97\x9a\x94\x9a\x9a\x8b\x9a\x9a\x8c\x9a\x82ig{\xd4\xe8\xf6\xd7bqa\xaafYfq\x85\xab\xa4\x9d\x92\xa4\x9f\x9c\xa4\x92\xa1\xa3\x8f\xa4\x9f\x97\xa4\xa2\x98\xa4\x9b\xa1\xa4\x8c\xa4\xa4\x8d\xa4\xa4\x9d\xa4\x9f\x9c\xa4\x92\xa1\xa3\x8f\xa4\x9f\x97\xa4weMw\x8eo\x99\xcc\xcc\xa3Du\x99\xa0\x9eE[\xf2\xc3\xa3\x8f\xa4\x9f\x97\xa4\xa2\x98\xa4\x9b\x96\xa4\xa3\x98\xa4\x9b\x9e\xa4\x8d\xa4\xa2\x8f\xa4\xa5\xa5\xa5\xa5\x8c\xc3\xbe\x98\x9c\xa5\x92\xaaH;T\xa5\xa6\xa8\x8c|\x8b\x80\x8c\x8c\x8c\x8a~\x81\x89\x8c\x8c\x86\x83\x82\x8a\x8c\x8a\x8a\x8cy\x8c\x8c\x89\x8a|\x8b\x80\x8c\x8c\x8c\x8a~\x81\x89\x8c\x8c\x86hs\x9dQw\x99n\x99\x9a\xa4kLo\x9c\x9c\xa0]\xd4\xe1\xcc\x81\x89\x8c\x8c\x86\x83\x82\x8a\x8c\x8a\x88\x7f\x88\x8c\x8c\x8a\x7f\x84\x89\x8c\x8c\x89\x87[_dqc\xa3ln_eccA:Jh]\xa7\x99\x99\x92\x99\x93\x99\x99\x86\x99\x99\x8a\x99\x99\x98\x98\x98\x97\x98\x93\x97\x99\x8c\x99\x96\x8d\x99\x99\x92\x99\x93\x99\x99\x86\x99\x99\x8a\x99\x99\x986\x97\x99h :\x87|xitj=Xt\xbf\x986\xda\xd3\xcc\x8a\x99\x99\x98\x98\x98\x97\x98\x93\x8f\x99\x99\x97\x99\x93\x99\x99\x81\x99\x99\x89\x99UKUTU\xaa]ROUZF3?DT[\xa6\xa0\xa0\x96\xa7\x9c\xa0\xa0\x8f\xa0\xa1\x8d\xa0\xa0\x95\xa0\x9e\x9e\xa0\x98\x9c\xa0\x8d\xa7\xa0\x8f\xa0\xa0\x96\xa7\x9c\xa0\xa0\x8f\xa0\xa1\x8d\xa0\xa0R\x83rnb\x88\x83\xaas\xae\xae\x99\x88pq\x99\xcatU\xe4\xc4\xd1\x92\xa0\xa0\x95\xa0\x9e\x9e\xa0\x98\x8c\xa0\x9f\x9d\xa0\x99\xa0\xa0\x8c\xa0\xa0\x8e\xa3DDAINx\x87O7FTC__`RF\xa9\x82{z|y\x8a\x81x{\x89x\x8a\x80y{zz|\x89z|x\x88\x87\x89\x82{z|y\x8a\x81x{\x89x\x8a\x80n\x8ffM\x18\x89f\x98\x8e\x93\x98\xc6\x98fv\x99\x96\x80:\x1f\xe0\xdc\xce\x8a\x80y{zz|\x89y{z\x88\x8ay\x82|x\x88\x89x|>5-5\\(((((((((((/\xa1\x88\x84\x84\x88\x85\x90\x88{\x88\x88{\x88\x88\x80\x88\x87\x86\x88~\x7f\x88{\x88\x88\x7f\x88\x84\x84\x88\x85\x90\x88{\x88\x88{\x88K\x86\x93\x88V!\xcc\x9dSZ@bpVpi\xc0\xbegK\x84c\xcf\xe9\x88\x88\x80\x88\x87\x86\x88~\x7f\x88\x87\x86\x88\x83\x88\x88w\x87\x8a{\x88Y\xbaig\x1cbbbb`bUbb_bg\x96\x8c\x89\x84\x8c\x8b\x89\x8c~\x8c\x8c\x88\x8c\x8a\x80\x8c\x88\x88\x8c\x82\x8a\x8c|\x8b\x8c|\x8c\x89\x84\x8c\x8b\x89\x8c~\x8cu\x91\x8dk\x99~c9^\x1d\xaa\xc9\x88\xe0\xec\xf7\xd7\xcbz\xb9r4\xb0\xcc\x8c\xb8\xd4\x88\x8a\x80\x8c\x88\x88\x8c\x82\x81\x8c\x88\x86\x8c\x88\x8c\x8c{\x8b\x8b\x89\x8cWvId0UY\\\\V\\Y\\W\\[_\x89zzyzzzzxzzwzzyzzxzyzzxzzxzzyzzzzxzkB\x8euG%.NW8\xf3\x9b\x88\x93\xcf\xcd\x86\x99\x8ea8]\x99\xcco\xcepjzyzzxzyyzzzzwzzxzzxz;Y3M%MccWcbc\\ccae\x81wwuwuwwmwwuwwrwwvwtwwwvwowwuwuwwmw0,0Dr8p\x94qH\xdb\xb0-\x88\x9f\\D\x7fs1Fh\x8b\x90SV\xbd{wrwwvwttwvvwowwjwwow$Y\xc5\xc1\\\x94br\\rrhrhrrsyffqgfjlefqesumjhfuofuefreffqhgkmefq`mum8nx\x98Oi\xd9\xd68\x86\x88\x7f\xb1^(s\x9c\x9b\x99jCfxumjhfuoefqsufmjesremm\xf1\xf8\xf8\xe3Hmfmgttitrkmfcmk{{fppttimm{xvdm^otledqqY{rktmt{qy{Yqaphw9o^\x89\x83tL2VBvo\xaf\xae\x99uD{kmcfmkrtittgmfmmfttkm\\YYYgil\x19k\x1cm-\x16i\x15G\x1c\\\x16L\x16X\x13()\x17)L)\x16C)5(6)M)6);I/)ZS\x0f)\x1f))D)1SZ)/O^E6)MB9v\x88\xea\xdc1)7}z\x99\x903X\x16L\x16\\\x1cG\x15i\x16-m\x1ck\x19liwfii\\\x00\x00\x10\x00\x00\x00\x00G\x12.\x12\x12$\x15\x12\x10\x12\x13\x10\x12\x1c\x12\x13\x15\\\\X[\\SWbM`\\F[\\`XMMZ\\O__`]TQ\\`__O\\ZHtJ`\\[F\\`\x83nWS\\[@\x92\x99r\x15\x12\x1c\x12\x10\x13\x12\x10\x12\x15$\x12\x12.\x12G\x00\x00\x00\x00\x10\x00\x00\x81\x7fz{s{{ou{{{{pyzz{{s{zzw{{t{su{xt{{\x7f\x82\x85\x85{xz{{{{t}{ww{}t{{{<er^j\x85\x82\x7f{{tx{us{tp\x99mzz{s{{zzyp{{{{uo{{s{z\x7f\x81v\x86\x84j\x87\x97z\x97\x89y\x86\x87w\x88\x88q\x87\x88\x83igs\x84\x87\x87\x88\x88\x87\x83\x88\x88y\x88\x88o\x80\xa6\x8f\x07\tp\x88\x88t\x88\x87\x7f\x88\x88\x87\x85\x87\x88yO=Glwtr7\x87\x9d\x80h\x80\x80p\x80\x81\x83\x87\x88Y\x99_\x84sgi\x83\x88\x87q\x88\x88w\x87\x86y\x89\x97z\x97\x87j\x84\x86vuiuuuuuuu||wuup|{cr|skru{||tuuWWDDDDDD\x1dNUh{\x84uuk\x81|uu|\x81D.>IU(:\'DDDDDDDDDDDDWj\x8eunks|rc{|puuw||uuuuuuuiujqtxuqqqqqhqqhqqqqqqfqqiqqPDDDDDDDDDDDDDDDDDv\x82\x8e\x8f\x7fkg\x7f\x8f\x8ed`KDDDDDDDDDDDDDDDDD\x85\xc7\x90AEfqqqqqqhqqhqqqqquxtqj\xbf\x90\xf3\xbf\xbe\xd2\xbf\xa6{nwp\x81\x92\xbf\x93\xbf\xbf\xb4\xfe\xc0\xbf\x94\xbf\xbf\xaa\xaaYDDDDDDYqDDDDDDd\x90\xbf\xbft\xbf\xbf\x92\x8c\xa6\xb4t\xbf\xbf\xd0\xb6\xbf\xbf|V3YqYYXrYYDDDD\x92cnE\xc0\xfe\xb4\xbf\xbf\x93\xbf\x92\x81pwn{\xa6\xbf\xd2\xbe\xbf\xf3\x90\xbfs\xb5\xf9\xa2\xd7\xa4\x9f\x83\x8ctq}\x90\x8b\xcb\xa4\xa4\x9c\xa4\xa4\xa4\x87\x8eglv\x8d\xa3\x84\xa4\xa4\xa4\xbev\\k\x10\x00\x9e\x88\x99|\x7f\xa4\xa4\xa4\x8e\xa4\xa4\x9e\xdb\xe1\xad\x8e\xa4\xa4\xa4\x7f|\x99\x88\x9e\x00\x10k\\v\xbe\xa4\xa4\xa4\x84\xa3\x8dv^Z\x8e\x87\xa4\xa4\xa4\x9c\xa4\xa4\xcb\x8b\x90}qt\x8c\x83\x9f\xa4\xd7\xa2\xf9\xb5s\xa7\xa7\x99\xf5\xf3\xba\xa6\x94viv\x85\x94\x96\xf3\xf3\xf3\xdb\xf3\xf1\x92\xf1\xf2\xf3\xf4\xf3\xf5\xa9\xf5\xf3\xf2\xb2\xdb\x96\xa3\x8b\x08\x07\x95\xa7\xf2\xa9\x8f\xf2\xf3\xf3\x93\xf4\xf5\xf5\xf5\xf3\xf3\x93\xf3\xf3\xf2\x8f\xa9\xf2\xa7\x95\x07\x08\x8b\xa3\x96\xdb\xb2\xf2\xf3\xf5\xa9\xf5\xf3\xf4\xf3\xf2\xf1\x92\xf1\xf3\xdb\xf3\xf3\xf3\x96\x94\x85viv\x94\xa6\xba\xf3\xf5\x99\xa7\xa7'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'wg[Vn\x88\x8f\x91\x85\x85\x95\x93\x85\x86\x95\x95\x85\x88\x93\x95\x85\x86\x93\x91\x86\x80\x8a\x8b\x89\xd5\xca\xca\xc9\xc9\xcbqUSSRRo\xc4\xc8\xc8UTRRRRRTTURw\xc8\xb8rRTURRRRkk\x9f\xc9\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xcb\xcc\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xee\xe6\xe6\xe6\xe6\xe6\xe6\xe9\xee\xee\xe8\xe6\xe6wk]Wk\x88\x91\x8f\x86\x88\x96\x91\x88\x88\x91\x90\x88\x88\x90\x95\x88\x86\x90\x94\x88\x82\x8b\x84\x89\xd6\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc1\x9fWUU\\\x83UUUUUUUUU\xa5\x82UUUUU\x9f\x9c\xcc\xcc\xcc\xcc\xcc\xcc\xb2\xcc\xc5\xb7\xee\xc3\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xee\xee\xee\xee\xee\xee\xee\xee\xf2\xef\xee\xee\xeewkc`l\x89\x80\x88\x96\x8c\x87\x88\x99\x93\x88\x88\x95\x98\x88\x88\x8d\x96\x88\x84\x89\x8f\x88{\x88\xda\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xcc\xcc\xcc\xc7|UUUUUUUUUUQq\xc5\xc8\xcc\xcc\xcc\xcc\xcb\xcc\xcc\xcc\xcc\xaa\x88\xcd\xfe\xfc\xfe\xe8\xd2\xcc\xcc\xcc\xcc\xc8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdd\xee\xee\xee\xee\xee\xee\xee\xee\xef\xee\xee\xeewm^Wk\x84t\x80\x87\x89\x80\x80\x91\x8f~\x80\x90\x8b|{\x8c\x8fyu\x86\x88~x\x81\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc3\xcc\xcc\xcc\xcc\xcc\xccUUUUUUUUUUR\x98\x98\x98\x9b\xcc\xcc\xcc\xc3\xcc\xcc\xcc\xad\xa0\xac\xbe\xff\xff\xff\xdc\xff\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdd\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xbdwjaTiy}\x81tw\x82\x80wwzzww~\x80ww\x82\x80xn|z{\xd2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc3\xcb\xcb\x8diZUUUUUUUUUUU\x9d\x8cUUUUUULUU\x96\xaa\x88\xb7\xb9\xff\xff\xff\xff\xff\xcdUUUQUaii\xd7\xe8\xe8\xdd\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\x98wi\\Tkj{wyo|~puruqmx\x86wz{}soy\x85r\xbf\xc7\xc7\xc7\xac\xa8TLWLLLm\xc7\xc7\x9aYYNLLLPNMXi\xbe\xc7\xc7\xd2\xc7ztLq\xa5\x88\xf2\xd8\xbb\xff\xff\xff\xff\xef\xf7\xa7LVXLLL\x7f\xd4\xd4\xd4\xd0\xd4\xd4\xcc\xd2\xcc\xcc\xd4\xda\xd6\xd4\xd2\xccwmfWd~w\x7fvx{{wwxxwwz{wv}z{s\x81k\x80\x8faUUUUUU]\xa6\xcc\xcc\xcc\xcc\x89UkUUUUUUU\xbasUUUf\x99\xcc\xcc\xc3\xc0\xf3\xaa\xf0\xff\xff\xc7\xff\xff\xff\xff\xff\xff\xff\x89UQUUU\xc6\xcc\xcc\xcc\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xcf\xcc\xcc\xccwvfak{pw\x84\x83vv\x87\x86vv\x85\x87vv\x85\x85vq\x7f}vkxnUUU^\x84\xc9\xcc\xcb\xcc\xcc\xcc\xbfUU\x9a\xcc\xb3UUUU^UU\xb3\xca[UUUUW\xde\xff\xfe\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xfb\xfeVQUUUU\xcc\xcc\xcc\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xcf\xcc\xcc\xcckuf\\mzrw\x84~vw\x84\x7fww\x80\x83ww~\x85wt|~wpwt\x96\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xcc\xa3UUU\x83\xcc\xccUUU\xccU\xcc\x97UQ`\xcc\xbeVUU\xe2\xf6\xd8\xda\xd6\xff\xef\xff\xff\xbe\xf7\xff\xff\xff\xff\xff\xca\xe3\xc5\xcc\x95\x8bU\x94\xcc\xcc\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcd\xcc\xcc\xcccpcUlw\x7fytw\x86}ww\x85\x84ww\x80\x87wvz\x83wmxqw\xd2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc1YUUU\xa7\xcc\xccZUUU\xccU\xca\xccZRUW\xca\xccy\xf0\xff\xd3\xf8\xfc\xf2\xef\xe4\xff\xff\xee\xfc\xf7\xff\xff\xff\xea\xff\xe3x\xc1\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xa0k\x80\\Sk\x83\x87\x8ct\x83\x91\x92}{\x94\x92\x80\x80\x8b\x94z\x80\x8e\x84|m\x87~\x84\xd2\xe5\xe5\xe5\xe5\xe5\xe5\x8c[aaa\xd4\xe5\xe5\xaaaaah\xe5g}\xe5\xdd[aaa\xd2\xde\xe5\xdd\xf6\xfa\xfb\xca\xfe\xff\xff\xff\xfb\xff\xff\xff\xff\xfc\xff\xff\xffy\x7f\xc7\xe5\xe5\xe5\xe5\xec\xf2\xe5\xd2\xe2\xdf\xde\xe5\xe5\xee\xea\xdd\xe5\xccwj\\U^\x7ftx\x7f\x80vw}{wwzzww\x80~xv\x80x{n|\xd4\xcc\xcc\xcc\xcc\x98UUOUU\xac\xcc\xcc\xccUUUU\xad\xcc\x9aU\xcc\xccyUUU\x92}\xaa\xd7\x82\x9a\xff\xff\xe5\xff\xd1\xff\xe9\xff\xf8\xff\xff\xa6\xff\xf6\xff\xe6fp\xdc\xcc\xcc\xcc\xcc\xdd\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xcf\xa5\xb0\xccwq\\Wijneoljdsuiimqhcmohkfxiri\xd3\xcc\xcc\xc0WUUUMU\xc6\xcc\xcc\xcceUUUU\xae\xcc\x9cU\xcc\xcd\xfc\xf6\xf6\xf6\xf7\xf9\xf7\xf7\xf8\xf8\xf7\xfen\xd2\xb0\xffh\xff\xcfh\x93f\xc8g\xcaf\x90if\xbd\xcc\xcc\xcc\xbe\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd3\xcf\xcc\xcc\xccwnd]Xnfhkmffjiffhhffmlgfndlfm\xd0\xcc_UUUUUL\xcc\xcc\xcc\xcc\xafUUUUU\xcc\xcc\xccU\xc3\xcc\xf9\xff\xff\xff\xf7\xf7\xf7\xf7\xf7\xf7\xf7\xfb\x8eff\xdef\xb9\xb1\xaf\xaf\xb7\xaf\xaf\xbe\xad\xaf\xb7\xaf\x94\xc5\xcc\xcc\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xcc\xcc\xc0\xcc\x83qbU]fnqffvvffwwffvwffsrfeilh\xa8UUUUUUU\xbe\xdb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfcgff\x88ff\x85ffff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd1fr\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x88\xafij\\VZfmiffvmffsqffouffkrffgfgfUUUUUU\xb7\xc9\xcc\xcc\xec\xcd\xcd\xcd\xcd\xcd\xcd\xcf\xf0\xf0\xf0\xcd\xfe\xff\xfd\xff\xff\xd4\x93\x93\x8eiffgfffffffff\xd0\xf2\xf2\xff\xff\xfd\xff\xff\xff\xa0fff\x88\xaa\xaa\xec\xff\xff\xff\xff\xb2\xc0\xaa\xaa\xaaWjdTVh^fskeftoffpsfflsfaimfYfjUUUUU\xc6\xcc\xc3\xcc\xcc\x91UUUUUU]\xcc\xff\xff\xff\xff\xff\xfc\xff\xff\xff\xff\xff\xffe6fffffffffff\x81\x86\x86\x86\x86\x83\x86\x8b\x90\xd8\xee\xee\xee\xdd\xee\xee\xee\xc3\xbe\xbe\xb0\xad\xab\xaa\xaa\xa4ngbS\xa9\xb4\x99\xa8\xa8\xc0\xbd\x93\xc9\xc8\xa4\xa6\xc7\xb3\xa1\xc4\x8c\xc6\x9c\x99\xba\xad\xa4\x9a\xab|UUUV\xcc\xcc\xcc\xc3\xcc\xcaUUUUUUU\xb8~fffffffffffa""7\xba\xcf\xcf\xbe9\x15\xcf\xcf\xcf\xcf\xcf\xcf\x85fffff\xba\xee\xee\xee\xee\xdd\xee\xee\xee\xeb\xaa\xaa\xaa\xaa\xad\xaa\xaa\xaakfdUx\x9e\xa1\xa2\x9a\xb4\xa5\xad\xb3\x99\xb2\xb3\xb2\x9f\xb3\x9e\xb3\xb2\xa1\xb5\x9a\x94\xa1\x95\xa1rUUZ\xca\xcc\xcc\xcc\xc7\xccdUUUUUUUffffffffffff^\xb2"7\x8d%p{\x83\x7f\xa22\x8f\xee\xee\xee\xee\xeagfffffffffffff\xa3\xaa\xaa\xaa\xaa\xaa\xaa\x9d\x99of`U\x85\x94\xa2\x93\x9c\xab\xaa\xaa\xaa\x8b\xa1\xb1\xaa\xa5\xaa\xaa\xaa\xaa\x91\x9c)\x98\x97\xa4\x96dQL\xc0\xc0\xc0\xc0\xc0\xcd\xa7KHHHHHcff\xb3\xc7\xc7\xc7\xc7\xc7\xbc\xc2\xc2\xc2\xc2\xb1(_~["\x90\x98\xbd\xc9\xc0\x91\x94eYffffffffffffffffff\x83\x8d\x8e\x8e\x90\x90\x8e\x8eieVL\x81\x9c\x9a\xa3\x9c\xaa\xb7\xaa\xaa\x99a\xc5\xb8\xa5\xaa\xaa\xaa\xaa\xa32R\x8f\xa0\x93\x9fr\\\xcc\xcc\xcc\xcc\xcc\xcc\xc9UUUUUfffff\xbe\xcc\xcc\xcc\xcc\xcc\xc9\xcc\xcc\xcc\xcc\xb9\xab"\'\x91b\xbawqo\x9f\xcc\xa6}NCfffffffffffffffffffo\x88\x8b\x88\x88\x88neXP\x82\x9d\x91\x99\xaa\xaa\xaf\xb2\xb6\xa8\xcc\xb5\xb9\xaa\xaf\xaa\xac\xac\x99Ep\x9d\x99\x95\x9a|\xcc\xcc\xcc\xcc\xcc\xcc\xccQUUU_fz\x90\x99uwttt~tvt|t|tv\x1bX]ta\x8f\x9fwZ\x8a\x97\x8d\xb7\xbdi?ttw\x99ttttvw|tt}vtt{ttttx{n[`K\x83\x9b\x93\x99\xaa\xaa\xab\xaf\xad\xa5\xc4\xbb\x92\xaa\xaa\xb5\xc7\xaf\x99\xc0\xaa\xa1\x99\x97\x9a\xde\xcc\xcc\xcc\xcc\xcc\xcc\x92LUXz\xba\xb7\x82Wu|||||||||||||zJ..5\x9a\xca\xca\x98^CBs\xc4\xcc\x8c_|||}\xb9\xb7\x80|||||||||||||||||fY\\Oy\x99\x99\x9e\xa3\x96l\xab\xaa\x99\xcb\xbf\x9c\xa5~\x99\xb0\xca\xa0\xae\x99\x97\x9b\x8e\x9a\xdc\xcc\xcc\xcc\xcc\xcc\xcbU\xbd\xdd\xdd\x8f^s\x87n\xb9\xac\xbb\x9d\xa9\xb0\xc8\xbd\xad\xbc\xbb\xba\xc6\xbd<T;Hl\xa4\xcc\xcc\x99\x89v<RoV\xb5[\xc8\xcd\xcd\xbb\x9f\xb0\xdd\xd7\x9d\xab\xa9\xa9\xc7\xc6\xbb\xab\xbb\xbb\xc4\xc3\xc3\xac\x9d\xa9fYaPy\xa7\xab\xbe\x9a\x9b\r\x88\x9f\x9e\xc6\xaf\xa4\xa4\xc7:\x8b\xa3\xaa\xb7\x9e\x96\xa8\x98\xac\xda\xeb\xeb\xeb\xeb\xfc\xfd\xfd\xfd\xfb\xf4\xf4\xf7\xf5\xf3\xf6\xf6\xf6\xf7\xf7\xf7\xf6\xf4\xf5\xf6\xf6\xf7\xf7\xbfb\x97\x8f\x96\xc6\xb9\x80\x99\x99x\x99\x99r5om=\x8ah\xf3\xe6\xe5\xe5\xe7\xe5\xee\xee\xea\xf7\xf7\xf5\xf4\xf5\xf6\xf7\xf7\xf7\xf7\xf6\xf6\xf7\xf7cWUFy\xa2\x91\x9c\x9b\x9f\x89\x91\x9c\x9b\x99\x99\x9a\x9a\x99\x9a\x9d\x9c\x9b\x94\xa1\x92\xa1\x8c\xa2\xdb\xcc\xcc\xc8\xc7\xc0\xc0\xb1\xc0\xc0\xbc\xc0\xbc\xc0\xc0\xb2\xc0\xc0\xaf\xc0\xc0\xb7\xc0\xbf\xbe2~\x8bLV]d\x99\xcc\xaf\x8d\xb5\x9a\xaa\xcc\x99\x94P:UATK\xbf\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xbc\xc0\xbc\xc0\xc0\xb2\xbf\xc0\xaf\xc0\xc0\\UIIu\x95\x98\x90\x90\x9a\x8c\x91\x9e\x95\x98\x8d\x9d\x92\x8e\x93\x94\x90\x8f\x98\x94\x8b\x95\x98\x96\x9c\xe4\xe4\xcf\x9b\x87|y||{|{||y||r\xa0fz||Q\x8d\x97\xb9\x8deMEx\x98`~\x99\xca\xa7\x8b}\xd1\xc1\xb4||]k|||z||x||y||{|{||y||x||UUDP\x88\x98\xba\xbb\x89\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\xc7\xde\xc9\xb5\x8b\x8b\x8b\xaaDD\x88\x8b\x113\x1b\x8b\xaa\x99\x98\x84\x99\x99\x95\x99\x96\x97\x99\x8e\x99\x99H\x80f\x92\x99M\xbb\x92|l\x80\x99v\xb6\xb8Ak|vw\xdb\xf8\xfc\xcd\xc2\xd2\xcd\x99\x92\x99\x98\x97\x99\x92\x99\x99\x81\x97\x98\x84\x99\x99\x95\x99\x96\x97\x99\x8e\x99\x99\x89\x99\x99Ug\xaf\x8f\x9a\xa1\x9d\x9d\x9d\x9d\x9d\x9d\x9d\xa0\x9d\x9d\xa4\x92\xe4\xb0\x9d\x9d\x9d\x92~D6os\x00\x00\x0c7\x9b\xa8\xa0\x90\xa0\xa0\x9b\xa2\xa3\xa3\xa0\x91\xa0\x90g\xc5\x81b]\xb6\xc4\xcc\xa3oJ\x97\x99p\xc7\xeerY\xed\xe3\xf0\x88\x88\xbb\xd5\xcc\x88\xbc\x96\xa0\x9f\x9f\xa6\x94\xa0\xa0\x8e\xa8\xa0\x90\xa0\xa0\x9b\xa2\xa3\xa3\xa0\x91\xa0\xa0\x95\xa0\xa0UgWXT[VUVWUVUdSab`\xbb\x86UWUV=@.7\x1f\x1c{\x9e\x16\x93\x8e\x8by\x8d|\x8a\x8c\x89\x8c\x8d\x82\x82\x8cE\x8e\xc9\x95\xb8}\x99\xc9\x97am\x99\x99\x96\xed\xab}E\x88\x88\x8d\xcc\xed\xdd\xe8\xdc\xdb\x88\xce\x89\x8c\x8a\x82\x8b\x8d\x81\x89\x8c\x8by\x8d|\x8a\x8c\x89\x8c\x8d\x82\x82\x8c\x89}\x8cMXUPCYUFUTQULYQY_YQxMSOUDD\xb6\x8a\xa7\xec\xec\xa3\x92\x9e\x99\x99\x8e\x99\x95\x95\x99\x90\x99\x99\x82\x99\x99\x7f?\xcc\x90SHdqVuJ{\x99\x8e\x82_3\x87\xb5\xe6\xf4\xff\xe1\xfb\xd1\xcf\xde\xdds\x99\x98\x8a\x99\x90\x99\x99\x8c\x99\x99\x8e\x99\x95\x95\x99\x90\x99\x99\x82\x99\x99\x7f\x99\x99DC64355346373M4=<D=?36373\xcc\xc3\xa7\xc1\xac\xfak\x98\x9a\x8c\x8c~\x90\x8d\x96\x8c\x88\x8d\x8e\x7f\x9b\x8c|J|Jy\x8c}\x90\x84\x8e\x85Klvgb\x1cE\x88f\xab\xc0\x7f\xd3\xed\xcd\xd2\xd7\x88\x93\x8c}\x90\x84\x8e\x8d\x89\x8c\x8c~\x90\x8d\x96\x8c\x88\x8d\x8e\x7f\x9b\x8c|\x8c\x8eGGGGGGGGGGGGGE\xb8\xc0JIXF\x1eGGG\x87\xc9\x8a\x94\xae\xc4\xf9}\x95u}}x}}z}z}}\x84|}w}{{}zz}{|}vADDA33\x19M\xa0\x9d\x93u\xd6\xce\xed\x8a\x88}zz}{|}w}}x}}z}z}}\x84|}w}|Y_U__X_______\x81\xa5`x=-6#_]|\x84\xa2\x7f\xab\xaa\xaa\xd4Xf\x87\x90\x88}\x88\x88\x84\x86\x85\x88\x88}\x88\x88y\x88\x88\x81\x88\x87\x85\x88\x81\x88\x88{\x7f\x88}\x88\x88\x84}\x92\xcc\xccwR\xcb\x8b\x88\x88\x84\x88\x87\x85\x88\x81\x88\x88{\x7f\x88}\x88\x88\x84\x86\x85\x88\x88}\x88\x88y\x88\x88HWWWWWWWWVWWV\xaa\xa3t\x92}T\x15\x16Wg\x99\x9bw\xb1\xca\xc9\xc8\xccD|{\x89xwxxxxx\x87xwxxwxxwxxxxw~xlxxwxxxka\xbc\x9bw6wwxxwxxxxw~xlxxwxxxxx\x87xwxxwxxjjj_jdjjhjajjQ\xbau\x9ayn7\x9ci\x87\x81\x9c\x1d?\xcb\xc1l\x8d\xb5HVw\x90ollklktlsllhlqjllllnllgllollkiTr\x80\xcc\x7fUhlqjllllnllgllollklktlsllhlqnssc\x80\x80sr[onloboj\xe2rr\x8f\xd9\x92\x8ekG\x9e\xe4o\xcb\xb4\xa3sokf\x8bpoolookolmomobookooeoooof|qqskt\x8e\x81\xcc\x99@oooo\\oooocboeolmofooooj||mooijml_iY`^lmmcick\x96\xc7\xc7\xc1\x13nf\x88\xc6X\x88\xaf\xd0\xf6\xff\xff\xff\xf7\xd6\xa4Htfe\\FERbHSTRXEHRUOMERERO>WMSO[\x84\xb1\x99p:ERMJOGKRRREQRMR\\MREVRqhgeiiflt]yzgiigl6k/[)b$W:8@)9:w\x91\x8d\x88\x97\xaa\xb8\xc1\xcc\xe0\xe0\xe0\xe0\xe0\xe0\xfa\xe9\xbc\x00\x00%\x00\x03\x1f\x00\x00\x00&\x00"\x00"\x00&\x00\x1c\x00\x1b\x00\x0e\x00\x1c\x01\\\x8fwC\x03\x03\x00\x00\x11\x00\x02\x00\x07\x00\x00\x00\x01#\x00\x00\x00%\x00\x03\x00\x1d\x0b!\x14 \x14B\x14~.\\\x04_\x02N\x04\x15\x01\x08\x05"\x07\x15\x07\x07\x07SIg\x99a_h\xaa\x84\xa5\x8a\x8a\x8a\x8a\x8a\x8a\xa4\xac\xac\xca\xf8\xfc\xff\xff\x88yh\x84\x84\x82\x93\x92\x8b\x94\x92\x86\x93\x94\x93\x85\x83\x82\x84\x93\x93\x93\x92\x93jr}\xb0\xa4L\x93\x92\x93\x83\x81\x83\x85\x92\x93\x92|\x93\x94\x86\x91\x93\x84\x83\x84b\x84\x91\x80\x8f\x8f\x83\x90\x90`Tcgo}\x80\x84\x83\x83\x82sz}\x84\x84\x83\x84\x84`^Ldx\x84mi\x81Ws\x87\x95\x9c\x9c\x95\x85w\x8a\xaa\xae\xbe\xca\x81\x96\x99\x8d\x80\x8ct\x87~\x8e\x8e\x88\xb4\xc3\xc4\xc7\xb7\x89\x8e\x90\x82\x90\x8ep\x8bm\xbe\xcc\x86F\x8e\x8c\x80\x91\x93\x87\xb9\xc6\xc4\xc7\xb2\x87\x8e\x8e}\x8e\x84\x84\x84\x84\x84\x84\x84}\x83s\x81\x81\x9d\xa7~\x9e\xa7\xa7\x81\xa7\xa7\x80\x8c\xa7\x89\xef\xec}\xa7\xa7q\xa7\xa4y\xa1\xa8\x92\x86SUP<n\x93\xa7\xa7\x97\x9a\x9a[z\x88\x8e\xa4Pgiz\x89\x99\x8bpDDDDDDDDDDDDDDe\xa2\xa5\xaeiXtYh\xa7\xa7\x8e\xa7\xa7\x99\x84\x00U\xa9\xa7\xa8\xa7\xa7\xa8\x82\xa7\xa7|\xa7\xa7\x8f\x98\x86~\xa1\xa7\x96\x82\x9c\x9c\x89\xed\xc7\x88\x9a\x9c\x93\x8f\x9c\x9c\x80\x99\x88\x7fiDDDDDDDDDD:\x83fDDD\x8a\x9c\xaa\xaa\xaa\x80\x9c\x9cy\xaa\xedS\x93\x93DDDDDDDDDDDDDDDDDDDDf\x91A\xbc\xb7\xbc\xb5w\x9c\x82~\x94\x00r\x96\xbc\xa3\x92\x9c\x9cr\x9f\xff\xed\xe6\xed\x9f\x91\x9c\x9c\xaa\xa3\xa3\x8e\xc2\x93\x88\xc5\xa3\xa3t\xf8\xff\xca\xd0\xf8\xd9\xbe\xa3aDDDDDDDDDD|oMDDDFq\x92\xa3\xd8\xd8\xae\xa3\xa4\xa3\xa3~\xa3\xa3\x99\xc2\x8e\x8es\xabDDDDDDDDDDDDDDA>\xa0\xa3\xa3\xa3\xa3\xa3\x82\xa3\xa3\x93\x85\x00C\x9a\xdf\xdf\x8b\x8e\x8e\x93\x99\xa3\xa3\x81\xa3\xa3\xc5\xa1\xa3\x83otogjousur]fh\\^musuihrrieurZV\x92q}\x83huluuptuumckRamnnnuocfiI\x00Thokzwi]aZhsmkh{gu\x82}elem\x00\x10eeflunnknfYZbnq\xa8\x9b\x9a~\x91\x82qq\x96\xa0\x8f\x97\xa3\x99\xb3\xa1\x97r\x9c\xda\xd3\xa9\xff\xff\xcf\xff\xaa\xa9xhx\x89\x8c\x8cn\x8b\xaa\xaa\xaa\x96\xaa\x9e\xa0\xb1~\x8ds|\x8d\xa5\xc3\x8f\x88\x8byu\x86\x87\x00\x07\xa1\xaa\x8f\x9ax\xaa\xaa\xaa\xd1\xcf\xff\xff\xcd\xaa\xaa\xb7\xaa\xaa\xaa\x80\x97\x8f\x9a\xa3\x00\x02z\x8cu\x87\x89\x88\x92\xbf\xaa\x8d|l\x82~\x0c\x1e7.;f;9cAf\x86\x82\x91\xce\xcft\x8d\x8d\x91p\x91\x91\x91\x81\x91\x92\x8f\x90\x92\x91m\x82\x82\x91\x88\x91\x91\x91\x91\x91\x91\x81~\x89\x9es\x9e\xa2\x99\xa6\x92\x91\x90\x93\x82\x81y\x90\x91\x8e[jt\x8d\x8e\x8e\x9e\x9c\x9c\x9d\x91\xd1\x91\x9d\x9c}\x9e\x90\x8dxsr_u\x91\x8fs\x80\x82\x84}\x91\x94\x9e\x98\xa1\xa0\x9e\x9e>CLRC\x19Z\x103F\nLFDYmR\x16J\rk\x1a\x1a\\\x14=\x1dMBM\'R\x0c\'[\x82\x7fS]i|lq\x87\x91W\xd0\xdf\xff\xcb\xff\xff\xd4\xba\xcd\xb0\xbf\x8e\xbf\xbf\xa2\x80\xb2\x9d\xab\xa0\xbf\xbf\xab\x9e\xa3\xbf\xbeo\xbf\xc0\xcf\x8c\xb9\xbf\xe6\xaa\x9e\x9f\xae\xb6\xb2\xbf\xd7\xa7\xbf\xa2\x9e\xbf\xd9\xff\xac\xfb\xff\xee@<.;!3?\x00\x03\x1b\x04!!\x0bFA\x19-:$\x01\x040$$O\x12Q\x11LM8=z#:ME9\x13\x123I3a+&G\x18dB\x18@BB63.&*YB1YF7B!K!J?B\\\x13BBB>B!^0B>:B_,\x1b=<RBBV\x1eBH\x0e\x9a\xaf\xae^\xae\xa0\x87]hgv]qbYITVTMM\r-)\x066\x06\x05\n\x02\x012\x04\x03\x04\x04\x11\x19\x10.9.U\x19/..T\x04\x05\x04\x06\x0c\x04\x06;\x04!\x02\x05\x08\x02\x03\x05\x05\x06J\x05\x06!\x06H\x06\x06.\x06\x06\x06\x05&\x05\x04E\x05\x05\x05\x04\x03\x07\x06\x01\x17\x062\x02\x04\x11\x06\x05\x05'
p20
tp21
ba.