(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'w\x95\xbf\xff\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xf2\xf5\xff\xff\xcb\xbc\xd8\x84""\x00)\x00U\xd4w\x83\x83\x83\x83\x83\x83\x87\xa1^V`\x88\xabe\xc4\x80\x9cs_\x9bu4\x1a|G3/c\xab\x84\x96\x8f\xaf\x9ae\x9c\xaa\x8c\x92\x82ei\x87\xbb&\x9a\x95lGw\xa0U\x84]7"""""\x17\x19\x1c\x11\x13\x15\x11\x11\x11\x11\x11\x12\x11\x11\x11\x1d\x11\x11\x11\x1e\x11\x11\x12\x13\x11\x118\x11\x11\x1clU""\x00I\x00U\xdd\xd9y\xcdz\xb6\x8ae\x9c\x1b_\xabn\x88pe\x80\x85\xc6\xcc\xc7\x91u?\x1apGc\x8bc\x96\x91\x83\x89\x9f\x97\x7f\xa0\x99\x82:(\x00\x00\x00DQ\x89\xbb\xcc\xb8wrU\xe6\xc6u+""""\x0b\x0f\x02\x11\x14\x14\x0b\x11\x11\x11\x11\x12\x11\x11\x11*\x11\x11\x00\x00\x11\x01\x01\x00\x11\x111\x02\x11)\xc6n""\x00\xb1\x00U\xd64B2\x86FJ;YYM\x95\xa4\x88\xb5_P\x84oy\xa9\x9fuL\x1blF\x15\x15a\x8a\x84u\x84\x97\x88\x1d\t\x00\x00\x07MAFP3\xc4\xc4\xb4\xcc\xb8wzS\xe7\xfew;""""\x00\x00\x00\x03\x14\x01\x00\x05\x11\x11\x11\x13\x00\x00\t\x15\x10\x10\x00\x00\x00\x00\x00\x00\r\x11\x0e\x00\x0b)\xffn""\x00\x00\x00U\xe5\xe5\xd6\xad\x92\xc5\x9dg\x99\x99S\x99c\x88kl\x86h\x99\xa3I\x95uA"qG3/c\x89K\x00\x00\x00\x04\x1dMGO\xb8\x99\x85B:3\xcb\xb2WDDwpT\xd7\xdewl2""!\x00\x00\x00\x03\x06\x00\x00\x00\x11\x11\x11\x00\n\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00)\xffn""\x00\xc1\x00U\xc7\xecl\xa3\x9e\x9e\x7f\x7frlM\x9f\xb7\x88\xa6ccb\xb3\xbay\x9cu9"|G3/u\x89\x01GGRM\x1f\x0e\x07\x00\xb6\x99UMS\x8fO\xa5\x8c\x11\x11wqU\xd0\xf5ww9&"\x07\x00\x00\x00\x00\x00\x00\x12\x00\x11\x11\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xffn""\x00\x92\x00U\xf3\xd9\xc4x\x9f\xd1\xa3\x82\xb3\x94S\x9ai\x83te\x9dd\xaa\x94I\xa0u4\x1c`O!/r|\x00K-N3C\x0e\n#\xb5\x99\xa0\xb2\xc4;3\x91\x93fQwzS\xf7\xd7wwd3"\x00\x00R\x00\x00\x00\x00\xe4\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x08\x00\x00\x00\x00\xc7\x00)\xffn""\x00\xc1\x00U\xd0\xf6I3533U\xa2\xba\x8f\xa8\xafK\xa4\x1eCZ\x80I\x91\xa0u3<E\x8b,<\x94\x0cJ+/\x06\x06\x00\x00\x00\x12\xb5\x99\xb4\xc0\xb6R4w\x93ffwpU\xf6\xfdwww71\x00\x00\x04\x00\x00\x00\x00\x02\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x11)\xffn""\x00\xc1\x00U\xfe\x84\x870\x97;4y\xa9\xa2\xba\xb4k\x96\xae\x18Yx\x81\x99\x84\xa0u533dK3\x15A3)\x02\x01\x0c\x03\x1e*\x00\xb8\x99N\x94L3fw\x93ffwzR\xf5\xfewwwc3\x00\\E\x00\x00\x00\x00\x00\r\x11\x11\x11\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x07\x00\x00\x00\x00\x00\x11)\xffn""\x00W\x00Ux\x9f\x958\xb2\xdd\xd7\xbf\xa9\x8c\xd5\xbb_\x90{t\xa4k\x8b\x99\x8d\x93uAL3:}\x18$\x00\x00\x00 \'"\x02\x00\x00\x1d\xb5\x99\xb8\xb53\x92?\xb4\x93ffwnR\xec\xd7wwwtM\x00\x88\x15\x00\x00\x00\x00\x11\t\x11\x11\x11\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x10\x10)\xffn""\x00%\x00U\x8b\x8d\x87p\xac\xdd\xdd\xc4Nm\x80\xd0l\x93{^1\x15\x11"\x1c\x9cu*333\\\r\x02\x03\x1f,\x1b\x00\x00\x1c\n\x07\t\xb7\x99\xc5\xb03F4\x94\x93fgwzT\xf7\xe2wwwwW\x0b\x00\x00\x00\x00\x00\r\x11\x11\x11\x11\x11\x11\x11\x11\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x11\x11)\xffn""\x00\xc1\x00U\x8b\x8b\x11o\xad\xd0\xdd\xca\xc8\x91\x85\x92\x94\x86\x8b& /\x11\x9a\x9bu\x12\x1b#3A<9\rE\x0eHMI8D?L\x0e\xb6\x99\x92\x99\x8a\xccf\x99\x93f\xccwzR\xf6\xf1ww\x9f\xfaoK\x00\x0b\x11\t\x00\x11\x11\x11\x11\x11\x06\x00\x00\x0c\x11\x11\x11\x11\x00\x0b\x0e\x00\x0b\x11\x02\x00\x11\x11\x11)\xffn""\x00\x81\x00U\x8b\x8b\x111\xad\xc5\xd6\xcd\xc6X\x11)\x8fnu/\x12t\x84\xaao\x00\x08\x00\x00\x00\x073\xb2M<\x84#CO6JJ>>\xb7\x99\xc5\x9e\x93`O\x90\x93f\xccwzS\xf5\xfeww\xa0\xe0uV\x1e\x11\x11\x11\x10\x11\x11\x11\x11\x11\x00\x00FL!>\x11\x15\x16\x13\x11\x11\x11\x11\x11\x10\x11\x11\x13*\xffo""`\x90\x80U\x8bw\x11\'\xb1!\x1b0*\x86{v\x99x\xb6\x1b/@\x1d\x7f\xce\x00\x17\x12\x00\x02\x02\x0c\xb3\x91wO$PP9E=95\xb7\x99\xc4\xb4\xba\xc7\xcb\xba\x93k\xccwzR\xf5\xebww\x9f\xe2\x80g(\x11\x11\x11\x11\x11\x11\x11<J\x118\x15eg\x1d\x1124#\x1a\x1a\x1a\x11\x11\x11Q2/H\xffn""\x87\xff\x9cU\x8bw\x11"\xa5 \x18=KS\x97\xa7\x99\x7fJ|\x89uF\x8d;\xf8\xba\xb9&\r\x11\x00c\x9e\xab\x9f#9E:NLC;\xae\x99\x99\x99\x99\x93\x89\x86U\x80\xa3wyU\xf3\xd7ww\x9f\x81xu(\x11&&&&\x11\x11(S\x11D\x1a\xf9\xa3\x14\x11@K:   \x11\x11\x11$7\x1f+\xffn""\x87\xff\x9cU\x9b\x90\xb0\xbb\xb1 \x1c \x92d\x9c\\\x99\x87\x88\xd6\x97up#4(\x07%*\n\x00\x00\x92\xa5\xab\x93#\x1fP\x12\x175JBAKSOHH\xc3\xee\xcc\xc3LwzS\xf7\xfewwwwv|*\x11"\x15"(\x11\x11j\xd3\xd5\xb3\x94OT\x11\x11+1\x1f\x19\x1b\x16\x11\x111,-\x1c)\xffn""\x87\xff\x9bU\x97t\x9cn\x9f \x1enH)\x9e\xb8\xff\xcc\x88\xd3\x87\x8ekB\x12\x0c\x88\xaa\x1e\x07\x00\r\x88\x95\xa3\x91#,=4<A;)/4<5m]\xc9\xe2\xcc\xc9\xccwzR\xf7\xfewwww<9-\x19"\x11\x11(\x11\x11H\xf3\xfd\xef*m{\x0c\x06.1 \x1b\x1b\x17\x11\x11+\x11-\x15)\xffn""\x87\xff\x9bUfu{\x93\xb1 \x1a^\x11\'\x9f\xc5\xff\xe5\x9eS\x11y\x95cO\x12\x00\xba\x1e\x00\x183\xb2\xa8\xa3\x97#=C:A=CH8>??m]\xcb\xa1\x85k\xccwzU\xf5\xfewwwtm-?\x19!\x11\x11(\x11\x11h\xbf\xc1\xa6\xff\xe1\xab\x00\x00AAA\x1a\x11\x11\x11:\x1c+\x17\x1e)\xffn""\x8f\xe0\x00\x00\xd0\xa9|j\xae \x11\x89\x11\'y\xa0\xee\xff\xaa~\x00\x11r\x7fvr\x04C3\x99\x97\x96\xb2\xa8\x89\x91_\x1d\x17\x11\x11%0BSR66m]\xeba*"\x84wtT\xf5\xf7wwws0\x94qHX\x11\x11 \x11\x11\xb4l\xf7\x96\xd9~b\x00\x01\x1e\x1e\x17\x11\x11\x11\x14\x1e\x1f+\x1f\x11)\xffn""\xfe\xff*\r+\x00\xaa\x86\xb1 \x1e\x89\x11\'{~\xcc\xff\xc0\x88\x15xl\x94ku\xa93X\x8fwT\xb2\x9e\x9a\x92\x90\x88\xaa\xaa\xaa\x8ef3\x1e\x11\x1e"m]3<#""wqU\xf5\xedwv\xe9\xf0\xac\x1c=E\xb7\xfc\xa6$\x11\x8d\xdf\xd4?\xa6a\x04\x83i\x03""!\x11O}x{\x7fwvw\x83\xffn""\xd2\xe6\xcc\xa2\x1f1\x18\x11\x97 \x1c}\x11\'{\xa5\xad\xfe\xca\x89uo7o\x87s\xcb=W\x876a\n\x00\x00\x00\x03\x12\xba\xbb\xbb\xb0\x99\x99\x9d\x9d\xb9\xaf\xa6ZB,[S\xccwzT\xf5\xc5w\xac\xf1\xb8\xfaRZ\x86\x89\x94v\xa9\x86\xca\xab\xb3\xcfN\x9f\x96\x0fu\x930""zz\x8e}~u\x87\x83\x7f\x85\xff\x86""\x87\x8c\xb6"($\x11\x11\xb1 \x15y)A{\xa2\x8a\xcc\xee\xa3\xa5\x98OW\x86\\\xcbA+PdK\x04SU===\x8c\xb9\xa4\xa1\x8e=a{\x97\x81\xd9\xff\xf9\xffa\xd5\xccwqT\xf5\xefw\x96\xdd~\xf3j\xc5t\x1a>\x87\xa8B\x9e\x88ut|a^\xa3\x82V[""\x11\x1e\x98\x95\x17\x08]M\xa4?\xe7\xff\xdd\xbd\xc3\xc7\xf5\x82sG\x11\x11\xaa \x1ey,F{\x99\x99\xaf\xff\xa4\xa9s\xccDd\xf3\xa7?\x13\x16mw\x05\x00\x00\x00<5$\xbb\xbb\xb4\xaf\x99e\x95\x87\xa6\xff\xff\xa2\xfb\xcd\xe7\xb8wzR\xf5\xfcwo\xffur\xa1vl\x11\x11\x19B\x11Q\xc9\xd1\xa0\x91\xc8\xbd$oc\xcc\x90DDE\x97\xad6\x97j\xc6\xab\xc1\xfa\xfd\xdb\xf1\xf1\xdc&\x96\xf6i3\x11\x97+\x13y(+{\x99\x9c\x89\xdb\xa4\xa7]\xa9\xd3\xcc\xab\xa9I)DGT\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\xf6\xff\xcc\x86w\x9es\xa9wnS\xef\xfe\xaax\x92\x91wO`<\x9f\xaa5\x11\x110\xdb\xf4\xf6\xb2\xba\x88\x87wf,\x903\xa1\x94\x86\xad\xb8\xb6\xa4\x9a\xacR\x90\xd1\x81\xff\xff\xff\xff\xff\xd5<6n\x7fJ;<?CKD<\x99\xcc\xa4\x99c`\xb3\xcc\xe4\xa43a\x8f\x91\x94\x94\x94\x94\x92\x90\x8d\x8c\x8c\x8c\x8e\x91\x94\x95\x95\xc5\xb0\xba\xb3}\xeb\xdf\xd5\x8cwzU\xbf\xfd\xaaYg\xa1+41\xaa|\xaa}\x11\x11\x11E\xeb\xa2\xfa\x988Xl<GF2-Dn)\xdc\xcc\xaa\xaa\x17\x90\xbe9^\xa6\x94\xef\xfc\xff5\x1fd\xed\x9ehdNSFRUZ\x7f\xcc\xab\x8bc2\x86\xa7\xaanZfa\x96\x92\x91\x91\x91\x96\x9a\x9f\xa1\xa0\xa0\x9e\x99\x94\x91\x91\xcd\xe7\xcb\xb2\xee\xcc\xc4\x92\xdbwzR\xef\xefj\xa0\x915&.;Ls\xc7g\xa8U\xffFn\xe4\xa4\x8a8\x94cA P\xb1DDnE\xd0\xdd\xaaE!\xdbbn\xb1\xef\xe8\xea\xf4\xc5z\xa3.\x97\x07\x00Y`bddfb\x82\xb2\xc5\xc5d\xb6-+~ReMU]l\xa9\xad\xaf\xb3\xb6\xba\xbb\xbc\xbb\xb9\xb6\xb1\xaf\xab\xab\xea\xee\xde\x97\x81P\x88\xacwwS\xf3\xe57\x8593$/33C%\x11\x80W3W\x11R\xa7\xaaol\x00Y\x15CN]wQN\x8e\xb2t:d\xfe\xb2!.ap\xff\xf4UR\x80\x95gLSIffaEadw\xc9\xc6\xaa\xc9_\x96ufF^aSCff\x90\xc4\xc8\xcd\xd2\xd4\xd4\xd4\xd1\xcc\xc7\xc4\xc0\xb7\xb1n2\xa27]U\x8dwtU\xa7\xae5\x93\xcc1""""\x11%\x11\x11\x16\x11f\x1a\x1d\x13\xa3\xaa\x06F\x18!\x11C\x17\xa0sn\x17\x90D9\x1do\x9b25\xf2H\xdf\xbc@3)MbSfWXMUhfJ{\xcc\xc8\xc8\x92\x8df\xaa]sYXOfbTlw\x92\xcf\xc5\xc2\xc2\xc2\xc7\xd1\xda\xe1\xe9\xed\xdayNf\x88HQUw\x7fR~\x9e\x89%\x91X\x00\x00\x00;4\xe4w\x12{i(#:}\xa5\xa0\x07\x00B\x119\x11\xd9\xa3\xff\xef\xbdg0oRu\xffU\x00A7\xf7\xdc\'33ffOdfX^Off[\x84\x8d\xcc\xac\x9a\xb8l\xbfWfed^Zfe?iw\x83\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xe7\xb8\xa9\xa9\xc5unK\x9ewP\x7fqa\xa6\x01R>\xfd\xbc\x88^~GN\x12K\x1f\xa9q\xbd{AR\x12\xb1\x93\xeau\x7f\x90\x95i?nc\xeb\x93w\x96uH\xf0\x167bdWwwuotfZWt\x90\x96\x8a\xab\xab\x8adhwvuhucdWwwr}\xd6\xaa\xaa\xb2\xe9\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef\xefae%tc\xbf\xcc\xba\x8fH\x11I9\xa2\x06\xb2Ru\xbb\xf2#\x1e\xa0\xa5l\x92\xa62z\x80\xff\x81`luw\x97w\x11jw\xc8\xe5\x83\xa6\x91l\x1a\x00\x00}t\\eij^^o|a_\x82\x9ew}sar_^g^\\f}t\\eij^XP\x85\x9e\xaa\xd4\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xeewr\x83c_tggiHr\x11\xaa\xdej$3\x11\x11\x11\x11\x11\x12\xa5tqj\x839\xb7\xe7\x8f{\\Y\x88\xe3\xaeI~uk\xechz\xa6we\x00I{w\x83kf\x83wwy_\x83wn\xbb\x81\x88\xa8b\x83\x7fXwzww{w\x83kf\x83wwyY\x83le\x90\x8c\x84\x8by\x98\x93q\x8b\x8e\x8b\x8bwywwwpwwezf\x11\x13\x14%(\x17\x11\x11\x11\x11\x11\x11\x90-$Ewq\x83\xd9\xc5we|\xe5\xd8x?tue\xd43k}zk\x16^6ywwwpwwezwww\xd2\xaa}\xa9ywwwuwmswywwwpwwezwwwhwue|wwwuwmswt|\x86\x80jpkOI%8_\xb1\xffU\x89\xeb\xff3x#\x1f\x9c}Zg33\x1233O}\xb1\xe0\xcc\x9f\x11`ww\xca\x997gwvYf\x00t|\x86\x80jpwwp~\x86\x86\xff\x9c\x98\x88r\x81{\x86qguwwt|\x86\x80jpwwp~\x86\x86m`wwr\x81{\x86qguwyl\x87|\x8aww3>n67\x12\xb6e\xdc\xf6m3\xde\x1133\xcb\xf6\xe76@x4K\\xs>\x84\xc8\x14wwxy\xc5\x99\x95QiwfG\x00l\x87|\x8awwxxt\x86\x82\x8f\xef\xb4\xc6\x86m\x80\x82\x87mxxyyl\x87|\x8awwxxt\x86\x82\x8fwwxyw\x80\x82\x87mxxy\x92\x8b~\x7ft\x88\x8e\x823J333\x1e\x1c\xc3\xef\xad)*RMT\x7fx\x92\x8bR73S\x18\x95\xe2\xbc\x1c:l\x8b\x8e\x8e\x90\x80\x99\x99\x0c\x12v\x9d7\x00\x8b~\x7ft\x88\x8e\x8e\x92\x8c~\x80l\xf2\x93\xa9\xcch\x82\x80\x82z\x89\x8e\x95\x92\x8b~\x7ft\x88\x8e\x8e\x92\x8c~\x80l\x8b\x8e\x8e\x90\x8e\x82\x80\x82z\x89\x8e\x95\x86\x95\x92\x92}~\x80\x85{\x88\x88\x95}~}}t\x88\x95\x8d{\x82\x82\x82\x88\x86\x88\x88{}~\x80\x81}\x94\x8b\x95\x86~}}\x84\x8c}z4\x99qmM6\x95\x92\x92}~\x80\x85{\x88\x88\x95}\xbe\xc6\xa6\xaa\xc6\x95\x8d{\x82\x82\x82\x88\x86\x88\x88{}~\x80\x81}\x94\x8b\x95\x86~}}\x84\x8c\x88\x8dz\x82\x82\x82\x80\x88\x96\x88\x88\x95\x8b\x93\x8e~\x88\x88z\x88\x94\x83\x8f\x97~\x8b\x88\x88\x8e\x92\x93\x85\x88\x88\x88u\x95\x8b\x91\x98\x93\x93\x89\x88\x8d\x94\x95\x93\x87\x88\x88y\x8cw\x89!\x11\x88\x96\x88\x88\x95\x8b\x93\x8e~\x88\x88z\x88\x94\xff\x95\xb6\xaa\x85\x88\x88\x8e\x92\x93\x85\x88\x88\x88u\x95\x8b\x91\x98\x93\x93\x89\x88\x8d\x94\x95\x93\x87\x88\x88\x83d\x8e\x8a\x96\x98\x87\x81\x82\x81{\x8e\x8f\x90\x8a\x8a\x90~\x8d\x8b\x88\x81\x8f\x87\x85\x81\x81\x81\x97\x89\x90\x90\x91\x91|\x88\x8c\x88|\x8e\x87\x88\x81\x85\x8f\x92\x90\x91\x91\x90\x96f\x9f\t\x00\x8c\x87\x81\x82\x81{\x8e\x8f\x90\x8a\x8a\x90~\x8d\x8b\xfc\xcd\xaa\xc3~\x81\x81\x81\x97\x89\x90\x90\x91\x91|\x88\x8c\x88|\x8e\x87\x88\x81\x85\x8f\x92\x90\x91\x91\x90\x90\x97\x8f\x88\x88\x8c\x98\x94\x97\x94\x98\x84\x98\x97\x97\x97\x8d\x8d\x8a\x8a\x8a\x94\x94\x98\x92\x98\x8e\x8d\x8b\x98\x98\x98\x98\x8a\x89\x8a\x8a\x89\x8e\x8e\x8e\x8e\x8f\x98\x8d\x98\x98\x98\x97\x98\xf3\xa3\x1b\x1c\x89\x90\x98\x94\x97\x94\x98\x84\x98\x97\x97\x97\x8d\x8d\x8a\x8a\x8d\x93Ve\x92\x98\x8e\x8d\x8b\x98\x98\x98\x98\x8a\x89\x8a\x8a\x89\x8e\x8e\x8e\x8e\x8f\x98\x8d\x98\x98\x98\x97\x98\x8e\x8a\x8a\x8a\x89\x90\x92\x92\x8d\x98\x95\x95\x99\x99\x92\x7f\x91\x99\x99\x99\x92\x87\x92\x92\x92\x95\x94\x90\x99\x99\x99\x95\x8c\x98\x99\x99\x99\x92\x8b\x92\x92\x92\x95\x90\x8f\x99\x99\x98\x86\x99\xff\xf9\xfc\x98\x83\x92\x92\x92\x8d\x98\x95\x95\x99\x99\x92\x7f\x91\x99\x99\x99\x92\x87\x82\x8an\x95\x94\x90\x99\x99\x99\x95\x8c\x98\x99\x99\x99\x92\x8b\x92\x92\x92\x95\x90\x8f\x99\x99\x98\x86\x99\x99\x99\x99\x98\x83\x92\x99\x99\x93\x99\x99\x91\x96\x99\x99\x99\x8b\x8b\x92\x96\x99\x99\x99\x99\x99\x86\x99\x99\x91\x96\x99\x99\x98\x8b\x8b\x96\x96\x99\x99\x99\x99\x99\x99\x99\x95\x93\x98\x99\x99\xa6\xff\xbd\xc2S\x99\x99\x99\x99\x93\x99\x99\x91\x96\x99\x99\x99\x8b\x8b\x92\x96\x99\x99\x92\x89W\x86\x99ZFM|\x99\x98\x8b\x8b\x96\x96\x99\x99\x99\x99\x99\x99\x99\x95\x93\x98\x99\x99\x97\x8b\x8e\x96\x98\x99\x99\x95\x95\x8d\x99\x8f\x8c\x97\x96\x95\x8e\x8f\x90\x92\x96\x95\x95\x95\x95\x95\x80\x99\x96\x93\x96\x97\x97\x96\x96\x96\x93\x99\x95\x95\x95\x95\x92\x93eDDDDD\xf3\xff\xff\xf0\xc6DDDDDDDy\x97\x96\x95\x8e\x8f\x90\x92\x96\x87E\x98TDDDDDDDDDDDDD\x8d\x95\x95\x95\x92\x93\x99\x8c\x98\x98\x95\x96\x93\x91\x8f\x98\x96\x95\x95\x99\x99\x99\x8a\x99\x99\x99\x97\xa2\x99\x99\x99\xa3\x92\x99\x99\x99\x99\x99\x99\x91\x99\x99\x99\x8c\xa3\x99\x99\xa2\xa3\x91\x99\x99\x99\x99\x99\x84DDDDDD[JGaYJDDDDDDD\x99\x97\xa2\x99\x99\x99\xa3\x92o\x8e~>DDDDDDDDDDDDD\\\x99\x99\x99\x99\x95\x99\x99\x99\x99\x91\x9c\x99\x99\xa3\x9e\x98\x99\x99\xa7\x99\x9a\x99\x97\x94\x8b\x98\x99\x99\x99\x98\x99\x99\x99\xa7\xa8\xa7\x9a\x99\x98\x8b\x99\x8c\x97\x99\x99\x98\x98\x99\x98\x99\xa7\xa7\xa5\x9a\x99\x97\x85\x8e\x87\x93\x93\x93\x93\x98\x99\x89\x9e\xa2\xa2\x93\x93\x93\x93\x94\x8b\x98\x99\x99\x99\x98\x99\x99\x99\xa6\xa3\xa2\x93\x93\x93\x86\x99\x8c\x93\x93\x93\x93\x93\x93\x98\x99\xa7\xa7\xa5\x9a\x99\x97\x8b\x95\x8d\x97\x99\x99\x98\x98\x99\x8e\xa4\xa7\x99\x99\x99\x9a\xa0\x94\xa3\x9e\x99\x99\x99\x99\x99\x99\xa0\x85\xa0\x99\x99\x99\xa0\x9a\x8a\xa1\x9d\x99\x99\x99\x99\x99\x99\xa0\x94\x9f\x99\x99\x99\xa0\x99\x9a\xa0\xa0\x99\x99\x99\x99\x99\x9a\x9b\x9d\x99\x99\x99\x9a\xa0\x94\xa3\x9e\x99\x99\x99\x99\x99\x99\xa0\x85\xa0\x99\x99\x99\xa0\x9a\x8a\xa1\x9d\x99\x99\x99\x99\x99\x99\xa0\x94\x9f\x99\x99\x99\xa0\x99\x9a\xa0\xa0\x99\x99\x99\x99\x99\x9a\x9b\x9d\x99\x9c\x85\x97\x99\x99\x99\x99\x99\x99\x9b\x92\x9c\x99\x99\x99\x99\x99\x94\x9c\x97\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x99\x8d\x9a\x99\x99\x99\x99\x99\x99\x99\x9c\x91\x9b\x99\x99\x99\x99\x9c\x85\x97\x99\x99\x99\x99\x99\x99\x9b\x92\x9c\x99\x99\x99\x99\x99\x94\x9c\x97\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x99\x8d\x9a\x99\x99\x99\x99\x99\x99\x99\x9c\x91\x9b\x99\x99\x99\x99\x99\x89\xa5\x9d\x9d\x9d\x99\x99\x9c\x9d\x92\x99\x99\x99\x99\x99\x99\x99\x87\x9a\x9d\x9d\x9a\x99\x9b\x9d\x99\x99\x99\x99\x99\x99\x99\x99\x98\xa4\x9d\x9d\x9d\x99\x99\x9a\x9d\x8e\x99\x99\x99\x99\x99\x99\x99\x89\xa5\x9d\x9d\x9d\x99\x99\x9c\x9d\x92\x99\x99\x99\x99\x99\x99\x99\x87\x9a\x9d\x9d\x9a\x99\x9b\x9d\x99\x99\x99\x99\x99\x99\x99\x99\x98\xa4\x9d\x9d\x9d\x99\x99\x9a\x9d\x8e\x99\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x86\x93\x93\x99\x93\x99\x99\x99\x99\x99\x99\x9f\x99\x99\x99\x99\x99\x8c\x93\x95\x97\xa2\x99\x99\x99\x99\x99\x99\x9f\x99\x99\x99\x99\x97\x93\x93\x99\x8b\xa1\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x86\x93\x93\x99\x93\x99\x99\x99\x99\x99\x99\x9f\x99\x99\x99\x99\x99\x8c\x93\x95\x97\xa2\x99\x99\x99\x99\x99\x99\x9f\x99\x99\x99\x99\x97\x93\x93\x99\x8b\xa1\x99\x99\x99\x99\x9a\x99\x99\x99\x9a\xa7\x90\x99\x99\x99\x99\x99\x91\x9d\xa7\xa7\xa9\x9a\x99\x99\x9a\x9a\x9a\x99\x99\x99\x99\x99\x99\x89\xa7\xa7\xa9\xa6\x99\x99\x9a\x99\x9d\x8a\x99\x99\x99\x99\x99\x99\x8c\xa7\xa7\xa9\x9a\x99\x99\x99\x9a\xa7\x90\x99\x99\x99\x99\x99\x91\x9d\xa7\xa7\xa9\x9a\x99\x99\x9a\x9a\x9a\x99\x99\x99\x99\x99\x99\x89\xa7\xa7\xa9\xa6\x99\x99\x9a\x99\x9d\x8a\x99\x99\x99\x99\x99\x99\x8c\xa7\xa7\xa9'
p14
tp15
ba.