(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'"UUUT)[\x05[UUUU\x00U\x07UUZi\x88\x88\x00\x93\x00{\x88_UU\x08\x8cKk\x88\x88\x88\x88cnT\x13Y\x88\x88\x81f\x05U\x00iUnUn\x07d/QUUUU>ES\x12n\x86_UX\x06j\x00b\\kfg\t}8r\x82\x85.y$o4\x16_UZUM\x07Z\x00NUUUU \x00UUWUUUU$Q5f\x82\x88\x88\x88k!\x16Hb\x88\x87\x81E\x00\x1eF\x88\x88\x88\x88\x88D\'U\\ft\x88\x88g!UUaUbU_\x00\x1eUUUUUU*\'Us_b^^n!iy\x80\x81Ycz\x00%ddUUwsK\'LUUUUMq!QSUUUU\x02/QYUWUU6N\x10hb\x83\x83\x84\x01\x16tIU=\x81:)~F\x03O\x0c\x7f\x88\x88\x88\x02\x0eTfeec\x88\x1b\x807TUeXdP0\x01UWUUUU\x01\x0ecj^ofh\x17d9v\x87qYaf>\x02WUUV\x87a\x01\x0c]\\[UUX\r\x7f\x02\x149UU\x0bU^\x1aqahl[5]mB\x88rUU\x02Ko\x172\x1d8U"\r\'y\t\x1bUm\x88\x00UU\x07\\UXYB{\x88[MOUdh\x1bsa\x0bdUUU\x00UU\tZ^fq6M\\@Rmogm\x1byz\tfff5\x00h`\x00QUUU\x03w\x00\x00\x00\x19U\x18RU[U\x05an^#b\x82\x88of\x7f\x7f/fr\x868\x10\x19\x11\x11\x00#H\x8d1"cY\tMUUf\x00UUDB\x88\x88\x88Bf*U\x01wicR\x14UU\x07UUU+\x00LYDBUU?Jfhk\x01V^\x82y\x0fU\x83\x002\x89t\x16\x00{U\x0c\x16A\x00\x14p\x1b1KUU[UZ\x00W\x0eFw\x88\x88\x88@?q$U\xb2e{X\x03\x11\x00\x11\x9bde\xe9[\x1f\x16KWUUb@\x00M$\x85\x88\x88\x83\x88\x18d\x02U\\eYYN3\x16U8fc~w\x00@\x0fR|hI\x8a\x1bd\x03X`[py \x14\t*\rKk\x94=\x00M(x\x1d\x00"\x0c\x00\x0bUUUUU\x02\x10:/q\x88\x88\x88\x88\x88\x00\x00LY;Ef\x11\x11:\x0e\x11$fECn\x10\x00\x88\x88UU\'\x0c\x00\x00\x88\x88\x88\x88\x88\x88\x88:VKUUZUU\x14\x00U8~\x13\x8cWc\x00U\'*03ho:XfUn}a~\x17\x00d\x88\x8e\x06m\x81\x00\x00\x7fQ\x00\x00\x00 \x00\x01CUU]Uv\x022\x02\x88\x88\x88\x88\x87\x04\x86n\x1f:\xdb<"\x11\x00\x11\x00\x11\x11"\x96q+\r\nq{^U\x07<\x05\x86 \x88\x88\x88\x88J\x03\x88\x02fScUUGB RU\x8asO\x85\x07w\x01\x11\x14$H\x02\x03z\x02\x97tUbUq&0\x81SOBJZ\x047\x01\x1f\x05\x00\x00\x061j*LUUU\x02\x83G}%\x88\x88\x19\x00\x00\x88\x88E\x13IT"\x05\x11\x11\x11\x00\x11J\\(\r\x11\x11\x0fP$UT\x00siwM\x88\x88\x00\x00Q\x86\x85\x00?UZN&UU\x13\x83d\x9cn\x00fPF//\x11\x95}h~\x83\x00WU\x9d\x94"xK.\xa3\x88\x04i\x00UUY\x13\x11"\x18""r[\x12T<\x06"k,;R<\x01\x00]\x88\x88\x88l&U&KA\x11\x11\x11\x11\t\x811\x130\x11\x11\x11\x026\'\x02u:2>b\x15\x00.{\x88\x88\x87\x88\x0b6U\x0fWUUz\x02\xb3\xa3\x06\x90\xa6\xc2I\x83yQ\x8e\xe6\xfb\xc61N\x0c\x16\xbf\x1c\xc0u\xae\xd4\x03\x99\x18\x00i]UX\x19\x1d"\x11""n\x81\x1c\x01\x1b2\x03\x00\x00N\x88\x00z-\x88\x88\x88\x88U{*{T\x11\x11\x11\x11\x110.\nwb\x11\x11(\x15\x00\x1f9\x00\x00\x00bg\x1biU\x7f\x7f\x86\x86\x88\x88\x06\x07aWUUhf\x01#fi\x85\xadYpp\xc1\x95\x9dg\x8a\x85\x90\x94\x17\x0c\x8c\xd0\xc2\x99\xc4\xd4\x01(\x98^YUI"\x0c0\x17""gWF\x1a\x15\x10\x00\x00\x00\x00U7\x08~\x88\x88\x88_#D\xd0\n\xcd\x11\x11\x11\x11\x11E\x128\xe2\x17\x11\x11>-\t\x00\x00\x00\x00\x003>q\nk~}{r\x85\x88\x12\x19UUUU\x85\xa2\x1c\x07\x80\x8d}TP\x16"\x94\xe13{\x98\x8e\x8e\x8a\x12-\xca\xc4\x7f\x99w\x888\x00?6]UI" \n""4fU\x14\x00)\x02\x93\x00\x00\x00\x1c\x02\x87\x1c\x85\x88\x88\x87\x11\x11\x07r\x0eC\x11\x11\x11\x11\x01\xb8!)\x82&\x15\\\x00\x0fS\r"\x00\x00\x00<\x0e}\x06{kik\x87\x03w<HWUT\x80exU\x14)\x91\\wC6GEh\x8e\x84b\x8a\x037D\x98\xd4\xc6^2H}%\x03"VUf!\x02"\x02\x193fQ\x1f\x00\x00\x00\x00\x00\x00\x00\x00d\x88\x88\x0c\x88\x88`\x11\x01\x1f\x88\xba\x00\x11\x11\x11\x02\xcb\xc8~&ljr_\x00\x00\x00\x19\x00\x00\x00\t\x07dfp\x00o\x87\x85\x10\x88\x88a#PU3\x1a/\\SwxJJp\x85,n|\x95{\x96\x83\x12nnn1~\x88\x89lT\x89\x89\x858\x89Uh\x02\x08""\x11ff\x07U\x00\x00\x00\x00\x00\x00\x00\x10\x88qqn\x00vp\x00\x113o\xa6\xcd\x00\x11\x04\x11\xff\xff\x880\x0cf\\\x1e\x00\x00\x00\x00\x00\x00<\x00Ncff\x88\x03\x85 \x84\x88\x88>P\x1eUU&pir~8g\xa5\xb1\x83\xa6Vy\x94\x86Q\x08!""""\x04""\x0f""""\x1f-U\x00"\x08"""\x16\x05UU .\x00\x00\x00\x11\x00\x00&n~fwTT\x11!n\x82\xaa\x88*\x0e\x10\x90\\\x98]_K\x06\x1cPbK\x00\x00\x00\x00T\x00\x00VTR\\h\x0fV~u\x1d\x183\xeeU\x1cZ\x7f|6`w^\x85\x9cffY\x8d_\x8e\x19sRR""""\x02\x1c6H""""4Tc"\x1f\t""\x00\x05UUUU\x00\x882\x00\x00\x00yfvl_&\x1d\x1d~:\xffV\x11\x1a\x11 :\x11[\xdbWl\x00\x00DD\x12\x00EZ\x0e\x00\x001UcatT\x00 ^f\x11/\xa0\xb6N&WOd\xa9pI\x18K\x97\xa5\x9b\xbf\xe9\xe9o\x16,\'""|_"\x00\x00"O""""\x0c%T"\x1f""\x003c\x01UU\x00\x00\x00\x00\x00\x00b}X\x83O\x05b\x11\x04@[OC\x17\x0ef]\x0c\x1b\xbeh-\x02>\x16\x003\x00\x00\x00\x17\x00\x00\x05`UUebJ\xa7\xb0V\xa2\x99w\xeelT9\x03@((WqUUh\xc1`\xa1\xcc\xcbhfd\x18UUZ-\x00Sa\x00OU&"\tUU\x07" """3eU\x00U\x00\x00\x00\x00\x00q\x1aqeu\x03f\x1c0P\x03\x85\x88\x1a\x03 gL\x0e(1~\x03CXOM\x0b\x1c\x00\x00\x00\x00/]\x03UU_\x15o\xdd\xc6\x82m\x85@\x84/5ff\x06efMsUl\x88zl\x88\xcc\x89n\x81txEU[\x02"#9"\x06U"\x13FUU]\x02\x1f"""$fUU\x08\x00\x00\x00\x00\x02RF\x01&\x02J\\idD\x18\x01\x83\x02DMJLc\x15*\x0eT`NRJE\x0b\x00\x00\x00\x00DZU\x01T\x02VV\x8e\x80dJOX\xafDD\x7f& \x1eiL\x8f\x8dewytr]wxhjz\x0eT\tK""&"M\x12\x1d\x18O[UK"\x00"\x01"\x08cL+\x1e\x14O3KO7O7\x08KM5>OOG3\t::4M3FA\x11\x17M33B=O>\x00FDO83.3\t@O\x96J\x1b\'Nj\xee&\xc7NA9"C\x00\xba\xb0a\x88x~\xaf\xa7P\x88e_>\'U\x11\x19V$""-">\x00"FUU6" \t""" \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x81P\x7f\xee^PjN5A\x8f,\r\x1c\x1e""""UUw\x88^\xd9\xc8UU/H\x000"#c]G\x05\x16\x1eFU>""\x02\x18\x00\x05\x08\x10\x07\x01\x0c\x10\x0b\x05\x0f\x08\x10\x05\x02\x0b\x0f\x04\r\x10\x10\x07\x04\x06\r\r\x05\x10\x0e\x07\x07\x0b\x08\t\x01\x10\x0e\x10\x10\x04\x10\x06\x0b\r\n\t\x07\x04\x13\x10\r\x05b\x8de}\xa3\x95\x92\x86h\xa5]#iH\x06\x08\t\x10\x10\x10\x04\x16l\x98\x88\xc8\xfe/\x07\x00/\r\x01\x10\x17\x10\x14\x07\x06\x11\x13\x05\x05\x05\x10\x04\t\x1a\x11\x00\x8c\x9d\x0c\x9c\x98\xa2\xaaM\x8f\x9cS`\x98\xaa\x9aV-\xa2\xa3?\x9e\x96\xa6\xaa~c\xa6p\x1c\xa3\xaa\x84q\x07\xa9\xa4\x00\x98\x81\x9c\xaa\x1a\xa2\x8d&\\\xaa\xaa^YY\xd6\xab\xbaY\xa0\xaaiLY\x83&\x98\xaa\x9af\x10\xa0\x98?\xa3\x9d\x98t\xaa\x9d\xd4\xcd\x1c\xa3\xaa\x84\x81\x07\xa6\x98\x00\xa4\x9b\x86\x97\x1a\x8ey2\x85\xa9\x9d\x82\x81\x02\x11\x8b\xa9\xa8\x9a\x89\xa8\x10\x84hMUUUU\x8b_Y\x97\x8b\x8a\x8a\x9d\x9cu\x97\x07QUUUX\xa1\r\x03\x99\x95\\\xa0\x90\x8a\x00XOUUUU\x81\r\x12\x1d\xe2JM\x19\x87\x82Z\x06UUUUI\xaa\x00l\x9f\x8d\x8b\xa0\x86\x80\xc9\xc9\xd6UUUUT\xa5\x0b\x04\x99\x93\x93\xaa\xaa\x89\x00W\x97\x8d\x82\x80\x80V\x00\x19\x82\x87\x93\xa0\x84\xa0\x84<ZUO_Y\\W\x00\x00\xa1\x9a|\x9c\x97\x8b\x8d<VQWOR[\x83\x15\x00\x99\x94[\xa4\x90\x96v\x00]XWUZ(\x00\x00\x00\x00\x1cF\x96{cX\x0f[WPQHfz\x00\x87\x82\x97\x8d\x88\x91\xaa\xc8\xb9cW^RbQ\x15\x00\x99\x93\x94\x97\x92\x80z\x00`yYDWZT\x9f-\x87\x8c\x9a\x8b\x99\x0eO\x00Iwycw\x08]\x9d\x0b\x9b\x89}\x88\x8d\x00o\x0c^Y`Tm(kpg\x96\\\x85\x8b\x95)~\x06~Yk`\x1a/\x02\x00\x00\x00B\x95\x8b#=_LUW]Ka\x1c\x9b\t\x9e\x88\x83\x88\x92\xc5\xb1\x8edfp\x85P"cxZ\x82\x93ODu\x1bZ\t\x8f\x99\x90\x8dP\x81\x92\x93o\x85s\x9b\x02\x92\x80b\x00\x92\x90U\x16h[f\x85\x15\x95\x8c\x8a\x00frV\x04\x93\x9at`yc\x8cR\x81T\x9b\x92\nf\x88\x97\x11\x9es\x88\x82\xea\xfc\xee\xb4\xd6\x05\x92sZTbNT\xa2\x9eu\x0e{|\x8d\x15m\x9b\x88\xaa\xaa\xd4\xa6\x04`\x95\x91Hymz5\x94\x81on\x07l\x8f\x88\x15\xa3\xa5\x8c_VfJnkc\x00}\xa4fYL\x1arI\\jpuh\x839o \x84\x81\\TY\x00\x92=0W`]\x8e1\x83\x89\x04\x91fhk\\$\x88\x13o\x8d\xf8\xdb\xac\xbbc\r0i{hU\x18\x8bs\x02Hb\x97\x82\x903\x88EUp\x8d\\Z\x00`o2vf\x9d\x88>Ux\x05\xa4c\xa4\xa6r:\x81 fQ\x82b\x9f$\x04\x9eo`\x8d\\\x83kV<FpjkP\x92\x8bV\x93\x92\x8b\x81~Z]\x07#]OXVz\x93\rV\x8f\x8a\x84u\x7fz[Z[j\x9a\xfb\xe4\x91\xad\xbb\xc1Ofb^SL\x0bV\x8d[\x8fq~\x92zZdxcgzHe\x04#nyrqz\xa7\x07W\xa2\x8fc\x91OM_P\x80}yu\x98\x8b!\x1b\xaaroNT[L3.eul\x87x\xa4o=\x84t\xa1\x91\x90\x85z\x11\r\x84tL\x89\x8e\x90\x03\x06\xa3\x81\x85p~\x82J.aP,\xf0\xffa\x99\xb4\xbb\xdfc_sqg\x02\x06dgm\x88i\xa8_=}\x8aisz}n\x16\x1ae^av\x8e\xa3\x02\x05\x9fy\xa4\x98\x8f\x9d]1r~\x8a\x84\x99C\x9b\xa5\x00\x7f\xa5Np\x8d,\x97o\x8dky}\xa2\x8eZ\x976u\x8a\x94~\x86\x00\x9bg3\x9fu\x88\x95\x1a\xa0\xa7\x01\x98yv\x8c\x80Z~,p`\xdd\xff\xa13\x99\x9b\xbb\xcbzh\x8c\x10\x92\x99\x01to\x95r\x90n\xa3u\x8a\x93\x8bk|\x00\x8e\x84,u`\xa5\x95\x1a\xa3\x8a\x02\x83\x9a\x86\x96\x82[\x8a6\x1aVR6<NRK\x01X\x86K\x10VMS)OUKG\x1bLKL\x12TWL\x01RURG5\x95K\x1dTWKL\x02cPG RYV\x12x2\xc6\xc7\x00\x01@\x9e\xc0\xee\xeb+PQRX\x01sUQ\x19MKKc\x88oT\x01VOVD4sY\x1eJWXX\x02\x84l\x9b1\xaa\x98\x90\x83b\x8eV\x90\x94\xa3\xa0\xa3\x06\x98\x00\x88\xa0T\x9b\xa7\x18\xaa\x91\x16\xa7l\x98\x96\x96\x00\x9a\t\x93\x96\x8e\xaa\xaaM\x95U\x86\x9eZ\x8c\xa3\xaa\x1f\xaa\x12\xa8\x86\xa5\xa2\xa2J#\xca\xf1\x00\x00\x00j\x90\xc8\xf5\xaa\xa3z\x92\x8b\x96\'\x94\x16\xa5\x9c\x8e\x96\x96\x00\x82\t\x9f\xa2c\xaa\x8e^\x8a^\x86\x95\x94\x9c\x8f\x80\x18X\tWWb\x93\xa3p\x1a\x89\xa3\xa2\x85\x98\xa3\xa0\x00\x8f\x92\xa3X\xa2\xa3\xa3\x08\x08\x8c\xa3\x9c\x9b\x85\xa3\xa3\x00\x98\x9b\xa3\xa1\xa3\xa3\xa3 d\xa3\xa2R\xa2\x9d\xa3\x8d\x00\x8a\x8c\x9c\xa1\xa3\xa3\xa1\x89\x0f\xf1\x00\x00\x00\x95\xa1.\xb4ab\x8d\xa3\x8a\x8d\x8f\x00\xa3\x89\x8a\xa3\xa3\x85\x9b\x00\xa1\xa3\xa1m\x9a\x9b\x9b d\xa3\xa1v\x9f\xa1xz\x00jf\x80\x9cl\x95uH\xa0|c\xa4\xa6\xa6\x947\x9e\xa3\xaaZ\xaa\x8d\x95\xa0\xa2\xaa\xa1\x96\xa6\xa4\x9e\x91>\x99\x9d\x95\x99\xaa\xa5\xa4M\x86\xaa\x87\\\x9a\xaa\x9b\xaa4\xa0\x99\x9d\xa5\xa3\x95\x8bO\x8f\xfeR\x00\x9b\xaa\x9a\x99\xb6\xd41\x8a\xa6\x9d\xa4\xa39\x9a\xa0\xa0r\x87\xa4\xa6>\x95\x98\xaar\xa4\xa6\x8fTx\xaa\xa3\x94\x84\x99\xaa\x9f,np\x84wk\x97\x8f_\x9d\x95\x90\x9a\x90\xa4\x8e\xa2\xa1\xa6\x9cK\xa6\x95\x9b\xa6\xa1\x94\x9d\x99\xa1\x97\x97\x94\x94\x90\x96\x7f}\x90\xa1\x91\xa1\x93\xa6\x8b\\\xa5\x9f\x90\xa2\x9b\xa7\x92k\xa8\x9e\x97\x8e:\x8a\xf7\xa8o\x90\x9f\xa4ry\x99}[\x8f\xa5\xa0\x9a\x90\x95\x9d\x90\x94\x97\x97\x86\x9f\x8e\xa3\xa9W\x9d\xa4\x95\xa2\x8b\xa6\x93\x93\x96\x89n|i\x80o\x85QS{xjyuyy|yx\x8e\x98\x96\x95\x85pjy|tzuzztznzxlw\x82\x94\x96\x96\x82{z|wxyshxzwx\x91\x91\x966Sk\xc8\x87y{zxx\xa4\xcc\x81}\x94\x95\x98\x93yu{{ztznzxlw\x82\x94\x96\x96\x82{z|wxyshxzwx\x91\x91\x85\x88\x86\x8c\x7f\x85\x85\x89\x81\x84\x7f\x80\x86\x8e\x8c\x85\x93|\x91\x86\x95\x83\x80\x85\x7f\x93\x85\x89z\x84\x82\x86\x8f\x8a\x84\x91\x8c\x85\x88\x81\x84\x81\x89\x7f\x8e\x8b\x85\x93\x88\x8b\x85\xb5ur\x9e\x86\x7f\x8d\x8b\x87\x91\x87K\xcb\x8e\x8b\x83\x7f\x83\x85\x7f\x8c\x87\x85\x7f\x93\x85\x89z\x84\x82\x86\x8f\x8a\x84\x91\x8c\x85\x88\x81\x84\x81\x89\x7f\x8e\x8b\x85\x93\x88\x8b\x8b\x8d\x83\x8a\x8b\x83\x8c\x8b\x8c\x8b\x0c\x8b\x8b\x8d\x8b\x8b\x8b\x8b\x8c\x8b\x81\x8c\x88\x80\x8b\x83\x8b\x13\x8b\x8c\x8b\x8b\x8c\x8b\x8d\x89\x8b\x8c\x8b\x8b\x8b\x8c\x8b\x8c<\x8b\x8d\x8b\x8d\x8b\x8b,\xed\x8e\x81\x8b\x8b\x8b\x89\x8b\x89\x8b5\xaa\x8e\x8c\x8b\x8b\x8b;\x8b\x8a\x8c\x80\x8b\x83\x8b\x13\x8b\x8c\x8b\x8b\x8c\x8b\x8d\x89\x8b\x8c\x8b\x8b\x8b\x8c\x8b\x8c<\x8b\x8d\x8b\x8d\x8b\x96\x81S\x94\x96\x96\x96\x96\x93\x96E\x8d\x96\x8d\x96\x94\x96\x96jd\x96\x95\x95\x92\x96\x96\x96D\x95\x96\x96\x90\x96\x96\x8bKz\x96\x91\x96\x96\x96\x96\x96E\x96\x8b\x96\x92\x96\x87\xee\x87\x96\x96\x96\x90\x96\x96\x96VV\x0eQ\x07\x85\x96\x96\x90E\x96\x94\x96\x96\x96\x96\x96E\x96\x96\x96\x96\x92\x96\x94Vq\x96\x96\x96\x96\x96\x96\x90=\x96\x95\x8b\x96\x90\xa6\xaa\xa5\xa9\xaa\xaa\x9d\xaa\x95\xaa\xaa\xaa\xaa\x97\xaa\xa5\xaa\xaa\xaa\xaa\xaa\xaa\x95\xaa\xaa\xa8\x94\x95\xaa\xaa\xaa\xa6\xa2\xa9\xa5\x9b\xa7\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x95\xaa\xaa\xaa\xaaKV\xa2\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x17\'\x18\x97\xa3\xaa\x97\xaa\x9d\xaa\x8f\xaa\x8b\xaa\xaa\x9f\xaa\xaa\x8b\xaa\x89\xaa\xaa\x8d\xaa\xaa\x93\xaa\xaa\xa3\xaa\x9a\xaa\xaa\xaa\xa7\xaa\x96\xa0\xa7\xaa\x95\xaa\xa7\xa8\xa2\xa6\x9d\xa6\x98\xaa\xa6\xa3\x98\x96\xa2\xa8\xa6\xa7\xa1\xa3\x96\x91\xa6\xaa\xa4\xa6\x9c\x9e\x99\xa4\x9d\xaa\x96\xaa\xaa\xa1\xa4\xa7\xa8\xaa\xaa\xa5\xaa\xa7\xaa\x9d>\x1e\x12?DDDDDDDDDD\'7&\x1dD\x99\x9d\xaa\x94DDy\xaa\xaa\xaa\xaa\xaa\x95\x95\x8a\x9b\xaa\xaa\xaa\xaa\xaa\xaa\x9d\x97\xa9\xaa\xaa\xaa\xa7\x97\xa9\xaa\xaa\xaa\xaa\xa2\x9d\xa6\xaa\xaa\xaa\xaa\xaa\x9c\x99\xa2\xaa\xaa\xa8\xaa\xa7\xa2\xa8\xa9\xaa\x9b\x96\x98\xaa\xaa\xaa\xaa\xa7\xaa\x97\xa3\xa8\xaa\xaa\xa7\xaa\x9e\xa3\xa7\xaa\xaa\xa7\x9fnDD#\x05RDDDDDDDDDDDD777<DDDDDDDDDDDD\x8f\xaa\xa5\xaa\xaa\x93\x96\x8f\xa7\xaa\xa8\xaa\xaa\xaa\xa1\x90\x8f\x96\x8c\x93\xa8\x8e\x8a\x89\xa3\xa0\x97\x94\xa3\x9b\x9c\x99\x99\x99\x99\xa5\x99\xa6\x99\xa7\x9c\x99\x99\x9b\xa2\x9f\xa7\x98\x93\x9b\x9e\x88\x8e\x8f\xa7\xa7\xa6\xa7\xa1\x9b\x94\xaa\xaa\xa2\xa9\xa8SDDDC\x06<DDDDDDDDH\xa0\xa7\x8bODDDDDDDDDDDDDD\x80\xa6\x9d\xa7\xa7\xa7\x9b\x97\x8f\xa6\xa3\xa7\xa7\xa0\xa7\xa6\x8a\x94\x88\x91\xa1\xaa\x9b\xaa\xaa\xaa\xaa\xa0\xa0\x99\x9b\x9f\xa5\x9f\xa3\xa3\xaa\xa8\xa6\x9f\x9f\xa6\xa6\xa3\x99\xa0\xaa\xaa\xaa\xaa\x98\xa6\xa8\xa1\xa1\x90\xaa\xaa\xaa\xaa\x9c\x97\x97\x96\x96\x95\xaa\xaa\xaa\xaa200\x8e\x92\x8c\x8c\x94\xa4\xa6\x91\x8d\x8d\x8b\x88\x89\x8f\x88\x93\xa1\xa3\xa9\xa9\xaa\xa5\xa7\x9b\xa0\x97\x88\x88\x88\x88\x91\x8e\x91\x8d\x95\x8b\x88\x89\x8f\x9c\xa6\xa1\xa3\xa9\x9a\x92\x97\x8d\x98\x9f\x99\x99\x92\x96\x88\x95\x95\x93\x91\x9a\x9b\xa6\x9c\x9c\x9a\xa2\x9a\x8d\x8e\x8d\x88\x99\x9e\x9b\x99\xa6\xa6\x97\x91\x90\x99\xa8\x9c\x9c\xa3\x9b\x9b\x88\x89\x88\x89\x8a\x9e\x9d\x9f\x9f\xaa\x88\x88\x88\x88\x88\x90\x89\x92\xa6\xa5\x88\x89\x88\x88\x88\x88\x88\x88\x88\xaa\x9e\x9f\x9d\x96\xa8\xa1\xa9\xa7\xa6\xa6\x88\x88\x88\x8a\x8a\x88\x89\x88\x8f\x88\x88\x88\x88\x9a\x9c\x90\x91\x8f\x8d\x8f\x8c\x8a\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8e\x8c\x89\x88\x8c\x88\x88\x89\x89\x8d\x90\x8c\x8e\xa3\x92\x9e\xa1\x93\x88\x8e\x8c\x88\x8e\x93\x9b\x94\x94\xa2\xa3\xaa\xa5\xa2\xa0\x96\x9b\x90\xa1\x88\x90\x8f\x95\x90\xa8\x9d\x8e\xa1\xa0\xa1\xa1\x88\x9b\xa1\x9f\x8e\x92\x88\x88\x8d\x89\x89\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8b\x8d\x8b\x99\x9a\x9d\xa3\xa0\x99\xa1\x96\xa4\xaa\x88\x94\x8f\x97\x94\xa9\xa6\x99\x99\x99\x9b\x99\x9d\xa2\x9f\x8c\x91\x89\x8f\x8c\x88\x8c\x88\x8a\x9f\x9d\x99\xa4\x89\x8d\x8e\x8c\x8b\x88\x88\x88\x88\x88\x88\xa4\x9d\x9b\x9a\xa0\x9e\x96\xa6\x98\x93\x88\x88\x88\x88\x98\x9f\xa8\x9c\x9e\x96\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\x98\x98\x8e\x9a\x97\x93\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x95\x99\x99\x99\x99\x99\x99\x92\xaa\xaa\xa6\x88\x88\x88\x88\x89\xaa\xaa\x8f\x99\x99\x99\x99\x99\x99\x98\x88\x89\x89\x88\x93\x88\x88\x88\x89\x99\x9c\x99\x9a\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9a\x8a\x98\x97\xa5\x94\x9f\x99\x9a\x95\x90\x88\x88\x88\x88\x98\x91\x89\x99\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8d\x98\x97\x89\x91\x98\x89\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'UU\x01U\x10UUUUU\x1fTL.UU\x04f|\x12\x04hpb\x88gRJJ\x91\x12x\x88\x88\x88\x88\x00\x88\x00eXb\x88\x88\x12c:JUUU_J:U\x0bU^UUU\x00U\x00_[ysU\riFXgfdhdPz\rhs{qu\x00\x8b\x00cWUa[\x0bX3\x1dp\x80UUU)NUUUVUU\x1e\x1aUUM\x06\x88\x88\x88\x00\x0f\x0cV\\\x88\x88\x860-g.y\x88\x88\x88\x88\x16\x83]Ufm\x88\x88\x00\x14SUUUUU5-UUUUUUU\x16U]lx\\cc\x00\x16c\x84i\x81llP-x\x81ZUUmp\x16\x89l^UWUA\x01\x14GswUUBE\x06UWUVXV\x05\x04UfZ\x07\x83\x83\x00\'\x02\x834L^5&\x01"t5\x1bY\x88\x880\x80!Ucf`f\x83&\x02iZUWVW\x01\x18SWXUUU\x1dP\x1dVtXWf_ \x02juprbZ\x02\x1d}\x85UUVe)\x8b\x1b^fYUUR%\x02\tIhUK*Uc$maai\x01UF\x00\x88\x88\x05^U\x06Zi\x04F\x18;h\x01K1\x0e%$U_QXUD7\\\\UU\x0e\x88\x88\x05zJUf\x04nm\x0eU^UU7DUDCeUhx\x10_V\x03oonk\x04ur\x14|ffe1%hL\t[UUU\x00\x80%\x00\x00\x00r\x12UU`L<_X\x02UUf\x88\x05\x88\x07\x7f\x00{\x82\x824\x04\x1c\x11\x02\x11%N\x92\x00\x8e\x84b-\x14UUC\\UU\x00U\x87\x88\x86\x11\x85`\x0bYmqZ\x00_UM8UUU\x17\x1e[a\x00UUUg\rff\rWoWw\x00f\x1f\x81\x04 \x8ff\x03O\x8aU\x00\x11\t\x87\x1b\x00\x00\tUUUUY0@\x03UGf\x88\x88\x88\x0e\x01\x00hK\xa0e\x8d1\x08\x08\x11\x11\xa9de\xd5\x00-\x0cHVUUX\x08Q\x00Un\x88\x88\x88\x88<<UUUY]U\x00Q\x19UU?c|\x15.\x00UU\x1d\x10\\;5-gcZvfe\x00 \x15B\x19Wo\x93\'_\x00\x7f\x15\x00\x02\x02\x00\x00\x00UUUUU\x00\x00\x10Pc\x88\x88\x88\x88\x0f\x00_WZ=Jd\x11\x07\x00\x11\x11-fEPr\x04&\x88\x88nU&\x10:;\x82\x88\x88\x88\x88\x889\x00vEUUUUU\x04UUUH2\x8eT:;U)8G7~;\x00piVvnQ\x82\x04"n\x82\x8e\x04w|:\x00.\x15\x00\x00\x00\x00\x00\x00UUUUU=P\x06Z\x88\x88\x88\x88\x86\x00\x07\x03\x15E\xf1/ \x10\n\n\x10\x11\x11"\xbfi\x00\x19\x02@\x88xU\x19\x088\x02\x88\x88\x88\x88\x88#MQ\x80j(UaU\x02T\nUUHST\x0f\xa5\x04\x19\x10\x02\t\x00\x18>N\x82\x96sUVU\x03A\x0f\x87:R3[\tq\x03\x00"\n"\x00\x00FS\x0cUUU=$z@\x04\x88\x88\x88\x19\x00\x08\x07\x88\x00"NS\x17\x05\x11\x11\x05\x10\x11UV\x00\x19\x13\x10\nf\x11U%\x7fjM\x00\x88\x88s\x00\x00h\x80-\x83hNU\x00UUP%\x8ef\x9d4ph8\x006~_\x13-\x83m-^Nb\xa8\x00fzGa\xadw\x00%\x90UU\x00"\x14"\x1f\'nLs\x19P)\x1a#b0=\x01\x87o\x01v\x88\x07\x88\x88\x06f%\x0c\'\x11\x11\x11\x01\x87s\x02\xa9-\x11\x11\x0eK7\x19\x1d{01\x1c\t~\x00\n\x87\x87\x88\x88\n\x87%\x05UWUUGH\xb0x\x81\x94\xa7"%!\xb7jy\xf0\x80: \x05n\x17\n\xba\xb7n\xa6\xaeo\x99\x00\x02eVU9\x02""\x02UegR0F\x002\x00\x00\x006\x00\x15\x00\x88\x88\x88\x07\x88\x80p\x17\x07r\x11\x11\x11\x11\x11\x01.\x88mP\x11\x119\x0e;\x111\x00\x00\x00\x00\x00\x14\x07|{\x7f\x83s\x88\x050NUjUU~4t@ff\x96s>]n\x94\x98\xa7\xff\xb4\xe4\x90\x066\xba\xa0\xcf\xc2\x99\xd2m\x80f\x98UUa?"\x06\x04"KCf`L\x03\x00\x00\x00\x00\x00\x009\x00\x0b\x88\x88\x88\x07\x88UQ\n\x14\xeb\x11\x11\x11\x11\x11\x1c\x00\xa8\xbe\x11\x11\x11<5\x14\x00\x00\x00\x00\x00\x1f1\t\x13sf\x88fiv\'4\x11UUU>\x87b\x14\xb5\x94\xa0ej\x93\x88l|wU\xf0\xc7\xb8\x8e7\x00\x92\xd4\xb9\x88\x97u\x99\x14\x99\'5\\V<"\t\x05"`LfU\x00:(\x00\x00\x00\x00\x00\x03>\x84-\x88\x88\x07\x886\x012h\xbc*\x11\x11\x11\rz\x8d\x04*~b\x12=\x00d\x0c\x00\x00\x00\x00\x00\x01knL\x82\x85vi%P\xc8\x8c*b\xb1\xa6\x92\x12\x91\x10\xa0w\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98L\x03\x85\xc9\xb3g,\n\x86\x03"+VW_\x01\x1d\x1c\x1979f\x00%\x00:\x00\x00\x00\x00\x00y\x88\x88pS\x88\x07r\x04\x11$\x83]Y\x11\x11\x0f\t\xe5\xa3s\x18riv\x01\x00\x16d\x00\x00\x00\x00\x00UfZ6Yf\x815\x19h\xae\x87$\x94\x9b\x8e\x01Buf\x02\x89c\x1a\x1aRwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fnn\x18\x89\x87\x89\x01\x89\x89\x89\x01\x89\x89U\x14"\x08"\x12]S\x07UU\x00\x00\x00\x00\x00\x00.\x10t\x88tHd\x07\'\x10\x11?n\x82:\x11\x11\x03\x1f\xf4\xfe\x88\x19$f\x02h\x00\x00\x00\x00\x00\x00\x12\x05VZLb\x1fL\x0e\x17xw\xe0Y\x82\x8fy\xdddVb\x80\x84\x02\x81$\x00tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y"" \r"\x01"""""\x01G Q"\x08""\x1bhfUU\x12\x14\x00\x00T\x00\x00\x00S|n\x80\x17\x04G\x11$p\x98\xc1\x88\x060\x11\xb0R\xbaJU1PL^fO\x00\x00\x00\x04\x00\x00\x00UfFT\x9c\xeed\x96kY\x83r\x94Xn\xa5\x86a\xa1Iw\x05\x7f\xa8q\x88wx\x87\xb8\xb0\xc5\x99R"""\x1bPb6?"""(\x04;U"\x1a\x08"I\x00=UUMT\x00\x88\x1c\x00\x00\x00mle\x7f\x03\x03\x16\x1f\x81;\xe8I\x11\x00\x00P8\x14M\xb5h\x0b\nFNN*\x00RN\x00\x00\x00EUVef\xaa\x92^\xa0Pc^r\x06\x919pl\x86\xa3l3J\x16n\xc2\x8b\x15a{\x93:\x83#""\x82Q\x08\x13Y"9"""\x1f/\x12U"\x1a""\x8d\x00@OUU\x00\x00\x04\x00\x00\x00mru\x86\x03`\x05_}IdF&\x002f\x00\x14\x1f\xe1g\x11v:\x0e /\x00\x00\x00\x00\x00\x002QaUV\x00U\xe1(]\xe2\x12\x96\x99\x99\x87g\xca\xff\xff\xff\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3lUU\x11"Z\x10!9D-!\x11UU*"\x1b""\x00\x88f RU\x00\x00\x00\x00\x00r)}f!nh\x02*\x0cC\x88{\x03\x1e\x1dmB\x03<@SRMYQ\x07D\x11\x00\x00\x05\x00F99[U\x07f?n\xa6\x9dlg0Pq\x86f\xe5\xe5\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUU:\'"\'+\x039D"\x03O]U>\x18\x1e"\x03a\x81fU\x08T\x00\x00\x00\x00\x12b<1%OA`\x05%X%\x12\x19<B_GII\x11\x177\x11BJO`\x010\x00\x00\x00\x00MD6Q\x11a\x13V^\xae\xa6\xb7\x85&kQ>P\x80\x8c\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x83y\x11\\/=""#"\x02D\x01"]bU=\x13\x1f\x06!\\\x91fF1\x03F1;D\x0f \x13\x00\x004\x0b)\x048OA\t\x06-\x0b\x12O\x1fG\x06\x001+\x1e$\x0e!4\x12\x00\n\x0f\x0f\x0c>*\t\x0cCLG\xdfT\x9d\x826ffUUU-EL\x7f\xb8\xadSeUVW\xa8\xff\xd9\xc1\x96B#M\x00UL"""4"\x12""OUU\x1b"\t\x01 u\x89\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x1a\x01\xc7\xf0\xee\xfd^-\x03`\x03""""">`\xf0\xef\xac\x8c6UU\x05B>*"+ff\x034\x03"OU*"\x19>\x02"UU\x10\x05\x01\x0e\x10\x03\n\x10\x10\x05\x08\t\x10\x07\x05\x07\x01\t\n\x04\x0e\x07\x02\x10\x0b\x10\x10\x02\x0c\x07\x0b\n\r\x08\x06\x05\x0e\x0b\x0e\x05\x10\x10\t\n\x046\x07\t\x10\x07\x00E\x98\xee\xc3\nND\xf1\xb1\x02\x0b\x0b\x03\x01\x0c\x12\x10\x0e\x14\x8f\xce\xc2\xc15\r\x10\x00A\x05\x07\n\x10\x10\x10\x05\x17\x14\x11\x05\x05\r\t\n\x14\x1a\x1c\x03\x08\x15zn\x99~\x9c\xaa%\x9d\x94\nW\xaa\xaaZ\x02\x88\x08\xaa&\x98\xa6\xa8\xa9\x00\x9fw\x00\x93\xaa\x9cZ&\x9d\xa6S\x95\x98\xa1\xaa\x8bQ\xa6v\x13\x9f\xaa\x8eG\x00\xaaO\xa6\xf2\xee\x00yfS\xee=M\xaa\xaaU]G\x9b\xa50\x9fx\x96\xba\xba\xa0}\x00\x93\xaa\x9ca\x1d\xa5\x98S\x99\x9e\x86\x98\x8aE\xa3\xaa0\xaa\x9c\xa0}\x00\x8b5\x91\x8fW\xa0\x95\x840\x00_UUUUr\x01\x07\x00\xaa\xa9\xa1\x8b\xa4\xa2\x05\x07QUUUU\x9a\x00q\x87\x8f\x94\x89\x95\xa3\x8b\x88\x00NUUUV\xa1\x07\x83\x92\x10\x00\x81\xc3\xce\xed\x90RUUUUfrs\x00\x9a\x9c^\x8e\xa5\xca\x94\x07UUUUK\xaa\x00\x89\x8b\x90\x89\x97\xa8\x88\x84q\x00\x88ijN\x84x\x05\x9c\x91\x94U\xa7\x95\x99\x00b]YWUSX\x0f\x00W\x91\x93\xa3\x89\xa1\x94/\x00]PaY_T\x82\x04\xa0\x97\x84\x99\x8c\x85\x90<HMSMS[|&W\x9e@|S\x96\xeed\x04YPUWY]\x8c<o\x9a\xa6I\x92\xac\xaa\xe9\x00[UNRJf\x8a\x04\x86\x86\x97\xa4\x8f\x89x<WwhD\\Df\x13\x01\x95\x94Y\x84\x84\x14uQSyWpcoG\x08\x1e\x8e\x94\xa0\x86\x9bAGh&~{frT\x10\xa4\x05\x99\x8b\x80\x95\x87\x04h\x17VXUSl3[y%@o\x80\xe7{\x17m\x03csWw[\x03x\x1e~\x82W\xad\xa6\xc5\xccn5SVXQ]\x10\x97\x04\x9c\x83NPN\x02S\x10\x97\x85\x91uw,M~\x00\x8fW\x9b,\x85f\x86\x19\xa0\x9by\x812\x84\x05\xa0\x05wz\x9b]zzoTt\x8fU\x9a\tbi\x86\x04\x9b~\x91\x03lrN\t\x9a\xa1mti\\~\x99\x99\xa17\xa3\x00\x1e\x86\xa2\x03~\x97\xa5\x03\x84f\x8f\x05\x9bX\x91v\xb3\xaeoiO\xa2\x9e\x81\ttq\x95\x04u\x9b\x88\x04\x9bMk\t\xa8\xa8\x9dkR\x9ba\x81\n\x8dF\x81\x8df_l\n[\x8a\x13bV\x06J\xa2\x00T\x99B\xa5fiL2cv\x00ccwc\x8c(w2\x83\x8a^OU\x00\x94E#[ja\x99\xad ,K\x00\x00V`a\x1e](l]h\x8a\xa1\x00\x93m#<f\x8eM#\x83o\x00L`\x8f\x83\x99(\x88\x1e\xa4\xa5\x9d\xa4\x90\x00\x8fa!DD]r\x96bw\x96\x93\x94q\x83sA\x06j[L\x05a\x99}\x03\x1bpa\x83ktw\x13eFwlmP\x92\x94>\x88\x8a\x82\x87unU\x03\x1a[SZ]k\xb85\x01\x03\x00\x00\x12Yoa<d\x86q\x99\x9a\x9a\xa9\x03\x1bm9p\x81ZO\x16d}j\x8a{\x85\x92\x8aB\x93\x92\xa0\xa0MJp\x02\x1fq\x88\x91\x81\x8b\x8b)D\xa2\x83\x95x\x86\x88\x00\x00[~y\x07\x9b\x8e\x95\x0e\x10{mRW\\]\n\x0bkwo\x8cz\xa2\x81=zm\x99\x8b\x86xj\x08\x06\x7fsR\x81m\xb8="\x00\x00\x00\x00\x7fS`7j\x8b|\x9c\x85\x9e\x9c\x0e\x10\x89J{u|d\r\x0eoz\x82\x94l\xa5s1s\x94\x84\x8c\x97\x97\x89\x0b\r\xa0i\xa5\x88\x8f\x16\x9f\x84x\x90\x83x\x89\x07\x89\x8c\x0b\x86\x8c\x06\x94\x98\x00\xa4\xa4\x1a\xa8Rr\x93(\x91\x95\x00j\x83z\xa4\x9bE\x9dVo\x8c\x8ez\x84\x00\x96k#\x9bp\x88\x8f\xb8\xdbG\x00\x00\x00\x19\x87\x7fV\x8dE\x83|\x87\x8a\xaa\x00\x9e\xa3$m\x81v~\x1b\x8f\x9a\x00x\x86\x8fr\xa0V\x95Eg\x95|\xaa\x8a\x00b\x9b*w\x9cK\x05VVK(H^Q\nSRYT\x0eW\x04K\x01PUKG+\x81K+QMTX\x01SKI\x11KLK\x1aP^K\x01RTRM+\x87K3\xb7\xee-L\x00\x00UT\x15YRU\x11P\\T\x01KUVVFfY+LSRY\x01dTT\x10LRX\x1aUT\x97\x01\xaaUxs*t\x00\xaa\xa4R\x8b\x9d4\x9b?\x9a\xa6\x8e\xa0\xa4\x96M\x07\x11\x97\x8f\xa5\x9c\xa7fo{]\xa5T\x9b\xa4\x90\x16\x94\x0b\xa3x\x99\x9e\x90\t\x98\x11\x90\x93\x8b\xa8\xaa]\x81gs\x9f\xf8V\x9d\xa3\x16\x98\x0b\xa7\x9d\x92\xa3\xa2\x0b\x9b\x16\x97\x8dM\xa7\xa7b\x81ot\xa6\x84\x90\x8d\x91\x16\x97\x0b\xa2\x9a\xaa\x97\x9f\x0bZ\x16b`R\x80\xa6aJ\xa2\xa3\xa2V\xa3\x97\xa3\x00{\x89\x8c\xa3\xa1\xa3\xa3\x13\x00]\xa3\xa1\x84\x9d\xa3\xa133\x9a\xa1Y\xa2\xa3\xa3\x9f\x00\x88\xa3\xa3\x94\x85\xa3\xa2\x00\x95\x94\xa3\xa1\xa3\xa3\xa3@@v\xb8d\xa1\xa3\x91\x8b\x00\xa3\xa3\xa2\xa3\x8f\x89\x88\x00\x9f\x92\xa3X\xa3\xa1\xa2@@\xa3\xa3\x98\xa3\x8f\x93\x8b\x00\xa3\x85\x8f\x94\xa3\xa3o\x00iqdW\x81~_@\x9e\xaa\x8f\\\x9a\xaa\xa0A\x94\x9d\x97\x9e\x9f\xa5\x95\x8d\x08\xa1\x89f\xa6\xa6\xa8\x95ee\xa6\xa8\\\xaa\x90\x95\x9b@\xa8\x9c\x90\xa3\xa1\x9a\x8e>\x9b\x9d\x9d\x9a\xaa\xa3\xa5eB\xbb\xc0Wh\x93\xa3\x9d7\x97\xa7\x9c\x99\x97\x9c\x9c@\xa4\xaa\x9d\\\x94\xaa\x9ahe\xa1\xaa\x94\xa2\x9d\x9f\xa67\x9a\xa0\xa1\x95\xaa\x9f\xa53jf{\\y\x9aoC\x9c\xa4\x8b[\xa9\x9b\x97\xa2\x9d\xa4\x90o\xa6\x98\x9d\x8d\x08\x9b\x9b\x8f\xa1\x8f\xa7\x8d\xa2\x9a\xa4\x9eL\xa9\x99\x94\xa5\x9a\x94\x9e\x9c\x99\x9c\x94\x92\x94\x92\x9b\x85n\x92\x9f\x94\xa5\x80\xa3\xe2=\x8f\xa0\x96e\x8b\x9f\x95\xa4q\x90\xa3\x9d\xa2\x9b\x98\xaa[\x8d\xa2\xa1\xa6\x97\x9d\x94f\x89\xa0\x97\x95\x90\x95\x9e\x93w\x84r\x9d\x8dnx\x83GMOYGvz|x{zx{\x91\x96\x90\x85yu|x\x06wwxx|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85\x95\x96\x97\x86zx\x94xxxvhx{wx\x8a\x90\x96\x90{wz{x|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85\x95\x96\x97\x96\x88\x86\x8e\x81\x87\x8e\x89\x86\x85\x87\x8d\x85\x8b\x84\x89\x8a\x07\x8b\x7f\x83\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x8e\x89\x83\x8b\x88\x91\x1d\x82\x83\x80\x89\x83\x8b\x8a\x85\x90\x86\x8d\x86\x86\x84\x86\x91\x87\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x8e\x89\x83\x8b\x8b\x8b\x8b\x8b\x8b\x86\x8bd\x8d\x8b\x8b\x8c\x8b\x8d\x8b\x8d\x07\x8b\x8c\x87\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8b\x8c\x8b\x8c\x8c\to\x84\x8b\x89\x8c\x8b\x8c#\x8b\x8d\x8b\x8c\x8b\x8b\x8d!\x8b\x84\x8b\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x90\x96\x96\x94\x93\x96\x96E\x92\x96\x93\x96\x96\x96\x96\x96E\x92\x8e\x96\x92\x96\x96\x96_g\x96\x8b\x96\x96\x96\x96\x96;\x91\x96\x96\x8f\x96\x96\x96;\x96\x96\x8d\x93\x96\x96\x8bg0\x0e\x1e\x96\x96\x96\x96\x8c;\x96\x93\x8d\x96\x8d\x96\x94E\x92\x96\x96\x96\x96\x96\x8bgg\x96\x96\x96\x96\x96\x90\x96E\x96\x96\x96\x8f\x96\x96\x94E\x96\x8e\x96\x96\x94\x96\x96g\xa7\xaa\xaa\xaa\xa5\xaa\xa6\xaa\xaa\xaa\xa9\xa7\x9c\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\x9d\xaa\x9a\xaa\xaa\x94\xaa\x9f\x92\xa5\x93\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xa8\xaa\xaa\xaa\xaa\xa5\xaa\x91\xaa\x14\x14\x84\xaa\xaa\x9d\xaa\x92\xaa\xaa\xaa\xaa\xaa\x9e\xaa\xaa\xaa\xaa\x9d\x99\xaa\xa0\xaa\xaa\xaa\x9a\xaa\x9f\xa6\xa5\xa0\xaa\x9b\xa8\xaa\xa9\xaa\xaa\x9e\xaa\xa5\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\x9c\x9f\xaa\xaa\xa3\xa6\xa1\xa0\xa6\x9f\xaa\xa6\xa6\x97\x98\x99\xa7\xa6\xa7\xa6\x9a\x96\x94\xa6\xaa\xaa\xa6\xa3\xa3\x9b\xa9\xa0\xaa\xa2\xa8\xaa\x9a\xa9\x99\xa9\xa7\xaa\xa3\xa0\xaa\xaa\xa7\xa4\xa5\x9aD6\x1eDDDDDDDDDDDD\x89\x99\x93\xaa\xaa\x96\x95yDD\x94\xaa\xaa\x93\x96\x89\x91\xaa\xaa\xaa\xaa\xa7\xaa\xa3\x98\xa2\xaa\xaa\xaa\xaa\x94\xa6\xaa\xaa\x9c\x8a\x9a\xa5\xa6\xaa\xa8\xaa\xaa\xaa\xa6\x90\xa5\xaa\xaa\xa6\xaa\xa2\x9b\xaa\xa7\xaa\x97\xa5\x97\xaa\xaa\xaa\xaa\xa5\xaa\x98\xa6\xa3\xaa\xaa\xa5\xaa\xa3\x9c\x9f\xa9\xaa\xa8\xa5\x99jDDDDDD\x07ADDDDDDDDDDV\xa0cDDDDDDDDDDDDDD\x92\xaa\x9d\x94\x8a\xaa\xaa\xa5\xaa\xaa\xaa\xa4\x94\x8b\x93\x95\x92\x9a\x8f\x98\x89\x9c\x9a\x91\x98\xa6\xa2\xa3\x99\x9a\x99\x9d\xa7\x99\xa6\x9a\xa4\x99\x99\x99\x99\x9d\x97\xa3\x93\x9b\xa5\xa5\x88\x8a\x8e\xa7\xa9\xa6\xa7\x9c\x9d\x90\xaa\xaa\xa8\xa3\xa0\xa2DDDDDDD:DDDDDDE\xa0\xa7\x8d\x88\x92\x99ODDDDDDDDDDDDDD\x80\xa7\xa7\xa3\x97\x8a\xa7\xa0\xa7\xa7\x9c\xa4\xa3\x8f\x8e\x89\x8a\x8b\x95\xa5\xaa\xaa\xaa\xa9\x9d\x9d\x9a\x9c\x9c\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9d\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9a\xa4\xa4\xa2\xa5\x92\xaa\xaa\xaa\xaa\x9a\x97\x99\x97\x93\xa2\xaa\xaa\xaa\xaa\x88\x8f\x8d\x95\x94\x8c\x90\x99\xa7\x9a\x91\x91\x90\x8f\x88\x88\x8e\x88\x9b\xa2\xa7\xa6\xa7\xa8\xa4\xa4\xa0\xa0\x93\x88\x88\x88\x88\x92\x8c\x91\x91\x98\x8f\x88\x88\x8e\xa0\xa8\xa2\xa7\xa6\x94\x8f\x9a\xaa\xa0\xa0\x99\x9a\x8d\x97\x88\x90\x92\x93\x90\x9b\x9a\x9f\x9c\x9a\x9c\xa4\x9a\x93\x92\x8a\x8b\x95\xa6\x9a\x99\xa4\xa1\x98\x97\x98\x97\xaa\x9b\x9e\x9f\x9a\x9a\x89\x8e\x8b\x8a\x8a\xa2\x9c\xa1\x9b\xa5\x88\x88\x88\x88\x88\x95\x88\xa2\xa1\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa9\xa4\xa3\x9c\x9d\xa5\xa6\xa8\xa9\xa2\xa4\x88\x88\x8a\x89\x89\x88\x88\x88\x93\x88\x88\x89\x88\xa2\x9b\x96\x95\x8d\x8f\x89\x88\x9a\x9a\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8a\x8c\x88\x88\x8b\x88\x88\x8a\x8a\x8d\x90\x8c\x8f\x96\x99\xa1\x9c\x8b\x89\x9a\x96\x88\x8e\x8c\xa4\xa2\x9f\xa7\xa3\xaa\xa4\xa4\x98\x98\x9a\x8e\xa1\x89\x8e\x97\x8f\x95\xa5\x90\x9a\xa1\x98\xa1\xa1\x8a\x8e\xa1\x96\x8e\x8a\x88\x88\x8f\x88\x89\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8b\x8f\x8d\x88\x88\x9b\xa1\x9e\x99\xa1\xaa\xa4\xa6\x8e\x8b\x8d\x8a\xa4\xa3\xa8\x9b\x9d\xa1\xa4\x9f\x99\x9a\x8c\x95\x88\x88\x88\x88\x88\x8b\x92\xa1\xa1\x99\x9e\xa0\x88\x90\x90\x88\x88\x88\x88\x88\x88\x88\x89\x9b\xa2\x9b\x9b\xa4\x92\x9e\xa5\xa4\x95\x88\x88\x88\x88\x9f\xa7\x9a\x92\x9e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x9c\x9a\x96\x91\x8c\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\x9d\x8b\x99\x8c\x99\x99\x99\x8a\xaa\xaa\x89\x88\x88\x88\x89\x9f\xaa\xa9\x8c\x99\x99\x99\x99\x99\x99\x96\x88\x93\x88\x88\x89\x88\x88\x93\x88\x9a\x9a\x99\xa5\xa5\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8a\x9f\x98\x96\x96\x96\x90\xa4\x95\x8a\x88\x88\x88\x88\x9e\x99\x9d\x95\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x91\x89\x8b\xa0\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x98\x98'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'UU\x01U\x10UUUUU\x1fTL.UU\x04f|\x12t9TV\x88gRJZA\x00\x88\x88\x88\x88\x88\x00\x88\x00eXb\x88\x88\x12c:JUUU_J:U\x0bU^UUU\x00U\x00_[ysU\riFXgfdhdPz\rhs{\x82\x8e\x00e\x00(WUa[\x0bX3\x1dp\x80UUU)NUUUVUU\x1e\x1aUUM\x06\x88\x88\x88\x00\x1a\x0f3k\x88\x88j%-\x92\'y\x88\x88\x88\x88\x16\x83]Ufm\x88\x88\x00\x14SUUUUU5-UUUUUUU\x16U]lx\\cc\x00\x16c\x84i\x81llP-x\x81ZUs\x90U\x16L{^UWUA\x01\x14GswUUBE\x06UWUVXV\x05\x04UfZ\x07\x83\x83\x83(\x02y .^lR\x01\'\x91VUY\x88\x880\x80!Ucf`f\x83&\x02iZUWVW\x01\x18SWXUUU\x1dP\x1dVtXWf_ \x02juprbZ\x02\x1d}\x85UUb\x84\x17%\x0cAqYUUR%\x02\tIhUK*Uc$maai\x01UF\x00\x88\x88\x05^U\x00\x10j\x02)U;t\x010\x08\x19\x00UU_QXUD7\\\\UU\x0e\x88\x88\x05zJUf\x04nm\x0eU^UU7DUDCeUhx\x10_V\x03oonk\x04ur\x14|ffXH\x18+M$voUU\x00\x80%\x00\x00\x00r\x12UU`L<_X\x02UUf\x88\x05\x88\x07\x7f\x00\\\x81\x8f.\x04\x1c\x11\x02\x11/BY\x009\x88b-\x14UUC\\UU\x00U\x87\x88\x86\x11\x85`\x0bYmqZ\x00_UM8UUU\x17\x1e[a\x00UUUg\rff\rWoWw\x00f\x1e\x86B\xa5c\x04\x02\x0cIn\x00\x11\t\x87\x1b\x00\x00\tUUUUY0@\x03UGf\x88\x88\x88\x0e\x01\x00\x84)\x82v\x8f\xfe\x08\x08\x11\'\xb0\xadi\x84\x00\x10\x0cHVUUX\x08Q\x00Un\x88\x88\x88\x88<<UUUY]U\x00Q\x19UU?c|\x15.\x00UU\x1d\x10\\;5-gcZvfN\x00 \n\x8b\x7f\x00\x8b\x82\x00z\x00\x7f\x15\x00\x02\x02\x00\x00\x00UUUUU\x00\x00\x10Pc\x88\x88\x88\x88\x0f\x00_<X7\xb0A/\x07\x00\x11\x11EG\x82\x17\x0b\x04&\x88\x88nU&\x10:;\x82\x88\x88\x88\x88\x889\x00vEUUUUU\x04UUUH2\x8eT:;U)8G7~;\x00piVvnHL\x04C\\1a9U\x90:\x00.\x15\x00\x00\x00\x00\x00\x00UUUUU=P\x06Z\x88\x88\x88\x88\x86\x00\x07\x03\x16\x18\x18\x1a\x8b\x10\n\n\x10\x11]\x83O\'\x00\x19\x02@\x88xU\x19\x088\x02\x88\x88\x88\x88\x88#MQ\x80j(UaU\x02T\nUUHST\x0f\xa5\x04\x19\x10\x02\t\x00\x18>N\x82\x96sUVU\x03Y\x05\x874\x02O\x06\x13s\x02\x00"\n"\x00\x00FS\x0cUUU=$z@\x04\x88\x88\x88\x19\x00\x08\x07\x88\x00\x11ud\x1b\x11\x11\x11\x05\x12c\x11\x88\x00\x19\x13\x10\nf\x11U%\x7fjM\x00\x88\x88s\x00\x00h\x80-\x83hNU\x00UUP%\x8ef\x9d4ph8\x006~_\x13-\x83m-^Nb\xa8\x00\xa1`\xb0b\xa3\x99&%K|U\x00"\x14"\x1f\'nLs\x19P)\x1a#b0=\x01\x87o\x01v\x88\x07\x88\x88\x02s<\x02\x15*\x11\x11\x07=2\x03\x85\x11\x11\x11\x0eK7\x19\x1d{01\x1c\t~\x00\n\x87\x87\x88\x88\n\x87%\x05UWUUGH\xb0x\x81\x94\xa7"%!\xb7jy\xf0qZ \x05n\x17\n\xb9\xc1\\\xc9\x90\x8f\x99\x0f\x02\xa1VU9\x02""\x02UegR0F\x002\x00\x00\x006\x00\x15\x00\x88\x88\x88\x07\x88\x80D\x17\x08>a\x8c\x11.\x95\x03(\xca\x7f\x11\x11\x119\x0e;\x111\x00\x00\x00\x00\x00\x14\x07|{\x7f\x83s\x88\x050NUjUU~4t@ff\x96|>]n\x94\x98\xa7\xff\xb4\xe4\x90\x066\xba\xa1\xb1\x9b\xd2\xa5m\x80_\x98VUa?"\x06\x04"KCf`L\x03\x00\x00\x00\x00\x00\x009\x00\x0b\x88\x88\x88\x07\x88U\x11\t\x14\xbf^W\x11\x11d\x0f\x00z\x17\x11\x11\x11<5\x14\x00\x00\x00\x00\x00\x1f1\t\x13sf\x88fi\n)\x00HUUUU\x96\x9b\x14\xb5\x94\xa0ej\x93\x88l|wU\xf0\xc7\xb8\x8e7\x00\x92\xd1\xb9\x97\x96\x96\x99\x14\xb7""\\V<"\t\x05"`LfU\x00:(\x00\x00\x00\x00\x00\x03>\x84-\x88\x88\x07\x886\x01\x11\x1c\x1f\xe0\x11\x11\x11Ij$\x01w~b\x12=\x00d\x0c\x00\x00\x00\x00\x00\x01knL\x82\x85vRBI\xeerUbUS\x9a\x0c\x94\x10\xa0w\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98L\x03\x89\x9fI\x95z\x06x\x03""VW_\x01\x1d\x1c\x1979f\x00%\x00:\x00\x00\x00\x00\x00y\x88\x88pS\x88\x07r\x04\x11\x1b$9n\x14\x11\x0fC\xc2U@\x18riv\x01\x00\x16d\x00\x00\x00\x00\x00UfZ6Yf\x81\x08R\x849d\x14[U(\x0bBuf\x02\x89c\x1a\x1aRwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fnn\x18\x89\x87K\x01\x89\x89\x89\x01\x89\x89U\x14"\x08"\x12]S\x07UU\x00\x00\x00\x00\x00\x00.\x10t\x88tHd\x07\'\x10\x160e\xdf\x17\x18\x11\x03\xcb\x98mDH$f\x02h\x00\x00\x00\x00\x00\x00\x12\x05VZL4\x81b#\x1aTo\xeduQ!d\x0bzuh\x80\x84\x02\x81$\x00tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y"" \r"\x01"""""\x01G Q"\x08""\x1bhfUU\x12\x14\x00\x00T\x00\x00\x00S|n\x80\x17\x04G\x1d\x1fW\x9b}\x7f\x060\x11\xe2=\xc92s\rPL^fO\x00\x00\x00\x04\x00\x00\x00UV\x82\x91\xc6t\xa2\x8bOPdQD\xfc\xf3\xf2\xd6z\xa1Iw\x05\x7f\xa8q\x88wx\x87\xb8\xb0\xc5\x99RV6]\x1bPb6?"""(\x04;U"\x1a\x08"I\x00=UUMT\x00\x88\x1c\x00\x00\x00mle\x7f\x03\x03\x1632\xda\xad1\xe0\x00\x00P\x96fX\xdfh\x08\x1dFNN*\x00RN\x00\x00\x00EU\x11d\x86\x92~|^\xb8\x94^i\xc1\xff\xff\xff\xf4\x8c\xa3l3J\x16n\xc2\x8b\x15a{\x93:\x83#""O"\x08\x13Y"9"""\x1f/\x12U"\x1a""\x8d\x00@OUU\x00\x00\x04\x00\x00\x00mru\x86\x03`\x05_2aVd3\x00\x1ff\x00y43+CcG\x0e /\x00\x00\x00\x00\x00\x002QaHe\xdet\x95\xea}\xe8\x85\x96\x99~\xfd\xff\xff\xff\x9e\xf5\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3lUL\x11"_\x10!9D-!\x11UU*"\x1b""\x00\x88f RU\x00\x00\x00\x00\x00r)}f!nh\x02*\x0c@G\x88\t8Gmf\x04Sw]FaYQ\x07D\x11\x00\x00\x05\x00F99[CZjt\xa4\xf7\xb1\xdeVTP\x88\x92\xdd\xeb\xbb\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUU+\x19"++\x039D"\x03O]U>\x18\x1e"\x03a\x81fU\x08T\x00\x00\x00\x00\x12b<1%OA`\x05%X%\r\x11]=_GII\r~*\x01BJO`\x010\x00\x00\x00\x00MD6!\xa6c{oMXG0~p\xb3V>R\x80\x9f\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x82x\r\\/"""#"\x02D\x01"]bU=\x13\x1f\x06!\\\x91fF1\x03F1;D\x0f \x13\x00\x004\x0b)\x048>\x10\x08\x06#;.@\x0b <\x00\x1a\x138\n\x0e!4\x12\x00\n\x0f\x0f\x0c>"\x01\x9bO\x90\xce\xb6w\xa4YN6fUUU-EL\x7f\xb8\xadSeLgW\xa8\xff\xd9\xc1\x963"H\x00U="""4"\x12""OUU\x1b"\t\x01 u\x89\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18XhMTM\x12W0UUUU-\x03`\x03"""""\x19`\xf0\xef\xac\x8cZUU\x05B>*"Tff\x034\x03"OU*"\x19>\x02"UU\x10\x05\x01\x0e\x10\x03\n\x10\x10\x05\x08\t\x10\x07\x05\x07\x01\t\n\x04\x0e\x07\x02\x10\x0b\x10\x10\x02\x0c\x07\x0b\n\r\x08\x06\x05\x0e\x0b\x0e\x05\x10\x10\t\n\x042\x00\x00\x00\x00\x00SYC\x1dq\n\x10\x06\x18\x02\x0b\x0b\x03\x01\x0c\x12\x10\x0e\x14\x8f\xce\xc2\xc15\r\x10\x00A\x05\x07\n\x10\x10\x10\x05\x17\x14\x11\x05\x05\r\t\n\x14\x1a\x1c\x03\x08\x15zn\x99~\x9c\xaa%\x9d\x94\nW\xaa\xaaZ\x02\x88\x08\xaa&\x98\xa6\xa8\xa9\x00\x9fw\x00\x93\xaa\x9cZ&\x9d\xa6S\x95\x98\xa1\xaa\x8bQ\xa6v\x13\x9f\x11[qb[_\x00]z\x98\xa30\x9d\x856M\xaa\xaaU]G\x9b\xa50\x9fx\x96\xba\xba\xa0}\x00\x93\xaa\x9ca\x1d\xa5\x98S\x99\x9e\x86\x98\x8aE\xa3\xaa0\xaa\x9c\xa0}\x00\x8b5\x91\x8fW\xa0\x95\x840\x00_UUUUr\x01\x07\x00\xaa\xa9\xa1\x8b\xa4\xa2\x05\x07QUUUU\x9a\x00q\x87\x8f\x94\x89\x95\xa3\x8b\x88\x00NU\x14\x0f\x9f\xc7\xa6\xeeV\x00\t\xa9\xaa\x89\x00pRUUUUfrs\x00\x9a\x9c^\x8e\xa5\xca\x94\x07UUUUK\xaa\x00\x89\x8b\x90\x89\x97\xa8\x88\x84q\x00\x88ijN\x84x\x05\x9c\x91\x94U\xa7\x95\x99\x00b]YWUSX\x0f\x00W\x91\x93\xa3\x89\xa1\x94/\x00]PaY_T\x82\x04\xa0\x97\x84\x99\x8c\x85\x90<HMS97\xee\xf7\xae\x99\xbb\xd30F\x98\x82\x89\x04YPUWY]\x8c<o\x9a\xa6I\x92\xac\xaa\xe9\x00[UNRJf\x8a\x04\x86\x86\x97\xa4\x8f\x89x<WwhD\\Df\x13\x01\x95\x94Y\x84\x84\x14uQSyWpcoG\x08\x1e\x8e\x94\xa0\x86\x9bAGh&~{frT\x10\xa4\x05\x99\x8b\x80\x95\x87\x04h\x17VXOx\xd0\xff\xeeT\xbb\xeb\xee>n\x95\x17m\x03csWw[\x03x\x1e~\x82W\xad\xa6\xc5\xccn5SVXQ]\x10\x97\x04\x9c\x83NPN\x02S\x10\x97\x85\x91uw,M~\x00\x8fW\x9b,\x85f\x86\x19\xa0\x9by\x812\x84\x05\xa0\x05wz\x9b]zzoTt\x8fU\x9a\tbi\x86\x04\x9b~\x91\x03lrN\t\x9a\xa1d\x10\xf9\xf5j\x99\xb7\xe1\xee\xa6\x0e\x84\x86\xa2\x03~\x97\xa5\x03\x84f\x8f\x05\x9bX\x91v\xb3\xaeoiO\xa2\x9e\x81\ttq\x95\x04u\x9b\x88\x04\x9bMk\t\xa8\xa8\x9dkR\x9ba\x81\n\x8dF\x81\x8df_l\n[\x8a\x13bV\x06J\xa2\x00T\x99B\xa5fiL2cv\x00ccwc\x8c(w2\x83\x8a^OU\x00\x94,\x1a\xe4\xff\xadq\x93\xa6\xbb\xe3\xee\xa1\x08`a\x1e](l]h\x8a\xa1\x00\x93m#<f\x8eM#\x83o\x00L`\x8f\x83\x99(\x88\x1e\xa4\xa5\x9d\xa4\x90\x00\x8fa!DD]r\x96bw\x96\x93\x94q\x83sA\x06j[L\x05a\x99}\x03\x1bpa\x83ktw\x13eFwlmP\x92\x94>\x88\x8a\x82\x87unU\x03\x1aZ\x11\xf7\xd8r\x08\x02\x8f\xae\xd5\xffKYoa<d\x86q\x99\x9a\x9a\xa9\x03\x1bm9p\x81ZO\x16d}j\x8a{\x85\x92\x8aB\x93\x92\xa0\xa0MJp\x02\x1fq\x88\x91\x81\x8b\x8b)D\xa2\x83\x95x\x86\x88\x00\x00[~y\x07\x9b\x8e\x95\x0e\x10{mRW\\]\n\x0bkwo\x8cz\xa2\x81=zm\x99\x8b\x86xj\x08\x06{C\xcc\xf8\x8f}\x00\x00\x99\xa5\x87\\\x7fS`7j\x8b|\x9c\x85\x9e\x9c\x0e\x10\x89J{u|d\r\x0eoz\x82\x94l\xa5s1s\x94\x84\x8c\x97\x97\x89\x0b\r\xa0i\xa5\x88\x8f\x16\x9f\x84x\x90\x83x\x89\x07\x89\x8c\x0b\x86\x8c\x06\x94\x98\x00\xa4\xa4\x1a\xa8Rr\x93(\x91\x95\x00j\x83z\xa4\x9bE\x9dVo\x8c\x8ez\x84\x00\x96k##\xc3\xff\xac)\x89\xa4l\xa1\xa1r\x87\x7fV\x8dE\x83|\x87\x8a\xaa\x00\x9e\xa3$m\x81v~\x1b\x8f\x9a\x00x\x86\x8fr\xa0V\x95Eg\x95|\xaa\x8a\x00b\x9b*w\x9cK\x05VVK(H^Q\nSRYT\x0eW\x04K\x01PUKG+\x81K+QMTX\x01SKI\x11KLK\x1aP^K\x01RTRMg\xaa\xd7\xb2QVQLa\x9b\xdaT\x15YRU\x11P\\T\x01KUVVFfY+LSRY\x01dTT\x10LRX\x1aUT\x97\x01\xaaUxs*t\x00\xaa\xa4R\x8b\x9d4\x9b?\x9a\xa6\x8e\xa0\xa4\x96M\x07\x11\x97\x8f\xa5\x9c\xa7fo{]\xa5T\x9b\xa4\x90\x16\x94\x0b\xa3x\x99\x9e\x90\t\x98\x11\x90\x93\x8b\xa8\xa3es\xa8t\xa4I\x8d\x9d\xa3x\xe8\x0b\xa7\x9d\x92\xa3\xa2\x0b\x9b\x16\x97\x8dM\xa7\xa7b\x81ot\xa6\x84\x90\x8d\x91\x16\x97\x0b\xa2\x9a\xaa\x97\x9f\x0bZ\x16b`R\x80\xa6aJ\xa2\xa3\xa2V\xa3\x97\xa3\x00{\x89\x8c\xa3\xa1\xa3\xa3\x13\x00]\xa3\xa1\x84\x9d\xa3\xa133\x9a\xa1Y\xa2\xa3\xa3\x9f\x00\x88\xa3\xa3\x94\x85\xa3\xa2\x00\x95\x94\xa3\xa1\xa3m\x8e\xb9\x99\xa3\xa2P\xa1\xa3\x91\x8b\x90Y\xa3\xa2\xa3\x8f\x89\x88\x00\x9f\x92\xa3X\xa3\xa1\xa2@@\xa3\xa3\x98\xa3\x8f\x93\x8b\x00\xa3\x85\x8f\x94\xa3\xa3o\x00iqdW\x81~_@\x9e\xaa\x8f\\\x9a\xaa\xa0A\x94\x9d\x97\x9e\x9f\xa5\x95\x8d\x08\xa1\x89f\xa6\xa6\xa8\x95ee\xa6\xa8\\\xaa\x90\x95\x9b@\xa8\x9c\x90\xa3\xa1\x9a\x8e>\x9b\x9d\x9d\x9a\xaaa\xee\x97m\xaa\x8fSh\x93\xa3\x9d+)T\x9c\x99\x97\x9c\x9c@\xa4\xaa\x9d\\\x94\xaa\x9ahe\xa1\xaa\x94\xa2\x9d\x9f\xa67\x9a\xa0\xa1\x95\xaa\x9f\xa53jf{\\y\x9aoC\x9c\xa4\x8b[\xa9\x9b\x97\xa2\x9d\xa4\x90o\xa6\x98\x9d\x8d\x08\x9b\x9b\x8f\xa1\x8f\xa7\x8d\xa2\x9a\xa4\x9eL\xa9\x99\x94\xa5\x9a\x94\x9e\x9c\x99\x9c\x94\x92\x94\x92\x9b\x85n\x92_\xb3\xa5\x9c\xa4\x8bR\x8f\xa0\x96e"1\x03\xa4q\x90\xa3\x9d\xa2\x9b\x98\xaa[\x8d\xa2\xa1\xa6\x97\x9d\x94f\x89\xa0\x97\x95\x90\x95\x9e\x93w\x84r\x9d\x8dnx\x83GMOYGvz|x{zx{\x91\x96\x90\x85yu|x\x06wwxx|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85DF\x1d\x86zz}xxxvhxr4\x11}\x90\x96\x90{wz{x|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85\x95\x96\x97\x96\x88\x86\x8e\x81\x87\x8e\x89\x86\x85\x87\x8d\x85\x8b\x84\x89\x8a\x07\x8b\x7f\x83\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x1a\x13\x11\x8b\x88\x83\x88\x82\x83\x80\x89\x83\x8b\x8a\x84bu\x8d\x86\x86\x84\x86\x91\x87\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x8e\x89\x83\x8b\x8b\x8b\x8b\x8b\x8b\x86\x8bd\x8d\x8b\x8b\x8c\x8b\x8d\x8b\x8d\x07\x8b\x8c\x87\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8bq\x11\x05\x8c\x8c\x8c\x8b\x8b\x89\x8c\x8b\x8c#\x8b\x8d\x8b\x8c\x8b\x8b\x8d!\x8b\x84\x8b\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x90\x96\x96\x94\x93\x96\x96E\x92\x96\x93\x96\x96\x96\x96\x96E\x92\x8e\x96\x92\x96\x96\x96_g\x96\x8b\x96\x96\x96\x96\x96;\x91\x96\x96\x8f\x96\x96\x96;\x96\x96\x8d\x93\x96?N\x1c_\x8b\x96\x96\x96\x96\x96\x8c;\x96\x93\x8d\x96\x8d\x96\x94E\x92\x96\x96\x96\x96\x96\x8bgg\x96\x96\x96\x96\x96\x90\x96E\x96\x96\x96\x8f\x96\x96\x94E\x96\x8e\x96\x96\x94\x96\x96g\xa7\xaa\xaa\xaa\xa5\xaa\xa6\xaa\xaa\xaa\xa9\xa7\x9c\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\x9d\xaa\x9a\xaa\xaa\x94\xaa\x9f\x92\xa5\x93\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xa8\xaa\xaa\xaa\xaa\xa5\xaa\x91\xaa\xaa\xaa\x90\xaa\xaa\x9d\xaa\x92\xaa\xaa\xaa\xaa\xaa\x9e\xaa\xaa\xaa\xaa\x9d\x99\xaa\xa0\xaa\xaa\xaa\x9a\xaa\x9f\xa6\xa5\xa0\xaa\x9b\xa8\xaa\xa9\xaa\xaa\x9e\xaa\xa5\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\x9c\x9f\xaa\xaa\xa3\xa6\xa1\xa0\xa6\x9f\xaa\xa6\xa6\x97\x98\x99\xa7\xa6\xa7\xa6\x9a\x96\x94\xa6\xaa\xaa\xa6\xa3\xa3\x9b\xa9\xa0\xaa\xa2\xa8\xaa\x9a\xa9\x99\xa9\xa7\xaa\xa3\xa0\xaa\xaa\xa7\xa4\xa5\x9aDDDDDDDDDDDDDDDD\x99\x93\xaa\xaa\x96\x95yDD\x94\xaa\xaa\x93\x96\x89\x91\xaa\xaa\xaa\xaa\xa7\xaa\xa3\x98\xa2\xaa\xaa\xaa\xaa\x94\xa6\xaa\xaa\x9c\x8a\x9a\xa5\xa6\xaa\xa8\xaa\xaa\xaa\xa6\x90\xa5\xaa\xaa\xa6\xaa\xa2\x9b\xaa\xa7\xaa\x97\xa5\x97\xaa\xaa\xaa\xaa\xa5\xaa\x98\xa6\xa3\xaa\xaa\xa5\xaa\xa3\x9c\x9f\xa9\xaa\xa8\xa5}DDDDDDDDDDDDDDDDDDDD{cDDDDDDDDDDDDDD\x92\xaa\x9d\x94\x8a\xaa\xaa\xa5\xaa\xaa\xaa\xa4\x94\x8b\x93\x95\x92\x9a\x8f\x98\x89\x9c\x9a\x91\x98\xa6\xa2\xa3\x99\x9a\x99\x9d\xa7\x99\xa6\x9a\xa4\x99\x99\x99\x99\x9d\x97\xa3\x93\x9b\xa5\xa5\x88\x8a\x8e\xa7\xa9\xa6\xa7\x9c\x9d\x90\xaa\xaa\xa8\xa3\xa0uDDDDDDDDDDDDDDE\xa0\xa7\x8d\x88\x92\x99ODDDDDDDDDDDDDD\x80\xa7\xa7\xa3\x97\x8a\xa7\xa0\xa7\xa7\x9c\xa4\xa3\x8f\x8e\x89\x8a\x8b\x95\xa5\xaa\xaa\xaa\xa9\x9d\x9d\x9a\x9c\x9c\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9d\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9a\xa4\xa4\xa2\xa5\x92\xaa\xaa\xaa\xaa\x9a\x97\x99\x97\x93\xa2\xaa\xaa\xaa\xaa\x88\x8f\x8d\x95\x94\x8c\x90\x99\xa7\x9a\x91\x91\x90\x8f\x88\x88\x8e\x88\x9b\xa2\xa7\xa6\xa7\xa8\xa4\xa4\xa0\xa0\x93\x88\x88\x88\x88\x92\x8c\x91\x91\x98\x8f\x88\x88\x8e\xa0\xa8\xa2\xa7\xa6\x94\x8f\x9a\xaa\xa0\xa0\x99\x9a\x8d\x97\x88\x90\x92\x93\x90\x9b\x9a\x9f\x9c\x9a\x9c\xa4\x9a\x93\x92\x8a\x8b\x95\xa6\x9a\x99\xa4\xa1\x98\x97\x98\x97\xaa\x9b\x9e\x9f\x9a\x9a\x89\x8e\x8b\x8a\x8a\xa2\x9c\xa1\x9b\xa5\x88\x88\x88\x88\x88\x95\x88\xa2\xa1\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa9\xa4\xa3\x9c\x9d\xa5\xa6\xa8\xa9\xa2\xa4\x88\x88\x8a\x89\x89\x88\x88\x88\x93\x88\x88\x89\x88\xa2\x9b\x96\x95\x8d\x8f\x89\x88\x9a\x9a\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8a\x8c\x88\x88\x8b\x88\x88\x8a\x8a\x8d\x90\x8c\x8f\x96\x99\xa1\x9c\x8b\x89\x9a\x96\x88\x8e\x8c\xa4\xa2\x9f\xa7\xa3\xaa\xa4\xa4\x98\x98\x9a\x8e\xa1\x89\x8e\x97\x8f\x95\xa5\x90\x9a\xa1\x98\xa1\xa1\x8a\x8e\xa1\x96\x8e\x8a\x88\x88\x8f\x88\x89\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8b\x8f\x8d\x88\x88\x9b\xa1\x9e\x99\xa1\xaa\xa4\xa6\x8e\x8b\x8d\x8a\xa4\xa3\xa8\x9b\x9d\xa1\xa4\x9f\x99\x9a\x8c\x95\x88\x88\x88\x88\x88\x8b\x92\xa1\xa1\x99\x9e\xa0\x88\x90\x90\x88\x88\x88\x88\x88\x88\x88\x89\x9b\xa2\x9b\x9b\xa4\x92\x9e\xa5\xa4\x95\x88\x88\x88\x88\x9f\xa7\x9a\x92\x9e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x9c\x9a\x96\x91\x8c\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\x9d\x8b\x99\x8c\x99\x99\x99\x8a\xaa\xaa\x89\x88\x88\x88\x89\x9f\xaa\xa9\x8c\x99\x99\x99\x99\x99\x99\x96\x88\x93\x88\x88\x89\x88\x88\x93\x88\x9a\x9a\x99\xa5\xa5\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8a\x9f\x98\x96\x96\x96\x90\xa4\x95\x8a\x88\x88\x88\x88\x9e\x99\x9d\x95\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x91\x89\x8b\xa0\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x98\x98'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'UU\x01U\x10UUUUU\x1fTL.UU\x04f|\x12t9TV\x88gRJZA\x00\x88\x88\x88\x88\x88\x00\x88\x00eXb\x88\x88\x12c:JUUU_J:U\x0bU^UUU\x00U\x00_[ysU\riFXgfdhdPz\rhs{\x82\x8e\x00e\x00(WUa[\x0bX3\x1dp\x80UUU)NUUUVUU\x1e\x1aUUM\x06\x88\x88\x88\x00\x1a\x0f3k\x88\x88j%-\x92\'y\x88\x88\x88\x88\x16\x83]Ufm\x88\x88\x00\x14SUUUUU5-UUUUUUU\x16U]lx\\cc\x00\x16c\x84i\x81llP-x\x81ZUs\x90U\x16L{^UWUA\x01\x14GswUUBE\x06UWUVXV\x05\x04UfZ\x07\x83\x83\x83(\x02y .^lR\x01\'\x91VUY\x88\x880\x80!Ucf`f\x83&\x02iZUWVW\x01\x18SWXUUU\x1dP\x1dVtXWf_ \x02juprbZ\x02\x1d}\x85UUb\x84\x17%\x0cAqYUUR%\x02\tIhUK*Uc$maai\x01UF\x00\x88\x88\x05^U\x00\x10j\x02)U;t\x010\x08\x19\x00UU_QXUD7\\\\UU\x0e\x88\x88\x05zJUf\x04nm\x0eU^UU7DUDCeUhx\x10_V\x03oonk\x04ur\x14|ffXH\x18+M$voUU\x00\x80%\x00\x00\x00r\x12UU`L<_X\x02UUf\x88\x05\x88\x07\x7f\x00\\\x81\x8f.\x04\x1c\x11\x02\x11/BY\x009\x88b-\x14UUC\\UU\x00U\x87\x88\x86\x11\x85`\x0bYmqZ\x00_UM8UUU\x17\x1e[a\x00xUXg\rff\rWoWw\x00fQ\x86B\xa5c\x04\x02\x0cIn\x00\x11\t\x87\x1b\x00\x00\tUUUUY0@\x03UGf\x88\x88\x88\x0e\x01\x00\x84)\x82v\x8f\xfe\x08\x08\x11\'\xb0\xadi\x84\x00\x10\x0cHVUUX\x08Q\x00Un\x88\x88\x88\x88<<UUUY]U\x00Q\x19UU?c|\x15.\x00L\x99E\x8a\'f--gcZvfN\x00 \n\x8b\x7f\x00\x8b\x82\x00z\x00\x7f\x15\x00\x02\x02\x00\x00\x00UUUUU\x00\x00\x10Pc\x88\x88\x88\x88\x0f\x00_<X7\xb0A/\x07\x00\x11\x11EG\x82\x17\x0b\x04&\x88\x88nU&\x10:;\x82\x88\x88\x88\x88\x889\x00vEUUUUU\x04UUUH2\x8eT:;[A7G5u0\x00piVvnHL\x04C\\1a9U\x90:\x00.\x15\x00\x00\x00\x00\x00\x00UUUUU=P\x06Z\x88\x88\x88\x88\x86\x00\x07\x03\x16\x18\x18\x1a\x8b\x10\n\n\x10\x11]\x83O\'\x00\x19\x02@\x88xU\x19\x088\x02\x88\x88\x88\x88\x88#MQ\x80j(UaU\x02T\nUUHST\x0f\xa5\x04\x19\x10\x02\t\x00}HN\x82\x96sUVU\x03Y\x05\x874\x02O\x06\x13s\x02\x00"\n"\x00\x00FS\x0cUUU=$z@\x04\x88\x88\x88\x19\x00\x08\x07\x88\x00\x11ud\x1b\x11\x11\x11\x05\x12c\x11\x88\x00\x19\x13\x10\nf\x11U%\x7fjM\x00\x88\x88s\x00\x00h\x80-\x83hNU\x00UUP%\x8ef\x9d4ph8\x006~_\x133\x8bq-^Nb\xa8\x00\xa1`\xb0b\xa3\x99&%K|U\x00"\x14"\x1f\'nLs\x19P)\x1a#b0=\x01\x87o\x01v\x88\x07\x88\x88\x02s<\x02\x15*\x11\x11\x07=2\x03\x85\x11\x11\x11\x0eK7\x19\x1d{01\x1c\t~\x00\n\x87\x87\x88\x88\n\x87%\x05UWUU<H\xb0x\x81\x94\xa7"%!\xb7jy\xf0qy \x05n\x17\n\xb9\xc1\\\xc9\x90\x8f\x99\x0f\x02\xa1VU9\x02""\x02WfgR0F\x002\x00\x00\x006\x00\x15\x00\x88\x88\x88\x07\x88\x80D\x17\x08>a\x8c\x11.\x95\x03(\xca\x7f\x11\x11\x119\x0e;\x111\x00\x00\x00\x00\x00\x14\x07|{\x7f\x83s\x88\x050NUjUU~4t@ff\x96|>]n\x94\x98\xa7\xff\xb4\xe4\x90\x066\xba\xa1\xb1\x9b\xd2\xa5m\x80_\x98VUa?"\x06\x04"KKf`L\x03\x00\x00\x00\x00\x00\x009\x00\x0b\x88\x88\x88\x07\x88U\x11\t\x14\xbf^W\x11\x11d\x0f\x00z\x17\x11\x11\x11<5\x14\x00\x00\x00\x00\x00\x1f1\t\x13sf\x88fi\n)\x00HUUUU\x96\x9b\x14\xb5\x94\xa0ej\x93\x88l|wU\xf0\xc7\xb8\x8e7\x00\x92\xd1\xb9\x97\x96\x96\x99\x14\xb7""\\V<"\t\x05"`1fU\x00:(\x00\x00\x00\x00\x00\x03>\x84-\x88\x88\x07\x886\x01\x11\x1c\x1f\xe0\x11\x11\x11Ij$\x01w~b\x12=\x00d\x0c\x00\x00\x00\x00\x00\x01knL\x82\x85vRBI\xeerUbUS\x9a\x0c\x94\x10\xa0w\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98L\x03\x89\x9fI\x95z\x06x\x03""VW_\x01\x1d\x1c\x19Ucf\x00%\x00:\x00\x00\x00\x00\x00y\x88\x88pS\x88\x07r\x04\x11\x1b$9n\x14\x11\x0fC\xc2U@\x18riv\x01\x00\x16d\x00\x00\x00\x00\x00UfZ6Yf\x81\x08R\x849d\x14[U(\x0bBuf\x02\x89c\x1a\x1aRwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fnn\x18\x89\x87K\x01\x89\x89\x89\x01\x89\x89U\x14"\x08"\x12W@\x07UU\x00\x00\x00\x00\x00\x00.\x10t\x88tHd\x07\'\x10\x160e\xdf\x17\x18\x11\x03\xcb\x98mDH$f\x02h\x00\x00\x00\x00\x00\x00\x12\x05VZL4\x81b#\x1aTo\xeduQ!d\x0bzuh\x80\x84\x02\x81$\x00tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y"" \r"\x01"""""\x01G Q"\x08""\x1bqfUU\x12\x14\x00\x00T\x00\x00\x00S|n\x80\x17\x04G\x1d\x1fW\x9b}\x7f\x060\x11\xe2=\xc92s\rPL^fO\x00\x00\x00\x04\x00\x00\x00UV\x82\x91\xc6t\xa2\x8bOPdQD\xfc\xf3\xf2\xd6z\xa1Iw\x05\x7f\xa8q\x88wx\x87\xb8\xb0\xc5\x99RV6]\x1bPb6?"""(\x04;U"\x1a\x08"P\x00=UUMT\x00\x88\x1c\x00\x00\x00mle\x7f\x03\x03\x1632\xda\xad1\xe0\x00\x00P\x96fX\xdfh\x08\x1dFNN*\x00RN\x00\x00\x00EU\x11d\x86\x92~|^\xb8\x94^i\xc1\xff\xff\xff\xf4\x8c\xa3l3J\x16n\xc2\x8b\x15a{\x93:\x83#""O"\x08\x13Y"9"""\x1f/\x12U"\x1a""\x99\x00@OUU\x00\x00\x04\x00\x00\x00mru\x86\x03`\x05_2aVd3\x00\x1ff\x00y43+CcG\x0e /\x00\x00\x00\x00\x00\x002QaHe\xdet\x95\xea}\xe8\x85\x96\x99~\xfd\xff\xff\xff\x9e\xf5\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3lUL\x11"_\x10!9D-!\x11UU*"\x1b""\x00\x89f RU\x00\x00\x00\x00\x00r)}f!nh\x02*\x0c@G\x88\t8Gmf\x04Sw]FaYQ\x07D\x11\x00\x00\x05\x00F99[CZjt\xa4\xf7\xb1\xdeVTP\x88\x92\xdd\xeb\xbb\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUU+\x19"++\x039D"\x03O]U>\x18\x1e"\x03a\x91fU\x08T\x00\x00\x00\x00\x12b<1%OA`\x05%X%\r\x11]=_GII\r~*\x01BJO`\x010\x00\x00\x00\x00MD6!\xa6c{oMXG0~p\xb3V>R\x80\x9f\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x82x\r\\/"""#"\x02D\x01"]bU=\x13\x1f\x06!z\x88f\x0b#\x03\n\x1e\x17\x0c@3<\x00\'\x1bE+\x00\x17\x13A\t\x061\x15!\x12F3\x0c\x008>\x17FB2\x1b\x12OG@@D\x13"\x00\x9bO\x90\xce\xb6w\xa4YN6fUUU-EL\x7f\xb8\xadSeLgW\xa8\xff\xd9\xc1\x963"H\x00U="""4"\x12""OUU\x1b"\t\x01 XV\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18XhMTM\x12W0UUUU-\x03`\x03"""""\x19`\xf0\xef\xac\x8cZUU\x05B>*"Tff\x034\x03"OU*"\x19>\x02"^U\x10\x05\x01\x0e\x10\x03\n\x10\x10\x05\x08\t\x10\x07\x05\x07\x01\t\n\x04\x0e\x07\x02\x10\x0b\x10\x10\x02\x0c\x07\x0b\n\r\x08\x06\x05\x0e\x0b\x0e\x05\x10\x10\t\n\x042\x00\x00\x00\x00\x00SYC\x1dq\n\x10\x06\x18\x02\x0b\x0b\x03\x01\x0c\x12\x10\x0e\x14\x8f\xce\xc2\xc15\r\x10\x00A\x05\x07\n\x10\x10\x10\x05\x17\x14\x11\x05\x05\r\t\n\x14\x1a\x1c\x03\x08\x15zn\x99~\x9c\xaa%\x9d\x94\nW\xaa\xaaZ\x02\x88\x08\xaa&\x98\xa6\xa8\xa9\x00\x9fw\x00\x93\xaa\x9cZ&\x9d\xa6S\x95\x98\xa1\xaa\x8bQ\xa6v\x13\x9f\x11[qb[_\x00]z\x98\xa30\x9d\x856M\xaa\xaaU]G\x9b\xa50\x9fx\x96\xba\xba\xa0}\x00\x93\xaa\x9ca\x1d\xa5\x98S\x99\x9e\x86\x98\x8aE\xa3\xaa0\xaa\x9c\xa0}\x00\x8b5\x91\x8fW\xa0\x95\x840\x00_UUUUr\x01\x07\x00\xaa\xa9\xa1\x8b\xa4\xa2\x05\x07QUUUU\x9a\x00q\x87\x8f\x94\x89\x95\xa3\x8b\x88\x00NU\x14\x0f\x9f\xc7\xa6\xeeV\x00\t\xa9\xaa\x89\x00pRUUUUfrs\x00\x9a\x9c^\x8e\xa5\xca\x94\x07UUUUK\xaa\x00\x89\x8b\x90\x89\x97\xa8\x88\x84q\x00\x88ijN\x84x\x05\x9c\x91\x94U\xa7\x95\x99\x00b]YWUSX\x0f\x00W\x91\x93\xa3\x89\xa1\x94/\x00]PaY_T\x82\x04\xa0\x97\x84\x99\x8c\x85\x90<HMS97\xee\xf7\xae\x99\xbb\xd30F\x98\x82\x89\x04YPUWY]\x8c<o\x9a\xa6I\x92\xac\xaa\xe9\x00[UNRJf\x8a\x04\x86\x86\x97\xa4\x8f\x89x<WwhD\\Df\x13\x01\x95\x94Y\x84\x84\x14uQSyWpcoG\x08\x1e\x8e\x94\xa0\x86\x9bAGh&~{frT\x10\xa4\x05\x99\x8b\x80\x95\x87\x04h\x17VXOx\xd0\xff\xeeT\xbb\xeb\xee>n\x95\x17m\x03csWw[\x03x\x1e~\x82W\xad\xa6\xc5\xccn5SVXQ]\x10\x97\x04\x9c\x83NPN\x02S\x10\x97\x85\x91uw,M~\x00\x8fW\x9b,\x85f\x86\x19\xa0\x9by\x812\x84\x05\xa0\x05wz\x9b]zzoTt\x8fU\x9a\tbi\x86\x04\x9b~\x91\x03lrN\t\x9a\xa1d\x10\xf9\xf5j\x99\xb7\xe1\xee\xa6\x0e\x84\x86\xa2\x03~\x97\xa5\x03\x84f\x8f\x05\x9bX\x91v\xb3\xaeoiO\xa2\x9e\x81\ttq\x95\x04u\x9b\x88\x04\x9bMk\t\xa8\xa8\x9dkR\x9ba\x81\n\x8dF\x81\x8df_l\n[\x8a\x13bV\x06J\xa2\x00T\x99B\xa5fiL2cv\x00ccwc\x8c(w2\x83\x8a^OU\x00\x94,\x1a\xe4\xff\xadq\x93\xa6\xbb\xe3\xee\xa1\x08`a\x1e](l]h\x8a\xa1\x00\x93m#<f\x8eM#\x83o\x00L`\x8f\x83\x99(\x88\x1e\xa4\xa5\x9d\xa4\x90\x00\x8fa!DD]r\x96bw\x96\x93\x94q\x83sA\x06j[L\x05a\x99}\x03\x1bpa\x83ktw\x13eFwlmP\x92\x94>\x88\x8a\x82\x87unU\x03\x1aZ\x11\xf7\xd8r\x08\x02\x8f\xae\xd5\xffKYoa<d\x86q\x99\x9a\x9a\xa9\x03\x1bm9p\x81ZO\x16d}j\x8a{\x85\x92\x8aB\x93\x92\xa0\xa0MJp\x02\x1fq\x88\x91\x81\x8b\x8b)D\xa2\x83\x95x\x86\x88\x00\x00[~y\x07\x9b\x8e\x95\x0e\x10{mRW\\]\n\x0bkwo\x8cz\xa2\x81=zm\x99\x8b\x86xj\x08\x06{C\xcc\xf8\x8f}\x00\x00\x99\xa5\x87\\\x7fS`7j\x8b|\x9c\x85\x9e\x9c\x0e\x10\x89J{u|d\r\x0eoz\x82\x94l\xa5s1s\x94\x84\x8c\x97\x97\x89\x0b\r\xa0i\xa5\x88\x8f\x16\x9f\x84x\x90\x83x\x89\x07\x89\x8c\x0b\x86\x8c\x06\x94\x98\x00\xa4\xa4\x1a\xa8Rr\x93(\x91\x95\x00j\x83z\xa4\x9bE\x9dVo\x8c\x8ez\x84\x00\x96k##\xc3\xff\xac)\x89\xa4l\xa1\xa1r\x87\x7fV\x8dE\x83|\x87\x8a\xaa\x00\x9e\xa3$m\x81v~\x1b\x8f\x9a\x00x\x86\x8fr\xa0V\x95Eg\x95|\xaa\x8a\x00b\x9b*w\x9cK\x05VVK(H^Q\nSRYT\x0eW\x04K\x01PUKG+\x81K+QMTX\x01SKI\x11KLK\x1aP^K\x01RTRMg\xaa\xd7\xb2QVQLa\x9b\xdaT\x15YRU\x11P\\T\x01KUVVFfY+LSRY\x01dTT\x10LRX\x1aUT\x97\x01\xaaUxs*t\x00\xaa\xa4R\x8b\x9d4\x9b?\x9a\xa6\x8e\xa0\xa4\x96M\x07\x11\x97\x8f\xa5\x9c\xa7fo{]\xa5T\x9b\xa4\x90\x16\x94\x0b\xa3x\x99\x9e\x90\t\x98\x11\x90\x93\x8b\xa8\xa3es\xa8t\xa4I\x8d\x9d\xa3x\xe8\x0b\xa7\x9d\x92\xa3\xa2\x0b\x9b\x16\x97\x8dM\xa7\xa7b\x81ot\xa6\x84\x90\x8d\x91\x16\x97\x0b\xa2\x9a\xaa\x97\x9f\x0bZ\x16b`R\x80\xa6aJ\xa2\xa3\xa2V\xa3\x97\xa3\x00{\x89\x8c\xa3\xa1\xa3\xa3\x13\x00]\xa3\xa1\x84\x9d\xa3\xa133\x9a\xa1Y\xa2\xa3\xa3\x9f\x00\x88\xa3\xa3\x94\x85\xa3\xa2\x00\x95\x94\xa3\xa1\xa3m\x8e\xb9\x99\xa3\xa2P\xa1\xa3\x91\x8b\x90Y\xa3\xa2\xa3\x8f\x89\x88\x00\x9f\x92\xa3X\xa3\xa1\xa2@@\xa3\xa3\x98\xa3\x8f\x93\x8b\x00\xa3\x85\x8f\x94\xa3\xa3o\x00iqdW\x81~_@\x9e\xaa\x8f\\\x9a\xaa\xa0A\x94\x9d\x97\x9e\x9f\xa5\x95\x8d\x08\xa1\x89f\xa6\xa6\xa8\x95ee\xa6\xa8\\\xaa\x90\x95\x9b@\xa8\x9c\x90\xa3\xa1\x9a\x8e>\x9b\x9d\x9d\x9a\xaaa\xee\x97m\xaa\x8fSh\x93\xa3\x9d+)T\x9c\x99\x97\x9c\x9c@\xa4\xaa\x9d\\\x94\xaa\x9ahe\xa1\xaa\x94\xa2\x9d\x9f\xa67\x9a\xa0\xa1\x95\xaa\x9f\xa53jf{\\y\x9aoC\x9c\xa4\x8b[\xa9\x9b\x97\xa2\x9d\xa4\x90o\xa6\x98\x9d\x8d\x08\x9b\x9b\x8f\xa1\x8f\xa7\x8d\xa2\x9a\xa4\x9eL\xa9\x99\x94\xa5\x9a\x94\x9e\x9c\x99\x9c\x94\x92\x94\x92\x9b\x85n\x92_\xb3\xa5\x9c\xa4\x8bR\x8f\xa0\x96e"1\x03\xa4q\x90\xa3\x9d\xa2\x9b\x98\xaa[\x8d\xa2\xa1\xa6\x97\x9d\x94f\x89\xa0\x97\x95\x90\x95\x9e\x93w\x84r\x9d\x8dnx\x83GMOYGvz|x{zx{\x91\x96\x90\x85yu|x\x06wwxx|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85DF\x1d\x86zz}xxxvhxr4\x11}\x90\x96\x90{wz{x|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85\x95\x96\x97\x96\x88\x86\x8e\x81\x87\x8e\x89\x86\x85\x87\x8d\x85\x8b\x84\x89\x8a\x07\x8b\x7f\x83\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x1a\x13\x11\x8b\x88\x83\x88\x82\x83\x80\x89\x83\x8b\x8a\x84bu\x8d\x86\x86\x84\x86\x91\x87\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x8e\x89\x83\x8b\x8b\x8b\x8b\x8b\x8b\x86\x8bd\x8d\x8b\x8b\x8c\x8b\x8d\x8b\x8d\x07\x8b\x8c\x87\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8bq\x11\x05\x8c\x8c\x8c\x8b\x8b\x89\x8c\x8b\x8c#\x8b\x8d\x8b\x8c\x8b\x8b\x8d!\x8b\x84\x8b\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x90\x96\x96\x94\x93\x96\x96E\x92\x96\x93\x96\x96\x96\x96\x96E\x92\x8e\x96\x92\x96\x96\x96_g\x96\x8b\x96\x96\x96\x96\x96;\x91\x96\x96\x8f\x96\x96\x96;\x96\x96\x8d\x93\x96?N\x1c_\x8b\x96\x96\x96\x96\x96\x8c;\x96\x93\x8d\x96\x8d\x96\x94E\x92\x96\x96\x96\x96\x96\x8bgg\x96\x96\x96\x96\x96\x90\x96E\x96\x96\x96\x8f\x96\x96\x94E\x96\x8e\x96\x96\x94\x96\x96g\xa7\xaa\xaa\xaa\xa5\xaa\xa6\xaa\xaa\xaa\xa9\xa7\x9c\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\x9d\xaa\x9a\xaa\xaa\x94\xaa\x9f\x92\xa5\x93\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xa8\xaa\xaa\xaa\xaa\xa5\xaa\x91\xaa\xaa\xaa\x90\xaa\xaa\x9d\xaa\x92\xaa\xaa\xaa\xaa\xaa\x9e\xaa\xaa\xaa\xaa\x9d\x99\xaa\xa0\xaa\xaa\xaa\x9a\xaa\x9f\xa6\xa5\xa0\xaa\x9b\xa8\xaa\xa9\xaa\xaa\x9e\xaa\xa5\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\x9c\x9f\xaa\xaa\xa3\xa6\xa1\xa0\xa6\x9f\xaa\xa6\xa6\x97\x98\x99\xa7\xa6\xa7\xa6\x9a\x96\x94\xa6\xaa\xaa\xa6\xa3\xa3\x9b\xa9\xa0\xaa\xa2\xa8\xaa\x9a\xa9\x99\xa9\xa7\xaa\xa3\xa0\xaa\xaa\xa7\xa4\xa5\x9aDDDDDDDDDDDDDDDD\x99\x93\xaa\xaa\x96\x95yDD\x94\xaa\xaa\x93\x96\x89\x91\xaa\xaa\xaa\xaa\xa7\xaa\xa3\x98\xa2\xaa\xaa\xaa\xaa\x94\xa6\xaa\xaa\x9c\x8a\x9a\xa5\xa6\xaa\xa8\xaa\xaa\xaa\xa6\x90\xa5\xaa\xaa\xa6\xaa\xa2\x9b\xaa\xa7\xaa\x97\xa5\x97\xaa\xaa\xaa\xaa\xa5\xaa\x98\xa6\xa3\xaa\xaa\xa5\xaa\xa3\x9c\x9f\xa9\xaa\xa8\xa5}DDDDDDDDDDDDDDDDDDDD{cDDDDDDDDDDDDDD\x92\xaa\x9d\x94\x8a\xaa\xaa\xa5\xaa\xaa\xaa\xa4\x94\x8b\x93\x95\x92\x9a\x8f\x98\x89\x9c\x9a\x91\x98\xa6\xa2\xa3\x99\x9a\x99\x9d\xa7\x99\xa6\x9a\xa4\x99\x99\x99\x99\x9d\x97\xa3\x93\x9b\xa5\xa5\x88\x8a\x8e\xa7\xa9\xa6\xa7\x9c\x9d\x90\xaa\xaa\xa8\xa3\xa0uDDDDDDDDDDDDDDE\xa0\xa7\x8d\x88\x92\x99ODDDDDDDDDDDDDD\x80\xa7\xa7\xa3\x97\x8a\xa7\xa0\xa7\xa7\x9c\xa4\xa3\x8f\x8e\x89\x8a\x8b\x95\xa5\xaa\xaa\xaa\xa9\x9d\x9d\x9a\x9c\x9c\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9d\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9a\xa4\xa4\xa2\xa5\x92\xaa\xaa\xaa\xaa\x9a\x97\x99\x97\x93\xa2\xaa\xaa\xaa\xaa\x88\x8f\x8d\x95\x94\x8c\x90\x99\xa7\x9a\x91\x91\x90\x8f\x88\x88\x8e\x88\x9b\xa2\xa7\xa6\xa7\xa8\xa4\xa4\xa0\xa0\x93\x88\x88\x88\x88\x92\x8c\x91\x91\x98\x8f\x88\x88\x8e\xa0\xa8\xa2\xa7\xa6\x94\x8f\x9a\xaa\xa0\xa0\x99\x9a\x8d\x97\x88\x90\x92\x93\x90\x9b\x9a\x9f\x9c\x9a\x9c\xa4\x9a\x93\x92\x8a\x8b\x95\xa6\x9a\x99\xa4\xa1\x98\x97\x98\x97\xaa\x9b\x9e\x9f\x9a\x9a\x89\x8e\x8b\x8a\x8a\xa2\x9c\xa1\x9b\xa5\x88\x88\x88\x88\x88\x95\x88\xa2\xa1\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa9\xa4\xa3\x9c\x9d\xa5\xa6\xa8\xa9\xa2\xa4\x88\x88\x8a\x89\x89\x88\x88\x88\x93\x88\x88\x89\x88\xa2\x9b\x96\x95\x8d\x8f\x89\x88\x9a\x9a\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8a\x8c\x88\x88\x8b\x88\x88\x8a\x8a\x8d\x90\x8c\x8f\x96\x99\xa1\x9c\x8b\x89\x9a\x96\x88\x8e\x8c\xa4\xa2\x9f\xa7\xa3\xaa\xa4\xa4\x98\x98\x9a\x8e\xa1\x89\x8e\x97\x8f\x95\xa5\x90\x9a\xa1\x98\xa1\xa1\x8a\x8e\xa1\x96\x8e\x8a\x88\x88\x8f\x88\x89\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8b\x8f\x8d\x88\x88\x9b\xa1\x9e\x99\xa1\xaa\xa4\xa6\x8e\x8b\x8d\x8a\xa4\xa3\xa8\x9b\x9d\xa1\xa4\x9f\x99\x9a\x8c\x95\x88\x88\x88\x88\x88\x8b\x92\xa1\xa1\x99\x9e\xa0\x88\x90\x90\x88\x88\x88\x88\x88\x88\x88\x89\x9b\xa2\x9b\x9b\xa4\x92\x9e\xa5\xa4\x95\x88\x88\x88\x88\x9f\xa7\x9a\x92\x9e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x9c\x9a\x96\x91\x8c\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\x9d\x8b\x99\x8c\x99\x99\x99\x8a\xaa\xaa\x89\x88\x88\x88\x89\x9f\xaa\xa9\x8c\x99\x99\x99\x99\x99\x99\x96\x88\x93\x88\x88\x89\x88\x88\x93\x88\x9a\x9a\x99\xa5\xa5\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8a\x9f\x98\x96\x96\x96\x90\xa4\x95\x8a\x88\x88\x88\x88\x9e\x99\x9d\x95\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x91\x89\x8b\xa0\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x98\x98'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'UU\x01U\x10UUUUU\x1fTL.UU\x04f|\x12t9TV\x88gRJZA\x00\x88\x88\x88\x88\x88\x00\x88\x00eXb\x88\x88\x12c:JUUU_J:U\x0bU^UUU\x00U\x00_[ysU\riFXgfdhdPz\rhs{\x82\x8e\x00e\x00(WUa[\x0bX3\x1dp\x80UUU)NUUUVUU\x1e\x1aUUM\x06\x88\x88\x88\x00\x1a\x0f3k\x88\x88j%-\x92\'y\x88\x88\x88\x88\x16\x83]Ufm\x88\x88\x00\x14SUUUUU5-UUUUUUU\x16U]lx\\cc\x00\x16c\x84i\x81llP-x\x81ZUs\x90U\x16L{^UWUA\x01\x14GswUUBE\x06UWUVXV\x05\x04UfZ\x07\x83\x83\x83(\x02y .^lR\x01\'\x91VUY\x88\x880\x80!Ucf`f\x83&\x02iZUWVW\x01\x18SWXUUU\x1dP\x1dVtXWf_ \x02juprbZ\x02\x1d}\x85UUb\x84\x17%\x0cAqYUUR%\x02\tIhUK*Uc$maai\x01UF\x00\x88\x88\x05^U\x00\x10j\x02)U;t\x010\x08\x19\x00UU_QXUD7\\\\UU\x0e\x88\x88\x05zJUf\x04nm\x0eU^UU7DUDCeUhx\x10_V\x03oonk\x04ur\x14|ffXH\x18+M$voUU\x00\x80%\x00\x00\x00r\x12UU`L<_X\x02UUf\x88\x05\x88\x07\x7f\x00\\\x81\x8f.\x04\x1c\x11\x02\x11/BY\x009\x88b-\x14UUC\\UU\x00U\x87\x88\x86\x11\x85`\x0bYmqZ\x00_UM8UUU\x17\x1e[a\x00xUXg\rff\rWoWw\x00fQ\x86B\xa5c\x04\x02\x0cIn\x00\x11\t\x87\x1b\x00\x00\tUUUUY0@\x03UGf\x88\x88\x88\x0e\x01\x00\x84)\x82v\x8f\xfe\x08\x08\x11\'\xb0\xadi\x84\x00\x10\x0cHVUUX\x08Q\x00Un\x88\x88\x88\x88<<UUUY]U\x00Q\x19UU?c|\x15.\x00L\x99E\x8a\'f--gcZvfN\x00 \n\x8b\x7f\x00\x8b\x82\x00z\x00\x7f\x15\x00\x02\x02\x00\x00\x00UUUUU\x00\x00\x10Pc\x88\x88\x88\x88\x0f\x00_<X7\xb0A/\x07\x00\x11\x11EG\x82\x17\x0b\x04&\x88\x88nU&\x10:;\x82\x88\x88\x88\x88\x889\x00vEUUUUU\x04UUUH2\x8eT:;[A7G5u0\x00piVvnHL\x04C\\1a9U\x90:\x00.\x15\x00\x00\x00\x00\x00\x00UUUUU=P\x06Z\x88\x88\x88\x88\x86\x00\x07\x03\x16\x18\x18\x1a\x8b\x10\n\n\x10\x11]\x83O\'\x00\x19\x02@\x88xU\x19\x088\x02\x88\x88\x88\x88\x88#MQ\x80j(UaU\x02T\nUUHST\x0f\xa5\x04\x19\x10\x02\t\x00}HN\x82\x96sUVU\x03Y\x05\x874\x02O\x06\x13s\x02\x00"\n"\x00\x00FS\x0cUUU=$z@\x04\x88\x88\x88\x19\x00\x08\x07\x88\x00\x11ud\x1b\x11\x11\x11\x05\x12c\x11\x88\x00\x19\x13\x10\nf\x11U%\x7fjM\x00\x88\x88s\x00\x00h\x80-\x83hNU\x00UUP%\x8ef\x9d4ph8\x006~_\x133\x8bq-^Nb\xa8\x00\xa1`\xb0b\xa3\x99&%K|U\x00"\x14"\x1f\'nLs\x19P)\x1a#b0=\x01\x87o\x01v\x88\x07\x88\x88\x02s<\x02\x15*\x11\x11\x07=2\x03\x85\x11\x11\x11\x0eK7\x19\x1d{01\x1c\t~\x00\n\x87\x87\x88\x88\n\x87%\x05UWUU<H\xb0x\x81\x94\xa7"%!\xb7jy\xf0qy \x05n\x17\n\xb9\xc1\\\xc9\x90\x8f\x99\x0f\x02\xa1VU9\x02""\x02WfgR0F\x002\x00\x00\x006\x00\x15\x00\x88\x88\x88\x07\x88\x80D\x17\x08>a\x8c\x11.\x95\x03(\xca\x7f\x11\x11\x119\x0e;\x111\x00\x00\x00\x00\x00\x14\x07|{\x7f\x83s\x88\x050NUjUU~4t@ff\x96|>]n\x94\x98\xa7\xff\xb4\xe4\x90\x066\xba\xa1\xb1\x9b\xd2\xa5m\x80_\x98VUa?"\x06\x04"KKf`L\x03\x00\x00\x00\x00\x00\x009\x00\x0b\x88\x88\x88\x07\x88U\x11\t\x14\xbf^W\x11\x11d\x0f\x00z\x17\x11\x11\x11<5\x14\x00\x00\x00\x00\x00\x1f1\t\x13sf\x88fi\n)\x00HUUUU\x96\x9b\x14\xb5\x94\xa0ej\x93\x88l|wU\xf0\xc7\xb8\x8e7\x00\x92\xd1\xb9\x97\x96\x96\x99\x14\xb7""\\V<"\t\x05"`1fU\x00:(\x00\x00\x00\x00\x00\x03>\x84-\x88\x88\x07\x886\x01\x11\x1c\x1f\xe0\x11\x11\x11Ij$\x01w~b\x12=\x00d\x0c\x00\x00\x00\x00\x00\x01knL\x82\x85vRBI\xeerUbUSj\x0c\x94\x10\xa0w\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98L\x03\x89\x9fI\x95z\x06x\x03""VW_\x01\x1d\x1c\x19Ucf\x00%\x00:\x00\x00\x00\x00\x00y\x88\x88pS\x88\x07r\x04\x11\x1b$9n\x14\x11\x0fC\xc2U@\x18riv\x01\x00\x16d\x00\x00\x00\x00\x00UfZ6Yf\x81\x08R\x849d\x14\x8c\x89Z\xe4Bu\x94\x02\x89c\x1a\x1aRwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fnn\x18\x89\x87K\x01\x89\x89\x89\x01\x89\x89U\x14"\x08"\x12W@\x07UU\x00\x00\x00\x00\x00\x00.\x10t\x88tHd\x07\'\x10\x160e\xdf\x17\x18\x11\x03\xcb\x98mDH$f\x02h\x00\x00\x00\x00\x00\x00\x12\x05VZL4\x81b#\x1aTo\xeduQ0\xc6\x13Q\xb9\xf1\x80\x84\x02\x81$\x00tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y"" \r"\x01"""""\x01G Q"\x08""\x1bqfUU\x12\x14\x00\x00T\x00\x00\x00S|n\x80\x17\x04G\x1d\x1fW\x9b}\x7f\x060\x11\xe2=\xc92s\rPL^fO\x00\x00\x00\x04\x00\x00\x00UV\x82\x91\xc6t\xa2\x8bOPdQ\x8aPU=\x8e\xaa\xa1Iw\x05\x7f\xa8q\x88wx\x87\xb8\xb0\xc5\x99RV6]\x1bPb6?"""(\x04;U"\x1a\x08"P\x00=UUMT\x00\x88\x1c\x00\x00\x00mle\x7f\x03\x03\x1632\xda\xad1\xe0\x00\x00P\x96fX\xdfh\x08\x1dFNN*\x00RN\x00\x00\x00EU\x11d\x86\x92~|^\xb8\x94^\x8aG/Ack\x86\xa3l3J\x16n\xc2\x8b\x15a{\x93:\x83#""O"\x08\x13Y"9"""\x1f/\x12U"\x1a""\x99\x00@OUU\x00\x00\x04\x00\x00\x00mru\x86\x03`\x05_2aVd3\x00\x1ff\x00y43+CcG\x0e /\x00\x00\x00\x00\x00\x002QaHe\xdet\x95\xea}\xe8\x85\x96\x99\x8d\x87g\xca\xff\xff\xc6\xfe\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3lUL\x11"_\x10!9D-!\x11UU*"\x1b""\x00\x89f RU\x00\x00\x00\x00\x00r)}f!nh\x02*\x0c@G\x88\t8Gmf\x04Sw]FaYQ\x07D\x11\x00\x00\x05\x00F99[CZjt\xa4\xf7\xb1\xdeVTP`\x86f\xe5\xe5\xa1\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUU+\x19"++\x039D"\x03O]U>\x18\x1e"\x03a\x91fU\x08T\x00\x00\x00\x00\x12b<1%OA`\x05%X%\r\x11]=_GII\r~*\x01BJO`\x010\x00\x00\x00\x00MD6!\xa6c{oMXG0~p\xb3VM\xb6\x89\xe1\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x82x\r\\/"""#"\x02D\x01"]bU=\x13\x1f\x06!z\x88f\x0b#\x03\n\x1e\x17\x0c@3<\x00\'\x1bE+\x00\x17\x13A\t\x061\x15!\x12F3\x0c\x008>\x17FB2\x1b\x12OG@@D\x13"\x00\x9bO\x90\xce\xb6w\xa4YN6fUUY-E\x85\x7f\xb8\xadSeLgW\xa8\xff\xd9\xc1\x963"H\x00U="""4"\x12""OUU\x1b"\t\x01 XV\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18XhMTM\x12W0UUUU-\x03`\x03"""""\x19`\xf0\xef\xac\x8cZUU\x05B>*"Tff\x034\x03"OU*"\x19>\x02"^U\x10\x05\x01\x0e\x10\x03\n\x10\x10\x05\x08\t\x10\x07\x05\x07\x01\t\n\x04\x0e\x07\x02\x10\x0b\x10\x10\x02\x0c\x07\x0b\n\r\x08\x06\x05\x0e\x0b\x0e\x05\x10\x10\t\n\x042\x00\x00\x00\x00\x00SYC\x1dq\n\x10\x06\x18\x02\x0b\x0b\x03\x01\x0c\x12\x10\x0e\x14\x8f\xce\xc2\xc15\r\x10\x00A\x05\x07\n\x10\x10\x10\x05\x17\x14\x11\x05\x05\r\t\n\x14\x1a\x1c\x03\x08\x15zn\x99~\x9c\xaa%\x9d\x94\nW\xaa\xaaZ\x02\x88\x08\xaa&\x98\xa6\xa8\xa9\x00\x9fw\x00\x93\xaa\x9cZ&\x9d\xa6S\x95\x98\xa1\xaa\x8bQ\xa6v\x13\x9f\x11[qb[_\x00]z\x98\xa30\x9d\x856M\xaa\xaaU]G\x9b\xa50\x9fx\x96\xba\xba\xa0}\x00\x93\xaa\x9ca\x1d\xa5\x98S\x99\x9e\x86\x98\x8aE\xa3\xaa0\xaa\x9c\xa0}\x00\x8b5\x91\x8fW\xa0\x95\x840\x00_UUUUr\x01\x07\x00\xaa\xa9\xa1\x8b\xa4\xa2\x05\x07QUUUU\x9a\x00q\x87\x8f\x94\x89\x95\xa3\x8b\x88\x00NU\x14\x0f\x9f\xc7\xa6\xeeV\x00\t\xa9\xaa\x89\x00pRUUUUfrs\x00\x9a\x9c^\x8e\xa5\xca\x94\x07UUUUK\xaa\x00\x89\x8b\x90\x89\x97\xa8\x88\x84q\x00\x88ijN\x84x\x05\x9c\x91\x94U\xa7\x95\x99\x00b]YWUSX\x0f\x00W\x91\x93\xa3\x89\xa1\x94/\x00]PaY_T\x82\x04\xa0\x97\x84\x99\x8c\x85\x90<HMS97\xee\xf7\xae\x99\xbb\xd30F\x98\x82\x89\x04YPUWY]\x8c<o\x9a\xa6I\x92\xac\xaa\xe9\x00[UNRJf\x8a\x04\x86\x86\x97\xa4\x8f\x89x<WwhD\\Df\x13\x01\x95\x94Y\x84\x84\x14uQSyWpcoG\x08\x1e\x8e\x94\xa0\x86\x9bAGh&~{frT\x10\xa4\x05\x99\x8b\x80\x95\x87\x04h\x17VXOx\xd0\xff\xeeT\xbb\xeb\xee>n\x95\x17m\x03csWw[\x03x\x1e~\x82W\xad\xa6\xc5\xccn5SVXQ]\x10\x97\x04\x9c\x83NPN\x02S\x10\x97\x85\x91uw,M~\x00\x8fW\x9b,\x85f\x86\x19\xa0\x9by\x812\x84\x05\xa0\x05wz\x9b]zzoTt\x8fU\x9a\tbi\x86\x04\x9b~\x91\x03lrN\t\x9a\xa1d\x10\xf9\xf5j\x99\xb7\xe1\xee\xa6\x0e\x84\x86\xa2\x03~\x97\xa5\x03\x84f\x8f\x05\x9bX\x91v\xb3\xaeoiO\xa2\x9e\x81\ttq\x95\x04u\x9b\x88\x04\x9bMk\t\xa8\xa8\x9dkR\x9ba\x81\n\x8dF\x81\x8df_l\n[\x8a\x13bV\x06J\xa2\x00T\x99B\xa5fiL2cv\x00ccwc\x8c(w2\x83\x8a^OU\x00\x94,\x1a\xe4\xff\xadq\x93\xa6\xbb\xe3\xee\xa1\x08`a\x1e](l]h\x8a\xa1\x00\x93m#<f\x8eM#\x83o\x00L`\x8f\x83\x99(\x88\x1e\xa4\xa5\x9d\xa4\x90\x00\x8fa!DD]r\x96bw\x96\x93\x94q\x83sA\x06j[L\x05a\x99}\x03\x1bpa\x83ktw\x13eFwlmP\x92\x94>\x88\x8a\x82\x87unU\x03\x1aZ\x11\xf7\xd8r\x08\x02\x8f\xae\xd5\xffKYoa<d\x86q\x99\x9a\x9a\xa9\x03\x1bm9p\x81ZO\x16d}j\x8a{\x85\x92\x8aB\x93\x92\xa0\xa0MJp\x02\x1fq\x88\x91\x81\x8b\x8b)D\xa2\x83\x95x\x86\x88\x00\x00[~y\x07\x9b\x8e\x95\x0e\x10{mRW\\]\n\x0bkwo\x8cz\xa2\x81=zm\x99\x8b\x86xj\x08\x06{C\xcc\xf8\x8f}\x00\x00\x99\xa5\x87\\\x7fS`7j\x8b|\x9c\x85\x9e\x9c\x0e\x10\x89J{u|d\r\x0eoz\x82\x94l\xa5s1s\x94\x84\x8c\x97\x97\x89\x0b\r\xa0i\xa5\x88\x8f\x16\x9f\x84x\x90\x83x\x89\x07\x89\x8c\x0b\x86\x8c\x06\x94\x98\x00\xa4\xa4\x1a\xa8Rr\x93(\x91\x95\x00j\x83z\xa4\x9bE\x9dVo\x8c\x8ez\x84\x00\x96k##\xc3\xff\xac)\x89\xa4l\xa1\xa1r\x87\x7fV\x8dE\x83|\x87\x8a\xaa\x00\x9e\xa3$m\x81v~\x1b\x8f\x9a\x00x\x86\x8fr\xa0V\x95Eg\x95|\xaa\x8a\x00b\x9b*w\x9cK\x05VVK(H^Q\nSRYT\x0eW\x04K\x01PUKG+\x81K+QMTX\x01SKI\x11KLK\x1aP^K\x01RTRMg\xaa\xd7\xb2QVQLa\x9b\xdaT\x15YRU\x11P\\T\x01KUVVFfY+LSRY\x01dTT\x10LRX\x1aUT\x97\x01\xaaUxs*t\x00\xaa\xa4R\x8b\x9d4\x9b?\x9a\xa6\x8e\xa0\xa4\x96M\x07\x11\x97\x8f\xa5\x9c\xa7fo{]\xa5T\x9b\xa4\x90\x16\x94\x0b\xa3x\x99\x9e\x90\t\x98\x11\x90\x93\x8b\xa8\xa3es\xa8t\xa4I\x8d\x9d\xa3x\xe8\x0b\xa7\x9d\x92\xa3\xa2\x0b\x9b\x16\x97\x8dM\xa7\xa7b\x81ot\xa6\x84\x90\x8d\x91\x16\x97\x0b\xa2\x9a\xaa\x97\x9f\x0bZ\x16b`R\x80\xa6aJ\xa2\xa3\xa2V\xa3\x97\xa3\x00{\x89\x8c\xa3\xa1\xa3\xa3\x13\x00]\xa3\xa1\x84\x9d\xa3\xa133\x9a\xa1Y\xa2\xa3\xa3\x9f\x00\x88\xa3\xa3\x94\x85\xa3\xa2\x00\x95\x94\xa3\xa1\xa3m\x8e\xb9\x99\xa3\xa2P\xa1\xa3\x91\x8b\x90Y\xa3\xa2\xa3\x8f\x89\x88\x00\x9f\x92\xa3X\xa3\xa1\xa2@@\xa3\xa3\x98\xa3\x8f\x93\x8b\x00\xa3\x85\x8f\x94\xa3\xa3o\x00iqdW\x81~_@\x9e\xaa\x8f\\\x9a\xaa\xa0A\x94\x9d\x97\x9e\x9f\xa5\x95\x8d\x08\xa1\x89f\xa6\xa6\xa8\x95ee\xa6\xa8\\\xaa\x90\x95\x9b@\xa8\x9c\x90\xa3\xa1\x9a\x8e>\x9b\x9d\x9d\x9a\xaaa\xee\x97m\xaa\x8fSh\x93\xa3\x9d+)T\x9c\x99\x97\x9c\x9c@\xa4\xaa\x9d\\\x94\xaa\x9ahe\xa1\xaa\x94\xa2\x9d\x9f\xa67\x9a\xa0\xa1\x95\xaa\x9f\xa53jf{\\y\x9aoC\x9c\xa4\x8b[\xa9\x9b\x97\xa2\x9d\xa4\x90o\xa6\x98\x9d\x8d\x08\x9b\x9b\x8f\xa1\x8f\xa7\x8d\xa2\x9a\xa4\x9eL\xa9\x99\x94\xa5\x9a\x94\x9e\x9c\x99\x9c\x94\x92\x94\x92\x9b\x85n\x92_\xb3\xa5\x9c\xa4\x8bR\x8f\xa0\x96e"1\x03\xa4q\x90\xa3\x9d\xa2\x9b\x98\xaa[\x8d\xa2\xa1\xa6\x97\x9d\x94f\x89\xa0\x97\x95\x90\x95\x9e\x93w\x84r\x9d\x8dnx\x83GMOYGvz|x{zx{\x91\x96\x90\x85yu|x\x06wwxx|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85DF\x1d\x86zz}xxxvhxr4\x11}\x90\x96\x90{wz{x|zxtzll{\x94\x95\x97\x93zuz{ztzp{xkt\x85\x95\x96\x97\x96\x88\x86\x8e\x81\x87\x8e\x89\x86\x85\x87\x8d\x85\x8b\x84\x89\x8a\x07\x8b\x7f\x83\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x1a\x13\x11\x8b\x88\x83\x88\x82\x83\x80\x89\x83\x8b\x8a\x84bu\x8d\x86\x86\x84\x86\x91\x87\x80\x8e\x88\x88\x8b\x8e\x84{\x90\x8b\x83\x7f\x8a\x86\x7f\x8e\x86\x83\x80\x95\x85\x8by\x8a\x84\x89\x8e\x89\x83\x8b\x8b\x8b\x8b\x8b\x8b\x86\x8bd\x8d\x8b\x8b\x8c\x8b\x8d\x8b\x8d\x07\x8b\x8c\x87\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8bq\x11\x05\x8c\x8c\x8c\x8b\x8b\x89\x8c\x8b\x8c#\x8b\x8d\x8b\x8c\x8b\x8b\x8d!\x8b\x84\x8b\x8b\x8b\x8a\x8b\x8c\x8c\x8b\x8c\x8b\x8c\x8b\x8b\x8b!\x8b\x88\x8c\x83\x8b\x81\x8b"\x8b\x8c\x8b\x8b\x8c\x8b\x8c\x8c\x90\x96\x96\x94\x93\x96\x96E\x92\x96\x93\x96\x96\x96\x96\x96E\x92\x8e\x96\x92\x96\x96\x96_g\x96\x8b\x96\x96\x96\x96\x96;\x91\x96\x96\x8f\x96\x96\x96;\x96\x96\x8d\x93\x96?N\x1c_\x8b\x96\x96\x96\x96\x96\x8c;\x96\x93\x8d\x96\x8d\x96\x94E\x92\x96\x96\x96\x96\x96\x8bgg\x96\x96\x96\x96\x96\x90\x96E\x96\x96\x96\x8f\x96\x96\x94E\x96\x8e\x96\x96\x94\x96\x96g\xa7\xaa\xaa\xaa\xa5\xaa\xa6\xaa\xaa\xaa\xa9\xa7\x9c\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa7\x9d\xaa\x9a\xaa\xaa\x94\xaa\x9f\x92\xa5\x93\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xa8\xaa\xaa\xaa\xaa\xa5\xaa\x91\xaa\xaa\xaa\x90\xaa\xaa\x9d\xaa\x92\xaa\xaa\xaa\xaa\xaa\x9e\xaa\xaa\xaa\xaa\x9d\x99\xaa\xa0\xaa\xaa\xaa\x9a\xaa\x9f\xa6\xa5\xa0\xaa\x9b\xa8\xaa\xa9\xaa\xaa\x9e\xaa\xa5\xaa\xaa\xaa\xaa\xa9\xaa\xaa\xaa\x9c\x9f\xaa\xaa\xa3\xa6\xa1\xa0\xa6\x9f\xaa\xa6\xa6\x97\x98\x99\xa7\xa6\xa7\xa6\x9a\x96\x94\xa6\xaa\xaa\xa6\xa3\xa3\x9b\xa9\xa0\xaa\xa2\xa8\xaa\x9a\xa9\x99\xa9\xa7\xaa\xa3\xa0\xaa\xaa\xa7\xa4\xa5\x9aDDDDDDDDDDDDDDDD\x99\x93\xaa\xaa\x96\x95yDD\x94\xaa\xaa\x93\x96\x89\x91\xaa\xaa\xaa\xaa\xa7\xaa\xa3\x98\xa2\xaa\xaa\xaa\xaa\x94\xa6\xaa\xaa\x9c\x8a\x9a\xa5\xa6\xaa\xa8\xaa\xaa\xaa\xa6\x90\xa5\xaa\xaa\xa6\xaa\xa2\x9b\xaa\xa7\xaa\x97\xa5\x97\xaa\xaa\xaa\xaa\xa5\xaa\x98\xa6\xa3\xaa\xaa\xa5\xaa\xa3\x9c\x9f\xa9\xaa\xa8\xa5}DDDDDDDDDDDDDDDDDDDD{cDDDDDDDDDDDDDD\x92\xaa\x9d\x94\x8a\xaa\xaa\xa5\xaa\xaa\xaa\xa4\x94\x8b\x93\x95\x92\x9a\x8f\x98\x89\x9c\x9a\x91\x98\xa6\xa2\xa3\x99\x9a\x99\x9d\xa7\x99\xa6\x9a\xa4\x99\x99\x99\x99\x9d\x97\xa3\x93\x9b\xa5\xa5\x88\x8a\x8e\xa7\xa9\xa6\xa7\x9c\x9d\x90\xaa\xaa\xa8\xa3\xa0uDDDDDDDDDDDDDDE\xa0\xa7\x8d\x88\x92\x99ODDDDDDDDDDDDDD\x80\xa7\xa7\xa3\x97\x8a\xa7\xa0\xa7\xa7\x9c\xa4\xa3\x8f\x8e\x89\x8a\x8b\x95\xa5\xaa\xaa\xaa\xa9\x9d\x9d\x9a\x9c\x9c\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9d\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9a\xa4\xa4\xa2\xa5\x92\xaa\xaa\xaa\xaa\x9a\x97\x99\x97\x93\xa2\xaa\xaa\xaa\xaa\x88\x8f\x8d\x95\x94\x8c\x90\x99\xa7\x9a\x91\x91\x90\x8f\x88\x88\x8e\x88\x9b\xa2\xa7\xa6\xa7\xa8\xa4\xa4\xa0\xa0\x93\x88\x88\x88\x88\x92\x8c\x91\x91\x98\x8f\x88\x88\x8e\xa0\xa8\xa2\xa7\xa6\x94\x8f\x9a\xaa\xa0\xa0\x99\x9a\x8d\x97\x88\x90\x92\x93\x90\x9b\x9a\x9f\x9c\x9a\x9c\xa4\x9a\x93\x92\x8a\x8b\x95\xa6\x9a\x99\xa4\xa1\x98\x97\x98\x97\xaa\x9b\x9e\x9f\x9a\x9a\x89\x8e\x8b\x8a\x8a\xa2\x9c\xa1\x9b\xa5\x88\x88\x88\x88\x88\x95\x88\xa2\xa1\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa9\xa4\xa3\x9c\x9d\xa5\xa6\xa8\xa9\xa2\xa4\x88\x88\x8a\x89\x89\x88\x88\x88\x93\x88\x88\x89\x88\xa2\x9b\x96\x95\x8d\x8f\x89\x88\x9a\x9a\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8a\x8c\x88\x88\x8b\x88\x88\x8a\x8a\x8d\x90\x8c\x8f\x96\x99\xa1\x9c\x8b\x89\x9a\x96\x88\x8e\x8c\xa4\xa2\x9f\xa7\xa3\xaa\xa4\xa4\x98\x98\x9a\x8e\xa1\x89\x8e\x97\x8f\x95\xa5\x90\x9a\xa1\x98\xa1\xa1\x8a\x8e\xa1\x96\x8e\x8a\x88\x88\x8f\x88\x89\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8b\x8f\x8d\x88\x88\x9b\xa1\x9e\x99\xa1\xaa\xa4\xa6\x8e\x8b\x8d\x8a\xa4\xa3\xa8\x9b\x9d\xa1\xa4\x9f\x99\x9a\x8c\x95\x88\x88\x88\x88\x88\x8b\x92\xa1\xa1\x99\x9e\xa0\x88\x90\x90\x88\x88\x88\x88\x88\x88\x88\x89\x9b\xa2\x9b\x9b\xa4\x92\x9e\xa5\xa4\x95\x88\x88\x88\x88\x9f\xa7\x9a\x92\x9e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x9c\x9a\x96\x91\x8c\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8e\x9d\x8b\x99\x8c\x99\x99\x99\x8a\xaa\xaa\x89\x88\x88\x88\x89\x9f\xaa\xa9\x8c\x99\x99\x99\x99\x99\x99\x96\x88\x93\x88\x88\x89\x88\x88\x93\x88\x9a\x9a\x99\xa5\xa5\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8a\x9f\x98\x96\x96\x96\x90\xa4\x95\x8a\x88\x88\x88\x88\x9e\x99\x9d\x95\x8f\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x91\x89\x8b\xa0\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x98\x98\x98'
p38
tp39
ba.