(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'hfk\\e4br%#\\\x86mU\x0eU\x00m;UUU\x03U\x1cUUVU]+KN$\x85\x88ei\x88\x16}\x01\x8e$4Ue\x81O\x08\r\x85w\x88ad\x00n\x05\x88h]UU\x10SCAUUUUP1U\x08UUUUZ\x00{\x05U`inf\x14bGTnozocO\x82eZ\x82\x80}f\x15\x191{adsUC\x05`P\x81UUUU-GUUUWUU\x15\x19\x88\x88\x88\x88\x88jR\x05+db4UUU\\-N\x0ce[~YU\x0ek\x88\x88\x7ffUU\x06\rUUUUUU=-UUUUUYo\x0e[`awi_\x86\x06\x0fkm|\x84y\x83E-^Vp\x85vo\x05\x0707p\\mb\x06\x0b\x1a\x8e^UWUL=\x04UUWUSh\x03\x06\x83\x83\x88\x88\x88f\x05O\\kp\x00YUU\x00;\x89\x86#YXU5`\x16d\x88\x88\x88hU\x10\x02WWUUUV\x02&QUUUUW>P\x19goqult\x19\x02\\Wln\x83\x81\x01&\x18fonm\x00\'\\\x03%-[]&\x00\x04\x00\x00o\rfX/fd!kU?q\x00\x88r\x02UUUU3!4\x15n/\rA4\x08\x10c\x11;H\x16U>BZL.X\x88\x88\x88\t>U\x00hgof\x08^U\x15UUUUHFc[Gq^X\\\too\x00eqtw\x0bffQ,hf\x04\x1bt]\x99\x03;\x0588\x00\x01\n"\x11\x1e\x15\x0bpX]s Xh\x05\x88\x88\x7f\x7f\x02ymIy\x1d"="NT(\x13_o\x86}\x00\x1fUT4fUUAF\x88\x88\x00\x88\x7fWU\x08qn\x14RXUU\x00UUTFp\x83dA%UX\x00offh\x08jX\x16\x7ffUWSB\x08"vd\x81m\x87\x03\ti`\x00\x00\x00\x12\x00"\x07XY]]U9H\x10\x88\x88\x88%m\x87\x01U7\x11O\x81le\x1c8<\x10v=\x95e\xa9\x04S\x10]UUUU\x17g\x00\x88\x88\x88s9U\x192WUZUUU\x01X\x14lW\x80Uq9T\x00*fifi]\x19Fa]XfU]\x00^?"q{n(\x1a\x1a\x85[\x00\x00\x00\x00\x00\x1d&MUUUB\r\x00\x00\x88\x88\x88R\x88\x1d\x0c\x1a\x11U\x12\x15fE:\x00\x00\x11a`AS]\x85\x0bUUrQWw\x002D\x88\x88\x88\x88l7\x1d7G,UUUUU\x0bV_X\x83U\x87\x902;6rFjrU;\x00sTZ>UFo\r\x85FtMM\x04\tY)U[\x00\x00"\x00\x16\x00No^Ue\x005\x17\x86\x88\x88\x88*#\x00\n\'\x12\x11\x11"[\x03 \r\x0f6W\xf1&:\x01m\x03_UU\x86z\x19m\x02\x88\x88\x88\x88\x889\x10\x02\t\x00WUUU\x01w\x02\\m\x83VW\x0f]\x07 "\x98R\x87Q$AN\x90\x84tNa\xc5q\x07\xd1\xaa\xa1)\x04?UIVl0"\x05\x0f"U\x07UU7nQ}x\x05\x88\x88\x88\x88\x00\x008\x1f\x0c\x11\x114\x10<\x15\x11\x07\x0f"NU\x00c\x11T"fU\\<:iP\x00\x88\x88z4\x006~_\x13IUU\x00iAd.\x83\x88\x86]F\xa2\xa2\x00Y`B\x84%Ud\x07}hp+\xc8\x99\x85J\x01\xdc\x99\x02\x00;UhBk\x1c\x0b ""WS\x10+>\r9XI6\x00\x88\x17\x00cK1\x11\t\x10b-+\xa9 \x11\x11\x03Xd\x03\x95n\x80UU/T5\'%W67\x05v\x00\x02}s\xb7jy\xf0W\x0bQhqc^I\x88cyr}\xa8"\x03{C\x00yX\x8cc\x07?.~\xc9\xd6\xd0\xa4\xb8\x0e\x00\x99\xb5pbnx\x1e \x1d"""W`L)\x05+5\x00\x00\x006\x0e\x00\x88xE\x11\x11\x11\x04\x0eX\x88\x7fT\x11\x11\x12\tI\x84rymUU\x10&"5\x00\x00\x00Ns\x00\x08z>]n\x94\x98\xa7\xff\xb4\xe4lj\x83y<a5kx\x9e"\x90D\x03\x08v\x99S\x88cy\x0bO\x8aS\xdd\x92\x82\x81\x00\x14\xb2\xd0"]hhC\x1e""""TUU\x00\x18\x11\x00\x00\x00\x00\x1b\x00\x0e\x81P\x11\x11\x11\x11\r\x1e\x9e\x88\xed*\x11\x11\x17+\x00\x883H\x03QUAnG)\x06\x00\x00\x00]\x07Zj\x93\x88l|wU\xf0\xc7\xb8\x8eifyx\x1baff\x8c\x11\x80\x98\n\x03\x84\x99\x81P\x95uM\x00k\xa1\xb0\xc0H,j\x84\x11r"`zr\x1e*\x01"\x1f"WU\x02\x00\x00;\x87_\x00\x00\x000G\x1c\x1c\x11\x11\x11\x10\x05_\x04M1\x0b\x11\x11lO4\x15$\x96\x9bOU4\x17\x07(\x89\x00\x00\x00\x035\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98fj\x04~\x16s\x9f\x94\x00\x00\x08\x94zQ\x8a\x97\\m\x7fV\x8a!nn\x89Zj\x89\x89zL\x89\x89\x89\x11fB"\x00\x12"U\x04^\x00\x00\x00\x1a\x00\x00\x00\x00|ji\t\x11\x11\x11\x02\x11\x86\xe2\x00\x19\n\x0f\'\x0bF\x13/aF\xe5V\x19,\n*\x00\x00\x00\x00\x00dUX\\>Rwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fh\x00"\x97\x8b\x0b\xb2\xb8\x14\x00\x00KiNO\x80\x89\x805un"\x00"\x1f\x17""""\x1b\x1b"\x00]f]""\x02"\x08Th#\x00\x00\x00\x00\x00.\x07Grl\x0e\x0e\x11\x00\x11\x11\xf2\xe2~\x02\nk\xb2\xae\x84\xaagw\xeeR\x0362K\x00\x00\x00\x00\x00*\x0c\x88n\x847tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y\x03<W\x93\xb0\xa6\x00\x9bZO\x00\x00""\r""\x04"""."N\x0b16-D""\t\x00caf]"\x18"4TU\x82\x88C\x00\x00N\x00\x00\x00\x00wf\x11\x06\x00\x11\x11N\x7f\x82wjT\xa9\x9f\xb2Y~\x9a^YG)\x7f\x91\x11\x05\x00\x00\x00\x00\x00\x00Hhi~q\x88wx\x87\xb8\xb0\xc5\x9dHf<"\xaa\x8eff\x00J\xb8\xb5\x04\x00\x00\x00\x00@\x88[RR+\x89\x04\x013*""""\x02\x08UlfT""\x15\x18\'P\x88\x82\x00\x00 \x10\x00\x00\x00\x15f_\x15\x01\x10\x11.+\x11f\xff.Jp\xa6d&Wa\xc7\xb1A`hr@E\x00J&\x00\x00\x00f`f_\x8d\x8b\x15a{\x93:_\x1d7Vggj\xb4\x95d.\x10ml\xa0\x00\x00\x00\x00\x00\\\x7f""U\x01V"\x01""""\x08"U\x04Uf]"\x1f\x14"DJl\x867\x00\x00O\x00\x00\x08dMO\x02:\x11\x01\x12)\x15wV\x1aD\x95G%\x9b\x92rfK\x9dM\x96\x99\x99\x87g\xca\xff\xff\xff\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3m\x1f#"\'%+\x0f\xb9\xa74\xb3i\x00\x00\x00\x00T\x01\x87f\\\x00U""C\n""\x0e "Un\x00f]!\x0c""U"{\x88I\x00\x003\x00\'\x1ff6\x1b\x17X\x11@\x00 +\x1c0\x7f?\x98\x83f\xa1\x99l\\\x92W<7Pq\x86f\xe5\xe5\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUd\x13<UW\n\xaa\x87\x9dzU_\x00\x00\x00\x00\nV\x05_\\UU"""\x1f\x11\x18\x1c""Zcd\x03]\x03"""TO\x17g\x04\x00\x00\x00\x00NK(3\x1eJW1\x121\x02\\\x03}3,m\x8abR\xcc\xc4\xdaf\x1a06>L6\x07q\x8c\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x83fcff\x01U\x01\xa4i\xadt\x8dGN\x00\x06\x06\x03_WK\x04[UU3"""\x00\n"""Y[UP\x1c\x19\n\x1d":4G\x00.:4-\r!8\x00\x0c,+E\x1b\x15\x0e"\x1c\x0c8\x13(\xe1\xfa\xe5\xc8B}wJ\x16)2 \x1a\x08\x0f\nVb7<\t1rvsW\xa8\xff\xd9\xc1\x96Ufef["\x1aG\xb9\xaf\x89\x88g\x8d\x13\x05B\x88mUSZ1\x00UU""QU\x1c+!""UUU\x01[\t"9""\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007`KHGwKw\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xf0\xef\xac\x8c7ff]ZV\x05U\x04"""""G9\x0b"37"QV\x00U\x02\x10\x07\x13\x07\x07\x19\t\t\x06\x05\x0c\x0b\x03\x10\r\n\x05\x10\x05A\x06\x0b\r\x10\x02\x08\x0e\x08\x10\x07\x05\t\x08\x05\x10\x0c\r\x03\x0e\x0f\x04\x05\x07\x0e\x00\x00\x00\x00\x00\x05X\x86X\x0c\x05\x02\x10\r\x04\x10\x10\x0b\x05\x08\x10\x0e\x04\x10\x0c\x8f\xce\xc2\xc1;\x05\x08\x05\x06\x0e\x05\x06\x10\x0c\x04\x0c\x01-\x0c\x0b\x10\x17\x04\x15\x0c\n\r\x01\r\x10\x8b\ra\xaa\x01_u\x8d\x9c\x0b\x9c\x98(\xaa\xa6\x98\x9cIN\x98\x95MZ\x88\xa2\xa2\x15\xa6\x95\x01\xaa\xa0\x98\xa6\x07X\xa4(\x82rz\xa9ld2\xfd\xea\xa6\xd5O\x8b0M\xa3dSu\x8d\x9c\xa1B\x98\xa1\x1e\xa6\x98\x9cv\x00\x98x\x96\xba\xba\xa0\xa2B\xa1\x95`\x80\xaa\xa5\x96\x7f3\xa4\xaa\x12\x81|\xa6\x98\x00\xa3\x9d\x07\xa7\xaa\xa2\x96R\x13\x01UU\x84\x88\x89\x8e\x00@\x93\x89\xa9\xa6\x89\xaa$U\x12UU\x91\x9a\x96\x9f\x1e\x01\x8a\x9e\x9a\x9f\xa0\xa0\x00!RUX\xa2\x8f\x91g\xe4\xff\xf1\xe5\xe2\x88\x05T\x05N=U\x84\x88\x89\x8e\x9cs\x00\x89\xa9\xa6\x89\xaaL\x02]\x8e\xa5\xca\x94\x96\xa1\x0b\x82z\x9d\x9b\x8a\x89\x9eN:\x00UT\xa5\x88\x93\x97\x04\n\xa4\xa7\x89\x89r^\x004U[U\x94\x96\x83$\x1b\x9f\x84\x9f\x93\x96\\S\x1e_Y\\W\x94\xa3\xa1\x00K\x9c\x99\x8c\x8c\x9ce\x0e\x1bOQ[\x84\x9c\x92>\x00\xfe\xbf\xd4\xbb\xb2r\x0eT\x0cU[U\x94\x96\x83\x874I\x84\x9f\x93\x96\\S#\x13\x92\xac\xaa\xe9\xa3\xa1\x90\x0c\x8e\x8a\x95\x9b\x93Rc4*SbR\x9b\x94\x978\x00\x93\xa0\x85\x9a~\x0e}=S`mi\xa7\x95P\x8a\x12\x8d\x99\x9eOm\x01u\x01bwY\\\x9c\x1b\x99_e\x85\x8e\x8epP=Y\x0bUm~s\x81\x01\x00\xe2\xff\xc1\x90\xbb\xee\xaf\x11Z\x01`mi\xa7\x9e\x08\x8a>\x8c\x99\x9eOm-^s\xad\xa6\xc5\xcc\x9cx\x11\x87\x01\x8c\x8a\xaalV\x06f2\x84Q|g\x95bq\x8e1\x9a\x8a\x8dC\x96\xa0\x9e.\x80\xa5\x7f\x8f\x19\x8e\x87r1o\x92\x80\x00k\x93\x90\x02\x9edZ2\x85\x85\x93\x1e\x85\x9dfn!\x99\x92\x99\'\x8f\x82d\x00{\\7\xff\xf3B\xbb\xcd\xee\x83\x9eq\x00\xa5\x7f\x92\x13\x8e\x87r\x07o\x92\x80QC\x93\x90Hu\xb3\xaef\x02\x85\x93\x9a\x00\x8dwo\x07\x8ea\x97\rw\x82lmY\x9btYM\xa0~XjhY\x89\x15_U\x12J\x9d\x82f\x89?\xa4\x08WL}sm\x02kFbi\x89\x89n\x1d\x84\x80\x0bUZj\x91@-W\x0b\\\x90t\x01\xef\xff\xc8\x99\xbb\xd9\xef}\x89\\\x0eU3F\x9d\x82f\xa4\x02\xa4c\x1aL}sm9-f\x8ei\x89\x89\x88\x95\x0et)RZ\x80_y\x01wc5\x89\x9dXwaHZv~{ip\\-\x03\x83b\xa0\x85e\x9dJ\x1a\x8bZ\x85k\x87RFm9kQ\x92\xa2\x9f\x9c-\x03\x80\x7fY^\x87[F\x15VU{e_\xc6\xf8\xf2x\x94\xbb\xee\xff\x81\\a\'pb\xa0\x85e\x9do\x02\x18Z\x85k\x87RGDp\x81Q\x92\xa2\x93\x9cP-UzIfr\x80m\x03\x1ar{\xa8Z|\x8c\x1bin}\x81|tn\x00\x00v\x98\x8c\x9e\x99\xaa6#HT[X\x9cia$&\x86x\xa4\xa7\xa5\x9c\x00\x00\x93\x91\x85}uZE*F\x8a\x8e\\\x81\x15\xce\xff\x9e\x15e\xc0\xf5\xc2nl)M\x98\x8c\x9e\x99\xaaq\x06\x05T[X\x9cieJ{ux\xa4\xa7\xa9\x95o9I{|o\x8eke\x05\x05w\x90\xa2\x98\x8d\x91\x1c\x14H\x8c\x8f\x86|\x0c}\x8a\x07\x99\x94\xa7\xa6{f\xa5\x0fp\x8c\x94\x97\x94\x05ljQ\xa1\xa2\x95\x96\x0cv\x8a\x07\x7f\x86\x9a\x9dNY\x9f\x0f\x88\x96i\xa2U\x9c\xf4\xcb\x00\x99\x99\xa0kx$\x8aU\x8c\x94\xa7\xa6\xa7\x01\xa5N\x17\x8c\x94\x97\x941m\x81G\xa1\xa2\x95\xa4\x97<{Tb{\x7f\x8d\x90\x01u_\x17\x97\xaa\xa2\xa41\x86\x7f6?SR\x0fUVVP\x07KNI%OX\x85\x05VVM\x04WWU2=NM\x0fKVTU\x08YRF,SX\x95\x05K7X2o\xb0\xffR\x99\xbb\xc3a\x13VVP\x18GNR\x02NX\x85J VM4YdcK\x00NMK\x0cKKS\x1eRVO\x02QMrW KX3@K\x82\xaaH\xa3C\x95\xa1\xa1\x9c\x9c\x9e1\x951\xa1\xa3\x8e\x97\xa0\x00\x9f\x00\x9b\xa7\x8b\xaa\x90:\xa28\x8a\x95\x97\x9b\x9a\x86<\x97\'\xaa\xaa\x95\xa9\x96\x00iF\x07b\xa8\xe0\xa0\xd8\x99X\x01\xa1\xa1\x9c\x9c\xa4\x15\x95$\xa1\xa3\x8e\x97\xa0hbBU\xa7\x8b\xaa\x90\x91\x0ck\x01\x95\x97\x98\xa6\x97\x15\xa3\x0f\xaa\x8f\xa8\x9b\xa0\x83X\x89U\xa4\xa0\xa3\x91\x8b\ny\xa1\xa3\xa3\xa3\x8c\x88\x96\x00\x85\x97\xa3\xa1\x9b\x8d\x91\x00X\xa3\xa3\xa3\xa3\xa3\x8c\ny\x9b\x85\xa3\xa3\x86\x9a\x8f\x00\xa1\xa3\xa3\xa3\xa1\xa1\xa3\x05\x06\x96\x95\xd6\xd2\x91\xa1\xdb\r\xa1\xa3\xa3\xa3\x8c\x88\xa3\x00\x7f\x97\xa3\xa1\x9b\x8d\x91^#\xa3\xa3\xa3\xa3\xa3\x8c\xa1\x00\xa3\xa3\x85\x9a\xa3\xa3\xa3\x00p\x98\x9b\x9b\x8c\xa2\xa3^\x0e\xa1\xa3\x99\x96\x94\xa0G\x8f\xa5\xa2\x95\x8c\x9f\xa0y8\xa3\xa5\xa6\x93\xa0\xa0\xa3AY\xaa\x8e\x95\xa1\xa1\xaaD\x8f\xa7\xa5\x9f\x92\xa6\x98\x9a8\x99\xaa\xa5\xa3\x9f\xa4\xaa\\\\\x90\xe8\xcfI\x94\xbb\x8f;\xa5\xa2\x95\x8c\x9f\xa0|8\xa3\xa5\xa6\x93\xa0\xa0\xa3\x828\xaa\x8e\x95\xa1\xa1\xaa\xa2;o\x85\xa4\xa6\x94\x95\x99Aw\xa3\xa7\x8e\xa7\x95\xaa\x82Ap\xa0\xa6\x9d\x9a\xa8\x93j\xa8\x9f\x96\x90_\x9d\x95\x90\x99\x91\xa4\x8e\xa1\xa2\xa7\x9bJ\xa5\x95\x9c\xa7\xa1\x94\x9d\x97\xa2\x96\x98\x95\x94\x90\x95~\x80\x90\xa1\x90\x9f\x92\xa6T\\\x9b\x9a\xe2\xa2\x11\xad-j\xa8\x9f\x96\x90_\x9d\x95\x90\x99\x91\xa4\x8e\xa1\xa2\xa7\x9bJ\xa5\x95\x9c\xa7\xa1\x94\x9d\x97\x94\x96\x98\x83\x9e\x8e\xa3\xa9Y\x9c\xa4\x95\xa2\x8a\xa6\x95\x92\x8e\xa5\x8f}\x92\x96\x91\x80yr{xjyuyy|yx\x8f\x98\x96\x95\x85pjy|tzvz}ztz\x92\x96\x93\x97yopzkszNwx\xd8\x8a8=$Cx\x92\x91\x96\x90zuz|yzzxyzkl}\x94\x95\x98\x93yv{zztznzxlw\x81\x94\x96\x95\x81|z|wxysg\x85\x89\x8e\x83\x84\x82\x84\x88\x86\x8c\x7f\x86\x85\x89\x81\x84\x7f\x80\x86\x8e\x8c\x85\x93|\x92\x86\x94\x84\x80\x85\x94\x7f\x85\x8e\x81\x86\x8b\x94}\x82\x94~\x88\x85Z\x81}\xd5U~==1\x94\x89\x8b\x85\x89\x81\x83\x95\x86\x7f\x8c\x8b\x87\x91\x86\x8d}\x8e\x8b\x83\x7f\x82\x85\x7f\x8b\x87\x85\x7f\x93\x85\x89z\x84\x81\x86\x8f\x8a\x84\x91\x8d\x85\x88\x81\x84\x81\x89~\x8d\x8bu\x8c\x8b\x8d\x8b\x8d\x8c\x89\x8bV\x8c\x8b\x8c\x8a\x8b\x8b\x8b\n\x8b\x8b\x8b\x8b\x8c\x8b\x81v\x89\x8b\x83\x8b\x81\x8c\x8b\x8ba\x8b\x8c\x8b\x8d\x8b\x8b\x8cV\x8b<uT\x8c\x8djN \x8d\x8b\x8b\x8d\x88\x8b\x815\x8b\x8b\x88\x8b\x8c\x8b\x8b\x8b\x8a\x8c\x8b\x8b\x8b\x83\x8b\x8a\x16\x80\x8b\x84\x8b\x8c\x8b\x8c5\x8b\x8c\x8b\x8d\x8c\x8b\x8c\x8b\x8a\x8b\x8c\x8b\x8c\x96\x96K\x8a\x96\x96\x96\x8c\x96\x96\x93E\x96\x91\x96\x94\x96\x8c\x96=\x93\x96\x8b\x8b\x96\x96\x96K\x8a\x8b\x8d\x96\x8c\x96\x96\x90<\x96\x96\x8b\x96\x96\x96\x8eE\x95\x18"K\x96\x96\x96\x86X\x96\x90\x96\x96\x95\x88\x96E\x8f\x91\x96\x96\x96\x96\x96wU\x96\x96\x96\x96\x96\x92\x93E\x96\x90\x96\x96\x93\x94\x96<\x96\x96\x93\x96\x96\x96\x8ewM\x96\x96\x96\x96\xa4\x8e\xa4\xaa\x8f\xa7\xaa\xa2\xa4\xa7\xa5\x8e\xa6\xa1\xaa\xaa\xa5\xaa\xa7\xaa\xaa\xaa\xa5\xaa\x9f\xaa\xaa\xa7\xaa\xaa\xaa\xa7\xaa\xa5\xaa\xaa\xaa\xaa\xa6\x95\xaa\xaa\xaa\xaa\xaa\xaa\xaa%\x14p\x95\xaa\x95\xaa\xaa\x98\xaa\xa1\x91\xa6\x92\xaa\xaa\xaa\xaa\xaa\xaa\xa0\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x9c\xaa\xaa\xaa\x90\xaa\xaa\x92\xaa\x90\xaa\xaa\xaa\xaa\xaa\xa5\xaa\xaa\xaa\xaa\x95\xa0\xaa\xa5\xaa\xaa\xaa\xaa\xa2\x96\x96\xaa\xaa\x8f\x96\x96\x8c\xa3\xaa\xa2\xa9\xa7\xaa\xaa\x9b\xa4\xaa\xa5\xa7\x97\xa7\xa0\xaa\xa7\xa4\xaa\xa1\xa6\x9b\xa3\xa6\xa6\xaa\xa9\xa6\x96\x98\x9c\xa8\x94DDD2;DDDDDDDDDD\xa4\xa1\xaa\xa6\xa9\x93\xa7\xa3\xaa\xa0\x94\x94DD\x94\x96\xaa\xa7\x8d\x98\x94\x91\xaa\xaa\x96\x98\x9e\xaa\xaa\xaa\xaa\xa7\xa1\x99\x8f\xaa\xaa\x9d\x98\x8a\xa7\xaa\xaa\xaa\xaa\x93\x90\x95\xa9\xa5\xaa\xaa\xaa\xa2\x9b\x9c\x9e\x97\xaa\xa6\xaa\x9e\x9b\xa0\xa5\xa7\xaa\xaa\xaa\x95\xa2\x9c\xaa\xa9\xaa\xaa\xaa\xaa\x9a\x9aeDDDDDDDDDDDDDDDDDD{\xa3\xaa\xaa\xa6\xaaoDDDDDDDDDDDDDD\x8e\x9a\x8a\x90\x9f\xaa\xaa\xaa\xa6\xaa\x98\x8f\x90\x9a\x88\x95\xa9\xa9\xaa\xa1\xa6\xa7\xa7\x9c\x8b\x94\x99\xaa\x9e\x9f\xa7\xaa\x8c\x91\xa2\x9d\xa8\xa9\xa2\xaa\xa9\x95\x9a\x9f\xa8\xa6\xaa\xa7\x90\x8c\x89\x9f\x9e\x91\x97\xa6\x9d\xa1\x99\x97DDDDDDDDDDDDDDI\x8e\xa1\xa3\x89\x8b\x8d\xa7\xaa\xa6\xa9TDDDDDDDDDDDDDDz\xaa\xa0\x97\x8b\x99\xa7\xa7\xa6\xa7\xa6\x8b\x89\x8f\x9d\x89\x89\xa5\xa7\xa1\x90\x9a\xa9\xa0\x91\x8c\x92\x90\x89\x8f\x88\xaa\xaa\xaa\xaa\xa0\x97\x92\x96\x94\xa2\xaa\xaa\xaa\xaa\xa2\xa8\xa3\xa2\xaa\x98\xaa\xaa\xaa\xa8\x9d\x9c\x9a\x9c\x9b\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9c\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9b\xa4\xa4\xa2\xa5\x93\xaa\xaa\xaa\xaa\x9a\x96\x99\x97\x92\xa3\xaa\xaa\xaa\xaa\x88\x8f\x8d\x94\x94\x8b\x90\x9a\xa7\x99\x91\x91\x91\x8f\x88\x88\x8e\x88\x9c\xa2\xa8\xa5\xa1\x9e\x88\x8b\x88\x88\x88\x88\x88\x88\xa9\xa1\xa3\xa5\xa4\x8a\x89\x8a\x88\x88\x9f\x9d\x9f\xa7\x93\x94\xa0\x95\x94\x8d\x9c\xa1\x9a\x9b\x8b\x9a\x8a\x90\x94\x95\x8e\x9c\x9b\x9f\x9c\x9c\x9d\xa6\x98\x92\x8f\x8a\x8b\x95\xa4\x99\x9a\xa5\x9e\x98\x96\x93\x98\xa9\x9a\x9d\x9f\x99\x98\x8a\x8e\x8d\x8a\x88\xa2\x9c\x9f\x9a\xa3\x88\x8a\x89\x88\x88\x94\x88\x9e\xa3\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x8c\xa8\xa3\x95\x93\xaa\x92\xa1\xaa\x9a\x98\x89\x9f\x8d\xa1\xa1\x99\x88\x8b\x9d\xa6\x9a\x8f\x8c\x90\x8d\x89\x8a\x88\x88\x8c\x88\x88\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8d\x8c\x88\x88\x8c\x88\x88\x89\x89\x8d\x90\x8c\x8f\x98\xa5\x9e\x8c\x88\x96\xa1\xa1\x8c\x9d\x88\x9a\x9c\xaa\xa2\x93\xaa\x95\x97\x8e\xa7\x8e\x9b\xa1\x96\x98\x9f\x94\xa3\x96\x9a\x94\xa0\x9b\x9d\x9a\xa3\xa4\x8c\x88\x88\x88\x88\x88\x88\x8a\x8a\x89\x88\xa7\x9b\x99\x9a\x95\x8c\x8f\x88\x88\x8a\x88\x92\x96\x9f\xa5\x99\x9e\x9b\x9b\x9c\x9c\xaa\xa9\xa0\x91\x91\x90\x89\xa9\xa8\xa2\x9f\x9c\xa2\xa2\x9e\x99\x9d\x8d\x92\x89\x89\x88\x88\x88\x8a\x95\xa7\x9b\x99\x9b\xa1\x88\x92\x8b\x88\x88\x88\x88\x88\x88\x88\x8c\x99\x9f\x9a\x9f\xa4\x99\x9e\xa6\xa1\x99\x88\x88\x88\x88\x9a\xa9\xa1\x8f\xa2\x93\xa6\x97\x97\x8a\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9a\x9a\x99\x9c\x98\x88\x89\x88\x88\x93\x88\x88\x88\x89\x99\x99\x99\x99\x99\x99\x99\x8e\xaa\xaa\x88\x88\x88\x88\x88\xa7\xaa\xa9\x92\x99\x99\x99\x99\x99\x99\x90\x88\x94\x88\x88\x89\x88\x88\x94\x8a\x9b\x9a\x99\xa3\xa2\x94\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x8e\xa1\x98\xa1\x90\x92\x8e\xa2\x8c\x8c\x88\x88\x88\x88\xa0\x9a\xa3\x90'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'hfk\\eNVM3T$\x86mU\x0eU\x00m;UUU\x03U\x1cUUVU]+KN$\x85\x88ei\x88\x16S\x00CU4Ue\x81Ow\x00`u\x88ad\x00n\x05\x88h]UU\x10SCAUUUUP1U\x08UUUUZ\x00{\x05U`inf\x14bGTnozocO\x82eZ\x82\x80}\x88\x15\x16i_9dsUC\x05`P\x81UUUU-GUUUWUU\x15\x19\x88\x88\x88\x88\x88jM\x05.\x92\x184UUU\\-\x92#0\x82~YU\x0ek\x88\x88\x7ffUU\x06\rUUUUUU=-UUUUUYo\x0e[`awi_\x86\x06\x0fkm|\x84y\x83E-^Vp\x85v\x84\x03\x06~7\x81\\mb\x06\x0b\x1a\x8e^UWUL=\x04UUWUSh\x03\x06\x83\x83\x88\x88\x88\x88\x06\x1bf\xb4hTYUU\x016\xc5s#0XU5`\x16d\x88\x88\x88hU\x10\x02WWUUUV\x02&QUUUUW>T\x19goqult\x19\x02\\Wln\x83\x81\x01&\x18fonm\x00Bw\x00y@Z]&\x00\x04\x00\x00o\rfX/fd!kU?q\x00\x88r\x02UUUU3.+\n_\x03\x12A4\x08\t\x1d&\x1b)OU>BZL.X\x88\x88\x88\t>U\x00hgof\x08^U\x15UUUUHjm[Gq^X\\\too\x00eqtw\x0bffQ,hf\x04{/$^\x028\x00\\8\x00\x01\x06\x00J\x1e\x1f\x0bpX]s Xh\x05\x88\x88\x7f\x7f\x02ymIy\x1f"&&\xba(\x11\x13jv|\x8a\x00\x1fUT4fUUAF\x88\x88\x00\x88\x7fWU\x08qn\x14RXUU\x00UUTF\x99SbAFUU\x00\x90ffh\x08jX\x16\x7ff9WS.\x08"B\x86B\x17\x98\x00\x00\x00`\x00\x00"\x00\x00|\x00XY]]U9H\x10\x88\x88\x88%m\x87\x01U7\x11Q\xf3\xa1v\x0f\x08\n\x10MCy]\x8b\x04S\x10]UUUU\x17g\x00\x88\x88\x88s9U\x192WUZUUU\x01X\x14lr|Ut6\x1f\x00[Xqfi]\x19Fa]XLUP\x00{x;\x13n\x03C\x12\x1ap[\x00\x00\x00\x00\x00\x1d`PUUUB\r\x00\x00\x88\x88\x88R\x88\x1d\x0c\x1a\x11U\x12B3\xa3&\x00\x00\x11\x10\x11=\xb3E:\x0bUUrQWw\x002D\x88\x88\x88\x88l7\x1d7G,UUUUU\x0bV_u{Zaj2;lYFsPU;\x00sTZ^UFL\x1c\x85\x8f]<\x11I\x05o"U\n\x00\x00\x02\x00\x16\x00No^Ue\x005\x17\x86\x88\x88\x88*#\x00\n\'\x12\x11\x1d\x89,\x00\n\r\x0f5\x12\x19\x1b\x8a\x01m\x03_UU\x86z\x19m\x02\x88\x88\x88\x88\x889\x10\x02\t\x00WUUU\x01w\x02\\\x87\x88[} ?\x07:6\x96+\x83Q$AN\x90\x84tN[\xb3a\x0c\xaf\xdd\x99T\x04\x7fnUVn6\x1e\x05\x0f"U\x07UU7nQ}x\x05\x88\x88\x88\x88\x00\x008\x1f\x0c\x11_\x13\x10Y\n\x11\x07\x0f%uV\x00+\x11T"fU\\<:iP\x00\x88\x88z4\x006~_\x13IUU\x00iAk.s}\xb7MA\xb1\xa2\x00\x96\x85Xq\x15Ud\x07}hp+\xd5\xc3\xbd\xcc\x01\xbc\x9a\x02\r<_hKb9\x0b ""WS\x10+>\r9XI6\x00\x88\x17\x00cK1\x11\tF\x1c\x0bb{\n\x11\x11\x03G|\x05$\x15}UU/T5\'%W67\x05v\x00\x02}s\xb7jy\xf0W\x0b`n`lML\xa4a\x80g}q"\x05z\x1b\x00W\xa7\x83c\x07?.i\xc9\xce\xc0\xa7\xd0\x0e\x00\x99\x9f\x96bns\x1c!\x1d"""W`L)\x05+5\x00\x00\x006\x0e\x00\x88xE\x11\x11\x11#;:\x96\x83\n\x11\x11\x11\x01IZ8k\x8bUU\x10&\x072\x00\x00\x00Ns\x00\x08z>]n\x94\x98\xa7\xff\xb4\xe4hiqj8[9ff\x9e"\x95#\x03\x08\x90U~\x99Xy\x0bO\x8aS\xd6\x99\x84\x95\x00\x14\xaf\xc6"Dhhb\x1e""""TUU\x00\x18\x11\x00\x00\x00\x00\x1b\x00\x0e\x81P\x11\x11\x11\x11e\x1e\xd0\x88)\n\x11\x11\x17"\x13\x13\xbaguQUA\x1b\x1a\x03\x00\x00\x00\x00]\x07Zj\x93\x88l|wU\xf0\xc7\xb8\x8eieyb\x1b\xa4ff\xb1\x11\x80\x97\n\x03\x84\x93U^\x98uM\x00k\xc1\xb65\x903\\v\x12+"Dzr\x1e*\x01"\x1f"WU\x02\x00\x00;\x87_\x00\x00\x000G\x1c\x1c\x11\x11\x11\x10\x16\x95\x03\x19\x11\x0b\x11\x11\x1cJ]\xeea\xf3gRU\x00\x05\x04\x84\x89\x00\x00\x00\x035\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98fj\x04\xb5\x1bdf\xa7\x00\x0c\t\x94|Vf\x97\\m\x7fV\x8a!nn\x89SDw\x89zL\x89\x89\x89\x11fB"\x00\x12"U\x04^\x00\x00\x00\x1a\x00\x00\x00\x00|ji\t\x11\x11\x11\x02,\xe6t\x00\x14\n\x11\x10\x1ba\xc3MWqUTJ\x16\x00\t\x00\'\x00\x00\x00dUX\\>Rwn\xb9\xbc\xcc\xcc\xf1\x9e\x7fh\x00"\x7fg\x07\xb0\xb8\x14\x00\x00K{NO\x80\x89\x805un"\x00"\x1f\x17""""\x1b\x1b"\x00]f]""\x02"\x08Th#\x00\x00\x00\x00\x00.\x07Grl\x0e\x0e\x11\x00\x11Mg\x97`H\x82^\x0e@S\xb0\xc8\xe7\x1a\\\x02U\xd8\xc5\xc3|\x16\x00\x00*\x0c\x88n\x847tw\x86\xa5\xc9\xac\xcc\xd9\xc3Y\x03<W\x96\xb0\xab\x00\x9bZO\x00\x00\x1c"\r""\x04""">6N\x0b16-D""\t\x00caf]"\x18"4TU\x82\x88C\x00\x00N\x00\x00\x00\x00wf\x11\x06\x00\x11\x11`c\x8b,\x9a\x9c\xaa\x7f\xa8\xa1T`szHd\x80\xff\xff\xff\xec\x00\x00\x00\x00\x00Hhi~q\x88wx\x87\xb8\xb0\xc5\x9dHf<"\xadfff\x00J\xb8\xb5\x04\x00\x00\x00\x00@\x88[RR+E\x04\x013*""""\x02\x08UlfT""\x15\x18\'P\x88\x82\x00\x00 \x10\x00\x00\x00\x15f_\x15\x01\x10\x11.F\x90,/lx\x8b\x9cwk\xcf|}E)S\xa7\xff\xff\xff\xf0O&\x00\x00\x00f`f_\x8d\x8b\x15a{\x93:_\x1d7Vggj\xb4\x95d.\x10ml\xa0\x00\x00\x00\x00\x00\\\x7f""U\x01""\x01""""\x08"U\x04Uf]"\x1f\x14"DJl\x867\x00\x00O\x00\x00\x08dMO\x02:\x11\x01\x12B+3Px\x93b\xa4\xeaa\xf8p\x9e_Y\x14~\xd8\xfd\xfd\xe6\xbd\xff\xff\xff\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3m\x1f#"\'%+\x0f\xb9\xa74\xb3h\x00\x00\x00\x00\x00\x00\x87f\\\x005""M\n""\x0e "Un\x00f]!\x0c""U"{\x88I\x00\x003\x00\'\x1ff6\x1b\x17X\x11@\x004Vw\\^uo\xc1\xf2\xac\x9fc\x88oyd@L|\x98\x99\xe5\xe5\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UUd\x13<UW\n\xaa\x87\x9dzU\x0b\x00\x00\x00\x00\x08^\x05_\\UH""/\x1f\x11\x18\x1c""Zcd\x03Q\x03"""TO\x17g\x04\x00\x00\x00\x00NK(3\x1eJW1\x121\x02[\x11\xc6{xhTQFQ\x98\x89~^XU\x02L6\tq\x8c\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x83fdff\x01U\x01\xa4i\xadt\x8dGw\n\x15\x02\x00_H\x83\x04*UU""""\x00\n"""Y[UP\x1c\x19\n\x1d":4G\x00O:43J38\x00\x0c,3HO=O>\x13\x08\xb1Y\x9f\xce\x9aj\xa4ZK*OL38;\x1aDKGq\x8a7O\t1\x8avsW\xa8\xff\xd9\xc1\x96Ufdf["\x1aG\xb9\xaf\x89\x88g0\x15\x07UUUUS"1\x00UU""UU\x1c+!""UUU\x01[\t"9""\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000]cMQB*d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xf0\xef\xac\x8c7ff]ZV\x05U\x04"""""8\x1b\x04UUUUUV\x00U\x02\x10\x07\x13\x07\x07\x19\t\t\x06\x05\x0c\x0b\x03\x10\r\n\x05\x10\x05A\x06\x0b\r\x10\x02\x08\x0e\x08\x10\x07\x05\t\x08\x05\x10\x0c\r\x03\x0e\x0f\x04\x00\x00\x00\x00\x08T[Q&o\x10\x10\x0e\x05\x02\x10\r\x04\x10\x10\x0b\x05\x08\x10\x0e\x04\x10\x0c\x8f\xce\xc2\xc1;\x05\x08\x05\x06\x0e\x05\x06\x10\x0c\x04\x0c\x01-\x0c\x0b\x10\x17\x04\x15\x0c\n\r\x01\r\x10\x8b\ra\xaa\x01_u\x8d\x9c\x0b\x9c\x98(\xaa\xa6\x98\x9cIN\x98\x95MZ\x88\xa2\xa2\x15\xa6\x95\x01\xaa\xa0\x98\xa6\x07X\xa4(\x82rz8\x98bbb<\x00\x85\xa2\x8b\'_\xaadSu\x8d\x9c\xa1B\x98\xa1\x1e\xa6\x98\x9cv\x00\x98x\x96\xba\xba\xa0\xa2B\xa1\x95`\x80\xaa\xa5\x96\x7f3\xa4\xaa\x12\x81|\xa6\x98\x00\xa3\x9d\x07\xa7\xaa\xa2\x96R\x13\x01UU\x84\x88\x89\x8e\x00@\x93\x89\xa9\xa6\x89\xaa$U\x12UU\x91\x9a\x96\x9f\x1e\x01\x8a\x9e\x9a\x9f\xa0\xa0\x00!RUX\xa2G\x00\x9f\xbb\xa1\xe2P\x00T\x96T\x05N=U\x84\x88\x89\x8e\x9cs\x00\x89\xa9\xa6\x89\xaaL\x02]\x8e\xa5\xca\x94\x96\xa1\x0b\x82z\x9d\x9b\x8a\x89\x9eN:\x00UT\xa5\x88\x93\x97\x04\n\xa4\xa7\x89\x89r^\x004U[U\x94\x96\x83$\x1b\x9f\x84\x9f\x93\x96\\S\x1e_Y\\W\x94\xa3\xa1\x00K\x9c\x99\x8c\x8c\x9ce\x0e\x1bOQ[\x84!\x11\xee\xf1\x90\x9e\xbby\'^^T\x0cU[U\x94\x96\x83\x874I\x84\x9f\x93\x96\\S#\x13\x92\xac\xaa\xe9\xa3\xa1\x90\x0c\x8e\x8a\x95\x9b\x93Rc4*SbR\x9b\x94\x978\x00\x93\xa0\x85\x9a~\x0e}=S`mi\xa7\x95P\x8a\x12\x8d\x99\x9eOm\x01u\x01bwY\\\x9c\x1b\x99_e\x85\x8e\x8epP=Y\x0bUm~L+\xee\xff\xe2\x8e\xbb\xee\xee\x19X\x11Z\x01`mi\xa7\x9e\x08\x8a>\x8c\x99\x9eOm-^s\xad\xa6\xc5\xcc\x9cx\x11\x87\x01\x8c\x8a\xaalV\x06f2\x84Q|g\x95bq\x8e1\x9a\x8a\x8dC\x96\xa0\x9e.\x80\xa5\x7f\x8f\x19\x8e\x87r1o\x92\x80\x00k\x93\x90\x02\x9edZ2\x85\x85\x93\x1e\x85\x9dfn!\x99\x92\x99\'\x8f\x82]\x91\x81\xfd\xee=\x99\xba\xeb\xee\x89\x0c\x9bq\x00\xa5\x7f\x92\x13\x8e\x87r\x07o\x92\x80QC\x93\x90Hu\xb3\xaef\x02\x85\x93\x9a\x00\x8dwo\x07\x8ea\x97\rw\x82lmY\x9btYM\xa0~XjhY\x89\x15_U\x12J\x9d\x82f\x89?\xa4\x08WL}sm\x02kFbi\x89\x89n\x1d\x84\x80\x0bUZj\x91@-W\x0b1\x00\xe0\xfd\x9eb\x99\xa8\xbb\xee\xee\x88/\\\x0eU3F\x9d\x82f\xa4\x02\xa4c\x1aL}sm9-f\x8ei\x89\x89\x88\x95\x0et)RZ\x80_y\x01wc5\x89\x9dXwaHZv~{ip\\-\x03\x83b\xa0\x85e\x9dJ\x1a\x8bZ\x85k\x87RFm9kQ\x92\xa2\x9f\x9c-\x03\x80\x7fY^\x87[F\x15VUx<\xff\xba\x8e\x00\n\x93\xb9\xed\xe8p\\a\'pb\xa0\x85e\x9do\x02\x18Z\x85k\x87RGDp\x81Q\x92\xa2\x93\x9cP-UzIfr\x80m\x03\x1ar{\xa8Z|\x8c\x1bin}\x81|tn\x00\x00v\x98\x8c\x9e\x99\xaa6#HT[X\x9cia$&\x86x\xa4\xa7\xa5\x9c\x00\x00\x93\x91\x85}uZE*F\x8a`\x1e\xf0\xe8\xa1\x16\x00\x00\x99\xa5P[nl)M\x98\x8c\x9e\x99\xaaq\x06\x05T[X\x9cieJ{ux\xa4\xa7\xa9\x95o9I{|o\x8eke\x05\x05w\x90\xa2\x98\x8d\x91\x1c\x14H\x8c\x8f\x86|\x0c}\x8a\x07\x99\x94\xa7\xa6{f\xa5\x0fp\x8c\x94\x97\x94\x05ljQ\xa1\xa2\x95\x96\x0cv\x8a\x07\x7f\x86\x9a\x9dNY\x9f\x0f\x88\x96.\xed\xfe\x92\x93w\x00\x99\xa1\x9adx$\x8aU\x8c\x94\xa7\xa6\xa7\x01\xa5N\x17\x8c\x94\x97\x941m\x81G\xa1\xa2\x95\xa4\x97<{Tb{\x7f\x8d\x90\x01u_\x17\x97\xaa\xa2\xa41\x86\x7f6?SR\x0fUVVP\x07KNI%OX\x85\x05VVM\x04WWU2=NM\x0fKVTU\x08YRF,SX\x95\x05Kf\xb7\xf9\x99WdP\x01\x8e\x8f\x9e\x13VVP\x18GNR\x02NX\x85J VM4YdcK\x00NMK\x0cKKS\x1eRVO\x02QMrW KX3@K\x82\xaaH\xa3C\x95\xa1\xa1\x9c\x9c\x9e1\x951\xa1\xa3\x8e\x97\xa0\x00\x9f\x00\x9b\xa7\x8b\xaa\x90:\xa28\x8a\x95\x97\x9b\x9a\x86<\x97\'\xaa\xaa\x95\xa9\x96$b\x86\xa5\xa4\xaa\x9b\xaa\xa1\x0c\x94\xd7\xa1\xa1\x9c\x9c\xa4\x15\x95$\xa1\xa3\x8e\x97\xa0hbBU\xa7\x8b\xaa\x90\x91\x0ck\x01\x95\x97\x98\xa6\x97\x15\xa3\x0f\xaa\x8f\xa8\x9b\xa0\x83X\x89U\xa4\xa0\xa3\x91\x8b\ny\xa1\xa3\xa3\xa3\x8c\x88\x96\x00\x85\x97\xa3\xa1\x9b\x8d\x91\x00X\xa3\xa3\xa3\xa3\xa3\x8c\ny\x9b\x85\xa3\xa3\x86\x9a\x8f\x00\xa1\xa3\xa3\xa3\xa1\xa1\xa4x\xb9\x9a\x9d\xa3\x91\x91\x8b\x8a\x07\xa1\x80\xa3\xa3\x8c\x88\xa3\x00\x7f\x97\xa3\xa1\x9b\x8d\x91^#\xa3\xa3\xa3\xa3\xa3\x8c\xa1\x00\xa3\xa3\x85\x9a\xa3\xa3\xa3\x00p\x98\x9b\x9b\x8c\xa2\xa3^\x0e\xa1\xa3\x99\x96\x94\xa0G\x8f\xa5\xa2\x95\x8c\x9f\xa0y8\xa3\xa5\xa6\x93\xa0\xa0\xa3AY\xaa\x8e\x95\xa1\xa1\xaaD\x8f\xa7\xa5\x9f\x92\xa6\x98\x9a8\x99\xaa\xa5\xa3\x9f\xa4p\xeeu\x9a\xaa\x9a\xaa\x94\xa0\x99;4:r\x8c\x9f\xa0|8\xa3\xa5\xa6\x93\xa0\xa0\xa3\x828\xaa\x8e\x95\xa1\xa1\xaa\xa2;o\x85\xa4\xa6\x94\x95\x99Aw\xa3\xa7\x8e\xa7\x95\xaa\x82Ap\xa0\xa6\x9d\x9a\xa8\x93j\xa8\x9f\x96\x90_\x9d\x95\x90\x99\x91\xa4\x8e\xa1\xa2\xa7\x9bJ\xa5\x95\x9c\xa7\xa1\x94\x9d\x97\xa2\x96\x98\x95\x94\x90\x95~\x80\x90\xa1\x90\x9f\x91\x91\x86\\\xa5\xa0\x8f\xa2\x9a\xa8\x93e\x15\x18\x00\x90_\x9d\x95\x90\x99\x91\xa4\x8e\xa1\xa2\xa7\x9bJ\xa5\x95\x9c\xa7\xa1\x94\x9d\x97\x94\x96\x98\x83\x9e\x8e\xa3\xa9Y\x9c\xa4\x95\xa2\x8a\xa6\x95\x92\x8e\xa5\x8f}\x92\x96\x91\x80yr{xjyuyy|yx\x8f\x98\x96\x95\x85pjy|tzvz}ztz\x92\x96\x93\x97yopzkPa\x00wxysgxywx\x92E+\x11yuz|yzzxyzkl}\x94\x95\x98\x93yv{zztznzxlw\x81\x94\x96\x95\x81|z|wxysg\x85\x89\x8e\x83\x84\x82\x84\x88\x86\x8c\x7f\x86\x85\x89\x81\x84\x7f\x80\x86\x8e\x8c\x85\x93|\x92\x86\x94\x84\x80\x85\x94\x7f\x85\x8e\x81\x86\x8b\x94}\x82\x94~6.\x08\x81\x84\x81\x89~\x8f\x8a\x84\x94\x89\x8buZ~\x83\x95\x86\x7f\x8c\x8b\x87\x91\x86\x8d}\x8e\x8b\x83\x7f\x82\x85\x7f\x8b\x87\x85\x7f\x93\x85\x89z\x84\x81\x86\x8f\x8a\x84\x91\x8d\x85\x88\x81\x84\x81\x89~\x8d\x8bu\x8c\x8b\x8d\x8b\x8d\x8c\x89\x8bV\x8c\x8b\x8c\x8a\x8b\x8b\x8b\n\x8b\x8b\x8b\x8b\x8c\x8b\x81v\x89\x8b\x83\x8b\x81\x8c\x8b\x8ba\x8b\x8c\x8b\x8d\x8b(\x05\x0f\x8b\x8b\x8c\x8b\x8c\x8d\x8b\x8d\x14\x8d\x8b\x8b\x8d\x88\x8b\x815\x8b\x8b\x88\x8b\x8c\x8b\x8b\x8b\x8a\x8c\x8b\x8b\x8b\x83\x8b\x8a\x16\x80\x8b\x84\x8b\x8c\x8b\x8c5\x8b\x8c\x8b\x8d\x8c\x8b\x8c\x8b\x8a\x8b\x8c\x8b\x8c\x96\x96K\x8a\x96\x96\x96\x8c\x96\x96\x93E\x96\x91\x96\x94\x96\x8c\x96=\x93\x96\x8b\x8b\x96\x96\x96K\x8a\x8b\x8d\x96\x8c\x96\x96\x90<\x96\x96\x8b\x96\x96\x96DN#\x8b\x96\x96\x96\x96\x96\x90D\x96\x90\x96\x96\x95\x88\x96E\x8f\x91\x96\x96\x96\x96\x96wU\x96\x96\x96\x96\x96\x92\x93E\x96\x90\x96\x96\x93\x94\x96<\x96\x96\x93\x96\x96\x96\x8ewM\x96\x96\x96\x96\xa4\x8e\xa4\xaa\x8f\xa7\xaa\xa2\xa4\xa7\xa5\x8e\xa6\xa1\xaa\xaa\xa5\xaa\xa7\xaa\xaa\xaa\xa5\xaa\x9f\xaa\xaa\xa7\xaa\xaa\xaa\xa7\xaa\xa5\xaa\xaa\xaa\xaa\xa6\x95\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa4\x95\xaa\x95\xaa\xaa\x98\xaa\xa1\x91\xa6\x92\xaa\xaa\xaa\xaa\xaa\xaa\xa0\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x9c\xaa\xaa\xaa\x90\xaa\xaa\x92\xaa\x90\xaa\xaa\xaa\xaa\xaa\xa5\xaa\xaa\xaa\xaa\x95\xa0\xaa\xa5\xaa\xaa\xaa\xaa\xa2\x96\x96\xaa\xaa\x8f\x96\x96\x8c\xa3\xaa\xa2\xa9\xa7\xaa\xaa\x9b\xa4\xaa\xa5\xa7\x97\xa7\xa0\xaa\xa7\xa4\xaa\xa1\xa6\x9b\xa3\xa6\xa6\xaa\xa9\xa6\x96\x98\x9c\xa8\x94DDDDDDDDDDDDDDDE\xa1\xaa\xa6\xa9\x93\xa7\xa3\xaa\xa0\x94\x94DD\x94\x96\xaa\xa7\x8d\x98\x94\x91\xaa\xaa\x96\x98\x9e\xaa\xaa\xaa\xaa\xa7\xa1\x99\x8f\xaa\xaa\x9d\x98\x8a\xa7\xaa\xaa\xaa\xaa\x93\x90\x95\xa9\xa5\xaa\xaa\xaa\xa2\x9b\x9c\x9e\x97\xaa\xa6\xaa\x9e\x9b\xa0\xa5\xa7\xaa\xaa\xaa\x95\xa2\x9c\xaa\xa9\xaa\xaa\xaa\xaa\x9alDDDDDDDDDDDDDDDDDDDD\x80\xaa\xaa\xa6\xaaoDDDDDDDDDDDDDD\x8e\x9a\x8a\x90\x9f\xaa\xaa\xaa\xa6\xaa\x98\x8f\x90\x9a\x88\x95\xa9\xa9\xaa\xa1\xa6\xa7\xa7\x9c\x8b\x94\x99\xaa\x9e\x9f\xa7\xaa\x8c\x91\xa2\x9d\xa8\xa9\xa2\xaa\xa9\x95\x9a\x9f\xa8\xa6\xaa\xa7\x90\x8c\x89\x9f\x9e\x91\x97\xa6\x9d\xa1\x99KDDDDDDDDDDDDDDI\x8e\xa1\xa3\x89\x8b\x8d\xa7\xaa\xa6\xa9TDDDDDDDDDDDDDDz\xaa\xa0\x97\x8b\x99\xa7\xa7\xa6\xa7\xa6\x8b\x89\x8f\x9d\x89\x89\xa5\xa7\xa1\x90\x9a\xa9\xa0\x91\x8c\x92\x90\x89\x8f\x88\xaa\xaa\xaa\xaa\xa0\x97\x92\x96\x94\xa2\xaa\xaa\xaa\xaa\xa2\xa8\xa3\xa2\xaa\x98\xaa\xaa\xaa\xa8\x9d\x9c\x9a\x9c\x9b\xa1\xa6\xa3\xa6\xa7\xaa\xa8\xa6\x9b\x9c\xa3\xa0\x96\x9c\xaa\xaa\xaa\xaa\x9b\xa4\xa4\xa2\xa5\x93\xaa\xaa\xaa\xaa\x9a\x96\x99\x97\x92\xa3\xaa\xaa\xaa\xaa\x88\x8f\x8d\x94\x94\x8b\x90\x9a\xa7\x99\x91\x91\x91\x8f\x88\x88\x8e\x88\x9c\xa2\xa8\xa5\xa1\x9e\x88\x8b\x88\x88\x88\x88\x88\x88\xa9\xa1\xa3\xa5\xa4\x8a\x89\x8a\x88\x88\x9f\x9d\x9f\xa7\x93\x94\xa0\x95\x94\x8d\x9c\xa1\x9a\x9b\x8b\x9a\x8a\x90\x94\x95\x8e\x9c\x9b\x9f\x9c\x9c\x9d\xa6\x98\x92\x8f\x8a\x8b\x95\xa4\x99\x9a\xa5\x9e\x98\x96\x93\x98\xa9\x9a\x9d\x9f\x99\x98\x8a\x8e\x8d\x8a\x88\xa2\x9c\x9f\x9a\xa3\x88\x8a\x89\x88\x88\x94\x88\x9e\xa3\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x8c\xa8\xa3\x95\x93\xaa\x92\xa1\xaa\x9a\x98\x89\x9f\x8d\xa1\xa1\x99\x88\x8b\x9d\xa6\x9a\x8f\x8c\x90\x8d\x89\x8a\x88\x88\x8c\x88\x88\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8c\x8c\x8c\x8c\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8d\x8c\x88\x88\x8c\x88\x88\x89\x89\x8d\x90\x8c\x8f\x98\xa5\x9e\x8c\x88\x96\xa1\xa1\x8c\x9d\x88\x9a\x9c\xaa\xa2\x93\xaa\x95\x97\x8e\xa7\x8e\x9b\xa1\x96\x98\x9f\x94\xa3\x96\x9a\x94\xa0\x9b\x9d\x9a\xa3\xa4\x8c\x88\x88\x88\x88\x88\x88\x8a\x8a\x89\x88\xa7\x9b\x99\x9a\x95\x8c\x8f\x88\x88\x8a\x88\x92\x96\x9f\xa5\x99\x9e\x9b\x9b\x9c\x9c\xaa\xa9\xa0\x91\x91\x90\x89\xa9\xa8\xa2\x9f\x9c\xa2\xa2\x9e\x99\x9d\x8d\x92\x89\x89\x88\x88\x88\x8a\x95\xa7\x9b\x99\x9b\xa1\x88\x92\x8b\x88\x88\x88\x88\x88\x88\x88\x8c\x99\x9f\x9a\x9f\xa4\x99\x9e\xa6\xa1\x99\x88\x88\x88\x88\x9a\xa9\xa1\x8f\xa2\x93\xa6\x97\x97\x8a\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9a\x9a\x99\x9c\x98\x88\x89\x88\x88\x93\x88\x88\x88\x89\x99\x99\x99\x99\x99\x99\x99\x8e\xaa\xaa\x88\x88\x88\x88\x88\xa7\xaa\xa9\x92\x99\x99\x99\x99\x99\x99\x90\x88\x94\x88\x88\x89\x88\x88\x94\x8a\x9b\x9a\x99\xa3\xa2\x94\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x8e\xa1\x98\xa1\x90\x92\x8e\xa2\x8c\x8c\x88\x88\x88\x88\xa0\x9a\xa3\x90'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'hk\\fR}\r\x86([\x85k\x00U\x02-{"UU\x0fSADUUUUT3U\nf\x86\x88^o\x00p\x03EDUUUh\x10\x88\x00Ug\x88\x88\\\x05]+\x88\x88g[U3UQ\x1dWUUUU\nW\x00UUUUU\x04c2hU`iq>Y_"mlnzk\x0e\x83\x00h]\x84\x7fu$\x00JN{`hsU\x1e*pt9UUU).UUUUVU\x14\x00{\x88\x88\x88\x88\x88e\x1eX\x90ghUUUP%\x92R=n\x88zW\x00.p\x88\x88}fU#$UVUUUUP%UUUUUUW\x002__`wm_8${im{\x81yz%UUVn\x84g\x02\x19\'nC|Zo3K\x04l\x94TUWT\x11\x01WUUUUO\x01$\x80\x83\x83\x88\x88\x88\x0b(\x1b\xa0\x8f|\x88XU\x0bOh\x8bWO\x80XO>\x03dc\x88\x88\x88g\x02\x08YWWUUU\x0cK:UUUUUPG\x03`gprvn\x03\n`ZVnr\x83\x11K:Vdoo\x07a\x17\x00ZVunC\x00\x00\x0c\x00_\nDd\x08nf\x00nlU@\t\x88\x88\x14UUUU=O& \x0f-\x00\'A%G\x01@\x04/\x18UR\x1d\\Y\x0eUY\x88\x88\x00o<\x04ahbp5R_1FUUUR3\x87]\x11}p^Z\x00oo\x06beov5tf;Sjh\x14\x91e\xa4c\x01\r\x16A/\x00\x00!\x00\x03\x00\x10\x00UoX_\tUX\x14\x84\x88\x88\x7f\x00*|fJ\x88\x17/_e\xa5\x11\x0bD"\xe3|\x1e+ U\x07efUP\x1dU\x88\x08\x88\x88|Q\x01iqKLUXU\x1eUUU\x07\x87\x8bX\\\x1b`U\x06\x7fuff\x01Ve=u\x82fU$\x0b& "\x8a\x82\x00\x8b\x02\x00\x00Q\x00\x00\x1b\x03\nn\x00WXY]_U\x059\x80\x88\x88\x88!n\x01W\x15Y\x11\x9f\x8c?,[\x0f\t\x11E\x86l\xaa$P\x04U_UUUIF\x16\x88\x88\x88\x88p3\x00J3\\VYUU\x0cU\x04fp\x90>(x,\x0eo7fkfi\x00L5i^RmS\x00\x14KCM3d7D:\x8c<*\x00\x00\x00\x00\x00\x93\x0bUUUU;\x00\x04\x17\x88\x88\x88^\x88\x13:\x11\x11U\x19E\xa7M\x00\x00\x11\x11\x0c\x1b\x91;E9OUUrRX\'\x08\x00\x88\x88\x88\x88\x88j2\x00)8G,UUU9:SbwU@^\r\x04{=JPvqU\x00thigC<< HIt0\x02P\x00E\x06UU\x00\x00\x00\x06"\x00\x03Uq[UaC+:\x88\x88\x88\x886\x00\x01\x01T\x12\x11\x87,\x14\x11\x11\x06\x115\x11@\x86\x01\x87\x01UaUU\x88\x012\x11\x84\x88\x88\x88\x88\x86\x00\x11\x10\x02\t\x00SU\x01U\x00cZ\x8e\x95VXr#2"\x98yx\x85\x04\\\x1f\x83\x96snn\xda\xa50\xae\xd9\xa4\x99\x00zPz1{3\x10\x12\x1d"=\x00UUUB$2|\x13\x7f\x88\x88\x88\x00\x00\x01f\x06\x11\x1e>\x10k\x13\x11\r\x0b\x11>\x88\x04fb\x11\x04\\fUR5\x87k\x0b\x88\x88\x88h\x00\x00L6~_\x13I\x13^iC\x06\xa6\x8b\x93~\x1b\x7f\x94\x1a=d.v\x03^UNZbOn\x1b\xb7\xc2]\x1e\xa9\xbd\x0e\x12\x02\xa2U^6g\x1b\x1a"""W\x03U&\x01-$c/\x070\x87\x08\x03uT)\x0f\t\x15\x1d(\x86f\x11\x11\x0b\x10\x85).3J\x81T\x0cZ1\n${12\x01\x86~\x00p\x88\x85+\xb7jy\xf0QXffc\x0cf\x8c,\x94\x9c\xa7"\x00{p\x03\x0f\xa6gi\x17Dn\x14\xa5\x9e\xb0\x9b\xd1\t>\xa2\xcb\x98V_mPt\x0e""""Z_ \x01*2\x00\x00\x005\x00\x00_\x88t@\x11\x11Tp\x14F\x99C\x11\x11\x11\x05w\x85H7\x96nUG\x08\x0822\x00\x00\x00\x00\x00\x1c\x87}\x88>]n\x94\x98\xa7\xff\xb4\xe4m\x82z>\x16fff|te\x00\x1a\x98WU\x97p\x87)\x81;\xb8\xd1\xbb\x97\x96\x1e\x0f\xac\xb6""Zjk\x0e!""""UU\x00\x06\x0c\x00\x00\x00\x00\x00\r\x0fI~L\x11\x11\x11%\x0e\xb2\x8cn\x11\x11\x11\x11)\x07"\xc7zmuRU\x18\x15\x00\x00\x00\x00\x00\x1c\x0b\x00iaj\x93\x88l|wU\xf0\xc7\xb8\x8ehx\x18.\x86fmz8\x8e\x1e\x00r\x97\\[\x92}\x83\x07\xb2\x91\x90\xa4H|Za\x04,""\\x\x07f\x04""">W\x04\t6X\x07\x00\x00\x00\x00(>\x04\x88\x15\x11\x11\x11\x01\xf2\x11!\x11\x11\x11\x11\x05Mp\xee\\\x86ifQ\x01J3S\x00\x00\x00\x00\x00<|\x12\x94\x97mid]\x83\xb9\xcc\xff\xc2w\x98\x01zj]fu\xa6\x00#\x83\x7f\x13~x\x8fn\x90\x1de\x03Vn\x89}2m\x89\x89\x18\x89\x89\x89\x00af"\x02 "=\x1bT*\x00\x0c]\x00\x00\x00\x00w\x88\x7f\x10\x11\x11\x11\x00\x11fl\x05*\x11\x11\x11!U\xd4`O\xdbjX\x08T\x00\x14(\x00\x00\x00\x00\x19ffr\x19\\\\Rwn\xb9\xbc\xcc\xcc\xf1\x9e\x7f+L\x9e"\xa6\x8dq\x00\x00\x17`v4o\x89\x89\r\x89nn\x00""\x05""""!\t"\x01W_f""\x00",OUk\x00\x00\x00\x00\x00\x00=\x10|vk\x05\x11\x00\x11\x11W\xf9|O\x82Z\x17JG\xd5\xabv\x05\xbb\x10GU\x00\x00\x00\x00\x00\x00(\nq\x88ntd\x88tw\x86\xa5\xc9\xac\xcc\xd9\xc3YXu\xb5\xa6\x08\xb5\xacO\x00\x00\x04"\x1d\x19"\x00"""""#\x03"c6A""\x1b\x0bXcaf"\x1d\x08T9UU\x85\x1b\x16\x00#\x00\x00\x00\x00?sf\x0e\x0b\x11\x11\x11\x9eZ!\xa3\xae\xaaz\xaa\xa3[l\xacH\x17WcUdN\x00\x00\x00\x11\x00\x00\x00Tgh:Tq\x88wx\x87\xb8\xb0\xc5\x9dfF\x8bfff\x04\x15\xab\xa72\x00\x00\x00\x00Tt\x88RRT6\x00\x00"i"<""\n\x15IUnf""\x07\x10\x0eUM\x88zU\x00\x00\x00\x00\x00\x00Wf\\\x06\n\x0e\x11;\xff4<nt\x80\xa3si\xd9vaMO%eUXr\x00\\\x05\x00\x00\x00Yf`f\n@\xac\x8b\x15a{\x93:k\'ggk\x84\xa4h\x08\x01\x85\x90\xaa\x00\x00\x00\x00\x00E\x88$""Q""\x00["<F\x15 \x0e\x18RUf"!\x04"=\x1dYi\x85\x00\x00*\x00\x00\x00`eR@@>\x05\x10\x13u7QzG]\xa8\xe1X\xfc`\x93\x16j\x15\xc8[\x96\x99\x99\x87g\xca\xff\xff\xff\xff\xb1\xc3\xf9\xd1\xa0qXUY\x8b\x8b\x93\xf3s#"\'$\x01\xb6\xb9\x00\x85\xa5\x03\x00\x00\x00\x00\x00v4fYD""-\x02"<?\x16"UU\x14nf"\x02\x15"=E1\x84\x88\x00\x00\x00\x00\x00\x06]f/\x1a\x1eU\x11\x11\x1e0y^^{d\xbf\xe7\xb4}n\x93mluUKJPq\x86f\xe5\xe5\xff\xe6\xb7\xbb\xe5\xd5\x90\x8e\x95b\x88\xb6\xff\xcc\x86UQ$"U\x00\x9b\xa6g\xaa*f\x00\x00\x00\x00\x00"\x00rfY\x1d"""#\x04;\x10""YXc\x03f\x00"\x1e"&U.^\x1f\x00\x00\x00\x00\x04K\x08Q\'-FS6\x12\x01=\t\xb7\x88\x82aVOHb\x94\x94gF\\W\x14R\x05\x006\x07q\x8c\x8c\x8azx\x8b\x8c\x8c\x8by\x84\xad\xff\xe4\xbd\x83cf\x15!\x07\x8fj\x9a\x8c\x98D6T!\x04\x00OKt\x037\x04f?"""\x08\x0e;""NXYU\x0c"\n\x0b"\x05UF\x00\x05F.:F\r \x12\x0e\x008\x0c+\x0b\x1c=\x16\x02\xbe]\x9f\xce\x94e\xa0ZG!.\x1f\x10\r!\x16\x13\x00\n\x0e\x11Ix\x1c\x00/trvTW\xa8\xff\xd9\xc1\x96fef1\x16\'|\xb9\xadm\x882Y\x00}UUUU4"\x06ff*"FU\x00A\x15""NUU\x0ca\x02"S""\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>`cLP?@m\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xf0\xef\xac\x8cif\\[\x1c\x1e\x00""""""\x08\x14NUUUUU\x02d\x15f\x05\x08\x12\x02\x17\x05\x0b\x05\x05\x06\x10\x05\x08\t\x07\x04\x0e\t+\x0c\x0b\x07\x0e\x03\x05\x10\r\x10\x02\x07\t\x05\x05\x10\x06\x0b\x05\r\x10\x03\x00\x00\x00\x00\x14UPR9]\x10\x10\x07\x05\x02\x10\x10\x01\x10\x10\x10\x05\x06\x10\x08\x08\x0e\x10+\x0c\x8f\xce\xc2\xc15\x05\x05\x07\x05\t\x0c\n\x01\x0c\x04H\x0c\x06\x10\x12\n\x0e\x05\x0e\t\x04\x07\x10\x04\x05U\xaa\x06bj\x81\xa2?\xa2\x98V\x88\xaa\x98\xa6s*\x84\xaa\x1b`\x85\x97\xa6\x00\x9f\x98\x06\xaa\x9c\x98\xa0&a\x9aa}e\x82I\xb0bbb6\x00\x9f\x99\x9eP@\xaa\x9b2j\x81\xa2\xaa\x0f\x98\x9e\x00\xaa\x98\xa6|\n\x84\xaa2x\x96\xba\xbarv\x98\x89R\xaa\xa3\xa2\x88\x0c\x9a\xaa\x00xv\x9c\x98\r\xaa\xa22\x9c\xaa\x9d\x8cX\x03\x04TUa\x95\x89\x89\x06\x94|\x93\x99\x95\x88\xa6L=\x00UU\x9e\x8a\x8a\x9d\x04\x07\x8a\x8d\xa9\xa8\x96\xaa\x04L>UU\x93]\x1f\xa3\xbb\xab\xd0L\x00t\x90x.U\x0eUa\x95\x89\x89\xa6\x1b\x01\x93\x99\x95\x88\xa6T\x00+Q]\x8e\xa5\xca\x94\\\xa0\x1b\x8b\xa1\x96\x99\x92S\x0e\x01UM\xaa\x89\xa6\xa8\x00E\xa3\xa9\x8d\x89\x88\x81\x00\x0eTNZ\x8f\x99\x84\x88<\x94\x93\x99\x94\x9bQb\x00QWcR\x93\x9c\x97\x00\x18\x97\x82\x87\x93\x98f8<PW[j\x18\x06\xef\xf0s\xa6\xbb^#\x8a_W:ONZ\x8f\x99\x84\xa0\x14\x04\x93\x99\x94\x9bQbC\x00Wa\x92\xac\xaa\xe9\x8b:x\x9a\xa1\xa3\x94W\\\x10\x02OUZ\x96\x93\xa0e\x00\x93\x87\x82\x96\x93VaS"a\x7fs\x8f\x8b\x14\x9b\x01\x82\x99\x96g{\x03\x85\x1deeUk\xaa\\}x0\x9e\x87\x9bXa\x0f]\x01Urk:\x10\xee\xff\xd2\x99\xbb\xee\xed\x16Y\x00X\x04a\x7fs\x8f\x8b#\x94m_\x99\x96g{MFp\x0be\xad\xa6\xc5\xcc\x00\x83\x04\x9bw\x9d]X\x1a_[eInO\x9e\x93F\x9a\x0e\x87\x9e\xa6ho\xa5\x8fvd\x9e\x88\x80\x04oou\x00~zm\rv\x91\x95\x0c\x8e\x98njO\x8f\x9bUz\x8d|{\x06v\x9e\xa2\x00\x97bA\x8b\xc1\xfe\xeeI\x99\xbb\xed\xee\x9c\x0b\x8f\x85\x03\x9e\x88\x80fgou;yzm~\x14\x91\x95`"\x98\x88\xb3\xae\x8f\x9b\x95\x01\x85f[)\x98U\x90Eab\x80\x90\x0f\x9bs\x85\x14\x9d\x92\x81\x00_a\x8c5UU\x00Q\xa4xW\x9e\x17\x9d&sSz`\x7f\x01\\RFX\x95\x88}Rq\x97\x00HPs\x8dS\x0fh15\x06\xd4\xfb\x92i\x99\xa9\xbb\xee\xeev:`\x00UJ<\xa4xW\x9e%\x9df\x05Sz`\x7fP(W6f\x8e\x88\x89\x8a\x00u^4anr~\x17Yf\n}\xa4c\x81\x8c$f\x0c_]ino\x16\x05lU\x8e|Y\xa7tLeyn\x80seH[\x0ftV\x9b\x94\x87\x92\x16\x07\x8f[\x8dS\x9cLONVe\x81^\xff\xae\x9f\x00\x0e\x96\xb9\xf5\xbdnoU\x057U\x8e|Y\xa7z\x04Myn\x80seH`^Ep\x81\x94\xa2\x92P\n,pFS\x86m\x83\x03M`o\x9ec\x83\x9fLbLf\x8d\x8cyO\x14\x13Y\x97\x91\x8d\x99\xa3u5@^ei\x90n}\x07\x04\x8c\x85\x96\xaa\x99\xa8\x0f\x0emgdY|gX1@z>\x0f\xf4\xda\x99\t\x00\x00\x99\xa5AoO\x80\x17\x1e\x97\x91\x8d\x99\xa3\x8e\x00\x02^ei\x90n}M+D{\x8c\xaa\xa7\xa4w&\x1euei\x9cX[\x00\x01or\xaa\x99\x9d\x8b]0l}\x8b\x93\x9e\'\x80\x95\x00\x8d\x9d\xa4\xa2\xaa4\xa5@l\x96\x90\x8e\x82\x00k\x8a\x1d\xa3\x97\xa3\xa52m\x95\x00t\x83\x99\x93z\'\x82@}\x90D\xee\xfd\x7fc\x8b"\x99\xa1\x8db\x81\x01\x95pD\x9d\xa4\xa2\xaa\x14\xa5`\x04\x96\x90\x8e\x82^L\x8bm\x81\x8b\xa3\x96\xa1\x01}g5\x9c\x94\x97\x93\x0cpN\x04\x7f\xa7\xa5\xa7vw\x84\x1b~VR2HWX~\x01LRW\rLYs\x17NVO\x02XTSJ!KK2AVUs\x01XRP\x11UYi\x17G]\xc8\xff\x87TYR\x08\xa6\x91\x86\x03WX~99RW\x14JYsL\x05VOL,T^YMKKL\x02KKUD;SM\x14TK\x86X\x05KRD\x1fKRV\x0bq\x82X\xa8\xaa\x97\xa3\xa0\x0b\x8e\x03\x95\xaa\x9e\x9a\xa8\x12\xaa\x1a\xa2\x9f\x96\xa6\x98ti~d\xa5\x90\x94\x97\x96\x0e\x92\x02\xa3\xaa\x8d\xaa\x8cHd\x94\xa2\x90\xa7\x9b\xa5\x9c\x00\xa3\xc4\xa8\xaa\x97\xa3\xa0S\x82E\x81\xaa\x9e\x9a\xa8\x8b2c\x1e\x9f\x96\xa6\x98\x96\x00\x8e\x02\xa7\x90\x91\xaa\x8cS\x8e2\x91\x88\xa1\x98\x8e\xa0)\xa3\x1e\x90\xa5\x9c\x9b\xa2X(\xa2\xa3\xa3\xa3\x95\x98\xa1\x00v\xa1\xa3\xa2\x8c\x9b\x9b\x00i\xa1\xa3\xa3\xa3\x9b\x85X(\x8a\x89\xa3\xa2\x95\x8d\x88\x00\x8d\xa3\xa3\xa3\xa3\xa2\xccl\xba\x9c\x8c\xa3\xa1\x85\x8f\x96\x15\xa6\x95\xa3\xa3\x95\x98\xa3\x14`\xa1\xa3\xa2\x8c\x9b\x9b\x92\x00\xa1\xa3\xa3\xa3\x9b\x85\xa3\x00\x9b\xa3\x8c\xa3\xa3\xa3\xa3\x143\xa3\x92\x8f\x9b\xa1\xa3\x92\x00\xa2\xa3\x89\x8c\xa3\xa3vR\x99\xa9\x9a\x95\x9d\xa6\x9f?\x94\xa3\xaa\x95\xa7\x8f\xa6Ar\xaa\x98\x95\x94\xa6\xa4[R\xa0\xa0\x9a\x8d\xa3\xa4\x9d?\x8a\xaa\x99\x9c\xa7\x9a\x81\xee`\xa2\xaa\xa5\xa4\xa0\x9a\x9a)6@\x8b\x95\x9d\xa6\x9fJ\x8b\xa3\xaa\x95\xa7\x8f\xa6\xa4,\xaa\x98\x95\x94\xa6\xa4\x877\x96\xa1\xaa\xa2\xa0\x95\x8dND\xaa\xa3\x9e\xa0\x94\xa6\xa6;c|\xa0\x9f\x8b\x95\x90s\x9e\x92\xa2\x8bz\x90\xa4\x8e\x93\x93\xa6\x8b\xa2\x95\xa4\x9dW\xa9\xa3\x8e\x9f\x86\x97\x97\x94\x90\x9d\x95\x90\x9a\xa0\xa5\x8f[\x98\x98\x9c\xa8\xa3\xa6ro\xaa\x94\x9d\x9f\x9d\x9c\x90X\x1a\x10\x00\x8bz\x90\xa4\x8e\x93\x93\xa6\x8b\xa2\x95\xa4\x9dW\xa9\xa3\x8e\x9f\x86\x97\x97\x94\x99\x9d\x94\xa1\xa6\x9b\x95\xa6K\x9c\xa6\xa1\xa2\x8e\xa4\x90\x9a\x90\x95\x9d_\x8f\x97\x91\x91xwzxhsyxw|z{\x82\x96\x96\x94\x82wlxznztz{{uy\x93\x98\x95\x94}lkzxJhCyyuyjx{ry\x81&\x1a\x11|{z{w{ztkzpny\x97\x93\x96\x92ztz}zuzt|yjp\x85\x95\x96\x98\x8exy|yyuyjx{\x8b\x88\x93\x85\x8b\x8e\x7f\x89\x81\x84\x81\x88\x85\x8c\x91\x84\x8a\x8f\x86\x82\x84z\x89\x85\x93\x7f\x85\x87\x8c\x7f\x85\x83\x7f\x83\x8b\x8e}\x8b\x87\x91AD\x0e\x7f\x85\x7f\x8c\x86\x88\x85\x82\x84\x83\x8eiU\x8d\x8d\x8b\x87\x81\x8c\x85\x88~\x93\x82|\x93\x8b\x86\x81\x8e\x85\x7f\x93\x85\x80\x83\x95\x86\x91|\x93\x85\x8c\x8e\x86\x80\x7f\x84\x81\x89\x85\x85\x7f\x8c\x86\x88\x85\x8b\x8d\x8b\x8d\x8b\x8d\x8c\x8b\x8c\x17\x8b\x8b\x8c\x8b\x8c\x8d\x8b1\x8b\x8b\x8c\x8b\x8c\x8b\x83\x8b\x80\x8c\x8a\x8b\x83\x8b\x8b\x8b\x18\x8b\x8b\x8b\x8b\x8c\x0f\x05\x17\x8b\x83\x8b\x8a\x8c\x8d\x8b\x8d\t\x8c\x8b\x8b\x8d\x8c\x8b\x89|\x8b\x8b\x8c\x8b\x8b\x8d\x8b\x8cO\x8c\x8b\x8b\x8c\x80\x8b\x83\t\x88\x8c\x81\x8b\x8c\x8b\x8b}\x8b\x8d\x8b\x8b\x8b\x8b\x8c\x8bP\x83\x8b\x8a\x8c\x8d\x8btZ\x96\x96\x96\x8d\x96\x96\x96E\x96\x96\x96\x8d\x96\x94\x96<\x96\x96\x93\x94\x96\x96\x96tZ\x93\x95\x96\x8d\x96\x96\x8bD\x93\x96\x8f\x96\x96\x8bDNQ\x90\x96\x96\x96\x96\x96\x93E\x96\x8b\x96\x96\x8e\x88\x96Pz\x96\x96\x96\x96\x96\x96\x96?\x96\x96\x96\x96\x96\x96\x96E\x96\x8b\x96\x96\x96\x96\x96O\x85\x96\x96\x96\x96\x94\x95\x96>\x96\x96\x96\x96\x96\x96\xa4\xaa\x90\xa9\xaa\xaa\xa4\xaa\xa3\x92\xa8\xaa\xaa\xaa\xa4\xaa\xa9\xaa\xaa\xaa\x94\xaa\x95\xaa\xaa\x97\xaa\xaa\xaa\x9f\xaa\xa6\xaa\xaa\xaa\xaa\xa7\x9c\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xa9\xaa\xa0\x90\xaa\x9f\xaa\xaa\xa7\xaa\x9d\x9a\x9f\x98\xaa\xaa\xaa\xaa\xaa\xaa\x94\xa9\xaa\xaa\xaa\xaa\xa9\xaa\xa5\xaa\xaa\xaa\xa0\xaa\xaa\x96\xaa\x9d\xaa\xaa\xaa\xaa\xaa\xa7\xaa\xaa\xa4\xaa\x8e\xa4\xa9\xa4\xa5\xaa\xaa\xaa\x9f\x98\x96\xaa\xaa\x90\x95\x98\x8d\xa7\xaa\x99\xa9\xaa\xa9\xaa\x95\xa1\xaa\xa4\xa7\x94\xa9\xa4\xaa\xa3\xa8\xaa\xa6\xa6\x9f\xa2\xa8\xa3\xaa\xa7\xa6\x98\x99\x9b\xa9\x94DDDDDDDDDDDDDDDN\xa7\xaa\xa1\xa8\x96\xa7\xa5\xaa\xa3\x9a\xaa\xaa\x92DD\x94\xa4\x8c\x96\x96\x8e\xaa\xaa\x96\x96\xa1\xaa\xaa\xaa\xaa\xa7\x9e\x99\x92\xaa\xaa\x9a\x98\x89\xa0\xaa\xaa\xaa\xaa\x92\x92\x93\xaa\xa5\xaa\xaa\xaa\x9c\x99\x9f\x9e\x99\xa9\xa8\xaa\x9f\x9a\x9e\xa8\xa5\xaa\xaa\xaa\x9b\xa2\xa0\xaa\xaa\xaa\xaa\xaa\xa9\x97jDDDDDDDDDDDDDDDDDDDD\x8a\xaa\xaa\xa7\xaa\xa4\x97pDDDDDDDDDDDDDD|\x8e\xa2\xaa\xaa\xaa\xa7\xaa\x93\x8f\x8f\x9d\x88\x99\xa7\xaa\xaa\xa1\x91\x92\xa7\x97\x8b\x97\xa1\xaa\xa2\xa0\xa9\xa9\x8b\x95\x9b\xa0\xa4\xa6\xa6\xaa\xa9\x93\x9a\x9c\xa9\xa6\xaa\xa7\x8d\x8a\x89\xa3\xa1\x97\x94\xa4\x99\x9c\x99GDDDDDDDDDDDDDDJ\x8b\x9d\x9e\x89\x8e\x90\xa7\xa9\xa6\xa8\xa0\x9aPDDDDDDDDDDDDDDq\x93\x8b\x9e\xa7\xa6\xa6\xa7\xa6\x8b\x88\x8b\xa1\x88\x89\xa7\xa7\xa5\x9c\x88\xaa\x97\x8a\x90\x91\x8e\x90\x88\x8b\xaa\xaa\xaa\xaa\x93\x95\x91\x97\x97\xaa\xaa\xaa\xaa\xaa\xa5\xa0\xa0\xa3\xa8\xa5\xaa\xaa\xaa\xa0\x9b\xa0\x9d\x9c\xa3\xa3\xa1\xa2\xa8\xa5\xa5\xa7\xa3\xa2\x9c\x9b\x99\x9a\x96\xaa\xaa\xaa\xaa\xa6\xa3\x9d\xa3\xaa\xa5\xaa\xaa\xaa\xaa\x97\x94\x94\x92\x8c\xa9\xaa\xaa\xaa\xa2\x88\x8c\x8e\x8f\x90\x90\x92\x9e\xa8\x92\x8d\x94\x92\x8a\x89\x88\x88\x88\x9d\x9d\xaa\xa4\xa5\xa0\x88\x98\x88\x88\x88\x88\x89\x90\x9c\xa7\x9c\xa5\x8d\x8a\x93\x95\x88\x92\xa2\xa5\xa7\x9d\xa5\x96\x93\x8f\x8c\x91\x9c\x9d\x9b\xa1\x8e\x98\x8a\x93\x94\x92\x9d\xa7\x9b\x99\x9c\x9c\xa5\x97\x8c\x8e\x8c\x89\x98\x89\x9a\x99\xa6\x9a\x88\x91\x8d\x8e\x8d\x95\xa1\xa5\xa7\xa4\x8b\x8a\x91\x94\x8a\x8d\x9e\x9c\xa1\xa0\x88\x88\x8a\x8a\x88\x88\x92\x88\xa6\xa7\x88\x88\x88\x88\x88\x88\x88\x88\x88\x94\x9d\x9f\x9d\x9a\xaa\xa0\xa5\x94\x92\x97\x93\x90\x88\x8b\x8d\x88\x95\xa3\xa0\x92\xa4\x8c\x8c\x90\x8f\x88\x88\x88\x88\x8a\x88\x8c\x89\x8a\x90\x90\x90\x90\x90\x90\x8b\x90\x90\x8c\x8c\x8c\x8c\x8c\x90\x90\x8f\x90\x90\x90\x90\x90\x90\x90\x8b\x8c\x88\x88\x88\x88\x8b\x89\x8c\x90\x8c\x8c\x91\xa6\x98\x93\x8e\x88\x8c\x8e\x93\xa1\xa1\xa2\x90\x90\x9a\x90\x98\xa8\x92\x90\xa1\x95\xa1\x8e\x8b\xa0\x94\x98\x9e\x92\xa0\xa0\xa1\x96\xa2\x99\x9d\x9e\x93\x88\x88\x88\x88\x88\x88\x8c\x8d\x95\x8e\x9a\x9c\x9b\x9c\x9f\x8f\x88\x88\x88\x8b\x91\x88\x89\x8e\x9a\x99\x9b\xa0\x9b\x99\xa2\x91\xa7\xaa\x88\x97\x93\x97\x91\xaa\xa9\x96\x9b\x99\x9b\x99\x9a\x9f\xa2\x8a\x91\x8b\x91\x89\x88\x88\x8a\x88\x9f\x9a\x99\xa2\x90\x8b\x8e\x91\x89\x88\x88\x88\x88\x88\x88\xa1\x99\x9b\x9c\xa2\x9e\x96\xa2\x9c\x96\x88\x88\x88\x88\x90\x9f\xa6\xa1\xa4\x9e\x88\x88\x98\xa1\x8a\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x92\xa5\xa5\x99\x99\x99\x89\x93\x88\x88\x88\x88\x88\x93\x88\x95\x99\x99\x99\x99\x99\x99\x8e\xa9\xaa\x9f\x88\x88\x88\x88\x88\xaa\xaa\x8a\x99\x99\x99\x99\x99\x99\x99\x88\x89\x88\x88\x94\x88\x88\x88\x89\x98\x99\x99\x9b\x9a\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8f\x8a\x99\x93\xa6\x98\xa5\x99\xa1\x93\x89\x88\x88\x88\x88\x9a\x8e\x8b\xa1\x8c\x88'
p26
tp27
ba.