(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x91\xa2\xa1\x8c\x99\xa1\xa4\x8c\x8f\x99\x9c\x93\x8c\x9c\xa6\x96\x99\x9b\x9a\x97\x8e\x85\x96\x9e\xa4\xa5\x9e\x9e\x9d\x9e\x82\x88\x80\x94\x9e\x89\x80\x82\x9e\xa7\x80\x81\x9e\x88\x80{\x9c\x9e\x9e\x8a\x80\x80\x80\x80\x80\x80\x80\x8b\xa8\x9e\x8e\x97\xbf\xff\xd0\x9e\x96\x80\x80K\x85#6\x81\x88\xa1\xa1\xa1\xa1\xa1\xa1\xa1\xab\xac\xa1\xa1\xa1\xa1\xa1\xa1\xa3\xaf\xa1\xa1\xa1\xa1\xa1\xa1\xa1\xa9\x99\x9b\x9b\x99\x99\x9b\x9c\x99\x98\x9f\x9c\x9c\x90\xa2\x8d\xa2\x8c\xa0\x98\xa1\x91UUU\x8e\xcc\xcc\xcc\xcc\xcc\xcc\x87UU\xc5\xccUU\xcc\xccU[\xccUUy\xcc\xccjUUUvp\x8af\xba\xcc\xe9\xfc\xff\xdf\xcc\xdf\xcc\xcc[UUU@\x159\x88\x8f\x96\xaf\xee\xf3\xee\xee\xee\xee\xee\xee\xee\xee\xf6\xee\xee\xee\xee\xee\xee\xee\xf2\xee\xee\xee\xee\xa6\x97\x97\xa7\xa7\x97\x97\xa7\xa6\x97\x97\xa0\xa0\x97\x98\x99\x9b\x9b\x97\x96\x9cUUUUU\\\xc2\xcb\xcc\xcc\xcc\xc6UU\xb5\x99U\x92\xccU\xb2zUV\xcb\xcbUUUUUU\x85\x94\x98\x97\x99\xf8\xcc\xcc\xaa\xaa\xa7\xb2\xc6\xcbVUUIUUes\x7f\x87\xdc\xec\xee\xee\xee\xee\xee\xee\xee\xee\xef\xee\xee\xee\xee\xee\xee\xee\xe2\xee\xee\xee\xee\x90\x88\x88\x92\x93\x88\x88\x90\x96\x88\x86\x8d\x8d\x88\x83\x89\x8c\x8a\x84\x88\xa8gUUUUUUS\x99\xcc\xcc\xcc\xccfU\xbf\x80UUUVUU\xcc\x9dUUUU[\xcc\xcc\xca\xb0\x85\\AN\xaa\x9b\x96^\x88\x90\xac\xbaC[bc\x88\x8a\xe2\xb0\xb1\xa5\x80\xa3\x80f\xb6\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xd4\xee\xee\xee\xee\x88\x97\x94\x88\x88\x92\x98\x88\x87\x8c\x92\x88\x7f\x89\x81\x88{\x88\x88\x89\x9f\xcc\xcc\xcc\xb8UUUTUUn\xcb\xcc\xcc\xb7UUUUUUUUcJUUj\xcc\xcc\xcbiTUUUUUUUUUd\x88\x8c\xab\xac\x1f\xa8\xa7\xc6pUUW\xbf\xa1\xd3{\xa2\x00\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xd9\xee\xee\xee\xee\x95\xa6\x9c\x8b\x8b\x9f\x9f\x91\x8a\xa0\x9f\x95\x85\x95\x8c\x96\x88\x95\x95\x9d\xa9\xe6\xe6\xe6\xe6\xe6\xe6\xe6\xe3\x81bbbb\xbe\xe5bbbbbbbbbV\x98\xcaobbbb`z~\xe6\xe6\xe6\xe6\xe6\xe6\xea\xe6q\x88C5\\G4g\x88bx\x8c|@\x95\x89.\x08C\xf0\xf7\xfb\xfb\xf6\xfb\xfb\xef\xee\xf7\xfb\xfb\xef\xfb\xf1\xee\xf3\x8c\x88\x88\x8b\x8b\x88\x88\x90\x90\x89\x86\x91\x85\x8c\x7f\x8e\x86\x90\x82\x8a\xa8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xcc\xcc\xaenUUUUUUUUUUUHUUe\xa1\xba\xcc\xcc\xcb\xcc\xcc\xcc\xcc\xb7\xbf\xcc\xcc\xee\xde\xde\xcf\x8bd]xq\xbf\x96\xc0\xa6\x96]\x84}fe\x08=v\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xef\xee\xee\xee\xeez\x88\x84}~~x{\x86{{\x89\x88~xy\x85\x84\x87\x7f\x95\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xcc\xccUUUUUUUUUUH\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcb\xd8\xff\xcc\xcf\xe2\xaa\xaa\x9dMP\x88o\xbf\xd4\xff\xcby\xc7\x93co\x878\tI\xe4\xee\xee\xee\xee\xee\xee\xed\xee\xee\xee\xee\xd5\xee\xee\xee\xee{wwyyww}~xu\x7fs|q~r\x7frz\x99\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xa7\x91UUUUUUUUUUHUUUUUUUSUU\x83\xeb\xff\xe4\xae\xbd\xaa\xaa\xaaT{?QP\xe1\xce\xba\x9b\xd1\xe3\x90\x9d\x82ck\r3@\xee\xee\xee\xee\xee\xee\x8a\xde\xee\xee\xee\xd4\xee\xee\xee\xeew\x87\x87ww\x86\x87wu\x83\x84wv{yxjw\x7f\x7f\x92\xcb\xcb\xcb\xcb\xcc\xc9\xbdi[TTTWz\x80UUUTTTUTT^\xc9\xcb\xcb\xb8\x9by\x7f\x8d\x83w\x99\xd4\xb0\x93\x88\x85b\x8d\xa2\x88+\x17@^W\x84\x81\xa7X{v\xaa\x8b\xed\xed\x16e\xed\xed\xed\xed\xed\xed\xed\xe0\xec\xed\xed\xee\xe9\xee\xa4jfw\x85\x82ww\x80\x86wv{\x83wqxxwjw|y\x92\xb7\xac[UUUUTUt\xcc\xcc\xcc\xcczUUUUUUUUaQUUg\xcb\xcc\xaef\x99\x99\x88y~\x88\x82p\xff\xff\xff\xff\x82]\x83\x11w\x95}\x94\x99\x99\x99rI\x8e\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xea\xdc\xcc\xcc\xcc\xcc\xcc\xcc\xb7hfft\x80ww\x82\x84ww~\x85ws{wwjwwxnw\x80UUUUU[\xa5\xcb\xcc\xcc\xcc\xcc\x91UU\xc2\x8eUUUUUUU\xbe\x9dUUUUhOqa[\xa8\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\xffYqplgz}go\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdd\xcc\xcc\xcc\xcc\xcc\xccffffnl\x8b\x85\x83\x95\x95\x7f}\x92\x91zv\x8e\x86\x7fu\x87|\x89|\x84\x8aVe\xb4\xca\xcc\xcc\xcc\xcc\xcc\xcc\x9dWUV\xcb\xccgUU\xc6U\xcckUI\xb7\xcclUUUa\xfe\xff\xaf\xff\xff\xff\xff\xff\xe8\xff\xff\xff\xff\xff\xff\xeb\xdczv?:S\x82\xc6\xcc\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcf\xcc\xcc\xcc\xc4\xccjrfk\xe0\x8afwyywwz{wv~{zn\x80l\x7fq}v\x7f\x92\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xca\xadUUUX\xcc\xcc\xb1UUU\xccX\xae\xccUNU\x8c\xcc\xccU~\xff\xfd\xb7\xff\xc2\xfc\xbc\xff\xff\xfa\xff\xfa\xff\xff\xff\xe2\xff\xab\x8b\xca\xcc\xcc\xcc\xcc\xcc\xcc\xca\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xba\x89\xccfl\xc5\xff\x9bffhyxhhsrltm\x87hnswsrr\x80i\x80\xca\xc1\xbd\xbd\xc3\xbd\xbdZQFFF\xcb\xbf\xbdOMFF\xc1\\I\xc4\xa2UFFI\xc3\xb6\xb2\xb2\xe6\xff\xf0\xff\xf8\xff\xff\xff\xe0\xff\xfe\xff\xff\xff\xff\xff\xfffq\xca\xae\xae\xae\xae\xae\xc7\xae\xae\xae\xae\xae\xae\xae\xae\xcc\xae\xae\xae\xae\xae\xff\xff\xff\xff\x97fgwzzww|}wv\x81~yo~m|szv\x80\x92\xcc\xcc\xcc\xcc\xcc\x99UTUUZ\xcc\xcc\xcciUUUn\xcc\xc6U\xcc\xccUUUU\x90\xc2\x9e\xf6\xf6\xda\xff\xf3\xf7\xfa\xf5\xff\xff\xff\xfc\xff\xff\xa9\xff\xd8\xff\xf1f\x91\xcc\xcc\xcc\xcc\xcc\xee\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdd\xb5\x92\xcc\xcc\xcc\xc4\xf9\xab\xfd\xf4fx\x86ww\x87\x88ww\x84\x87ww\x7f}wsx{zww\x9f\xcc\xcc\xcc\xaaUUUSUc\xcc\xcc\xcc\xc0UUUUn\xcc\xc6U\xcc\xcc\xbfUUUp~p\x8e\x83f\xb0\xf3\xc7\xa7\xfd\xff\x84\xff\xc7\xdf\xf3g\xff\x7f\xf3f\xe2ff\xcc\xcc\xcc\xcc\xe3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd2\xcc\xb7\xcc\xcc\xcc\xbf\xff\xcd\xfc\xfe\xc1\xffoffsufflvfcgnfqfif]f\x92\xcc\xc5UUUUUS_\xcc\xcc\xcc\xccUUUUU\x8e\xcc\xccU\xa3\xde\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xeef\x8f\xfdf\xebff\x81fyfsff~ff\xcc\xcc\xcc\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf6\xff\xff\xff\xff\xff\xfffpoffosfemufbicg`frk}\x8aUUUUUUh\xcc\xe6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc6fffuhff\x81ffj\xd3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf4\x99\xcc\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x96\x9d\xcc\xcc\xff\xfa\xff\xff\xff\xe5\xffs\x82\x82siy\x82oh~}mmvngjstwpba````g\xe4\xed\xf7\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfdhfgfffzffff\x8e||||\x7f\x83\x83\xbb\xff\xf4\xff\xff\xff\x7ffff\xb3\xc6\xc6\xc8\xf2\xf2\xf2\xcf\xc6\xb9\xc6\xbf\xbe\xc6\xc6\xdb\xff\xfa\xff\xff\xff\xffhffggffiigemcmbo^pcjjUUUUUm\xcc\xcb\xcc\xcc\xccUUUUUUU\xcc\xda\xff\xff\xff\xff\xf6\xff\xff\xff\xff\xff\xff\xdagfffffffffff\xe3\xef\xef\xef\xef\xde\xef\xf7\xf7\xf3\xd6\xd6\xd6\xd5\xd6\xd6\xd6\xfa\xfa\xfa\xee\xaa\xbb\xaa\xaa\xa9\x88\xaa\xc7\xff\xff\xf5\xff\xf6\xffef\\jja_jj\\feia`]gdfajUUUU_\xcc\xcc\xca\xcc\xcctUUUUUUr\xcc\x9b\xc3\xda\xda\xda\xc4\xda\xda\xda\xda\xda\xda\xa5ffffffffffffffffffffx\xee\xee\xee\xee\xed\xee\xee\xee\xee\xec\xad\xaa\xaa\xaf\xaa\xaa\xa9\xa8\xaa\xaf\xff\xff\xff\xff\xff\xff\x9f\x94\x97\x9d\x9d\x99\x99\xa2\xa3\x99\x8a\xa2\x98\x9b\x9b\x9d\x92\x9f\x92\x9a\x98UUUs\xcc\xcc\xcc\xca\xcc\xc3UUUUUUUzffffffffffffM;R\xa1\xe1\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xeduffffg\xa2\xbd\xbd\xbd\xba\xbd\xbd\xbd\xbf\xaa\xaa\xaa\xaa\xaa\xaa\xa3\x8d\xaa\xaa\xaa\xf1\xee\x8f\x88k\xff\xb4\xaa\xa9\xaa\xa0\xcc\xcc\x81\x9f\xaa\xa9\xaa\xaa\x9c>4\x9a\x99\x9c\x9f\x8dUU\x94\xcc\xcc\xcc\xcc\xcb\xccUUUUUUUbfj\x89\x89\x89\x89\x89\x85xxxxB0\x82w$l\xe6\xe1\xa6\x86\x86\x86\x86\x86\x86\x86\x86vfffffffffffffff\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x9a\xaa\xaa\xaa\xaa\x90\xaa\xaao\xe4\xaa\xaa\xaa\xaa\x9d\xcc\xcc\xb1\x9b\xaa\xaa\xaa\xaa\x99\xb7\xc6\x96\x99\xa2\x9a\x8dV\xb8\xcf\xcf\xcf\xcf\xcf\xccaVVVVXffff\xcc\xcc\xcc\xcc\xcc\xcc\xca\xccVIM"*^\x911`\xcc\xcc\xcc\xcctfffffffffffffffffffffffg\x8b\x8b\xad\x8b\x8b\x8b\x8b\x8b\x8b\xf1\x91\xad\x92\x93i\xaa\xaa\xab\xaa\xa1\xcc^\xc5\xa9\xbc\xaa\xb9\xaa\x99\xb2X\x94\x9c\x90\x99\x99\x9a\xcc\xcc\xcc\xcc\xcc\xcc\xadUUUU]ffw\x83\x83\x83\x83\x83\x83\x83\x83X[f\x8c\xa7?Qg%"\xbb\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x8a\x8a\xe8\x90\xa8\x9e\xaaf\xaa\xac\xac\xab\xb6q9\x9c\xb8\xaa\xbe\xc6\xbf\xa0\xc6I\x99\xa8\x9e\xa2\xc9\xcc\xcc\xcc\xcc\xcc\xcc\xccUUUV\xa4\xb1\xaegUdfffffflP\x90\xbb\x90wW\x1e\xa4>LJ6fffffffffffff\xb1\xa5ffffffffffffffffffffUd\xa1\xb1\xbf\xaa{g\xaa\xaa\xc6\xad\x9d\xbf|\x9b\x9b\xaa\xaa\xb7\xcc\xa3\xc9R\x95\xa3\x99\xa0\xac\xcc\xcc\xcc\xcc\xcc\xccug\xdd\xda\xbbU^\x90\x86\xb7\xd3\xd3\xf5\xe9\xe0\xc6\x87\\x\x7f\xcc\xc4\x99\x7f`;\xb4MO|+\xe7\xeb\xdf\xe0\xbb\xd3\xf5\xe9\xe0\xdf\xd0\xa9\x9d\xd5\xdd\xab\xb6\xc2\xe6\xf5\xe1\xe0\xbb\xe1\xf1\xe7\xeb\xdf\xe0\xbb\xd3\xf5\xe9\xe0\xbe\xbb}\x87Yo\xcd\xdd\x97\x97\x97\xa6\x8e\x8e\x97\x9e\x96\x97\x97\x97\xa6\x92\x97\x97\x96\x92\x99\x93\xb2\xcc\xcc\xcc\xd7\xe5\xee\xee\xa6klsm\\\x84\x89w\x88\x99\xa3\x91}\x83V9\x7f\xa0\xb3\x99b}\x9cEf|e\x99\\\x8d\x97\xa0\xa5\x8e\x99\xa3\x91}\x86\x96\x99\x86x\xd3\xee\xdd\x85\x94\x93}x}w}\x8d\x97\xa0\xa5\x8e\x99\xa3\x91}\x93w}\x86]k{w\x99\x84\x99\x99\x99\x9f\xa2\x99\x98\xa4\x99\x87\x90\x9e\x8f\x9c\x8c\x9a\x97\xa2\xac\xcc\xdb\xe0\xe0\xdf\xe0\xe0\xdf\xe0\xdd\xed\xed\xed\xed\xdf\xdf\xdf\xed\xed\xef\xefFRh\x97\x99\x97w`\x99\x95\x93f\x81vgZ\xef\xee\xee\xed\xed\xed\xed\xef\xef\xeb\xea\xea\xed\xf8\xf8\xde\xe0\xf4\xed\xed\xef\xef\xef\xef\xef\xef\xee\xee\xed\xed\xed\xed\xef\xef\xee\xdf\xdf\xdf\xed\xed\xed\xed\xa5\x99\x97\xa8\xaa\x99\x99\xa2\xa8\x99\x95\x9d\x99\x99\x91\x99\x90\x9a\x93\x99\xb1\xc7\xad\x93\x93\x8c\x93\x91\x91\x93\x8c\x93\x99\xca\xdd\xde\x8f\x88\x93\x86\xc9\xdf{V\x99\x88\x83ZE\xa3\xcc\xa6\x99\xc3\x99ssk\xc6\xf2\xcf\x93\x93\x93\x86\x93\x90\x93\x93\x88\x93\x93\x86\x93\x93\x8c\x93\x93\x91\x93\x88\x93\x93\xc7\xf2\xcf\x93\x93\x93\x86\x93\x90\x7f\x88\xb1\xe4\xe0\xc7\x93\x93sjjy{hhr\xd0\xe3\xe7\xd0jh\\\xa8dLfjv}\xac\x9d\x9b\x90\x9d\x9b\x98\x9d\x9b\x9b\x9d\x8d\x9d\x9c\x8f\x9d\x9d\xa0\xe5\xe7|h\x99\xcb\x9dey\xa0\xcc\xc2\x7f\x99y?\xb7\x96A\x9d\x9c\x8f\x9d\x9d\x96\x9d\x99\xa3\x9d\x8e\x9d\x9d\x8c\x9d\x9d\x94\x9d\x9b\x98\x9d\x9b\x9b\x9d\x8d\x9d\x9c\x8f\x9d\x9d\x96\x9d\x99\x8e\x9d\x9d\x95\x9d\x99\x9a\x9d\xb0\xb0\xb0\xb0\xb0\xb0\xb0\xb0\x94\xcd\xbc\xa5\xa9\xb0\x95\xa4D1W\xb0\xad\xb0\xa9\x8e\x81\x8c\x81\x8e\x8e\x8e\x8c\x83\x85\x8a\x8e\x8e\x89\x88\x85\xe0\xe7\xd3Cq\x99\x99w5\x95Uj}\xc6n9H\x99\x99c\x8e\x8e\x89\x88\x85\x8d\x8e\x8d\x8e\x90{\x8e\x8e\x89\x8e\x81\x8c\x81\x8e\x8e\x8e\x8c\x83\x85\x8a\x8e\x8e\x89\x88\x85\x8d\x8e\x8d\x8a\x81\x8c\x8d\x8e\x8e\x81\x8cb\\_[[R`m^\xb6nbX\\c]5:LiVw\xa1\x99\x99\x88\x99\x8e\x97\x99\x89\x99\x99\x83\x99\x99\x92\x94\xa3\xd2\xb6\xd1b}\xa4\x858o\xa7\xcc\xcc\xc4\x93\xc4wFw\x93fP\x99\x92\x94\x99\x93\x98\x96\x92\x99\x8e\x99\x90\x8c\x99\x99\x88\x99\x8e\x97\x99\x89\x99\x99\x83\x99\x99\x92\x94\x99\x93\x98\x96\x86\x99\x99\x95\x97\x94\x99\x99^SVRUOVZW\xa7eKTPVD+CDUTh\xa2\x9a\x9a\x8c\x9b\x99\x98\x9a\x92\x9a\x9a\x8c\x9a\x9a\x8e\x9a\xcb\xdb\xe0\xdf@q\xcc\x99Es\x98\xb5\xb5\x9bz\xc0p=Ugh`\x7f\x8e\x9a\x9a\x96\x9a\x96\x99\x9a\x8f\x9b\x9a\x8c\x9a\x9a\x8c\x9b\x99\x98\x9a\x92\x9a\x9a\x8c\x9a\x9a\x8e\x9a\x9a\x96\x9a\x96\x82\x9a\x9a\x96\x9a\x97\x9a\x9aK5O`7DD?HQlA;=N@??IL;\\\xa5\x87\x84~\x8b\x84\x8f\x86\x7f\x87\x90z\x94\x86{\x84\xe2\xd5CQ?n\xac\x99Do\x96\xab\xb8\x99~\x98E\xceDW\x99\x857{\x84\x86\x82\x8c\x8d\x7f\x8b|\x91\x8f\x8a\x87\x84~\x8b\x84\x8f\x86\x7f\x87\x90z\x94\x86{\x84\x86\x82\x8c\x8d{\x84\x84\x8d\x94\x83\x87\x8b///j\x8eC4)4g///////////B\x9d\x88\x83\x81\x88\x87\x89\x88y\x88\x88{\x88\x88}\xaa\xd0\xac\x8f\xc1Pq\x99\x9909fiicJ*\xb1`\'\x84\x97\x95J}\x88\x88\x84\x88{|\x88}\x88\x88{\x88\x83\x81\x88\x87\x89\x88y\x88\x88{\x88\x88}\x88\x88\x84\x88{|\x88\x88\x84\x88\x85\x88\x88[cc\x9a\xccd\xa5oY\x19`ccZcWcccccp\x92\x88\x88\x81\x88\x88\x87\x88\x82\x88\x88\x86\x88\x88}\xcc\xd48\xbf\xcc\xa8W\x95\x91\xc1\xe5\xda\xd9\xf7\xdb\x88\xd3\xccYq7s\x98e}\x88\x88\x87\x88\x85\x88\x88~\x88\x88{\x88\x88\x81\x88\x88\x87\x88\x82\x88\x88\x86\x88\x88}\x88\x88\x87\x88\x85|\x88\x88\x84\x88\x88\x88\x88_WT\xc9\xcbV\x8c\\`\x1e^Uicigiiiiiq\x8a\x81\x81}\x81\x80\x80\x81}\x81\x81y\x81\x81z\x88\x88;\x82\xb2{6q\x8bt\xcb\xea\xda\xe4\x88^\xc3\xf1@ikEnw\x85c\x81w\x81\x7f\x81\x81{\x7f\x81y\x81\x81}\x81\x80\x80\x81}\x81\x81y\x81\x81z\x81\x81w\x81\x7fz\x81\x81\x7f\x81x\x81\x81XYV\xb2\xccBnKZ\x1aVYYYXXXYYYYc~uuvuttupvuvuul{z?t\x98|xD\xa2m\x87x\x8e\x881\xd0\xd1vq\x99FX5\x8b%\x81vsusuuvrujuuvuttupvuvuuluvsusvuurukuub]ii70c\xb7\xb1\x87xbi\\iiei^iijk__e_a`a__fXaibibp\x96\xa2\xcc\x991rnoU:"\x88\x88pAw\x89NB\x19\x18OXb_ig_i__h`__^Ya`a__f_hibdb_ig__egi_a^tatqnt\xef\xf1\xf1\xdf+tktq\x82\x82n\x82\x82^tqitt\x90\x90l\x81\x7f\x82\x82|tt}\x8e\x8ew\x9e\x97\xbf\x86\x1epL:\xe0\x88\x88w\x85\x80v[pkE\x90o$\x80_qt\x82\x7fotqt\x8e\x90ttp\x82\x81{\x7f~\x90\x90mtqkttt\x82x\x82\x82ftqpt\\iedcXPfOpPf-g\x0bX\x0e#Q\x0b\x18\x128\x0b-\x0bE\x0bT(\x0f(:&/*\x1b(\rJ\x9f\x99uO(,1Dkw8>($(8Yv2*2((DG*(.(((*G(?\x17.,+(A\x00\x0e\x1a\x13Z\x11[\x12R\rL\x18E)\x0fT\x1aSf@\x0e)\x10D\x07&\x00\x04\x00\x0b\x00\x1055=550;<56-5;-57Qjjhoiehota\x95\x98pihYYig]gnOtj,iu2nh`egZ\\enjY_stmffjogjjS85/<5/55;=.55=54\x08\x00\x87t\x85\x86{\x88\x88v\x87\x83b\x88\x88`\x86\x88z\x88\x88\\\x87\x88p\x88\x88|\x86\x85\x7f\x86\x88w\x87\x88f\x87\x89t\x88w{\x97\x8c\x8b\x9f\x91r\x88\x88u\x89\x89\x82\x88\x89>ZU^\'\x89\x9b\x89\x89\x8e\x8a\x9c\x9f\x9f\x91\x98\x89\x89\x88\x87\x88\x8a\x87\x88\x90\x87\x87\x83\x86\x86\x86\x86\x88\x88\x84\x86\x84\x86\x88|\x85\x87\x85\x84\x88\x8b\x8f\x87\x80\x8f\x83\x85\x88\x81p\x93\xa0\x89\xa0\x96\x88\x8f\x8f\x7f\x8f\x8fq\x8f\x8fy|mn\x81\x8d\x8b\x8f\x8f\x8e\x8e\x8f\x8f\x89\x8f|\x86\x89\x8b\x92\x00\x0c]jj`jjejjPsuwmT3a\x8f\x8fq\n\x15z\xa7\x8f\x82\x8f\x8f\x88\x8f\x8f\x8d\x8e\x8f\x8f\x8b\x8d\x81nm|y\x8f\x8fr\x8f\x8f~\x8f\x8f\x88\x96\xa0\x8a\x82m\x81uqr\x82p\x82\x82\x82\x82\x82\x82\x82\x85\x85s\x82\x82j\x91\x91\x8d\x8d\x91\x8e~\x82\x82\x89\x91\x91m\x82\x82\x82\x82\x82I\x9e\x99HIDDDDDDDDDDD?A@9=6DDDIDDDDDDII\x82\x82v\x82\x82\x82\x91\x91\x82\x82\x82\x80{\x91\x8d\x7f\x91\x91\x8f\x82\x82\x7f\x84\x85\x82{\x82\x83s]ppnsjtv{shssqossssohossosspssjssbfsBm\xc8\xa0kDDDDDDDDDDDDDDDYDDDDDDDDDDDDDDDDDDpsssssrsrjsqnorsissmsss\x89\x85\xf9\xfc\x82\xec\xe1\xe1\xd4\xe1\xe1|\xf0\xe1\xc4q\x87\x92r\x81\xae\xa0\xd4\xe1\xe1\x83\xff\xe1\xd8\xe8\xe1\xe1\xd9\xa8\x95y\x93\xb4E\x86\x91\xb6DDD`\xb8\xbd\xbdm\xbd\xbd\xb4\x88\xbd\xcc\x9f\xd1\xdb\xab\xaeDDDDDD\x96\x18DDDDDD\xa2\x93y\x94\xa7\xdd\xe1\xe1\xe7\xd3\xe1\xff\x85\xe1\xe1\xd7\x9c\xb2\x82r\x92\x88r\xc1\xe1\xd4\xa7\xa4\xdb\xaf\xaf\x91\x91\xa4\xfc\x96\xf7\xaa\x95sqqu\x7fz\xa3\xeb\xaa\xaa\x81\xaa\xaa\xaa\xdb\x89gW\x95\x95\xa8\xd8\xa8\xa7\xa6\xa1WW~\x00\x00\xa5\xa6\xa4y\x90\xaa\xaa\xa7\xe1\xaa\xaf\xcb\xf8\xf8\xaao\xaa\xaa\xc4\x88z\xa7q\xa0\x00!hYg\xa3\xa7\xa7\xa9\x90\x9e\x96fgg\xa4\x8e\xaa\xaa\xc3\xa8\xaa\xaa\x99\x80\xa5kmpv\x85'
p14
tp15
ba.