(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe3\xe7\xda\xda\xda\xdb\xdb\xda\xdc\xdc\xdc\xdc\xdd\xa4[\xcd\xda\xda\xdd\xdd$<7["\xe3\xe7\xe7\xe7\xd3\xc7\xc3\xcf\xe7\xe7\xdd\x1e\x00\r)\x06\'\x07\x06\x07\x08\'\x07%\x10\x00 \xdd\xdf\xe0\xe2\xe4\xe6\xe7\xe7\xe7\xe6\xe4\xe1\xe0\xdf\xdd\xdd\xdd\xdd$<7["\xe3\xe7\xde\xdf\xe0\xe2\xe4\xe6\xe7\xe7\xdd\xdd\xdd\xdd\xdd\xdd[\xdd\xdd\xdd\xddW\xdd\xdd3\xa6\xd5\xd8\xd8\xdd\xb0\xb7\xdf\xd8\xd8\xdd\xdd\xbd\xb4X\xad\xdd\xdd\xdd\xd9$<Oa"\xa6\xd5\xdd\xdc\xc6\xda\xd9\xce\xd4\xdd\xd7&\x0f3\x13\x00-AAAA-\x00\x133\x12!\xd5\xd8\xd8\xd9\xda\xdb\xdc\xdc\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xd9$<Oa"\xa6\xd5\xd8\xd8\xd8\xd9\xda\xdb\xdc\xdc\xd8\xd9\xd9\xdb\xdd\xddR\xdd\xaf\x00S\x00---G\xd2\xd7\xb2\xdbkz\xdb\xb1\xbd\xcc\xda\xd6lm\xcb\xdd\xdd\xdd\xa5HEIS>G\xd2\xd2\xd1\xd0\xd2\xd5\xd7\xd1\xd0\xd8\x8a/\x1d\x0e\x03\x03";C\x1b\x03\x03\x0f\x19.\x87\xdb\xcd\xcd\xd6\xdb\xcd\xcc\xd1\xdb\xcd\xcc\xd6\xdb\xce\xcd\xd7\xd6\xa5HEIS>G\xd2\xdb\xcd\xcd\xd6\xdb\xcd\xcc\xd1\xd6\xc1\xb0\xbc\xbc\xbdG\xbc\xad\x00\x00\x00\x00\x00\x02\x00\n\xd4\xd4\xdcoq\xdd\xcc\xd5\xd9\xeb\xaanju\xd2\xdbz\x00\x00\x1d%*\x00\x00\n\xd4\xd4\xd4\xd4\xd4\xd4\xd4\x9d\x00\x00\x00\x00\x02\x10\x03/%*4\x06\x10\x00\x00\x00\x00\x00\x9f\xc4o\xb3\xa6\xd5\xd5\xd5\xd5\xd4\xd4\xd5\xd5\xd5\xd5v\x00\x00\x1d%*\x00\x00\n\xd5\xd5\xd5\xd5\xd4\xd4\xd5\xd5\xd4\xd4\xd4\xd4\xd2\xd0w\xc2\xcdM\x06\x04\x02\x1d\x0c)\x1d\x99\x99xvm}\x9e\xa5\xc6\xd6\x88`ok\xd2\xd9\x87(\x1d\x1f\x1eA\')\x1d\x9b\xce\xce\xad\xb1\xc0\x16\x00\x00\x00\x00b\x10\x02\x00\x00\x00\x00\x00\x00\x01\x0fb\x00\x00\x00\x00\x10\x158`\xa2\xb0\xbe\xc8\xbf\xbb\xa2\xb4\xcf\xb3i(\x1d\x1f\x1eA\')\x1d\xd0\xd7\xd6\xcd\x9e\x9e\xa7\xbe\xc3\xc0\x9e\x9e\xbf}w\x9cZw\x00\x00\x00\x00\x03\x17\x10\xa0\xaa\xa6wp\x9d\xa2\x9e\xa1\xae\x92hqs\xb6\xb6h\x17!\x1cDS\x1e\x17\x10\xbf\xbf\xc2\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x11\x11HRffSH\x11\x11\x00\x00\x00\x00\x00\x00\x00\xae\x9d\x9d\xb1\xb2\xa5\xa5\xc8\xbf\xc3\xbf\xbf^\x17!\x1cDS\x1e\x17\x10\xae\xae\xae\xae\xae\x9d\x9d\xae\xae\xa3\x9d\xa6\xa1\x9es\xbb\x008\x00#\x07@\x00)\x17\xd6\xbcqwrw\xbd\x83\xccfilmfw\x82E(\x1e\x1b(L\x11)\x17\xdb\xcc\xcc\xccd\x00\x00\x0b!6DDFK[dffe[KGDD6#\x0b\x00\x00Y\xad\xc3\xcdx-.>\xcc\xcc\xcc\xd2{(\x1e\x1b(L\x11)\x17\xcc\xcc\xcc\xcc\xa5\xad\xc1\xcc\xcc\xc1\xc1\xa5\xb5\xafI\xaa\x1cw\x00\x00\x03\x00\x1a&\x17\xccsuqgvyw\xcc\xc9fwww{\xc9O%\x1c\x0e\x03\x02\x10&\x17\xcb\xca\xc6s\x01\x11\x11\x1234DDGUbaffbcUHDD44\x12\x11\x11\x01E\x1a\x13\x11\x1b)\x14+\xc0\xca\xcbv%\x1c\x0e\x03\x02\x10&\x17i\xab\xab\xab\x9d\xa1\xab\xab\xab\xab\xab\x9d\xc8\xc0M\xac\x00I\x00\x80\x01\x07"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08#\x11-\x15\x00\x00\x00\x00\x00I\x11\x11\x11\x173;?DcS]dffd]TeD@;3\x17\x11\x11\x11S\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08#\x11-\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11#\x11\x00\x00\x00?\x00\x1c^-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12#\x11\x11\x114-\x00\x00\x00\x00I\x1e\x17\x11.5:CDGi]\\ee\\\\hHDC:5/\x11\x16 S\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12#\x11\x11\x114-\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x14G\x117\x85\x82RcAE*********************\x12\x11\x11******M8/$.4:;DNUPbffcPUND<950$-6G*************\x12\x11\x11***************\x12@\\1\x00\x00\x00\x00%\x00\x00>>>=>>>>>>>>>>>>>>>>>>\x0f>>>>>=>?;?$\x1d6<ADFTP^ff]PTGDB;6\x1e%><7>>>>>>>>>>>>>>\x0f>>>>>=>>>>>>>>>>\x12\x15Q\x11\x11\x11\x11\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03E\x18<\n\x01\x01\x01\x01\x02&-6&,\x1f<CDAKNQ[[POKADC=\x1e+&2)"\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03E\x18<\n\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x17"Y\x1b\x13\x01\x01\x00\x00\x00%7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x1bCDD(7\x00\x00\x00\x01\x1e\x1b\x11"\x15*;DDDEMMMMMMEDDD=*\x15#\x11\x19\x1b\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x1bCDD(7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x1dOb1\x0f\x00\x00\x1fRQDC\x1cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x14ADDDDDC\x1cG\x00\x16/B5*\x07\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x07(5B/\x17\x00\x00\x00\x00\x00\x00\x00\x004\x14ADDDDDC\x1cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(SwI\x0f\x00\x00\x00\x00\x00D%"#&#"%"&##"$"%""%$"#&#"%%"#$\t\x00\x00\x01\x05\x0f\x1f/CJWMMMMMMMMWJC1\x1f\x10\x05\x02\x00\x00\x07\x1f#"$"%""%$"#&#"%%"#&#"%"&#%#\x11\x00!DUD\x10\x00\x00\x00\x00\x00\'\x11\x11\x11\x12*\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\'\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\t4(\x1b\'*4:8:IDMP\\\\PG\x14\x18\x14\x0094*(\x1b&4\t\x02aP\x11\x11\x11\x13\'\x11\x11\x11\x11\x11c\x11\x11\x11\x11\x11\x12*\x11\x11\x11\x11\x11\x11\x11\x0e\x00!DUD\x0f\x00\x00\x00\x00X\'\x11\x11\x11\x12*\x16\x13\x11\x11\x11\x11\x11\x11\x11\x11\x13\'\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x15+0\x11\x12\x192?>DDQS_efff\x1c\x06DCD@@/\x1b\x12\x110)\x16\x80s[c"\x14\'\x11\x11\x11\x11#\x19g\x11\x11\x11\x11\x12*\x11\x12X\x1dAAwS\x1d\x11\x94\x8d\x83\x11-\x00\x00\x00RD\x11\x11\x11\x12DDD\x1c"\x11\x11\x11\x11\x11\x11\x13\'\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1a6\x11\x11\x16"4<>DDHN\\^ff]L\xa3u\x7foh<4"\x18\x11\x114\x1e\x11\x84\x88]YD\'\x11\x11\x11\x11(0\x11\x11\x11\x11\x11\x12,Ko^1\x11\x0b\x11\x11\x11\x1f>""\x11\x11\x00\x00\x00\x19D\x11\x11\x11\x12*\x82VhP\x90\x11\x11\x11\x11\x11w\x99\x11ab\x11\x9aw\x11\x11\x11\x11\x11\x1a6\x11\x11\x19+18DDDOKb\\ffZ\r\n\xbd\xd61N\x020,\x1b\x11\x114\x1e\x11C\x98\x7fPM\'\x11\x11\x11\x11h\x8a\x83\x11\x11\x11\x11\x12\x81lWXW\x16O\x110(u1\x84{O\x11\x00\x00\x00\x1fB\x0e\x11\x11\x14SobN[k\x11\x11\x11\x11\x11r\x8c\x11kh\x11\x8bs\x11\x11\x11\x11\x1126\x11\x11\x18\x1d!7<DDLRcv\xae\x04\x0cV\xde\xff\x14c< 22\x04\x0c;TSevn\xff\xc7\x94\x9cm\x11\x11kn\x8atj\x1d\x11\x11\x13iCZbR)I\x11vyf%Xtw\x11\x00\x00\x00w\x00\x13\x11\x1b\x94\x98`a\x84AT\x90\x11\x11\x11\x04ti#MR\x1fhs\x04\x11\x11\x11\x11d!\x11\x11\x18\x1f3@BDDSKf\xdd\xec>QX\xff\xff1\t\x14wwW0mL\xff\xd5\x90p^\xdd\xff\xc4\x95\xa4\x111\x11Zn\x99z|\x11\x11\x17\x86UchAHI\x11\x1f<v\x0fWl|\x11\x00\x00\x00w\'|\x19&\x82\x80\x8b\x8bpp`l\x19\x19K\x00\rv\xa4\x03\x03\xa4w\x11\x00B\x19\x19\x19\x06\x0b\x1f)+=76333BB?\xd2uA[q\n\x06\x03\x00\x00\x1fIC\r\x10?\x99\x18\x1fvM\xa7\xd6\xd3\xfb\xa3B~a$mof\x87m4\x1a_U\x876\x86Ea\x9a\x16\x0e\x00Nlvo\x9a\x01\x00\x00wDZ),ydga[EEx))\x00\x00\x00\x00\xa0\x00\x00\xa2\x00\x00\x00\x00)))\x1a\t\t\t\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007A\'eS(#?b\x11\x00\x00\x10\t\t\t\x18+\x94\x8d\x7f\x9c\x8c\xca\xff\xd8g?eZ\x88Mw\x85\xbc\x857X1\x88\\_U"\x00@_njI_"\x00\x00\x00\x00Dp\x11\x11\x86xs[ZEG\x1a\x11\x11\x00\x00\x00\x05s\x00\x00p\x08\x00\x00\x00\x11\x11\x11\x1a\x1e\x14\x140000AA0*\x14\x1b.\x11\x03\x08!nwww%0000\x14\x14\x1c\x1b\x11\x7fF\xa0\xc6\xa7\x8b\xcc\xbb\xdb\xc0\x88\x88o%\xfd\xf3\xc6\xaaSR\t4OgS\x04K?mv\t\x00\tt\x04\x00\x00q\x00U)/3\xa0FI*I8)$*%\x00\x12\x00%\x00\x00-\x00\x0f\x00+))4C\x16\x11\x11\x11\x11\x1d38DFOO\x01O\x05UdG1..\x16""\x0c\x0c\x11\x11\x11\x15A/$\x82_\x94}\x95\xa6\xca\xc7\x98\xc1*\xf2\xbe\xff\xf1\xaa\xa8ny`\x03,iK10/\x01\x00\x00\x00\x00\x00\x0c\x01\x00m6\x1f<4AnBm4Wk)3-3q_\x002\x00\x006\x00`s380p4\x11\x11\x11\x11\x13\x1d38DDIY\x12K\x04\x18;C\x16\x06\x19\x1eN\x06KnM \x19\x112r3J\\o<z\xa0\xcc\xb0{\xc6e\xb2\xe9\xff\xcc\xa6\xa6\xbaz\x15\t\x18a3130+\x01\x00\x00\x00\x00\x03\x19Hi\r\x0e7>18kVD~l84;5^\\\x00\x1844\x1a\x00\\X93>r\x15\x11\x11\x11\x11... \x19\x19\x19\x1b\x1d\x00\x00\x1e\x01G\x1do8w\x00OqrPwnM\tt\x84pPw7\x7f\xa0\xff\x81\x85\xc7e\x82\xbf\xa2\x83zu[e1\x00d984;#\x0f_\x11+\x00\x00\x00\x00\x00]\x00\x0e<;/6<@[]V<D<?\x00\x00\x00CccF\x00\x00\x00;@;C\'\x15\x1a#3335?@DDNNNNN\x00\x15Owiw)fu<A\x0f\x00\x98\xef\xa0A"xivZ\xc2\xf0\x97\x90\xce[\xa3\xab\xe3\xff\xe9\xe6\xaeGA\x00OL<D<\x005\x076w\x00\x00\x00\x00\x00w\x00\x0eDBE#etf>PE?D;\x00\x00\x003\xa3\xa6.\x00\x00\x00DCCBC9BB0\x16\x19\x1b667GJrrrr\x08")Y?Q"( \x00\x03|\x83R\xcb\xfea[XG\xa8\xa2\xc2\xe3\xb5\x9a\xd0\x12\xc2\x89\xa9\xae\xc9\xd5\xfb\x86c\x02cUD?D$$\x0b\x00\x00\x00\x00\x00.\x06v\x05\x00KCE.7NlqMD@D@\x00\x00\x01/fi-\x01\x00\x00DDDDD?D>DD?D@D@D?DDDD\x00d\x0b\x10"\x00\x00\x00\x00?f`T\xc1\xd4\xc3\x82E\x80v\xa4n\xc2\xe3\x7f\xb2\xd0\x94S\x7f{\x8e\x9d\x89p\x93G8Y]D@D)\x00\x03/\x00\x00\x00\x00\x00\x1cY 3L4\x7ffIA"P\x7fpt\x85\x85\x00+\x14\x13\x9a\x9b\x15\x10/\x00\x85\x85\x85\x85\x85\x85\x85\x85\x89\x85\x85\x85\x85k\x89\x85\x85\x85\x85\x85\x85\x85\n\x00\x00\x1a\x00\x00\x04\x00Xkz\xff\xc1\x9b\x85T?hk\x869\xb7\xe3\x9b\xcb\xf7z*\x85X\x85\x85I\\n\x8863w\x85\x85\x85\n\x0b\x06\x00\x00\x00\x00\x00\x07\'\'\'{qSB}%UNeUAGGG\x04\x868\x00q}\x003\x8b\x05\x91[[HGGOTTHNO}lqVIHHHGGHG\x147<\x02BJK\xac\xd1}TRGUOJ\x80z\x82\x96\xdf\xc1q\xb6\\\x11fP7GPfWc:q~OH,\x00&\x06\x00\x01\x0c\x00\x00\x07BfKV~\x94mQQ1,\x82\'UUNN{\xa4>\x00\xbb\xbb\x00;\xa4}qcKKTKPQUXes\x85h]cccNKKKLVc"U)\x8c{LiUUNKS^DvAv\x89|\xb9\xcc\x84XM3`NKOQfU76nj\xa2\x86m \x01\x06\x00\x19K\'\x00\x07BfK\xa9\x88\xaaVRz#g(\'vaUto|\xa7ZFBR\xa7|\x90\xa8\x98zy[Wv\xa1\xac\xc0\xc2\xa1\xab\x97yz||vvYvv{|4#\x1a\x99\xd7K\x90\xa2\x92pXryDFp\x9a\x94c\xb9\xb6\xa1rK\'GQ3vh8^v6r\x9a\xc7|\xa7x\'\x04\x00\x03YY[MBfK3\x81\x80Phd"\x85LPQ\x84\x84\x92\x92z\x81\x00\x00\x00\x00\x92z\x9f\x92\x84\x8c\x8c\x99\x84\x8b\x9f\x97\x97\x98\x9c|\x84o\x84qu\x8b\xad\xad\x9bwo\x84\x84"\x00\x15\x90\x99\x7f\x8b\x9f\x94\x86\x8c\x8cg]\xa8ip\x8b\xb7\xa2\x98p\x84-<\x84\x84~zsu|\'PP\xb4\xc6\xb1xd\xb5RH\x91\x8c\x94\x8bBfK\xb1\x97\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x97\x90\x97\x97!\x00\x00\x1a\x1a\x00\x00\x1b\xab\x97\xb1\xb1\xad\x96\x8a\x8a\x97\x97\xb2z\x9d\x97\x97\x97\x97\x97\x8a\x8a\x8a\x8a\x8a\x96\x97\x97\x97\x97\x93\x07.\x98\xc3j\x8a\x8a\x97\xb1\xb1\x97\x97\x8bpq\x9b\xff\xcc\x84j\x98\x97\x8f\x97\x94\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x95\x97\xb1\xb1q\xae\xb2\xb1\x97\x97\x8a\x8aBfC\xb1\xa7\x99\xa6\xa7\xa7\xa7\xa7\xa4\x99\x99\xa2\xa4\x85uD@(\x10\r\'@Dt\x87\x95\x93\x93\x98\xa7\xa7\xaa\xb1\xa2\xad\x99\xa2\xa7\xa7\x99\x99\x99\x86~\x88\x99\x99\x99\xa7\xa7\xa1\x99dfDb\xa7\xa7\x98\x93\x93\x99\xa7\xa7\xa7\x93}\xaa\xcc\xbb\x88r\xb3\xa7\xa7\xa1\x99\x99\xa5\xa7\xa7\xa7\xa7\xa6\x99\xa7\xb1\xbe\xc6\xcc\xc8\xa6\xc6\xaa\x9c|m\n[\x11\xb2\xbe\xbe\xbe\xbe\xbe\xcc\xaa\xa0\xa0\xa0\xad~\x88\x9c\x9c\x9c=\x00\x006\x9b\x9c\x9c\x88h\x99\x99\xa1\xa3\xa3\xaa\xcc\xb0\xaf\xa3\xaa\xbe\xbe\xcb\xbd\xa0\xa0\xa0\xa0\xaa\xc0\xcb\xbe\xb2\xaa\xa3FfD\xea\xa3\xa3\xa0\x99\x99\x99\xa5\xa3\x99\x96\x8a\xc8\xeb\xc7\x8dn\xcc\xb9\xb2\xad\xa0\xa0\xa1\xbe\xcc\xbe\xbe\xbe\xbe\xbe\xb3\xb8\xb3\xa3\xa9\xb7\xc3\xa7~A\x03>J=\xac\xac\xa9\x9c\x99|\x8a\x9a\xab\xab\xac\xc6\xc4\xc8\xc8\xc8\xca\xca\x02\x02\xac\xc7\xc8\xc8\xc8\xc8\xc2\xae\xc8\xcc\xca\xca\x87\xc4\xab\xab\xa9\x9a||\x9a\xa9\xab\xab\xa9\x9a||\x9a\xa9\xab\xac\xc5HD\xd8\xcc\xc3\xae\xc5\xc8\xc8\xc8\xc7\xc3\xac\xac^Y[\x8fp\xc8\xcb\xc9\xab\xac\xab\x9a\x83|\x99\x9f\xa9\xab\xac\xac\xae\xae\xae\xcc\xcc\xcc\xcc\x00\x00\x10\x00\x04\x00\x8c\x8c\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xb8\x82\xcc\xb8\xae\xb8\xbb\xbe\xaa\xa0\x8c\x8c\xae\xae\xb5\xb8\xbe\xbe\xbe\xad\xa2\xa6\xb9\xc2\xa0\xa9\xa9\xa0\xa0\xa0\xa0\xa0\xab\xb8\xb8\xa0\xa0\xa0\xa0\xa0\xa0\xaa\xa0\xa2rD\xa2\xaa\xbe\xbe\xbe\xc8\xb8\xae\xae\x8d\x8c\x9c\xa0\x99p\xac\xaf\xb6\xcc\xa7\xb8\xa7\xa0\xa0\xa0\xa0\xa0\xa0\x9c\x8c\x9b\xa0\xa0\xa0\xaa\xbb\x90::\x0e\x0e\x0eO\x18\x00\xc6\xc6\xc7\xcc\xcc\xcc\xcc\xcc\xcc\xb0\xfc\xcc\xcc\xcc\xcc\xc6\xc6\xc6\xcc\xcc\xcc\xcc\xcc\xcc\xc6\xc6\xc6\xc7\xcc\xec\xf6\xd5\xc6\xc6\xc6\xc6\xcc\xcc\xcc\xccvUUUUUUUUU\x8e\xc6\xc6\xcdD\xa2\xcc\xcc\xc6\xc6\xc6\xc6\xcc\xcc\xcc\xcc\xcc\xcc\x92{\xcctXe\xbb\xa3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc6\xc6\xc6\xc6\xc6\xc8\xcc\xc3zzzzzzzzz\xcc\xbd\xaa\xc8\xcc\xcc\xcc\xa5\xcc\xcc\xb1\xb1\xb1\xb1\xb1\xb5\xcc\xcc\xb1\xb1\xb1\xb1\xb3\xcc\xcc\xcc\xcc\xcc\xcb\xcc\xad\xcc\xcc\xcc\xc4cUUUUUUUUUUUUUUUUUUfG\xb0\xcc\xcc\xcc\xcc\xcc\xb1\xb1\x98UUU}\x8a[UUUUUUUUUU\xa0\xaa\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xbd]]]]]]]]]\xcc\xcc\xcc\xcc\xcc\xcc\xbb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd7\xdf\xcc\xcc\xcc\x9cUUUUUUUUUUUUUUUUUUU\xa3hD\x91\xcc\xcc\xcc\xcc\xcc\xccWUUU\x8es\x84UUUUUUUUUUw\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xc8\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf7\xe8\xcc\xcc\xcc\xcc\xcc\xcc\xc4\xc4\xc4\xc4\xc5\xcc\xcc\xcc\xca\xca\xcc\xcc\xcc\xcc\xc4\xc4\xc4\xc8V\x91\x8bD\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xc4\xc4\xc4\xc4\xc4\xc4\xcc\xcc\xc4\xc4\xc4\xc4\xa3\xc4\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xbd\xe9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb1\xd1\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe1\xd8\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xeb\xbd\xe2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe4\xcf\xfb\xd4\xd4\xd4\xd4\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe9\xf9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xae\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd4\xd4\xd4\xd8\xfe\xad\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xb3\xf2\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf5\xdc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd0\xb5\xdb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xe2\xba\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xf1\xde\xde\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xd3\xed\xed\xed\xed\xff\xb8\xe9\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcf\xce\xf2\xed\xed\xed\xed\xeb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xdb\xde\xde\xdd\xd1\xed\xed\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xfe\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd1\xd1\xf5\xff\xff\xff\xd2\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xe8\xfe\xd3\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xf7\xfe\xe1\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xf6\xff\xff\xff\xd1\xd1\xd1\xd0\xd0\xd0\xd0\xd0\xd0\xf3\xfe\xfe\xd0\xd5\xfe\xfe\xfe\xfe\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd0\xd1'
p14
tp15
ba.