(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'UP2#\x00\xcc\xca\xc8\xec\x1b+\x00\r\xdb\xce\x1a7\xb3^K\xb3\xeb\x00d\x00e\x84e\x10\x89N\x00\x9f\xee\xdd\xc1Vd\x84\x06!\x98\x00"/\x88\xed{H\xcd\xcc\xdc\xd9\xd9\xe9\xee\xf0\xbe\xae\xf0\xe8\xc1\xa2\\apu\x93[Y\xbaSc:\xad(%x\x99m\x00\x16\x11\x11\x11\x11\x11\x1fZ]\xa7\xaa\x84\x99\xb4\x99\x0f\xaa\xaa\xaawU]T\x00\xd5\xec\xb3\xb9\x08\xd6\x00\x00\xc4\xe9_\x03\xb3V\x00455Do05J\x87\x01\x85[\xe8\xe7\xdd\xcb\x87\x87VS@\\*"/4\xe1yH\xe3\xcd\x8e\xd3\x9a\xcc\x9fu\xd3\xd3\xcf\xb4jU\x8e\x9e\x9f\xb7\xb5\xa6\xa6\xa6\xa6\xa7}t3*[\xae\x82o95\x11&cw{\x98h\x8d\xaa\x84\x99\xb4\xa6\x0fP/\x00wU\xf9\xc2;+\xdf\x0b\xea"\xfe\x00|\xf3\xe2\x00\r\xfb\x94\x80\x82\x1c\x00>eN\x04\x0c#`\xff\x89A\xe2\xd5\xfe\xf3\xbc\xdc\x93\xa1\xcb;"/\x00\x15\x00H\xd2\xb7\x96\xd9\xb1\xd5\x9an\xd9\xa9\xab\x1d`Uy\\\xb4Vd\x91\x8ex83*\x8e3*\x1f\xa8\x87\x94|ttf\x89\x82\x88\xa2\x86\xa8\x90\x84\x99y\t\x02\x0e\x9f\xa5wU\xd6\xe1\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x13\xf2\xff\xfc\x00\x00\x00\x00\x00\x00\x00\x00Yg\x9c\x9at\x00\xeb\x93\xe7\xef\xfff\xd9\xf9\xe04"/\x00\x17\x00H\xd4|\x82\x823|\x81z\xa3w\x81XkU\xae\x9e\xb2\xcc\x97\xb3k\xbaS3*\xa63*\x1f\xad\x84\x97\x8c\x85\x8d\x83\x89\x82\x88\x8d\x7f\x91\x8bK\x00\xad\x94cJh\x88wUU\x81s<"""""\x11\x11\x00\x12\xbd\x87-\x11\x11\x11\x11\x1e\x11\x11 fv|liV\x00`7\xfc\xf9\xf1\x9a\xee\xb6\xed1"/\x00\x13\x00H\xcb\xac\x8a\xd2\xb0\xd2\x8ep3\\\x91\xb0tU\x7f\x82\xa2[\xaf\xcc\x9e\xbaS8*\x9en}\\\xa8\x7f\x8e}s\x8d\x83\x91\x82V\x18\x00\x00\x00\x01?I\xa5\xc7\xcc\xcc\xbewUU\xcb\xbag+""""\x00\x00\x00w\x11>\x00\x11\x11\x11\x11*\r<6sffb@\x02~s\xfa\xac\xb1\x87\xbb\xf4\xa5\xab1"/\x00\x06\x00H\xdf\xb2\xdf\xe0K\xe0\xa8%\x87J\\jrU\x99\xb1]JLfo\xbaS9*\xad\x19\x17\x1f\xa3\x7f\x8cyP^\x00\x00\x00\x14&EHU@.F\xcc\xb8\xc6\xb3\x92wUE\xfc\xbdw9"""!\x00\x00\x00\x10\x0f\x00\x00\x03\x11\x11\x0fe`M#c\x19\x00\x00\x00o}\xaa\x8a\xff\xff\x9d\xdd\xbcQc1"/\x00\x00\x00H\xb8\xe5w\xd8\xb0\xe3^t\x99M\x93\xb6oU{\x92|Xi\x9dm\xbaS3*\xad3*\x1f\xa7~\x00\x00\x005FDOU1\xbb\x99\x99\x99\x8d|\xa2rD9#wUG\xff\xbcw_3""\x07\x00\x00\x00\x04\x00\x00\x00\x00\x11\x8d\x87\x91w!\x00\x00\x03\x00\x00\x00\x00\x00\x8bl\xca\xea\xc9\xa0\x0cN\x10\xffo/\x00\x15\x00H\xee\xeb;B;D8c\xb9MpYuU\xae\x9dxU\xcc\x94^\xbaS5*\x9e3*\x1f\x91e=CSP\x0eB\x04*\x1f\xbb\x99ej\xaa48~S\x1d\x11wUL\xf7\xb2ww3)"\x00\x00\x00\x00\x00\x00\x00#\x00\x8a\xf8_]\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xee\xe0\x00$7\x04\x07\xbcH/\x00\x00\x00H\xf6\xf6\xacy\xac\xac\x92p\x87|\x91\x9ckU\x82\x80\x9db\xaafs\xbaS4\x1ei?F\x1fuZ\x18\x11\x0b\n\x04\x00\x10\x00\r\xbb\x99\xba\xc1\xb1M3ZUfawUE\xff\xbbwwc3\x1f\x00\xeej\x00\x00\x00\x00\x84\xaa\xff\xf26\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\xfd\x0f\x00\x00\x00\x03=\xb5\x00\xaf1"/\x00\x17\x00H\xf2r>0q3]t\xb9\xbb\xb6\xb5p6\x9c\x12\x1f;\x91\x83\x7f\xbaS539\x859S\x8b\x02\x06\x01\x00\x03\x145"*\t\xbb\x99\x9b\xa7\xa8\x96\\zUffwUH\xf5\xbdwws4-\x00,\x00\x00\x00\x00\x00\x00\xff\x9e\x11\x11\x00\x00\x00\x00\x00\x00\x00\x86m\x00C\x00\x00\x00\x00\x00\x00\xfe\xd7\xff1"/\x00\x17\x00H\x8e\xa9n#\xb9[sY^\xb9\xbb\xb9\x9eI\x9el\x9d\x80\x8f\x99\x7f\xbaS9E3|:5\x02\x0e\x18",N\x02\x02\x00\x00\x07\xbb\x99\xb1\xa5DK^{UffwUE\xf2\xb6www^-\x00\x00\x00\x00\x00\x00\x00\x14+\x11\x11\x11\x00\x00\x00\x00\x00\x00\nF`o\x00\x00\x00\x00\x00\x00\x00\x11\xbe\xff1"/\x00\x17\x00H\x85\x99\x806\xba\xdd\xd9\xb6\xc3\xb3\xb9\xca\xb3}\xc3\x9f\xa0~\x8e\x99\x7f\xbaS3<GAn\x00""\'\'\x11\x00\x04L\x13\x1c\x13\xba\x99\xbc\x84[\x97]|UffwUQ\xdd\xb3wwwi;\x00\x0f\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x0f\x00\x02\x00\x00\x00\x000wB\x0f\x00\x00\x00\x00\x00\x11\x11\xbe\xff1"/\x00\x16\x00H\xa6\x96Mn\xcb\xda\xd4}CDq\xa0\xa4\xc6 \x11\x13\x13\x11\x13\x92\xa3r\x12HG3\x0b?7\t\x00\x00??\t\x00\x07\x00\x04\xb8\x99\xafzu\x8c<\x84Uf\xbbwUK\xff\xbdwwwuU\x00\x00\x00\x02\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x05\x00\n\x02\x00\x11)\x0c\x00\x08\x00\x00\x11\x11\x11\xbe\xff1"/\x00\x17\x00H\x99\x85\x11\x8e\xcb\xd9\xdd|\x8fG0\x11\xaf\xc4\xc60\x841J\x9a;\x01\n0,\x1a3RF\x1aC[\x11<EBJCCF\xb7\x99pi\xbc\xcc^\x99Uf\xcc}UE\xff\xbdww\xd1{\x19\x16\x0f\x11\x11\x00\x02\x11\x11\x11\x11\x11\x00\x00\x00\x11\x11\x11\x11\x11\x0fgv\x8d\x11\x11\x00\n\x11\x11\x11\xbe\xff1"/\x00\x17\x00H\x99\x85\x11\x89\xc9\xbd\xcco\xb1\x81\x11)\xa4\xbd\xcf\x83\xb3\x89\xa0|I\x00K\x00\x00\x00\x02<\x90o:b\x1177CRUSR\xb7\x99\xae\xcb\xaa\xa1\xbe\x83Uf\xccwUN\xe3\xbdww\xe21@>\x1e\x11\x11\x11\x11\x11\x11\x11\x11\t\x00\x00\x00\x0c\x11\x11\x113.l\x88\x99\x11\x11\x11\x11\'" \xbe\xff1"/\x88\xec\x88H\x99\x85\x11v\xb5\x11\x11\xab\xb0\x99tow\x8fw\xb4x\x1fC\xda\xfe\x00\x00\x9b\x0e\x11\x1c\x15ji\x9aB\x11=8=KKJE\xaa\x99\xc0\xbb\xbd\xa5\xb5\x99W\x88\xccwUN\xdf\xb1ww\xd5/j7/\x11\x1d\x1d\x1d\x1d\x1dGF\x11\x11\x1c \x18\x11\x11\x11::h\x7f\x99\x1d\x11\x11\x11\'8"\xbe\xff1"/\x88\xed\x87H\xaa\x8aQ]\xb3\x11&\x1e\x19\x95\xaa\xd1\xce\xbd\xc6\xd5bnD\x9ft\xf3\xff\xd8\x0c\x11\x03\x13^k\x8fo\x11J?7==ID\x9e\x99\x81\x81_S\x9f\xaffGmwUR\xff\xbcwz\xdc/\x919;\x11\x12\x11\x11\x12\x11 _\x11\x18^m\x10\x11\x11\x11 \'Vf\x89\x16\x11\x11;D-\x15\xbe\xff1"/\x88\xed\x87H\xb6\x82|\xb9\xb5\x11&gi\x95\x83h6\x9eR\xfc\xff{G\xff\xff\xf3\xd2\xd7\x00\x11\x00\x11\x11m\x89c\x1156C\x14\x14\x140\x13665\x88S\xc9\xce\xcc\xcc\xbawUK\xeb\xb7\xd0\xf7\xf3\x1dfa\x1c\x118!\x19!\x11\x11\x88\x11\tc\x13\x00\t\x1165@&\x88\x99\x18\x11\x11<\x158\x1f\xbe\xff1"/\x88\xed\x81H\x9f\x9f\xa8\x8f\xb2\x11;D\x11\x83\xb9\xbb\x9f\x80\x94\xe4\xcbID\xff\xff\xd8\x13\xf6\x00\x00\x00<\x90i\x9ch\x11DECD+\x11\x11\x0c;5\x1b\xa8S\xcb\xb2\xcc\xcc\xcc~UP\xf9\xbd\xaf\xfa\xde\xd4\xb6\x7f1\x118\x11\x11!\x11\x08o\x18\x00\x00\x00\x00\x00\x12\x12\x13\x0c;\x7f\x97 \x113\x1d2\x17\x1e\xbe\xff1"/\x88\xed{H\xa3\xcbbU\xb5\x11\x14E\x11\x92s\xbb\xb0\xac\xb8\n\x017D\xcc\xcc\x84.\xcb\x03\x036<\x90m\x8ab\x11\x1647OO>9DEQ)\xa8S\xcbkGR\xc0wUE\xff\xb6\x82\xa7\xff\xe1\xd4{\xa6\x11 \x11\x11!\x11\x0b\xa6\xd5\x05\x00\x00\x00\x00\x1b\x00\x05n\x8a\x9e\x83\x11\x11#".\x1c\x11\xbe\xff1"/\x88\xed\x88H\x97\x9c{\x9a\xb1\x11\x11W\x11\x92x\xb4\x95\x99\x9e\x00\x009\xb3hr\x9d[3O\x93\x85n\x90t\x7fw\xb0\x8cR(\x13\x11\x11(IJPU\xa8`yB&"\xb6wUI\xff\xaa\xbb\xd4\x89r\x87I]\xb5\xc8A\x11\x18\x11\x8d\xd4\xb6\xb4\x00\x00\x00\x00hD\x91\xb0\xa0\x9d|LZNPPPN\xc4\xff1"/\x88\xed\x88HVy\x91*\xb1\x11&c\x11\x92z\xac\xbb\xccM\x00\x007\xaeD-\xe2N32JF<\x90\x82\x7fD\x87\xab\xb1\xb0\xa2\xa2\xb1\x9bsA*\x11\xa8`"#m:\xaawUP\xff\xcf\xdb\xcd[\x9cf-\x97^z\xe6\xa8V\x11y\xdc\x84\xa2\x00\x00\x00\x99\x8fL\xb4\x81\xe6\xc0\xb3k$^i\'!\x19\xc9\xff1"/\x88\xed\x87Hd3\x11\x11\xb1\x11&d\x11\x92z\xbb\xact\x00\x00\x00\x03\x90uQ\xfeN3 \x81tl\x00\x01\x0e\x0e\x0b\r\xbb\xbb\xa5\x9e\x93\x99\x99\x97\x95\x7f\x98\x89\xc3@`\xec\xbbwUE\xff|\xb4\xa1\x89W\x9e\x94\x8cvk\x87\xa6X\x11\x11\xaa}\x8cB5\x93\x94\x86\xd8\xed\xff\xb5\xff\xc9\x19m\x18\x03\x19a\'\xbe\xff1"/\x88\xed\x81H\x9e3\x11\x11\xb2\x11\x11Ur\x96z\x99\x82w\x00\x00\x00\x03D\xb6[aN5\x11i:CK\x10((($\x97\xbb\xae\x99\x88sIEc|\xff\xff\xd4\xff\xcd\xde\xccxUF\xff\x89\xd3\x85\x85tGQ\xa4\xcej\xf4\x93N\x11\x11\x11`-fJ\x92\x99l\xcc\xf7\xfe\x96\xce\x83\x1a\x86\x15\x00\x10v,\xbe\xff1"/\x88\xedzH\x8cF\x19\x11\xb0\x11\x11c*\x93z\x99\x99\xa9\x00\x00\x00\x049\x9ez\x93N8\x11:wi=\x00\x00\x04\x06\x03\x05\xbb\xbb\x9c\xa9\x99w}\x99\xfe\xff\xf8\x9c\xd6\xef\xcd\xbewUE\xff\xf2\xf3\xd8\xb7\xd2\xa6\x97K\'\xc8U)\x11\x11\x11\x11\x112\x17Wtqq\xaa\xdd\xcb\x96\xb9h\x1a\x85\x15D\x1cv*\xbe\xff1"/\x88\xed\x87H\x85l3\x11\xb0\x11\x11d\x11\x92z\xa2\xa1\xaa\x00\x00\x003KAU;nX"Rk\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xf0\xf0\xdc\xb8w\x94\x9dt\x99wUO\xf0\xc3\xa7\xfc\xec\x95\x81\x90~q\x99\xaa\x9c\x92\xff\x11\x11\x11\x81p\x99py_\xc1\xde\xc3\xbf\xe3:/\x8d\xc6\xcf\xa1~9\xc1\xff1"/\x88\xed\x87H::DFIDIDSEJPSJ\x00\x00\x00)E\x17\x16#FW\x8f\x98\x9a\x9d\x9c\x9c\x9b\x97\x93\x8f\x8e\x8e\x8e\x90\x94\x98\x9b\x9c\xb6\xa9\xa1\x83\xc0\xea\xb3\x93\xdbwUG\xc1\x9e\x8a\xaf\xf7\x9bjqZRq\xa5t\xa7>\x11\x11\x11\x95s\x8cxE\xc7\xc2\x8c\xb1\xa2\xd1:\x1bx\xcf\xdd\xdd}*\xc0\xff1"/\x88\xed\x85H9GDGGUMH\\VFJX\\\x00\x00\x00)3$967<fU\x8f\x94\x94\x94\x94\x98\x9d\xa1\xa4\xa6\xa8\xa8\xa7\xa7\xa6\xa6\xe7\xee\xee\xee\xe1\x96\xa9\xb6\xcc\xc2\xca\xb9\xca\xd7\x90\x90\xa4\xa0\x9fe\x8d2\xa09\x16gD/\x1d\x11w\x92~:J\x9a\x9a\xca\x82\xaeL\x87#t\x93\xb4\xcf\x8f.\xbe\xff1"/\x88\xed{HGHBOfWSQZQffZSSH\xa0\xfd,EUS[fOQbf\x99\xc6\xc6\xc1\xbb\xb5\xb3\xb2\xb1\xb4\xb9\xbe\xc1\xb5\xaa\xd5\xc0\x97iQ\x83\x88\x9a\x11\x11\x113\x84.\x18\xb1\x98\x9fj\x82_P2\x11(5A\x11%\x15U\x02\x00{\x1f&\x1e!\x1a\xf4\xb3\xd8xD{<`w\xa7\xff6"8\x97\xef\x93LKCTNeIfggTasf^XgfgQlgeGggl7dfx\xba\xc7\xce\xd5\xd7\xd7\xd7\xd3\xcc\xc5\xc0\xd3\xd4[.\x9c\x8a\xb8SX[>\x89\x87\x83\x11[\x81T\x9c\xa0d#\x1f~(D?\x1bO\xd1^\rU\x00\x00\xcc\x9d\xb5\xca\xec\xbf\xb0\x92\xc1\xf6>@\x1d_*\x98\xff6\x1f9\x99\xef\x96M38?Ug`flp_j_MeThrKheQj]olX`]Gvww\xcd\xe1\xe6\xe9\xec\xee\xee\xee\xee\xee\xee\xee\xd7\x82`u^UUEu\xd7\xaaK\x11@{\xaaITAP\xafG\x19\xa7\x9c\xf7\xff\xff\xb9@F\x00l\xbc\xfc\xca\xaa\xb2\x83~\x95\xb1\xcd{{{{\x96\xfb6\x1f9\x99\xef\x96M3HrnUYYqrYrrUYYoh[rrWYYairdrnPO\x7f\x88\xdf\xc3\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xc6&2l\xf4[\x11\x99\xa39j~\xb4\xaa\x13a\xf8Ml,\xd4\xe0\x86\'9\xcb\xb0\x8ctUff\xaa\xa9a\xbagqWu\x8f\xec639r\x9drK;ordwzzujtuVvzzwemm^sxzz]qordwzwd\xa0\xaa\xaa\xaa\xab\xfd\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb>]Ha\xa7\xb7r\xa5\xafs\x95\x97\x88_#\xc4\x8ah\x98"3\x8b{[8\xcc\xcc\xac\x87oq\x95\xcc\xcc\x9bxwmekhr"G.HkB!fgpn_ponfcmnofoog`knoKnnmfgpn_ponfUa\x83\x97\xf6\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\x1b\xd7\xe5\xc7\xa8q\x9f{\x12\xd7\xbbxfD#\x86u|q^fj\x8b\x86:\x98\xc9\xc6\x83w\x92]\xad\xb1clbfw\x86\x86uVqbfj\x87\x86}`tieg\x80\x86\x86hglbfw\x86\x86uVqbfj\x87\x86}`tieg\x80\x86\x86hglbfw\x86\x86uVqbfj\x87\x86}\x8cS\x1f`\x11\xb1\xcc2\xca\\:Hj[\x12s[\x91\xea\xc3\xbd\xb0\x85\x88\x82\xae\xc7\xb7_f\x88@\xb4s\x86~~wpwk[\x81~~|twj[u~~xrwqj_\x86~~wpwk[\x81~~|twj[u~~xrwqj_\x86~~wpwk[\x81~~|twj[\xe5\x94\xbd\xf5_\x82\xcf\xe4+oww3@Uw`\xd2\xff\xff\xfd\x97w\x16|\x98\x92\xc6rw\x99\x97jz\x83wwyoz\x81z\x84\x7fwxvq{\x7f\x84~twwn\x84wz\x83wwyoz\x81z\x84\x7fwxvq{\x7f\x84~twwn\x84wz\x83wwyoz\x81z\x84\x7fwxvq{\x7fJ33T\xbf\x11Y\x88m33O3jw.\x83\x92\x80\x91Z\xdc\x12y\x9c\xe2\xff\xc4\x88qxywwl\x90\x90wwxwww\x80\x91\x7fwwywwp\x93\x8eywywwl\x90\x90wwxwww\x80\x91\x7fwwywwp\x93\x8eywywwl\x90\x90wwxwww\x80\x91\x7fwwyw\x1fcO\x11L\x88\x85\x85v\x87\x83\x88|~[33%3P\x11V\x86\x85\xa1\xc0\xcc\xb7\x80o\x88\x85\x85v\x87\x83\x88|~\x85\x85t\x81\x88\x83y~\x86\x85{\x81\x88\x86\x81~\x88\x85\x85v\x87\x83\x88|~\x85\x85t\x81\x88\x83y~\x86\x85{\x81\x88\x86\x81~\x88\x85\x85v\x87\x83\x88|~\x85\x85t\x81\x88\x83y~\x86\x85{y\x96\x94\x85\x87\x82\x80\x89\x8a\x95\x95X\x80\x82\x84\x84\x85z\x96\x84\x88|}\x88\x9a\xcc\xf0\xae\x89\x84\x82\x7f}\x85\x87\x96x\x87\x82\x84\x89{\x95\x95v~|}}~y\x96\x94\x85\x87\x82\x80\x89\x8a\x95\x95X\x80\x82\x84\x84\x85z\x96\x84\x88|}\x88\x88\x95\x95\x89\x89\x84\x82\x7f}\x85\x87\x96x\x87\x82\x84\x89{\x95\x95v~|}}~\x88\x96\x8f\x86\x92\x84~\x81\x88\x88\x88y\x8d\x92\x92\x89\x88\x8f\x8f\x8fy\x92\x7f~\xb5fU\xc8n\x92\x92\x92\x8f\x88\x93\x8f\x8b\x8a\x8b~~\x88\x88\x88\x84\x80\x92\x8a\x8d\x88\x88\x96\x8f\x86\x92\x84~\x81\x88\x88\x88y\x8d\x92\x92\x89\x88\x8f\x8f\x8fy\x92\x7f~\x88\x88\x88\x88n\x92\x92\x92\x8f\x88\x93\x8f\x8b\x8a\x8b~~\x88\x88\x88\x84\x80\x92\x8a\x8d\x88\x8e\x8b\x8b\x8a\x7f\x90\x91\x92\x93\x93\x93\x98\x90\x91\x88}\x8b\x8c\x8e\x90\x87\x94\x93\x93m{\x8e\x9c\x98\x93\x90\x88\x88\x90\x92\x92\x91\x85\x99\x8b\x8d\x8d\x8e\x90\x81\x96\x8d\x8a\x85\x90\x8e\x8b\x8b\x8a\x7f\x90\x91\x92\x93\x93\x93\x98\x90\x91\x88}\x8b\x8c\x8e\x90\x87\x94\x93\x93\x91\x8f\x8d\x88\x98\x93\x90\x88\x88\x90\x92\x92\x91\x85\x99\x8b\x8d\x8d\x8e\x90\x81\x96\x8d\x8a\x85\x90\x99\x99\x99\x99\x95\x8e\x93\x95\x93\x96\x96\x93\x90\x90\x86\x99\x99\x99\x99\x99\x99\x8e\x95\x96lsf\x8f\x8f\x8f\x8e\x89\x99\x99\x99\x99\x99\x97\x96\x8f\x8f\x8c\x8a\x92\x92\x95\x96\x95\x99\x99\x99\x99\x99\x99\x95\x8e\x93\x95\x93\x96\x96\x93\x90\x90\x86\x99\x99\x99\x99\x99\x99\x8e\x95\x96\x93\x84\x8f\x8f\x8f\x8f\x8e\x89\x99\x99\x99\x99\x99\x97\x96\x8f\x8f\x8c\x8a\x92\x92\x95\x96\x95\x99\x99\x92\x8b\x91\x94\x99\x99\x94\x99\x93\x8a\x99\x99\x99\x8e\x8b\x8a\x8a\x8b\x8c\x96\x97\x91\x99\x96qfs\x99\x99\x99\x8e\x92\x92\x92\x90{\x96\x96\x99\x99\x99\x93\x8b\x99\x99\x99\x97\x91\x92\x92\x92\x8b\x91\x94\x99\x99\x94\x99\x93\x8a\x99\x99\x99\x8e\x8b\x8a\x8a\x8b\x8c\x96\x97\x91\x99\x96\x99\x96\x99\x99\x99\x99\x8e\x92\x92\x92\x90{\x96\x96\x99\x99\x99\x93\x8b\x99\x99\x99\x97\x91\x92\x92\x99\x99\x89\x97\x8a\x99\x99\x99\x99\x99\x96\x97\x98\x99\x99\x99\x99\x99\x99\x88\x97\x95\x99\x99jx`HDDDDDJ\x88\x91\x90\x97\x98\x99\x99\x99\x99\x98\x8d\x98\x99\x99\x99\x99\x99\x99\x89\x97\x8a\x99\x99\x99\x99\x99\x96\x97\x98\x99\x99\x99\x99\x99\x99\x88\x97\x95\x99\x99\x99\x99\x99\x89\x97\x99\x99\x99\x99\x99\x99\x98\x92\x97\x98\x99\x99\x99\x99\x98\x8d\x98\x99\x99\x99\x99\x8f\x8d\x8a\x99\x99\x95\x90\x8d\x97\x99\x99\x99\x94\x93\x8f\x8f\x8f\x8f\x86\x94\x99DDD|\x81YDDDDDDDDDDDDD\x8d\x8e\x99\x99\x99\x97\x98\x89\x8f\x8f\x8f\x8d\x8a\x99\x99\x95\x90\x8d\x97\x99\x99\x99\x94\x93\x8f\x8f\x8f\x8f\x86\x94\x99\x99\x92\x90\x88\x94\x99\x99\x99\x92\x88\x8f\x8f\x8f\x8f\x8d\x99\x99\x95\x97\x91\x8e\x99\x99\x99\x97\x98\x89\x8f\x8f\x99\x99\x8a\x96\xa7\x99\x99\x88\x9d\xa7\xa7\xa1\x8c\x99\x99\x99\x99\x99\x99\x8a\x9cKDDDFDDDDDDDDDDDDDD\xa3\x99\xa7\xa7\xa8\x8e\x89\x99\x99\x99\x99\x99\x8a\x96\xa7\x99\x99\x88\x9d\xa7\xa7\xa1\x8c\x99\x99\x99\x99\x99\x99\x8a\x9c\x9a\x99\xa3\x8c\xa7\xa7\xa7\x9a~\x99\x99\x99\x99\x99\x8d\x88\xa7\x99\x99\xa3\x99\xa7\xa7\xa8\x8e\x89\x99\x99\x99\x99\x99\x99\x99\x99\x88\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x96\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x95\x9d\x99\x99\x99\x99\x99\x88\x98\x99\x99\x99\x99\x99\x99\x99\x90\x98\x9e\x99\x99\x99\x99\x99\x88\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x96\x8c\x99\x99\x99\x99\x99\x99\x99\x99\x95\x9d\x99\x99\x99\x99\x99\x88\x98\x99\x99\x99\x99\x99\x99\x99\x90\x98\x9e\xa4\xa4\xa4\x9f\x96\x97\x9f\xa2\xa4\xa4\xa4\x9c\x9e\xa4\x9e\x99\xa5\xa4\xa4\xa0\x9c\x98\x99\x9f\xa6\xa4\xa4\xa2\xa2\xa4\xa1\x93\xa2\xa4\xa4\xa4\x9d\x91\x93\x9a\x9a\xa4\xa4\xa4\x9e\xa1\xa4\x9f\x92\xaa\xa4\xa4\xa4\x9f\x96\x97\x9f\xa2\xa4\xa4\xa4\x9c\x9e\xa4\x9e\x99\xa5\xa4\xa4\xa0\x9c\x98\x99\x9f\xa6\xa4\xa4\xa2\xa2\xa4\xa1\x93\xa2\xa4\xa4\xa4\x9d\x91\x93\x9a\x9a\xa4\xa4\xa4\x9e\xa1\xa4\x9f\x92\xaa\x99\x95\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99y\x99\x99\x99\x99\x99\x99\x99\x99{\x99\x99\x99\x99\x99\x99\x95\x96\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99y\x99\x99\x99\x99\x99\x99\x99\x99{\x99\x99\x99\x99\x99'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'UT3\x0e\x00\xcc\xd2\xff\xba\x1c\x9eDP\x9a\xeb0\x84\xdbQN\xea\xfa\x00<\x8d]\xab\x003\x00\x00\xc3O,)\xa5\xac\x7f\xa8\x07!\xc1<"/\x88\xed{H\xd9\xd4\xcf\xd3\xb0\xd9\xe0\xf0\xee\xd4\xe3\xea\xcb\xaa\x96Utu^I\x87\xbaSB5\xad *s\x94m\x00\x00\x0f\x11\x11\x11\x11\x11)]\xa3\xa6\x84\x99\xb4\x9b\x0f-\xaa\xaajQ;i\x00\xe5\xebf\xf4\x15\xb2\x00\x16\xcf\xec\xceT\xd0b\x19\xb5"\xe6\x0b\x89\x00\xe6\x00\xbde;q\xbb\xc6\xf4\xea\xfb\xdb\x1f\x1f,2\x18"/\x88\xed\x82H\xe5\xf0\xbd\xdd\x97\xd1\xb2\x8f\xe3\xe8\xe5\xb1\xafB\x85\x9el\x9d\xb3\xa4\xac\xbb\x93\x9e\x85\x9b3*u\xa4\x87HI\x11\x11\x117ff\x90j\x97\xaa\x84\x99\xb4\xa6\x0f\xa9\x8eAwU\xec\xc1:F_\xa4\xfe\xc4\xfd\x00\xea\xc3\xf7\x00\x00\xd2P\x00\xf5\'\xfc\x00\xff\xd1\x03\xd2\x00\x83\xecwo\xfe\xfd\xf7\xffs\xdf\xca\xfa\xc6;"/\x00\x17\x00H\xcd\x98P\xd0\xb0\xcdQJ\x9d\xd4\xb6oRUw\x98\xb7:)@?=77,_3*\x1f\xa9\x86\x94\x899jd\x88\x82\x88\xa2\x86\xaa\x91\x84\x99x\x8d\x01\x00\x0e\xa4wU\xf5\xff\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V$\x00&\x00B\xff\xff\xf6\xed\xdb\xb6\xedf\xee\xf1\xf56"/\x00\n\x00H\xd5mmmmmmz\xb9\xb4adkU\xa4\x96\xcc\x8al\x81a\xbaS3*\xad3*\x1f\xa8\x87\xa1\x8c\x87\x8d\x83\x89\x82\x88\x9a\x7f\x9f\x8a\x84W\xb4]\x94vaOwUUtV("""""\x11\x11\x11\x11\x11P\x11\x11\x11\x11\x11\x1e\x11\x07|nj\x0c*\t\x8c\xff\xff\xf5\xff\x18\xa2\xd9\tfs0"/\x00\x04\x00H\xb9\xa1S\xe0\xa1\xdcTMkL\x93\x9a_U\xa8\x97\x9a\x8e\xcc\xcc\x9b\xbaS4*\xa1?\x89x\xa8\x85\x97\x8cx\x8c\x83\x91\x82\x88\x8d\x15\x02\x00\x00\x01D`\xa0\xc7\xcc\xbewUU\x9f\xbab$""""\x00\x00\x00\x11\x11F\x00\x11\x11\x11\x11!\x11\x11%\x00\x1cV\x00o\xa2Q\xd1\xb5\x00\x01\xb1\x95\xe9w\x901"/\x00\x11\x00H\xe2NCZ~\\R+]HX\x8foU\xb3\x84\\x`\x80\x84\xbaS9*\xa2+\x11\x1d\x95\x7f\x8cyi\x88`\x00\x00\x00\x07\x11EHQKF\xb8\xb2\xc6\xcc\xb9wUJ\xfa\xbdw3"""!\x00\x00\x00\x10\x10\x0e\x00\x0c\x11\x11\x11*\x00\x00k\x001\x9e\x8d\x94H\x00\x08\x97<\xa8\xc5\xff\xff\x9b<1"/\x00\x00\x00H\xcc\xe6\x97\xe0\xb0\xe6^t\x9dL\x93\xa2\\Ul\xb5~Xi\xa2X\xbaS5*\xa73*\x1f\xa6\x7f2\x00\x00\x000,JOU\xbb\x99\x8db]F\xcc\x87JDDwUQ\xf8\xb3wV.""\x08\x00\x00\x00\x0f\x00\x00\x00\x00\x11\x11\r\x00\x00\x00\x00\x00\x03\t\xa3\x89\x00\x00\x00\x00\xf6\x02\x07&\x96\xa7\xa1O"/\x00\x17\x00H\xe4\xe8\x92M\x92\x92zV{JY\xabwU\xaf\x8f^X\xcb\x87`\xbaS3*\xac3*\x1f\x91e\x05SET\x15C\x02)\x1d\xbb\x99UH\x80bX\x98E\x11\x11wUR\xf7\xb8wr3""\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\xe3Ij\x8c\xa0wrO"/\x00\x0c\x00H\xf2\xe1\x96\xb9\xb6\xd8|}\xa9L\x92\x8aZUw\x9e\xa9\x80\xb7\x7fY\xbaS5*{./\x1fwu\x00\x19\x00\'\x06\n\r\x00\x1e\xbb\x99\xab\xc7\xb233ZUfIwUG\xff\xb2wwU2"\x00\x8e\x03\x00\x00\x00\x02j\x00\x11\x11\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KU\xbcWfw\x9bwf#O"/\x00\x17\x00H\xd8\xc0G3L3Vn\xa7\xbb\xb5\xa4wF\xad\x18V>qk\x7f\xbaS53RjIK\x99\x00(\x08\x0f\x0b6\x03.#-\xbb\x99\xaf\xb6\xadI:uUff|UN\xff\xbdwwr4$\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x0f\x00\x00\x00\x00\x00\x00\x00%\x86Yi=\xdbcw\x95ufk\xb91"/\x00\x17\x00H\xdd\xa7S\x18\xb03bl\x87\xb9\xbb\xb9\xa1v\x88%}\x91\x8f\x8b\x7f\xbaS4L3\x8539\x00C K#!\x00\x01\x00\x00\x00\xbb\x99`\xa933^|UffwUE\xe5\xbdwwwT-\x00\x1d\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x03O\x87}D\xd0\x95\xd0\xd3\xf4bh\xa3\xb81"/\x00\x0f\x00H\x80\x9f\x88=\xc1\xd9\xd0\xc0\xa7\xd1\xbf\xb9\xafq\xbb\x8f\x96k\x95\x93\x7f\xbaS5<@Mc\x01L+#\x1a\x00\x01\x1dA%\x008\xb8\x99\xac\x81d\x8a]\x82UffwUH\xd8\xb2wwwg7\x00\xd9\x00\x00\x00\x00\x00\x10\x11\x11\x11\x11\x05\x00\x00\x00\x00\x00\x05_m;-\x88\x90wZ\'\x95\xe0\xa3\xfe1"/\x00\x04\x00H\xaa\x88fS\xca\xdd\xdc~n]\x9a\xa9\xa3\x91s\x18\x14\x11\x144;\xaaU\x198F3\x07J\x0f\x00\x00\x03<\x16\x01\x01\x02\x00\x00\xb8\x99\xc8{;@9\x81UfrwUL\xff\xb7wwwtS\x00\x00\x00\x00\x00\x00\n\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x01\x00]\x11"\x06\x13\xa7{Lh\xbb\xa1\xb7\xff1"/\x00\x17\x00H\x8e\x85\x11\x8f\xcb\xd9\xdd|\x8f|s4\xaf\xc3\xc0d\x7fH\x11\xa2c:\x02/1=3]F\x00\x13D4DLBDAE*\xb7\x99\x99u\xbc\xcc^\x99Uf\xccwUE\xfa\xbcww\xd6\xe4W3\x00\x0f\x11\x00\x00\x11\x11\x11\x11\x11\x00\x00\x00\x11\x11\x11\x11Bq:/w7\x8f]\xc2\x10\x0f\x11\xbe\xff1"/\x00\x14\x00H\x99\x85\x11\x8b\xcb\xc8\xcd|\xc3Z\x11\x11\xa4\xce\xbc\x11\xdfc\x9c\xaaK\x00K\x00\x00\x00\x19<\x90::b\x11SSMQQB=\xb7\x99\xca\xb7\xa1]S~Uf\xccwUI\xf4\xbdww\xd6\x92pU\x11\x11\x117K%H\x11\x11\t\x00\x00\x00\x0c\x11\x11\x0eesl\x88\x99\x11L}\x96\x0c\x16N\xb6\xff1"/\x87\xa4iH\x99\x85\x11\x84\xb5\x11\x12CC\xa1se\x7f\xbd\x9f\xe5\x9b: \x9c\xa3\x00\x00\xb6\x0c\x05\n1\x90g[Q\x11KHBI=::\xb3\x99\xcb\xb1\xb4\xb9\xc8\x8aUp\xccwUE\xf3\xb5ww\xdf~uX\x11\x11\x11\x1aZT6\x11?S\x11\x1c \x18\x11\x11\xb2\x89(l\x81\x99I\x10\x82i\rUM\xc1\xff1"/\x88\xed\x87H\x8bm\x11q\xb1\x11&&A\x93\xa7\xbd\xb4w\x8b\xb3UUD\xd4\x9e\xe3\xd5\xce\x0e\x11\n\x0e({\x98o\x11==FPPJ@\xaa\x99\x99\x99\x99\x81\x81r<|\x92wUR\xdc\xb2ww\xffwuj\x11\x11.,\xf4\xd1%\x11#S\x18]m\x10\x11\x11\xfc\xfd\xafUd\x88!\x11\x7f\xa4\xf0\xa1\x12\xbe\xff1"/\x88\xed\x87H\xbb\xb6\xb5\xbb\xb5\x11&)\xa1\x95\x8c&\x14L\x17\xfdc{d\xff\xa7\xf3\x16\xb1\x04\x11\x00\x11\rm\x86b\x11BR\x16\x12:G=FPR&hS\xb5\xd0\xcc\xcc?wUL\xff\xbdwwwwwu\xd1\xee\xddm]i,\x11}h\tR\x13\x00\t\x11(D/M\x83\x99\x18\x11\x14\xf3\xff>`\xbe\xff1"/\x88\xed\x80H\x89tq\x81\xb2\x11[M2\x7f\xb9\xbalnX\xfd\xe2MD\xff\xff\xd2\x1e\xe3\x00\x03\x00<\x81h\x9cb\x11DD:<2*"\r3-\x19\xa8S\xc5\xb4\xcc\xcc\xcc}UF\xff\xbdwwww3\x1c\xe7\xf1\xbe\x1d\x80\x80\x12\x11Bc\x00\x00\x00\x00\x04\x11\x17\x16\x11-\x80\x99\x18\x11\x15"\xff\xde\x1e\xbe\xff1"/\x88\xed{Hku\x7f\xb2\xb5\x11%C\x11\x91\x98\xbb\xba\xba\xb3?\x04:D\xfc\xfc\xcb\x15\xf4\x00\x00<<\x90k\x9ed\x116CK89FN\x1a>B<\xa8S\xce\x90o\xa9\xcbwUN\xff\xcawwuj,]\xa8\xcd\xb8\xff\xc0\xa6eC\xa2\xae\x034\x00H\xff%\x00\x00wj\x90y\x11\x11;\x9e\xff\xff\x16\xbe\xff1"/\x88\xed\x88H\xaa\x9ffx\xb3\x11\x11c\x11\x92t\xb9\x86\x99\x96\x00\x008\xd5_\x8f\xce\xa13]\x99\x95\x80\x90m\x90ie0\x1c\x11\x11((CNJ=-\xa8`\xbcB$3\xccwUN\xff\xcawwsr3\xb4\x7f\xff\x89\xc7\x8aR\xa2\xb0\xdd\xddy\xcc\'H.\x13\tdK\x86\xb3z\x112u\xff\x91#\x11\xbe\xff1"/\x88\xed\x87HL\xb0\xaam\xb5\x11 W\x11\x92z\x9a\xbb\xc56\x00\x007\x99XM\xa2\x823B\x87wJ\x90\x83\x88o\x8d\x88\xa2\xa5\xb1\x9ew9\x12\x11\x1a\x1a\xa8W,%6"\x84wUR\xff\x9dun\xd4\xd41\xe1\xe8W\x9av\xbel\x83\xa6\xdd\xdbo\xd1\x00\x00\x1bR\x8b\xc8\xb4\xea\x9f\xad\x80u~\x80tsq\xca\xff1"/\x88\xed\x87HQ3\x13\x11\xb0\x11&X\x11\x92z\xbb\xb9\x94\x02\x00\x00\x05\xacJT\xfeN3#c>F\x00\x00\x00\x00\x02+\xbb\xbb\xb6\xb3\x99\x99\x9a\x9a\xb4\xad\x960\xaa#P\xc4\xb8wUK\xff\x87q\xb5\xe6\xfb\xd4\x8c\xc0\xcb\\\x8d\xa7\x82Z\x99}\xc4xB\x00\xb5\xdd\x00\x9e\xc6\xfe\xbf\xff\xcb]{\\S^wc\xc6\xff1"/\x88\xed\x81H\x953\x11\x11\xb5\x11\x11UG\x94z\xa9}o\x00\x00\x00\x01W\xa6V\xcbN4\x11oJP)3IDD?\x9b\xbb\xa9\x99\x7fDVu\x98q\xff\xff\xf9\xfb\x8e\xd8\xcc~UQ\xff\xc6w\xbd\xbe\xf8\xf1\x88tiq5T\x95\xa4cIy,h9\x92\x98\xad\xd2\xf8\xff\x96\xe7\xa1 \x91\x15\x00\t{7\xc0\xff1"/\x88\xed{H\x9e3\x11\x11\xb5\x11\x11U@\x93z\x99\x97\x99\x00\x00\x00\x06D\x99\x94@N8\x11Mui\x00\x00\x001O0J\xbb\xbb\xba\x9a\x99w\x97\x94\xee\xff\xf9\xb2\xfd\xd5\xee\xbewUE\xff\xcavt\xf8jd\xd4\xba\xd2\xcb\xbb\x1d\x1d`R\x97\xd0\x1d4W~\x82c\xbc\xd0\xd7\x96\xb9p\x1a\x85\x15A\x19v*\xbe\xff1"/\x88\xed\x88H\x92i3\x11\xb0\x11\x11Z\x11\x92z\x9a\x9d\xaa\x00\x00\x00\x11;NU+ys"DLi\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xbd\xf9\xe3\xaew\x87E\xaa\xc0wUI\xcb\xa4\xaaf\x98\x9c@\xe7\xb5\xf3\xff\x9cM\x11\x11.\x02.IZ\x99tdk\xaa\xf9\xbe\xb4\xd8sW\x9a\x97\x9c\x84\x8bl\xc7\xff1"/\x88\xed\x88HDD??I?L?JFODHB\x00\x00\x00)3\x1a\x1f\x11\x15L\x90\x97\x92\x8e\x8d\x8b\x8a\x8c\x8d\x8e\x8f\x8f\x8f\x8e\x8d\x8b\x8b\x8c\xd4\xcd\xbb\x97\x86\xee\xd5\x85\x90wUP\xc1\x96\xaa5dXbMT\xa5\xe2\x9c\xaal\x11\x11\x11\x11\x95\x80\x97oN\xaf\xec\xa3\xc7\xc6\xe6: \x83\xd0\xdd\xc7w*\xbe\xff1"/\x88\xed\x87HCD]DT`bDVGR_UH\x00\x00\x00)3#433_fc\x9b\x9f\x9f\x9f\x9f\x9c\x98\x94\x93\x93\x94\x97\x9b\xa0\xa3\xa3\xe7\xee\xd1\xd1\xed\xa8\xc5\x8f\xddwUE\xcb\xa8\xd3\xc6\x94\xb5\xa1\x82=\x84~|t\xa3n\xa1\x11[\x85s{[\x86\x97\x95\xb9i\xa9hn\'v\xba\xc1\xdd\x99-\xbe\xff1"/\x88\xed\x81H3LBPfQfUf[ffbbf\'T\x9c03SO^_RU`y\xaa\xaa\xaa\xaa\xaa\xaa\xac\xaf\xb2\xb7\xbd\xc3\xc6\xb8\xb7\xee\xe4\xc3ld\x84\x88\xa6xUH\xf0J/\x11=(\x1d/\x117\x95E\x9f\x9a1=\x1f%O\x84a,j9\xbd\x80\x967\xb9\xb0Qn~\xa9\x90f1\xbc\xff2"0\x89\xed|HZBUVdGeff\\TefbJ`[eVgfeDdcSCfh\x92\xd7\xd1\xca\xc3\xc1\xc1\xc0\xc5\xcc\xd3\xd7\xc3\xc3ge@\x9bnUY\x88wUU\xb9\x18&HP\x17\x1fT#\x19\x11x\x944G\xb4f\x1e4<n\x02\xa0\xb3\x96T\xa3\xdf\x9e\xa1\xd1\xbd)E\x11_*\x99\xff6"9\x99\xef\x95M3@>^an_[XelfOiW[SNjiNlma[IfW[uw\xb2\xe3\xe7\xe7\xe6\xe4\xdf\xd8\xd1\xcd\xdd\xee\xc9\x7fea\x88@UUwUK0\x12\xf9N\xdd\xd9\x82.\x1c\x11i\xa2zPb\x88>G\x11\xaeg\xf7\xbd\xd9\xf1\xa3\xaa\xc4\xc0\x88\xaa\xca\xbb\x84t\x7fr\x96\xff6\x139\x99\xef\x99M33ffUff_a^ffRdfVbTff_afXf`dfbAjy\x88\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xde\xd1\xca\xca\xe2wUAQ\xdd\xf3[jqH\xb0\t\x8d\x95 ;V\x81MF\x11(\x17\xd7X\xb0\x8d`^VZpg~\x99\xbeuwfb\x8c\xfa639s\xe1sM3g[]wwwjshfUwwwtpi]WvwwvZug[]wwf\x81\xaa\xaa\xaa\xad\xe1\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2\xf2[L%9C\xa3\xcc:J<_\x89\xb8\xdc\xb4\xbe\x99Hc\x80U\x87\xdf1u\xcc\xcc\xab\x866{\xcc\xcc\xb2\x99\x83wwkhxz&3-rrf\x1fj{qf]hedf|w_ffia`f\x81jcUnfaj{qf]hedWb\x89\xa6\xaa\xf6\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xeef\x84\x19YpoB\xac\x1b\x19\x17\x15\x19\x1d\xcb+<w\x86k{\xe4\xe5{c\xb8\xcc\xc4\x83v\x92U\xca\xac\x87\x86l^\x86xutQ\x84tQ\x81~vwh\x86\x83Ys}xx\x81s\x86l_\x86xxxW\x86vV\x84\x83xwh\x86\x83Ys}xx\x81r\x86kb\x8a{}}]\x8b{]\x89\x89}||l\x14\x11\x11l8_\x11\x11\x11\x11\x11\x11\x86t-\xa2\xa8=T\xc8\xfd\xd5l\xcc\xe8\xbb_p\x88N\xae\x98}wwwlww`~wwwlwtd|wwwwwrsm}wwwlww`~wwwlwtd|wwwwwrsm}wwwlww`~wwwlwtd@+A\x1f@\xf7\xe5\xff\xff\xd83\x8c\x1e\x11\x11XaR\x89;\x11@\xf6\x83d\xa6\xb8\xebvs\x97V\x96vuz~\x81gswws\x7f~\x80q]wwu\x84q~uguwwuz~\x81gswws\x7f~\x80q]wwu\x84q~uguwwuz~\x81gswws\x7f~\x80q]wwj34\x1b\xa5y3\xd8\xb93\xc5\x113333433\x83C\x1bxw\x8c\xe2\xff\x95$w|wwwj\x8b\x82\x8bwwwww\x87\x83\x8bvwwwwx\x89\x89pwwwwj\x8b\x82\x8bwwwww\x87\x83\x8bvwwwwx\x89\x89pwwwwj\x8b\x82\x8bwwwww\x87\x83\x8bvwww[333(\x11\x88\xeb\x9c4"q[f\x91\x92\x8e\x85fL38$L\xb2\xcc\xe0\xc6l]\x8e\x92\x94\x8d\x8cy\x83t\x88\x92\x92\x8e\x85\x81}p\x8c\x92\x92\x8f\x85\x86\x84}w\x8e\x92\x94\x8d\x8cy\x83t\x88\x92\x92\x8e\x85\x81}p\x8c\x92\x92\x8f\x85\x86\x84}w\x8e\x92\x94\x8d\x8cy\x83t\x88\x92\x92\x8e\x85\x81}p\x8c\x92\x92\x8f\x8e\x94\x96\x85|~\x80\x88\x92\x89\x8au\x7f}||\x83\x96\x91\x96\x84\x83\x83\x84\x83\xb9\xcf\xaa{|~\x80\x82~\x96\x8d\x82\x80}|\x87z\x89\x89\x8a\x82\x83\x83\x83v\x8e\x94\x96\x85|~\x80\x88\x92\x89\x8au\x7f}||\x83\x96\x91\x96\x84\x83\x83\x84\x7f\x89\x89\x95{|~\x80\x82~\x96\x8d\x82\x80}|\x87z\x89\x89\x8a\x82\x83\x83\x83v\x86\x8d\x88\x88\x97\x8f\x8b\x83\x88\x88\x87j\x90\x8f\x91\x94\x89\x97\x88\x88\x8d\x90\x8c\x8b\xb5U]\xcas\x97\x88\x94\x97\x86\x90\x88\x88\x90\x8d\x8b\x82\x86\x88\x88{\x8d\x90\x90\x96\x92\x86\x8d\x88\x88\x97\x8f\x8b\x83\x88\x88\x87j\x90\x8f\x91\x94\x89\x97\x88\x88\x8d\x90\x8c\x8b\x82\x88\x88\x7fs\x97\x88\x94\x97\x86\x90\x88\x88\x90\x8d\x8b\x82\x86\x88\x88{\x8d\x90\x90\x96\x92\x88\x88\x85\x85\x8f\x97\x8e\x8e\x8d\x8d\x8e\x91\x8f\x88\x88\x86\x88\x86\x86\x85\x84\x8b\x8d\x8dxpo\xa4\x95\x8b\x88\x86\x8b\x80\x85\x85\x85x\x97\x8a\x93\x93\x91\x91t\x88\x92\x88z\x8b\x88\x88\x85\x85\x8f\x97\x8e\x8e\x8d\x8d\x8e\x91\x8f\x88\x88\x86\x88\x86\x86\x85\x84\x8b\x8d\x8d\x8e\x90\x93\x8e\x95\x8b\x88\x86\x8b\x80\x85\x85\x85x\x97\x8a\x93\x93\x91\x91t\x88\x92\x88z\x8b\x93\x96\x96\x97\x96\x91\x97\x98\x98\x98\x8b\x8a\x8a\x89\x87\x96\x96\x95\x93\x91\x99\x80\x98\x98p\x7fs\x92\x89\x89\x89\x8e\x90\x99\x8f\x99\x90\x92\x8c\x96\x96\x96\x95\x8a\x8a\x8b\x8b\x8b\x8f\x91\x93\x96\x96\x97\x96\x91\x97\x98\x98\x98\x8b\x8a\x8a\x89\x87\x96\x96\x95\x93\x91\x99\x80\x98\x98\x97\x95\x93\x93\x89\x89\x89\x8e\x90\x99\x8f\x99\x90\x92\x8c\x96\x96\x96\x95\x8a\x8a\x8b\x8b\x8b\x8f\x91\x8e\x8e\x90\x90\x92\x99\x99\x99\x8e\x8f\x99\x99\x99\x99\x8c\x8e\x8e\x8e\x8e\x95\x92\x93\x99\x99qfn\x99\x99\x99\x99\x85\x8e\x8e\x8e\x86\x95\x90\x99\x99\x99\x90\x86\x96\x99\x99\x99\x90\x88\x8e\x8e\x8e\x90\x90\x92\x99\x99\x99\x8e\x8f\x99\x99\x99\x99\x8c\x8e\x8e\x8e\x8e\x95\x92\x93\x99\x99\x99\x88\x97\x99\x99\x99\x99\x85\x8e\x8e\x8e\x86\x95\x90\x99\x99\x99\x90\x86\x96\x99\x99\x99\x90\x88\x8e\x99\x99\x82\x99\x98\x96\x98\x99\x99\x98\x8b\x8b\x91\x98\x99\x99\x99\x99\x99\x97\x99\x96\x97\x99qwqyEIDJ\x91\x99\x99\x97\x98\x99\x8e\x97\x99\x99\x99\x91\x8a\x95\x97\x99\x99\x99\x99\x99\x82\x99\x98\x96\x98\x99\x99\x98\x8b\x8b\x91\x98\x99\x99\x99\x99\x99\x97\x99\x96\x97\x99\x99\x99\x98\x89\x8c\x97\x99\x99\x99\x99\x99\x97\x98\x99\x8e\x97\x99\x99\x99\x91\x8a\x95\x97\x99\x99\x99\x92\x8f\x83\x99\x97\x92\x95\x92\x97\x97\x97\x95\x90\x97\x92\x92\x92\x92\x8a\x93\x99eDD\x81\x88iDDDDDDDDDDDDs\x97\x92\x92\x94\x95\x95\x98\x92\x92\x92\x92\x8f\x83\x99\x97\x92\x95\x92\x97\x97\x97\x95\x90\x97\x92\x92\x92\x92\x8a\x93\x99\x90\x93\x94\x92\x94\x92\x92\x92\x93\x92\x92\x92\x92\x92\x90\x99\x94\x8d\x97\x97\x92\x92\x94\x95\x95\x98\x92\x92\x92\x99\x99\x99\x97\x99\x99\x99\x8c\xa5\x99\x99\xa7\xa1\x97\x99\x99\x99\x99\x99\x90\x96DDDHWDDDDDDDDDDDDDD\x93\xa7\x99\x99\x9e\xa7\x8d\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x8c\xa5\x99\x99\xa7\xa1\x97\x99\x99\x99\x99\x99\x90\x99\x99\x99\x99\xa0\x99\x99\x99\xa7\x91\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x95\xa7\x99\x99\x9e\xa7\x8d\x99\x99\x99\xa6\x99\x99\x99\x8c\x95\x8c\x99\x99\x99\x99\x99\x99\x95\x9c\xa6\xa6\x9d\x99\x99\x99\x8e\x8a\x95\x98\x98\x98\x98\x98\x98\x93\xa5\xa6\xa5\x98\x98\x98\x92\x94\x8c\x99\x99\x99\x99\x99\x99\x99\x96\xa6\xa7\xa6\x99\x99\x99\x8c\x95\x8c\x99\x99\x99\x99\x99\x99\x95\x9c\xa6\xa6\x9d\x99\x99\x99\x8e\x8b\x95\x99\x99\x99\x99\x99\x99\x94\xa6\xa7\xa6\x99\x99\x99\x93\x95\x8c\x99\x99\x99\x99\x99\x99\x99\x96\xa6\xa7\x99\x99\x99\xa4\x99\x92\xa4\xa4\x99\x99\x99\x99\x99\x99\xa1\x99\x9b\x99\x99\x99\xa4\x97\x9e\xa4\x9e\x99\x99\x99\x99\x99\xa0\x8c\xa4\x99\x99\x99\xa0\x9e\x8c\xa0\x9c\x99\x99\x99\x99\x99\x99\xa4\x8a\xa4\x99\x99\x99\xa4\x99\x92\xa4\xa4\x99\x99\x99\x99\x99\x99\xa1\x99\x9b\x99\x99\x99\xa4\x97\x9e\xa4\x9e\x99\x99\x99\x99\x99\xa0\x8c\xa4\x99\x99\x99\xa0\x9e\x8c\xa0\x9c\x99\x99\x99\x99\x99\x99\xa4\x8a\xa4\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x99\x99\x99\x99\x99\x98\x90\x99\x99\x99\x99\x99\x99\x99\x99\x88\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x80\x99\x99\x99\x99\x99\x99\x99\x99\x96\x97\x99\x99\x99\x99\x99\x98\x90\x99\x99\x99\x99\x99\x99\x99\x99\x88\x99\x99\x99\x99\x99'
p20
tp21
ba.