(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa9\xa9\xa9\xa9\xa9\xa9\xa9\xe5w`\xf0\xff\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04t\xda\xf6\xfc\xfd\xee\xed\xe9I"(\x00\x0c\x00M\xd3\x82\x83\x83\x83\x83\x83\x86\xbd\xb4ZcbV\xa0\x8c\xcco~ki\xb5\\3 \xa34/\x1a\x98\x99\x8e\xa3\x82\x9c\x81y\x8c\x91\xa5\x7f\xa4|\x11\x11\x11\x11\x11\x11\x11\xd9wbUlS)"""""\x11\x11\x12\x11\x11?\x11\x11\x11\x11\x11\x1b\x11\x11\x11\x13\x11\x11"\x11\x11\x18\x14\x11\x11\x11Q\x11\x11Nh<"(\x00\x16\x00M\xcd\xc4j\xe3\x8d\xd9b[\x824\x84\x9cbV\xa2\x8d\x92\x93\xcc\xcc\xae\xb2\\8 \x948q\x84\x98\x95\x90\xa2t\x98\x81\x89\x8c\x91\x910\x0b\x00\x11\x11\x11\x11\x11\x11\x11\xcewZU\xa7\xb9i$""""\x01\x00\x00\x11\x116\x02\x11\x11\x11\x11\x1c\x11\x11\x11\x15\x11\x11\x00\x00\x11\x07\x00\x01\x11\x11J\x03\x11\x99\xa5?"(\x006\x00M\xe6A1D\x92JH8XSX\x96\x81V\xb5t^\x83f\x87\x9b\xb6\\@ \x8f4\x15\x14\x85\x8a\x82\x8ae\x95v\x08\x08\x00\x01\x06CD\x11\x00\x00\x00\x00\x00\x00\xc2w[O\xf8\xd4w3""""\x00\x00\x00\x0e\x11\x11\x00\x0b\x11\x11\x11&\x00\x00\t\x05\x11\x0c\x00\x00\x00\x00\x00\x00\x11\x0e\x1a\x00\x10\x9b\xff?"(\x00\x00\x00M\xdc\xe5\xb2\xd7\xaf\xe5qd\x9ba\x84\x94^Vb\xa8{U|\xa3R\xb3\\: \x964/\x1a\x98\x88J\x00\x00\x00\x1a\x1dMKT\xbb\x99\x85\x11\x05QS_4\x00\xc8wZR\xf1\xbfw\\.""\x13\x00\x00\x00\x0e\x01\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x9b\xff?"(\x00;\x00M\xe0\xeb\x95[\x9e\x9er[rW]\xab\x91V\xaf\x82`U\xc4\x98i\xb5\\3 \xa34/\x1a\x8bz\x01JFR#4\x0e\x10\r\xbb\x99R\x11\x00\x00\x00\x00\x0f_\xbawZT\xee\xcewt4#"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xff?"(\x00,\x00M\xef\xd1\x8d\xba\xb2\xe8xl\xa6`\x84\x8bZVi\x90\xacr\xb5\x86P\xb6\\3 y5!\x1a\x80w\x003\x07A\x13\x1e\r\x003\xbb\x99\xa9\x11wOLh \x00\xc4w[L\xff\xbbwwZ3"\x00>\x02\x00\x00\x00\x00\xba\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x15\\\x01\x9b\xff?"(\x00;\x00M\xd1\xe5F3A3BX\xa0\xbb\xaa\xaa\x94E\xb1\x1eXAxR\x8d\xb6\\33Lr:=\x99\x00B\x18!\x17&\x00\x15\x0c*\xbb\x99\xb6\x11\x00\x00\x00\x00\x00\x00\xcazZS\xfe\xd4wwu3(\x00\x03\x02\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x00\x00\x00\x02\x00\x11\x9b\xff?"(\x00;\x00M\xf6\x9d[\x1a\xaf3Kd\x97\xb5\xbb\xbb\x90y\x92\x17n\x8b\x85\x90\x8b\xb6\\4B4|75\x01Q7O\x0f\t\x01\x01\x02\x03\x00\xbb\x99N\x11\x0e-153\x00\xbew[G\xf0\xd4wwwW3\x00W\x01\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x11\x9b\xff?"(\x00\x1a\x00M\x82\xa7\x8dA\xc3\xd8\xd1\xba\xab\xc8\xc5\xbb\x8bj\xbb\x90\x9bt\x8e\x95\x8c\xb3\\:E7Ke\x06E\x13\r\x08\x05\t,.\x0f\x00@\xba\x99\xb1\x11\x00N\x12\\8\x02\xcbwYJ\xda\xbbwwwi<\x00\xde\x00\x00\x00\x00\x00\x10\x11\x11\x11\x11\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x0c\x11\x9b\xff?"(\x00\x0b\x00M\xa0\x82iX\xc4\xdd\xdd\xa1pd\x97\xbc\x8f\x90\x89\'\x1a\x11\x166(\xab`\x1e6<3"9\x01\x00\x00\rA\x05\x00\x07\t\x00\x01\xba\x99\xcb\x11W\x02\x00\x15pF\xc6w[Q\xff\xc1wwwvU\x00\x00\x00\x00\x00\x00\t\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04\x11\x11\x9b\xff?"(\x00;\x00M\x91\x7f\x11\x8f\xc6\xd4\xdd\x9f\x9c\x7f\x87C\x94\xbc\xbfcmB\x11\x97uX\x00 #:4RG\x00*+CEI?DDL\x18\xba\x99\x99\x11\t\'!\x00\x00\x00\xbcw[G\xf4\xccww\xe3\xf9Z4\x00\x0b\x11\x02\x00\x11\x11\x11\x11\x11\x01\x00\x00\x11\x11\x11\x11\x11\x00\r\t\x00\x0b\x11\x00\x00\x11\x11\x11\x9b\xff?"(\x00\'\x00M\x99\x7f\x11~\xc6\xc6\xd0\x9f\xc0R\x11\x11\x91\xcb\xbd\x11\xbeZ\x8b\xaa]\x00S\x00\x00\x00\x176\x9e;Dk\x12MOCJJ>=\xba\x99\xcc\'_PJ;X[\xb9w\\J\xfa\x8c\x11\x11(\x99qU\x11\x11\x11\x11\x10\x11\x11\x11\x11\x0e\x00\x00\x00\x07\x11\x11\x11\x17\x16\x13\x11\x11\x11\x11\x10\x10\x11\x12\x12\x9b\xff@"(z\x90gM\x99~\x11x\xba\x16\x1b.-\x99vg\x7f\xbd\xaf\xf5\xa6L\x1d\x86\xb0\x00\x00\x9a\x08\x02\x02+\x9en]P\x12PO>E987\xb8\x99\xcb\x11\x13\x18y\x91\x81w\xc0w[G\xed"eX\x1a\xa4w]\x11\x11\x11\x11\x11\x11\x11\x11A\x1c\x11$\x1d\x1d\x11\x11\x1144\x1f\x1a\x1a\x19\x11\x11\x11A2\'\xa4\xff?"(\x88\xfe\x88M\x94t\x11b\xb5\x11\x1c5R\x80\x97\xa7\xa1w}\xbcY=D\xdc\xc1\xe4\xb7\xc5\r\x11\x0e\x07-\x89\xa1\x82\x12CEELLC<\xab\x99\x99O1*wwww\xb7w[S\xddB\xc3{Rxwn\x11\x11&&&&\x11\x117d\x13[z\x11\x11\x11\x11@O*  \x1f\x11\x11)\x14(\x15\x9b\xff?"(\x88\xfe\x88M\xbb\xb7\xb9\xbb\xbb\x11\x1c+\x9e\x83\x9a0#:,\xf6h\x84W\xe9\xb0\xfa\x17\x89\x08\x11\x00\x085{\x99n\x12=Q\x16\x17:M@RPSkK0kUmm\xb4w\xac\xfd\xef\xc8`Jwws{\x11\x11:\x1f""\x11\x11u4\rp\x18\x00\x0c\x10\x11/1\x19\x17\x1b\x16\x11\x11<)?\x18\x9b\xff?"(\x88\xfe\x85M\xa1kr{\xb3\x11<\\Bp\xb4\xbbe\x80P\xf6\xdbZD\xff\xff\xd5*\xd5\x00\x08\x000\x81o\xa5k\x12;=7?A5)\x0e396\x1e\x9fzMUw\xb4y\xca\xe8\xb7\xd3q\xc0uw$7\x18\x11:\x11\x11"\x11\x11=\x95\x00\x00\x00\x00\x00\x00\x0e.1\x1b\x1b\x1b\x16\x11\x11%\x1d\x1a\x1e\x9b\xff?"(\x88\xfe}Mgw\x89\xb0\xbb\x11\x1cG\x11u\xa3\xbb\xbb\xbb\xb9>\x04.D\xff\xff\xd1(\xeb\x00\x0036\x9ew\xa5r\x12=DC8=IL"7?{\xff\xfa\xedwUw\xc9t\x96\xed\xa3\xff\xd0\x7f\xb0j@o<\x117\x11\x11"\x11\x11\xa3\xdd\x04\x00\x00\x00\x00\x00\x02AAA\x11\x11\x11\x11B"; \x14\x9b\xff?"(\x88\xfe\x88M\xaa\xa7jl\xba\x11\x11p\x11vw\xba\x8e\x99\x9f\x00\x00\'\xdcW\x98\xcd\xbf3P\x99\x98\x8f\x9ew\x97lX\x1b\x15\x11\x1100ERI6\xd4\xdf\xfb\xdf\xa3Uw\xc0\x9e\xa3\xfb\x93\x94\xb2rek"~Ra>\x11\x11"\x11\x11\xd8\xdd\xdc\x00\x00\x00\x00\x00\x07\x17\x19\x14\x11\x11\x11#\x15\x1b\x1e\x1a\x11\x9b\xff?"(\x88\xfe\x88Mc\xad\xaaz\xbb\x11\x17i\x11vw\x99\xbb\xaaS\x00\x00\'r|`\x9b\x963O\x88wU\x9e\x88\x99\x82\x95\x8a\xaa\xaa\xaa\x88b1\x14\x11"\xb4\xff\x82\xff\x7f@X\xb5\xd6\xf1x\x8f\x86tY\x90\xccN"PD\xc0\xfe\x86\x155\xbe\xb8\xdd\xdan\x00\x00\x00\x00\r"\x19 \x12n||w|}us\xb6\xff?"(\x88\xfe\x88MI3\x18\x11\xaf\x11\x1c\\\x11vw\xbb\xba\x9f\r\x00\x00\x06\x99GJ\xefO38x6H\x00\x00\x00\x00\x07&\xbb\xbb\xba\xb1\x99\x99\x9d\x9d\xb6}\xff\x80\xff~CU\xbb\x8a\xd3\xd0v\x8e\xaa\xcf\x98\x97\x89<\\{m|\x82\xa4\xa9\xba\x9a\xad\x7f\xae\xe5\x00\x00\xb7\x00""Pz{\x80\x8dzu|\x8e}\xb7\xff?"(\x88\xfe\x81M\x843\x11\x11\xbb\x11\x11W/|w\xb0~e\x06\x00\x00\x00z\xa2a\xc4P3\x11oOQ\x16CI==<\x98\xbb\xaa\x99\x89=c\x81\x99\x88\x8fW\xday\x84\x88\xc5\x001tk\xcaO\x8a\x93nw\x99\xabP\x1c9\x8f\x91Z\xb8X\xa16\xff\xff\x00\r6\x00""P\x11C\xcc\xa1\n\x08\x14\x88\xa2\x9f\xff?"(\x88\xfe}M\x8b6;\x11&\x11\x11WF|w\x99\x95\x86\x02\x00\x00\x00D\x8e\x82@P3\x116oq\x00\x00\x00\x15<\',\xbb\xbb\xb5\xa0\x99s\x92\x85\x9f\xbd_r\x89\x9f\x9f\xb9\x00\x00\x00\x00Rp\x86n>[\xcbLW\x11\x116.\x11\x11\x11\xbfQ\xab\xbc\xe9\x88\x18\x0f;@fDT\xc4\xab`\x94R\xae\xae\x9b\xff?"(\x88\xfe\x88M7\x1a\x01\x06\x11A _\x17vw\x99\x9c\xa0\x00\x00\x00\x055]S\'wj"DG_\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa3qi:^\x853\x15\xcc\x00\x00\x00\x00\x00Vb\xa6\x82S4n\x8e\xf3\xa91\x11\x11\x11\x1dbG=}\xbaJ\r\x0f,Dfzd\x89\xaa\xc2\xb9\xa7\xa2\x9a\xac\xff?H\x8e\x85\xfe\x88M\x11\t~\x82P\xb0\xb4\x8e\xbdoMD?=\x00\x00\x00\x1d3%\x1b\x14\x1cAz\x8d\x8c\x8c\x8c\x8d\x90\x92\x94\x94\x94\x93\x91\x8e\x8b\x8c\x8c\x8c\xdc\xf0:3\x8a\xd7K\x19\xcao\x00\x00\x00\x96\xa0vg\x8e9DL\x85v\xaaI\x11\x112\xec\xfc\xd8\xf2\x9f\xffv\x009GGhF?*\x7f\xdd\xdd\xaa\xa9\x1b\x9b\xff?#\x8b\\\xfe\x88MBC\x85XW\x8f\x99\x95e\xc8U^SE\x00\x00\x00\x1d4\x1a0.3dfi\xa1\xa0\xa0\x9e\x99\x94\x91\x91\x91\x93\x97\x9c\xa1\xa1\xa1\xa0\xdel3F}\xc8lZ\xd5\x98Z\xb9\x0b\xa4\x9e\xa7dR*V>Z\x88\xa77V\x16\xb2\xf6A}\xff\xe7\x0f\xd5\x07D\x17"fD?,t\xd5\xdd\x9e\x85\x1b\x9b\xff?"q\x888\x82wd_\x97\x99\x99\x85|\x90w\xcaffbdc 3i03LAX_QUa|\xaa\xaa\xaa\xaa\xab\xad\xae\xb0\xb5\xb8\xbb\xbb\xbb\xb2\xb7\x88\x88Q@\x11\x11\x11\x87_\x1d\x13\xa1]B\xa7\x8c6>!\x11)\x86OA]\x1a5\x9f\xe3\xda\xf3\xfa\xfa\xb5X+\xa2I\x94l*)\x87\x84\xb7Sk\x1b\x9b\xff@"?\x15\x11v\x96\x99\x81|{hfkwi\xb6MafaFX]fGffeDa_LBff\x92\xcc\xc7\xc4\xc4\xc4\xc6\xcb\xcf\xd4\xd4\xd4\xc1\xbc\x86>\x1bJ\x13\x14\'R!KS.h@\xaaw+ \x12&v\x13X\x11\x11\xd0\xab\xf9\xae\xff\xff\xff\xff\xe2^\'\x11\xf6\xa2}\x11B\x83\x11}\x12k\x19w\xffI"C<3Z\x85smbQI\xbbde\xb8\x90ifJhXXMLghSftZXGfW^rw\xb6\xea\xe6\xe2\xdd\xd3\xca\xc2\xc2\xc2\xd9\xeeU=\x14\xd9>\xdd\xceT>?.IMO\xa3v\x16\x16\'\x11\r\xab\xea\x11\x1cZ*\xd2s\xc2\xf5\xe4\x95\x9f\xb3>\x89/iKou\x81qqb|V\x8f\xffI\x16\x81\x97\x11oVC\xc4}\xb9\xff\xbc\xd0\xd0\xc7\xc5pfR`fU`Qffc]f[f\\`f`<my\x88\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee@Y\xe0\xbeFJ\xb48\xedM\x1aoHN\x97\x8d\x1b\x97\x15\x07\'\xa9\x80Ob\xb5}\xb4\xfd\x9e\n$`\t\x95\x9a\x83EMgsuwwuwma\x89\xffI0OX\xc6}V3oN\xa5\xff\xe4\xcc\xb1\xc9\xcacWvvusmm_Yqwwtavc\\Wwvi\x84\xb1\xaa\xaa\xb2\xe9\xef\xef\xef\xef\xefB\x17 meNH\x90k\xb8\x11>\x9c\x9fJ\x92sf!w\xda0@\xcca\xff\xcbEam^g\xbaeBHaqsjlknwwwrl\x83\x97/3iVrf+iyo\x9a\xcc\xcc\xcc\xbf\xa76\xb9lccg\\Zm}o\\[j_Yiyo`bif`Rd\x92\xa4\xaa\xfa\xee\xee\xee\xee8nxoh\xc7\x11\x11\x11\x11\x11\x11+IQ\x95q\x95T\xe8\x9a\x95tXw\xff\x9eZ\x0f\xe0\xa8d\x00lr\x83bl\x7fww\x81m\x83r^\x83ynkG\x80rFuklwl\x82},\x99\x7f+\x1b\x96\xc2az]\x83yww[\x83xV\x81\x7fwwl\x82\x83_p\x7fww\x80j\x83jl\x90\x85\x89\x8b\x1b\x13\x136&7\x11\x11\x11\x11\x11\x11W\xbc\x07a\x01\x0b6\xa1\xfe\xf3\x8as\xc38\xaa|Z\xa0\xc8Z$S\x0eMwwlwwczwwwiwsh\x7fwwwwwq|\xa3\xf7\x93\x8a\x11\x11\x9d|\xb0\xfe\x9a\x85wiwsh\x7fwwwwwquszwwwlwwczwwwiwshO\x11W\xef\xec\xff\xff\xcd7B\x11\x18\x11%IXX/\x13\x87\xfa\xdb\\pw*p\xa2vf\xc2fUUZ]=cpdvwwyz\x86}kpwwp~\x86\x87\xb4\xff\xff\xe3\xca\xaa\x89\x11\x11\x88\xce\xfd\x9e\xb5\xb6{}kpwwp~\x86\x87iewwq\x80\x80\x86pdvwwyz\x86}kpw;)?{?\xf6\xf63]\x132338843s6\x13\xc6\x9b\xf7\xcd_^ej\x98vf\xa9\x16TWegk)wwyyn\x87\x83\x93wwxyv\x86|\x88\xeb\xcf\xcc\xc9\xb0\xab\xa8\x11S$|\xaa\xfb\xff\xea\xc2[wwxyv\x86|\x88qwxyxt\x88\x80|wwyyn\x87\x83\x93wwx33/\x11\x9b\xed\xd6j\x14\x8bMSkl\x8a\x8edZ33\x1eI\xc5\xcaw\xa7\ragwfa\x00\x00\x00\x00C]%\x8a\x8e\x8e\x91\x8f\x83\x80\x83x\x88\x8e\x93\x92\x8b~~\xbf\xcc\xc3\xb2w\xb2\xb1\x11T$k\x81\xbf\xf6\xff\xdb\x93`\x88\x8e\x93\x92\x8b~~s\x88\x8e\x8e\x92\x8c~\x7fl\x8a\x8e\x8e\x91\x8f\x83\x80\x83x\x88\x8e\x86{\x88\x88\x95\x7f\x7f}}s\x89\x95\x8f}\x82\x82\x82\x88\x89\x88\x88z}}\x98\x99\xe1\x10ewwlM}\x84\x1f^]\x00\x82\x82\x82\x81\x84\x95\x92\x90}}\x7f\x86{\x88\x88\x95\x98\xcc\x9d\xbe{[\x8a\x11T\x7f\x82\x81o\xad\xe6\xff\xc1\xa1\x82y\x80\x7f\x94\x8b\x95\x86\x7f}}\x84\x8b\x88\x8ey\x82\x82\x82\x81\x84\x95\x92\x90}}\x7f\x93\x86\x88\x88\x88f\x91\x8b\x8f\x97\x8b\x98\x88\x88\x93\x8d\x93\x93\x81\x88\x88{z\x96\xc5\x99\xc4|$\xa4\x93\xa7\x8b\x93\x87\x818w:\x93\x8d\x91\x95\x96\x85\x8a\x88\x89\x96\x94\x93\x86\x88\x88\x88\x82\xe0\xaf\x8e\xac\x8b\x98\x88\x88\x93\x8d\x93\x93_\xa2\xd6\xc7\xa6\xb3\xaa\x7f\x98\x86\x8d\x88\x88\x91\x8d\x93\x87\x85\x88\x88y\x93\x8d\x91\x95\x96\x85\x8a\x88\x89\x96\x94\x8c\x91\x91\x90\x91x\x88\x8f\x88z\x8e\x88\x88\x81\x82\x8f\x93\x8f\x90\x90\x90\x90\x93\x8f\x88\x7f\xac\x1b\x88g\x92l\'\x8f\x90\x8a\x00dk\x8c\x8a\x88\x83\x8f\x86\x83\x81\x81|\x96\x8c\x91\x91\x90\x91v\xb5\xf9\xab\x8a\x8e\x88\x88\x81\x82\x8f\x93\x8f\x90\x88x\xa8\xbf\xd4\xb2\xaa\x89\x88\x82\x83\x81\x80\x8b\x8f\x90\x8a\x8b\x90\x88\x90\x8a\x88\x83\x8f\x86\x83\x81\x81|\x96\x98\x97\x98\x97\x98\x91\x8a\x8a\x8a\x89\x8d\x98\x91\x99\x95\x97\x87\x98\x98\x98\x96\x8b\x8b\x8a\x8a\x8a\xc0fuvU\x86\x8e\x8d\x98\x98\x98\xfb\xff\xb4\x89\x8a\x89\x92\x8f\x8d\x8d\x8d\x98\x87\x98\x97\x98\x97\x98\x91\x8b\x95\xe6\xa5\x8d\x98\x91\x99\x95\x97\x87\x98\x98\x98\x95v\x91\xf0\xe2\xbcY\x83\x97\x95\x98\x90\x8e\x8d\x98\x98\x98\x98\x88\x89\x89\x8a\x89\x92\x8f\x8d\x8d\x8d\x98\x87\x99\x99\x99\x91\x8f\x99\x99\x99\x99\x90\x90\x92\x92\x92\x98\x90\x90\x99\x99\x99\x83\x97\x99\x99\x99\xe4\xff\xa4B8\x8d\x95\x91\x98\x99\x99\x95\xa6\xf4\xf0\x99\x99\x94\x88\x92\x92\x92\x91\x94\x8f\x99\x99\x99\x91\x8f\x99\x99\x90sX\x90\x92\x92\x92\x98\x90\x90\x99\x99\x99\x83\x97p\x97\xd2\xa7q\x8e\x89\x92\x8d\x95\x91\x98\x99\x99\x95\x83\x92\x99\x99\x99\x94\x88\x92\x92\x92\x91\x94\x8f\x8d\x96\x99\x99\x99\x98\x8b\x8f\x96\x99\x99\x99\x99\x99\x93\x99\x99\x8e\x97\x99\x99\x96\x8d\x8b\x97\xff\xff\xab\x99\x99\x99jOGW\x99\x99\x99\xfe\xfb\x8b\x93\x99\x99\x99\x99\x99\x96\x99\x99\x8d\x96\x99\x99\x99\x98\x8b\x87\x93x\x99\x99\x99\x99\x93\x99\x99MDDDDDDDD\x8c\x99j\x99\x99\x8a\x99\x98\x95\x99\x99\x99\x98\x8b\x8b\x93\x99\x99\x99\x99\x99\x96\x99\x99\x93\x96\x96\x96\x98\x91\x93\x95\x95\x98\x95\x95\x95\x95\x92\x97\x98\x8c\x97\x98\x95\x94\x96\x88\xff\xff\xd9DDDDDDDDDDn\xff\xff\xf0|\x87\x95\x95\x95\x95\x95\x84\x99\x93\x96\x96\x96\x98^\x89\x98\x85\x90DDDDDDDDDDDDDDDR\x80\x81pDDDD\x80\x8c\x98\x98\x95\x90\x8f\x8f\x8e\x98\x95\x95\x95\x95\x95\x84\x99\x99\x99\x90U\x93\x99\x99\x99\xa3\x90\x99\x99\x99\x99\x99\x98\x8f\x99\x99\x99\x90\xa3\x99R5a\xab_DDDDDDDDDDX\x0b^aD\x99\x99\x99\x99\x99\x99\x90\x99\x99\x99\x93\xa1\x7fgJDDDDDDDDDDDDDDDDDIDDEDDDDN\x99\x99\x99\x90\xa0\x99\x99\xa3\xa2\x99\x99\x99\x99\x99\x99\x90\x97B\x89\xb0E\x99\x99\x98\x99\x99\x8f\xa2\xa7\xa7\x9b\x9a\x99\x97\x93\x8b\x97\x99\x99\x99\x98\x93\x93\x92\xa2\xa3\xa2\x93\x99\x97\x87\x91\x85\x93\x93\x93\x93\x97\x99\x98\x98\xa7\xa7\xa6\x9a\x99\x97\x8c\x96\x8c\x98\x99\x99\x98\x93\x93\x89\x9c\xa2\xa2\x93\x93\x93\x93\x93\x8b\x97\x99\x99\x99\x98\x99\x98\x98\xa2\xa3\xa2\x93\x99\x97\x8c\x99\x8c\x97\x99\x99\x98\x98\x99\x98\x98\xa7\xa7\xa6\x9a\x99J\xb1\xc3\xdd\x9bQ\x99\x99\x99\x99\x99\xa0\x89\xa0\x99\x99\x99\xa0\x99\x8e\xa0\xa0\x99\x99\x99\x99\x99\x99\xa0\x97\x9c\x99\x99\x99\xa0\x99\x9f\xa0\x9e\x99\x99\x99\x99\x99\x9c\x93\xa0\x99\x99\x99\x9c\x9e\x90\xa2\x9b\x99\x99\x99\x99\x99\x99\xa0\x89\xa0\x99\x99\x99\xa0\x99\x8e\xa0\xa0\x99\x99\x99\x99\x99\x99\xa0\x97\x9c\x99\x99\x99\xa0\x99\x9f\xa0\x9e\x99\x99\x99\x99\x99\x9c\x93\xa0\x99\x99\x99>\x80\xb9\x8dZF\x99\x9a\x99\x9a\x9a\x99\x99\x99\x99\x9a\x96\x96\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x99\x8d\x9b\x99\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x9b\x85\x98\x99\x99\x99\x99\x99\x99\x9a\x99\x9a\x9a\x99\x99\x99\x99\x9a\x96\x96\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x99\x8d\x9b\x99\x99\x99\x99\x99\x99\x99\x9c\x8d\x9c\x99\x99\x99\x99\x9b\x85S\nL@\'&\x9b\x9d\x99\x99\x99\x99\x99\x99\x99\x99\x98\xa5\x9d\x9d\x9d\x99\x99\x9a\x9d\x8e\x99\x99\x99\x99\x99\x99\x99\x89\xa4\x9d\x9d\x9d\x99\x99\x9d\x9d\x93\x99\x99\x99\x99\x99\x99\x99\x89\x9a\x9d\x9d\x9a\x99\x9b\x9d\x99\x99\x99\x99\x99\x99\x99\x99\x98\xa5\x9d\x9d\x9d\x99\x99\x9a\x9d\x8e\x99\x99\x99\x99\x99\x99\x99\x89\xa4\x9d\x9d\x9d\x99\x99\x9d\x9d\x93\x99\x99\x99\x99\x99\x99\x99\x85\x99\x99\x99\x99\x84\x93\x93\x99\x98\x99\x99\x99\x99\x99\x99\xa1\x99\x99\x99\x99\x99\x90\x93\x97\x94\xa4\x99\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x93\x93\x93\x99\x89\x9e\x99\x99\x99\x99\x99\x99\x85\x99\x99\x99\x99\x84\x93\x93\x99\x98\x99\x99\x99\x99\x99\x99\xa1\x99\x99\x99\x99\x99\x90\x93\x97\x94\xa4\x99\x99\x99\x99\x99\x99\x98\x99\x99\x99\x99\x93\x93\x93\x99\x89\x9e\x99\x99\x99\x99\x99\x99\x99\x99\x9a\x9a\x8d\x99\x99\x99\x99\x99\x99\x8a\xa7\xa7\xa9\x9c\x99\x99\x99\x99\xa7\x8b\x99\x99\x99\x99\x99\x96\x97\xa6\xa7\xa9\x9a\x99\x99\x9a\x9a\xa1\x99\x99\x99\x99\x99\x99\x8a\xa7\xa7\xa8\xa9\x9a\x99\x99\x9a\x9a\x8d\x99\x99\x99\x99\x99\x99\x8a\xa7\xa7\xa9\x9c\x99\x99\x99\x99\xa7\x8b\x99\x99\x99\x99\x99\x96\x97\xa6\xa7\xa9\x9a\x99\x99\x9a\x9a\xa1\x99\x99\x99\x99\x99\x99\x8a\xa7\xa7\xa8\xa9\x9a'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'\xe0\xfb\xd6\xf4\xd3\xf9\xe7\xf5w[\xc6\xbbe\x9e\r\xc8\xf57\xff\x00\xa7\xe3\xd0\x00\x00\xee\xb2\x00\xf5\xc9\xff\x00\xff\xfc#\xe8\x00\x8c{\x07\x00\x16\xb0\xaa\xc9\xc9\xc7\xbe\xc0\x9aS"(\x00;\x00M\xcc\xbc\x93\xcc\xaf\xcc\x83o\xb6\xcf\xbd\x94\x1fVe\x90\xb9]qhhhhhJe4/\x1a\xa1\x8cw\x8f7+_w\x8c\x91\x96\x82\xa2\x8b\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xe0w_\xf0\xee\xa4\x00\x00\x00\x05\x00T\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00a\x00\x00\x04g\xe8\xff\xff\xff\xf5\xf4\xf1M"(\x00\x00\x00M\xcf\xa5\xa6\xa6\xa6\xa6\xa6\xa6\xcd\xb4UTeV\x97\x80\xb2U|X\x84\xb4\\3 \x9a4/\x1a\x98\x99\x85\xa3\x82\x9cxy\x8c\x91\xa1\x80\xa0|\x11\x11\x11\x11\x11\x11\x11\xe7wbZC;!     \x10\x10\x11\x10\x106\x10\x10\x10\x10\x10\x1a\x10\x10\x10\x12\x10\x10 \x10\x10\x15\x18\x1b\x17\x17Q\x1b\x1bAN7"(\x006\x00M\xd2\xcc\xa4\xecZ\xd6\x91~\x99\x19\x84\x87WV\xb0\x8d\x89\xb8\xcc\xca\xa0\xb5\\> \x9f5>\x87\x99\xa5\x84\xa2\x81\x9b\x81\x88\x8c\x91\x91t#\x07\x11\x11\x11\x11\x11\x11\x11\xcfwYU\x98\xa8X"""""\t\x00\x04\x11\x11"\x15\x11\x11\x11\x11\x1b\x11\x11\x11\x15\x11\x11\x00\x03\x11\x11\x02\x07\x11\x113\x0c\x11\x8d\x9f?"(\x00;\x00M\xd5~t}\xad\x81\x81\x81YXp\xa2\x7fV\x9cap\x90n\x9b\xab\xb3\\@ \x99G5\x17\x8e\x9b\x82\x97e\x95\x81NP\x00\x00\x00\x1f9\x11\x03\x03\x03\x03\x03\x03\xccw[T\xf7\xd0w2""""\x00\x00\x00\x0e\x11\x1d\x00\x11\x11\x11\x11&\x00\x01\x11\x0b\x11\x11\x00\x00\x03\x00\x00\x00\x11\x11+\x00\x11\x9b\xf6?"(\x00\n\x00M\xe3\xe2\xdc\xe3\xac\xe5{_\xa2_\x81rYVj\xa7{Us\x8aL\xb6\\@ \x8f4/\x1a\x94\x88\x82\x17\x03\x00\x00\x01GGQ\xa7\x8dq\x11\x17]do^\x00\xbaw[K\xfb\xcewR\'""\x1d\x00\x00\x00\x0e\x03\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x9b\xff?"(\x00;\x00M\xc0\xed\xaa{\xb3\xb3\x86k]Sy\xa9\x84V\xa2b\x88U\xab\x98w\xb2\\3 \xa34/\x1a\x84\x84\x00"OHGK@\x05\r\xbb\x99H\x11\x00\x1b\x00 \x10=\xb4wZT\xf4\xcbws3""\x05\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xff?"(\x00&\x00M\xf0\xd0\x81\xca\x97\xf3qe\xa9`\x84zUVs\x90\xacr\xbf\x91H\xb6\\3 \x8a0\x1b\x1a\x8dw\x00C L%7\x0b\x17@\xbb\x99\x91\x11v\x0f\tOU\x03\xb6w[S\xfe\xbbwwS2"\x00\x08\x00\x00\x00\x00\x00\xf4\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x004\xc4\x00\x9b\xff?"(\x009\x00M\xde\xf185866E{\xbb\x9d\xab\x94S\xad3mA\x87F\x8b\xb6\\32@q\x17\x18\x99\x02Q;D:\x04\x00\x03\x01\x05\xbb\x99\xc9\x11\x00\x00\x00\x00\x00\x00\xbezZM\xf6\xc7wwn3\'\x005!\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jj\x00\x00\x00 \x00\x11\x9b\xff?"(\x00;\x00M\xfd\x8bJ\x15\xaf3Je\x9d\xb8\xb5\xbb\x9cdv\x17;\x8b\x85\x90\x8b\xb6\\3:@\x875B\x1c>)/\x05\x02\x0e\x15\x1d#\x00\xbb\x99r\x11\x01\x02\x03\x03\x03\x00\xb8w[J\xf8\xd4wwwR3\x00\x90\x02\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x11\x9b\xff?"(\x00\x0b\x00Mt\xb0\x97K\xd8\xd3\xbe\xa5\xa9\xc4\xc4\xbb\x84]\xb7\x92\xa9n\x85\x91\x8b\xb1\\@B3YW\x11/\x01\x01\x01\t\x1b1&\x01\x008\xbb\x99\xb8\x11\x00WOl_\x00\xccwYQ\xd0\xbbwwwh5\x00\x8b\x02\x00\x00\x00\x00\x0c\x11\x11\x11\x11\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x05\x11\x9b\xff?"(\x00+\x00M\x94\x8dxH\xbe\xdd\xdd\xa9w\x82\xb9\xc8\x87\x84\xaal6\x11(`F\xaf]\x1e>53e\x13\x00\x00\x000@\x01\x00\x1c\'\x00\x06\xbb\x99\xcc\x113\x00\x00\x00d_\xc4w[T\xff\xc3wwwvU\x00\x00\x00\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x0b\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x9b\xff?"(\x00;\x00M\x92\x7f\x11\x91\xc6\xd7\xdd\x9f\x9c~\x82`\x91\xbb\x85QE:\x11f\x91\x7f"\x11\x1c=4R:\t*\x139KH*-<9\r\xba\x99\x99\x11\x1chX\x07\x00\x00\xc8w\\H\xe4\xc0ww\xe7\xf4Z\x1c\x00\x02\x10\x01\x00\x11\x11\x11\x11\x11\x04\x01\x01\x11\x11\x10\x11\x10\x00\x07\x02\x00\x03\x11\x00\x00\x11\x11\x11\x9b\xff@"(\x00\x0b\x00M\x99\x7f\x11\x83\xc6\xcc\xd6\xa0\xa5\x1e\x11\x11\x91\xd8\xc0\x11W1z\xa8S\x00A\x02\x00\x00,7\x9b5al\x12AE79:79\xba\x99\xc54aHVM[]\xc0xZN\xf6\xd4wl\x11\x110U\x11\x11\x11\x10\x08\x11\x11\x11\x11\x10\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0c\x0b\x11\x11\x11\x9b\xff?"(=A2M\x99}\x11{\xaf9iPB\xb9jd\x8e\xbf\xbd\xf1\xaad=\\\x84\x00\x00\x9e\x04\x00\x000\x9elLC\x12LL9;<<4\xba\x99\xc4\x11\x13\x12{\xa0\x8cw\xc9w[G\xe1\xd4w\x1a4n$\\\x11\x11\x11\x11\x11\x11\x11\x11\x1f\x17\x0f\x15\x17\x1c\x11\x11\x11>@,""\x1f\x11\x11\x11P\'-\xa7\xff?"(\x88\xfe\x88M\x99x\x11b\xbb\x11\x1bZ{\x8awu\x82ww\xa9O.D\xc4\xc7\xb9i\xa6\x11\x11\x0e\x07\'\x94\x9bx\x12USHBB59\xad\x99\x9bi6\'wwww\xc5wZK\xdd\xbbw=\xa7bDo\x11\x119999\x11\x11UQ\x1be\x85\x11\x11\x11\x11,1\x19\x16\x16\x16\x11\x11!$5\x1d\x9b\xff?"(\x88\xfe\x88M\xbb\xba\xba\xba\xbb\x11\x1c+K\x87\xa03}\x90\x8a\xf4m{JzW\xfa\x8b\xc3\x03\x11\x00\t{\x8f\x99{\x124=25<<9kQI]FC^Unw\xbbw[K\xd0\xdf\xde\xbbeNsn\x11\x112\x1b\x1d"\x118m>\x11h"\x00\x11\x11\x11,1\x1b\x1b\x17\x16\x11\x11,;:\x15\x9b\xff?"(\x88\xfe\x88M\x9ekr\x8f\xb3\x115}Ou\xab\xb5U\xa0J\xf5\xdbgK\xff\xff\xe0(\xcc\x00\r\x00#ap\xaar\x125=;AJ?)"=I\x18\x11\x9f6TUw\xb4w[G\xcf\xfc\xd0\xd3\xac\xc05\x1d\x12\x11:\x11\x11"\n\x03\x98\xa2\xac\x96\x00\x00\x00\x00\x11FP000\x1f\x11\x11,\x1d\x1f\x1e\x9b\xff?"(\x88\xfe}Mk\x9a\xb4\xaa\xbb\x11\x1c5\x11t\xb7\xbb\xbb\xbb\xbf>\x04.D\xff\xff\xc3\x06\xeb\x00\x00\x076\x9ew\x9b\x80\x12RD54RS?B\x165m\xff\xfc\xedh_w\xc0w[N\x90\xf6\xc6\xfe\xe7\x82\x91aA\x11:\x11\x11@\x00/~\xcd\xde\x10\x00\x00\x00\x00\x0133+\x11\x11\x11\x118\x1d? \x14\x9b\xff?"(\x88\xfe\x83M\xc3\xbdyY\xbb\x11\x11`\x11vk\xbb\x92\xa6\x9f\x00\x00\'\x91Ko\x9e\x88EBffd\x9ew\x90k0\x11\x11\x11"<DLO>8\xd7\xd5\xff\xef\xa9Uv\xb9w[\x86\x96\xf7\xdb\x86\xaf\xa49wpO\x17\x03\x10\r\x13\xbf\x81\xe74\xf8\xa3\x00\x00\x00\x01\x16\x18\x11\x11\x11\x11\x13\x18\x1c\x1f\x1f\x11\x9b\xff?"(\x88\xfe\x88Mq\xb7\xa9\x88\xbb\x11\x11i\x11vw\x9b\xb9\xa3p\x00\x00\'p\xacrq\xad3H\x84wp\x9e\x8c\xa3\x80\x9c\x9c\xb4\xac\x89P-\x14\x18\x164\xff\xff\x82\xff\x7fMU\xb4w[\xbc\xd8s\x95\x8d\x98T\x88e?S:1\'v\xeb\xf7\xff\xde\xff\xff\xee\xd0CjZ2\x19\x1a\x118]i;ZpH<\xa5\xff?"(\x88\xfe\x88MI54\x11\xaf\x11\x1ci\x11vw\xbb\xbb\xbc*\x00\x00\x1b\x99D6\xefH3Bj3]\x00\x00\x00\x00"p\xbb\xbb\xbb\x95\x99\x9d\xb0\xb0\xado\xff\x82\xff\x7f;U\xb4w[\x9a\xdf\xddw\x9d\xa3\xe1v\x94Uw\xff\xf8\x00z\xc2\xff\xfb\xfb\x99\xff\xff\xe0~\xff\xe5\x93g3\x99\x7f\x9d\x82\x80\x94\x86\x82\x7f\xb8\xff?"(\x88\xfe\x80Mw3\x11\x11\xbb\x11\x14W\x11vw\xbb\x80k\x06\x00\x00\x00\x8f\xadk\xd0P3\x11w`Y\x01<I<77\xa2\xbb\xaf\x9d\x8aP\x82\x96\x8f\x85\xc0i\xf6}z\x88\xb8z[\x00s\x90\x80\xb6m\x9fqb\x89\xaa\xe3\xda\x00\x00E\xe3\xe8\x90\xfd\xf7\xff\xf8\xffg\xf1\xcf\x9aqy8)\x7f\x17\x00\x16\x86\x1d\x9b\xff?"(\x88\xfe}M\x8b0G\x115\x11\x11WI}w\x99\x8e\x86\x05\x00\x00\x00DEw P3\x11D^o\x03\x01\x00\x05\x0e\t\x16\xbb\xbb\xa9\xae\x99w\x81^\xaa\xb5\x8f\xa2\x91\xaa\xaa\xc0w[\x00\x00\x00\x00k\xfb\x87}cT\xa4\x19\x00\x00\x00\x04\xf6\xed\xc0\xa6\x85\xa8\xe2\xee\xc7\x99\x9e\xc0\x93b\t\x91\x8c\x11\x15\x15\x85\x1c\x9b\xff?"(\x88\xfe\x88M7%\x07\x02\x11(\x16Z\x1fvw\x99\x99\x94\x00\x00\x00\x003o<\x1aQO"DDk\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93<<<886\x11\xcawY\x00\x00\x00\x00\x00,nP\x91s\x16\xa7\x00\x04\x00\x11\x8b\xdf\xf80\x00\x00\xdd\xee\xfd\xe3\xff\xff\xff\xfd\x15b\x99\xc4\xa3\xb2\xb4\x1a\x9b\xff?&\x87\x88\xfe\x88M\x12\x01\x17w:\x8e\xfa\xcd\xabTGK:>\x00\x00\x00\x1f4=\x18\x1b\'?U\x86\x89\x8c\x8f\x93\x98\x9d\xa0\xa0\xa0\x9e\x99\x94\x8f\x8d\x8a\x88\xffww6\xb5\x90;\x19\xbcwZ\'\x00\x00\x003\x86u239\xaa\xa4o\xab\x11\x11\x11\x11\x06\x00\x00\x004\xcc\xf0\xff\xff\xff\xff\xff\xffnf_\xdd\x85\xa3\xd4\x9b\xff?-R]\xfe\x88M,T{th\x7f\x99\x95f\xb9RXIO\x00\x00\x00\x1d>"\x1d.3Qf\x83\x96\x96\x96\x97\x99\x9b\x9c\x9c\x9c\x9b\x99\x98\x96\x96\x96\x96\xd3\x91AF:\xc8<\x1a\xc5x]L\xcb\x95\x00\xa9\x9f\xa5p7Jn:\xa1/D\x11\xbe\x11\x11\x00\x00\x00\x00\xa2\xf8\xff\xff\xff\xff\xff\xff"ahy\xaa\xa3\xc0\xa6\xff?"d\x85/\x8d\x85ac\x89\x99\x94\x88|\x86z\xca`af^H\t\x01\x1f3-F.SWXUe\x90\xaa\xaa\xaa\xaa\xa9\xa9\xa8\xa7\xa6\xa4\xa3\xa3\xa3\xa3\xc7\xb1\xb1\xb1\xb1A\x19\x11\x11\x11\x1a+\x1d\x118AU\xa7\x9d3b\x18\x17y^\xd0\xb3\x1a<\x11\x00\x00\x00\x00\x00\xe3\xff\xff\xff\xff\xff\xffz;pi\x86m\x1b\x9b\xff?"\\\x1c\x11[\x91\x99o\x85\x85kftwh\xc6FXfTD;df/ffeDXQ8Tff\xb8\xcc\xd4\xd8\xd8\xd8\xd6\xce\xc6\xc0\xbf\xbf\xbc\xb9{39#\x11.\x11\x11\x11F\x12G\x88+hT\xa8v3%/\xb5g\x11\n#e\x93P\x04\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xc5\x9d\x1bs\x99l<\x19u\xffI"5*Bw\x8c|nfPJ~^c\x95\x8f^b\\^Qd]T^^c]gadX^Ndt{\xc1\xd6\xd3\xcf\xce\xcc\xcb\xca\xca\xca\xd8\xe7U*\x9f\x1c!\x82>\xe1\xdb{#dg4mA\xa9\x81\x04E\x14\x12\x12\x11\xb7Q\x86q!&\x00\x00\x00\x00\x00\x11\xac\xef\xf29\x9a\xbai\x13X\x83\xf7\xa1\x88\xffI\x1d\x84\x99\x11DYX\xb7v\xd6\xfb\xac\xe6\xe9\xc6\xc2ndOYbX_HddaVd\\hUXdW;v|\x8d\xee\xee\xee\xee\xee\xee\xee\xee\xee\xeeUYc8\xd2\x82\x92\xe4\xc9I\xcb],aH7\x97\x8a*\x00;\x84>\xbc\xc2\x9b\x8d\x8e&\x11\x00\x1f2\x00\x001\x11#GZy\xa9\x81qw\x9e\xff\xff\xa3\xffI#cu\xc7\x8eV3{I\xa5\xff\xd5\xcc\xc0\xb9\xccg`pnmjlmYhbvtenwRjXwrY\x88\xb1\xaa\xaa\xd5\xee\xee\xee\xee\xee\xeeRKDD"\xab\x97\x8bRFI\xc5\x11(\xaa\xa8O\x9d\x11&\x11L\x9bH]X\x7f\xef\xebM\x85\xa0\x94\xa6k\x18Jwww$u\xa3\xbeoom\xde\xff\xe3:3tcxk8ewp\xa4\xd8\xd8\xcc\xcc\xab=\xacW_nn^TwwlYjnaQmwlUjneXP{\xaa\xaa\xaa\xfa\xee\xee\xee\xeeaz^Zyz$>\x12\x12\x12\x13\x14\x14_\xcf6\x9eQ\x8e\x81\xc9\xe7\x9fj,y\xff\xfay\x11w\xa1rCzqhxwwx\xf2\xff\xddkw\x94\xff\xff\xff\xfex"P4Rw^xdn\x99ze\x15\xbb\xc2YxfzwwwhzwXyyww^xzhuxwwwcz]\x9c\xa5\xa2\xb6\xbc}w5@7\x1f?\x11\x11\x11\x11\x11\x11\x118\xd4,\x86\x1c4$y\xfa\xfan}\xc0\xbc\xe5\x80\x11nulwwwwiuvbw\xdf\xff\x87buBn}wwqqpnuy\xc8\x8f\x8f\x11\x11q\x97\xa8\xf9\x9awwbuon}wwqqpnulwwwwiuvbwwwwbuontP|\x12\x87\xe5\xfe\xfc\xfc\xd3W0\x11\x12\x11\x112\x06\x06\x05\x02\xa0\xfb\xf5\xa6vi\x87\x97:eguvjy\x91\x96ggsvwq\xec\xff\x84sfvvi\x86\x97\x8a\x7f\xf7\xff\xfd\xcf\xaa\x98\x11\x11\x8c\xc9\xfe\xc9\xa5\xabo\x81sfvvi\x86\x97\x8agguvjy\x91\x96ggsvwq\x87\x95\x81sfvMFf&rJ\xa6\xff\xffC5<(33^pC3S3\x19|\xcb\xf3t\x90\x86\xa14t}\x81\x8c\x81~~z\x80yx\x8a\x89o\xff\xff\xfcyw\x81\x87t\x86x~\xf7\xeb\xcc\xcb\xae\xbf\xaa\x11FDx\x8c\xe0\xff\xd8\xb4]ww\x81\x87t\x86x~t}\x81\x8c\x81~~z\x80yx\x8a\x89o~|\x84ww\x81333@+\x1c\xcc\xd2\xd2\xc2\x15`33AuuyW4A?\x11v\xe2\xe0\xa4!dvt\x84\x87\x84\x90\x91wzi\x8e\x85\x85\x88\x91\x82{V\xfd\x89\x86\x8a\x91\x92xv\xc2\xcc\xcc\xbd\x8e\xcb\xa8\x11O\x1fg\x99\xcc\xff\xff\xcc\x89]\x84\x86\x8a\x91\x92xvt\x84\x87\x84\x90\x91wzi\x8e\x85\x85\x88\x91\x82\x80|y\x84\x86\x80\x85\x88\x88\x8by\x80\x82\x82d\x95\x8b\x8a}}}}\x88\x88\x88\x88{\x82\x82\x81\x7f\x89\x8c\x89\x8b\x80\x80\x82\x82}\x89\x88\x8a\x80}}}~\x94\x8b\x8a\x88\x82\x82\x81\x80\x85\x88\x88\x8b\x9c\xcc\x95\xac\x87kc\x11Uy}{u\xb9\xf9\xff\xb2\xa0}\x7f\x7f\x89\x8c\x89\x8b\x80\x80\x82\x82}\x89\x88\x8a\x80}}}~\x94\x8b\x8a\x88\x82\x82\x81\x95\x86\x81\x81\x81v\x8d\x88\x8a\x92\x86\x8b\x81\x83\x92\x89\x92\x99|\x81\x81v\x85\x8f\x82\x8d\x92\x84\x83\x86\x88\x8d\x8b\x97\x8f\x7f\x81\x81p\x92\x89\x8e\x8f\x96\x7f\x81\x87\x89\x8f\x92\x95\x86\x81\x81\x81\x8a\xe5\xaa\x9c\x9f\x86\x8bms\x92\x89\x92\x99c\xb8\xe7\xc7\xa4\xaf\xa2\x82\x92\x84\x83\x86\x88\x8d\x8b\x97\x8f\x7f\x81\x81p\x92\x89\x8e\x8f\x96\x7f\x81\x87\x89\x8f\x92\x90\x8c\x8b\x8a\x8ct\x88\x89\x88z\x96\x88\x89{{\x89\x8d\x89\x8f\x91\x93\x93\x8f\x89\x88\x88\x8c\x8b|~z\x80\x88\x96\x93\x88\x88\x90\x88\x89\x88\x88}\x96\x90~{z\x83\x91\x90\x8c\x8b\x8a\x8c|\xac\xee\xa9\x8a\x96\x88\x89{{\x89\x8d\x89\x8f~~\xa9\xae\xcd\xab\xa9\x8c\x8b|~z\x80\x88\x96\x93\x88\x88\x90\x88\x89\x88\x88}\x96\x90~{z\x83\x91\x99\x96\x97\x96\x99\x8c\x92\x92\x92\x89\x8c\x92\x90\x95\x95\x96\x90\x99\x94\x93\x91\x91\x8a\x92\x92\x92\x8d\x95\x96\x95\x95\x90\x8a\x93\x91\x91\x92\x99\x88\x92\x92\x92\x8b\x91\x8e\x8c\x8c\x8c\x91\x8d\x99\x96\x97\x96\x99\x86\x9c\xd3\xde\xab\x8c\x92\x90\x95\x95\x96\x90\x99\x94\x93\x88\x80\xae\xfa\xd5\xb2Ww\x96\x95\x95\x90\x8a\x93\x91\x91\x92\x99\x88\x92\x92\x92\x8b\x91\x8e\x8c\x8c\x8c\x91\x8d\x97\x99\x99\x95\x96\x99\x97\x97\x99\x93\x96\x99\x99\x99\x99\x8e\x8b\x98\x99\x99v\x97\x99\x99\x99\x97~\x99\x99\x99\x99\x99\x94\x96\x99\x99\x97\x83\x8f\x98\x98\x99\x98\x8b\x99\x99\x99\x99\x99\x88\x97\x99\x99\x95\x96\x99\x97\x87bY\x96\x99\x99\x99\x99\x8e\x8b\x98\x99\x99v\x95`\x94\xed\xc0g\x89\x90\x99\x99\x99\x94\x96\x99\x99\x97\x83\x8f\x98\x98\x99\x98\x8b\x99\x99\x99\x99\x99\x88\x7f\x8c\x99\x99\x99\x94\x95\x96\x8c\x99\x99\x99\x99\x99\x97\x99\x99y\x93\x99\x99\x8f\x96\x95\x8f\x91\x99\x99\x99\x99\x99\x95\x99\x93rF\x87\x99\x95\x95\x95\x8b\x99\x99\x99\x99\x99\x8f\x99\x99\x7f\x8c\x99\x99\x99\x94\x95\x94\x8ax\x99\x99\x99\x99\x97\x99\x99hDDDDDDDD\x8c\x99e\x99\x99\x95\x99\x96\x8a\x99\x99\x99\x95\x95\x95\x8b\x99\x99\x99\x99\x99\x8f\x99\x99\x87\x99\x99\x99\x99\x93\x8e\x94\x98\x99\x99\x99\x99\x99\x99\x91\x92\x8c\x99\x99\x99\x97\x96\x90\x92\x99\x99hddDDDDDDDDDD^dd\x99\x99\x99\x99\x99\x82\x92\x87\x99\x99\x99\x99n\x81\x99\x8e\x97ddddDDDDDDDDDDDD\x88\x8euDdd]\x88\x90\x99\x99\x99\x92\x8f\x8b\x91\x99\x99\x99\x99\x99\x99\x82\x92\x99\x99\x97\x83\x98\x99\x99\x99\x9b\x98\x98\x99\x99\x99\x99\x96\x97\x99\x99\x98\x89\x9b\x99\x99\x9a\xa1HDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x98\x92\x99\x99\x98\x8c\x9a]YUEEDDDDDDDDDDDDDDDUGEGDDDDE\x99\x99\x98\x90\x9a\x99\x99\x9b\xa8\x97\x99\x99\x99\x99\x98\x92\x8fgx\x9a<\x99\x99\x96\x98\x99\x9b\x9e\xa0\xa0\xa2\xa1\x98\x8f\x9f\x9b\x8f\x99\x99\x99\x95\x99\x97\xa0pppiii\x92\xa3aiiiii\x8a\x94\x99\xa0\xa0\xa0\xa3\x99\x8f\x9b\xa1\x93\x97\x99\x99\x96iicmppiiii\x9f\x9b\x8f\x99\x99\x99\x95\x99\x97\x98pppi\x99\x90\x92\xa3\x9b\x8f\x99\x99\x91\x91\x99\x94\x99\xa0\xa0\xa0\xa3\x99?\xb7\xb1\xdc\x82L\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x97\xa2\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x94\xa6\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x97\xa2\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99M\x86\xd2\xa5_E\x99\x9d\xa5\xa5\x9c\x99\x99\x99\x99\xa5\xa4\x8c\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\x99\xa1\xa3\x97\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\xa3\x9f\x94\x99\x99\x99\x99\x99\x99\x9d\xa5\xa5\x9c\x99\x99\x99\x99\xa5\xa4\x8c\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\x99\xa1\xa3\x97\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\xa3\x9f-!eE=\x07\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\xa4\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x83\xa3\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\xa4\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x83\xa3\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x99\x85\x98\x96\x96\x99\x7f\x8a\x89\x99\x97\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\x86\x8a\x92\x8b\x9a\x99\x99\x99\x99\x99\x99\x9e\x99\x99\x99\x99\x93\x8a\x8a\x99\x84\x99\x99\x99\x99\x99\x99\x99\x85\x99\x99\x99\x99\x7f\x8a\x89\x99\x97\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\x86\x8a\x92\x8b\x9a\x99\x99\x99\x99\x99\x99\x9e\x99\x99\x99\x99\x93\x8a\x8a\x99\x84\x99\x99\x99\x99\x99\x99\x99'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'\xe0\xfb\xd6\xf4\xd3\xf9\xe7\xf5w[\xc6\xbbe\x9e\r\xc8\xf57\xff\x00\xa7\xe3\xd0\x00\x00\xee\xb2\x00\xf5\xc9\xff\x00\xff\xfc#\xe8\x00\x8c{\x07\x00\x16\xb0\xaa\xc9\xc9\xc7\xbe\xc0\x9aS"(\x00;\x00M\xcc\xbc\x93\xcc\xaf\xcc\x83o\xb6\xcf\xbd\x94\x1fVe\x90\xb9]qhhhhhJe4/\x1a\xa1\x8cw\x8f7+_w\x8c\x91\x96\x82\xa2\x8b\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xe0w_\xf0\xee\xa4\x00\x00\x00\x05\x00T\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x00\x00a\x00\x00\x04g\xe8\xff\xff\xff\xf5\xf4\xf1M"(\x00\x00\x00M\xcf\xa5\xa6\xa6\xa6\xa6\xa6\xa6\xcd\xb4UTeV\x97\x80\xb2U|X\x84\xb4\\3 \x9a4/\x1a\x98\x99\x85\xa3\x82\x9cxy\x8c\x91\xa1\x80\xa0|\x11\x11\x11\x11\x11\x11\x11\xe7wbZC;!     \x10\x10\x11\x10\x106\x10\x10\x10\x10\x10\x1a\x10\x10\x10\x12\x10\x10 \x10\x10\x15\x18\x1b\x17\x17Q\x1b\x1bAN7"(\x006\x00M\xd2\xcc\xa4\xecZ\xd6\x91~\x99\x19\x84\x87WV\xb0\x8d\x89\xb8\xcc\xca\xa0\xb5\\> \x9f5>\x87\x99\xa5\x84\xa2\x81\x9b\x81\x88\x8c\x91\x91t#\x07\x11\x11\x11\x11\x11\x11\x11\xcfwYU\x98\xa8X"""""\t\x00\x04\x11\x11"\x15\x11\x11\x11\x11\x1b\x11\x11\x11\x15\x11\x11\x00\x03\x11\x11\x02\x07\x11\x113\x0c\x11\x8d\x9f?"(\x00;\x00M\xd5~t}\xad\x81\x81\x81YXp\xa2\x7fV\x9cap\x90n\x9b\xab\xb3\\@ \x99G5\x17\x8e\x9b\x82\x97e\x95\x81NP\x00\x00\x00\x1f9\x11\x03\x03\x03\x03\x03\x03\xccw[T\xf7\xd0w2""""\x00\x00\x00\x0e\x11\x1d\x00\x11\x11\x11\x11&\x00\x01\x11\x0b\x11\x11\x00\x00\x03\x00\x00\x00\x11\x11+\x00\x11\x9b\xf6?"(\x00\n\x00M\xe3\xe2\xdc\xe3\xac\xe5{_\xa2_\x81rYVj\xa7{Us\x8aL\xb6\\@ \x8f4/\x1a\x94\x88\x82\x17\x03\x00\x00\x01GGQ\xa7\x8dq\x11\x17]do^\x00\xbaw[K\xfb\xcewR\'""\x1d\x00\x00\x00\x0e\x03\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x9b\xff?"(\x00;\x00M\xc0\xed\xaa{\xb3\xb3\x86k]Sy\xa9\x84V\xa2b\x88U\xab\x98w\xb2\\3 \xa34/\x1a\x84\x84\x00"OHGK@\x05\r\xbb\x99H\x11\x00\x1b\x00 \x10=\xb4wZT\xf4\xcbws3""\x05\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xff?"(\x00&\x00M\xf0\xd0\x81\xca\x97\xf3qe\xa9`\x84zUVs\x90\xacr\xbf\x91H\xb6\\3 \x8a0\x1b\x1a\x8dw\x00C L%7\x0b\x17@\xbb\x99\x91\x11v\x0f\tOU\x03\xb6w[S\xfe\xbbwwS2"\x00\x08\x00\x00\x00\x00\x00\xf4\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x004\xc4\x00\x9b\xff?"(\x009\x00M\xde\xf185866E{\xbb\x9d\xab\x94S\xad3mA\x87F\x8b\xb6\\32@q\x17\x18\x99\x02Q;D:\x04\x00\x03\x01\x05\xbb\x99\xc9\x11\x00\x00\x00\x00\x00\x00\xbezZM\xf6\xc7wwn3\'\x005!\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jj\x00\x00\x00 \x00\x11\x9b\xff?"(\x00;\x00M\xfd\x8bJ\x15\xaf3Je\x9d\xb8\xb5\xbb\x9cdv\x17;\x8b\x85\x90\x8b\xb6\\3:@\x875B\x1c>)/\x05\x02\x0e\x15\x1d#\x00\xbb\x99r\x11\x01\x02\x03\x03\x03\x00\xb8w[J\xf8\xd4wwwR3\x00\x90\x02\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x11\x9b\xff?"(\x00\x0b\x00Mt\xb0\x97K\xd8\xd3\xbe\xa5\xa9\xc4\xc4\xbb\x84]\xb7\x92\xa9n\x85\x91\x8b\xb1\\@B3YW\x11/\x01\x01\x01\t\x1b1&\x01\x008\xbb\x99\xb8\x11\x00WOl_\x00\xccwYQ\xd0\xbbwwwh5\x00\x8b\x02\x00\x00\x00\x00\x0c\x11\x11\x11\x11\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x05\x11\x9b\xff?"(\x00+\x00M\x94\x8dxH\xbe\xdd\xdd\xa9w\x82\xb9\xc8\x87\x84\xaal6\x11(`F\xaf]\x1e>53e\x13\x00\x00\x000@\x01\x00\x1c\'\x00\x06\xbb\x99\xcc\x113\x00\x00\x00d_\xc4w[T\xff\xc3wwwvU\x00\x00\x00\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x0b\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x9b\xff?"(\x00;\x00M\x92\x7f\x11\x91\xc6\xd7\xdd\x9f\x9c~\x82`\x91\xbb\x85QE:\x11f\x91\x7f"\x11\x1c=4R:\t*\x139KH*-<9\r\xba\x99\x99\x11\x1chX\x07\x00\x00\xc8w\\H\xe4\xc0ww\xe7\xf4Z\x1c\x00\x02\x10\x01\x00\x11\x11\x11\x11\x11\x04\x01\x01\x11\x11\x10\x11\x10\x00\x07\x02\x00\x03\x11\x00\x00\x11\x11\x11\x9b\xff@"(\x00\x0b\x00M\x99\x7f\x11\x83\xc6\xcc\xd6\xa0\xa5\x1e\x11\x11\x91\xd8\xc0\x11W1z\xa8S\x00A\x02\x00\x00,7\x9b5al\x12AE79:79\xba\x99\xc54aHVM[]\xc0xZN\xf6\xd4ww\xe7\xbfn!\x11\x11\x11\x10\x08\x11\x11\x11\x11\x10\x00\x00\x00\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0c\x0b\x11\x11\x11\x9b\xff?"(=A2M\x99}\x11{\xaf9iPB\xb9jd\x8e\xbf\xbd\xf1\xaad=\\\x84\x00\x00\x9e\x04\x00\x000\x9elLC\x12LL9;<<4\xba\x99\xc4\x11\x13\x12{\xa0\x8cw\xc9w[G\xe1\xd4ww\xf0\xc9w\x1el\x18\x11\x11\x11\x11\x11\x11\x1f\x17\x0f\x15\x17\x1c\x11\x11\x11>@,""\x1f\x11\x11\x11P\'-\xa7\xff?"(\x88\xfe\x88M\x99x\x11b\xbb\x11\x1bZ{\x8awu\x82ww\xa9O.D\xc4\xc7\xb9i\xa6\x11\x11\x0e\x07\'\x94\x9bx\x12USHBB59\xad\x99\x9bi6\'wwww\xc5wZK\xdd\xbbww\xf0\x80wF\xadi9999\x11\x11UQ\x1be\x85\x11\x11\x11\x11,1\x19\x16\x16\x16\x11\x11!$5\x1d\x9b\xff?"(\x88\xfe\x88M\xbb\xba\xba\xba\xbb\x11\x1c+K\x87\xa03}\x90\x8a\xf4m{JzW\xfa\x8b\xc3\x03\x11\x00\t{\x8f\x99{\x124=25<<9kQI]FC^Unw\xbbw[K\xff\xccww\xc6\xc3\xb6q\x8762\x1b\x1d"\x118m>\x11h"\x00\x11\x11\x11,1\x1b\x1b\x17\x16\x11\x11,;:\x15\x9b\xff?"(\x88\xfe\x88M\x9ekr\x8f\xb3\x115}Ou\xab\xb5U\xa0J\xf5\xdbgK\xff\xff\xe0(\xcc\x00\r\x00#ap\xaar\x125=;AJ?)"=I\x18\x11\x9f6TUw\xb4w[G\xff\xd4w~\xfa\xfe\xea\xd0.s:\x11\x11"\n\x03\x98\xa2\xac\x96\x00\x00\x00\x00\x11FP000\x1f\x11\x11,\x1d\x1f\x1e\x9b\xff?"(\x88\xfe}Mk\x9a\xb4\xaa\xbb\x11\x1c5\x11t\xb7\xbb\xbb\xbb\xbf>\x04.D\xff\xff\xc3\x06\xeb\x00\x00\x076\x9ew\x9b\x80\x12RD54RS?B\x165m\xff\xfc\xedh_w\xc0w[N\xff\xd9wm\xbc\xe3\xa3\xff\xad\xceF\x11\x11@\x00/~\xcd\xde\x10\x00\x00\x00\x00\x0133+\x11\x11\x11\x118\x1d? \x14\x9b\xff?"(\x88\xfe\x83M\xc3\xbdyY\xbb\x11\x11`\x11vk\xbb\x92\xa6\x9f\x00\x00\'\x91Ko\x9e\x88EBffd\x9ew\x90k0\x11\x11\x11"<DLO>8\xd7\xd5\xff\xef\xa9Uv\xb9w[H\xff\xddw\xafw\xff\xa7\xdf\xb3\x9a\x17\x03\x10\r\x13\xbf\x81\xe74\xf8\xa3\x00\x00\x00\x01\x16\x18\x11\x11\x11\x11\x13\x18\x1c\x1f\x1f\x11\x9b\xff?"(\x88\xfe\x88Mq\xb7\xa9\x88\xbb\x11\x11i\x11vw\x9b\xb9\xa3p\x00\x00\'p\xacrq\xad3H\x84wp\x9e\x8c\xa3\x80\x9c\x9c\xb4\xac\x89P-\x14\x18\x164\xff\xff\x82\xff\x7fMU\xb4w[T\xff\xbbq\xdc\xc5>\xa8`6~:1\'v\xeb\xf7\xff\xde\xff\xff\xee\xd0CjZ2\x19\x1a\x118]i;ZpH<\xa5\xff?"(\x88\xfe\x88MI54\x11\xaf\x11\x1ci\x11vw\xbb\xbb\xbc*\x00\x00\x1b\x99D6\xefH3Bj3]\x00\x00\x00\x00"p\xbb\xbb\xbb\x95\x99\x9d\xb0\xb0\xado\xff\x82\xff\x7f;U\xb4w[Q\xff\x99u\xbe\xbc\xdbT\xa4\x84p\xff\xf8\x00z\xc2\xff\xfb\xfb\x99\xff\xff\xe0~\xff\xe5\x93g3\x99\x7f\x9d\x82\x80\x94\x86\x82\x7f\xb8\xff?"(\x88\xfe\x80Mw3\x11\x11\xbb\x11\x14W\x11vw\xbb\x80k\x06\x00\x00\x00\x8f\xadk\xd0P3\x11w`Y\x01<I<77\xa2\xbb\xaf\x9d\x8aP\x82\x96\x8f\x85\xc0i\xf6}z\x88\xb8z[I\xff\xa5P\x04\x90\x90ZXs\xa6\xe3\xda\x00\x00E\xe3\xe8\x90\xfd\xf7\xff\xf8\xffg\xf1\xcf\x9aqy\xa7\xc4\x90\x0f\x02\x16\x869\x9b\xff?"(\x88\xfe}M\x8b0G\x115\x11\x11WI}w\x99\x8e\x86\x05\x00\x00\x00DEw P3\x11D^o\x03\x01\x00\x05\x0e\t\x16\xbb\xbb\xa9\xae\x99w\x81^\xaa\xb5\x8f\xa2\x91\xaa\xaa\xc0w[N\xff\xcdI\x00\x00\x00\x00\x00:K;\x00\x00\x00\x04\xf6\xed\xc0\xa6\x85\xa8\xe2\xee\xc7\x99\x9e\xc0\x93b\t\x91\xa9qx+\xb2\xa7\x9b\xff?"(\x88\xfe\x88M7%\x07\x02\x11(\x16Z\x1fvw\x99\x99\x94\x00\x00\x00\x003o<\x1aQO"DDk\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93<<<886\x11\xcawYS\xd5\xc3p\x00\x00\x00\x00\x00s\x99z\x00\x04\x00\x11\x8b\xdf\xf80\x00\x00\xdd\xee\xfd\xe3\xff\xff\xff\xfd\x15b\x99\xd5\xc9\xdc\xa5\xac\x9b\xff?&\x87\x88\xfe\x88M\x12\x01\x17w:\x8e\xfa\xcd\xabTGK:>\x00\x00\x00\x1f4=\x18\x1b\'?U\x86\x89\x8c\x8f\x93\x98\x9d\xa0\xa0\xa0\x9e\x99\x94\x8f\x8d\x8a\x88\xffww6\xb5\x90;\x19\xbcwZT\xca\xc0\xaa\n\x00\x00\x00\x00`k`VI\x11\x11I\x1c\x06\x00\x00\x004\xcc\xf0\xff\xff\xff\xff\xff\xffnf_\xdd\xaa\xa5%\x9b\xff?-R]\xfe\x88M,T{th\x7f\x99\x95f\xb9RXIO\x00\x00\x00\x1d>"\x1d.3Qf\x83\x96\x96\x96\x97\x99\x9b\x9c\x9c\x9c\x9b\x99\x98\x96\x96\x96\x96\xd3\x91AF:\xc8:\x19\xc5w]L\xcc\xdd\x9a\x80\x0e\x00O~E\x99}\x9b/TQ\xbe\x11\x11\x00\x00\x00\x00\xa2\xf8\xff\xff\xff\xff\xff\xff"ahy\xa1\x85\x1b\x9b\xff?"d\x85/\x8d\x85ac\x89\x99\x94\x88|\x86z\xca`af^H\t\x01\x1f3-F.SWXUe\x90\xaa\xaa\xaa\xaa\xa9\xa9\xa8\xa7\xa6\xa4\xa3\xa3\xa3\xa3\xc7\xb1\xb1\xb1\xb1\xb1\xb1=\xc8$\x14\x11Q\x1b\x13\x18\x111\xa9\xaafv\x9c\x89$=G\x1e\x94\xdc\'\x00\x00\x00\x00\xe3\xff\xff\xff\xff\xff\xffz;pi|k\x1b\x9b\xff?"\\\x1c\x11[\x91\x99o\x85\x85kftwh\xc6FXfTD;df/ffeDXQ8Tff\xb8\xcc\xd4\xd8\xd8\xd8\xd6\xce\xc6\xc0\xbf\xbf\xbc\xb9{39#\x118\x8b\xb469\x11\x11$\x11?;\x11\x1b\xa1\xa7(\x82T\x11\x11$\x11\x01&\x0c|_\x00\x00\x00\xff\xff\xff\xff\xff\xc5\x9d\x1bs\x99l<\x19u\xffI"5*Bw\x8c|nfPJ~^c\x95\x8f^b\\^Qd]T^^c]gadX^Ndt{\xc1\xd6\xd3\xcf\xce\xcc\xcb\xca\xca\xca\xd8\xe7U*\x9f." \xa9G\x1a\xcb\xac\xb0\xc2pJA\x12*\xa0\xa9\x17\xc3]\x13<\x11\x12\x96\xfb\xfaV\x02=\x00\x00\x11\xac\xef\xf29\x9a\xbai\x13X\x83\xf7\xa1\x88\xffI\x1d\x84\x99\x11DYX\xb7v\xd6\xfb\xac\xe6\xe9\xc6\xc2ndOYbX_HddaVd\\hUXdW;v|\x8d\xee\xee\xee\xee\xee\xee\xee\xee\xee\xeeUYm3"38]\xf9\xda\x82\x9e\xa6!Q\x158K\xaa\x7f1\x97-@\x11v\xc1\x954\x9a#9R(\x001\x11#GZy\xa9\x81qw\x9e\xff\xff\xa3\xffI#cu\xc7\x8eV3{I\xa5\xff\xd5\xcc\xc0\xb9\xccg`pnmjlmYhbvtenwRjXwrY\x88\xb1\xaa\xaa\xd5\xee\xee\xee\xee\xee\xeeRK]\x91lUE\x1e\xefQ\x19@{\xe3\xed\xb9\x157\xa0\x7f\x9e\x06\x06\x8cY\xff\x89s"F\xcc\xa0\x94\x18k\x18Jwww$u\xa3\xbeoom\xde\xff\xe3:3tcxk8ewp\xa4\xd8\xd8\xcc\xcc\xab=\xacW_nn^TwwlYjnaQmwlUjneXP{\xaa\xaa\xaa\xfa\xee\xee\xee\xeeazwWyy\x11\x8d\xc4_\x18!\x12\x12\x13\x13\x14\x15\xa2\x8a1u0u\x9c\xe1\xcb\x8a^vy\xc0\xe2W=zqhxwwx\xf2\xff\xddkw\x94\xff\xff\xff\xfex"P4Rw^xdn\x99ze\x15\xbb\xc2YxfzwwwhzwXyyww^xzhuxwwwcz]\x9c\xa5\xa2\xb6\xbc}wwqqp\x11Ih\x11W\x11\x11\x11\x11\x11\x11\x11\x8d;<Hu\x7f\x8c\xe5\xb1zqq\xda\xce\x9dWiwwwiuvbw\xdf\xff\x87buBn}wwqqpnuy\xc8\x8f\x8f\x11\x11q\x97\xa8\xf9\x9awwbuon}wwqqpnulwwwwiuvbwwwwbuonvi\x86\x94\x87\x12;=\xf2\xfe|\xf4\xe0\xff0u\x12\x11\x9e~9}72\x1478\x7f\xa1\xf8\xea\xfcw\x15jy\x91\x96ggsvwq\xec\xff\x84sfvvi\x86\x97\x8a\x7f\xf7\xff\xfd\xcf\xaa\x98\x11\x11\x8c\xc9\xfe\xc9\xa5\xabo\x81sfvvi\x86\x97\x8agguvjy\x91\x96ggsvwq\x87\x95\x81sfv\x87t76SMb\x11jV\xf2\xff\xd23|\x1133\x00\x00)15M\'{a\x86N\x9ct\x946\x87\x81~~z\x80yx\x8a\x89o\xff\xff\xfcyw\x81\x87t\x86x~\xf7\xeb\xcc\xcb\xae\xbf\xaa\x11FDx\x8c\xe0\xff\xd8\xb4]ww\x81\x87t\x86x~t}\x81\x8c\x81~~z\x80yx\x8a\x89o~|\x84ww\x81\x8a\x91\x813433@\x12<\xd1\xd2\xd1p\x11:44x\x80gg33DZ\x1d\xdc\xe1\xdcY\x12\x87\x84\x90\x91wzi\x8e\x85\x85\x88\x91\x82{V\xfd\x89\x86\x8a\x91\x92xv\xc2\xcc\xcc\xbd\x8e\xcb\xa8\x11O\x1fg\x99\xcc\xff\xff\xcc\x89]\x84\x86\x8a\x91\x92xvt\x84\x87\x84\x90\x91wzi\x8e\x85\x85\x88\x91\x82\x80|y\x84\x86\x80\x85\x88\x88\x8by\x80\x82\x82d\x95\x8b\x8a}}}}\x88\x88\x88\x88{\x82\x82\x81\x7f\x89\x8c\x89\x8b\x80\x80\x82\x82}\x89\x88\x8a\x80}}}~\x94\x8b\x8a\x88\x82\x82\x81\x80\x85\x88\x88\x8b\x9c\xcc\x95\xac\x87kc\x11Uy}{u\xb9\xf9\xff\xb2\xa0}\x7f\x7f\x89\x8c\x89\x8b\x80\x80\x82\x82}\x89\x88\x8a\x80}}}~\x94\x8b\x8a\x88\x82\x82\x81\x95\x86\x81\x81\x81v\x8d\x88\x8a\x92\x86\x8b\x81\x83\x92\x89\x92\x99|\x81\x81v\x85\x8f\x82\x8d\x92\x84\x83\x86\x88\x8d\x8b\x97\x8f\x7f\x81\x81p\x92\x89\x8e\x8f\x96\x7f\x81\x87\x89\x8f\x92\x95\x86\x81\x81\x81\x8a\xe5\xaa\x9c\x9f\x86\x8bms\x92\x89\x92\x99c\xb8\xe7\xc7\xa4\xaf\xa2\x82\x92\x84\x83\x86\x88\x8d\x8b\x97\x8f\x7f\x81\x81p\x92\x89\x8e\x8f\x96\x7f\x81\x87\x89\x8f\x92\x90\x8c\x8b\x8a\x8ct\x88\x89\x88z\x96\x88\x89{{\x89\x8d\x89\x8f\x91\x93\x93\x8f\x89\x88\x88\x8c\x8b|~z\x80\x88\x96\x93\x88\x88\x90\x88\x89\x88\x88}\x96\x90~{z\x83\x91\x90\x8c\x8b\x8a\x8c|\xac\xee\xa9\x8a\x96\x88\x89{{\x89\x8d\x89\x8f~~\xa9\xae\xcd\xab\xa9\x8c\x8b|~z\x80\x88\x96\x93\x88\x88\x90\x88\x89\x88\x88}\x96\x90~{z\x83\x91\x99\x96\x97\x96\x99\x8c\x92\x92\x92\x89\x8c\x92\x90\x95\x95\x96\x90\x99\x94\x93\x91\x91\x8a\x92\x92\x92\x8d\x95\x96\x95\x95\x90\x8a\x93\x91\x91\x92\x99\x88\x92\x92\x92\x8b\x91\x8e\x8c\x8c\x8c\x91\x8d\x99\x96\x97\x96\x99\x86\x9c\xd3\xde\xab\x8c\x92\x90\x95\x95\x96\x90\x99\x94\x93\x88\x80\xae\xfa\xd5\xb2Ww\x96\x95\x95\x90\x8a\x93\x91\x91\x92\x99\x88\x92\x92\x92\x8b\x91\x8e\x8c\x8c\x8c\x91\x8d\x97\x99\x99\x95\x96\x99\x97\x97\x99\x93\x96\x99\x99\x99\x99\x8e\x8b\x98\x99\x99v\x97\x99\x99\x99\x97~\x99\x99\x99\x99\x99\x94\x96\x99\x99\x97\x83\x8f\x98\x98\x99\x98\x8b\x99\x99\x99\x99\x99\x88\x97\x99\x99\x95\x96\x99\x97\x87bY\x96\x99\x99\x99\x99\x8e\x8b\x98\x99\x99v\x95`\x94\xed\xc0g\x89\x90\x99\x99\x99\x94\x96\x99\x99\x97\x83\x8f\x98\x98\x99\x98\x8b\x99\x99\x99\x99\x99\x88\x7f\x8c\x99\x99\x99\x94\x95\x96\x8c\x99\x99\x99\x99\x99\x97\x99\x99y\x93\x99\x99\x8f\x96\x95\x8f\x91\x99\x99\x99\x99\x99\x95\x99\x93rF\x87\x99\x95\x95\x95\x8b\x99\x99\x99\x99\x99\x8f\x99\x99\x7f\x8c\x99\x99\x99\x94\x95\x94\x8ax\x99\x99\x99\x99\x97\x99\x99hDDDDDDDD\x8c\x99e\x99\x99\x95\x99\x96\x8a\x99\x99\x99\x95\x95\x95\x8b\x99\x99\x99\x99\x99\x8f\x99\x99\x87\x99\x99\x99\x99\x93\x8e\x94\x98\x99\x99\x99\x99\x99\x99\x91\x92\x8c\x99\x99\x99\x97\x96\x90\x92\x99\x99hddDDDDDDDDDD^dd\x99\x99\x99\x99\x99\x82\x92\x87\x99\x99\x99\x99n\x81\x99\x8e\x97ddddDDDDDDDDDDDD\x88\x8euDdd]\x88\x90\x99\x99\x99\x92\x8f\x8b\x91\x99\x99\x99\x99\x99\x99\x82\x92\x99\x99\x97\x83\x98\x99\x99\x99\x9b\x98\x98\x99\x99\x99\x99\x96\x97\x99\x99\x98\x89\x9b\x99\x99\x9a\xa1HDDDDDDDDDDDDDDDDD\x99\x99\x99\x99\x98\x92\x99\x99\x98\x8c\x9a]YUEEDDDDDDDDDDDDDDDUGEGDDDDE\x99\x99\x98\x90\x9a\x99\x99\x9b\xa8\x97\x99\x99\x99\x99\x98\x92\x8fgx\x9a<\x99\x99\x96\x98\x99\x9b\x9e\xa0\xa0\xa2\xa1\x98\x8f\x9f\x9b\x8f\x99\x99\x99\x95\x99\x97\xa0pppiii\x92\xa3aiiiii\x8a\x94\x99\xa0\xa0\xa0\xa3\x99\x8f\x9b\xa1\x93\x97\x99\x99\x96iicmppiiii\x9f\x9b\x8f\x99\x99\x99\x95\x99\x97\x98pppi\x99\x90\x92\xa3\x9b\x8f\x99\x99\x91\x91\x99\x94\x99\xa0\xa0\xa0\xa3\x99?\xb7\xb1\xdc\x82L\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x97\xa2\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x94\xa6\x99\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x8e\x99\x99\x99\x99\x99\x99\x99\x99\x97\x99\x99\x99\x99\x99\x99\x97\xa2\x99\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99M\x86\xd2\xa5_E\x99\x9d\xa5\xa5\x9c\x99\x99\x99\x99\xa5\xa4\x8c\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\x99\xa1\xa3\x97\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\xa3\x9f\x94\x99\x99\x99\x99\x99\x99\x9d\xa5\xa5\x9c\x99\x99\x99\x99\xa5\xa4\x8c\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\x99\xa1\xa3\x97\x99\x99\x99\x99\x99\x99\xa6\xa1\xa6\x99\x99\x99\x99\xa3\x9f-!eE=\x07\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\xa4\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x83\xa3\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x99\x91\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x93\xa4\x99\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x99\x99\x99\x99\x83\xa3\x99\x99\x99\x99\x99\x99\x99\x94\x99\x99\x99\x99\x99\x99\x99\x85\x98\x96\x96\x99\x7f\x8a\x89\x99\x97\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\x86\x8a\x92\x8b\x9a\x99\x99\x99\x99\x99\x99\x9e\x99\x99\x99\x99\x93\x8a\x8a\x99\x84\x99\x99\x99\x99\x99\x99\x99\x85\x99\x99\x99\x99\x7f\x8a\x89\x99\x97\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\x86\x8a\x92\x8b\x9a\x99\x99\x99\x99\x99\x99\x9e\x99\x99\x99\x99\x93\x8a\x8a\x99\x84\x99\x99\x99\x99\x99\x99\x99'
p26
tp27
ba.