(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\xa1\xb6\xae\xa2\xa7\xc6\xde\x96\x94\xd12VZL,K&\x81f%B\x87Y9\x00F\x82S((\xf6\xf5/\xf4\xf4\xf5\xf6\xf8\xf9\xf9\xf9\xf8\xf6\xf6\xf4\xf4\xf4\xf4\xf6\xf7\xf9\xf9\xf9\xf9\xf7\xf6\xa5\x8a\x7f\x8a^,OD<\x1dQ0\x11\x11L\r\x03\x11\x11\x11\r\x1d\x1b\x18\x1f\x0f\t\x08\x08\x08\x03\x08\x1d\x06\x03\x02\x03\'6CR\x84\xab\xb2\xc9\xcd\xb1\xb6\xda\xa4\xb8\x9c\xaauE6L|\x1a\x02\x0f\x00 *5xzN\x00\x15\x128N(\xf1\xa7.\xef\xf0\xee\xf3\xee\xf6\xee\xf6\xee\xf3\xee\xf0\xee\xf0\xf0\xf0\xf2\xf3\xf3\xf3\xf3\x9d\xb5iV\x1c\'D\x1eD\x11\x11\x08\x1a\x11;\x01\x15\x11\x11\x11\x04\x11\x11\x1f"\x05\x0f\x04\x01\x14\x1f"\x15\x15\x15\x15\x15\x1e")@Ez\x86\xdd\xdb\xae\xf5\xe6\xd0\xb0\xee\xa7\xd8\xca\xbd\x93;`7A\x08PI\x1d\x167\x82\x88\x88\x1dV\x0e\x07D(\xee\xa7-\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xee\xea\xb8?\x11\x1bA"\x12\x11\x11\x1b\x11\x11\x0f\x0f\x12?\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x1d\x1f#]K+\x1f\x1f\x1f\x1e\x1e\x1e\x08\x1e\x1e 5:E{\xafw\xff\xe4\xf3\xdc\xcf\xb8\xcd\xc3\xdd\xc7\xd9\xc9*zA\x00\x00\x00\x00X:,\x88\x88\x88\'V\x0b.D(y\xa0\xd9\xe5\xe5\xe5\xe5\xe6\xe6\xe6\xe6\xe6\xe6\xe5\xe5\xe5\xe5\xe5\xe5\xe5\xe5\xdd@R7\x11\t\x07\x11\x04\x08\x11+m\x11\r\x11\x0b\x11\x07\x10\x11\t\r\x11\t\x0e8"U\x12HH\t""\x07\x11\t\x11\x11\x05\x1a+?K\x8a\xd3S\xd8\xf4\xa3\xef\xda\xd2\xf1\xe1\xd9\xd8\xdb\x981F<\x1bgkVF&C\x88\x88\x88?d\x0e2a#q\x1a\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xdd\xde\xde\xdf\xa4.\x1cJ\x19\x11\x11\x04\x01\x06\x0e\x0e\x1d \x11\x0e\x11\t\x0f\x05\x03\x0f\x03\x0e\x0f\r\x00IBa""25\x1c"\x11\x11\x11\x11\x11\x11\x1a\x14JDw\xce\xa5\xf6\xd4sf\xa7\xca\x92e\xac=X\xc6q\\=3gC"sMG|\x88\x88=md2IR\xd7\x00\xda\xdb\xdb\xdb\xdb\xda\xda\xda\xda\xda\xdb\xdb\xdc\xdb\xda\xda\xd7\xa4{[\xd3\xca\xd0\xc6\xca\x7f}Z/>/\x15\x0f\x0f\x1e\x0f)\xdbP*y\xff\xff\x8bfBL0:,N%\x08"\x04\x11\x10\x05\x05\x11\x14.\x17cq\xcf\x97\xd5\x9eC4\xd0{Fu]M=\x82-_^2P,"\x88`R\x80\x88\x88A\x88Ko#L\xcf\x00\xd1\xd2\xd3\xd4\xd4\xd5\xd6\xd6\xd6\xd5\xd5\xd4\xd3\xd2\xd1\xd1\xd0\xbd\x82\xce\xcd\xcd\xe2\xff\xff\xc6\xf8\xdam\xff\xff\x8aW\x12\x1a\t\xb8\xff\xffq\xff\xff\xff\xff\xe5kVc""5,\x08"\x11\x11\x11\x11\x11\x11\x1a0\x12Y`N\xbc\x82:g#+@M\xb8\x841\x1b2+ZE5.c"{\x84B\x88\x88\x88=\x87\x7f0<A\xcb;\xcb\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcb\xc9\xe4\xfd\xcb\xcc\xfd\xcc\xff\xff\xff\xff\xf9\xdb\xfb\xff\xff|\xdd#G\x11\xfd\xff\xff\x8b\xff\xff\xff\xff\xff\x86U7\x15\x051e\n"\x12\x12\x10\x10\x10\x10\x19!\x06A\x88\x9ac>\x16J3\x1d[7\x00e+D3CO-6),Bye\x86k\x88^\x80sD*<<\xc3;\xc3\xc3\xc3\xc3\xc3\xc3\xc4\xc4\xc4\xc3\xc3\xc3\xc1\xc2\xe9\xee\xff\xff\xff\xff\xfd\xdf\xf1\xfb\xfa\xf9\xff\xff\xff\xf7\xff\xf7\xe9_NB\xff\xee\xd1\xf7\xf9\xfa\xff\xff\xff\x8b8<^@KR\x1e"\x11\x11\x11\x19\x19\x19\x1d\x1a,.mQ\xaa\x07\x066\x15\x16*$\x08\x00d\x04\x1c.L($>)\\U@l\x8893\x85U717\x17\x1f\xbc\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xad\xd0\xfc\xff\xee\xfe\xff\xff\xff\xef\xfc\xf9\xdd\xf7\xef\xf1\xef\xee\xf8\xff\xff\xff\xe8Pb;\xe3\xfb\xe0\xde\xee\xef\xf8\xf0\xf2\x8b0:B#/L""\x1f\x1f\x1f\x1f\x1f\x1f!"8@I6\xd7\x00\x04\x00*\r\x001\x00\x00e\n&@"$8;AJ\x80k\x88QzpOw)/3\x05\x008\xb1\xba\xb1\xb1\xb6\xb6\xc4\xd8\xd8\xd8\xd6\xef\xdd\xff\xe9\xff\xff\xff\xff\xff\xff\xff\xff\xda\xec\xe3\xde\xe6\xf2\xff\xff\xff\xe9Uu;\xff\xff\xff\xff\xe9\xe2\xf1\xe6\xf2\xe9"\x1c?\x1fe\n""\x11\x11\x11\x11\x11\x11"\t%P:\x8d3\x05\x00\x01\x02\x07\x00\x1a\x00\x00+<1l"#7onA;\x88q^.PC9v,\x07\x07\x00\t\xab\xab\xaa\xaa\xaa\xaa\xaa\xab\xb5\xaa\xdf\xe5\xdd\xe8\xfa\xff\xff\xff\xff\xf8\xff\xfb\xff\xe7\xf4\xff\xff\xff\xff\xff\xff\xffah\x84E\xf4\xff\xf2\xff\xd8\xfa\xff\xff\xff\xf4"\x1b\x17\x17\x19""""""""""\x17\x1eE%}\x80\x05\x05\x05\x05\x05\x05\x0c\x05\x05\x05\x1f:V-]CKW\x16q^2\x844\x88`]\x02\x00\x00\x00\x07N\xac\xac\xac\xac\xac\xac\xad\xad\xab\xb4\xae\xea\xfb\xfc\xf1\xe6\xdb\xcf\xd0\xdf\xfb\xfe\xff\xfe\xff\xff\xff\xff\xff\xff\xff\xffcb\xa8F\xe0\xff\xfd\xff\xfd\xff\xfd\xff\xfd{\x0b\x18\x16\x0f"\n\x07\x07\x06\x12\x12\x12\x04\x0e \x16,?\x14i\x9a\n\x0f>"\x1e\x1b&J\x1d"IY<%(ajH)S\x88,~B\x00\x00\x00\x00\x00\x00\x009\xcb\xcb\xcb\xcb\xcb\xbb\xbb\xb9\xb2\xd2\xef\xf3\xf2\xda\xcc\xf0\xce\xcc\xf7\xff\xff\xff\xff\xff\xff\xff\xe4\xf6\xe6\xe8\xff\xf7\xd6Oh\xa8\xa1\xff\xff\xff\xff\xff\xff\xde\xee\xe3\xeb;3/**""""""" \x19\x19\x19#D%h\x8be\x0bQK"+\x1b9D(Ju`(*&[;7h\x88\x15\x00\x00\x00x\x00\x00\x00\x00\xe3\xe0\xf8\xce\xca\xcc\xcc\xd1\xcf\xce\xda\xfe\xff\xfd\xee\xd0\xd3\xf9\xfe\xff\xff\xff\xfc\xee\xdf\xdf\xdd\xe9\xce\xcc\xcc\xbd\xad\xba\xb47r\x99\xb1\xf0\xea\xdf\xdf\xe8\xd6\xce\xcc\xc9\xb3%$$\x1b\x06\x04\x06\x06\x170#\x17\x08\x12\x12<\x08C\x1c]\xb1UUQZG2NPOYku3"G7NR\x00\x00\x00\x00\x00`\x01\x00(O\'+\xec\xec\xff\xff\xe7\xff\xcc\xdb\xff\xff\xd4\xe6\xc4\xc5\xdb\xfd\xfd\xfe\xfc\xff\xf5\xd5\xc5\xac\xc1\xd8\xd8\xc5\xc0\xd9\xdb\xd4\xdf\xe4\xc8B\x8cu\x92\xb9\xaf\xc9\xd8\xdb\xbe\xc5\xe4\xcd\xd4883..."".::5\'""\x0f\x0f0#E\x8e_RQotBN:,PvS"4G\x10\x00\x00\x00\x00\x00\x00N^z@13\xcf\xed%\xa2\xe6\xfb\xfb\xed\xff\xff\xff\xff\xfd\xff\xff\xea\xf0\xff\xf6\xff\xfb\xf2\xf5\xe4\xdd\xdc\xdd\xd4\xd9\xd1\xee\xd8\xcc\xe0\xd8\xccC\x15\x00$%\xdd\xd9\xdd\xd2\xd9\xce\xef\xd5\xcc\xdb?33."""""""""""\x1c;5=R,KUWtUBU"#\\:TF.\x00\x00\x00\x0ci\x88\x88\x85Q"j.D77)44BDa\xe1\xed\xec\xec\xe5\xe6\xe6\xcb\xe4\xeb\xe4\xdc\xd9\x97\xe2\xb8\xee\xe6\xee\xd3\xe6\x97\xe5\xee\xe8\xd9\x1f6\x00\x00\x14\xa9\xcch\x001\xec\xe7\xeb\xdb\xbe\xaa\xef\xe1_DDDDADDDDDDDD"($@\x0b{\x0cKUJwY<UNJce6\x04\x00\x0bq\x88\x88w^/1?\x88/`5U]eH\x8c\x8e\x8f\x84yU\x94\xa1yj\xcbunt\x87\x7fffruuxy}owoiq,\x00\x00\x00\x00\x00R\xcc.\'Nkv^DDnwqZ333/""""""""""%\x1d(=;Y6PIv|Ea0(=1\x08\x0bg\x88\x86i5"W?\\Pi@OIDF7-nzmp~{kk_PXEnfmkyl}thghffijxy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ue`=khlR=JF=8! \x1f\x1f\x1f\x1f\x1f\x1f!"\x1a3CPU2GJv]Bd"dh=\r|\x84a;,I4sV6>=e?9A1\xc5R\xc5\xc5\xc5\xc5\xc5\xc5\xc1\x93\xc5s{\x95\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc7\xa5\x98\xa3\xd0\xc5\xc54\x11e\xcc|\x17\x00\x00\x06\x00\x00\x89\x02\xa4\xc5vl\xc5\xc5\xc5S,"""\'999999999"\x1b2HUF&GF`TBD\'T]&OkX&+BN=\x82=CBAG8*,C\xf8\x89\xf5\xf8\xfd\xfe\xf7\xf8\xfa\x88kJhQ]\x8b\xf5\xf7\xfd\xf5\xfa\xf5\xf8\xf5\xf8\xdf\xf9\xf5\xf8\xfd.l\x8cwia\x17\x00\n\x00?"\x1dx\xb8KK\xa0\xec\xfdSD::::BD?DB::::"(\x124Wb+9#TJ;4\'a[!MQ\x1d6/B:A{+9\x01\x03\x14u\x810<\xe0H\xe3\xe8\xe0\xf7\xdf\xec\xab\x98@Si3Uo\xe4\xec\xea\xeb\xe1\xe5\xeb\xe9\xe3\xda\xea\xe5\xdf\x13zD\xac\xcc\xcc\x84Y\x19\x00#\x04$\x07!\xa4\xcb\x9e\xbd~\xdeJDB(()\'\'\'"""\'"""\'*;\x17y"2\x1fR?+*\'VS<0&\x11-$J$t:D4\x08\x11\x00LFa)\xe2\x94\xdd\xdd\xcc\xe4\xdd\xe0\xbd\x90T.rPE\x8a\xe3\xdf\xda\xe3\xdd\xd4\xe6\xde\x9foo\xd3\xc0vu\x13r\xcc\xcc\xcc@\x05l\x00TT\x12e\xbe\x87\xc1a\x91\xdaSDDKD444DDDDDDD=$\x1d&*f0+G"3:%R9O"\'\x1a3\x00"6[_=Y&\x00\x02\x07\x0exI%\xb4\xa3\xda\xde\xbf\xdb\xbd\xc6\xbb\xb4S\x96\x93UE\x99\xd6\xd7\xdd\xdcLmem,\x8b\x8bV\x00\xc6\x81\x18Tz\xccw;\x00\x13q\x00!^U\x9c\xb3\x99OG\\\\AA\x8eB;0Q0!AAAAAA"\x07?\x1a\tK&2-HK4L]-<**\x00L\n\x12H%:\x1d\x1f\x11\x05\x03"z(5#\xb7P\xc3\xd2\xda\xd8\xd2\xb5""M\x8aM\xc0\xb6\xbb\xb1\xbc\xb7\x90=\x9e\xb8\xb4iP[\x14\xc7\xcc\x12\x008\xafDM\x02\xb1d\x00(\x00\x0fk\x83\xb8\xe8\xb0\xb3hD\x8b+\'-=\x04\x0e\x05\x06!"""""0\x1bS>K\x1e-\x05%D"X>\x0c\x16\x0037\x06<)\x03\x00"\x1a\x00\x00\x05\x11\x00h-Q%\x10\x8f\x80\x94\x9e\xa4\xa2"\x91\xa8+VB\xb6\xa5\xaa\xa5\xa8\xa3\xbaP\x96\xbbSN\xa1W\x14\x99R\xa3\x00N\xc4\xb8\xadGll\x01v\x07\x13ktt\x81\xa4\x87E\x91\x05J;GV\x91R"\xbb\xe7Za\xa3\x1d\x1d_iJ5:>@\x0b&*,R/\x00\x00\x007>)RJ\x1a\x00\x00\x0f\x01\x00\x00\x01\x11i2\x02\x00\x00\x8d:\x9e\x99\x96\x98B\x99OUM=\x99\xa7\x99\x97\x88\x8c\x92\x9b\xbb\x85\xbb\xbb\xbb\x00\x0e\x84:e\x00w\xc4E\x7f\x15)\x00\x00\x00\x80Gf\x99\x8b\x80\x98\x82TU\x10\x14\x0b\x8d:\x8ct\xe2\x91D\x96\x99fi&>MK9\x16(I1\x1fAD\x00\x00\t\x00\x16\x0f\x19GU5"\x00\x03\x00\x03\x03\x00\x04\x06$LW\x06\x00\x00\x95F\x9f\x84\xad\x8d[cQJN\x8f\x8f\x8f\x89\x88\x88\x85\xb1\x97\x89\xb8\xb9 \x00\x12\xa5w\x06\x00\x1b?E\x03\x00\x00\x00\x00\x0fz\'p\x86>J\x94l9\x06w6\x84;\xad{\x18z\xfdbnpa}(17+22\x01\r\x00\x0b \x14\x03\x00\x1a\x16\x0f\x01\x0f\x00\x00\x0f\x00\x00\x01+\xc5\xc9l\x07\x11\x11da\x0c\x06D\x02\x84m\x8f\xa9\x81uVPOTw|\x85\x94\x97\x96\xb5Q\x88\x87\xa3\xa6\x00\x002\x00~\xb0\x90\x051r\x84\x12DF\xbf\x00\x0bT\n\x07\x04\x04$\x88U$H\x99w\x98\x8604%\x9fZ\x99|n\x94"$##%\x02\x0c\x01\x00\x19\x00\x00\x06\x01\x01\x00\x12\x00\x00\x03\x1e\x00\x07\x11\x00\xcc\xa5T\xbc\x1b\x00\x12WB^\x06\x0bUn@\xa7w\xb2\xaeL\x84qUz\x81\x86\x98\x94\x8e\xadn\x99yNy\x00\x00\x00\x00\x00\x00\x00\x00*i\xa2\x84\x00\xa0x\x07\x06\x0c\x96\x18\x80]a\x87HJ}_ul\x8ax-3*\x82bwh\x9bD4BD.\x11\x07\x00\x00\x00\x00\t\x0c\r\x00\x04\x0b\x00\x00%8\x00\x00\x11\x13C\xbb\xc1\x8dZ\x11\x00\xb0ni\x12\x00\x00aa\x8e\x8d\x8d\x8aY\xa3Wrw\x7f\x83\x83wj\xa3R\x80\xa5\x9aw\x00\x00\x00\xc9\xc7\x00\x00\x00\x00BHP\x0f\x00\x00\xb6>{\x9c\x96\x0e\xa4 \x93EE\x84m;l\xa2<\xc3\x11j\x87\x8ckEt\x1e\x1e\x1e\x1e\x1e\x17\x00\x00\x00\x03\r\x08\x01\x0b\r\x00\x00\x03!^-\x00\x00\t\x05\x02\'[T\x02\x13\xc5RYF\x00\x00\nF8jjAxz\x84bNyzvgii\xa4Q\x9f\xac\x9bz\x08\x00\x00\x07\x18-\x00\x00\x00\x00+#Y\x85\x17\xaf\xcc\x08qf\x01\x1ealC\'8\x00\x1d\x12Uq\xaa\xdamac_\xa5M=CCC=)\x00\x00\x11\r\x06\x1b\x08\x00\x00\x06\x06\x18OV;\x10\x11\x11\x06\x07\x12\x11\x00\r\x9cvV\x96J\x00\x04\x00x\x7f\x8d\x95\x8df\x8a\x87bNsiggms\x89E\xad\xa8x\x83X\x00\x00\xb5\xcc\xcc\xcc:\x00\x00\x00\x00h\xccKKi\x89B\x0c\x1c\x00\x00&#!v\x00^m\x80)vw\x8c\x97\x80\x80-&&&&&&\x00\x00\x00\x0e\x10\x01\x11!\x11\x0e\r\x17>X#0\x00\x0c\n\x00\x00\x02\x0e\x01\x00A\xbe\xbfcY\x00\x02\x10\'3\'\x82\x90?\x95w^N\xb6\x89{yxh\x85O\x9d\xaa}\x86\x87\x00\x9e\x07Hwx\xcc\x03\x00\x00\x00\x03~\x02\x00\xb4wx\x00\x02\x12\x00\x08Dd~\x07\xad\xf5\xee\x91)\x1c\x1a\x19\x19k\xb5n&@?C2\x0b\x06\x00\x0b\x04\x00\x00\x05\x00\x00\x00\x06#3"N3\x05\x03\x11\x05\x1a\x17"\x07""\x17]W4\x0e\x16Cko\x88\x90w\x85\xa8EN\xa3\x84\x90\x92\x92\xa2\x962}\xa9O\x7f\x84-\x08\x15\'\x92\xccQS\x9c3\x003\x0c\x00\x10\x0c\x99\xa4q\x17\x911^1\x1a]\xff\xef\xb8\x9f\xea\xc5o4\x1b\x91\xe0\xa3}\x1b\x1b\x1b\x1b\x1bD\x1c\x18\x1b3\x1c1\x1c\x1c:\x17#\x116\x1c\x1c#C9)\x182\x1c\x1c\x1cC\x19\x14\x93E%\x1c\x1eCk\x97\x8b\xb2\x93\xa3\x1c>N\x12\x11\x11\x14eel5\x1esI\x117\x00\tf\rwoD.c?\x01\x82\x00E8\x92\x1beaOjf\x84DDf\xd4\xe1\xd4y\xc0\x99\x9e\x13`\xd8\x83a\x7fGDDDD7\x1aG\x17\x18\x14\x15\x133\x1a3\x11\x14\x15\x17+5):"\x19\x1b\x15\x16\x1d\x14,.\x16\x11/\'\x1bIk\x904\x80~\x9aZqq\x16\x15\x1e\x18\x11\x11\x11\x11\xa4\x8fz"\x11\x00nkSQ\x12\x82\x8f \x03\x00T=?"\x95(\x13:3=YO\x13\x11c\xc8\xb6\xb0\xe2\x92\xc6\xa0\x19\xf4\xff\xd8\xccz+\x16\x17\x11\x11A%0# \x1108;50."!\x171BO>,O8=K\x1d+ E205:9\x18""Tff"\'6E#%% /1AA\x18\x18,#\x00\x00\x00 w\x00%\x18\x1e*\x02\x00Uz\x00\x1c)).O5L*/+%Hn\xc9\xb8\x9f^\x96\x86\xd2\xff\xd0\xb8\x9c7%\x13%L3TI:7CA1>\x1c<:AE\x1dKTFS)46<N(EE>Z\x14PDA3\x183\x1aH3\x1b6S3S"30(4@@@@\x14)\x1a\x00\x00\x10\x02\x00\'K3\x1d\x1a\x10\x00\x00\x00\x11\x1bN6@\x15&15\x15QBRf\xb0\xc6\xaa\x7fK\xb5\xf6\x96\x84x`7,.0\x15$IA!XFMA4B9TB<NZNV8>;JT\x16P=>P*3AH<5QF;I3(J@7U\x18;32U9%9M9\x11J1\x00\x00\x00\x01U@b5?\x00\x03w.\'\x11REBK\x1dUIC6-EKCUUJU\xaa\xae\xf3\xfe\xf5\xe1pe;RCU/Uom`\x16OhYa\\U\x85\xa0\x84\x86FKCU:\x17bTMS*JFS9<\x11NQTU305NeP\x1b5LM9>;;;;7\x00*\xc3\x00$\x11\x11\x11\x11\x11\x11\x0c\x00\t\xbc7:\x05\x11\x119R;\x1cPPU/ENUUg\x1f\x97\xaa\xd4\x8f\x8e\x94FpUI\x1dUtrvZ_bjWpAl\x97\x8e\xbbx9hgSU\x13s5VUZ5KS>Y\x15\x16I@L@3DD\x19OU#B?@6-\x18\x18\'\x19\x11\x11c\xa8h\x10\x11\x11\x11\x11\x11[_\x12\x11\n\t\x03\x11\x11\x16YiUI9999\x11\x15\x8a\x8b7\x11\x11Ekp}mgt\x11=NQ\\x\x1b\\TVf[\x13\x90\x87\x7f\x81l\x17ZR\x84gPNMUrq2UJSD7\x17HLKN@&\x15\x11\x13\x14]\x18HQ@OE@Tqg\x11\x11@D\x1e\x0e2\x11\x11\x11\x11eb\x17\x11(;F?N\x197ZebUMg\x11\x11Vud\x11\x11\x11\x11\x11\x11\x11Ab`\x11\x11DN_prpmz\x8f,\xa4\xabz|u \x9b\x1a\xa9@YCM`r\x89[M\x94YPuA.`qk{l\x11ktdto\x11tXYJvZAEA==\x1b,1PoWJ\x11UX9E]%FTOQS( YYtX;AAAA?\x11MqjjiS\x179SWsB\x16\x99\x8b\xa8\xbd\xab\xa2O\x8ckda\x841T\x9b\x9dgd2arv\x9bh+S\x8dw\xadF$Peg\x9c}w\x18wkmom\x11b\xab\xb8\xaf\xb1\x94\x17sqe\xb2w\x16\x94jsvwO\x16\x8d\x86\x85\x94\x8a\x1bpK\x96wdB\x15\x91{\x94\x82xDDDDD\x1c\x18krTUow\x1cLvwwJ\xce\xb8\xcbB\x96p\xb3\xbdu\x80AU\xd7u\x87\x8c3\x9bW`\x85\x89)W\x98\xdd\x8a\x85C\x11}\xaf\xb0\xd6\xc2\xbb3ww\xb0wuDM\xab\xbb\xaf\x93\xa3\x1f\xc8\xaf\xe3\xd3\xc3\x11ky~\xb9\x8a\x94AdV:\x7f\xbb\x96_\xb1\xb8\x88\xd4\x93B2\xbbw\x91\xbbwDDDDD<\x11 wtrDmt\x12wI\x9d\xd7\xc7(\xb1\xb4\xd0\xd6\x94\xa3Dn\xd4\xb5\x95\xb2=\xab\xbb\xa0\xaf\xaacT\xe1\x88\xb8\xbeF\x1aV\xb3\x97\x9d`\xeb\x8e3f\x89\xb4r\xa0?3\xb9\xa8\xb6w\x81\x1b|\xcd\x94\xc6\xc2\xbb\x18v\xbb\x86w\x7fw-{@\xc6\xdc\xbb~tz\xd7\xe8\xbb\xbe\xab&a\xbb\xaa\x97\xc9\x88@@@=@2\x11#khNhlM\x1a\xd3\xb0F\xbe\xdf\xac\xc4\xaa\x8cE\x99\xd2\xa2\xb8\xd8R\xa0\xc83\xcb\xbf\x8a5\xee\xa3\xe2\xd8\xe4\x98"\xac\xb9\xad\xee\xc9\xeaw\x88\x8e\xb6\xe8\xc8\xdc\x91U\xee}\xdc\xec\xd8\x82^\xee\xc2\xe0\xcd\xeeqh\xbd\xba\xc7\xbb\xe8\x80cX\xca\xc3\xf4\xe9i\x86\xc8\xee\xcd\xd5\xd9\xb76M\xbb\xcb\xbf\xbbv\x97\x97k\x97_A\'\x11\x1erwi\x94\x93\x97t\xc2\xe4\xb0\xb9\xba\xa1@\xad\xc9\xa9\xb7\x92\xa8g\xee\xbfX\xb7\xbbT\x7f\xea\x9a\xee\xc8v\x1bs\xdc\xd3\xce\xee\xe7\xe4bV\x8e\xfa\xdf\xfc\xdf1@\xec\xf0\xac\xbc\xed\xd3<\xe3\xf2\xfe\xee\xf6\xee,\xc2\xef\xdd\xf6\xf4\xecYV\xb4\xbb\xd9\xf0\xe9\x83J\xbc\xea\xed\xc6\xc6\xbbG2tx\xe4y\x8d7\x11\x11\x11\x11""\x11\x11\x12u{z'
p14
tp15
ba.