(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x99U\x95R\x8eQ\x86Q\x7fXzczty\x82t\x8fm\x97e\x9c\\r\x94|b\xbbflj\x19\x11*X\x81\\\\3\x11\t\r\x00\xff\xea\x9a\xd3\x00\x82\xd3\xbdI\x99\x8b\xee\x1e\xf32\xf5\x0f\x00VP\x1a"\xe33\xc6\x00\x00\xcd\x0b\xa3\x9f\x7f\x7f\x0b;\xa3""l\xff\xe2Z\xe0\xe9\xdb\xe6\xc8\xd4\xcc\xc9\xeb\xd0\xed\xe5\xb8\xb73\xde\xf4\xc8\xdd\xeb\xff\xc9\xf3\xf8\xff\xdd\xf0\xff\xe3\xf5\xdf\xfa\xe1\xf3\xef\xe1\xdd\xa1s{\x99\x86\xc3\xb4@\x85^\x98\xf7\xf9\xe1w\x8cw\xdb\xc5\x0bO\xf3\xcb\xd5\xe8\x14T@f\xa2Z\xb1\xbd\xf5\xb6\xf8\xff\xaf\xdd\xffT\xe5`\t~\xe1\x00\x00\x83b\xde\xe5\xd4\xe5\xe5\xda\xa3""\x00L\x00J\xce\xcftrqh\xd5q\xd6\xd6\xbd\xb1\x1d\xa6\x81\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xae\x91Lp\x88W\x8c\xb3g\x84\xaf\xb4\xb4\xb4\xbdw\x94w\xff\xfe\x00\x00\x00\x00\x00\x02\x029\x8c]\x80\x99l\xb7\xf3\x8a\xff\x7f\x86\x00\x00\x00\x05\x00\x00\r\x00\x00\x00U\xc0\xf3\xff\xe5\xe4\x8d\xf3\xcd""\x00\x06\x00J\xd8\x95\x92\x92\x92\x92\x92\x92s\xb0\x98Qt\xa1\xaa\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08bQ\x91\xadA\x96\x8b\x7f\x9bsZ\x91\x83\x11\x11\x11\xbcw\x99UmPB"""""!*`bw\xdc\x92\xde\xff\xff\xd3\xa3\xf4\x14\x11\x19\x11\x11\x11+\x11\x11\x1b\x1e\x11\x14\x11\x11\x11\x11\\\\""\x00+\x00J\xd4\xd4\x8c{_X\xd1\x87\xb35`\xabx\xa0j---V\x18\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\xe3\xcc\x9f\xbe{btb\xfb~}\xb8J\x11\x11\x11\xbbwwU\xc4\xe4w1"""" (\x0b5bxa\xff\xff\xfe\xeb\x9f\xffq\x11"\x11\x11\x04\x00\x0c\n\x15\x07\x11\x17\x11\x14\x11\x11\xad\xa7""\x00L\x00J\xc7eJ/\\CJJSW)\x97\xaf\xa0\xac333\x1e\x113Y_G\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x08&/\x83\x9d}{\x80\x96\x84o\x9c2\x00\x00\x00\x00\xabw\x7fU\xd0\xffwD$"""\x00\x00\x00\x00\nCdl\xd5\xd5\xcb\xaa\xb2\xfc\x08\x13\x0e\x11\x00\x00\x00\x00\x00\x00\x02\x17\x00\x00\x05\x11\xff\xaf""\x00\x00\x00J\xe8\xcc\xe5\x9dhl\xb8n\x9d\xb1 \xadc\xa0\x88333\x1e\x11\x11\x11\x1cU\x1c8WI.\x11\x11\x11\x11\x08\xc1\xc8\x8f",Cfou~\x94*T*3\x00\xaaw\x7fU\xcc\xfaws3"""\x00\x00\x00\x00\x1bff\x80w\xb0\xce\xf2\\\xa6~\x00\x00\r\x00\x00\x00\x00\x00\x00\x02\n\x00\x00\x00\x11\xff\xaf""\x00L\x00J\xbf\xea\xa7\xad\xa5\xa5\xb2\xa5kk \xa1\xb7\xa0\xa0333\x1e\x11\x11\x11\x16dB\x14"\x11\x12\x19A5\x13\x08l\x92\xc5\x84\x8d\xc9\xa6R85q\x1f\x00\x00\x01Z\xaawxU\xc8\xfexwE,"\x1d\x00\x00\x00\x00\x00Mer\x8b\xa1j\xb7\xcf\xaa\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x11\xff\xaf""\x00D\x00J\xf9\xf3\xf1v\x85x\xc1\x92\xba\xaf \x9dw\x9e\x86333\x1e\x11\x11\x11\x16^fe"\x1d\x1b\x11\x16\x11.\x08\x9b\x97\xc9z\x97\xb9\x93S"+Nn66B\x00\xaaw\x84U\xd3\xf8|wn3"\x03\x00t\x00\x00\x00\x00\x83ft\x99\xb8\x9b|\x01L\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\xc5\x00\x11\xff\xaf""\x00L\x00J\xe4\xf6u3343V\x8f\xa4\xab\x9f\x9ee\x84333\x1e\x11\x11\x11\x16eba\x1d7.\x12\x16\x11.\x08H\x85\x9b\x91j\xc6\xcc\xf6i\x1aZ\x00\x00\x00\x00\x00\xabwxU\xd1\xfdywwH3\x00\x00 \x00\x00\x00\x00O^fw\x97\xa2qp\x01m\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x12\x0f\x11\xff\xaf""\x00L\x00J\xfcr\x99D|T:\x8b\xa9\xaf\xba\x9df\xbb\x84333\x1e\x11\x11\x11\x16e`_\x1c3Z1\x16\x11\x11\x11\x11L\x88\x9b\x95\xaf\xcc\xf1~ss\x1f\x1f\x1f\x1d\x00\xaaw\x7fU\xd3\xff\x80wwh3\x00\r\x8b\x00\x00\x00\x00\x00i_nw\x1f\x86xX\x18\x00\x00\x00\x00\x00et\x00\x00\x00\x00\x00\x0e\x11\xff\xaf""\x00\x14\x00J\x81\x8e\x99?\xbd\xdd\xdc\xbf\xb1\x8c\xc3\xbb\\\xbb\x97333\x1e\x11\x11\x11\x16^f]\x1c*K=\x16\x1b\x18\x1d\x11\x110ri\xa1\xcc\xb0\x84Q\x00\x0f$\n3\x00\xabwzU\xcf\xf8zwwwR\x03\x0ck\x00\x00\x00\x00\n\xfeCf`)\x03\x07\x00]\x00\x00\x00\x00\x00\\5\x00\x00\x00\x00\x11\x07\x11\xff\xaf""\x00\x19\x00J\x94\x9d\x99wi\xdd\xdd\xccIv\x83\xc0]\xc3\x99333QM[[[c^`aY?\x1d\x1c)\x1df\x17\x11\x11\x83\x88\x8d\xac\xc1\xaf\xfe\x95\x0e\x00\x00ah\xabw\x7fU\xd3\xfa|wwwa*\x00\x00\x00\x02\x00\x03J\xac\x8cd\x00\xf2\xb1\xbb\xe5\xcb\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x11\x11\x11\xff\xb0""\x00L\x00J\x86\x9935l\xdb\xdd\xd6\xb6\x84|OO\x9c\xd4333\x1e\x11\x11\x11\x11Y\x1a\x11\x11*\x16\x11\x160@d\x1b\x11\x11\x88\xa5\xaa\xd6\x98\xc0\xc9\xff;:\x00\x00\x00\xaaw\x7fU\xd3\xfb\x80ww\xd2\xa7R\x00\x06\x11\r\x00\rVj\xf9H\x00\xd8\xcd\xbb\xdd\xcc\x11\x11\x01\x08\x11\x00\x08\x11\x07\x00\x11\x11\x11\x11\xff\xaf""\x00$\x00J\x94\x8d3\x17l\xd3\xdc\xd8\xadh\x11\x11\x18\xbf\xc2333\x1e\x11\x11\x11\x11efI\x11f*T\x13\x11 *\x110\xc8\x88\xaa\xbe\xff\x8e\xa4\xcd\xfeWW9;W\xaaw~U\xd1\xff\x80ww\xab\xa7V6\x11\x11\x11\x0f\x01e[\xf3\xbb\x01\x18(\x00\x93\xcc\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0f\x11\x11\x11\x11\xff\xaf""JxxT\x94w3\x11\x85O%%\x13~\x90t`\xc3\xca333\x1e\x11\x11\x11\x11efI\x11ffT)_6F8^\xc8\xaakWoz\xa1\xaa\x80\x1dw\x9b\x9bw\xaaw\x7fU\xd3\xfd\x7fww\xa1\xaajP\x11\x11\x11\x11R\x89\'\x01\xf9\xbb!\x11g\xbb\x11\x1159,\x1d\x1d\x1d\x11\x11\x11N=,9\xff\xaf""l\xff\xe2[\x94w3\x11\x84O#H^_\x96\x94~\x90w333\x1e\x11\x11\x11\x11effOffS\xff\xa1\xe4p\x99\x84Zo\x97prP&.rXwwww\xaaw\x83U\xd3\xf8zww\xb6\x87uR\x11#,,WYeg\x11\x11,\x9b\x19\x11\x11\x114;?\x1d\x1d\x1d\x11\x11\x115<\'\x1d\xff\xaf""l\xff\xe2Z\x8e\x94\xb5\xbb\x87O#\x11D{\x9cl@]\x96333\x1e\x11\x11\x11\x16e\x94sOfe\xff\xed\xff\xc9\xd1\x8en\x11o\x994\x11\x11\x11\x18V9tU[t\xaaw\x80U\xd3\xff\x80wwwwy]\x11\x11\x1b":Brx_\x1c0]\x03\n\x0f\x11\x19\'\x1a\x13\x14\x12\x11\x11\x1420!\x11\xff\xaf""l\xff\xe2Yz\xa2\xb3\x8f\x81O+\x8aa$j\xa1itv333\x1e\x11\x11\x11\x11^LDAH\x16\x9dV\x85\xff\xff\x8eT\x88`\x99\x11\x11\x1cUF,\x11gSUw\xaaw\x7fU\xd3\xff\x80www719&\x11\x1b\x11:\x11\x02v\xaa\xf5\x00\x00\x00\x00\x00\x03-;3""\x1f\x11\x11=\x133\x1b\x11\xff\xaf""l\xff\xe2[fy\x8c\x9b\x87O\x1eP\x11\x11\xaai\xbb\xbb\x89333bbdV7`!B%;6X1\xd8gDK\x8b\x14\x7f\x8a\x13\x11\xff{\xe9l\x9d\x96\xa3Sw\xabw\x7fU\xc8\xff\x83www40,2\x11\x1b\x11:\x11\x11i\xfe\xff\xf6\xa7\x02\x00\x00\x00;>;(\x11\x11\x11\x19\x16\x11\x18\x18\x11\xff\xaf""l\xff\xe2[\xb7\xad\x8bh\x84O\x15\x84\x11\x11\x86d\xb9\xba\xc1333?aaUP^UQ(9\x1c\xa4!CE9\x11\x11\x11\x13(C\x11\xd8,\xd0\xec\xc4\xdd\xa4/j\xaaw\x7fU\xc6\xef\x84wwtb\x91\x7f*Y\x11\x11\x1c\x11\x11Z\xdd\xc9\xff\xff\xac\x00\x00\x00\x14\x15\x1e\x11\x11\x11\x116\x16/\x1d\x1b\x11\xff\xaf""l\xff\xe2Y\xd3w\xbb\x97\x85O+\x84\x11\x11\x91e\xbbz\xb7333=KULD^C5\x1f*7+sG\x14\x18\x11\x11\x11\x16\xbc\xcfl\xffy\xb9\xf3\xac\xe3\xbd@U\xaaw|U\xc6\xda\x84w\xc0\xff\xeb .N\xc3\xff\xb5E\x11\x9d\xb2\xdd\xdd\xfd\xff\x05\x00\x00\x00"""\x14%~j|zgfix\xff\xaf""l\xff\xe2Y\xbc;+\x11{O#\x84\x11\x11\x91j\xa8\xb4Y333;6DOO^UU";3\x16"#/\x1f\x11\x11\x11\x18\xff\xc1_\xffq\x82\xf3\xac\xe3\xbd"U\xaaw\x86U\xc6\xee\x84k\xff\xb8\xff`U|\x95R\x81\xaal\xd8\xa5\xab\xa9\xe9\xe4\x00\x00\x00\x00!""\x8f\x90\x91\x8a\x8f\x93\x94\x8c\x8f\x90\xff\xaf""l\xff\xe2Zo@"\x11\x82O\x16\x84\x19"\x91r\x97dD333=UUYP^GH"&%\x1c;\x19\x83lKB\x90D\xa0fn\xa0g\x88\x9c}\xc9\xa4i\x88\xaaw{U\xc6\xfb\x84t\xddt\xb2z\xf8\xa7!Ap\xaaC\xbc\xa7Zo\xc2\'\x00\x00\x00\x00!""\x16W>,)#~\x1a/ \xff\xaf""l\xff\xe2[\x93r+\x11\x7fO+\x84)S\x91\x99\x99w/%%$%&UU@X4R";35D\xa6\x9f\xa2\xac?\x82\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaad\xb8\xa8\xaa\xaaw\x7fU\xc6\xfewf\xffpe\x9f\x99\\\x11\x11\x13_\x11\x11\x11\x18_\x8b&\x00\x00\x00\x00\x1cDDDr>\x11\x11\x9e~\x11\x18\x1d\xff\xaf""l\xff\xe2[\x94wS\x11{O\x11\x842;\x91\x99\x9e\x97<\x9e\x9e\xa0\xa9\xa1\xaafX^UQ"6\x184F\x83b\xffK\x11\x11FD\x18\x11\x16\x11?3wh36/\xabw}U\xc6\xff\xaa\x8cx\xa1\x9cQ<K\x8a\xaa]\x16\x11\x11\x11\x05#\x01\x00\x00\x00\x00\x00"&D_y^DBQ\xa1IDA\xff\xaf""l\xff\xe2Z888888?:8=ED8A\x00\x88\x88\x87^V\x8cWP^C26 \x11\x13&X\x89\xff0\x11\x11\xaa\xaa\x18\x11\x19"TGT\xafB\x88/\xabw}U\xbb\xff\xa3\x89V\x97F22\xbf\x8b\xaa\x8f\x18\x11\x11\x11\x0f\x03\x00\x00\x00\x00\x00\x04MMMMr^\x12\x92\xd4\xb7\xd5\x11\x1d\xff\xaf""l\xff\xe2YEDPP`KaUJPGU`U\x00\x99\x85_jQ\x88@)R.\x11\x11\x11.>_\xaa\xb3\xd8\x90\x11\x11\xaa\xa6L\x11\'f3333\xe16/\xabw\x7fU\xc6\xcbA\xaar$81PIE\xaaT\xe2\x13\xd18\x11\x00\x00\x00\x00\x00\x00-\x1a\x18&Dr^\x12\xa5\xce\xaa\xdd\x12\x1d\xff\xaf""l\xff\xe2[3SD`fYedcf[fffJ\xa2v}fx\x888\x11\x11\x11\x15.33TY\xe2\xf3\xff\xaa\x11\x11\xaa\x91k\x11\x1e\x8a\x95\x95\x95\x95\x95\x95\x8e\xaaw|U\xc6\xdaG\xa0,3/$33I\xaa"\xa5\x13hi\x11\x00\x00\x00\x00\x00\x0011111YR\x11\xc4\xcc\x84\xa3\x11\x1d\xff\xaf""l\xff\xe2[Q@UWWW[ffcD^_fD\x87\x85bL\x88\x88\x12%/\x173333/c\xe9\xff\xd8\xa833\xaawEm\x94z|;"R)1\xa2\xaaw{U\xa7\xad>\x95\xc94#"""S\xcc\x11\x11\x16\xaf\xbe\x86"\x00\x00\x00\x00\x00#\x11\x11\x11\x11GO(\x1eEz\x13\x11\x11\xff\xa4"$}\xff\xe6g:ACFMeYZSLdeZbr\x88\x88\x88\x88\x88\x88)$333;UU:a+$\x1d\x1e33\xa1U@j\xba\xb1j8z+.1\xa4\xaaw\x87Uv\x83c"\x90\x96\x00\x00\x00\x00`\xa8\x11\x11>\x83\xb2X=\x00\x00\x00\x00\x00\x06\x11\x11\x11Sktg\x85L\x7fR<W\xf8\xa4"3n\xff\xe6l33VfS\\fU`NffeYf\x96\x88\x88\x88\x88\x883333:lo^LE\x97\x1bs39M\x8a33r\xad\x9d_*q6.1\x8d\xa1rwR\x80\xaeMcsq\x9e\x06\x00\x00\xc3\xaa-Ukqg"&\x01%B\x00\x00B\x17\x14EUew]wvwrh]\xa8w\x183k\xb7\x99k3M]Yttsrip_\\kwu\x88\x88\x88\x88\x88\x8839`[\\cvvJi\x9d)hD\\^h5[c\xa2\x95Ua<\x93\x90khwicCtQ\xc3\xcb\xc4\x9fT\x14\x1a\x00,\x00\xc4iVo@")\xb1\x97\x87\xc9\xbbIDZwrwqwvvvvqr\xa3j.@Q\x99\x88]R~yY^dgZTrzqYahmhhhp\x81il\x7fww}m\x81ge\x9c]ijX\x81xc}uhhh~\x81Zp\x7fwkoW\x81gVd]ZZ8WxX}`Uiw{\x81if\x7fw\x88\x85Pwue~zww`\x81xct{wa`gyLPfXw}j\x81u^\x81zww^\x81xW}vjwvfvwvwhvrm\x80xwwvwqvvwwvvjwvfvwvwhvrm\x80xwwvwqvvwwvvjwvfvwvwhvrm\x80xwwvwqvvwwvvjwvfvwvwhvrm\x80xwwvwqvvwwv\x85\x8c\x7ftawwl\x87\x87\x83lfwwnx\x89\x8cpfuwws\x85\x8c\x7ftawwl\x87\x87\x83lfwwnx\x89\x8cpfuwws\x85\x8c\x7ftawwl\x87\x87\x83lfwwnx\x89\x8cpfuwws\x85\x8c\x7ftawwl\x87\x87\x83lfwwnx\x89\x8cpfuwwsup\x84z\x87x{~zy\x84\x80\x8dxx~}v~\x7f\x85nw{|up\x84z\x87x{~zy\x84\x80\x8dxx~}v~\x7f\x85nw{|up\x84z\x87x{~zy\x84\x80\x8dxx~}v~\x7f\x85nw{|up\x84z\x87x{~zy\x84\x80\x8dxx~}v~\x7f\x85nw{|\x8b\x96\x96\x86\x85\x81w\x86\x8b\x8d\x99\x94z\x81o\x87\x88\x8b\x93\x96x}q\x8c\x88\x8b\x96\x96\x86\x85\x81w\x86\x8b\x8d\x99\x94z\x81o\x87\x88\x8b\x93\x96x}q\x8c\x88\x8b\x96\x96\x86\x85\x81w\x86\x8b\x8d\x99\x94z\x81o\x87\x88\x8b\x93\x96x}q\x8c\x88\x8b\x96\x96\x86\x85\x81w\x86\x8b\x8d\x99\x94z\x81o\x87\x88\x8b\x93\x96x}q\x8c\x88\x7f\x80\x80\x87\x8d\x88\x88w\x7f\x7f\x7fq\x8a\x92\x8a\x8d\x82\x80\x7f\x82\x85\x89\x88\x8b{\x7f\x80\x80\x83\x82\x92\x8d\x8a\x7f\x7f\x7f\x83~\x88\x88\x8e\x80\x80\x7f\x7f\x85\x89\x92\x8f\x81\x7f\x80\x80\x87\x8d\x88\x88w\x7f\x7f\x7fq\x8a\x92\x8a\x8d\x82\x80\x7f\x82\x85\x89\x88\x8b{\x7f\x80\x80\x83\x82\x92\x8d\x8a\x7f\x7f\x7f\x83~\x88\x88\x8e\x80\x80\x7f\x7f\x85\x89\x92\x8f\x81\x87\x8c\x94\x96\x97\x85\x87\x87\x83d\x8b\x89\x90\x97\x88\x93\x88\x88\x96\x89\x97\x94{\x87\x87x\x8a\x94\x7f\x8d\x98\x80\x88\x88\x88\x8b\x92\x96\x86\x86\x87\x87z\x94\x89\x94\x96\x95\x8e\x88\x87\x8c\x94\x96\x97\x85\x87\x87\x83d\x8b\x89\x90\x97\x88\x93\x88\x88\x96\x89\x97\x94{\x87\x87x\x8a\x94\x7f\x8d\x98\x80\x88\x88\x88\x8b\x92\x96\x86\x86\x87\x87z\x94\x89\x94\x96\x95\x8e\x88~~~\x80\x8c\x99\x91\x8a\x8a\x91\x89\x8c\x8b\x88~\x91\x89\x85~~\x86\x91\x8b\x91\x91\x90\x90}\x8e\x8a\x88\x82\x8f\x81\x87~\x85\x81\x92\x8a\x8e\x8f\x90\x90\x86\x88\x8d\x87\x8a\x8e~~~\x80\x8c\x99\x91\x8a\x8a\x91\x89\x8c\x8b\x88~\x91\x89\x85~~\x86\x91\x8b\x91\x91\x90\x90}\x8e\x8a\x88\x82\x8f\x81\x87~\x85\x81\x92\x8a\x8e\x8f\x90\x90\x86\x88\x8d\x87\x8a\x8e\x8f\x8d\x8e\x8d\x8d\x98\x8c\x99\x96\x97\x96\x99\x8f\x8b\x8b\x8b\x88\x8e\x97\x91\x96\x93\x95\x88\x97\x97\x98\x99\x8a\x8d\x8b\x8b\x8a\x93\x93\x96\x92\x97\x8e\x8c\x8d\x98\x98\x97\x99\x88\x8b\x8b\x8b\x88\x8f\x8d\x8e\x8d\x8d\x98\x8c\x99\x96\x97\x96\x99\x8f\x8b\x8b\x8b\x88\x8e\x97\x91\x96\x93\x95\x88\x97\x97\x98\x99\x8a\x8d\x8b\x8b\x8a\x93\x93\x96\x92\x97\x8e\x8c\x8d\x98\x98\x97\x99\x88\x8b\x8b\x8b\x88\x99~\x95\x95\x95\x95\x97\x92\x98\x99\x99\x99\x83\x8e\x99\x99\x99\x99\x88\x95\x95\x95\x95\x96\x8a\x99\x99\x99\x96\x93\x99\x99\x99\x99\x96\x92\x95\x95\x95\x92\x8e\x8b\x99\x99\x99{\x93\x99\x99\x99\x99~\x95\x95\x95\x95\x97\x92\x98\x99\x99\x99\x83\x8e\x99\x99\x99\x99\x88\x95\x95\x95\x95\x96\x8a\x99\x99\x99\x96\x93\x99\x99\x99\x99\x96\x92\x95\x95\x95\x92\x8e\x8b\x99\x99\x99{\x93\x99\x99\x99\x8e\x92\x99\x99\x99\x99\x99\x94\x99\x99\x81\x92\x99\x99\x98\x97\x8e\x95\x92\x99\x99\x99\x99\x99\x8d\x83Da\x98\x99\x99\x96\x8e\x8e\x8b\x98\x99\x99\x99\x99\x98\x95\x99\x96\x92\x99\x99\x99\x94\x8e\x8e\x92\x99\x99\x99dD`\x99\x99\x81\x92\x99\x99\x98\x97\x8e\x95\x92\x99\x99\x99\x99\x99\x8d\x99\x99\x8c\x98\x99\x99\x96\x8e\x8e\x8b\x98\x99\x99\x99\x99\x98\x95\x99\x96\x92\x99\x99\x99\x94\x8e\x90\x8d\x8e\x99\x99\x97\x97\x97\x97\x92\x96\x8e\x8b\x98\x98\x97\x8e\x8e\x91\x8cJJIDDDDDDDGJJ\x8a\x94\x95\x94\x98\x97\x97\x97\x97\x97\x8f\x97\x8b\x99\x98\x91JIGDDDDDDDDDGJJ\x8f\x97\x8e\x8e\x91\x94\x98\x99\x97\x97\x97\x97{\x97\x95\x95\x98\x98\x97\x94\x94\x95\x94\x98\x97\x97\x97\x97\x97\x8f\x97\x8b\x99\x98\x99\x97\x94\x9e\x99\x99\xa0\x9f\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x8f\x9e\x99DDDDDDDDDDDDDDD\x9a\x99\x99\x9c\xaa\x93\x99\x99\x99\x99\x99\x91\x98\x95DDDDDDDDDD=DDDDDD\x94\x8f\x9e\x99\x99\x99\xa2\x8c\x99\x99\x99\x99\x99\x91\x92\x99\x99\x99\x90\xa0\x99\x99\x9c\xaa\x93\x99\x99\x99\x99\x99\x91\x98\x99\x99\x94\x96\x8b\x99\x99\x97\x97\x99\x97\x8e\xa5\xa7\xa7\x9c\x99\x96\x9a\x99\x8b\x98\x99\x8b\x8b\x8b\x8b\x8b\x8b\xa7\x99\x99\x8b\x8b\x8b|\x9c\x88\x99\x99\x99\x97\x99\x99\x9b\x99\xa7\xa7\xa7\x99\x97\x98|\x85\x80\x8b\x8b\x8b\x92P\xb3~@\x99\x99\x8b\x8b\x96\x9a\x99\x8b\x98\x99\x99\x98\x99\x99\x9a\x99\xa7\xa7\xa9\x9c\x99\x96\x8d\x9c\x88\x99\x99\x99\x97\x99\x99\x9b\x99\xa7\xa7\xa7\x99\x97\x98\x8d\x9d\x95\xa3\x9d\x9d\x99\x99\x99\x99\x99\x99\x96\x9b\x99\x99\x99\x99\x9d\x90\x99\x9c\x99\x99\x99\x99\x99\x99\x9d\x92\x9d\x99\x99\x99\x9d\x9a\x9f\x9c\x9b\x99\x99\x99\x99\x99\x99\x98\x96\x9c\x99\x99\x99\x9d\x95\xa3\x9d\x9c\\\xbb\xdd\xdc\x86=\x96\x9b\x99\x99\x99\x99\x9d\x90\x99\x9c\x99\x99\x99\x99\x99\x99\x9d\x92\x9d\x99\x99\x99\x9d\x9a\x9f\x9c\x9b\x99\x99\x99\x99\x99\x99\x98\x96\x9c\x99\x99\x99\x90\x95\x99\x99\x99\x99\x99\x99\x9f\x9e\x9d\x99\x99\x99\x99\x9a\x9f\x94\x99\x99\x99\x99\x99\x99\x99\x9f\x94\x9e\x99\x99\x99\x99\x9f\x95\x93\x99\x99\x99\x99\x99\x99\x9e\x9f\x94\x99\x99\x99\x99\x99\x9f\x90\x95\x99\x99\x97e\x81\xdd_U8\x99\x99\x99\x99\x9a\x9f\x94\x99\x99\x99\x99\x99\x99\x99\x9f\x94\x9e\x99\x99\x99\x99\x9f\x95\x93\x99\x99\x99\x99\x99\x99\x9e\x9f\x94\x99\x99\x99\x99\x99\x9f\x99\x99\x83\x9b\x9a\x9a\x9a\x99\x99\x99\x9a\x97\x99\x99\x99\x99\x99\x99\x98\xa7\x99\x9a\x9a\x9a\x99\x99\x9a\x97\x98\x99\x99\x99\x99\x99\x99\x8c\xa7\x99\x9a\x9a\x99\x99\x9a\x9a\x8e\x99\x99\x99\x99\x99\x99\x99\x83\x9b\x9a\r0S4+z\x97\x99\x99\x99\x99\x99\x99\x98\xa7\x99\x9a\x9a\x9a\x99\x99\x9a\x97\x98\x99\x99\x99\x99\x99\x99\x8c\xa7\x99\x9a\x9a\x99\x99\x9a\x9a\x8e\x99\x99\x99\x99\x99'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'_-i%r"y"\x7f"\x7f"z"s&j.^;RHFr{x3\x8a\xd5j`>\x7f\x86"aUU3t\x06\xa0\x00\xf9\xf8\x9a\xcf\x00E\xcca\x97\xd9)\\0fs\xc5\xd8\xb9\xd2\xa4\xff\xce\x1a;f\x00\x00\x89&\x12(\x94t\xbd\x12)\x1c"l\xff\xe2[\xcc\xcc\xdd\xd9\xb4\xde\xe9\xeb\xec\xee\xf1\xf7\xdd\xbbl\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffhwc{\xb4\xdeb{|\xbe\xe3\xff\xfewwOU@\ro\xd8\xca\x01\xe4\x00\x00\x85\x00\xc7\x05T\xc5Ff{x\x94\xf5\xc9\x82\x9f\x910\n\xcf\x00\x00\xd7H]UH]HL?""l\xffU[\xe3\xe3\xb3\x9b\x96\x8a\xca\xaa\xd3\xa2\xd3\xba\xb8\x99\\\xd6\xcd\xc0\xc5\xbf\xd5\xdb\xe6\xc2\xeb\xe8\xe4\xdc\xe3\xcb\xc4\xc2\xe5\xbf\xbd\xcb\xe8\xe0X\x81\x98So\x86\x9btT\xbbt\xbe\xc5wyw\xf2\xd0\x06p\xc9J\xdc\xab\xd0\x00\xbd\x00\xad\x00\x01\xe60gk\x7f\xa5b\xa4\x90\xaa\xea\x00\xedN\x00\x00Z~\xf3\xff\xe2\xff\xd0\xf7\xb7""\x00E\x00J\xcd\xcd\xbb}no\xc8\xb2\xb7\xe1\xb2Ql\xa9\xb7AAAAAAAAAAAAAAAAAA=::?k?]BF@`J\x98r\x91u\x17lZ\x86m\xe0\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85fp\x97\xaa\x92\x91\x00\x1a\x00\x00\x00\x00\x16\x8e\xc7\xbb\xe1\xe1\xd2~\xd3\xa0""\x00L\x00J\xd4\x99|\x81*2|\x81g\xae!hc\xa9\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\xa7\x96#\xba\xb0T\x17\x11\x1bz\xa4E]cU\x16eg\x99U\xb8\xa2p"""""!/7\x11\x1e\x11\x13\x11\x110jfw\x93\x95@\x8f\x02\xa2+\x11\x11\x1b\x1e\x11\x14\x11\x11\x11\x11{\x9c""\x00?\x00J\xdb\xdc\xaexhk\xd6\xa5cTo\xb0\x96\xa0\x92333UX?!\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x088\xf0`\\wjD\x15\xb7q]\x11\x11\x11\x11\x11\xbbw\x91U\xc6\xf6w6""""\x06\x00\x00\x07*\x10\x05\r\x11\x11v[hwE\x855l#\x00\t\x00\x00\x00\x0f\x17\x0e\x00\x11\x11\xd2\xaf""\x00\x12\x00J\xb7\xd0\xe3\xe5We\xe7L\x7f\x82 \\\x8b\xa0v333\x1e\x11\x11\x1d1\\Y3\x11\x11\x11\x11\x11\x11\x11\x08\xc1\xc81q{\xaa\xda\xc0h\x89\xf3\xedy\x00\x00\x00\xaaw\x7fU\xcf\xffw]*"""\x00\x00\x00\x00*\x00\x01\x00\x11\x0c\xff)b`=\x00\x14\x00\x8e\x00\x00\x00\x00\x00\x02\x17\x00\x00\x00\x11\xff\xaf""\x00\x00\x00J\xe7\xe6\xe5qxl\xc2\x81\xb4\xae \xae\x94\xa0\xa3333\x1e\x11\x11\x11\x16U\x11\x11(HQ@\x16\x11\x11\x08\x9f\x11\rE\xa1\xaa\xcd\xff\xcc[\xab\xea\xff\xefe\x00\xabwxU\xd3\xfeww4"""\x00\x00\x00\x00\x01\x00\x00\x00\n*\x83\xaef\x10\xa8~\xbb\xe8\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xff\xaf""\x00F\x00J\xd7\xe4r;9:B=\xb8\xb7 Y\x92\x9f{333\x1e\x11\x11\x11\x16bfS"\x11\x11\x11\x16$1\x08\x00\x1a\rjw\x96\xc3\xcc\xff\xb9c\xac\xf4\xff\xccw\xaaw\x7fU\xc8\xf8\x80wa3"\x11\x00\x00\x00\x00\x00\x00t\x00\nUr\xfd|\x00\x98\xd5\xbb\xdb\xd8\x00\x00\x00\x00\x00\x00\x00\x00~\x00\x11\xff\xaf""\x00\x00\x00J\xef\xc7\x97\xb1\xac\xac\xb4\xac\x8d\x9e-\xab\xa7\x87\x99333\x1e\x11\x11\x11\x16dfe"*\'\x11\x16\x11.\x08xG\x10Z\x00A\x8a\xcb\xd5\xfac]\x91\xe8\xab\x00\xaaw\x7fU\xd3\xfdywu3-\x00\x0e\xfd\x00\x00\x00\x00=\x00\x06]c\xd8\xc3$\x19 \x00\xa8\xd9\x00\x00o\xec\x00\x00\x00\x00\xa5\x00\x11\xff\xaf""\x00L\x00J\xe9\xf6\x88)UO3y\x9c\xaa\xb3\x87\x95?[333\x1e\x11\x11\x11\x16e[a\x1c9V\x12\x16\x11 \n\x04\x04\x0e\x04\x04\x11K\x8b\xc3\xc0\xed\x88\xd7\x88\xc6\x00\xaaw\x7fU\xd3\xff\x80ww_3\x003\x11\x00\x00\x00\x00\x00\r4\x82B\x00\xfd\xbb\x00\x00\x00\xb5\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x11\x11\xff\xaf""\x00L\x00J\xf4z\x99;{x`\x89^q\xbb\xae\\\xc2\x8f333\x1e\x11\x11\x11\x16efR\x1c-Z=\x16\x11\x1c\x16\x11\x11\x11\x11\x11\x11\x11w\x8c\xa0\xcc\xa7\x92\xa9\xc1\x00\xaaw\x7fU\xd3\xfa|wwp3\x00\x00\x00\x00\x00\x00\x00\x01\x008Wbn\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x07\x11\xff\xaf""\x00L\x00J\x94\xaf\x99hm\xdd\xdd\xcc\xcd\x9a\xb8\xbb\\\xbb\xb9333J8***_Ka\x1f#-=\x17%\x13F\x1b\x11\x11\x11\x11\x11\x11\x12\x85\x8c\xa1p\x9d\xdf\xbbY\xaaw\x85U\xd3\xf9{wwwU\x05\x01\x04\x00\x00\x00\x00\x0f\x10\x10!j{h\x18\x06\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x11\x10\x11\xff\xb0""\x00H\x00J\x9c\x99ptj\xdb\xdd\xd6DB[\x99^\xb3\\333\x1e\x11\x11\x11\x11U!,447>60\x17f\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11X\x8a\x7f\xbe?\x00\xaaw\x83U\xd3\xff}wwwb:\x00\x00\x00\n\x00\x03\x11\x11\x11\x11\x06i\xa4\xfe\x11\x00\x02\x11\x00\x00\x00\x00\x00\x00\x01\x00\x0c\x11\x11\x11\xff\xaf""\x00L\x00J\x94\x993(k\xdb\xdd\xd2\xb6MB\x11\x18\xba\xcf333\x1e\x11\x11\x11\x11d_&\x11b]\x1e\x15\x1fL5\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x11,\x89\x99?\x00\x00\xaaw\x7fU\xd3\xff\x80ww\xa9\xa6U+\x11\x11\x11\x00\x11\x11\x11\x11\x11\x01\x1f\xff\xff\xfa\xb6\x11\x11\x0f\x11\x11\x0f\x11\x11\x0e\x00\x11\x11\x11\x11\xff\xaf""\x00L\x00J\x94\x8d3\x11k\xca\xce\xc9S\xbcV\x11P\xbb\xbb333\x1e\x11\x11\x11\x11evI\x11f6T\x11\x1f\x19B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16MdtsWw\xaaw\x7fU\xd3\xff\x80ww\xbc\xabgP\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00{\xff\xff\xde\x168$\x16\x16\x11\x11\x11\x11\x18\x154\x15\xff\xaf""l\xfe\xe2[\x94w3\x11\x86O\x11\x98\xb0\xa7\x91uw\x8c\x8f333\x1e\x11\x11\x11\x11i~u<ffB\x94dW\x8bB\x11\x11\x11\x11\x11\x11\x11\x11\x12\x1a\x83m\x99\x94\x8a\xaaw\x7fU\xcb\xf8zww\xd0\xaakP\x11\x18\x1d\x1d\x1d\x1d\x11\x1bI\x11\'IR\xf5\xff\x1f4:,\x1d\x1d\x1d\x11\x11\x11@\x1b0\x1f\xff\xaf""l\xff\xe2Y\xaf\x96b@\x82O\x11\x19\x162\xa1\xd0\xd5\xd8\xbd333\x1e\x11\x11\x11\x11e\x9euOff\xbf\xc3\xfb\xfc\xff\x92\x11\x11\x13*\x11\x11\x11\x11\x1e\x8e}wwww\xaawxU\xd3\xfe\x80ww\x9dwsU\x11\x11\x12\x11\x12\x11\x11\x14\x9c\x11;]\x10\xa2\xff\x11\x19\'\x1a\x14\x13\x12\x11\x11\x116<"\x1c\xff\xaf""l\xff\xe2Yj\x7f\xba\xb2\x87O+/\x93U\x91\xb6\x1fW\xd8333\x1e\x11\x11\x11\x16effOfO\xff\x8b\xf7\xff\xec\xff8\x11|$\x11\x11\x11\x11\x14I\x1efff\x80\xaaw\x84U\xd3\xfb}wwwut3\x13\x11\x1b":\x11\x11;x\x0e\x03\x1b\x00{\x7f\x11,;3\x1f"\x1a\x11\x11/\x1e0\x1b\x11\xff\xaf""l\xff\xe2[\x97\x9f\xbb\x82\x84O\x1ew)\x11\xad\x92\xba\xb6k333 \x14#7Ld^^X0\x19(>a|z6\x86j\x14\x11\x11\x11lye(\x1e}\x8eUw\xabwyU\xca\xff\x80www\x16b}\x15\x11\x1b\x11:\x11\x11\x14\xd9\x04\x00\x00\x00\x00\x00\x00GKG--\'\x11\x11"\x11$\x18\x11\xff\xaf""l\xff\xe2[\x86\xca\x91R\x85O+\x84\x11\x11\x81e\xb9\xbb\xa8333YMGCH^UU(;*\x96-\xd5tD\x11\x11\x11\x11\x11\x11\x11\xffT\xff\xae\xd8\x8a\x9eTw\xaaw\x7fU\xc6\xff\x84www0\x8ay-\x11\x1b\x112\x11\x11f\xdd\xd2\x00\x00\x00\x00\x00\x00\x1d\x1d\x1d\x1d\x11\x11\x11>\x12%\x14"\x11\xff\xaf""l\xff\xe2[\xd8\xc0v\x92\x81O\x11\x84\x11\x11\x91c\xbb\xa8\xd7333?UUUP^UF$3\x14\x95:D3"\x11\x11\x11\x11\x11\x11\x16\xfbc\xfd\xe6\xa7\xd4\xba0V\xabwyU\xc6\xf0\x84wp\x87\xc6:H1\xebU\x11\x14\x11\x11\x8b\xdd\xddc\x00\x00\x00\x00\x00\x15\x15 \x14\x11\x1fNSRQRPN\xff\xaf""l\xff\xe2[\xd9D\x91g~O+\x84\x11\x11\x91e\xb7\x98\x81333=GQH/^8S\';9\x15]\x8c\x1d%\x11\x11\x11\x18\xff\xc6p\xffqU\xf3\xac\xe3\xbd5\x93\xabw\x7fU\xc6\xcb\x84n\xfe\xe6\xf2\'\x1fUx\x99\x8b\xa2\x15\xd3\xab\xd8\xdb{\x05\x00\x00\x00\x00!""$p\x1bJh3(oJG\xff\xaf""l\xff\xe2Y\x92>"\x11|O+\x84\x11\x11\x91j\x9f\xb5\\333=VfbP^UN"7\'\x1c#%F(\x11\x11\x11\x18\xff\x99-\xffle\xf3\xac\xe3\xbd m\xabw\x7fU\xc6\xe2\x84q\xff\xa1\xf7j\xb0\xf6_kT\xa7x\xbc\x91\x9b\x88V\n\x00\x00\x00\x00!""\x16H8\x11\x13+f\x11\x18\x1d\xff\xaf""l\xff\xe2[z\\"\x11~O+\x84Dp\x91\x99\x99wD333=UUUP^D4\x1813\x1c6\x11t4\xf6\x86C\x85\x86\x84\x88\x86\x88\x88\x87\x86\xd5y\x88\x88\xaaw\x7fU\xc6\xff\x84r\xfdg\xbby\x8eQ\x11\x19q\x8b\x18\x1b\x18\x14\xa5o\x89\x00\x00\x00\x00Faa`\x82>\x15\x14\x1e~\x12\x1b\x1e\xff\xaf""l\xff\xe2Y\x93wC\x11|O+\x84 I\x91\x99\x99w\x1cDDCD>H;1^UU";-4t\xa6e\xff\x82\x113IIIIII|\xd5fs\x8afT\xaaw\x7fU\xc6\xff\xa1j\xe8\x8c\xb6\xa0ds\x1b9\x11\x13\x11\x11\x11\x068\x1c\x00\x00\x00\x00\x00\x15"DDr>\x11\x11\xbd\x94\x11\x18\x1d\xff\xaf""l\xff\xe2[\x94\x95[\'{O"\x8434\x91\x99\xa7\x9c\x00\x88\x88\x8a\x90\x9d\x9a_P^SG"\x18\x1d23hc\xff?\x11\x11\xa3\xa1\x18\x11"\x1c\xb6G\xc6\xc53\xa8/\xaaw\x83U\xc6\xff\xaa\x8ak\xaa\x94#V{\xaa\xaa\x90\x18\x11\x11\x11\x06\x1a\x00\x00\x00\x00\x00\x00+++BjO:J\xbb\xaa\x7f6:\xff\xaf""l\xff\xe2Z7<8DPDREPPEGEP\x00\x8a\x88_IM\x88UM\\6N$\x11\x11>E`\xda\xcb6\x11\x11\xaa\xaa\x11\x11\x16)\xb9bW3?>/\xaaw\x81U\xb7\xff~\x962\x96NUY\x8fo\xaay\'\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\rDDDDr^\x1f\xa4\xd4\xb7\xdd\x11!\xff\xaf""l\xff\xe2Y>C[DGHVIQcFSUd\x00\xa2v]t`\x88FR\'\x11\x11\x11\x11#2I\xb5\xe5\xee\x9e\x11\x11\xaa\x91|\x11\'\x8e\xa3\xa3\xa3\xa3\xa3\xa3\x97\xaaw\x7fU\xc6\xc76\xaa{("$33I\xaaF\xde\x13rz\x11\x00\x00\x00\x00\x00\x00:D&>Dr^\x11\xb8\xcd\xaa\xdd\x1b\x1d\xff\xaf""l\xff\xe2[3`?KeeRWUS^feS>\xa8\x86efy\x88\x12\x11\x11\x13\x14)33*c\xf1\xff\xfd\xaa//\xaa\x8f6N\x8a\x96t;(-\x1e3/\xaawzU\xab\xc4M\x9e\x9d3/$0.R\x90\x13\x1c\x11h\xb2\xb6F\x00\x00\x00\x00\x00\x13\x13\x13\x13\x13H?rq\x81{<r,\xff\xa5"\x18{\xff\xe6edFETecSggnHggeE\\h\x88\x88\x88\x88"$-333331`i\xab\x90g33\xaafG\x9b\xa8\xa7\x8f;CV.1\xa8\xaaw\x90U\x9c\xa1FS\x9cI""""L\xc7\x11\x113\xb3\xcci"\x00\x00\x00\x00\x00\r\x12\x11\x11/GM?4/z\x16\x11&\xfc\xa4"+u\xff\xe6i33F`KiSioJbiTj`\xa2\x88\x88\x88\x88\x8833333RbfJ`Z"0\x1e33\x90U3w\xc1\xb2Z3\xa4\x1a.1\xa1\xaaw\x8aU~\x7fx"e\x9c\x00\x00\x00\x00\x7f\x8e\x11.Tz\x92/t\x00\x00\x00\x00\x00\x06\x16\x11\x11?Gkg{{{{{{\xf8\x98"3}\xff\xabg33rrUYYkfgrr]XY\x88\xa9\xa7\xa5\x90\x88333<vwqpfs\x9d5x3uv\x84\x1e3c\xa2\x96Y/\x81\xaa5M\x86\x99sfE~]e\\w[U+\x00\x00\xc1\x03\x15`q\\^""F\xc9c\n\x00.\x11lvvjl`qUq~\\v\xa7m\x153x\xb7\x99k3rpWtzzx^rseqwzDDDDDD3hwwvkww[G\xc9A\xa9XruWKcS\x9c\x94CwhcfliwZU\x1aqG\x85\xaf\x8cc>\x11LD \x13ibkQ3,FgZ\xc9\xcc\xc2Cwjcmwhhwwwchm\x7fg0\\+|c0fblin]ooicksoKnv\x86\x86uYr_gk\x86\x86}^sgfi\x81\x86\x86ejjahv\x86\x86uYr_gk\x86\x86}^sgfi\x81\x86\x86ejjahv\x86\x86uYr_gk\x86\x86}^sgfi\x81\x86\x86ejjahv\x86\x86uYr_gk\x86\x86}^sgfi\x81\x86\x86ejjah~|vwYb}~~xpwp[|}~~qwwVww~~|vwYb}~~xpwp[|}~~qwwVww~~|vwYb}~~xpwp[|}~~qwwVww~~|vwYb}~~xpwp[|}~~qwwVww~\x81wwvf\x7f~w\x88vwwswz\x81\x84\x80wysu\x83w\x7f\x81wwvf\x7f~w\x88vwwswz\x81\x84\x80wysu\x83w\x7f\x81wwvf\x7f~w\x88vwwswz\x81\x84\x80wysu\x83w\x7f\x81wwvf\x7f~w\x88vwwswz\x81\x84\x80wysu\x83w\x7fwwl\x93\x90vwwzwl\x91\x93tzwxww~\x93\x81wwywwl\x93\x90vwwzwl\x91\x93tzwxww~\x93\x81wwywwl\x93\x90vwwzwl\x91\x93tzwxww~\x93\x81wwywwl\x93\x90vwwzwl\x91\x93tzwxww~\x93\x81wwy\x8a\x85|~\x88\x83\x81|\x86\x85\x85o\x88\x83\x86\x7f~\x85\x85t\x83\x87\x86y\x82\x8a\x85|~\x88\x83\x81|\x86\x85\x85o\x88\x83\x86\x7f~\x85\x85t\x83\x87\x86y\x82\x8a\x85|~\x88\x83\x81|\x86\x85\x85o\x88\x83\x86\x7f~\x85\x85t\x83\x87\x86y\x82\x8a\x85|~\x88\x83\x81|\x86\x85\x85o\x88\x83\x86\x7f~\x85\x85t\x83\x87\x86y\x82\x87}}\x88\x8a\x95\x95\x85\x8b\x84\x84\x82\x80\x84\x8b\x97z\x87\x7f\x82\x89~\x95\x96l}}}||{\x96\x91\x86\x86\x84\x83\x87\x8c\x95\x94]~\x7f\x82\x83\x87z\x96~\x87}}\x88\x8a\x95\x95\x85\x8b\x84\x84\x82\x80\x84\x8b\x97z\x87\x7f\x82\x89~\x95\x96l}}}||{\x96\x91\x86\x86\x84\x83\x87\x8c\x95\x94]~\x7f\x82\x83\x87z\x96~\x8f\x8f\x8b\x81~~\x88\x88\x88\x7f\x85\x92\x8d\x8f\x88\x89\x8a\x8f\x86\x8d\x86~\x86\x88\x88\x88y\x91\x92\x92\x89\x88\x92\x8e\x8f\x86\x92~~\x88\x88\x88\x88q\x92\x8f\x92\x88\x88\x92\x8f\x8f\x8b\x81~~\x88\x88\x88\x7f\x85\x92\x8d\x8f\x88\x89\x8a\x8f\x86\x8d\x86~\x86\x88\x88\x88y\x91\x92\x92\x89\x88\x92\x8e\x8f\x86\x92~~\x88\x88\x88\x88q\x92\x8f\x92\x88\x88\x92\x8e\x8b\x8b\x8b\x89\x99\x91\x92\x93\x93\x93\x81\x97\x91\x92\x87\x88\x8c\x8e\x90\x92\x87\x95\x93\x91\x8f\x8d\x8d\x94\x96\x90\x88\x83\x90\x92\x92\x91\x85\x87\x8b\x8d\x8d\x8e\x90\x8d\x96\x8d\x8b\x85\x82\x8e\x8b\x8b\x8b\x89\x99\x91\x92\x93\x93\x93\x81\x97\x91\x92\x87\x88\x8c\x8e\x90\x92\x87\x95\x93\x91\x8f\x8d\x8d\x94\x96\x90\x88\x83\x90\x92\x92\x91\x85\x87\x8b\x8d\x8d\x8e\x90\x8d\x96\x8d\x8b\x85\x82\x97\x99\x99\x99\x99\x99\x99\x92\x93\x96\x96\x8d\x92\x90\x8f\x8e\x8d\x95\x99\x99\x99\x99\x99\x8f\x91\x91\x8f\x8c\x8a\x8f\x91\x93\x95\x81\x98\x99\x99\x99\x99\x99\x94\x8e\x90\x92\x89\x96\x96\x93\x93\x93\x97\x99\x99\x99\x99\x99\x99\x92\x93\x96\x96\x8d\x92\x90\x8f\x8e\x8d\x95\x99\x99\x99\x99\x99\x8f\x91\x91\x8f\x8c\x8a\x8f\x91\x93\x95\x81\x98\x99\x99\x99\x99\x99\x94\x8e\x90\x92\x89\x96\x96\x93\x93\x93\x99\x88\x8a\x8b\x8a\x8c\x90\x94\x99\x91\x99\x95\x96\x95\x98\x99\x99\x99\x88\x92\x92\x92\x8f\x82\x95\x99\x99\x99\x98\x94\x93\x99\x99\x99\x97\x90\x92\x92\x92\x85\x95\x98\x99\x99\x95\x92\x92\x8f\x99\x99\x99\x88\x8a\x8b\x8a\x8c\x90\x94\x99\x91\x99\x95\x96\x95\x98\x99\x99\x99\x88\x92\x92\x92\x8f\x82\x95\x99\x99\x99\x98\x94\x93\x99\x99\x99\x97\x90\x92\x92\x92\x85\x95\x98\x99\x99\x95\x92\x92\x8f\x99\x99\x89\x98\x99\x99\x99\x99\x99\x99\x96\x94\x96\x96\x99\x99\x99\x99\x97\x93\x98\x99\x99\x99\x99\x99\x97\x83\x91JDDJ\x91\x90\x95\x97\x99\x99\x99\x99\x99\x99\x98\x8b\x97\x96\x99\x99\x99\x99\x97\x89\x98\x99\x99\x99\x91\x91JDDDJm\x91\x93\x99\x97\x93\x98\x99\x99\x99\x99\x99\x97\x8b\x97\x8c\x99\x99\x99\x99\x97\x95\x97\x99\x99\x99\x99\x99\x99\x98\x8b\x97\x96\x99\x99\x99\x99\x97\x99\x99\x99\x98\x97\x8b\x8f\x8f\x8f\x8e\x8f\x97\x99\x93\x91\x8e\x90\x99\x99\x99\x92pDDDDDDDDDDDDDDD\x94\x8f\x89\x8f\x8f\x8f\x8b\x92\x99\x97\x97\x91\x8b\x99DDDDDDDDDDDDDDDDD\x88\x99\x92\x97\x88\x8f\x8f\x8f\x86\x97\x99\x99\x93\x94\x8a\x91\x99\x99\x99\x94\x8f\x89\x8f\x8f\x8f\x8b\x92\x99\x97\x97\x91\x8b\xa5\x91\xa7\xa7\xaa\x91\x83\x99\x99\x99\x99\x99\x89\x90\xa7\x99\x99\x95\x99\xa7\xa7\xa5DDDDDDDDDDDDDD|\xa8\x9c\x85\x99\x99\x99\x99\x99\x95\x8a\xa5\x99\x99\xa5DDDDDD\\MBDDDDDDDD\x99\xa7\xa7\xa8\x88\x95\x99\x99\x99\x99\x99\x88\x99\xa0\x99\x9b\x8d\xa4\xa7\xa8\x9c\x85\x99\x99\x99\x99\x99\x95\x8a\xa5\x99\x99\x8c\x95\x99\x99\x99\x99\x99\x99\x99\x8f\x99\x9d\x99\x99\x99\x99\x99\x8c\x97\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x96\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\x8c\x95\x99\x99\x99P\x83\xb9\xa5I\x94\x9d\x99\x99\x99\x99\x99\x8c\x97\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x96\x8a\x99\x99\x99\x99\x99\x99\x99\x99\x99\x9b\x99\x99\x99\x99\x99\xa5\x96\x98\x9f\x9f\xa4\xa4\xa4\xa2\xa2\xa4\x9f\x9c\x9c\xa4\xa4\xa4\x9f\x8a\x99\x9e\x99\xa4\xa4\xa4\x9e\xa1\xa9\x8f\x9f\xa4\xa4\xa4\xaa\x9a\x91\x9d\x9c\x9c\xa4\xa4\xa4\x9c\x9f\xaa\x94\x9e\xa4\xa4\xa4\xa5\x96\x98\x9f\x9e\x81\xa4\xdd\xbe\x89C\x9f\x9c\x9c\xa4\xa4\xa4\x9f\x8a\x99\x9e\x99\xa4\xa4\xa4\x9e\xa1\xa9\x8f\x9f\xa4\xa4\xa4\xaa\x9a\x91\x9d\x9c\x9c\xa4\xa4\xa4\x9c\x9f\xaa\x94\x9e\xa4\xa4\xa4\x99y\x99\x99\x99\x99\x99\x99\x99\x99u\x99\x99\x99\x99\x99\x99\x99\x89\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x89\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99y\x99\x99\x972\\\xa8DT\x0b\x99\x99\x99\x99\x99\x99\x99\x89\x99\x99\x99\x99\x99\x99\x99\x99\x95\x99\x99\x99\x99\x99\x99\x89\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'FTDGI;W-e*q+y4\x7f;\x7fC{Itvd\x8eA\x85V\x1ei~i7\xff\x7f\x99mUU3<\x00\xc3\x0077\xa5\xd6\xc1\xdc\xdc\x8c\xb7\xd0*\xfe\x00\xff\x07\x85he{\xdf\xb7\xbb\x7f\xfb\xc9\xd5\xc5e8\xfe\xffnk\xbd\x12\x12\x1a"l\xff\xe2[\xdc\xd9\xcf\xdd\xcc\xea\xdd\xee\xf9\xda\xed\xe3\xdf\xb4\xaf\xce\xad\xcb\xac\xc9\xac\xc5\xac\xc1\xaf\xbf\xb4\xbe\xbc\xbe\xc3\xbc\xc9\xb9\xcd\xb5uE\x92t&E \xdcy\x96\x88\x9ao\x8e\x87jj3"\x1b\r\x00\xff\xe7K\xe2\x00\x0b\x8b\x1b\x9dJ\xeb\xc6\x00L\x93\x81ff\x1d\xee\xaf\xd0\xf3oy\xad\x84\x00k\xe6\xd3XX\x1f7i""l\xff\xe2Z\xe7\xec\xb9\xe1\xc1\xcb\xcc\xad\xe4\xc1\xe5\xd5\xb8\xb0O\xe1\xec\xc6\xce\xf6\xfb\xc0\xeb\xf6\xfe\xcf\xe9\xfc\xd7\xee\xce\xf9\xd4\xf8\xe3\xe9y\x97zW\x17\x1c\xa8\xea^]\xbd\xe8agn\x98\x90w\xec\xca\n\x17\xfa\xc7\xf7\xe3/\x0b\xb6\x00\xbd\x00\x14\xee\x00m\xdbhfd\x1d\x9b\xa7\xde\x14\xaf\xe6\xe1\x00\x08\x00\x00\xf8\xe0\xfb\xf6\xf2\xa6""\x00L\x00J\xcf\xd1Wsih\xd4U\xd9\xdd\xb5\xa8\x1f\xa9\x94\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x8eQ~\x82v\xce\xe2\xff\xe5c3\xbe\x96\x96IQ{\x91\x82\xfc\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x8fufVU,"\x93\x99\x00$K1\x00TS\xc0\xff\xee\xe2\x88\xf3\xca""\x00!\x00J\xd5\x88mmmmmmY\xaelVr\xa4\x9e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08P\x9b\x0f\x11\x11\x17C\x9d\xce\xb71\x88V\x11\x11\x11\xadUi3H\x17P"I"/"!W7\x11\x1d\x11\x07&esff\x0b\x00\x05\x19\x11\x11\x11+\x11\x11\x1b\x1e\x11\x14\x11\x11\x11\x11rr""\x00\r\x00J\xd8\xd6Zyee\xcbY\xab\x1cj\xa4{\xa0o333d(\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\xc0\xd1\r\x08\xba\xcb\xa7]7C\xb3\xa8\xe5b`\x15\xbbw\x7f!\x1f~\x868Y\xa8\xb9sn\x1d\x00\x0f*\x05f\x00wffF\x11\x14\x11"\x11\x11\x02\x00\x0c\x06\x10\x00\x11\x17\x11\x0b\x11\x11\xb6\xa9""\x009\x00J\xbey^FKD_>R]!\x86\xad\xa0\xa1333\x1e\x11!E\\W0\x11\x11\x11\x11\x11\x11\x11\x11\x08e}\rxess\x9a\xa8\x88\x88\x88\xb3\xe8\xff\xef\xb6z\x7fU\xbcv[O\x9a\xff\xff\xfe\xcc7\x00\x00*]dJfa\x1e\x11\x02\x00\x04\t\n\x11\x00\x00\x00\x00\x00\x00\x02\x17\x00\x00\x02\x11\xff\xaf""\x00\x00\x00J\xe4\xd9\xe5\x86gk\xbdx\xa3\xb6 \xa7q\xa0\x8f333\x1e\x11\x11\x11 U\x12 QT>\x14\x11\x11\x11\x08\xcf\xbb\r\x00o\xc0\xfd\xc6w\\\\x\x82\xaa\xc8\xcco\xbd\xfc\xc3\x9d\xf2ww\xdc\xff\xff\xff\xe7\x8c\x00\x00\x17\x13N[\x85\x02\x11\x00\x18\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x11\xff\xaf""\x00L\x00J\xb2\xed\x9d\x9c\x92\x92\xa6\x92{{ \x8f\xb3\xa0\x97333\x1e\x11\x11\x11\x16eQ("\x11\x11\x15/5 \x08?\x83\r^\x86\xc3\xc9\x92hgUz\x9b\xaa\x98~\x99s\xf3\xff\xff\xff\xe8\xd1\xad\xfa\xff\xff\xd5\x87\x00\x00\x00b\x00[\xb1.\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x11\xff\xaf""\x00)\x00J\xf5\xda\xd8\x92\x9b\x93\xbd\xa3\xbb\xb3 \xa6\x86\x95\x8e333\x1e\x11\x11\x11\x16_fe"&$\x11\x16\x11.\x08\x96\x8a\x1b\x19\xa1\xb8\x8d\xc9\xf7\xff\xff\xdcu\x89\x96\x97\x89\x9a\xac\xb9\xd3\xd5\xd5\xd5^\x96\x8e\xb9\x89\xbf\x00\x003P\x00\x8cy-\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x86\x00\x00\x00\x00\xea\x00\x11\xff\xaf""\x00L\x00J\xd2\xf4\x823473s\xa2\xb3\xb0\x8f\xa0H}333\x1e\x11\x11\x11\x16ead\x1c;<\x12\x16\x11+\x085\x00\r\x00\xa7\xf1\xf1\xf1\xf1\xd2\xc5\xc3Xe\x84Gnz\x83\x88\xa0\xa1\xa8\xaaUaat\x8e^\x00\x000\xfd\x1e\x92c\n\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\xff\xaf""\x00L\x00J\xfbn\x99F|T@\x8f\x94\x9d\xbb\xa1]\xbb\x90333\x1e\x11\x11\x11\x16ec_\x1c3Z7\x16\x11\x11\x11\x11\x11\x11\x11\x87\xcc\xb5\x9f\x8a\x88\x9f\xb3PPI\x00\xaaw\x7fU\xa9kf\x88gm3\x00TF\x00\x00\x9e\xfb\xf0^\x07\x11\x11\t\x00\x00\x00\x00\x00\x00\x00\x00\x00.5\x00\x00\x00\x00\x00\n\x11\xff\xaf""\x003\x00J\x8c\xa1\x99Q\x96\xdd\xdc\xc6\xbf\x8c\xc3\xbb]\xbb\xaa333$\x16\x13\x13\x18_bd\x1c)F=\x17\x1e\x16 \x13\x11\x11\x11\x11OOOk\x7f\x95\x03\x06\x02\x19\x0c\xabwzU\xd2\xf9zwwwU\x04\x0fA\x00\x00\xfe\xe3\xff\xf7\x15\x11\x11\x11\x00\x00\x01\x00\x00\x00\x00\x00\x00p\t\x00\x00\x00\x00\x11\t\x11\xff\xb0""\x00\x0f\x00J\x95\x9a\x95wj\xdd\xdd\xce7nu\xbe^\xbc\x94333<5===]LV]YI2)&\x1df\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\xa30\x00\x00k>\xaaw\x7fU\xd3\xfb}wwwb-\x00\x00\x00S\xff\xfe\xda\x11\x11\x11\x11\x11\x11\x11\x0b\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x01\x00\x0c\x11\x11\x11\xff\xaf""\x00L\x00J\x89\x993.k\xdb\xdd\xd2\xb6\x84w69\x9d\xd6333\x1e\x11\x11\x11\x11]"\x11\x11>\x1b\x11\x16$JU\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\r\r\x00\x00\x00\xaaw\x7fU\xd3\xfe\x80ww\xab\xa6T\x00\x0b\x11m\xfe\xff/\x11\x11\x11\x0c\x00\x00\x02\x11\x11\x11\x11\x02\x0f\x11\x00\x0f\x11\r\x00\x11\x11\x11\x11\xff\xaf""\x00C\x00J\x94\x8d3\x12l\xcd\xdc\xd8\xa6|\x11\x11\x18\xbc\xbc333\x1e\x11\x11\x11\x11ekI\x11f"T\x12\x12\x1b1\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11dJ_=@_\xaaw\x7fU\xd3\xff\x80ww\xa1\xa8Z>\x11\x11\xbf\xff\xb4\x7f\x11\x11\x11\x00\x00\x00\x04\x11\x11\x11\x13\x1f\x17\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x11\xff\xaf""[\xaa\xa1W\x94w3\x11\x86O\x12=C\x87\x91te\xb6\xbb333\x1e\x11\x11\x11\x11efI\x11ffTI_6F6\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16w\x86\x86w\xaaw\x7fU\xd3\xfa|ww\xa0\xaaoP\x11\x11\xb5\x0c\x11\x11\x11\x11\x1d\x11!\x12j\x11\x11\x11",\x1f\x16\x16\x16\x11\x11\x11M7&,\xff\xaf""l\xff\xe2Z\x94w3\x11\x81O\x196;?\x9c\xbc\xab\xb1w333\x1e\x11\x11\x11\x11elgOffc\xf8\xbd\xff\xffW\x11\x11\x11Q\x11\x11\x11\x11 \x81twwww\xaaw\x86U\xd3\xf9{ww\xa1wuS\x11\x1a   \x11\x11\x11|\x1b&\x9f\x14\x11\x11\x11>BM   \x11\x11\x113J"\x1d\xff\xaf""l\xff\xe2Yy\x83\xb3\xba\x87O+\x13`h\x99\x8a\x126\x8e333\x1e\x11\x11\x11\x16e\x80mOf`\xff\xce\xff\xe1\xd5\xef2\x11]U\x11\x11\x11\x11\x1770fUXf\xaaw\x84U\xd3\xff}wwwwv`\x11\x11\x1b":\x11\x11\x11\x88\x11\x1aA\x02\x05\r\x11,<4\x1f"\x19\x11\x11\x15,0\x1e\x11\xff\xaf""l\xff\xe2Yz\x94\xb6|\x84O+\x81S\x1b\x83\xa1\x8d\x90z333\x1e\x11\x12\x13\x14[=FWI\x1aXIq\xf7\xf7j|\x99.\x11\x11\x11\'`R\x1d\x11nVUw\xaaw\x7fU\xd2\xff\x80wwwJ(\x17\'\x11\x1b\x11:\x11\x11\x11\x84\x00\x00\x00\x00\x00\x00\x07\x1f, \x17\x17\x16\x11\x11/\x124\x1b\x11\xff\xaf""l\xff\xe2[hrn\x95\x87O\'v\x11\x11\x9dh\xbb\xbb\x8b333fb[J5^)I(;5l1\xeclD\x11\x1d\x11\x11\x11\x11\x11\xffr\xf5w\xb4\x96\x9eSw\xabw\x7fU\xc6\xff\x84www\x1eO7.\x11\x1b\x11:\x17\xbeP\xcd_\r\x00\x00\x00\x00\x00999)\x11\x11\x11$\x14\x15\x16\x1b\x11\xff\xaf""l\xff\xe2[\xc1\xaf}p\x83O\x11\x84\x11\x11\x89d\xb9\xb8\xc2333?YYUP^UK(5\x1c\xa6!C:+\x11\x11\x11\x11\x11\x11\x11\xe7*\xe7\xd5\xab\xe3\xad0`\xabw\x80U\xc6\xda\x84wwoA\xa3\x86\x14\xbc-\x11\x17\x1e\xb6\x8d\xdd\xc4\xa9\x9e\x00\x00\x00\x00\x14\x15\x1e\x11\x11\x11\x11*\x1b% \x1b\x11\xff\xaf""l\xff\xe2Y\xd6c\xb1\x8e\x85O+\x84\x11\x11\x91e\xbb}\xa6333=HUL=^?6#3@\x1d}V\x17\x1c\x11\x11\x11\x18\xf5\xc7o\xffx\x97\xf3\xac\xe3\xbd<b\xaawyU\xc6\xcc\x84u\x82\xfb\xe2CS?\x99\xf4\xe3\x86\x13\xbc\x96\xdd\xc3\x7fF\x00\x00\x00\x00"""\x16:s{\x80us\x81xy\xff\xaf""l\xff\xe2Y\xaf>#\x11{O*\x84\x11\x11\x91j\xa2\xba[333;<SZP^UU";3\x19""M.\x11\x11\x11\x18\xff\xb6V\xffqs\xf3\xac\xe3\xbd!U\xaaw\x83U\xc6\xdb\x84k\xec\xbb\xff%\x16d\xbbp]\xaar6\xb3\xc2\x80\x8f\x00\x00\x00\x00\x00!""\\nkY[hxY]`\xff\xaf""l\xff\xe2[tD"\x11\x82O\x1f\x84,G\x91\x83\x98kD333=UUVP^FH"#1\x1cA\x12\x7fdxh\x85^}Z\x84}\x7f\x88\x7fx\xb4\x92\x82\x88\xabwxU\xc6\xfe\x84l\xffw\x9es\xed\xaa&*T\x90H\x11\x11\x92\xa2\xa9\x0c\x00\x00\x00\x00!""\x16W>A9)~!A"\xff\xaf""l\xff\xe2[\x93w1\x11\x82O+\x84"[\x91\x99\x99w\x1f..-.+QO5Z@U";35T\xac\x90\xc7\xa1.n\x93\x93\x93\x93\x93\x93\x93\xbb\x85b\xae\x91\x93\xaaw\x7fU\xc6\xff\x83f\xea\xc6i\xa4\x8306\x11\x11.\x11\x11\x11n#@\x00\x00\x00\x00\x00\x183DDr>\x11\x11\xb4\x84\x11\x18\x1d\xff\xaf""l\xff\xe2[\x94\x86U\x18{O\x1a\x843;\x91\x99\x9f\x99*\x91\x91\x95\xa7\x97\xaafS^UQ"/\x143<\x83_\xff<\x11\x11sm\x18\x11\x1d\x12E4\xc7\xa63</\xabwyU\xc6\xff\xaa\x8fh\xaa\x8a3M:\x9d\xaau\x11\x11\x11\x02\'\x11\x00\x00\x00\x00\x00\x0068C\x7f\x80\x83\x7f{h\xa7\x82wj\xff\xaf""l\xff\xe2[=?????LC?AGD?C\x00\x88\x88\x82MD\x88UP^?2@\x18\x11\x18%_\xa1\xf80\x11\x11\xaa\xaa\x17\x11\x15"YQ9\xa2D\x94/\xabw\x7fU\xb7\xff\x9f\x92B\x968G=\xba\x85\xaa_\x11\x11\x11\x11\x11\n\x00\x00\x00\x00\x00\x06DDDDr^\x14\x9d\xd4\xb7\xdd\x11\x1e\xff\xaf""l\xff\xe2YCDVN`HcRMRGUbX\x00\xa1~VwK\x885>J \x11\x11\x11 +X\xaa\xca\xd8\x90\x11\x11\xaa\x9cR\x11\'q3333\x8f4/\xaaw\x7fU\xc6\xcb9\xaaP/K*C?G`\xa4\x11\x11\xb5]\x11\x00\x00\x00\x00\x00\x00-.+4Dr^\x12\xa5\xcc\xaa\xdd\x16\x1d\xff\xaf""l\xff\xe2[3\\DPf_d`\\f`fefG\x9ex{fx\x88!\x11\x11\x11\x12133Sa\xf6\xfc\xff\xaa\x14\x13\xaa\x91R\x15&\x88~zyyxzu\xaaw~U\xc4\xcaO\x93V3/$33J\x92F\x11\x11oc\x1d\x06\x00\x00\x00\x00\x00%%%%%RK\x19\xbe\xc6\x83\x8c\x19\x1f\xff\xae"!m\xff\xe3Z\\<TUYa^fffDddfDoup\\\x88\x88\x17$0\x1d33331c\xcf\xff\xd8\xa033\xaatG\x7f\x8cy\x86;)V*1\xaa\xaaw\x80U\xa3\xab@h\x9e8""""P\xcc\x11\x11\x1f\xb8\xc4r"\x00\x00\x00\x00\x00\x1f\x11\x11\x11\x11GL.\x1f9w\x11\x11\x14\xff\xa4"&}\xff\xe6f5>GPHkZ]UHgkViq\x88\x88\x88\x88\x88\x88/-333DUUDb8( \x1e33\x96U8r\xa5\xa2`5\x88 .1\xa2\xa9w}Uu\x83m"\x91\xa4\x00\x00\x00\x00e\xa8\x11\x11I\x83\xadK[\x00\x00\x00\x00\x00\x06\x11\x11\x11u}\x80|\x87r\x85tlv\xf8\xa4"3w\xff\xe6l33`fUbfUdYffe^f\x94\x8e\x8e\x8e\x89\x883334GvveQL\x9c!{3F[\x8903s\xb0\x9eZ\'mP-6\x87\xa7wtR\x80\x94To\x88W\x9e\x0e\x00\x00\xcb\x99-Vrkb""\x0cLU\x00\x00K\x11%Z[eu]wqwza\\\xa7n\x163j\xb7\x99l3YaUwwwwfpeXqww\x88\x88\x88\x88\x88\x883FkhhgwwGg\x925\x87Mhhg2hc\xa2\x95UlH\x86\x88djwe\\6tG\xb3\xcc\xb9\x8cP\x121\x00&\x00\xbd\x84X_@".\x86g\xa4\xcc\xc5I]Ywiwcwwwwwch\x9dh-GJ\x99yQ\\u|_h]hb`i\x80saUk{uut\x7f\x86`k\x83xx\x81g\x86qZ\x89wuuV\x86yX\x7f|uut\x81\x86]l\x83xv\x7fc\x86qX\x81wssR\x7fyV\x7fyruv\x81\x86`j\x83xz\x83b\x84sZ\x85|xxW\x86yX~}xts~\x84[g\x7fsx\x81f\x86sY\x86|xxW\x86yV\x7fwowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrq~wwwsswj{ww\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfwwsx}~{ftwwuwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwww\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x81\x82\x82\x88\x90\x89\x89x}||{\x81\x96\x8c\x97\x85\x83\x80\x7f\x85\x88\x89\x93v\x80\x82\x82\x83|\x95\x91\x8e}}|\x87z\x88\x89\x94\x80\x82\x80~z\x89\x95\x94\x81\x81\x82\x82\x88\x90\x89\x89x}||{\x81\x96\x8c\x97\x85\x83\x80\x7f\x85\x88\x89\x93v\x80\x82\x82\x83|\x95\x91\x8e}}|\x87z\x88\x89\x94\x80\x82\x80~z\x89\x95\x94\x81\x88\x8b\x96\x8e\x8b\x81\x88\x88\x86j\x89\x8f\x90\x96\x88\x92\x89\x88\x8e\x8f\x90\x89\x7f\x88\x88~\x80\x96\x88\x91\x96\x84\x8f\x88\x88\x89\x95\x8b\x81\x87\x88\x88~\x85\x8f\x95\x98\x93\x8d\x8f\x88\x8b\x96\x8e\x8b\x81\x88\x88\x86j\x89\x8f\x90\x96\x88\x92\x89\x88\x8e\x8f\x90\x89\x7f\x88\x88~\x80\x96\x88\x91\x96\x84\x8f\x88\x88\x89\x95\x8b\x81\x87\x88\x88~\x85\x8f\x95\x98\x93\x8d\x8f\x85\x85\x85\x85\x8f\x99\x90\x8c\x8b\x8d\x8b\x91\x8f\x88\x85\x89\x88\x87\x85\x85\x85\x8d\x8b\x8d\x8f\x91\x93\x8a\x94\x8b\x88\x86\x8a}\x87\x85\x87z\x97\x89\x93\x93\x92\x91y\x88\x92\x88\x80\x8a\x85\x85\x85\x85\x8f\x99\x90\x8c\x8b\x8d\x8b\x91\x8f\x88\x85\x89\x88\x87\x85\x85\x85\x8d\x8b\x8d\x8f\x91\x93\x8a\x94\x8b\x88\x86\x8a}\x87\x85\x87z\x97\x89\x93\x93\x92\x91y\x88\x92\x88\x80\x8a\x91\x8f\x8f\x8f\x8f\x99\x8c\x98\x98\x98\x98\x98\x90\x89\x89\x89\x89\x90\x99\x94\x99\x96\x98\x86\x97\x97\x96\x95\x8b\x8c\x89\x8a\x8a\x90\x96\x98\x95\x99\x90\x8f\x8d\x96\x96\x97\x95\x8b\x8b\x8b\x8b\x8a\x91\x8f\x8f\x8f\x8f\x99\x8c\x98\x98\x98\x98\x98\x90\x89\x89\x89\x89\x90\x99\x94\x99\x96\x98\x86\x97\x97\x96\x95\x8b\x8c\x89\x8a\x8a\x90\x96\x98\x95\x99\x90\x8f\x8d\x96\x96\x97\x95\x8b\x8b\x8b\x8b\x8a\x99\x83\x8e\x8e\x8e\x8e\x93\x90\x98\x99\x99\x99\x8a\x8e\x99\x99\x99\x99\x88\x8e\x8e\x8e\x8e\x91\x8c\x99\x99\x99\x97\x8f\x99\x99\x99\x99\x97\x8d\x8e\x8e\x8e\x86\x92\x91\x99\x99\x99\x82\x8d\x99\x99\x99\x99\x83\x8e\x8e\x8e\x8e\x93\x90\x98\x99\x99\x99\x8a\x8e\x99\x99\x99\x99\x88\x8e\x8e\x8e\x8e\x91\x8c\x99\x99\x99\x97\x8f\x99\x99\x99\x99\x97\x8d\x8e\x8e\x8e\x86\x92\x91\x99\x99\x99\x82\x8d\x99\x99\x99\x89\x97\x99\x99\x99\x99\x99\x98\x99\x99\x8b\x97\x99\x99\x98\x97\x8b\x94\x97\x99\x99\x99\x99\x99\x88\x97\x99\x94\x91JJ\x90\x8b\x8b\x8d\x98\x99\x99\x99\x99\x99\x93\x97\x98\x97\x99\x99\x99\x98\x8b\x89\x97\x99\x99\x99\x99\x99\x98\x91JDI\x91\x94\x98\x97\x8b\x94\x97\x99\x99\x99\x99\x99\x88\x97\x99\x94\x98\x99\x99\x98\x8b\x8b\x8d\x98\x99\x99\x99\x99\x99\x93\x97\x98\x97\x99\x99\x99\x98\x8b\x94\x92\x92\x98\x97\x92\x92\x92\x92\x8f\x92\x93\x8f\x94\x93\x93\x90\x92\x94\x95\x93\x98yDDDDDDDDDDDDDD\x83\x92\x92\x92\x92\x92\x8a\x99\x8f\x98\x97\x97\x92\x94\x92mDDDDDDDDDDDDDDDY\x95\x93\x98\x92\x92\x92\x92y\x98\x97\x97\x94\x96\x92\x91\x97\x97\x95\x95\x92\x92\x92\x92\x92\x8a\x99\x8f\x98\x97\x97\x92\x90\xa3\x99\x99\xa7\x9f\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x96\xa3\x99\x99\x99\xa8PDDDDDDDDDDDDDDn\xaa\x8d\x99\x99\x99\x99\x99\x97\x98\x99\x99\x98\x90\xa3DDDDDD5DDDDDDDDDD\x90\x99\xa8\x8b\x99\x99\x99\x99\x99\x97\x8b\x99\x99\x99\x94\xa7\x99\x99\xa0\xaa\x8d\x99\x99\x99\x99\x99\x97\x98\x99\x99\x98\x90\x8f\x99\x99\x99\x99\x99\x99\x8f\xa1\xa6\xa7\x99\x99\x99\x97\x96\x88\x99\x99\x99\x99\x99\x99\x98\x98\xa5\xa5\xa5\x99\x99\x98\x8c\x98\x88\x98\x99\x99\x99\x99\x99\x98\x99\xa6\xa7\xa3\x99\x99\x99\x8c\x90\x8f\x99\x98\x98\x89\\\xb9\x8bC\xa6\xa7\x98\x98\x98\x97\x96\x87\x99\x99\x99\x99\x99\x99\x99\x99\xa6\xa6\xa6\x99\x99\x99\x8c\x98\x88\x99\x99\x99\x99\x99\x99\x98\x99\xa6\xa7\xa3\x99\x99\x99\x8c\xa4\x98\x9d\xa4\xa4\x99\x99\x99\x99\x99\x99\x9a\x9e\x99\x99\x99\x99\xa4\x90\x99\xa1\x9a\x99\x99\x99\x99\x99\xa3\x87\xa4\x99\x99\x99\xa3\x9a\x93\xa0\x9e\x99\x99\x99\x99\x99\x99\xa1\x90\xa2\x99\x99\x99\xa4\x98\x9d\xa4\xa3i\xa9\xdd\xdd\x89@\x9a\x9e\x99\x99\x99\x99\xa4\x90\x99\xa1\x9a\x99\x99\x99\x99\x99\xa3\x87\xa4\x99\x99\x99\xa3\x9a\x93\xa0\x9e\x99\x99\x99\x99\x99\x99\xa1\x90\xa2\x99\x99\x99\x83\x96\x99\x99\x99\x99\x99\x99\x99\x98\x93\x99\x99\x99\x99\x99\x98\x90\x97\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x8a\x97\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x83\x96\x99\x99\x97Wu\xd9HU/\x99\x99\x99\x99\x99\x98\x90\x97\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x8a\x97\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'FTDGI;W-e*q+y4\x7f;\x7fC{Itvd\x8eA\x85V\x1ei~i7\xff\x7f\x99mUU3<\x00\xc3\x0077\xa5\xd6\xc1\xdc\xdc\x8c\xb7\xd0*\xfe\x00\xff\x07\x85he{\xdf\xb7\xbb\x7f\xfb\xc9\xd5\xc5e8\xfe\xffnk\xbd\x12\x12\x1a"l\xff\xe2[\xdc\xd9\xcf\xdd\xcc\xea\xdd\xee\xf9\xda\xed\xe3\xdf\xb4\xaf\xce\xad\xcb\xac\xc9\xac\xc5\xac\xc1\xaf\xbf\xb4\xbe\xbc\xbe\xc3\xbc\xc9\xb9\xcd\xb5uE\x92t&E \xdcy\x96\x88\x9ao\x8e\x87jj3"\x1b\r\x00\xff\xe7K\xe2\x00\x0b\x8b\x1b\x9dJ\xeb\xc6\x00L\x93\x81ff\x1d\xee\xaf\xd0\xf3oy\xad\x84\x00k\xe6\xd3XX\x1f7i""l\xff\xe2Z\xe7\xec\xb9\xe1\xc1\xcb\xcc\xad\xe4\xc1\xe5\xd5\xb8\xb0O\xe1\xec\xc6\xce\xf6\xfb\xc0\xeb\xf6\xfe\xcf\xe9\xfc\xd7\xee\xce\xf9\xd4\xf8\xe3\xe9y\x97zW\x17\x1c\xa8\xea^]\xbd\xe8agn\x98\x90w\xec\xca\n\x17\xfa\xc7\xf7\xe3/\x0b\xb6\x00\xbd\x00\x14\xee\x00m\xdbhfd\x1d\x9b\xa7\xde\x14\xaf\xe6\xe1\x00\x08\x00\x00\xf8\xe0\xfb\xf6\xf2\xa6""\x00L\x00J\xcf\xd1Wsih\xd4U\xd9\xdd\xb5\xa8\x1f\xa9\x94\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x8eQ~\x82v\xce\xe2\xff\xe5c3\xbe\x96\x96IQ{\x91\x82\xfc\xfb\x00\x00\x1b\x00\x00\x0f\x00\x00W\x00\x00\x00\x00\x009\x8fufVU,"\x93\x99\x00$K1\x00TS\xc0\xff\xee\xe2\x88\xf3\xca""\x00!\x00J\xd5\x88mmmmmmY\xaelVr\xa4\x9e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08P\x9b\x0f\x11\x11\x17C\x9d\xce\xb71\x88V\x11\x11\x11\xadUi3H\x17P"\xc2\xd2\xe9\xf3!\x9a7\x11\x1d\x11\x07&esff\x0b\x00\x05\x19\x11\x11\x11+\x11\x11\x1b\x1e\x11\x14\x11\x11\x11\x11rr""\x00\r\x00J\xd8\xd6Zyee\xcbY\xab\x1cj\xa4{\xa0o333d(\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\xc0\xd1\r\x08\xba\xcb\xa7]7C\xb3\xa8\xe5b`\x15\xbbw\x7f!\x1f~\x868\xa8"""\x81\xbc\x00\x0f*\x05f\x00wffF\x11\x14\x11"\x11\x11\x02\x00\x0c\x06\x10\x00\x11\x17\x11\x0b\x11\x11\xb6\xa9""\x009\x00J\xbey^FKD_>R]!\x86\xad\xa0\xa1333\x1e\x11!E\\W0\x11\x11\x11\x11\x11\x11\x11\x11\x08e}\rxess\x9a\xa8\x88\x88\x88\xb3\xe8\xff\xef\xb6z\x7fU\xbcv[W\'"""I\xad\x00\x00*]dJfa\x1e\x11\x02\x00\x04\t\n\x11\x00\x00\x00\x00\x00\x00\x02\x17\x00\x00\x02\x11\xff\xaf""\x00\x00\x00J\xe4\xd9\xe5\x86gk\xbdx\xa3\xb6 \xa7q\xa0\x8f333\x1e\x11\x11\x11 U\x12 QT>\x14\x11\x11\x11\x08\xcf\xbb\r\x00o\xc0\xfd\xc6w\\\\x\x82\xaa\xc8\xcco\xbd\xfc\xc3\x9d\xf2w\x9a3"""K\x8c\x00\x00\x17\x13N[\x85\x02\x11\x00\x18\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x02\x06\x00\x00\x00\x11\xff\xaf""\x00L\x00J\xb2\xed\x9d\x9c\x92\x92\xa6\x92{{ \x8f\xb3\xa0\x97333\x1e\x11\x11\x11\x16eQ("\x11\x11\x15/5 \x08?\x83\r^\x86\xc3\xc9\x92hgUz\x9b\xaa\x98~\x99s\xf3\xff\xff\xff\xe8\xd1\xc40"\x1d\x88\xad]\x00\x00b\x00[\xb1.\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x11\xff\xaf""\x00)\x00J\xf5\xda\xd8\x92\x9b\x93\xbd\xa3\xbb\xb3 \xa6\x86\x95\x8e333\x1e\x11\x11\x11\x16_fe"&$\x11\x16\x11.\x08\x96\x8a\x1b\x19\xa1\xb8\x8d\xc9\xf7\xff\xff\xdcu\x89\x96\x97\x89\x9a\xac\xb9\xd3\xd5\xd5\xae^}\x8b\x95\xa7\xc1\x00\x003P\x00\x8cy-\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x86\x00\x00\x00\x00\xea\x00\x11\xff\xaf""\x00L\x00J\xd2\xf4\x823473s\xa2\xb3\xb0\x8f\xa0H}333\x1e\x11\x11\x11\x16ead\x1c;<\x12\x16\x11+\x085\x00\r\x00\xa7\xf1\xf1\xf1\xf1\xd2\xc5\xc3Xe\x84Gnz\x83\x88\xa0\xa1\xa8\xaaU\x97ut\xc6^\x00\x000\xfd\x1e\x92c\n\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\xff\xaf""\x00L\x00J\xfbn\x99F|T@\x8f\x94\x9d\xbb\xa1]\xbb\x90333\x1e\x11\x11\x11\x16ec_\x1c3Z7\x16\x11\x11\x11\x11\x11\x11\x11\x87\xcc\xb5\x9f\x8a\x88\x9f\xb3PPI\x00\xaaw\x7fU\xa9kf\x88gq3\x00T\x90\x00\x00\x9e\xfb\xf0^\x07\x11\x11\t\x00\x00\x00\x00\x00\x00\x00\x00\x00.5\x00\x00\x00\x00\x00\n\x11\xff\xaf""\x003\x00J\x8c\xa1\x99Q\x96\xdd\xdc\xc6\xbf\x8c\xc3\xbb]\xbb\xaa333$\x16\x13\x13\x18_bd\x1c)F=\x17\x1e\x16 \x13\x11\x11\x11\x11OOOk\x7f\x95\x03\x06\x02\x19\x0c\xabwzU\xd2\xf9zwwwU\x04\x0fA\x00\x00\xfe\xe3\xff\xf7\x15\x11\x11\x11\x00\x00\x01\x00\x00\x00\x00\x00\x00p\t\x00\x00\x00\x00\x11\t\x11\xff\xb0""\x00\x0f\x00J\x95\x9a\x95wj\xdd\xdd\xce7nu\xbe^\xbc\xb3333<5===]LV]YI2)&\x1df\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\xa30\x00\x00k>\xaaw\x7fU\xd3\xfb}wwwb-\x00\x00\x00S\xff\xfe\xda\x11\x11\x11\x11\x11\x11\x11\x0b\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x01\x00\x0c\x11\x11\x11\xff\xaf""\x00L\x00J\x89\x993.k\xdb\xdd\xd2\xb6\x84w69\x9dl333\x1e\x11\x11\x11\x11]"\x11\x11>\x1b\x11\x16$JU\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\r\r\x00\x00\x00\xaaw\x7fU\xd3\xfe\x80ww\xab\xa6T\x00\x0b\x11m\xfe\xff/\x11\x11\x11\x0c\x00\x00\x02\x11\x11\x11\x11\x02\x0f\x11\x00\x0f\x11\r\x00\x11\x11\x11\x11\xff\xaf""\x00C\x00J\x94\x8d3\x12l\xcd\xdc\xd8\xa6|\x11\x11\x18\xbc\xbc333\x1e\x11\x11\x11\x11ekI\x11f"T\x12\x12\x1b1\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11dJ_=@_\xaaw\x7fU\xd3\xff\x80ww\xa1\xa8Z>\x11\x11\xbf\xff\xb4\x7f\x11\x11\x11\x00\x00\x00\x04\x11\x11\x11\x13\x1f\x17\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x11\xff\xaf""[\xaa\xa1W\x94w3\x11\x86O\x12=C\x87\x91te\xb6\xbb333\x1e\x11\x11\x11\x11efI\x11ffTI_6F6\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16w\x86\x86w\xaaw\x7fU\xd3\xfa|ww\xa0\xaaoP\x11\x11\xb5\x0c\x11\x11\x11\x11\x1d\x11!\x12j\x11\x11\x11",\x1f\x16\x16\x16\x11\x11\x11M7&,\xff\xaf""l\xff\xe2Z\x94w3\x11\x81O\x196;?\x9c\xbc\xab\xb1w333\x1e\x11\x11\x11\x11elgOffc\xf8\xbd\xff\xffW\x11\x11\x11Q\x11\x11\x11\x11 \x81twwww\xaaw\x86U\xd3\xf9{ww\xa1wuS\x11\x1a   \x11\x11\x11|\x1b&\x9f\x14\x11\x11\x11>BM   \x11\x11\x113J"\x1d\xff\xaf""l\xff\xe2Yy\x83\xb3\xba\x87O+\x13`h\x99\x8a\x126\x8e333\x1e\x11\x11\x11\x16e\x80mOf`\xff\xce\xff\xe1\xd5\xef2\x11]U\x11\x11\x11\x11\x1770fUXf\xaaw\x84U\xd3\xff}wwwwv`\x11\x11\x1b":\x11\x11\x11\x88\x11\x1aA\x02\x05\r\x11,<4\x1f"\x19\x11\x11\x15,0\x1e\x11\xff\xaf""l\xff\xe2Yz\x94\xb6|\x84O+\x81S\x1b\x83\xa1\x8d\x90z333\x1e\x11\x12\x13\x14[=FWI\x1aXIq\xf7\xf7j|\x99.\x11\x11\x11\'`R\x1d\x11nVUw\xaaw\x7fU\xd2\xff\x80wwwJ(\x17\'\x11\x1b\x11:\x11\x11\x11\x84\x00\x00\x00\x00\x00\x00\x07\x1f, \x17\x17\x16\x11\x11/\x124\x1b\x11\xff\xaf""l\xff\xe2[hrn\x95\x87O\'v\x11\x11\x9dh\xbb\xbb\x8b333fb[J5^)I(;5l1\xeclD\x11\x1d\x11\x11\x11\x11\x11\xffr\xf5w\xb4\x96\x9eSw\xabw\x7fU\xc6\xff\x84www\x1eO7.\x11\x1b\x11:\x17\xbeP\xcd_\r\x00\x00\x00\x00\x00999)\x11\x11\x11$\x14\x15\x16\x1b\x11\xff\xaf""l\xff\xe2[\xc1\xaf}p\x83O\x11\x84\x11\x11\x89d\xb9\xb8\xc2333?YYUP^UK(5\x1c\xa6!C:+\x11\x11\x11\x11\x11\x11\x11\xe7*\xe7\xd5\xab\xe3\xad0`\xabw\x80U\xc6\xda\x84wwoA\xa3\x86\x14\xbc-\x11\x17\x1e\xb6\x8d\xdd\xc4\xa9\x9e\x00\x00\x00\x00\x14\x15\x1e\x11\x11\x11\x11*\x1b% \x1b\x11\xff\xaf""l\xff\xe2Y\xd6c\xb1\x8e\x85O+\x84\x11\x11\x91e\xbb}\xa6333=HUL=^?6#3@\x1d}V\x17\x1c\x11\x11\x11\x18\xf5\xc7o\xffx\x97\xf3\xac\xe3\xbd<b\xaawyU\xc6\xcc\x84u\x82\xfb\xe2CS?\x99\xf4\xe3\x86\x13\xbc\x96\xdd\xc3\x7fF\x00\x00\x00\x00"""\x16:s{\x80us\x81xy\xff\xaf""l\xff\xe2Y\xaf>#\x11{O*\x84\x11\x11\x91j\xa2\xba[333;<SZP^UU";3\x19""M.\x11\x11\x11\x18\xff\xb6V\xffqs\xf3\xac\xe3\xbd!U\xaaw\x83U\xc6\xdb\x84k\xec\xbb\xff%\x16d\xbbp]\xaar6\xb3\xc2\x80\x8f\x00\x00\x00\x00\x00!""\\nkY[hxY]`\xff\xaf""l\xff\xe2[tD"\x11\x82O\x1f\x84,G\x91\x83\x98kD333=UUVP^FH"#1\x1cA\x12\x7fdxh\x85^}Z\x84}\x7f\x88\x7fx\xb4\x92\x82\x88\xabwxU\xc6\xfe\x84l\xffw\x9es\xed\xaa&*T\x90H\x11\x11\x92\xa2\xa9\x0c\x00\x00\x00\x00!""\x16W>A9)~!A"\xff\xaf""l\xff\xe2[\x93w1\x11\x82O+\x84"[\x91\x99\x99w\x1f..-.+QO5Z@U";35T\xac\x90\xc7\xa1.n\x93\x93\x93\x93\x93\x93\x93\xbb\x85b\xae\x91\x93\xaaw\x7fU\xc6\xff\x83f\xea\xc6i\xa4\x8306\x11\x11.\x11\x11\x11n#@\x00\x00\x00\x00\x00\x183DDr>\x11\x11\xb4\x84\x11\x18\x1d\xff\xaf""l\xff\xe2[\x94\x86U\x18{O\x1a\x843;\x91\x99\x9f\x99\xbe\x91\x91\x95\xa7\x97\xaafS^UQ"/\x143<\x83_\xff<\x11\x11sm\x18\x11\x1d\x12E4\xc7\xa63</\xabwyU\xc6\xff\xaa\x8fh\xaa\x8a3M:\x9d\xaau\x11\x11\x11\x02\'\x11\x00\x00\x00\x00\x00\x0068C\x7f\x80\x83\x7f{h\xa7\x82wj\xff\xaf""l\xff\xe2[=?????LC?AG\xc8\xbb9>\x88\x88\x82MD\x88UP^?2@\x18\x11\x18%_\xa1\xf80\x11\x11\xaa\xaa\x17\x11\x15"YQ9\xa2D\x94/\xabw\x7fU\xb7\xff\x9f\x92B\x968G=\xba\x85\xaa_\x11\x11\x11\x11\x11\n\x00\x00\x00\x00\x00\x06DDDDr^\x14\x9d\xd4\xb7\xdd\x11\x1e\xff\xaf""l\xff\xe2YCDVN`HcRMRGU.\'\x00\xa1~VwK\x885>J \x11\x11\x11 +X\xaa\xca\xd8\x90\x11\x11\xaa\x9cR\x11\'q3333\x8f4/\xaaw\x7fU\xc6\xcb9\xaaP/K*C?G`\xa4\x11\x11\xb5]\x11\x00\x00\x00\x00\x00\x00-.+4Dr^\x12\xa5\xcc\xaa\xdd\x16\x1d\xff\xaf""l\xff\xe2[3\\DPf_d`\\f`fe\x8bR\x9ex{fx\x88!\x11\x11\x11\x12133Sa\xf6\xfc\xff\xaa\x14\x13\xaa\x91R\x15&\x88~zyyxzu\xaaw~U\xc4\xcaO\x93V3/$33J\x92F\x11\x11oc\x1d\x06\x00\x00\x00\x00\x00%%%%%RK\x19\xbe\xc6\x83\x8c\x19\x1f\xff\xae"!m\xff\xe3Z\\<TUYa^f`),s[+5oup\\\x88\x88\x17$0\x1d33331c\xcf\xff\xd8\xa033\xaatG\x7f\x8cy\x86;)V*1\xaa\xaaw\x80U\xa3\xab@h\x9e8""""P\xcc\x11\x11\x1f\xb8\xc4r"\x00\x00\x00\x00\x00\x1f\x11\x11\x11\x11GL.\x1f9w\x11\x11\x14\xff\xa4"&}\xff\xe6f5>GPHkF\x93!H_\x8206K\x88\x88\x88\x88\x88\x88/-333DUUDb8( \x1e33\x96U8r\xa5\xa2`5\x88 .1\xa2\xa9w}Uu\x83m"\x91\xa4\x00\x00\x00\x00e\xa8\x11\x11I\x83\xadK[\x00\x00\x00\x00\x00\x06\x11\x11\x11u}\x80|\x87r\x85tlv\xf8\xa4"3w\xff\xe6l33`fUZ\x17U\xeb\xff\xe5\xa3\xc6\x11?\x94\x8e\x8e\x8e\x89\x883334GvveQL\x9c!{3F[\x8903s\xb0\x9eZ\'mP-6\x87\xa7wtR\x80\x94To\x88W\x9e\x0e\x00\x00\xcb\x99-Vrkb""\x0cLU\x00\x00K\x11%Z[eu]wqwza\\\xa7n\x163j\xb7\x99l3YaUwEt\xf9\xde\xe6\x80\xd7\xdd\xa8\x11\x88\x88\x88\x88\x88\x883FkhhgwwGg\x925\x87Mhhg2hc\xa2\x95UlH\x86\x88djwe\\6tG\xb3\xcc\xb9\x8cP\x121\x00&\x00\xbd\x84X_@".\x86g\xa4\xcc\xc5I]Ywiwcwwwwwch\x9dh-GJ\x99yQ\\u|_]\x1ch\x84\x7fi\x83>n{f{uut\x7f\x86`k\x83xx\x81g\x86qZ\x89wuuV\x86yX\x7f|uut\x81\x86]l\x83xv\x7fc\x86qX\x81wssR\x7fyV\x7fyruv\x81\x86`j\x83xz\x83b\x84sZ\x85|xxW\x86yX~}xts~\x84[g\x7fsx\x81f\x86a^\x86|ywb\x87\x92^}wowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrq~wwwsswj{wwwowwbnzwwnvsrqpJ{w\xa1\x9a\x80\xdc\x83w`\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfwwsx}~{ftwwu\x83~|u\\wws\x87t{sfww\x11\x87\x8c\xe1\xff\xff\xd1\xca4\x11wm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92wwwww~\x81\x8bqwwwwm\x82\x81\x8ewwwwv\x82\x86\x92www\x15\xa5q\xc3\xe5qo#A\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88\x92\x96\x8fy\x81{\x81\x88\x92\x97\x8f~\x86\x7fw\x81\x92\x93\x99\x88\x81\x7fy~\x88b#\xaf\xbbS":3\x81\x82\x82\x88\x90\x89\x89x}||{\x81\x96\x8c\x97\x85\x83\x80\x7f\x85\x88\x89\x93v\x80\x82\x82\x83|\x95\x91\x8e}}|\x87z\x88\x89\x94\x80\x82\x80~z\x89\x95\x94\x81\x81\x82\x82\x88\x90\x89\x89x}||{\x81\x96\x8c\x97\x85\x83\x80\x7f\x85\x88\x89\x93v\x80\x82\x82\x83|\x95\x91\x8e}}|\x87z\x88\x89\x94\x80\x82\x80~z\x89\x95\x94\x81\x88\x8b\x96\x8e\x8b\x81\x88\x88\x86j\x89\x8f\x90\x96\x88\x92\x89\x88\x8e\x8f\x90\x89\x7f\x88\x88~\x80\x96\x88\x91\x96\x84\x8f\x88\x88\x89\x95\x8b\x81\x87\x88\x88~\x85\x8f\x95\x98\x93\x8d\x8f\x88\x8b\x96\x8e\x8b\x81\x88\x88\x86j\x89\x8f\x90\x96\x88\x92\x89\x88\x8e\x8f\x90\x89\x7f\x88\x88~\x80\x96\x88\x91\x96\x84\x8f\x88\x88\x89\x95\x8b\x81\x87\x88\x88~\x85\x8f\x95\x98\x93\x8d\x8f\x85\x85\x85\x85\x8f\x99\x90\x8c\x8b\x8d\x8b\x91\x8f\x88\x85\x89\x88\x87\x85\x85\x85\x8d\x8b\x8d\x8f\x91\x93\x8a\x94\x8b\x88\x86\x8a}\x87\x85\x87z\x97\x89\x93\x93\x92\x91y\x88\x92\x88\x80\x8a\x85\x85\x85\x85\x8f\x99\x90\x8c\x8b\x8d\x8b\x91\x8f\x88\x85\x89\x88\x87\x85\x85\x85\x8d\x8b\x8d\x8f\x91\x93\x8a\x94\x8b\x88\x86\x8a}\x87\x85\x87z\x97\x89\x93\x93\x92\x91y\x88\x92\x88\x80\x8a\x91\x8f\x8f\x8f\x8f\x99\x8c\x98\x98\x98\x98\x98\x90\x89\x89\x89\x89\x90\x99\x94\x99\x96\x98\x86\x97\x97\x96\x95\x8b\x8c\x89\x8a\x8a\x90\x96\x98\x95\x99\x90\x8f\x8d\x96\x96\x97\x95\x8b\x8b\x8b\x8b\x8a\x91\x8f\x8f\x8f\x8f\x99\x8c\x98\x98\x98\x98\x98\x90\x89\x89\x89\x89\x90\x99\x94\x99\x96\x98\x86\x97\x97\x96\x95\x8b\x8c\x89\x8a\x8a\x90\x96\x98\x95\x99\x90\x8f\x8d\x96\x96\x97\x95\x8b\x8b\x8b\x8b\x8a\x99\x83\x8e\x8e\x8e\x8e\x93\x90\x98\x99\x99\x99\x8a\x8e\x99\x99\x99\x99\x88\x8e\x8e\x8e\x8e\x91\x8c\x99\x99\x99\x97\x8f\x99\x99\x99\x99\x97\x8d\x8e\x8e\x8e\x86\x92\x91\x99\x99\x99\x82\x8d\x99\x99\x99\x99\x83\x8e\x8e\x8e\x8e\x93\x90\x98\x99\x99\x99\x8a\x8e\x99\x99\x99\x99\x88\x8e\x8e\x8e\x8e\x91\x8c\x99\x99\x99\x97\x8f\x99\x99\x99\x99\x97\x8d\x8e\x8e\x8e\x86\x92\x91\x99\x99\x99\x82\x8d\x99\x99\x99\x89\x97\x99\x99\x99\x99\x99\x98\x99\x99\x8b\x97\x99\x99\x98\x97\x8b\x94\x97\x99\x99\x99\x99\x99\x88\x97\x99\x94\x91JJ\x90\x8b\x8b\x8d\x98\x99\x99\x99\x99\x99\x93\x97\x98\x97\x99\x99\x99\x98\x8b\x89\x97\x99\x99\x99\x99\x99\x98\x91JDI\x91\x94\x98\x97\x8b\x94\x97\x99\x99\x99\x99\x99\x88\x97\x99\x94\x98\x99\x99\x98\x8b\x8b\x8d\x98\x99\x99\x99\x99\x99\x93\x97\x98\x97\x99\x99\x99\x98\x8b\x94\x92\x92\x98\x97\x92\x92\x92\x92\x8f\x92\x93\x8f\x94\x93\x93\x90\x92\x94\x95\x93\x98yDDDDDDDDDDDDDD\x83\x92\x92\x92\x92\x92\x8a\x99\x8f\x98\x97\x97\x92\x94\x92mDDDDDDDDDDDDDDDY\x95\x93\x98\x92\x92\x92\x92y\x98\x97\x97\x94\x96\x92\x91\x97\x97\x95\x95\x92\x92\x92\x92\x92\x8a\x99\x8f\x98\x97\x97\x92\x90\xa3\x99\x99\xa7\x9f\x99\x99\x99\x99\x99\x99\x92\x99\x99\x99\x96\xa3\x99\x99\x99\xa8PDDDDDDDDDDDDDDn\xaa\x8d\x99\x99\x99\x99\x99\x97\x98\x99\x99\x98\x90\xa3DDDDDD5DDDDDDDDDD\x90\x99\xa8\x8b\x99\x99\x99\x99\x99\x97\x8b\x99\x99\x99\x94\xa7\x99\x99\xa0\xaa\x8d\x99\x99\x99\x99\x99\x97\x98\x99\x99\x98\x90\x8f\x99\x99\x99\x99\x99\x99\x8f\xa1\xa6\xa7\x99\x99\x99\x97\x96\x88\x99\x99\x99\x99\x99\x99\x98\x98\xa5\xa5\xa5\x99\x99\x98\x8c\x98\x88\x98\x99\x99\x99\x99\x99\x98\x99\xa6\xa7\xa3\x99\x99\x99\x8c\x90\x8f\x99\x98\x98\x89\\\xb9\x8bC\xa6\xa7\x98\x98\x98\x97\x96\x87\x99\x99\x99\x99\x99\x99\x99\x99\xa6\xa6\xa6\x99\x99\x99\x8c\x98\x88\x99\x99\x99\x99\x99\x99\x98\x99\xa6\xa7\xa3\x99\x99\x99\x8c\xa4\x98\x9d\xa4\xa4\x99\x99\x99\x99\x99\x99\x9a\x9e\x99\x99\x99\x99\xa4\x90\x99\xa1\x9a\x99\x99\x99\x99\x99\xa3\x87\xa4\x99\x99\x99\xa3\x9a\x93\xa0\x9e\x99\x99\x99\x99\x99\x99\xa1\x90\xa2\x99\x99\x99\xa4\x98\x9d\xa4\xa3i\xa9\xdd\xdd\x89@\x9a\x9e\x99\x99\x99\x99\xa4\x90\x99\xa1\x9a\x99\x99\x99\x99\x99\xa3\x87\xa4\x99\x99\x99\xa3\x9a\x93\xa0\x9e\x99\x99\x99\x99\x99\x99\xa1\x90\xa2\x99\x99\x99\x83\x96\x99\x99\x99\x99\x99\x99\x99\x98\x93\x99\x99\x99\x99\x99\x98\x90\x97\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x8a\x97\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x83\x96\x99\x99\x97Wu\xd9HU/\x99\x99\x99\x99\x99\x98\x90\x97\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99\x8a\x97\x99\x99\x99\x99\x99\x99\x99\x99\x8a\x99\x99\x99\x99\x99\x99'
p32
tp33
ba.