(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe5\x11\x11\x11\x11\x1e\x1d\x11\x11\x18>(\x13$twwwwwXgwwt\x11\x11\x11\x11\x11NJV-Yy{\x82Pj\x86zYlCm.""B6#""O3=AA\x8b@vbj\x94wUY\x8aGW1}j>bTW^\xd1\xab\xc8r\xe7\x8a\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x15\x17\x11\x1a\x11\x11\x11$RwwwwwwwwK\x11\x11\x11\x11\x11Fww(K\x18W>bG\x83eI~U\x80{X\x89\x92gnoOmTW",3\x81>H}o\x86P\x7fjIbB\\9\x92?\x9aR\xcc\xc1P\x84inM\xbc\xc5\xbf\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff@\x11\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x1eDwwwwwwX\\4  \x11\x113wwwu\x11\x11A*\x83gT7\x80\x7f_eV\x84\x81\x93\x94\x8fjVL?z\x85dJw_/OV}+h~^_+^"\x8c\xa0:I^d]\x9476F\xaegI\xdf\xd1\xf8\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8\x11\x11\x11\x11\x12\x11\x11\x15\x1a\x11\x11\x11"Uwarsw9\x11\x11\x13Z1\x11"hwww\x1a\x11Ww\'2zvpWA>i}JmiHs\x99tmt}n\x91gN\x83SSGACI54JL"Ohq\x84yrjn]J.n3"\x8dsw\x8b\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11\x11\x11\x11\x11\x11\x1a\x16\x11\x11\x11\x11\x14Dv%\x11\x11\x11\x11\x11\x11\x1dw<"\'vwwS\x11\x16vw+\x111~H\x88\x95go\x92\x96oE\x86\x93]\x8f\x90]\x90\x86\x83[gL\x97GU%8<2l\\"(N3L"E1-"9"&"v,\x14Je\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xb9O\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x19\x11\x12RY\x17\x11\x11\x11\x111wc<\x1aOiA\x13\x11(ww*\x11\x11_z@\x96Bz~:iB\x88\x8c\x88\x99\x82\x8bb\x7ffE_\x87thkQE4"*""$")D9^}we|5je|e\xc2\x8d\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa5|\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14FaP\x118\x11\x11\x11Ewq\x19w1:\x19\x11\x113wwB\x11\x11$srU\x7fhT7w\x80}aV\x88mWfg_\x87\\Q8mMU\\UTaOHu`\x84rLxvzf\x8aGXR\xa1`\xaa\xef\xee\xee\xef\xef\xef\xee\xfe\xd1iw.\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11$\x17\x11*u#\x11\x11\x11X\x1d\x1b\x11 :\x19\x11\x11\x11<wwT\x11\x11\x15H\x87\\a;fclY\x85\x93\x89oa\x81\x94\x92\x959<<9\x86\x82epVSZfedgh\x88\x87\x89\x92\x93\x91\x97o8\x893\x98\xff\xff\xff\xfe\xff\xff\xff\xff\xff!ww;\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11"wwC\x11\x11\x11\x11 \x12Y\x19D\x15\x11\x11\x11\x11@wwP"\x18\x11\'cp`\x80Z87E\x85PC7a\x80Z\x82]rUr}]JLlBQL~P?JnpS=by\x8ae<\x8a3\x92\xff\xfb\xf1\xf0\xee\xee\xee\xf1\xc2\x11mww`\x1e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11Dwwm\x11\x11>\x11\x11D4\x1cD\x11\x11\x11\x11\x11\x13Cww\x17u8\x7f\x1e7\x81MU_=o\x80=eGCHXke\x88j;\x83m\x84gYS8hs[CQk|`bkXd;@~3z\xee\xfa\xfb\xff\xff\xff\xff\xff\x1d\x11"]wwR\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11@wwc\x11\x11D\x11w2\x15+,\x1aN\x11\x11\x11\x11\x18D#\xa8_\x8c\x7fP\x15)\x83WS;U\x88YVWr_<Z=gQ;\x88<]HUipxb@MoOh@ff^^r\x831R\\\xff\xff\xff\xff\xff\xff\xff\xff\xff\x11\x11-LwwH\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14DU*\x11\x11\x1f\x11\x11\x11%D\tt\x14,\x11\x11\x11\x11\x1bC]\x99nTB?\x12-X\x849QOO9dll\x82{{fNDs\x86G\x82]pqlgtY`d\x82~|A-/U^fvg\xde\xde\xde\xde\xde\xde\xde\xde\xde\x11\x11\x11(www,\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x11\x11\x11\x11\x11\x11\x14"\x15\x7fa\x89\x12embh,7\x96O\x96=CDD\x12.4`\x85\\<;p>ESTFf\x80~2\'4W\\\x85dC7mE79SntCT\x84\x1e#$\x17\x11\x05\x06\x01\x02\x06\x05\x00\x06\x02\x11\x11\x11\x87wwwD\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11fuA>\x90\x89[,V_Cc\x85bepDD*\x11MV9^v\x80\x88\x88~oV4*6N\x80u\x1cO]Py\x88zWav\x91gCl\x90-\x11\x11\x11\x11\x11\n\x02\x03\x03\x0e\x07\x01\x02\x06\x0f\x11\xc1\x8awl&"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x9d\xceVIb\x88\x93=j\x99\x87\x8d\xd1\x8e\x8eaMDDD\x18\x12(Lu\x81vg`n\x83\x85}^7!l\x12\x11\x1bMpO;\\]:6c\x94p\x1b\x11\x11*wwk\x0e\x17\x12\t\r\x17\r\x16[\xae\x90ww\\5\x11\x11\x11\x11\x11\n\x10\x11A\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11`rE\x98<\x89\x99U7\xb7X\x88\xd7\xa7\xef\xb7,W:DDD?\x1e\x11\x11\x1d\x1d\x1d\x1d\x1d\x11\x11~\'8~_\x1e\x11\x11\x1c:drrp[E\x1f\x11\x11\x11\x11\x11$Bh\x13\x14\x19\x15\rd\xad\x92~wwwD(\x11\x11\x11\x11\x11\x11\x1b\x1a\x1a\x11L\x11+\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11)f\x8b6B\x88\x99/E\xff\xffW\xf4{{\x8dCwv1DDDDD)\x11\x11\x11\x11\x11\x11\x8e\x92\x8c\x9c\xa6m\\"\x1d\x11\x11\x11\x16\x16\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16)\x16%\xd4\x98\x83wwwwwD!\x11\x11\x11\x11\x11\x19\x1d -\x1e\x11awww)\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11x\x98G+5a@\'\x85\x85t\xff\x91\xa3gAwww`7DDDDDD\x15\x12\x11\xa5m\xa15\xa7\x95yD\x18D\'9)\x1b\x14\x12\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1d\x87\x8d{wwwwwt6\x1d\x11\x11\x11\x11\'(!\x1d$"\x12\x11$wwKT\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18D,U3"\x8f\x96\x81#\xf2\x91u\xbb\xd5\xa2\x8d8pwwww\x885DDDDDD1\x7fQe<^\x11yD\x11\x11\x11.JA39DDC-+\x19\x19\x19\x11\x11\x11\xa0{wwwwwwL?\x16\x11\x11\x11\x11\x1e$\'$"$\x14\x11\x11\x11[\\#\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e\x1e!!\x1c#D\x0ej5h\x99\x91\xe77\x8ch\xa4\xfb\x82`-(LwwwwvJ<DDDDD*\xa3\x15\xaa\x8b\xa9yD"\x1f\x12\x11\x11\x11\x166qkjGGFDCBBCwwwwwwoD#\x11\x11\x11\x11\x11\x1a3,,*7"\x11\x11\x11\x11\x11\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1fAww_AQ\x87j\xa6\x7f\x8f}l\xbe\x99z\x11\x11\x1b@owwwwwTDDDDDX\xaa}\xaa\xa7yD"""""\x16\x11\x11\x11\x11\x11\x11\x1dA\\ftwwwwwwwwD"\x11\x11\x11\x11\x11\x15-3\x1d\x17\x1d\x17\x11\'\x05\x1aE\x11\x11\x11\x11!\x1d\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1e`ww[O\x02s\xb7\x8e\x00\x132D\x0by\xc1/\x11\x11\x11\x11+Dnwwwww`DDD?\xa3\x11\x11\xaayD""""""""\x1b\x11\x11\x1d*55#\x1d\x11\x11wwwwqE!\x11\x11\x11\x11\x11\x11\x12\x11\x11\x11\x142-t\x11n\x00%@\x11\x11\x15"%GJ1///Jsu\xed\xf9\xf9jIL\x1a%"!\x14\x0e\x00\x00\x1e\x101\x11\x11\x11\x11\x11\x11\x16=DPwwwwwq+>\x8f!\x15\xa6lD ##\'.AKsuwwwwwwwwwwwwwwJ(\x11\x11\x11\x11\x11\x11\x11\x11\x1eZs\xb2\x9a\xae\xad`^\x95\x0c\x1a\x11\x11\x1f"kfSbwwwww\xff\xff\xff\xff\xff\x81\x83\x83\xfc\xf4\xff\xcd\xcb\xaa\x00\x1e\x11D&\x11\x11\x11\x11\x11\x11\x11\x12/D\\wwwwwwNWL\x11l>OdwwwwwwwwwwwwwwwwwwwwN#\x11\x11\x11\x11\x11\x11\x11\x19tww\xa2~\x80\x99\x99kR\x907\x11\x11\x11"\x16\x92:DDIiG]\xf8\xff\xff\xff\xff\xff\xff\xaa\xf2\xf9\xff\xff\xff\xae\xeb\x18\x1e\x11DDC\x13\x11\x11\x11\x11\x11\x11\x11\x11\x120GrwwwwwvH\'>\x12#*DDEFGGEFEFFFDDDDwwa%\x11\x11\x11\x11\x11\x11\x11Mwwww\xa5a\x96\x80\x88\x8f\x99\x99d`i\x82!\x1f\x8brDDDDDD\xff\xff\xff\xff\xff\xff\xff\xb0\xb5\xfa\xff\xff\xff\xff\xffE\x12"DDDDC\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1dBMmwwwT8bnwV5\x19\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11wm?\x12\x11\x11\x11\x11\x11\x11`wwwww\x91a|kfpu|\x80\x96\x99\x88@\x11BDDDDDDD\x83\xff\xff\xff\xff\xff\xff\xff\xfd\x85\xa0\xce\xff\xe8\xbc\xaa\x00@DDDDDD9\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11"C[wwwh+\x16*Qvwb\xaa}i\xaaPiv\x9a\x11\x11\x11\x11wd\x1f\x11\x11\x11\x11\x11\x11$wwwwww\xa2\xabcf\x83EH[\x80kz\x88*5+DDDDDDDD\xdf\xff\xff\xff\xf8\xff\xff\xff\xb6\x9c\xff\xff\xff\xff\xf7\x00DDDDDDDDDD\x14\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11$?Dowww0\x15\x11_\x99z\x11\x934\xa7\x9f\x8f\x14wwwg-\x11\x11\x11\x11\x11\x11\x11%wwwwww\xc5\xb0\xc7\xd0\xae\xe9\xb7\xd2\x8c///\x11\x84fDDDDDDDDDDD\x8eB\x93\xff\xf8\xaa\x9c\xff\xff\xff\xff\xf7\x00DDDDDDDDDDDD/\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x16(1D[\\w\\\xaa\xa8w\x9a\x7f\x9f\xa0\xaa\x1e[bwA\x1e\x11\x11\x11\x11\x11\x11\x11\x17<GGDB>\xb7\xcc\xae\xcc\xcd\xff\xf9\xfd|\x11\x11\x11\x119JDDDDDDDDDDDC\x84\x99f\x95\xa7\x9cYe\x9bzS\x00DDDDDDDDDDDDDDD>\x14\x11\x11\x11\x17\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x17%\xaa\xa9B\x89\\\x8e\xa3\xa9\x1b!9B"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xb4\x95\x97\xb6\xcc\xcc\xcc\xb5\x89\x11\x11\x11\x11\x11"K2DDDDDDDDDD6\x91\x83\x8fF\xa6r]t\xff\x82NiDDDDDDDDDDDDDDDDDD,I~i\x11;\x18\x11\x11\x11\x11\x11\x11\x11&\x11\x1a\x11j4\x11QT\x16\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\\\xe5{r%g\xa2b"\x11\x11\x11\x11\x11\x11\x11\x1d">DDDDDDDDAo\x8c\x83f3FDz\x8f\xe4\x85IDDDDDDDDDDDDDD5:\x1e\x1c\x1b\x14F\x11\x11[\x17\x11\x11\x11\x11\x11\x11\x11\x11\x1f\x11\x12\x13\x12\x11\x11% \x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11d\xaf\xf9\xcc\x85\xa0\x11\x1c\x8d\xa0\xfc\xb7.\x11\x11\x11\x11\x11\x11 )CDDDDDD8\x99\x85d9D\'\x1ej\x99\x94\x93DDDDDB>8,\x1e\x1b\x11\x11\x11\x11\x11\x11\x11\x11\x12$!\x11#\x10\r\r\r\x08\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x05\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11P\xaa\xe8\x8d\xe3\xf0\xa6\x11_\x89\xa7\xb9\xe1\xff\xff\xce\x11\x11\x11\x11\x11\x11\x18.7DDDD>\x87x7+\x11\x16\x11P\x95\x8a`521\x1c\x18\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x07\x07\x00\x01\x00\x00\x00\x04\x07\x01\x07\x00\x03\x00\x00\x06\x00\x00\x03\x03\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11<\x9a\xb6\xff\xfc\xc7\x8a[\x11\x15\x99\xab\xae\xca\xba\xce\xfa"\x01\n\x11\x11\x11\x11\x11\x11\x12\x12\x12\x12.\x88\x98>\x11\x11\x11\x11%\xc1\xfec\x12\x11\x11\x11\x11\x10\x0f\x01\x00\x00\x05\x00\x00\x03\x04\x00\x00\x00\x01\x00\x00\x08\x00\x01\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x07\x00\x04\r\r\x03\x12\x06\x07\x08\x08\x05\x04\t\x07\x08\x01Tt\xc1\xea\xff\xca\xab[5\x11\x12\x92\xb2\x87\xae\xcc\xb3\xccL\x02\x02\x00\x00\n\x10\x11\x11\x11\x11\x11\x11/\x88\x99{\x11\x11\x11\x11\x11g\x90\x8e9\x00\x02\x00\x00\x05\x01\x00\x00\x00\x03\x00\x00\x00\x00\x03\x04\x05\x08\x00\x00\x02\x00\x00\x08\x08\x00\x04\x00\x05\x06\x13\x15 %=HNWPYPZ[^VVJO3\x1e,!4\'5\x7f\x9c\x9f\xf9\xff\xc6|5.9\x11\x113Un\x90\x9f\xc6\xb51\x1c\x01\x02\x00\x03\x01\n\x01\x00\x00\x00\x00D\x80\x92D\x00\x01\x01\x00\x00t\xf8\xf7\xa3\x0f\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x0b\x136FRTLVZS]^^R_[VLYXWW^^^a]TXYTLVZ]X_``Z[[\xa9\xaa\xbc\xaa\xf6\xbakU__cUXXa\x85\xb2\xaa\xd9\xbe``Z[YXF\x11\x0e\x0e\x0e\x0e\x0eEp`\x01\x0b\x00\x00\x03\x08\x1bx\x8b\x997\x00\x02\x04\x00\x00\x03\x00\x00\x00\x0bR`adV[YcY^]X_``Z[YXaXU\\c`U__cUXXaX[]\\\\\\]]^\xa0\xaa\xcc\xd6\xb1\x8aa\\]\\]]^^^^|\xa4\xd9\xc3\xa4\\]]^^^^^^]M<<l\xe3w\x04\x00\x01\x08\x00\x00\x00S\x99y&\x00\x00\x02\x00\x08\x00\x00\x00\x06\x00\x01[cYYY^^WcL`Yl_]^^^^^^]]\\]\\]]^^^^^^xyzxwvo\xaa\xcc\xfe\xc7\x87vxzxxxyyxzx\x87\xc3\xd3~|xwyzzxxzzxxzy\xa8\xb25\x00\x00\x00\x00\x01\x01\x00\x0c\xbb\xf51\t\x00\x01\x00\x00\x03\x0b,Ooaccl]YYc[bVQxyyxzzxxzzxxzxxxyyxzxzxGIGGG\x84\x87d\xe9\x8fqIGGGLGGJIGGLQjiIGGGGGGGGGIGGGL\x99\xff\x84SZVD20\x00\x07L\xd4F\x04\x00\x07\x03A^`hcdY_fn_\\dsgc\\jSIGIJGGGGIGGGLGGJIGGLGGuvvva\x99\x99UUUUUUUUZvvuutttk\x88|vvvvvuututuuvvo\x96\x84\x85WUXUWmndx\xff\xba=)Slbpom[hfc\\_]Yc[\\\\`cggtvuututuuvvvvvuuttttulUUUU\x82\x80tUUUUUUUUUUUUUUU\x85\x80\x95\x99z\x81\x82\x80\x7f~}}}~\x7fxUn\x99EUUUUUUUUU\x8c\x99\xa8Uojlhpgnfijmfdo_gfodmrfq]z\x80{}}}~\x7f\x81\x81\x82\x82\x81\x80\x7f}}}}\x7fUUUUU`T[UUUUUUUUUUUUUUUUUUUt\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88Mt\x93tUUUUUUUUUw\x93\x91\x8cUcitpnmnpifqmkbuiocplmkipf\x8c\x88\x88\x88\x88\x88\x88\x88\x88\x87\x87\x86\x85\x84\x83\x83\x83\x83\x84\x95\x8e\x8e\x8e\x8e\x91\x99\x9d\x9f\x9f\x9f\x9d\x99\x95\x93\x92\x8e\x8f\x93\x97\x9b\x9b\x9b\x9a\x97\x93\x92\x91\x91\x91\x95\x99\x9d\x9f\x9f\x9f\x9d\x99\x95\x8ccb`toivspktgnqgpvvrluG[>vktuvqjvsrmukjutmmf\x9f\x9f\x9f\x9d\x99\x95\x93\x93\x93\x94\x98\x9c\x9f\x9f\x9f\x9e\x9a\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcd\xbc\xc9\xcf\xc2\xc9\xbe\xcf\xbe\xcf\xc4\xcf\xcb\xcf\xc9\xcf\xcf\xcf\xaffJoqrnvurnqpuqwsnuwl@|\xdd\x81Gvowqrnvurnqpuppqso\x99\xd9\xcf\xcf\xcf\xcf\xbe\xcf\xcf\xcf\xb9\xcf\xcf\xcd\xbc\xc9\xcfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGbvwswuwqwvwlvrwstA\x8d\xc4\xdd\xb2Z>luvwswuwqwvwlvrwssQWWWWWWWWWWWWWWWnscmtpjslhmwjfsvmgootkjjqqrjmtpjslhmwjgsvlwuowv\x83twwvvvwwwtw%Gs|AV\x03wtuowvttwwvvvwwwtwvwspjvvmgootkjjq\xaa\xaa\xa7w\xaa\xb2\xb6\xb9\xbb\xbb\xbb\xb8\xb5\xb1\xae\xad\xab\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xab\xad\xaf\xb2\xb6\xb9\xbb\xbb\xbb\xb8\xb5\xa3elruwruo_aZtrwrwswuwvV\x0c\x12\x1aVoruwrurvwttrwrwswuwvw]\xb5\xb8\xbb\xbb\xbb\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xbd\xc2\xb3\xcb\xb3\xb8\xb8\xb5\xb3\xb4\xb4\xb6\xbb\xc0\xc2\xc2\xc3\xc1\xbc\xb8\xb3\xb4\xb4\xb4\xb9\xbd\xc2\xc2\xc2\xc2\xbe\xba\xb5\xb3\xb4\xb4\xb6\xbb|aXjvnvsw\\}wwlwwwmwwvusvovkvjvnvswswwwlwwwmwwvusvU\xf6\xcb\xb4\xb3\xb5\xca\xb8\xb3\xb4\xb4\xb4\xb9'
p14
tp15
ba.