(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x01\x00\x00\n\x11\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\r\x05!U@\x00\x00\x00\x03\x00\x02\x1c#\x1f\x11\x11\x119\x99\x13\x0e\x03S\x88\x88{\x85\x88\x88\x80\x88\x88\x88\x88\x84\x88\x88h\x87\x88~\x88y\x88x\x88w\x18\t\x0f$\x89G\x00\x00\n"\x14\x12\x11?&BY&c4D\x00\x00\x06\x00\x00\x00\x00\x00\x00\x0e\x11\x11\r\x00\x01\x0e\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x07\n\x11\x17_\x93\x895\x05\x00\r\t633.\x02\x11\x111Q=\x0f\x03S\x88\x88{\x85\x88\x85~\x88y\x88\x88\x84}\x88q\x87\x88\x88\x85\x88\x88\x88\x88\x88#\t\rX:>\x00\x0e\x00131\x1e?\x03\x1b1dU9D4\x00\x00\x08\n\x00\x00\x07\r\x11\x11\x11\x11\x00\x01\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0f\x00\x04\x11\x14W;43\x07.\x00\x1b33H\x02\x11\x11\x18\x11\x98\x16\x03PxtwttEtxlxxxtuGxxxxxxxxx"\t\x11\x98\x16#\x11\x11\x00L33\x17?4\x16c\'UX*\x12=\x01\x10\x11\x00\x00\x0f\x00\x01\x11\x11\x11\x00\x11\x11\x11\x06\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x0b!19\x0e\x1a633\x04\x9a\x1a-331\x02\x11..\x11\x1b\x99\x7f \x1e\x1f    \x1f\x82\x88\x88xwwz\x88\x88z\x1c\x1d\x1e    \'\x86\x99\x11\x16=.\x11\x00333\x1e?ET=Q/(\x1695M\x11\x11\x00\x00\x0f\x00\x01\x11\x11\x01\r\x11\x11\x11\x01\x00\x00\x15L\x15\x00\x00\x00\x00\x00\x10Pi\x133L\x0e\x11;33\x03\x1c\x10=33\x18\x03JU9\x11\x11\x10\x1fg~h\x13\x13\x13r\x88et\x87\x88v]\x88\x88gr\x88l\x13\x13\x14h\x83;\x1d\t\x11\x16MU7\x00\x1933"?\x01\x0f\x10\x16\x118\x11\x17\x0b\x0e\x0f9-\x00\x00\x0c\x11\x11\x17\x00\x16\x11\x11\x11\x00\x04\x06&y(\x03\x04\x00\x0e3\nAN\x133.\x0e\x11+33\x08"U733?\x03JU\x15\x11\x11\x14\x03\x0ce\x84\x88\x88\x84w\x83\x80z\x88\x83\x88\x88\x85\x88x\x83}w\x85\x88\x88\x84_\x05\t\x11\x11\x16#U7\x00C33J?\x00\x00\x10bP\x11\x17-\x00\x00\x000\x1b3\x14\x11\x14\x14H\x00\x19\x11\x11\x11\x00\x00#\r\x8e4\x1d\x00\x00\r3\x0b\x00\x11\x133*\x1cUB33\r"U>33/\x03JU\x17\x11\x11\x15\x03\x0c\x11\x11\x11\x11z\x88\x88\x88\x88\x82\x86\x88\x88\x88\x82\x88\x87\x88\x88j\x11\x11\x11\x11\x05\t\x11\x11\x16&U7\x00/33L?\x00\x00+\x18+\x11J"\x00\x00\x00\x1b\x1f3\x12\x11\x03*!\x01\x00\x1c\t\r\x00+\x0c\x00@(\x11\x00\x06\x0c31"U\x133C\x1cUR33\n"UQ\x1c!\x12\x03JU.\x11\x11\x1b\x03\x0c\x11\x19s\x86\x86\x88\x7f\x88}\x88|\x88\x88\x7f\x88|\x88\x84\x88\x87\x81a\x18\x11\x05\t\x11\x11\x15DU7\x00\x12%)S?\x00\x06`+]\x12S=6\x07\x00\'@3\n\x15\x03%\x15\x11(O35\x06\x1f\x13\x0fU(\x11\x11U\r3\x1c"U$.,\x1cU?\x10\x00\x05"U>\x00\x00*\x03JU\x13\x00\x00\x07\'\n9:;;;;:988779\x10;<<;;:8788\x18\x17\x00\x00\x00\x1fU7\x00-\x00\x00L? 1\x13bEf\x1a\x1f\x0f\x02\x00\')3\x0fU\x07%\x15\x05+\x0f/9@\x10\x16 U&\x03\x11U\x04!/>\x1e\x00\x00$"J5\x00\x00\x05"U*\x00\x00/\x04JU\r\x05\x04\t&g\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x001\x1c\x00?\x17\x05\x03\x01\x12U?)1\x00\x00D?\x1a-4;X3\x16@\x0f?\x02\'/\x1d\x10T\x06\x07\x15\x02\x12\x11\' A$\x00\x00P\x00\x00\x00U\x01\x00 \x10\x1c\x12"\x1d\x1cU@\t\x01\x07"U?\x08\x07\x18\x03K\x15\x00\r\x10\x01\x04=\x83\x11\x00\x00S\x02\x00\x1e\x03E\x04\x007\x1f\x00\n$B\x03S\x00>\xa3\x00\x00\x17\x11\x0e\x0e*U3-\x1a\x06\t?8\x1f\x04\x1d(32\x00\x0e\x15\x19\x11\'\x17\x00\x08K\x00\x00\x00"AI\x1f\x19A!\x1eI\x1c\x00\x07\x11U\x01G"OOD\'*\x1cU77\x19\x0b"3%\x16\x14\x1b\x0c&\x00>\x17\x1d%I8DD\x009\n\x00\x00+.\xca\x14\x15D\xd2V\x07\x02\xaaL>\x00\x0f\xb1\x1e\x14\x17\x1e\x1e\x1e0U\xb4B!\x14\x15;=;\t"";DJJ3O\x00\'\x11\'\x17/1&\x00%0(/1B\x18\x02?\x1f\x16\r\x18AX?!)\'/"*\x1dU=C-\x0e"9D)(,01\x006.3:,=f\x9b(\xc2\x11\x12\x03\x06\x02\x07\x00+\x04\x16]\x13\xaa\xadLG\r\x07\xae5:\x19<Q3>U\xbb<2(-#0@\x0c" $\x00\x02\x16\x10./$\x14\n\x168&\x0e\x10\x11&1`2A\'42./\'B-"""NZ4A&222B:\x0f"33;<-\x19\x1f\x00\x14\x14\x16\x08\x06#  *\xb0\x11\x11\x11\x118\x1d\n\x00>ECus\xb8\xa9\x1e-\x07(\n\x02!8Q8A=\xbb;5@!\x13!\x1d\x19@;\x00\x00\x19=H\x11\x11\x11\x1d\x16\x19\x13\x18\x1c\x11\x11e<\xa1\x8c\xa4"@:"#,"#HkrD&"""\x1d^""@H\x90$*EO\\\x13\x15\x05\x00\n59\t\x00fD\'\x1e\x11>f"\x1a\x12\x00\x00\x03\x18$\x03\x16\x90\x03 \x00\x0b\x12\x11\x1c0"6U(]\xbb>Mj+ \x12\x11~L\x193J0"3|%\x13\x11\x11\x1c\x11\x12  T\x7f\x80\xaa\xaabP"\x00"0\x00\x009H\'K"\'J<>\x1c\x88""+H|^9"80\xa3J\xaa!\n)=\x03\x00+M\x12\x1d\x89yk3e\x9a[[o-\xbe\x03\x14\x11!))3\x16\x88\x81"""""v\xbbd:P-"\x11Yt[jP\x1cE("v{"\x00\x00\x0b\x12\x0c\x10\x11f]g|ft\x88\x10\x1b%\x00\x00\x00TV(?"4bD\x1f\x1c\xbc"""DfR""$+wwPk\x1a\x9eH\x01\x15(\x00\x03\x967H\xe4f M\xe1\xd4\xf5\xf3\xc8\x05>|\x11\x11\x11\x1b.iWA"""Xc\xbb\x15G5"\x15\x18sn|m6\x84\x82c|kp"\x00\x00\x00\x1c\t\x03\x11ffhni=f$"%\x046A"""(#"5P"\x12\x12H"2[a\x87Z""""""2"\xb9a\x08\x00\x08\x00\x14\xeePmp\\b\xe6\xac7\x98_,\x95Xw\x11\x11\x11\x11\x1c\xad\xbbD""&\xb7f\x11\x11>3#/\x110\x11\'v \x00\x7f\x00\x1a\x11\x11\x11 \x17\x02\x1c\x13\x11\x11\x8df\x82ffNU\'%LDD""2\x89(3"3332")=3#By\xb3""""""""qkK\x00\t\x00%i\xd8xa)\xe0\xf52\xa4\xef\x81a\xacgf3\x11\x11\x11\x1c\xba|hW"k\xb7f\x11ki0\x11\x19\x1d\x16 \x88\xb2M\x00\x00\x00\x88?W\x11\x11\x18""\x17\x17\x11ef\x80fd$f+8M=(GJpi\xa3ZZA%$""""#\'<GQ_&<""#2"T\x90Y\x0f\x00\x1eMw\xdf@UUK\xdc\\\x9c\xa3\xa5`%Euw\x11\x11\x11\'\x88[\xb8\x8c"\xb9\xb5\x7f\x1d="\x17\x14\x13\x11\x113!\\^\x88\x88RY>D/$\x15\x18#\x13\x1d\x17f^}fDJf"")9S}o\xa2\xb6\x9fN,,"".[[7,"""""Dg/\'9""\'\x9dO;.\x99oL\xc4ZvoY])S\xaa\xe4\xaa!u\xa6d\x16+\x1c\x0fY\x93\xbb\xbb"\xbb\xb7\x88\x16\x11\x11\x11\x11\x15\x1b**\x1f?`\xa8\x886QwzVJ.\x1d\x12\x11\x11\x1dyfRchff%"TNW\x8d\x85WERTs\x87\xa0\xb3\xae\xa9,++@oZ@\xc3\xc9\xcf\x87\x97""&\x11;>K^XtQL\x8ch\xa5\x8cT?;\x90\xb7\x93I7~r\x00\x00\x00\x0f\x00\xb1\xbbh"\xb2\xb1\x88\x9fF H0\x17\x15\x14}\x91QZgjSk&#G^..#\x11\x14"\x81\\KNfJ\x0e"",%"">&\'GdCHFJ_F\xab\xb0\x9c[(@hA6-/9uA\x11\x06\x01\x1a7*\x1e\x1e2J\x8d\'NZYub\x8c\xa7v.Y\x02\x00\x00\x00\x00\r\x00\x88\xa3\xbb"\xad\x83\x87\x1bY,\x12\x19`s\xa8#/q\x86\x1c\x03Gy\x1d\x12 \x11\x11\x1e\x12\x11\x11\x1am\x88\x88\x88j=,"")%"""""$,"("""2UL"3\xb3.Y:6e\xbd\x8e\xb4\xb0P\x82~\t\x11\t\x0c\x9b\xd5\x8eA\xce\xd3\xc3<\xa1\x97\x81o\x82+s\x06\x00\r\x00\x00\r\x00\x85\x86\x8e1\xaa\x88\x88 3\x11vm\x11\x1e&\x1f\x11q\x88x\rI$\x11\x11\x11\x11\x11\x11\x11\x11\x11D\x88h^d\x88\x87D""+""""""""""""""De9<)=DA6\xc8e\x95\x99\x8fWX\x85N\x01\x00\x0b\x04\\\x8bg8\xe5\xf9\xed3fi\xd1\xde.\x97Z\x00\x11\x00\x00\x0c\x00~\xa2\xbb7\xb0\x88\xad%#\x15\x15|\x11,-\x11\x117\x88\x88dI\x13\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x88\x7ffz\x88\x88Z\x00"&"""""""%":""^"6\xc1D"\xa4M7AG\xcaw\x90|\x85\x99\x99\x97_dw\x828\x88qmU\x11w\xf3\xa2\x97\'\'U\x0fIv\x00\x11\x00\x00\x00\x00f\xa3\xbb\x1c\xa3\x88\xad%"\x14\x88\x19\x1fv"\x11\x1c*\x88\x88f \x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x88ff~\x88\x88f\x00"&""""""","""l("6_;""""A6\xb6iwkfh{|\x81\x99\x96v\x11\x14=\x00f\xe9\xc7\xcd\xc3\xf0\xf5\xee\xed\xeb\x00v\x08\x11\x00\x00\x00\x00p\x88\xac\x19:\xba?%\x1b\x11\x11\x11\x15X\x19\x11):\x85\x88n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11of\x7fd\x88{f\x00"&"""""""#""\x00W\x06+"A"$"""SB\x90\xb8ed\xbbIQbms\x85Z3<\x15\x00\x99\xe3\xf6\xe8\xd5\xdf\xf1\xff\xfd\xfb\x00\x00\t\x11\x00\x00\r\x00$DL\x11BU<<\x11\x11\x11\x11\x113\x11\x11\x02u{\x88Wn\x11\x11\x11\x11\x11\x11\x11\x11\x11\t\x11Rf\x7fa\x87_f\x06"$"""""""34"\x13"\x19/"0"G""@J@\xc5\xc7\xd0\xd0\xbc\xff\xb9}\xc2&&\x1b\x11\x97\x81\xe4\xff\xf8\xf5\x9e\xe5\xf7\xf7\xf5\xff\xfa\x14\x00\x00\x15\x10\x00\x0e"5UN\x11BTi:#\x11\x11\x13!"\x11\x14\x82}lq]~\x80\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11Vf\x82(\x7fOf\x00*:#$""""&T\x8c\x16D"\x0c2"""Y""KL%\xca\xc9\xb1\xcc\xe4\xff\xa5NH\x00\x00\x00\x04XMo\xa4O\xe3\xd2_sB\x98\xff\xea\x00\x00\x00"\x16\x00\x1b\x155N>\x11BI\x1e\x1b\'\x11\x11(\x11\rl\x824\x11\x83t~$,\x85p9\x11\x12\x12\x1f\x1d\x02\x13fcV(ifS\x00\x00"""""MN?A`\x15G"\x0b2""+&"\x1f\x1dd\xb96\xa7\xbf\xcc\xcc\xcc\x9a0,\x00\x00\x00\x00Qp\xd2\x85a-Hq\xfe\x83d\x1d\xfc\x06\x00\x00"\x16\x00\x1e\x19BRJ.DL,X\x1d\x1d\x11\x19\x119\x85\x16\x00\x1a\x88q\x88\x1a\x1d(\x86)\x11\x11\x11\x11\x00\x00\x15ffZ\x0b\x81YV"\x1a""""""""""\x1fM"\x03\x13}UIU\x89\x89\x9ba\xc2\x96\x1b+\x7f\x99,+""\x00\x00\x00\x00\x1c\xa3\x8d\x9eV\x17a\xae\xa9gf\x16\x9b\x04\x10\x00""0e\x113DD\x11ND7+md^D?\x14`@\x00\x16\x84U\x7f\x11\x11\x11hh\x1e ""\x1b#"|f`\'\x87Ub""%""""+/R,""\x0f8\x00\x14m\xb9B$!\r\x85\x9a\xfe\xb0|\x9d\x11\x11\x8a\x93\xf7\xa2\x1b\x00\x00\x19Uw\x7f[3\x13d\xa9i_F""\x05\x04\x07\x11""""DFD\x13BT3(\x13\x04-,5\xad\x05)\x00\x1cz\x0cy\x14\x17"\xc9""""""""|\x88`+OwJ,)+9PfUIIIII"\x0e\x00\x00\x00"IIII{\xb6\xb5\x9e\xfd\xce\x88\x11\x11\x89\xaa\xca\xe3\xff\xff\xa3*l\x7fYQ\x0c3p|;K$%+\x13\r\x18\x16%$(+KL=1DE303+$)\x1d$\x11\r\x00\x00t\x16n%$(+%%*1*))0cHD3DXV\x7fP777777777752/075777[\xc2\xea\xff\xfb\xaa|$S\x11\xa8\xab\xb0\xc9\xcc\xcf\xeb2Thr\x8b$&Y\xacfE233."$33332ELD3BUC3333333332*B}\x80333333333333%f#Q\x01\x8b+\x00\x10\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e\x8e`\x93\xdb\xff\xf6\xbf\x81J\x1dT\x11\xb1\xb2w\xb2\xc3\xcc\xbf\x148zop/f,V\x86wK\x14\x00\x12+t`\x0633%@(\x19\x00&<:333333\x1e\x1a\x1b\x112\x06\x00\x00\r\x11\x17\x15\x1e3333\x1d\x00\x11\x98i\xbf}i\x8b\xcb\xb5\x8b\x97\xc3\xef\x98\x89p\xbfii\x8b\xec\x8b\x8b\x98\xfe\xa8\x8d\x82\xa1\xc1\xff\xe6\xado\x8bn~h\x11k[{\xbe\x9d\xcc\x98\x99T\x9df\x1fi\x8b\xe4R\x9em`\xda\x98p\x83\xa5iu\x94\xe5\x8b\x8b\x98\xff\x99\x98i\xc9qi\x8b\xe4\x9e\x8b\x98\xe2\xda\x98p\x83\xa5iu\x94\xe5\x8b\x8b\x98\xff\x99\x98i\xc9qniywfe\x8b\x92ge\x94\xb9\x83ct\x83sd\x82\xb2\x82f\x8b\xbe\x84\xaa\xb3\xa6\xc7\xd6\xa2[\x92gct|mc\x82\xac\x8e\xaf\xe0\x82\x936e\x15ufm\x99\x82Z\x91U\xaduct|mc\x82\xae\x80d\x91\xc3\x93gr\x81ufm\x99\x8afm\xa2\xaduct|mc\x82\xae\x80d\x91\xc3\x93gr\x81uUV[[UU[[UUZ[XUW[[UX[[UZ[\xaa\xb2\xd4\xbf\xa8xU[[UUZ[XUW\x8a\xab\xf9\xb5m[*\x16<[UV[[&o \'UUZ[XUW[[UX[[UZ[[UV[[UU[[UUZ[XUW[[UX[[UZ[[ffffffffffffffffffffff\x83Y\xbc\xe2\xf0\x91ufffffffffff\xa4\xe6\x95kgR \\3fffff+71bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc\x8eq\xa7\xd2\x97]ffffffffffffWsff\x83\x8b5_%fffffeo|\x11ffffffffffffffffffffffffffffffffffffffffff\xaf\x96\x96\x96\x96\x93\xb3fffffffft\x93\xa5\x96\x96\x96k\x99\x8cUUUUUUUU^\x96\x96\x96\x96\x96\xabfx\x93\x9a*OH8Gwff[V]\x87\xb4<I\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\xaewi\xb2\x9c\x96\x96\x96\x96\x96\xa0\xbd\x96\xaffff\x8e\x96\x96\x96\x96\x9e\x91jffff[\xac\x9f\xa3\xbb\xbb\xb6\xc0\x81sfffffhz\x9b\xb0\xa6UUUUp\x81\x80_UUUUUUUUUUUUUUU\x90\x85\x98\x89^UUUUUUUUU+3+KSUV\x8d\x93\xb8\xb9\xa4\xbc\xab\xb2{\x98\xab\xbb\xbb\x94\xce\x92\xc3\x94\xb2\xbb\xb5\xc1fff\xb5\xbb\xb1\xbb\xbb\xba\xcb\x85iffv\xa2\xbb\xc5\xbb\xa2\xb3wjlmnnn\x8c\xa4\xa5\xc6\xc3]UUUUUNOWUUUUUUUUUUUUUUUUUU`UUUUUUUUUUA<WLUUUp\xb2\xaa\xcc\xae{w\x96w\xa1\xc1\xcc\xb9\x9awwww\x84\xb4\x9d\xa5\x8f\x8c{w\xb0\xc9\xbc\xa8\xbf\xcc\xc2\xaf\x96yw\xb1\xb0\xb4\xbe{zzxwww~\xc5\xa8\xca\xba\xbd\x95\x99\xa6\xc4\xbc\xc4uzzzx\x84\xcb\xb6\x97\x9f\xa9\xb3\xc4\xc4\x9a\x84uuuuuww\x83\x9a\xc4\xc4\xb8\xad\xb1\xaa\xcc\xbb\xc8uy\xab\xc3\xc4\xaf\xaa\xaa\xaa\xbe\xca\xb8www\x9a\x9f\xcc\xcc\xb1\xbewwy\xa3\xac\xac\xac\xac\xac\x95\x82\xa8\xcb\xad|\xc7\x9d\xbb\xcc\xc7\xa5\x9dz\x8c\xa9w\x88\xbd\xa6\xaf\x95\x8b\xc6\xa8\xca\xcc\xb9\xb9\xb9\xb9\xb9\xc9\xcc\xb1\x91w\xbf\xc2\xa7\xa2wwwww\x8a\xb5\xad\xdb\xdb\xa8~wwwwwww\xaf\xae\xcc\xcc\xbe\xad\xcc\xcc\x9e\x98ww\x94\xb8\xcc\xc4\xc3w\x8a\xad\xb9\xbb\x94w\x84\xb2\xb4\xb2\xca\xcc\xbe\xb7\x9ew\x86\xad\xbb\xbf\xcc\xb9\xa2\xb8w\xb8\xd9\xac\xac\xac\xac\x9d\xb5\xcb\xcb\xb8\xa8\x94\xb8\xaa\xe6\xae\xd0\xc5\xb0\xee\x9f\x90\x90\x90\x90\x90\x90\xa9\xee\xee\xafw\xd2\xc9\xee\xe2\xb9\x94www\xba\xaa\xab\xee\xee\xd0\xaf\x88wwwwwwwx\xc6\xe4\xee\xee\xeb\xee\xbb\xd2wwwy\xb3\xee\xee\xb0wwwx\x84ww\xd0\xc7\xe7\xcc\xbd\xad\xee\xed\xc4\x9b\xcd\x82y\xcd\xd5\xee\xe2\xb0w\x88\xcb\xe9\xc3\xc3\xc3\xc3\xc3\xc3\xc3\xee\xe7\xd8\xff\xde\xa6\xa7\xad\xff\xf3\xb6\x9bwwww\x9c\xb9\xe8\xff\xff\xaa\xaa\xa7\xed\xba\xaf\xec\xd8\xbf\xb2\xbf\xd3\xff\xfb\xee\xa7\xca\x80wwwwwwwww{\x9d\xff\xff\xff\xfc\x9d{www\xb6\x97\xf2\xf2\xd9\xb4\xb2\xb2\xb2\xb2\xb2\xb3\xa8\xf2\xf2\xc2\x86\x86\xb5\xb6\xe7\xf2\xf2\xc7\xa0\xb6\xff\x99\xc2\xff\xac\x9b\xb4\xff\x9d\x9e\x91\x91\x91\x91\x91\xb9\xad\xab\xa8\xbe\x99\xbd\xab\xab\xab\xbf\x99www{\xc9\xaa\xab\xab\xab\xa9\x9f\xac\xab\xaaw\x8d\xa0\xba\xc1\xc1\xbd\xb2\xd1\xac\x82wwwwwwwwwwww\x84\xb3\xde\xde\xd5\xcfwwww\xba\xad\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xd7\xb2ww\x83\x9c\xc2\xaa\xeb\xff\xff\xd9\xcf\x96\xbe\xd3\xce\xb1\xbd\xbd\xb2\x8dwwww\xa5\xb2wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww\x8f\x9a\x9a\x9a\x91wwwwww\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x96wwwwwwy\x96\x96\x97wwwwwwwwwwwwwww\x8a'
p14
tp15
ba.