(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'QYJ\x00<<<7na\x14n}UUUUU]5~\x83wUUf\x18\x05xhiX\x83zl\x14wp_`Zn\x80]+6={UUU\x18\x03U<<<1VK\x14On\x88\x88\x88\x88\x88]E\x82\x88\x88^UU\x18\x03{[4\x1cPwe\x14\x88B\x17P\x1brf]+YUV>U?ZK\x00vr|bf/=gfUUU]c"\x0e\x80v\x85UUU\x00\x06\x81p_Ul~2EWnegq\\t\x1c\x0c?aZUU_\x00\x04U\x18r|[U$=R\x88\x88\x88\x88\x88\x88.\x0e_\x84\x88\x88\x88U\x00\x04\x03\x97\x95}"c554f\x99\x90)x\x88"\x0cUeaDW64(\x00\xa5\x97\x7f\xdbYUr&xsUUU\x05f\x80\x1es\x82ff\x03cx\x02slmuZb^!ZjxfX\x06f0\x10OG\x0fU\x03`\x00\x00\x01\x02\x7f\x01@X\x883\x7fUUUW\x05\x84\x82#NmE\x1c\x05OS\x01^hLS\x0fG#\x0e_Pv:b\x08\x88f\x16UfTg\x94}\x12\x07\x01\xc5r\xa0e~\x82f\x12UUU\x02ZjYfCpH\x00ft\x83`\x01Yu`4\x83pU\x12UUa\x02WLj$Y6\x00(jU\x00\x00\x00\x00\x1f\x00\x0b\x88\x88\x88\x1dk=i\x03t\x887,\n\x11\x11\x04\x11`wk\x01n.\x1d,Ud$\x07S\x95^\x02\x88\x88\x88d\x10UJcIIW\x00"\x15i\x1e\x85kg\\U\x00U\x02`dVq\x99`$8o&ys][\rd\x19w{c6V\x00U\x029"o,"Zi!\t\x83U\x00\x00"\x00\x12\x1e\x85\x88\x88\x88%\x00\x88\x00hw\x11N\x11\x0c\x0e\x06\x10\x11\x13\xa3Io\r\xa0\x15TU`U\xba\x01H\x03\xbas\x88\x88\x88L\x1c>\x008[\x1b\x00\xa9A\x10E\x91\xa2jUUU\x06UYV`U\x8bR\x00^jyrxVI \x10\x88~\x85\x1f]zU\x06.y8"t\x81\x92\x00a{,U\x06\x00\x00\x00\x10"\x91]\x88\x88z\x88\x06\x00$\x0cU\x11\x11\x11\x00\x0c\x11\x11\x11i<X"\x10\x88WUU\x80Uf\x06G~q\x88\x88\x88\x88\x00\x00&:Z\x1d\x00\xdd\x000\x13\x95\xd0lUU\x14T\x04ZUU_\x95kH\x17y\x84U#\x85o\x00\\G\x83\x1c\x90\x93q T\x064Pw\x833.\x04\x11CyU\\\x00\x00\x00\x12\x13"\x0f\x88\x88\x88 -\x07\x81E\x1c\x11\x11\x0f\t\x03\x06\x11\x112k\xde\x00:JrU\\UU\x08\xb5\x061\x88\x88\x88\x88{KO\x1fol\x03\x00\x01">\x18hgfU(MbT\x06Upe\x86\x1a{E\x04\xa6&\'S\x01K\x94`a\x84\x90J!\x96\xb9\xd1\t\x83\x91\xc5\x98\r\x00V\x06VUV\x06\x00"\x14\x18v\x88\x88\x88A\x84\x1aV\n\'\x11\x11\x10\x03\x0c\x00\x00\x11\x11\x11"\x01eEG\x0fUaf(cc$\t\x88\x88\x88\x86\x1c\x86$\x86\x8b\xa2E\x00""""\r\x81i<*HiU_ fk\x0e\xae\xbaf\x90\x00"0\x0b\x82U{D7b.OES\xa6\xb5\x80-\xa6\xd8\x10\xa3\x00\x00\\\x00UV\x07""""\r\x80\x88_W84/D\x14;\x16\to\x00\x0e\x11\x00\x11\x12\x04P9\x8bB4P[Aeg7n\x1e4\x88\x88\x0e[+\x19dUu\x88\x00"""",\n\x01018XWUP=\x01\x84\xa8gyms\x06\ry7\x8eqo\x87\x13\x82:\x95e\xd4\xca\xc5\xb6c\x02\xcf\x99\xd3\xa5V[\x04\x10H""""5\x11\x82\n,0C\x07\x00\x002\x00`R\x11\x11\x11\x11\x02\x03J\x88\x8cs{q\x0bQ/dz\x88h7wR\x00$<B\x06\x00A\x83[\x00""""\x1fuB]\x7f\x1dWU[\\\x00Qz\xa5ff\x8dq\x00\x19\x89M~\x90\x94j\x86B\x95\x86\xa2\x93\xdb\x9c\x91\x00P\xb5\xca\x9e"OU\x00\x11g""""5yB<\x1e\x18\x00\x00\x00\x00\x00\x1f\x14.\x11\x11\x11\x11\x00\x08fw\x88\xffo}IBU\xb2\x88j\x8agl\x009:\x1a\x08\x00\x00AG\x15\x00"","I\x05O\x00\x82{eUU\x08f1v\xb1\x90\x88ol\x00Q4Rm\x85\x85\x8c\t\x98\x00wzc5\xb5\x0ew\x0e~\x85H"?=@\x1f%""\x1d"\x83\n\x88\x00\x19\x1b\x88~\x00\x00\x00\x15>\x11\x11\x11\x11\x0c\r}\x07@\x88\xffvf\x06U\x00\xbeyD\'y\x0el8\x07A{m\x00\x1a#\x03\x01\x17"B"\x04[\x86Q\x04lcU\x12T#"\t\xa8r\xa8\x87\x0f\x00\x00/^\x87rx\x03\x8e\x93\x92\x00bkk\x1a\x83\x8e\x8e\r\x8d\x8e\x8e\x85DUcx\x17"\x13"\x03\x88\x88\x06\x00\x00\x0e\x03\x00\x00\x00\x13\x02\x11\x11\x11\x10\x08\x11j^\x18q\xb7e\x03MUU\x07}WW\x17cZE\x00\x00\x03\x04\x00Xk>\x00\x14\x1cA\x00a\x98b\x8dw\x15U+MU]qs\x08\x9a\x914\xb0A\x00\x00\x10\x1cEEo""""F=\x10\x1f""""\x01""\tEUk\x88\x14\x1c\x12\x00\x85\x84\x83\x82\x00\x00\x00\x00\x00\x00-\x08\x11\x01\x11\x11\x05\x11\x11\x1dc1hu\x00fSUO\xc3\x18\x81%Y\\^s\x00\x00\x00\x00\x00UVQ*"\x0c\x07"l\t\x98x^h\\DUU_N\xb2\xaaX\x00fo\xba\xad\x00\x00\x00\x05\x00,q\x86T\xea;9!""B"0"X\x00?WU\x83\x88"\x0c\x00"h\x83pp&\x06S\x00\x00\x00\x00\x00\x11\x11W\x00_\x11\x11\x18$\x7f.\x07\xb1dcU\xcc]\xf5[\'UfDS7GWM\x00QgF\x00"\t\x10"\x98\x95\x8c\x85tc\x189VURR_\xab\x03\x00ffu\xa4\xab\x00\x00\x00\x12)P{8\xda9\x17! "[\x18#"\x01\x00"UG\x88\x87"\t\x00"xc\x82`38\x00\x0b\x13\x00\x00\x00\x11\x11\x02\x00X4\x11%\x84?E\x08\x11haU)"R%[9IXyfM\x00\x16YY!\x16\x00\x10\x1eF\x00\x84|l|\x7f\x14U6JU=,,\x022\x8f\x12\xb3f\x82\x96\x00\x00\x00\x00-Qa\x14[\xeeg\x7f\x98S\x95\xa0K\x036"\x0fUYr\x88\x10\x1e\x0f\x00a\x86`pZ\x00\x00$\x00\x00\x00\x11\x11\x02eN\x12C\x13\xd1N:-\x1c\x00@EC\x11\x1f\x0c\x8d!\xa3H`fY\x00\x00\x17\x00|\\5\x00\x1b"F"\x00ulx\x06kaU\x16W\\/\x00Uc\xa2\xa6&\xaa\xa9G\x00\x00\x00\x00\x00`h%\x04\x8eA\xa1\x8ac\xe7\xc4\x80(""U M\x87q\x1b"\x0f"\x00ikf\x01\x00\x00\x08\x00\x00*C\x00}fcf&\x11AlkS\x1b \x00D0 \x03cn\x84\x10RUr\x01\x01\x00\x00\x00U\x8b@\x00""F"d\x07k\x00wwUU\\\x0ff\n2^\xa0f\xa1lof%\x00\x00\x00\x00P7~v"\x942Ni[o\xa3U%""UCD^0""\x0f"0\x06L\x00]\x00\x00\x00\x00\x00(\x15QFUPU6\n\x14#AsUUV\x05U\x00M9cBU\x0cf\x1fQ\x08\x00\x00\x00DjS\x00""@"aq\x08fszbUUU\x11\x1f.W\xaf\xb0\xb6\x85\x05\rWUU\x87R\x86\x7f\x08Y\xd9F\xefXG6gO\xa0%""UU\x05\x0ff""\x13"\x0f8\x08\x0c\r\x02\x02\x02\x05\x04\x11\x0e\x14\x16\x14\x12\x14\x11\x05\x03\x10\x0e\t\x16\x15\x19\x0b\x08\x11\x17\x11\x03\x17\x18\x15\x11\x0b\x0e\x06\x0c\x05\x06E^8\x00KP5""\x03S\'UUUUUB:\x00.U""""\x03\nQU5-h\x19\x90U\x00OeV}\xee~Yl\xa2%""UU\x07\x1aQ\r\n$""\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A9*\x00\x00\x00\x00!\x1b\x00\x1a\x00\x11!!!!\x00!\t\x08@\x05\x1aE\x07!!\x00!!!!W\x1e_dz\x82\x8c\x94\x87\x99L\x88~!!!!\x00!!\x00!!!!\x1b\x1d!\x0b!!!!!"!!\x08!!!!\x00!!\x00!!!!\x1b\x1d!\x0b!!!!!\x00!!\x08!!\x19!t\x94)\x06\x02dZ*YDz{?h\xa1\x7f\x19\xa4\xa3\x93w\x11n\x00%@\x92\xa6\xa5\x05\xcb\xfe\xfe\xfe\xd5\xc5\x83Jk\xad\xb0k`\xb7\xb8b\x17qm\x01\xa8\xa8r\x80\x05\xa4\xa6b\x97\xa2\xa6\xa2Z\x95\x7fS\x19\xa7\xa2k\x83\x17\xa2\xa6\x01\x9c\xa4\xa6\xa5\x05\x95s<\x9d\xa8]nJ\x94\xa6\xa2\x19\xa4\xa3\xa6\x9f\x17qSnNRS\x04T\x00D-GDQZw/n\x0b\x8d\xb2\x9a\xae\xad`^\x95\x0c\x1ac\xa2\x8e\x98\xd6\xff\xff\xff\xfe\xff\xff\x96KE_@\xc3\x91yYyI\tUUUU\x9a\x88\x00wg\x9b\x8e\x95\xaa\xa2/\xa7\x06UUUU\x90\x8c:\x15\x91u\x98\xa2\x8e\x98\x00j8UUUU\x99/\x89\x0b\xa6\x8b\x90\x95\x9c\x7fI>\x1aFlP\x00N&<\x93\xaa\xa7\xa3\x83\xa3H\x17G\x9e~\x80\x99\x99kR\x907\x7f\xa8\xa1\x9d\xee\xff\xff\xff\xfe\xf1\xff\xff\xfe2\x17\x8dB\x01\x00\x00\x00\x14\x00>UUUcM\x923<{\xa2\x90\x8a~\x99\x93\x17IUJU_s\x8d\x00f\x97m\xa8\xa1\x9d\x92@<UUSJ`\xaa\x9d\x17\x9c\x8a\x8b\x97\x96\x8a\xa2\x00\x00UDE\x1c\x00U\x0eD\x14}DY^f\x00O\x04\xa5a\x96\x80\x88\x8f\x99\x99d`i\x82\x9e\xf7\xff\xf5\xf7\xff\xff\xff\xff\xff1~\x05\x00\x00\x00\x00\x06\x19e%kjfW`w#\x95\x1b{\x8e\x9d}\x88\x00i\x03u``m\\?yB\x82x\x90\x86\x8f\x8d\x1ca\x14_cc|w\x00~\x05\x93\x8b|\x9a\x9bQeC\x000 \x04\x00\x01JHP/K\x80\x83\x12\x8eZ\x81\x91a|kfpu|\x80\x96\x99\xba\xfa\xff\xff\xfd.\xf7\xff\xff\xff\xff\xd7\x96\x00\xb9\xb2\xe7\xf5\xdf\x98yj5\x9bY\x82\x93\x01\x8b\x94\x94?o\x97\x92\x0emJf\x01\x99`\x8eB5z\x95)s\x9b\x92\xa5\x01lp\x96-yt\x9b\x0e}\x96t\x02s\x9f\x84bJyE\x89c\xaaV\x00dz\xa0\xa8\x87\x80\x8c\x14DYDb\xa2\xabcf\x83EH[\x80kz\x8aZ\xff\xffP\xe4\xff\xff\xff\xff\xff\xbc9N\xba\xa2\xd3\xf1\xe6\x83[_\x91\x07\x8dP\x01[cS\x84qc\xa6\x1d\x8deKK\x99\x00lU\x1e}N\x8dm\x0co\xa9\x02hSqkXQ^\x14UcH\xa4\x7f\x00\x9a\x876f[=\x91Udm\x00\\tDHS<Xww\x8b\x92\x84\xc5\xb0\xc7\xd0\xae\xe9\xb7\xd2\x8c|7&_\xfd\xff\xff\xff\xfd\xff\xff\xff\xffS\x85\xbe\xb9\x85\xc3\xf7\x97\x83x_p^\x11\x02\x80j\x82f\x99\x97AUcu{_\x88N\x8cZ\x15mdhl\x99\x95\x11\x05\x9d\x9e\x80\x81Tm?/TKfg\x88\x8aYc\x15lox@p6\\e\x00D`Vo\xa3y\x13\x9b\x9e\xa6\\\x8b\xb7\xcc\xae\xcc\xcd\xff\xf9\xfd\x83q\x00\x05\x7f\xfa\xff\xff\xf5\xff\xff\xff\xff\xaf\xe2\xbb\xbb\x99(\xfe\xf8sc\\Xe\x82\x00\x03|t|\x89\x94\xa5x\x15i\x87c`iQ\x90\x042lbp\x7f\x98\x9b\x00\x05\x7f\xa4\x90\x95\x9a\x80u\x0fluS\x8f\x8a\x8d\x97\x060ng\\6e<9\x11\x00\xa0\x8b~`F6\x8d\x11\x99\x84\xa3\xb4\x95\x97\xb6\xcc\xcc\xcc\xb5\x89\x8a2\xa1\xa9\x08\x82\xf4\xff\xff\xf8\xfd\xd2\xc8\xe5\xbb\xaa\x99jk\xff\xee\x0eG\x90\x81\x9d&\x82\x84\x08\x98\x8e\x93\x9b\x9d?\x9a\x11\x99_zv\x84\x00{wij\x89\x91\xa1?\xa1\xa9\x08\x98\x92|\x8es<\x81\x0c\x99k\x86\x94\x99\x00\xaa|if\x90^\x9d\x82S\x00\x06\x1aV\x84X\x19\xa6\xa4\x99\x00O\\\xe5{r%g\xa2bCZ:AT\\Y\x1f\\\\`F6\xb1\xee\xbb\xad\x86\n\x00\xb1\xdcs\x9bi[\\9E\\YY\x19TOV\nZT\\\x00~P\\\x06\\\\R(UYN9AT\\Y\x1f\\\\\\\n\\\\\\\x00\x87LY\x06TT\\(g[DWRYR\x00oV\xaa\x04\xa4\x89Yn\x99d\xaf\xf9\xcc\x85\xa0\x11\x1c\x8d\xa0\xfc\xb7\x87\x9b\x91\xa4\x8cW\x98\t\x8cr\xfb\xe4\x99\x1e\x00\x00\x00\xde\xeeT\\%\xa3~nl\xa7\x95\xa2\xa5V\x9b\t\x86\x94\xa3\x93\x8c\x01\x8e\x0e\x7ft\xa6\xa9\x8f\'\x89\x89nY\x9b\x91\xa4\x8cW\x98\t\x8c\xa0\xa9\xa9\xa3\x01\x94\x11\x8f\x8c\x8b\xa9\xa2%\xa3e\x01BU\'\x14M2\x00\x81\x86\xa2\x9b\x97q\xaa\xe8\x8d\xe3\xf0\xa6\x11_\x89\xa7\xb9\xe1\xff\xff\xce\xaa\xaai\x00\xa4\x96a\xb6U\x8d\xa3\x00\x00\x00\xdf/v\x85\x9b\rH\xa2\x7f\xa0\xaa\xaa\xaav\x00\xaa\xa9\x99\x98\xaa\xa2\xa3\x00\x88\xaa\x81\xaa\xaa\xaa\xaa\x11H\xaa\x7f\xaa\x9a\xaa\xaai\x00\xa4\xaa\xa6\xaa\xaa\xaa\xa3\x00\xa2\x9f~\xa2\xaa\xa6\x9b*&\xa2\x18J\x08\x00\x81\x81\x06\x9fvB\x93T\x9a\xb6\xff\xfc\xc7\x8a[\x11\x15\x99\xab\xae\xca\xba\xce\xfa\xa1\x97\x9e\x07\x95F\xb5\xbc\x99\x8f\x9d\x07\x00\x0b\xeb\\_\x81\x9e\x1fw\x93w\x9f\x98\x81\x81\x9e\x06\x87T\x9d\x9d\x8b\x80\x9e\x07\x9d\x9d\x81\x9f\x8b\x87\x9c!x\x8ew\x97\x9f\x98\x97\x9e\x07\x95\x87\x88\x9f\x8b\x8f\x9d\x07\x9aO\x82\x91\x9f\x81\x9e\x87v\x93\x1eG\x01\x00\x9d\x88\x90\xaa{~ft\xc1\xea\xff\xca\xab[a\x11\x12\x92\xb2\x87\xae\xcc\xb3\xcc\x89\x97\x98\x97\x9d\x89\x9d\x9e\x86\x92\x80\x8c\xa6\x9f\xff\x90:\x8c\x95\x9c\x9a\x98d\xaa\xa7\x8b\x92q\x99\x9a\x9b\x90\x93\xa1\x9d\x97\xa2\xa6\x9bM\xa3\x9a\x96\xa5\xa0\x97\x8ds\xaa\x9b\x95\x97\x98\x97\x9d\x8c\x8e\x9d\x95\x92\x80\x8c\xa6\x99\x8b\x97\x9d\x8c\x95\x9cn\x98\x9e\x86\n\x00\x88u~oa\x82\x9c\x9f\xf9\xff\xc6|\x80{q\x11\x12n^n\x90\x9f\xc6\xb5\x94\x91\x98\x99\x98w\xe6\x91v~qu~\x80\xe4l\'\x1e\x83\x99\x99\x99\x84{r~~q~~~}~~~\x98\x99\x99\x98{qq~}{~~~~~~~\x98\x99\x98\x94}{z~qu~~~~~ts~Twhr/\x00\x90\x99\x8ep\xa9\xaa\xbc\xaa\xf6\xbam}\x82\x8f\x7f\x91\x89\x93\x8a\x90\xb2\xaa\xd9\xbe}\x86\x90\x81\x8c\x9b\x81\x87\x90\x91}\x86~\x7f\x99\x83F\xbd\x92\x92\x81\x96|\x86\x89}\x88\x8f\x8a\x82\x87\x88\x81\x81\x81~\x83}\x82\x8f\x7f\x91\x89\x93\x8a\x8c\x84\x81\x90\x94}\x86\x90\x81\x8c}\x96\x85\x90\x91}\x86~\x7fz\x84\x80\x88~\x95b~*_0\x00\x85\x85N\xa0\xaa\xcc\xd6\xb1\x8al3\x8b\x93\x8b\x8f\x8b\x8e\x96\x85|\xa4\xd9\xc3\xa4\x90\x89\x96Z\x8b\xa7\\\x97\x90\x99\x903\x96\x95\x8bt\xee\x83\x92\x92\x8b\x93\x8f\x8b\x97\x8c\x94\x90X\x8d\x84\x96\x8b\x90\x8d\x8e3\x8b\x93\x8b\x8f\x8b\x8e\x96\x85\x8b\x8e\x8b\x8b\x89\x90\x89\x96Z\x8b\x97\x8b\x97\x90\x99\x903\x96\x95\x8b\x92\x94\x8b\x8f\x98g\x95\x02%\x00\x80\x80so\xaa\xcc\xfe\xc7\x87\x86\x80\r\x80\x7f\x80\x80\x80\x80\x7f\x1f\x87\xc3\xd3\x8c\x8a\x80\x80\x80\r\x06y\ne\x80\x80\x80\r\x80\x80\x7f\x80|\xedk b\x80\x80\x80\x80\x80\x80\x80\x0b\x80\x80\x80\x80\x80\x80\x80\r\x80\x7f\x80\x80\x80\x80\x7f\x1fb\x80\x80\x80\x80\x7f\x7f\x80\x0b\x80\x80\x80\x7f\x80\x80\x7f\r\x80\x80\x7f\x80\x80\x7f\x80x\r\x80\xaa\xa5\xaa\xaa\xaa\x84\x87d\xe9\x8fs\xa5\xa0\xaa\x9f\xaa\x9a\xaa\x99\xaa\xaa\xaa\xa8\x90j}\xaa\xa7\xa8\xaa\xaa\xaa \x150\x96\xaa\xaa\xaa\x98\xaa\x9a\xaa\xaa\x98\x98UZ\xaa\xaa\x88\xaa\x89\xaa\xaa\x9d\xaa\xaa\x89\xaa\x8f\xaa\x99\xaa\x9f\xaa\x9a\xaa\x99\xaa\xaa\xaa\xa8\xaa\xaa\xaa\xaa\xa7\xaa\xaa\xaa\xa1\xaa\x98\xaa\xaa\xaa\xaa\x98\xaa\xa9\xaa\xaa\xaa\xaa\xaa\xaa\xa6\xaa\xaa\xaa\xaa\xaa\xaat\x99\x99DDDDDDDDT\xaa\xaa\xaa\x94\xaa\xaa\xaak\x88\x80\x9c\xaa\xaaj(\x1c7\x1bDDDDDDDDDDI\x03&9\x98\x96\xaa\xaa\xaa\xaa\xaa\xaa\x90\x98\xa6\xaa\x92\x95\x92\x8a\xa0\xa8\xa5\xa8\xa3\xaa\xaa\xa5\xa6\xa9\xa7\xa8\xa1\xa6\x9d\xaa\xa6\x97\xa5\x9e\xa9\x9c\xa5\xa3\xa7\xaa\xaa\xaa\x96\x9c\xa4\xaa\xaa\xaa\xaa\xa0kDDDQ\x82\x80pDDDDDDDDDDDDDDD\x85\x80\x95\x99z\xa7l)))DDDDDDDDDDDDQ\x19\x12DD\x81\x89\x93\x9a\x9f\xaa\xaa\xaa\xaa\x8f\x8e\x95\xa6\xa1\xaa\xaa\xaa\xaa\x9c\xa0\x92\x96\xa9\xa7\xaa\x92\x97\xa1\xa9\x9f\xaa\xaa\xaa\x9d\x9e\x9f\xaa\xaa\xaa\xaa\xaa\xa8\xa0\xaa\xa6\xaa\xa7\xaa\xa1\x9dDDDDDUIQDDDDDDDDDDDDDDDDDJJ\x88\xaa\x8d\x95\x9b\xaa\xaa\x88DDDDDDDDDD\x00+>DDD\x8f\x89\x8f\xaa\xa6\xaa\xaa\xaa\x93\x89\x8f\x9f\xaa\x9d\xa2\xa8\xaa\x8f\x94\xa0\x9f\xa5\xa3\xa5\xaa\xa8\x98\xa0\xa2\xa6\xaa\xaa\xaa\x91\x92\x90\xa1\xa3\x95\x9d\xa9\xa2\xa4\x9f\xa0\x9f\xa1\xaa\x9f\x9c\xa2\x89\xa3\xa2\xa2\xa3\xa5\xa9\xaa\xa8\xa5\x89\x91\x9d\x9e\xa0\x9d\xa3\x8c\x8e\x86\xa3\x9f\x94\x9f\x9d\x8b\x94\x93\x91\x92\x8a\x8c\x8c\x8b\x88\x88\x88\x88\x8b\xa7\xa3\xa9LL7\xa2\x9f\x98\x88\x88\x89\x93\x93\x91\x88\x8a\x8c\xa9\xa8\x97\x88\x91\x94\x8c\x94\x88\x89\xaa\xaa\xaa\xaa\x96\x90\x92\x99\x98\xa7\xaa\xaa\xaa\xa9\xa6\x9d\xa6\xa9\xa2\xa9\xaa\xaa\xaa\x95\x9f\xa1\xa5\x9e\xa8\xa5\xa3\x93\xaa\xa8\x9c\x92\x94\x96\x97\xa1\xa2\xa2\x8b\x88\xa3\x9d\x9c\x9b\xa0\x88\x8c\xa0\x9a\xa1\x9e\xa0\x9c\x88\x89\x88\x88\x92\x88\x8b\x8a\x8f\x8f\x8b\x88\x88\x9a\xa1\xa2\xa5\xa6\x9f\xa1\xa1\xa8\xa5\xa7\x88\x88\x88\x88\x88\x88\x88\x8b\x8a\x9a\xa4\x9d\x8d\x8f\x88\x88\x88\x88\x88\xa1\xa2\xa8\xa3\xa3\x92\x8d\x90\x8e\x8a\x9f\xa2\xa6\xa8\xa3\xa7\x95\x9a\x95\x9e\x9e\xa2\x9b\xa0\x9c\x92\x90\x90\x97\x94\x99qllnk}\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x8a\x8b\x88\x8a\x88\x89\x88\x88\x88\x88\x89\x88\x88\x88\x88\x88\x88\x88\x88\xa4\xa1\xa3\xa4\x98\x93\x9e\xa5\xa3\xa9\x98\xa7\x9d\x8d\x9e\x88\x9a\x88\x9c\xa3\x8f\xa2\x96\x96\xa4\x9e\x8b\x8f\x88\x88\x93\xa8\xa6\x8a\x88\x8b\x88\x9d\xa0\x8f\xa0\x93\x88\x88\x88\x88\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8a\x88\xa2\xa9\xa6\xa8\xa0\xa1\x9e\xa0\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x8a\xa0\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x91\x8e\x8c\x8f\x8e\x99\x93\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa9\x8c\xa7\xa0\xa1\x88\x88\x88\x88\x98\x9c\xa3\xa4\x9b\x9f\x9c\xa2\xa6\x99\x88\x88\x88\x88\x88\x88\x8b\x88\x9d\x95\x88\xa2\xa2\x9b\x9b\x9e\x8f\x88\x88\x8b\x8a\x89\x88\x9a\x8d\x99\x9b\xa5\x9c\x9b\xa6\x99\xa9\xa8\xa7\x99\xa0\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x96\x99\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x8c\x8d\x92\x95\x90\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x8c\xa0\x8a\x96\x99\x88\x88\x88\x88\x89\x93\xa1\x95\xa2\x9d\xa7\x94\x96\x8c\x8e\x88\x88\x88\x88\x88\x88\x88\x88\x89\x88\x88\x9d\x9a\x99\x99\x95\x88\x88\x88\x88\x91\x88\x88\x8c\x89\x99\x99\x99\x9c\xaa\x9a\xa9\x9b\xaa\xa8\x8f\x8d\x88\x88\x88\x88\x88\x88\x88\x88\x99\x8e\x8a\x98\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x9d\xa0\x9e\x8c\x8b\x89\x92\x99\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x94\x89\x96\x89\xa2\x9a\x88\x88\x88\x89\x8f\x88\x8e\x96\x99\xa5\x92\x90\x88\x88\x8a\x88\x88\x88\x88\x88\x88\x88\x88\x89\x88\x92\x8a\x98\x98\x98\x89\x92\x88\x88\x89\x88\x88\x88\x88\x8d\x8d\x98\x99'
p14
tp15
ba.