(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv-<;,%25:8E<BVUUUUUUUUUUUUUUUUUUUUUUUUUW\x11\x11\x14L0iiwwtdzUUUUUUUUUUUUUUUUU\\_bffaa__XWUUUUUUUUUUUUUUUUUUU]"-.,-+!0-.+%2*icUUUUUUUUUUUUUUUUUUUUUZfU\x11\x11\x136hffc[P5j_abaa`^[[[Z\\^`babfffghilhgffda`^[[[Z\\^`baaa_\\[[\xba\x18\x17\'!\x1e\x17#\x1c\x1b"\x18+&\x18@d\x86\xb1je_\\[[Z[]_abaa`^[[[Zf>\x11\x11\x11\x15?)ktw\x86\x86Nffffffffffffffffffffffmoofmkfffffffffffffffffff\xba6\x19\x19"""""\x19.HH?$\x1a\x1a\x1a\x13\x88ffmffffffffffffffffy\x11\x11\x1e\x11-oofff^P=ffffffffffffffffffffffffffffffffffffffffffffff\x96Q\x11XfcccccZRRRRRPV]itt|z\x82\x80t\x82\x82\x82\x82\x83\x84\x85\x85\x85\x85\x88\x87\x88\x98\x11\x11\x11\x11\x11D+5kko\x85gfffffffffffffffffffffffffffffffffffffffffffffou&-gfP\x1e"!"""""."*"#p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x13\x11\x11\x113ssffbT8fffffffffffffffffffffffffffffffffffffffffffffy/ \x11tf\x14LZ[:\x1a \x1bG\x1eXIYT\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88~}}\x88\x88\x88\x88\x88\xa1/\x11\x1c\x11\x11\x14&kbw\x82\x82\x88}ffffffffffffffffffffffffffffffffffffffffffffffk9\x13d\\UEDEFDO\'DY\x17?\x1e*vfffffffffffffffffrtg\x11\x11\x11\x11\x13\x11)ffecXI@ffffffffffffffffffffffffffffffffffffffffffffff\xac@,0>75-75/\'c%#W@C?Wxjffffffffffffffffm)\x11"338\x11.`\x7f\x88\x80\x80\x80offfffffffffffffffffffffffffffffffffffff\xd8gggse0--33.6,6-)"Z&TU\'P+-.,Cw\x98\xa6iffffffffffffg\x11\x11333\x12\x11\x15DecLMnofffffffffffffffffffffffffffffffffffffff\xc4YU^\x11\x11\x1d\x1d.GGJHL>&:HCOaeU79*6-74=8n\x86fffffffffff\x19\x11\x17337\x11\x11\x11<\x83\x7frrfckihihjlmoonmljihiikmooonlkihihjlmoonmljO.5 \x11\x11\x14=7\x11\x17\x18O\x1e5E,ZY1\x1b\x17UOJ,^&333goonlkihihjlm\x9b*\x11333\x12\x11\x11\x11+[[?jtlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwf1"\x11\x11\x11=fJ\x11<*_9*E^dV_^EPd^T6<UCXewwwwwwwwwwww\x15\x11\x15339\x11\x11\x11\x11\x12Dvtgge\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x8e:*\x11\x11\x11"YT\x1b1EULN?& 76&220&\x1e"!7@QRN>~\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fl\x11\x11/33"\x11\x11\x11\x11\x116Tdu\x88\x88w\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93-O\x11\x11\x11\x18O%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x1b\x15\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa7\x11\x11\x13,3:\x11\x11\x11\x11\x11\x11 Dhfff\x8d|k\x8a\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x12\x1c-\x1e\x1f"ZW,\x16\x1bFU04IIID1\x11\x1188888/,=UE\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x13,3#\x11\x11\x11\x11\x11\x11\x11?VY\x8c\x8d\x99\x99\x94\x859p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x90\x11\x11H%!#\x17\x11\x11\x11"UU3LUUUUA\x1d\x1dOUUUU$\x1dUP:b\xe2\x88\x88\x88\x88\x88\x88\x88\x87\x11\x11\x14\x11,;\x11\x11\x11\x11\x11\x11\x11\x113Jkffbu\x8a\x81h\x8fxuw\xb5\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb2\x97\xbb\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xberGGD6553Ax\x8a\x90\x11+O%l\x85\x99\x99\x90x{wf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\u\x92`^^^^^^^^^b\x1a";^^^^^^^^^^^^^^^^^^^IDDC;;("5`f^\x1f\x11\x11\x14Beq\x89\x98\x99\x97\x868:G:=D8A<F798C:=D9897I7<8H8D9\x17!>$:=D98C:9\x82\x8e\x86tTI7<8H8Dn\x17\x168Bssc98C:97I797I7E;CC4\x1e6\x1b6\x1a\x16=D\x95\x95\x17_\x11\x11\x11\x11+Ofs\x87Tq\x8dp\x84]J?V?T?G?H????V???B???N?>m;G\x18\x1eT?G?H?ASMk\x88\x95\x8eb\xa4??N?AlJ\x1b\x19fx\x89\x99NH?A??????B?V?V3=3?3-#(Aff3:W\x12\x11\x11\x11\x11\x1c>Y8i\x81\x99\x94\x84vnj_bDDfwDDazDDN\x87DDD\x88Q\x88\\<lD5%dDDfwDDa\x84DPx\x87\xaa\xff\x83\x88DDD\x81NDD~\x83so\x99\x8di\xa5h\x84\x13\x13N\x87DDDoD33_8337(5A\x85Uf8Q8$\x11\x11\x11\x11\x11"Ccj\x86\x93\x99\x91eQcVD`aUSa\x83UEEjRVN\x84u\xabpMcLa\xb6cUPYbUSf{UFJc\xc7\xce\xff\xbcQHD}JVD\x85cVf\x85\x90\x8b\x99k\x86\x1c\x11\x1fjRVN\x88KB3Q8D3D04CR=U03\x19%!3\x19\x11\x11\x11\x11\x1f<[f\x85\x94/\x92\x87\x84rffDDU{QPK~EFD]\xbb\xac]h8Q\xb4\x87\x8bmLbpMDZfQPN\x85\xac\xc8\xcc\xff\xb0\xb8x{NMDfbT\x8f]fp\x87n\x8a)\x00\x05&EFDfLI4Y98-D/!5H200. \x12\x1a\x17-\x164\x11\x11\x11\x11\x12$FV[l\x89\x99\x98\x86\x7fh\x94UtUUI\x84Ud{e\xa0W)\x81\x85v\x8c\x82Q)u^odbcfUUN\x84\x85\xc9\xad\xcc\xec\xab\xd5\xd3\x8ddNfc\x95\xf1\xb6DfO\xc4Sm\x13\x05%UdOfTQ5b8D=543?D&`T6U\x11\x11\x11\x1a\x16%\x16-"\x11\x11\x11\x11\x11\x11\x1fJp\x86\x96\x99\x99\x88{@HON}Tl\x88-tn\x1e6\x8bL\x85]\x82\x88<fwRSTfPOV\x84Uu\xc8\x9f\xb2\xcc\xc9\xbd\xf9\xc0d\xbb\xa4\xef\xaa\xcc\xcc\xcc\xca\xaab\x86\x1b\nyTZBfFU3U@D6D\x19/\x14:\x18\x17A.X\x11\x11\x11\x11\x11\x11\x11\x16*\x18:\x16\x11\x11\x11\x11\x11\x168ct\x8d\x99\x91^ys_\x85M9\x11qGDg\x1e BJ\x88wmEfpRNaiKDNtOQD\x82\x8e\xa9\xb6\xcb\xb0\xbe\x9ba\xc5/\x91\xaa\xaa\xaa\xaa\x94vvDN\x85OPDrDD3R3D36\x1c(\x11:&xH1S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x1e/\x140\x12\x11\x11\x11\x11\x11\x1fEdEh\x96\x99\x8bw\x8c&HL0X?\x11o\x88mxvDDenUGc|EDMlGTO\x8bE\xa0\x8c\xaa\xaa\x95\x88i\xc2\x1e\xa5\x87\xa5\xa5\x8a{zEDMiGTA\x88EF5E7D3H0\x16\x11\x117\\U05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18-vlD7H|@\x11\x11!\'[m\x88\x99\x99\x98\x89IC]#\xae|aw\x88YZSKfzNDb~TON\x85FM@\x80FS\x94\x88\x88\x88|m\xb2(w|\x80\x95\xad\xca\x90PONzFMI}US:_D8,>#  \x1a!\x17\x15LeB\x12\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b58fk7?\x16Z!\x11\x11\x13/[fw\x89\x98xW\x14/1X]ul^e`R`hHFa{]TJ\x7fFHD\x86UTD\xa2\x92\x86vp\xaf+{\x9a\x95\xb5\xc5\xaab[TJuFGC\x88JTC\\564F40.\x12@\x15T\x1a\x85rif,\x11\x11\x11\x11\x11$95SfUSE5aY<\x1aJ\x11\x11\x11\x11\x1c?`n.\x9f\x862\x11\x11\x15NPnbSNfpYO\\nN[Z\x85QQ@\x88J[E\x83\xa6\xaa\x88r\xaf\x88g\x84o\x8bt\\{Y[N\x8aQQDiQ[GaD>1;/##%!>\x19)>\x80\x88spfS\x1a\x11\x1aJKH\x1aW\'!\x1e"4#=Z\x16=2\x11\x11\x11\x11\x15&/QR4\x12\x1bC\x8d\x99ScaPdnLHaz\\XM\x84HLHnTa;y\xa4\xb9\x88w\x84\xaaPdnLHauYXMrHLD\x83PT;X77:871+ \'\x11&ed2X\x8d\x8a|lmj^.T5!6\x7f]C2U4aUUJ.\x1f*\x17\x11\x11\x11\x1cf\x99\xbbw\x16\x14\x12F\x97\x95cQcnHGb{ZYMiGHDzQ_Em\xe2\xbd\x88\x84__QdnHGaxZYMlEHF\x8bH_EM@73D3-,\x15\x1f\x11?~\x80fQ=CTr\x88\x8dF*\x1a!\x1eY@fKD3b%,(&&\x17\x1c#\x19 \x11\x1cU\x99\xbb\x9c\x1d\x11+7\x99\xa9\xba\x87|imL[pPKNuGN@fIQEr\xf6\xbc\x88}_SKfpNLVmHKNvGNDsFQEqD=+?&  ?,\x13\x11N\x80\x88\x7ffdS&)<\x13N\'\x12O\x1b\x14@5\x1c#>\x19OF#T\x11\x11\x15\x13.&(\x87\x99\xbb\x9c%2tU\x80\x99\x9d\xbat\x98\x88wj\x87SbN\x90W_C\x85JbE\x80\xe5\xcc}wT_Wnp^_Jo\\bN\x84Vb>wJbD\x90DB<F&\x8b\x83\x86\x15\x11\x11\x11\x11L|\x8a\x88\x87ulZ\x11\x1b\x1a\x13\x14 (\x1e\x13\x1e(\x15\x11\x19\x1a\x11/\x11\x11\x11\x11\x11\x1b\x15\x92\x82\xbb\x98\x1e\x11$\x84\x94\x8a\x9a\xbb\xbbn\x99\x99\x87JhQJyKQBsO[Du\xc2\xe3\xaf\xaaXQL]lQPXnQ[JyTQD\x89MQDukwhu\x89\x97\x94~\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x11\x1a\x1f\x11\x11\x11\x11\x11\x11\x11\x12\x1b\x19\x16\x11\x11\x11\x12\x11\x18\x11\x11\x11\x11Z\x88w\xbb|\x14\x11\x12\x132w}\x98\xa0w30530\'\x196),.\')6/&\xa2\xff\xc7\xc4R*6)72\x17)-))-,+)-,\x1e),8-++7,\'\x18&!\x12"1!\x13.\x18"\x11\x1d<\x1a1#\' 2\x18\x1a"\x14#0-##,"\x1f"2"4,6w\x96\x8e\xbb\x85%\x18\x19\'""Ap\x8e\x99u&1/"\x1c\x19 \'-#$*2 =\xa5\xe8\xcc\xb1w\x14\x1e2$\x13 \x1b\x1f+\x182%\x14!" 3\x15\x1f# ""(""\x11\x1e".=BB)"!:=:+;@ 1;B))\x1d12:%)$3,+33\x1e22#tpwH*"\x1b*43-?w\x7f\x99\x99p43(."(B35415,9\xb7\xcc\xe0\xb3KA:D3"*#A"\'\x1b"+-"3U07\x153\'")"3"\x1c485DR2 -\x1e!$BC%@A3\x182%8@3\'+4=TQRI3(?<"\x99\x87\x974/%-,/GRRbyx\x99\x91I394\x1d"%38B434#\x12f_JOR7D43/0B5\x1d.3#$);4 !<@\x14342\x13.34DMB\'K=AUTFQ=K;<6D@D?CA3@G:KLFNA3APUX\x99K4+4.3\x1eSFJFE\x99iGJ5=:!B)CDP=KNUN\x99w@B7FD\':33=DL45;;D@D5D$K92(5==79A?SE* !=FR<.E5C2\x1dLDGIDHUHDQD6>ADACH\x82\x84\x11\x11\x11\x11\x11\x11\x11\x11\x1bCU4UDh\x87\x82DE&3DA7.SDP:\x13\x99wE\x18\x12\x16>F3%D3<GUD0:5B<> 4SE3\x18+0:AJ#$:GGSQDH9@FDN8]MKLG/@UAGK>?".\x11\x11\x11\x11m_`C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1ecqt{[]>QD@B9:\x11\x11W\x82t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118\x15NL\x1c<_D\x133RDUU0\x19\x1d\x1aBOJJ;=DDGJMENIJ)MDKJH58U*U\x1aP42<!\x11\x11\x11\x11\x1a\x1e\x1e\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11M1NFQGK\x12\x11\x83\x87n\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%0TNI+JR%\x1dHNDJZSR38<GCSSMQ1HOCIN>UHO:M]M\'1R\x1a5S4@Q(;VM0,\x1a\x1cE8SSE]3H?\x14_7"(PQ1AFT7`E6FTNPB=OADBBO(AOP]\x16-a5DUTGZF7U\x19\x15SVbDBVVGfSRS\x1c=N=RNZ*JU8]d\x1e)8Db\x137R?\x1e\x11&IfKR2)$HDL,NNL3FI\x19QK71\x17\\cOQURc=Y8PS\x12EKDaKTTPB/9M_L-"U^4;RI[6J3%\x11\x1b2JTKFZFF$\x11IC\x1aOG_@UF<UWI#8Ga"AU.\x1f\x1dF_dWUTD3MES\x13 6P="GS5CU:$%UWSDUUUDW*3{"\x11ODL{C`Li!DQcE*"\x1bUW65DD[$6PB\x19\x11\x13$33VVV<UVUMVUT[VUUVVVV UV0RVV:EUVVVVVVVVVVTbbbrVVU9UU=VVVVVUVV5UV\\JVUDUVVVVGVV\x7fUVVVVU;VVVUMVVVKVVUUI.HU(((\x19(((((#(.((((((("((\'(((\x1b((((((((((((((((1((((((&((((((((\x1b((((((\'((((((((@((((((&(((((((($((((( ((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5000
tp19
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv-<;,%25:8E<BVUUUUUUUUUUUUUUUUUUUUUUUUUW\x11\x11\x14L0iiwwtdzUUUUUUUUUUUUUUUUUX_cffd____]UUUUUUUUUUUUUUUUUUU]"-.,-+!0-.+%2*icUUUUUUUUUUUUUUUUUUUUU_fU\x11\x11\x136hffc[P5j][Z[[\\_aaab`^\\Z[[ffggfhihggf[[\\_aaab`^\\Z[[[^`aa\xb7\x18\x17\'!\x1e\x17#\x1c\x1b"\x18+&\x18@d\x86\xb3d_^`aaba_][Z[[\\_aaabf>\x11\x11\x11\x15?)ktw\x86\x86Nffffffffffffffffffffffhooimgfffffffffffffffffff\xba6\x19\x19"""""\x19.HH?$\x1a\x1a\x1a\x13\x88fjjffffffffffffffffy\x11\x11\x1e\x11-oofff^P=ffffffffffffffffffffffffffffffffffffffffffffff\x96Q\x11XfcccccZRRRRRPV]itt\x82\x82\x82wu\x82\x82\x82\x82\x85\x83\x85\x85\x85\x85\x88\x88\x88\x98\x11\x11\x11\x11\x11D+5kko\x85gfffffffffffffffffffffffffffffffffffffffffffffou&-gfP\x1e"!"""""."*"#p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x13\x11\x11\x113ssffbT8fffffffffffffffffffffffffffffffffffffffffffffy/ \x11tf\x14LZ[:\x1a \x1bG\x1eXIYT\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88}}\x85\x88\x88\x88\x88\x88\xa1/\x11\x1c\x11\x11\x14&kbw\x82\x82\x88}ffffffffffffffffffffffffffffffffffffffffffffffk9\x13d\\UEDEFDO\'DY\x17?\x1e*vfffffffffffffffffgjg\x11\x11\x11\x11\x13\x11)ffecXI@ffffffffffffffffffffffffffffffffffffffffffffff\xac@,0>75-75/\'c%#W@C?Wxjffffffffffffffffm)\x11"338\x11.`\x7f\x88\x80\x80\x80offfffffffffffffffffffffffffffffffffffff\xd8gggse0--33.6,6-)"Z&TU\'P+-.,Cw\x98\xa6iffffffffffffg\x11\x11333\x12\x11\x15DecLMnofffffffffffffffffffffffffffffffffffffff\xc4YU^\x11\x11\x1d\x1d.GGJHL>&:HCOaeU79*6-74=8n\x86fffffffffff\x19\x11\x17337\x11\x11\x11<\x83\x7frrfclnooomkiihijlmnoomljhihiklnooomkiihijlmO.5 \x11\x11\x14=7\x11\x17\x18O\x1e5E,ZY1\x1b\x17UOJ,^&333gihiklnooomki\x9b*\x11333\x12\x11\x11\x11+[[?jtlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwf1"\x11\x11\x11=fJ\x11<*_9*E^dV_^EPd^T6<UCXewwwwwwwwwwww\x15\x11\x15339\x11\x11\x11\x11\x12Dvtgge\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x8e:*\x11\x11\x11"YT\x1b1EULN?& 76&220&\x1e"!7@QRN>|\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7fl\x11\x11/33"\x11\x11\x11\x11\x116Tdu\x88\x88w\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93-O\x11\x11\x11\x18O%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x1b\x15\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa7\x11\x11\x13,3:\x11\x11\x11\x11\x11\x11 Dhfff\x8d|k\x8a\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x12\x1c-\x1e\x1f"ZW,\x16\x1bFU04IIID1\x11\x1188888/,=UE\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x13,3#\x11\x11\x11\x11\x11\x11\x11?VY\x8c\x8d\x99\x99\x94\x859p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x90\x11\x11H%!#\x17\x11\x11\x11"UU3LUUUUA\x1d\x1dOUUUU$\x1dUP:b\xe2\x88\x88\x88\x88\x88\x88\x88\x87\x11\x11\x14\x11,;\x11\x11\x11\x11\x11\x11\x11\x113Jkffbu\x8a\x81h\x8fxuw\xb5\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb2\x97\xbb\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xberGGD6553Ax\x8a\x90\x11+O%l\x85\x99\x99\x90x{wf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\u\x92`^^^^^^^^^b\x1a";^^^^^^^^^^^^^^^^^^^IDDC;;("5`f^\x1f\x11\x11\x14Beq\x89\x98\x99\x97\x868:G:=D8A<F798C:=D9897I7<8H8D9D:G9<=D98C:9\x82\x8e\x86tTI7<8H8Dn\x17\x168Bssc98C:97I797I7E;CC4\x1e6\x1b6\x1a\x16=D\x95\x95\x17_\x11\x11\x11\x11+Ofs\x87Tq\x8dp\x84]J?V?T?G?H????V???B???N?@?V?E?T?G?H?ASMk\x88\x95\x8eb\xa4??N?AlJ\x1b\x19fx\x89\x99NH?A??????B?V?V3=3?3-#(Aff3:W\x12\x11\x11\x11\x11\x1c>Y8i\x81\x99\x94\x84vnj_bDDfwDDazDDN\x87DDD\x88DDD\x81NDDndDDfwD-\x1c&0Px\x87\xaa\xff\x83\x88DDD\x81NDD~\x83so\x99\x8di\xa5h\x84\x13\x13N\x87DDDoD33_8337(5A\x85Uf8Q8$\x11\x11\x11\x11\x11"Ccj\x86\x93\x99\x91eQcVD`aUSa\x83UEEjRVN\x88KSBsJVDldUPXV,\x11s\xc5\x180Jc\xc7\xce\xff\xbcQHD}JVD\x85cVf\x85\x90\x8b\x99k\x86\x1c\x11\x1fjRVN\x88KB3Q8D3D04CR=U03\x19%!3\x19\x11\x11\x11\x11\x1f<[f\x85\x94/\x92\x87\x84rffDDU{QPK~EFDfLTE{TIAnb\\\x88l\x89\x80Gkkq\x11N\x85\xac\xc6\x7fh\xb0\xb8x{NMDfbT\x8f]fp\x87n\x8a)\x00\x05&EFDfLI4Y98-D/!5H200. \x12\x1a\x17-\x164\x11\x11\x11\x11\x12$FV[l\x89\x99\x98\x86\x7fh\x94UtUUI\x84UdOfTTF\x84NdNhf\x91Q\x81\x88\x82GGyDSN\x84\x85F\x81\xc0\xec\xab\xd5\xd3\x8ddNfc\x95\xf1\xb6DfO\xc4Sm\x13\x05%UdOfTQ5b8D=543?D&`T6U\x11\x11\x11\x1a\x16%\x16-"\x11\x11\x11\x11\x11\x11\x1fJp\x86\x96\x99\x99\x88{@HON}TZBfFU9\x86VZHjc\x93a\x81ku\x87\x88\x88MRcq"kb\x9f\xb2\xcc\xc9\xbd\xf9\xc0d\xbb\xa4\xef\xaa\xcc\xcc\xcc\xca\xaab\x86\x1b\nyTZBfFU3U@D6D\x19/\x14:\x18\x17A.X\x11\x11\x11\x11\x11\x11\x11\x16*\x18:\x16\x11\x11\x11\x11\x11\x168ct\x8d\x99\x91^ys_\x85OPDrDDAtNUDkX|UfYUWjko\x88\x87h\x16\x12.\x82\x8e\xa9\xb6\xcb\xb0\xbe\x9ba\xc5/\x91\xaa\xaa\xaa\xaa\x94vvDN\x85OPDrDD3R3D36\x1c(\x11:&xH1S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x1e/\x140\x12\x11\x11\x11\x11\x11\x1fEdEh\x96\x99\x8bw\x8c`B\x88EFDjNUDnc]\x8cTT\x9037O__tc"-W\x8bE\xa0\x8c\xaa\xaa\x95\x88i\xc2\x1e\xa5\x87\xa5\xa5\x8a{zEDMiGTA\x88EF5E7D3H0\x16\x11\x117\\U05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18-vlD7H|@\x11\x11!\'[m\x88\x99\x99\x98\x89r)USE\x81ZI@ld\x96\x94\x95\x95\x89\xba{q\x99DJd\x11\x88h\x80FS\x94\x88\x88\x88|m\xb2(w|\x80\x95\xad\xca\x90PONzFMI}US:_D8,>#  \x1a!\x17\x15LeB\x12\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b58fk7?\x16Z!\x11\x11\x13/[fw\x89\x98x^l\x85K\x7fOHEmd\x96\x96}\x99\xa2\xbb|G]TJ\x7fAB;\x86UTD\xa2\x92\x86vp\xaf+{\x9a\x95\xb5\xc5\xaab[TJuFGC\x88JTC\\564F40.\x12@\x15T\x1a\x85rif,\x11\x11\x11\x11\x11$95SfUSE5aY<\x1aJ\x11\x11\x11\x11\x1c?`n.t\x95\x8e\x87m\x86pFo\x85#p\x8c\x99\x99\x99efN[Z\x85Q>R\x88J[E\x83\xa6\xaa\x88r\xaf\x88g\x84o\x8bt\\{Y[N\x8aQQDiQ[GaD>1;/##%!>\x19)>\x80\x88spfS\x1a\x11\x1aJKH\x1aW\'!\x1e"4#=Z\x16=2\x11\x11\x11\x11\x15&1Yg\x88\x99\x99\x94\x83k%\x96L\x18\x19>j!Tz\\XM\x84HLHnTa;y\xa4\xb9\x88w\x84\xaaPdnLHauYXMrHLD\x83PT;X77:871+ \'\x11&ed2X\x8d\x8a|lmj^.T5!6\x7f]C2U4aUUJ.\x1f*\x17\x11\x11\x11\x11\x1f6_f\x7f\x92\x99Bo\xbb\x81<i\x11\x11HR\xb9r_MiGHDzQ_Em\xe2\xbd\x88\x84__QdnHGaxZYMlEHF\x8bH_EM@73D3-,\x15\x1f\x11?~\x80fQ=CTr\x88\x8dF*\x1a!\x1eY@fKD3b%,(&&\x17\x1c#\x19 \x11\x11\x11\x11\x12)Bc:~\x90`\xb7\x9e[\x11\x11Ow\x94\xa8\xbb\xbb\x8bGN@fIQEr\xf6\xbc\x88}_SKfpNLVmHKNvGNDsFQEqD=+?&  ?,\x13\x11N\x80\x88\x7ffdS&)<\x13N\'\x12O\x1b\x14@5\x1c#>\x19OF#T\x11\x11\x15\x13.&<"\x11\x11\x11\x11"\x88\xa5\xbb\xb8z?\x1a\x1f\x11vwy\x98\x99\x9b\xb4W_C\x85JbE\x80\xe5\xcc}wT_Wnp^_Jo\\bN\x84Vb>wJbD\x90DB<F&\x8b\x83\x86\x15\x11\x11\x11\x11L|\x8a\x88\x87ulZ\x11\x1b\x1a\x13\x14 (\x1e\x13\x1e(\x15\x11\x19\x1a\x11/\x11\x11\x11\x11\x11\x1b\x11\x1d\x147\x1d(X\xa0\xbb\xb8\x8dO0#\x1f\x11z\x7fC\x81\x93\x99\x92JQBsO[Du\xc2\xe3\xaf\xaaXQL]lQPXnQ[JyTQD\x89MQDukwhu\x89\x97\x94~\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x11\x1a\x1f\x11\x11\x11\x11\x11\x11\x11\x12\x1b\x19\x16\x11\x11\x11\x12\x11\x18\x11\x11\x11\x11\x11\x11\x11\x17Kr\x8a\xbb\xb1|2\x1e-)!\x11%%8\x84e\x99l),.\')6/&\xa2\xff\xc7\xc4R*6)72\x17)-))-,+)-,\x1e),8-++7,\'\x18&!\x12"1!\x13.\x18"\x11\x1d<\x1a1#\' 2\x18\x1a"\x14#0-##,"\x1f"2"4,6!\x1f,w|v\x8f\xa6n"/"""($%1q`z\xafR\'-#$*2 =\xa5\xe8\xcc\xb1w\x14\x1e2$\x13 \x1b\x1f+\x182%\x14!" 3\x15\x1f# ""(""\x11\x1e".=BB)"!:=:+;@ 1;B))\x1d12:%)$3,+33\x1e22 U3w{\x9c\x8dw943-&30,1!4Pw\xb3}3B35415,9\xb7\xcc\xe0\xb3KA:D3"*#A"\'\x1b"+-"3U07\x153\'")"3"\x1c485DR2 -\x1e!$BC%@A3\x182%8@3\'+4=TQRI3(?< nL\x82\xa1\xb5d=,/GRSTT43!?l\xa5j##%38B434#\x12f_JOR7D43/0B5\x1d.3#$);4 !<@\x14342\x13.34DMB\'K=AUTFQ=K;<6D@D?CA3@G:KLFNA3APT{dp\xa3b).3\x1eSFJF:GA+BB_D!B)CDP=KNUN\x99w@B7FD\':33=DL45;;D@D5D$K92(5==79A?SE* !=FR<.E5C2\x1dLDGIDHUHDQD6>ADACQ\x88\x7f\x11\x11\x11\x11\x11\x11\x11\x11\x1bCU4UAFHe\x7fT&3DA7.SDP:\x13\x99wE\x18\x12\x16>F3%D3<GUD0:5B<> 4SE3\x18+0:AJ#$:GGSQDH9@FDN8]MKLG/@UAGK>?".\x11\x11\x11\x11\\pp(\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x80r\x86\x7fQQD@B9:\x11\x11W\x82t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118\x15NL\x1c<_D\x133RDUU0\x19\x1d\x1aBOJJ;=DDGJMENIJ)MDKJH58U*U\x1aP42<!\x11\x11\x11\x11\x11 $"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11$.2NFQGK\x12\x11\x83\x87n\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%0TNI+JR%\x1dHNDJZSR38<GCSSMQ1HOCIN>UHO:M]M\'1R\x1a5S4@Q(;VM0,\x1a\x1cE8SSE]3H?\x14_7"(PQ1AFT7`E6FTNPB=OADBBO(AOP]\x16-a5DUTGZF7U\x19\x15SVbDBVVGfSRS\x1c=N=RNZ*JU8]d\x1e)8Db\x137R?\x1e\x11&IfKR2)$HDL,NNL3FI\x19QK71\x17\\cOQURc=Y8PS\x12EKDaKTTPB/9M_L-"U^4;RI[6J3%\x11\x1b2JTKFZFF$\x11IC\x1aOG_@UF<UWI#8Ga"AU.\x1f\x1dF_dWUTD3MES\x13 6P="GS5CU:$%UWSDUUUDW*3{"\x11ODL{C`Li!DQcE*"\x1bUW65DD[$6PB\x19\x11\x13$33VVV<UVUMVUT[VUUVVVV UV0RVV:EUVVVVVVVVVVTbbbrVVU9UU=VVVVVUVV5UV\\JVUDUVVVVGVV\x7fUVVVVU;VVVUMVVVKVVUUI.HU(((\x19(((((#(.((((((("((\'(((\x1b((((((((((((((((1((((((&((((((((\x1b((((((\'((((((((@((((((&(((((((($((((( ((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5000
tp25
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv-<;,%25:8E<BVUUUUUUUUUUUUUUUUUUUUUUUUUW\x11\x11\x14L0iiwwtdzUUUUUUUUUUUUUUUU]Uc_ffaX___UUUUUUUUUUUUUUUUUUUU]"-.,-+!0-.+%2*icUUUUUUUUUUUUUUUUUUUUUefU\x11\x11\x136hffc[P5j_abaa`^[[[Z\\^`bacfffgitigffeaa`^[[[Z\\^`baaa_\\[[\xba\x18\x17\'!\x1e\x17#\x1c\x1b"\x18+&\x18@d\x86\xb1je_\\[[Z[]_abaa`^[[[Zf>\x11\x11\x11\x15?)ktw\x86\x86Nffffffffffffffffffffffnojmkffffffffffffffffffff\xba6\x19\x19"""""\x19.HH?$\x1a\x1a\x1a\x13\x88fmfffffffffffffffffy\x11\x11\x1e\x11-oofff^P=ffffffffffffffffffffffffffffffffffffffffffffff\x96Q\x11XfcccccZRRRRRPV]itt{\x82\x82\x7f\x80\x82\x82\x82\x82\x85\x85\x85\x85\x85\x86\x87\x88\x88\x98\x11\x11\x11\x11\x11D+5kko\x85gfffffffffffffffffffffffffffffffffffffffffffffou&-gfP\x1e"!"""""."*"#p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x13\x11\x11\x113ssffbT8fffffffffffffffffffffffffffffffffffffffffffffy/ \x11tf\x14LZ[:\x1a \x1bG\x1eXIYT\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88}}\x88\x88\x88\x88\x88\x88\xa1/\x11\x1c\x11\x11\x14&kbw\x82\x82\x88}ffffffffffffffffffffffffffffffffffffffffffffffk9\x13d\\UEDEFDO\'DY\x17?\x1e*vfffffffffffffffffitg\x11\x11\x11\x11\x13\x11)ffecXI@ffffffffffffffffffffffffffffffffffffffffffffff\xac@,0>75-75/\'c%#W@C?Wxjffffffffffffffffm)\x11"338\x11.`\x7f\x88\x80\x80\x80offfffffffffffffffffffffffffffffffffffff\xd8gggse0--33.6,6-)"Z&TU\'P+-.,Cw\x98\xa6iffffffffffffg\x11\x11333\x12\x11\x15DecLMnofffffffffffffffffffffffffffffffffffffff\xc4YU^\x11\x11\x1d\x1d.GGJHL>&:HCOaeU79*6-74=8n\x86fffffffffff\x19\x11\x17337\x11\x11\x11<\x83\x7frrfckihihjlmoonmljihiikmooonlkihihjlmoonmljO.5 \x11\x11\x14=7\x11\x17\x18O\x1e5E,ZY1\x1b\x17UOJ,^&333goonlkihihjlm\x9b*\x11333\x12\x11\x11\x11+[[?jtlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwf1"\x11\x11\x11=fJ\x11<*_9*E^dV_^EPd^T6<UCXewwwwwwwwwwww\x15\x11\x15339\x11\x11\x11\x11\x12Dvtgge\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x8e:*\x11\x11\x11"YT\x1b1EULN?& 76&220&\x1e"!7@QRN>~\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fl\x11\x11/33"\x11\x11\x11\x11\x116Tdu\x88\x88w\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93-O\x11\x11\x11\x18O%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x1b\x15\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa7\x11\x11\x13,3:\x11\x11\x11\x11\x11\x11 Dhfff\x8d|k\x8a\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x12\x1c-\x1e\x1f"ZW,\x16\x1bFU04IIID1\x11\x1188888/,=UE\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x13,3#\x11\x11\x11\x11\x11\x11\x11?VY\x8c\x8d\x99\x99\x94\x859p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x90\x11\x11H%!#\x17\x11\x11\x11"UU3LUUUUA\x1d\x1dOUUUU$\x1dUP:b\xe2\x88\x88\x88\x88\x88\x88\x88\x87\x11\x11\x14\x11,;\x11\x11\x11\x11\x11\x11\x11\x113Jkffbu\x8a\x81h\x8fxuw\xb5\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb2\x97\xbb\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xberGGD6553Ax\x8a\x90\x11+O%l\x85\x99\x99\x90x{wf^^^^^^^^^^^^^^^Z]Py^i^^^^^^^^^^^^^^^^^^\\u\x92`^^^^^^^^^b\x1a";^^^^^^^^^^^^^^^^^^^IDDC;;("5`f^\x1f\x11\x11\x14Beq\x89\x98\x99\x97\x868:G:=D8A<F798C:< \x14#$7I7<8H8D9D:G9<=D98C:9\x82\x8e\x86t^I7<8H8Dn\x17\x168Bssc98C:97I797I7E;CC4\x1e6\x1b6\x1a\x16=D\x95\x95\x17_\x11\x11\x11\x11+Ofs\x87Tq\x8dp\x84]J?V?T?G?H?\x12\x14Y\xddPt\xabB??D`S@?V?E?T?G?H?ASMk\x87\xb8\x8db\xa4??N?AlJ\x1b\x19fx\x89\x99NH?A??????B?V?V3=3?3-#(Aff3:W\x12\x11\x11\x11\x11\x1c>Y8i\x81\x99\x94\x84vnj_bDDfwDATg.\x11N\x87QDD9^\x80>\x81NDDndDDfwDDa\x84f\xf0\xc2\x87\xaa\xff\x83\x88DDD\x81NDD~\x83so\x99\x8di\xa5h\x84\x13\x13N\x87DDDoD33_8337(5A\x85Uf8Q8$\x11\x11\x11\x11\x11"Ccj\x86\x93\x99\x91eQcVD`aUS^x_lV@rWT\x84 H*sJVDldUPYbUSf{U\xbfLx\xc7\xce\xff\xbcQHD}JVD\x85cVf\x85\x90\x8b\x99k\x86\x1c\x11\x1fjRVN\x88KB3Q8D3D04CR=U03\x19%!3\x19\x11\x11\x11\x11\x1f<[f\x85\x94/\x92\x87\x84rffDDcapwQbUPyOBFJ{TIAnbTLbpMDZfZPN\x85\xac\xc8\xcc\xff\xb0\xb8x{NMDfbT\x8f]fp\x87n\x8a)\x00\x05&EFDfLI4Y98-D/!5H200. \x12\x1a\x17-\x164\x11\x11\x11\x11\x12$FV[l\x89\x99\x98\x86\x7fh_@\x83p\x88\xa4o\x86\x96;3k\x87F\x84NdNhfUT^odbcfUUN\x84\x85\xc9\xad\xcc\xec\xab\xd5\xd3\x8ddNfc\x95\xf1\xb6DfO\xc4Sm\x13\x05%UdOfTQ5b8D=543?D&`T6U\x11\x11\x11\x1a\x16%\x16-"\x11\x11\x11\x11\x11\x11\x1fJp\x86\x96\x99\x99fc\x88\x884Y\x9cP\x96:O~U9\x86VZHjcSFfwRSTfPOV\x84Uu\xc8\x9f\xb2\xcc\xc9\xbd\xf9\xc0d\xbb\xa4\xef\xaa\xcc\xcc\xcc\xca\xaab\x86\x1b\nyTZBfFU3U@D6D\x19/\x14:\x18\x17A.X\x11\x11\x11\x11\x11\x11\x11\x16*\x18:\x16\x11\x11\x11\x11\x11\x168ct\x8dX,^\\n\x81\xa8\x83=`rDDAtNUDkXODfpRNaiKDNtOQD\x82\x8e\xa9\xb6\xcb\xb0\xbe\x9ba\xc5/\x91\xaa\xaa\xaa\xaa\x94vvDN\x85OPDrDD3R3D36\x1c(\x11:&xH1S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x1e/\x140\x12\x11\x11\x11\x11\x11\x1fE\\RI\x81\x88;\x88N\x82@pEFDjNUDncGDenUGc|EDMlGTO\x8bE\xa0\x8c\xaa\xaa\x95\x88i\xc2\x1e\xa5\x87\xa5\xa5\x8a{zEDMiGTA\x88EF5E7D3H0\x16\x11\x117\\U05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18-vlD7H|@\x11\x11!@Yaa\x88\x81c\x1a\x17-ZOE\x81ZI@lbSKfzNDb~TON\x85FM@\x80FS\x94\x88\x88\x88|m\xb2(w|\x80\x95\xad\xca\x90PONzFMI}US:_D8,>#  \x1a!\x17\x15LeB\x12\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b58fk7?\x16Z!\x11\x11O@jYWN\x13\x12\x161\x83K\x7fOHEme`R`hHFa{]TJ\x7fFHD\x86UTD\xa2\x92\x86vp\xaf+{\x9a\x95\xb5\xc5\xaab[TJuFGC\x88JTC\\564F40.\x12@\x15T\x1a\x85rif,\x11\x11\x11\x11\x11$95SfUSE5aY<\x1aJ\x11\x11 mz\x8f\xad[&W\x91\x8e\x87m\x86pFnbSNfpYO\\nN[Z\x85QQ@\x88J[E\x83\xa6\xaa\x88r\xaf\x88g\x84o\x8bt\\{Y[N\x8aQQDiQ[GaD>1;/##%!>\x19)>\x80\x88spfS\x1a\x11\x1aJKH\x1aW\'!\x1e"4#=Z\x16=2K*.Ic%U\x8c\xbb\x8d\x99\x99\x94\x83p!haPdnLHaz\\XM\x84HLHnTa;y\xa4\xb9\x88w\x84\xaaPdnLHauYXMrHLD\x83PT;X77:871+ \'\x11&ed2X\x8d\x8a|lmj^.T5!6\x7f]C2U4aUUJ.SBY}\xb6\x98Et|\x99\xb9\x82\x92\x995w\x92nQcnHGb{ZYMiGHDzQ_Em\xe2\xbd\x88\x84__QdnHGaxZYMlEHF\x8bH_EM@73D3-,\x15\x1f\x11?~\x80fQ=CTr\x88\x8dF*\x1a!\x1eY@fKD3b%,(&&\x17*w\\\x99\xbbYBj\xa7\xbb\xbbcuW\x89\x99\x92\x81|imL[pPKNuGN@fIQEr\xf6\xbc\x88}_SKfpNLVmHKNvGNDsFQEqD=+?&  ?,\x13\x11N\x80\x88\x7ffdS&)<\x13N\'\x12O\x1b\x14@5\x1c#>\x19OF#T\x11\x11T\x96\x93\xbb\xba+35{\xbb)\x1b#Hf\x85\x94\x99\x98\x88wj\x87SbN\x90W_C\x85JbE\x80\xe5\xcc}wT_Wnp^_Jo\\bN\x84Vb>wJbD\x90DB<F&\x8b\x83\x86\x15\x11\x11\x11\x11L|\x8a\x88\x87ulZ\x11\x1b\x1a\x13\x14 (\x1e\x13\x1e(\x15\x11\x19\x1a\x11/\x11\x11\x14Y\x7f\x9c\xbb~"yJ\x99i\x11\x11\x11\x1a@_~\x92\x99\x99\x87JhQJyKQBsO[Du\xc2\xe3\xaf\xaaXQL]lQPXnQ[JyTQD\x89MQDukwhu\x89\x97\x94~\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x11\x1a\x1f\x11\x11\x11\x11\x11\x11\x11\x12\x1b\x19\x16\x11\x11\x11\x12\x11\x18\x11%V\x9e\xba{\x17M;\x94\x8b\x13\x11\x14\x14 -)/30530\'\x196),.\')6/&\xa2\xff\xc7\xc4R*6)72\x17)-))-,+)-,\x1e),8-++7,\'\x18&!\x12"1!\x13.\x18"\x11\x1d<\x1a1#\' 2\x18\x1a"\x14#0-##,"\x1f"2"9Yws,\x1d3Q{\xbb\x99\'"/"""($%1/"\x1c\x19 \'-#$*2 =\xa5\xe8\xcc\xb1w\x14\x1e2$\x13 \x1b\x1f+\x182%\x14!" 3\x15\x1f# ""(""\x11\x1e".=BB)"!:=:+;@ 1;B))\x1d12:%)$3,+33\'Ur\x99u3?%ot\xbbH43-&30,1!43(."(B35415,9\xb7\xcc\xe0\xb3KA:D3"*#A"\'\x1b"+-"3U07\x153\'")"3"\x1c485DR2 -\x1e!$BC%@A3\x182%8@3\'+4=TQRI3(U\x99\xbbK3TIpjH</GRSTT43!?394\x1d"%38B434#\x12f_JOR7D43/0B5\x1d.3#$);4 !<@\x14342\x13.34DMB\'K=AUTFQ=K;<6D@D?CA3@G:KLFNA3<JF63U4+3f\x82\x1eSFJF:GA+B5=:!B)CDP=KNUN\x99w@B7FD\':33=DL45;;D@D5D$K92(5==79A?SE* !=FR<.E5C2\x1dLDGIDHUHDQD6>ADDYG=SK0\x16\x11W\x83X9FCU4UAFHODE&3DA7.SDP:\x13\x99wE\x18\x12\x16>F3%D3<GUD0:5B<> 4SE3\x18+0:AJ#$:GGSQDH9@FDN8]MKLG/@UAGK>?"3.""x\x843\x11\x11\x11\x11\x11\\lj\x1d\x11\x11\x111UC5DNJK]>QD@B9:\x11\x11W\x82t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118\x15NL\x1c<_D\x133RDUU0\x19\x1d\x1aBOJJ;=DDGJMENIJ)MDKJH58U*U\x1aP42<IU\'\x18BB}\x11\x11\x11\x11\x11\x15?)-\x11\x11\x11\x11U93IFHDM1NFQGK\x12\x11\x83\x87n\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%0TNI+JR%\x1dHNDJZSR38<GCSSMQ1HOCIN>UHO:M]M\'1R\x1a5S4@Q(;[R0,\x1a\x1bB6SSAX1D>\x14b8&,UT4DFT7`E6FTNPB=OADBBO(AOP]\x16-a5DUTGZF7U\x19\x15SVbDBVVGfSRS\x1c=N=RNZ*JU8]d\x1e)8Db\x137R?\x1e\x11&IfKR2)$HDL,NNL3FI\x19QK71\x17\\cOQURc=Y8PS\x12EKDaKTTPB/9M_L-"U^4;RI[6J3%\x11\x1b2JTKFZFF$\x11IC\x1aOG_@UF<UWI#8Ga"AU.\x1f\x1dF_dWUTD3MES\x13 6P="GS5CU:$%UWSDUUUDW*3{"\x11ODL{C`Li!DQcE*"\x1bUW65DD[$6PB\x19\x11\x13$33VVV<UVUMVUT[VUUVVVV UV0RVV:EUVVVVVVVVVVTbbbrVVU9UU=VVVVVUVV5UV\\JVUDUVVVVGVV\x7fUVVVVU;VVVUMVVVKVVUUI.HU(((\x19(((((#(.((((((("((\'(((\x1b((((((((((((((((1((((((&((((((((\x1b((((((\'((((((((@((((((&(((((((($((((( ((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5000
tp31
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv-<;,%25:8E<BVUUUUUUUUUUUUUUUUUUUUUUUUUW\x11\x11\x14L0iiwwtdzUUUUUUUUUUUUUUUUX\\cbfed]_[]UUUUUUUUUUUUUUUUUUUU]"-.,-+!0-.+%2*icUUUUUUUUUUUUUUUUUUUUVffU\x11\x11\x136hffc[P5j][Z[[\\_aaab`^\\Z[fffggqvhggff[[\\_aaab`^\\Z[[[^`aa\xb7\x18\x17\'!\x1e\x17#\x1c\x1b"\x18+&\x18@d\x86\xb3d_^`aaba_][Z[[\\_aaacf>\x11\x11\x11\x15?)ktw\x86\x86Nfffffffffffffffffffffhoofmhffffffffffffffffffff\xba6\x19\x19"""""\x19.HH?$\x1a\x1a\x1a\x13\x88fmfffffffffffffffffy\x11\x11\x1e\x11-oofff^P=ffffffffffffffffffffffffffffffffffffffffffffff\x96Q\x11XfcccccZRRRRRPV]ittt\x82\x82u\x82\x82\x82\x82\x82\x83\x85\x85\x85\x85\x88\x86\x88\x88\x98\x11\x11\x11\x11\x11D+5kko\x85gfffffffffffffffffffffffffffffffffffffffffffffou&-gfP\x1e"!"""""."*"#p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x13\x11\x11\x113ssffbT8fffffffffffffffffffffffffffffffffffffffffffffy/ \x11tf\x14LZ[:\x1a \x1bG\x1eXIYT\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x85}}\x88\x88\x88\x88\x88\x88\xa1/\x11\x1c\x11\x11\x14&kbw\x82\x82\x88}ffffffffffffffffffffffffffffffffffffffffffffffk9\x13d\\UEDEFDO\'DY\x17?\x1e*wffffffffffffffffkuvg\x11\x11\x11\x11\x13\x11)ffecXI@ffffffffffffffffffffffffffffffffffffffffffffff\xac@,0>75-75/\'c%#W@C?Wxjffffffffffffffffm)\x11"338\x11.`\x7f\x88\x80\x80\x80offfffffffffffffffffffffffffffffffffffff\xd8gggse0--33.6,6-)"Z&TU\'P+-.,Cw\x98\xa6iffffffffffffg\x11\x11333\x12\x11\x15DecLMnofffffffffffffffffffffffffffffffffffffff\xc4YU^\x11\x11\x1d\x1d.GGJHL>&:HCOaeU79*6-74=8n\x86fffffffffff\x19\x11\x17337\x11\x11\x11<\x83\x7frrfclnooomkiihijlmnoomljhihiklnooomkiihijlmO.5 \x11\x11\x14=7\x11\x17\x18O\x1e5E,ZY1\x1b\x17UOJ,^&333gihiklnooomki\x9b*\x11333\x12\x11\x11\x11+[[?jtlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwf1"\x11\x11\x11=fJ\x11<*_9*E^dV_^EPd^T6<UCXewwwwwwwwwwww\x15\x11\x15339\x11\x11\x11\x11\x12Dvtgge\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x7f\x80\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x8e:*\x11\x11\x11"YT\x1b1EULN?& 76&220&\x1e"!7@QRN>|\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7fl\x11\x11/33"\x11\x11\x11\x11\x116Tdu\x88\x88w\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93-O\x11\x11\x11\x18O%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x1b\x15\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa7\x11\x11\x13,3:\x11\x11\x11\x11\x11\x11 Dhfff\x8d|k\x8a\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x12\x1c-\x1e\x1f"ZW,\x16\x1bFU04IIID1\x11\x1188888/,=UE\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x13,3#\x11\x11\x11\x11\x11\x11\x11?VY\x8c\x8d\x99\x99\x94\x859p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x90\x11\x11H%!#\x17\x11\x11\x11"UU3LUUUUA\x1d\x1dOUUUU$\x1dUP:b\xe2\x88\x88\x88\x88\x88\x88\x88\x87\x11\x11\x14\x11,;\x11\x11\x11\x11\x11\x11\x11\x113Jkffbu\x8a\x81h\x8fxuw\xb5\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb2\x97\xbb\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xberGGD6553Ax\x8a\x90\x11+O%l\x85\x99\x99\x90x{wf^^^^^^^^^^^^^^^^<8f^i^^^^^^^^^^^^^^^^^^\\u\x85`^p^t^^^^^b\x1a";^^^^^^^^^^^^^^^^^^^IDDC;;("5`f^\x1f\x11\x11\x14Beq\x89\x98\x99\x97\x868:G:=D8A<F798C:=5\'&:5I7<8H8D9D:G9<=D98C:9\x82\x8e\xa3\x92\xe0\xc5\x88<8H8Dn\x17\x168Bssc98C:97I797I7E;CC4\x1e6\x1b6\x1a\x16=D\x95\x95\x17_\x11\x11\x11\x11+Ofs\x87Tq\x8dp\x84]J?V?T?G?H?\x16\x1a1\xddvE\xd8\x9c???Ml??V?E?T?G?H?ASM\xa5\xff\xff\xff\xd5\x9a??N?AlJ\x1b\x19fx\x89\x99NH?A??????B?V?V3=3?3-#(Aff3:W\x12\x11\x11\x11\x11\x1c>Y8i\x81\x99\x94\x84vnj_bDDfwDD\\Cxi\x18\x87RDD\x887a>\x81NDDndDDfwDDa\x84\xd0\xff\xff\xff\xd7\xf8\x83\x88DDD\x81NDD~\x83so\x99\x8di\xa5h\x84\x13\x13N\x87DDDoD33_8337(5A\x85Uf8Q8$\x11\x11\x11\x11\x11"Ccj\x86\x93\x99\x91eQcVD`aUSa.]1~VP]Q\x84<? sJVDldUPYbUSf{\x96\xfd\xfc\xf8\x9f\xce\xff\xbcQHD}JVD\x85cVf\x85\x90\x8b\x99k\x86\x1c\x11\x1fjRVN\x88KB3Q8D3D04CR=U03\x19%!3\x19\x11\x11\x11\x11\x1f<[f\x85\x94/\x92\x87\x84rffDDTT\x88T\x96Fgtn\x7f95G{TIAnbTLbpMDZfQ\x90j\xaf\xac\xc8\xcc\xff\xb0\xb8x{NMDfbT\x8f]fp\x87n\x8a)\x00\x05&EFDfLI4Y98-D/!5H200. \x12\x1a\x17-\x164\x11\x11\x11\x11\x12$FV[l\x89\x99\x98\x86\x7fh\x943q\x86Fs\xaa\x81ZC4Zws\x84NdNhfUT^odbcfiUN\x83\x85\xc9\xad\xcc\xec\xab\xd5\xd3\x8ddNfc\x95\xf1\xb6DfO\xc4Sm\x13\x05%UdOfTQ5b8D=543?D&`T6U\x11\x11\x11\x1a\x16%\x16-"\x11\x11\x11\x11\x11\x11\x1fJp\x86\x96\x99\x99\x80&|\x88i\x83EtEx>dy9\x86VZHjcSFfwRSTfPOV\x84Uu\xc8\x9f\xb2\xcc\xc9\xbd\xf9\xc0d\xbb\xa4\xef\xaa\xcc\xcc\xcc\xca\xaab\x86\x1b\nyTZBfFU3U@D6D\x19/\x14:\x18\x17A.X\x11\x11\x11\x11\x11\x11\x11\x16*\x18:\x16\x11\x11\x11\x11\x11\x168ct\x8d\x879UeV>\xb9T\x7f\x87rDDAtNUDkXODfpRNaiKDNtOQD\x82\x8e\xa9\xb6\xcb\xb0\xbe\x9ba\xc5/\x91\xaa\xaa\xaa\xaa\x94vvDN\x85OPDrDD3R3D36\x1c(\x11:&xH1S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x1e/\x140\x12\x11\x11\x11\x11\x11\x1fEdM(o\x88{mr)ZuEFDjNUDncGDenUGc|EDMlGTO\x8bE\xa0\x8c\xaa\xaa\x95\x88i\xc2\x1e\xa5\x87\xa5\xa5\x8a{zEDMiGTA\x88EF5E7D3H0\x16\x11\x117\\U05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18-vlD7H|@\x11\x11!&s5mu\x88\x7f\x1d\x1a$N`E\x81ZI@lbSKfzNDb~TON\x85FM@\x80FS\x94\x88\x88\x88|m\xb2(w|\x80\x95\xad\xca\x90PONzFMI}US:_D8,>#  \x1a!\x17\x15LeB\x12\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b58fk7?\x16Z!\x11\x11\x15uIoXV\x12\x13\x13NJK\x7fOHEme`R`hHFa{]TJ\x7fFHD\x86UTD\xa2\x92\x86vp\xaf+{\x9a\x95\xb5\xc5\xaab[TJuFGC\x88JTC\\564F40.\x12@\x15T\x1a\x85rif,\x11\x11\x11\x11\x11$95SfUSE5aY<\x1aJ\x11\x11\x11Iz~\xa4~&.x\x8e\x87m\x86pFnbSNfpYO\\nN[Z\x85QQ@\x88J[E\x83\xa6\xaa\x88r\xaf\x88g\x84o\x8bt\\{Y[N\x8aQQDiQ[GaD>1;/##%!>\x19)>\x80\x88spfS\x1a\x11\x1aJKH\x1aW\'!\x1e"4#=Z\x16=2\x11\x81"3`L2w\xaa\xac\x96\x99\x94\x83p!haPdnLHaz\\XM\x84HLHnTa;y\xa4\xb9\x88w\x84\xaaPdnLHauYXMrHLD\x83PT;X77:871+ \'\x11&ed2X\x8d\x8a|lmj^.T5!6\x7f]C2U4aUUJ.\x1f"dZ\x99\xb9CU\x8b\x92\xb2\xa3\x92\x995w\x92nQcnHGb{ZYMiGHDzQ_Em\xe2\xbd\x88\x84__QdnHGaxZYMlEHF\x8bH_EM@73D3-,\x15\x1f\x11?~\x80fQ=CTr\x88\x8dF*\x1a!\x1eY@fKD3b%,(&&\x17\x18Y\x83\x86\xb4\xb13Z\x85\xb9\xbb\x99uW\x89\x99\x92\x81|imL[pPKNuGN@fIQEr\xf6\xbc\x88}_SKfpNLVmHKNvGNDsFQEqD=+?&  ?,\x13\x11N\x80\x88\x7ffdS&)<\x13N\'\x12O\x1b\x14@5\x1c#>\x19OF#T\x11\x11\'uz\x9a\xbbt25\\\x96\xba\x1b#Hf\x85\x94\x99\x98\x88wj\x87SbN\x90W_C\x85JbE\x80\xe5\xcc}wT_Wnp^_Jo\\bN\x84Vb>wJbD\x90DB<F&\x8b\x83\x86\x15\x11\x11\x11\x11L|\x8a\x88\x87ulZ\x11\x1b\x1a\x13\x14 (\x1e\x13\x1e(\x15\x11\x19\x1a\x11/\x11\x11\x11C\x89\xa9\xbb\xb1\x1e+ir\x99\x1d\x11\x11\x1a@_~\x92\x99\x99\x87JhQJyKQBsO[Du\xc2\xe3\xaf\xaaXQL]lQPXnQ[JyTQD\x89MQDukwhu\x89\x97\x94~\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x11\x1a\x1f\x11\x11\x11\x11\x11\x11\x11\x12\x1b\x19\x16\x11\x11\x11\x12\x11\x18\x11\x11;r\xb2\xae\x114Kp\xbb\x95\x11\x14\x14 -)/30530\'\x196),.\')6/&\xa2\xff\xc7\xc4R*6)72\x17)-))-,+)-,\x1e),8-++7,\'\x18&!\x12"1!\x13.\x18"\x11\x1d<\x1a1#\' 2\x18\x1a"\x14#0-##,"\x1f"2"\'Qwwc\x1d"RP\xbb\x99d"/"""($%1/"\x1c\x19 \'-#$*2 =\xa5\xe8\xcc\xb1w\x14\x1e2$\x13 \x1b\x1f+\x182%\x14!" 3\x15\x1f# ""(""\x11\x1e".=BB)"!:=:+;@ 1;B))\x1d12:%)$3,+33\x1eIU\x88\xad3?\x1dQV\xb1\x9e43-&30,1!43(."(B35415,9\xb7\xcc\xe0\xb3KA:D3"*#A"\'\x1b"+-"3U07\x153\'")"3"\x1c485DR2 -\x1e!$BC%@A3\x182%8@3\'+4=TQRI3(Dx\xb4\x8e3TI\'[LE/GRSTT43!?394\x1d"%38B434#\x12f_JOR7D43/0B5\x1d.3#$);4 !<@\x14342\x13.34DMB\'K=AUTFQ=K;<6D@D?CA3@G:KLFNA3A?K63U4+4AvCSFJF:GA+B5=:!B)CDP=KNUN\x99w@B7FD\':33=DL45;;D@D5D$K92(5==79A?SE* !=FR<.E5C2\x1dLDGIDHUHDQD6>ADAH[BSK0\x16\x11\x15o\x829FCU4UAFHODE&3DA7.SDP:\x13\x99wE\x18\x12\x16>F3%D3<GUD0:5B<> 4SE3\x18+0:AJ#$:GGSQDH9@FDN8]MKLG/@UAGK>?"3."\x11u\x84w\x11\x11\x11\x11\x11\x11mm_\x11\x11\x111UC5DNJK]>QD@B9:\x11\x11W\x82t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118\x15NL\x1c<_D\x133RDUU0\x19\x1d\x1aBOJJ;=DDGJMENIJ)MDKJH58U*U\x1aP42<IU\'\x11BBJ\\\x11\x11\x11\x11\x11<)&\x11\x11\x11\x11U93IFHDM1NFQGK\x12\x11\x83\x87n\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%0TNI+JR%\x1dHNDJZSR38<GCSSMQ1HOCIN>UHO:M]M\'1R\x1a5S4@Q(;[R0,\x1a\x1bB6SSAX1D>\x14b8&,UT4DFT7`E6FTNPB=OADBBO(AOP]\x16-a5DUTGZF7U\x19\x15SVbDBVVGfSRS\x1c=N=RNZ*JU8]d\x1e)8Db\x137R?\x1e\x11&IfKR2)$HDL,NNL3FI\x19QK71\x17\\cOQURc=Y8PS\x12EKDaKTTPB/9M_L-"U^4;RI[6J3%\x11\x1b2JTKFZFF$\x11IC\x1aOG_@UF<UWI#8Ga"AU.\x1f\x1dF_dWUTD3MES\x13 6P="GS5CU:$%UWSDUUUDW*3{"\x11ODL{C`Li!DQcE*"\x1bUW65DD[$6PB\x19\x11\x13$33VVV<UVUMVUT[VUUVVVV UV0RVV:EUVVVVVVVVVVTbbbrVVU9UU=VVVVVUVV5UV\\JVUDUVVVVGVV\x7fUVVVVU;VVVUMVVVKVVUUI.HU(((\x19(((((#(.((((((("((\'(((\x1b((((((((((((((((1((((((&((((((((\x1b((((((\'((((((((@((((((&(((((((($((((( ((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5000
tp37
g11
I00
S'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUv-<;,%25:8E<BVUUUUUUUUUUUUUUUUUUUUUUUUUW\x11\x11\x14L0iiwwtdzUUUUUUUUUUUUUUUU]_cffa`__YXUUUUUUUUUUUUUUUUUUUU]"-.,-+!0-.+%2*icUUUUUUUUUUUUUUUUUUUU[fmU\x11\x11\x136hffc[P5j_abaa`^[[[Z\\^`bbfffghhkhgffcaa`^[[[Z\\^`baaa_\\[[\xba\x18\x17\'!\x1e\x17#\x1c\x1b"\x18+&\x18@d\x86\xb1je_\\[[Z[]_abaa`^[[[ff>\x11\x11\x11\x15?)ktw\x86\x86Nfffffffffffffffffffffmoofmkffffffffffffffffffff\xba6\x19\x19"""""\x19.HH?$\x1a\x1a\x1a\x13\x88fmfffffffffffffffffy\x11\x11\x1e\x11-oofff^P=ffffffffffffffffffffffffffffffffffffffffffffff\x96Q\x11XfcccccZRRRRRPV]it~|\x82\x7ft\x82\x82\x82\x82\x83\x84\x85\x85\x85\x85\x88\x88\x88\x88\x98\x11\x11\x11\x11\x11D+5kko\x85gfffffffffffffffffffffffffffffffffffffffffffffou&-gfP\x1e"!"""""."*"#p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x13\x11\x11\x113ssffbT8fffffffffffffffffffffffffffffffffffffffffffffy/ \x11tf\x14LZ[:\x1a \x1bG\x1eXIYT\x8b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88}}~\x88\x88\x88\x88\x88\x88\xa1/\x11\x1c\x11\x11\x14&kbw\x82\x82\x88}ffffffffffffffffffffffffffffffffffffffffffffffk9\x13d\\UEDEFDO\'DY\x17?\x1e*wffffffffffffffffqsvg\x11\x11\x11\x11\x13\x11)ffecXI@ffffffffffffffffffffffffffffffffffffffffffffff\xac@,0>75-75/\'c%#W@C?Wxjffffffffffffffffm)\x11"338\x11.`\x7f\x88\x80\x80\x80offfffffffffffffffffffffffffffffffffffff\xd8gggse0--33.6,6-)"Z&TU\'P+-.,Cw\x98\xa6iffffffffffffg\x11\x11333\x12\x11\x15DecLMnofffffffffffffffffffffffffffffffffffffff\xc4YU^\x11\x11\x1d\x1d.GGJHL>&:HCOaeU79*6-74=8n\x86fffffffffff\x19\x11\x17337\x11\x11\x11<\x83\x7frrfckihihjlmoonmljihiikmooonlkihihjlmoonmljO.5 \x11\x11\x14=7\x11\x17\x18O\x1e5E,ZY1\x1b\x17UOJ,^&333goonlkihihjlm\x9b*\x11333\x12\x11\x11\x11+[[?jtlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwf1"\x11\x11\x11=fJ\x11<*_9*E^dV_^EPd^T6<UCXewwwwwwwwwwww\x15\x11\x15339\x11\x11\x11\x11\x12Dvtgge\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x7f\x80\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x80\x80\x80\x7f\x80\x7f\x8e:*\x11\x11\x11"YT\x1b1EULN?& 76&220&\x1e"!7@QRN>~\x80\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7fl\x11\x11/33"\x11\x11\x11\x11\x116Tdu\x88\x88w\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x93-O\x11\x11\x11\x18O%\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x11\x13\x11\x1b\x15\x92\x88\x88\x88\x88\x88\x88\x88\x88\x88\xa7\x11\x11\x13,3:\x11\x11\x11\x11\x11\x11 Dhfff\x8d|k\x8a\x84\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x99\x12\x1c-\x1e\x1f"ZW,\x16\x1bFU04IIID1\x11\x1188888/,=UE\x9b\x88\x88\x88\x88\x88\x88\x88\x88\x88\x11\x11\x11\x13,3#\x11\x11\x11\x11\x11\x11\x11?VY\x8c\x8d\x99\x99\x94\x859p\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x90\x11\x11H%!#\x17\x11\x11\x11"UU3LUUUUA\x1d\x1dOUUUU$\x1dUP:b\xe2\x88\x88\x88\x88\x88\x88\x88\x87\x11\x11\x14\x11,;\x11\x11\x11\x11\x11\x11\x11\x113Jkffbu\x8a\x81h\x8fxuw\xb5\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xc5\xbe\xca\xbe\xbf\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb2\x97\xbb\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xberGGD6553Ax\x8a\x90\x11+O%l\x85\x99\x99\x90x{wf^^^^^^^^^^^^^^^^<8J^^^^^^^^^^^^^^^^^^^^\\ue`^(^;^^^^^b\x1a";^^^^^^^^^^^^^^^^^^^IDDC;;("5`f^\x1f\x11\x11\x14Beq\x89\x98\x99\x97\x868:G:=D8A<F798C:=5\'&:5I7<8H8D9D:G9<=D98C:9\x82\x8e\x11\x16\x11\x11\x15<8H8Dn\x17\x168Bssc98C:97I797I7E;CC4\x1e6\x1b6\x1a\x16=D\x95\x95\x17_\x11\x11\x11\x11+Ofs\x87Tq\x8dp\x84]J?V?T?G?H?\x16\x1a1\xddvE\xd8\x9c???Ml??V?E?T?G?H?ASM\x11\x11\x11\x11\x11\x94??N?AlJ\x1b\x19fx\x89\x99NH?A??????B?V?V3=3?3-#(Aff3:W\x12\x11\x11\x11\x11\x1c>Y8i\x81\x99\x94\x84vnj_bDDfwDD\\Cxi\x18\x87RDD\x887a>\x81NDDndDDfwDDa\x84\x11\x11\x11\x11\x11\xf1\x83\x88DDD\x81NDD~\x83so\x99\x8di\xa5h\x84\x13\x13N\x87DDDoD33_8337(5A\x85Uf8Q8$\x11\x11\x11\x11\x11"Ccj\x86\x93\x99\x91eQcVD`aUSa.]1~VP]Q\x84<? sJVDldUPYbUSfv\x15\x11\x11\x11\x11\xce\xff\xbcQHD}JVD\x85cVf\x85\x90\x8b\x99k\x86\x1c\x11\x1fjRVN\x88KB3Q8D3D04CR=U03\x19%!3\x19\x11\x11\x11\x11\x1f<[f\x85\x94/\x92\x87\x84rffDDTT\x88T\x96Fgtn\x7f95G{TIAnbTLbpMDZfQ\x1d1 \xac\xc8\xcc\xff\xb0\xb8x{NMDfbT\x8f]fp\x87n\x8a)\x00\x05&EFDfLI4Y98-D/!5H200. \x12\x1a\x17-\x164\x11\x11\x11\x11\x12$FV[l\x89\x99\x98\x86\x7fh\x943q\x86Fs\xaa\x81ZC4Zws\x84NdNhfUT^odbcf:UN~\x85\xc9\xad\xcc\xec\xab\xd5\xd3\x8ddNfc\x95\xf1\xb6DfO\xc4Sm\x13\x05%UdOfTQ5b8D=543?D&`T6U\x11\x11\x11\x1a\x16%\x16-"\x11\x11\x11\x11\x11\x11\x1fJp\x86\x96\x99\x99\x80&|\x88i\x83EtEx>dy9\x86VZHjcSFfwRSTfPOV\x84Uu\xc8\x9f\xb2\xcc\xc9\xbd\xf9\xc0d\xbb\xa4\xef\xaa\xcc\xcc\xcc\xca\xaab\x86\x1b\nyTZBfFU3U@D6D\x19/\x14:\x18\x17A.X\x11\x11\x11\x11\x11\x11\x11\x16*\x18:\x16\x11\x11\x11\x11\x11\x168ct\x8d\x879UeV>\xb9T\x7f\x87rDDAtNUDkXODfpRNaiKDNtOQD\x82\x8e\xa9\xb6\xcb\xb0\xbe\x9ba\xc5/\x91\xaa\xaa\xaa\xaa\x94vvDN\x85OPDrDD3R3D36\x1c(\x11:&xH1S\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1c\x1e/\x140\x12\x11\x11\x11\x11\x11\x1fEdM(o\x88{mr)ZuEFDjNUDncGDenUGc|EDMlGTO\x8bE\xa0\x8c\xaa\xaa\x95\x88i\xc2\x1e\xa5\x87\xa5\xa5\x8a{zEDMiGTA\x88EF5E7D3H0\x16\x11\x117\\U05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x18-vlD7H|@\x11\x11!&s5mu\x88\x7f\x1d\x1a$N`E\x81ZI@lbSKfzNDb~TON\x85FM@\x80FS\x94\x88\x88\x88|m\xb2(w|\x80\x95\xad\xca\x90PONzFMI}US:_D8,>#  \x1a!\x17\x15LeB\x12\x11\x11\x11\x11\x11\x11\x11\x11\x13k\x1b58fk7?\x16Z!\x11\x11\x15uIoXV\x12\x13\x13NJK\x7fOHEme`R`hHFa{]TJ\x7fFHD\x86UTD\xa2\x92\x86vp\xaf+{\x9a\x95\xb5\xc5\xaab[TJuFGC\x88JTC\\564F40.\x12@\x15T\x1a\x85rif,\x11\x11\x11\x11\x11$95SfUSE5aY<\x1aJ\x11\x11\x11Iz~\xa4~&.x\x8e\x87m\x86pFnbSNfpYO\\nN[Z\x85QQ@\x88J[E\x83\xa6\xaa\x88r\xaf\x88g\x84o\x8bt\\{Y[N\x8aQQDiQ[GaD>1;/##%!>\x19)>\x80\x88spfS\x1a\x11\x1aJKH\x1aW\'!\x1e"4#=Z\x16=2\x11\x81"3`L2w\xaa\xac\x96\x99\x94\x83p!haPdnLHaz\\XM\x84HLHnTa;y\xa4\xb9\x88w\x84\xaaPdnLHauYXMrHLD\x83PT;X77:871+ \'\x11&ed2X\x8d\x8a|lmj^.T5!6\x7f]C2U4aUUJ.\x1f"dZ\x99\xb9CU\x8b\x92\xb2\xa3\x92\x995w\x92nQcnHGb{ZYMiGHDzQ_Em\xe2\xbd\x88\x84__QdnHGaxZYMlEHF\x8bH_EM@73D3-,\x15\x1f\x11?~\x80fQ=CTr\x88\x8dF*\x1a!\x1eY@fKD3b%,(&&\x17\x18Y\x83\x86\xb4\xb13Z\x85\xb9\xbb\x99uW\x89\x99\x92\x81|imL[pPKNuGN@fIQEr\xf6\xbc\x88}_SKfpNLVmHKNvGNDsFQEqD=+?&  ?,\x13\x11N\x80\x88\x7ffdS&)<\x13N\'\x12O\x1b\x14@5\x1c#>\x19OF#T\x11\x11\'uz\x9a\xbbt25\\\x96\xba\x1b#Hf\x85\x94\x99\x98\x88wj\x87SbN\x90W_C\x85JbE\x80\xe5\xcc}wT_Wnp^_Jo\\bN\x84Vb>wJbD\x90DB<F&\x8b\x83\x86\x15\x11\x11\x11\x11L|\x8a\x88\x87ulZ\x11\x1b\x1a\x13\x14 (\x1e\x13\x1e(\x15\x11\x19\x1a\x11/\x11\x11\x11C\x89\xa9\xbb\xb1\x1e+ir\x99\x1d\x11\x11\x1a@_~\x92\x99\x99\x87JhQJyKQBsO[Du\xc2\xe3\xaf\xaaXQL]lQPXnQ[JyTQD\x89MQDukwhu\x89\x97\x94~\x11\x11\x11\x11\x11\x11\x11\x11\x14\x11\x11\x1a\x11\x1a\x1f\x11\x11\x11\x11\x11\x11\x11\x12\x1b\x19\x16\x11\x11\x11\x12\x11\x18\x11\x11;r\xb2\xae\x114Kp\xbb\x95\x11\x14\x14 -)/30530\'\x196),.\')6/&\xa2\xff\xc7\xc4R*6)72\x17)-))-,+)-,\x1e),8-++7,\'\x18&!\x12"1!\x13.\x18"\x11\x1d<\x1a1#\' 2\x18\x1a"\x14#0-##,"\x1f"2"\'Qwwc\x1d"RP\xbb\x99d"/"""($%1/"\x1c\x19 \'-#$*2 =\xa5\xe8\xcc\xb1w\x14\x1e2$\x13 \x1b\x1f+\x182%\x14!" 3\x15\x1f# ""(""\x11\x1e".=BB)"!:=:+;@ 1;B))\x1d12:%)$3,+33\x1eIU\x88\xad3?\x1dQV\xb1\x9e43-&30,1!43(."(B35415,9\xb7\xcc\xe0\xb3KA:D3"*#A"\'\x1b"+-"3U07\x153\'")"3"\x1c485DR2 -\x1e!$BC%@A3\x182%8@3\'+4=TQRI3(Dx\xb4\x8e3TI\'[LE/GRSTT43!?394\x1d"%38B434#\x12f_JOR7D43/0B5\x1d.3#$);4 !<@\x14342\x13.34DMB\'K=AUTFQ=K;<6D@D?CA3@G:KLFNA3A?K63U4+4AvCSFJF:GA+B5=:!B)CDP=KNUN\x99w@B7FD\':33=DL45;;D@D5D$K92(5==79A?SE* !=FR<.E5C2\x1dLDGIDHUHDQD6>ADAH[BSK0\x16\x11\x15o\x829FCU4UAFHODE&3DA7.SDP:\x13\x99wE\x18\x12\x16>F3%D3<GUD0:5B<> 4SE3\x18+0:AJ#$:GGSQDH9@FDN8]MKLG/@UAGK>?"3."\x11u\x84w\x11\x11\x11\x11\x11\x11mm_\x11\x11\x111UC5DNJK]>QD@B9:\x11\x11W\x82t\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x118\x15NL\x1c<_D\x133RDUU0\x19\x1d\x1aBOJJ;=DDGJMENIJ)MDKJH58U*U\x1aP42<IU\'\x11BBJ\\\x11\x11\x11\x11\x11<)&\x11\x11\x11\x11U93IFHDM1NFQGK\x12\x11\x83\x87n\x84\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11%0TNI+JR%\x1dHNDJZSR38<GCSSMQ1HOCIN>UHO:M]M\'1R\x1a5S4@Q(;[R0,\x1a\x1bB6SSAX1D>\x14b8&,UT4DFT7`E6FTNPB=OADBBO(AOP]\x16-a5DUTGZF7U\x19\x15SVbDBVVGfSRS\x1c=N=RNZ*JU8]d\x1e)8Db\x137R?\x1e\x11&IfKR2)$HDL,NNL3FI\x19QK71\x17\\cOQURc=Y8PS\x12EKDaKTTPB/9M_L-"U^4;RI[6J3%\x11\x1b2JTKFZFF$\x11IC\x1aOG_@UF<UWI#8Ga"AU.\x1f\x1dF_dWUTD3MES\x13 6P="GS5CU:$%UWSDUUUDW*3{"\x11ODL{C`Li!DQcE*"\x1bUW65DD[$6PB\x19\x11\x13$33VVV<UVUMVUT[VUUVVVV UV0RVV:EUVVVVVVVVVVTbbbrVVU9UU=VVVVVUVV5UV\\JVUDUVVVVGVV\x7fUVVVVU;VVVUMVVVKVVUUI.HU(((\x19(((((#(.((((((("((\'(((\x1b((((((((((((((((1((((((&((((((((\x1b((((((\'((((((((@((((((&(((((((($((((( ((\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11'
p38
tp39
ba.