(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5000
tp7
cnumpy
dtype
p8
(S'u1'
p9
I0
I1
tp10
Rp11
(I3
S'|'
p12
NNNI-1
I-1
I0
tp13
bI00
S'fubK\x13wsxUom\x12\x002mxQQQ>DxTQQQQQK\x0eQQQNYi,\x00\x81\x81\x81T\x81~aD\x0fERQVRE\x0fDa\x81bQQax\x00,g`QQYQ\x0eKRQQQQQKDQQQQxmT\x00 noUxsw\x13Kbufxwj\x04\x00bsqejU\x04\nhVo_QQ+\x1f:DYT^V[\x04\x00WQEab\x81\x10(\x81\x81\x81\x81x\x10Q86Y2GG2J68Q\x16^Qaaa\x19\x10\x81\x7f`QQc\x00\x04RVSTYQ$2>QQ_oVh\x1e\nmjeqsb\x00\x04jwxq{\x02cc\x04poVW\x17Um\x00 `b\x19\x00\x03\x00+\x15JWbi\x01vv\x03Od\x81\x81\x1dOQ\x05TT~~\x02\x1e\x85\x13+ IO +\x13\x85\x1e\x02QQRQ\x05R_\x1f\x81\x81b7\x03_l\x01bdWb?BQ!MQb`R\x04vg\x15SVop\x04cc\x02{qz\x00WSld\x19|S\x00#Q\x81Y\x01Np\x00\x00\x17\x00\x00\x11\x1dQ\\\x00Y^QU\x19\x81\x81H\\f?f\x02q\x81>\x1e>\x7f0\x11\x0eeyv\x110\x7f>\x1eG`a\x01QUQqH\x81\x81\x194Q]a\x00UQH(QQQ\x13QpS\x01\x80QJ2-||\x19dlSW\x00z\x0b\\TW`f%\r\x1c\x07*Is\x86f\x04t\x00\x00\x0c\x14(f\x1c/\x08QQQ(av5l^&\x80\x818^\x03\x10\x00Q\xbb<:Y\x03\x14[\x03Z:<\xbbQ\x00]\x02QQQj\x80`l5wa(QQQ\x08Q\x12QQQQP\x00g\x02z`Q\x84\x81\x1bS\'hf`WT\\\x0bnbQQ&~^\x00\x07q\x81\x8c+d\x80\x0c\x155\x00\x00\x00\x00\x14\x8a\x00QQQ@a\x12$\x00\x19\x81{\x81\x10\x81\x10\x0e\x15DXQUa\x1a\x10\x00\x00\x10\x1aaUQXH\x15iNS\x81\x11\x08\x04\x19\x00\x81\x81aAQQQ\x00QQQQQq5\x15OnHgle;\x16\x00qi&QUhn\x00\x8bdTovt\x06EWp84\x15B\x03Y\x10\x00\x00\x00\x14\x1c\x1e\x00\x00YQ_\x81?S\tEv\x81Y]\x10\x06\x00\x14\x04A\xb9A$\x10\x08\r)!\x10$A\xb9A\x14Y\x03Q\x81\x81\x00TTE\x19\x81\x81|aFC\x00E*QQQQt\x10Y\x03\x80{QnP1F\x0c<{ QSQ\x00b\x00iW|\x93\x02VG&\x90z\x03!\x04yz[\x00\x04\x1f \x17\x17PR\x01C\x81\x81L\x04d}\x18\x7f\x7f\r\x00\x00\x10\x10\x10\x10As&\x0e\x0c\x10\x10,\x0e&sA\x10O\\a\x04or\x80}\x15{\x81\x04o\x7f\r\x00\x00QQ<FQQs\x02[zy\x07\x81\x85\x806\x1a\x9c8\x05\x86ZzV\x01R$c\n;\xa0\x00\x9fw\xa3\xc2\x14\x92B\x00zufg<\x17 \x1e\r QQ*\x0cX)\x00e2*@\x0c\x18\x00\x00,\x10\x10\x10\x1eF%}\'\x10\x10\x10\x10\'}%F\x1eQYSO\x1d,0\x0c>11\x81\x00\x005\x0c*QQS!KbL<gfu\x8c(\xa0x\x0f\x8f8 S\x007z\n\x8dmswy\x11\x03\xa2\xc2\xbb\x9c\xa1\xc7\x02Y\x8a]_]td\x11!\x05  VQ\' \r\x03"\x00\x00\x1c|\x16\x01I4\x10-G\x11l5f%BF\x128F,3]CmQQN\x16"#\x00\x00\x00\x00PD\x03\x05\x1e}WQV[Q\x0c\x7f"dt]f\x80m7\x01bq%\x83S$\x00\x14vg\x8csq\x8c\x00n\x90\xbd|\x91r\x91=*t\'kpwa \x13\x1f  QJC7\x00\x00\x00\x00\x00\x00`6,*\x10\x10Phm)[b{\x94d\xa2Q&\xa2Xe\xc7^AWR% *\x00\x00\x00\x00BLaI\x00\x81pQQQQO\x13aawpkt\x85*!a\x93\x1d\x8a\x8bP%\x00\x92bq\x86\x8f%OQ\x89\xb3\xbb[@s98\x04 inaa\x00 \x02  Q-_\x00:Ti\x00\x00\x00\x0649\x10\x02\x10[RS3\xa2q\x1a\x97qMa\x95\x9bft\xa2aQl[\x00\x07>9:\x00\x00\x00.1Js)qSQQQ\x05Q\x00aanif\x14\x8c+\x95p\x00\x1a\x84WXt-\x8a{\x89\\X^f-n\x87\x87\x86\x0f\x87\x87\x87\x1b\x87`a\x03   \x01 Q`S\x00\x00\x02\x0f\x00\x00\x00\x19\x0fk\x10\x10\x04e\x9c\x8c5\xa2a\xd6\x9aaM\x86d\x8cuh\xa2\x03Hm\\\x00\x00\x00-\x02\x0c\x00\x00R6m\x81tUaQQ\x02QQa\x03aL"\x07\xa6\x80\xa1\x0f\x9a\x00\x00\x11+\x80}A\\\x88\x1a\x14    \x08  \x01    \x1d\x14f\x0fa    \x00QTO\x00\x00\x00\x00\x00\x00%\x00qv\x10\x10\x0ei+?D\x85Q\xd8mQM|Q\xb0hV\xa2a\rX5\n\x00\x00\x0e=&6\x1f!m\x1dG$OTQ\x00QQQaa\x0ff\x11I\x90\x98\x88\x98\x07B\x00\x00\x06   \x14\x1a0aa0   \x1e\x00 L#   L\x1e]a \x1c\x18 Di0\x81kF\x00\x00\x00\x1e\x00\x00\x03c\x10\x10\x10a\x8d6oR<eQ6\x7fR@\x8e_E\xa2B]B_bB\x00\x00\x1c\x03\n\x16\x00P\xe1\x0c\x15($iRQQQaa]\x1e K\xa2eaab\x01\x1eH\x00\x00\x00\x00 \x17&\'  vf \x00\x00 Q    4\x1fX]  \x1b D\x0b&\x81\x81E\x00om\x00\x00\x00RK\x10\x10\x10h\x83l\x7f\x80\xb9of}\x03u:f\x85\xb9SZK\x18=T\x00\x00\x19PM\x0c\t\x1aZ\xc1\x82\x19\r&\x0bJ=QQa]X +N\x8a\xa4ma\x84\x03\x00\xa4\x00\x00\x00\x00\x17\nF&QQQ,\x05\x1f\\\x01QJ  \x1e5R\x14X  \x1b \x00ZZ?\x7f\x02\x00\x12\x10\x00\x00\x03\\(E6\r\n\x12\n?I|t\x13\x00\x10@\x00\x13t|I?\nQ56\x15\x00\x00F\x00m1\x1bO\x83\xe3v\x97|L\x90\x92GQaX\x14O\x16%*/e\xac\x05~\xa4\x1b<\x00\x00\x00\x00GYbFQQ\x1c  O \x01J \x1f\x13lea\x04  \x1b\x00 S\x80cV\x04\x00\x00\x00\x00_a\x00>)R\x04;1\'\x03\x7f\x80&\x00 \x1f= \x00&\x80\x7f\x03@QQ\x12\x17\x00\x00\x00\x00\x0b\xab\x9b\'\x16\xa2Cqm~\xcd\xd3dQa\x04aee\x0fXQh\x04g\xaf\x9an\x00\x00\x00\x00\x00VTu\x0eK1J  8 Q  \x05*Y_aY\x00 \x01  cL\x12\x01\x11Q\x18\x00\x00LTe\x05@\x039\x13\x19@G\x00z\x03OL\x10+TO\x03z\x00QVOOL\x0b\x00\x00\x00\x00`*\x80\x831\x8dCON\\y\x8dQQ\x00Ya_S$\x0e]5g\x91~\x81i\x1e\x00\x00\x00\x1eTI?N\x0e5|!   "\n\x03 *TTaY \x0fqj\xeaw\\\x10X\x04,2\x07\r\r\x0b\n\x03\x03\x06\x02\x0b\x13\x10\x0c\x0b\x10\n\r\x0b\x0c\x08\x0e\x11\n\x0e\x0c\x0f\x0e\x11\r\x13\x0b\x03\x04\x08\x02\r\x0f\nR\xa6>\xe5TD\x13\x06H\x80\x0eaYaTM Q\x03<\xaf_\x81{\x7f|5\x0e4ZQQQM\x1a\x06G  QQ6\x00\x15\x19*QQ]^\rf\x83\x92j\xbc\xea\x92P\xac,\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00miRJ\x18\x1b\t#3\x001B\x00\x00\x00\x00\x07H\x1a\x1f"\x00\x00\x00\x00\x00\x15p-\x11,aZ_\xe3jX~\x83`*^]QK @\x1d\x00    QQ\x06\nW&   \x00  \x00  + \x07  \x00     \x0cJp\x89P\xda\x9f\x9cMmg\x00    \x07  \x00)n\x99\x91xGyU\x88P\x85Nz\x1a\x1b \x0c.d}f;\x00  \x07 Z%Y\xa0L\x99\x89z\x8f}X\x82[ \x0c   \x1d\x1b\x00 \t\x02\x1d+  \x00  \x00  \x9b\x07\x99\x98\x9cx\x01\x9e\x9f\x13q{\xa0\x9a\x18\x96\x91\x8b`\x9cP\x81hB\xb9\x9b\x1aK\x80\xacf\x01\x98\x9f\x13\x9d\x98\x9ck\x17\x8e\x9f\x8f4~\x99\x9d\x93b\x98\x9bb\x8f\x98\x9cx+\x8f\x9f\x8e\x0f{\xa0\x9a\x9d\x13\x88\x19WN^s\xc9\x9e_\x99\x8c\xafR\x9a\x9e^\x89\x90\x96\x18\x9a\xa0{q\x13\x9f\x9e\x01x\x9c\x98\x99\x07\x9b\x00\x95\x9c\x94\x8e\xa2L\x0b!LQ\x97\x91\x8c\x89\x07P<\x90\x874i\x90\x92\x89H\x1b\x1a`\xcc^\xa2\x12>}\x9b\x9c\x81\xa2O\x05O\x1eQ\x95\x85\x8f\x9c\\mk\\\x9c\x94\x8e\xa2L\x1eO\x05Q\x97\x91\x8c\x89\x87\x1f\x17*Tl~0LJ\xd8TrS\x84\x8b\xa2<N\x07\x89\x8c\x91\x97QL!\x0bL\xa2\x8e\x94\x9c\x95\x00\x8e\x8ar\x9a\x98XH\x00\x15OT\x8b\x90\x97\x8auP\xa1\x90\x96\x88Rnqb6\x8c\xa9i\xccn\x84\x00\x1e\x85\x98\x82\x91QMFPQ`M\x83\x9d\x99\x92\x00\x00\x8ar\x9a\x98XHQPDT\x8b\x90\x97\x8a\x86\x1e\x00%Yb\x85Q*\x1e\x00\x00\x00\x00d\x82\x84\x8bPu\x8a\x97\x90\x8bTO\x15\x00HX\x98\x9ar\x8a\x8e\x19\x96t|jg@*H;dnqz\x93\x07U\x00\x88\x90~Zww\xc2\xc2\xc2\xbaSb\x80iF\x86C\x8d\x90[hQ\x03u\x00\\Ro\x9d\x80\x10\x85\x85\x16t|jgO\x00R\x04dnqz\x93aAHyBTmQ\x19\x00\x00\x00\x00\x17\x06\x8d}\x00P\x07\x93zqnd;H*@gj|t\x96\x19t\x00\x9di^J7\x80\x90@ehQ}\x01\x8bR\x9c\x0e\x90rr\x8a\xaa\xaa\xaauxr9A\x8a\x80woS\x86qe\x01}\x88N\x0eu`v9\x84\x97t\x83<i^K\t\x80\x90f\x01hQ}vhR\x9c+\x8frov\x00\xb3\xa0\xe3\xef\xccj\x90\x0e\x80O\x8b\x01}Qhe@\x90\x807J^i\x9d\x00ts\x9e\x01r_\x06O\x84\x8fN\x1bli\x00\x95i\x93w\x9f5a\x1f\x12m\xa8\x9c\x10NS}UJ}Q\x9d/\x9aa\x00M\x94O\x8eT5d4Vr\x81s\x9e}G_\x15O\x84\x8fNH\x00iC)i\x93w\x9f\taK\x01Q\xb2\xb4\xc7\xe8\xc7\x83\x15\x95}\x98i\x95\x00il\x1bN\x8f\x84O\x06_r\x01\x9es\x80\x90y;\x00nmN\x8aSO\x12\x16`r\x90\x84\x9d\x91\x7fq\xcc\xa0\xb4\x10\x10\xb7\xa8\x92I#s\x83M\x94k\x18\x16faacg@df7W\x90\x92\x80\x90yFX]mN\x8aSOZ\x0e\x0cr\x90\x84\x9d\x91\x8a\x01-\xa9\xb2\x9f\x98\xcd\xe0\x87aS\x89\x83\x88\x90r`\x16\x12OS\x8aNmn\x00;y\x90\x80\x90\x9al\x01\t|z[\x82Ws \tn\x80\x89\x8a\x8b\x94r5\xbf\xec\x94\x10K\xae\xc2x\x0c\x92\x84\x8c\x91\x9eq \tMKO\x91Plp\x0bio\x97\x9e\x90\x9al~\nzz[\x82Wsd\x08)\x80\x89\x8a\x8b\x94sU\xdf\xb2\xb0\x92U\xf3\xe4$G\x8e\x84\x8c\x89\x89\x80n\t sW\x82[z|\t\x01l\x9a\x90\x9d\x92\x04\x88z&vx\x97jaw\\\x00\x85\x9d\x8e\x9e\xa2\x16m\xa7\xdc\xca\x10w)p\x80u&\x91\x93\x91\xa0Q\x7fP\x00v\x92x\x86\x8d\r\x8a&\x8f\x8f\x9b\x9d\x92k1{\rvx\x97j\x80\x00\\e\\\x9d\x8e\x9e\x8ft\xd2\xb2\x96\x92?\x9f\xf3\xbc:r\x12\x91\x93\x8e\x9d\x85\x00\\waj\x97xv&z\x88\x04\x92\x9dT\x16TWb9=OWR\'WqR\x08QOO\x00W\xcd\xc6nQ\x10K>\xbc\x81_99UQJ\'WuR\x08PWW\x00WMP\x08UOTQ\x08WbQ\x00OWW\x05WqR\'LOA\xc1\xe3\xac\x9aI\x07\x00\xc6\xc1"oaH\x00UOQ\x08RqW\'RWO=9bWT\x16T>\x97\x89\x87\x9b\x84Pa~(\xa2\x93\xa2\x83\xa0\x10M\x01\x93\x97\xf3\xc1\xa2\x812Qc\xc2\x8bu\x98ar\x92(\xa0\x8c\x91\x99\x82\x0cQ\x01\x95\x91\xa1\x96\x89\x06q\x90\x06\x89\x87\x9b\x84\x8e\x01\x83\x13\xa1\x93\xa2\x83\xa0(B\xba\xf0\xc9\x8dD\x00\x00\x00\xe9\xa9%M\x8d\x98\x93\x01H\x10\xa0\x83\xa2\x93\xa2(~aP\x84\x9b\x87\x89\x97>o\x8f\xa2\xa0\x93\x92\x90A\x12\xa2\xa2\xa2\xa2\x9d\xa1\x99\x00\xa2\x99\xf3\xec\xa5\xa0\x815x\xf3\xc4\xa0\x85\x91\xa2A\x0e\x95\xa2\x98\x98\x9b\x9a\x97\x00\x9d\xa2\xa2\xa2\xa0\x90\xa200\x8f\xa2\xa0\x93\x92\x90\xa2\x00\x99\xa2\xa2\xa2\x9d\xa1\xa0Ep\xa4P\x9dy\x00\x00\x00\xea\x0e\x82\x9b\x94\x91\xa2\x98\x00\x99\xa1\x9d\xa2\xa2\xa2\xa2\x12A\x90\x92\x93\xa0\xa2\x8fo\x97\x96\x81{\x97\x85\x96l\x1b\x97\x90\x8d\x97\x84\x97v\x04\x83\x98\xf3\xc2\x9cs]\x06`\xd0\xe8\xa5\x90{\x88."\x94\x97z\x97\x83\x97\x94\x04\x97\x86z\x81\x93\x97\x8fr\x97\x96\x81{\x97\x85\x96\x8e\x06\x97\x90\x8d\x97\x84\x97vJ\xd4\xb1\x92\x97\x92\x88\x00a\xf3\x8dN}\x96\x97\x88?\x03v\x97\x84\x97\x8d\x90\x97\x1bl\x96\x85\x97{\x81\x96\x97\x8f\x8f\x95\x95\x93\x8d\x9c\x92X\x97\x8f\x92\x98\x97\x92\x85S\xa2\xad\xb1\xac\x9ac\x96}\x96x\xf1\xd4\xa8c\x9c\x96\x96\x87\x9d\x8e\x8d\x9a\x92\x8fK\xa2\x9b\x86\x92}\x94\x8f\x91\x8f\x8f\x95\x95\x93\x8d\x9c\x92X\x97\x8f\x92\x98\x97\x92\x85m\x8fv|\x8e\x90\x9b\x96\xa8\xdbL\x1d\x85b\x89\x9c\x96N\x85\x92\x97\x98\x92\x8f\x97X\x92\x9c\x8d\x93\x95\x95\x8f\x8fyxxx\x92\x92\x92\x92qmlxrtxxxx\x92\x84\x82\x94l\x92\x83xZ\xb2\xef\x90aexpyxx\x85\x92\x92\x92\x81plxxnxxxxxxnxxlp\x81\x92\x92\x92\x85xxy\x82\xb0\x91skxwu\x87\xaccU@xxxxxxxtrxlmq\x92\x92\x92\x92xxxy\x86\x7f|\x7f\x80xzx\x8eu\x83\x8b\x82\x81\x7f\x81v\x84\x89\xc2\x87\x84\x95Zu\x8a\x80X\x9c\xbb\xa5\x81vw\x80wz\x82\x87w\x8cx\x80\x89v\x85\x89\x8dw\x7f\x7fw\x8d\x89\x85v\x89\x80x\x8cw\x87\x82zw\x80\xd19y{~\x84\x89\x80\x8a\x95O{\xaa\x83z\x89\x84v\x81\x7f\x81\x82\x8b\x83u\x8exzx\x80\x7f|\x7f\x86\x8c\x83\x87\x7f\x8a\x84\x84\x8d\x80\x8b\x85\x8d\x8c\x84\x87\x872\x84\x83\x96\xb5\x9e\x93s[\x84\x92\x8a^\xc2\xe6\xac\x8f\x83\x84\x8e\x8d\x8c\x8d\x84\x8f3\x84\x8b\x84\x8d\x86\x82\x89\x80\x80\x89\x82\x86\x8d\x84\x8b\x843\x8f\x84\x8d\x8c\x8d\x8e\x84\xa18\x8c\x84\x8f\x91\x8a\x92\x84[\x94\xde\'\x87\x89\x83\x842\x87\x87\x84\x8c\x8d\x85\x8b\x80\x8d\x84\x84\x8a\x7f\x87\x83\x8czzzzzxzZ!zzzzzzz\nzy}\xc0\xc0\xa4\x8b\x0cyzz{u\xdf\xda`!zzzzzzz\x0bzzzzzzz9:zzzzxzz\nzzzzz_\x0cM\x04vzzzxzz\x0b{\x9d\xd3qzyx\x0czzzzxxz Wzxzzzzz\xa2\x95\x91\xa2\x95\x9a\x95\x94\xa2\x94\xa2\xa2\x9b\x95\x9f\x91\x94\xa2\x9a\xa2\x98\xc2\xc0g\xa2\xa2\xa2\x92\xa2z\xae\x8b^\xa2\xa2\xa2\x9b\xa2\xa2\xa2\xa2\xa2\xa2\xa2\x92\xa2\xa2\xa2\xa2\xa2\xa2\xa2\xa2\xa2\x99\x95\xa2\x99\xa2\xa2\x89\xa2\x9f\x8ax\x12\x1b\x1c\xa2\xa2\xa2\xa2\xa0\x94\xa2\xa2\xa2\xa2\xbdey\xa2\xa2\xa2\x95\xa2\xa2\x9b\xa2\x97\xa2\xa2\xa2\x97\xa2\x90\xa2\xa0\xa2\x96\x8f\x8f\x91\xa2\xa2\xa2\xa2\xa2\x9f\x8f\x92\x9f\xa2\x8a\x8e\x90\x85\x9e\xa0\x96\xa1\xa1a~}\x7fKBX\x8d\xa0ei\x9b\x99\x9d\x9d\xa0\x99\x9e\xa0\xa0\xa2\xa2\xa2\x94\x95\x97\xa2\xa2\xa2\xa2\x97\x95\x94\xa2\xa2\xa2\xa0\xa0\x9e\x99I$\x14/ @@@@@@@@@@H\n%9\xa0\x9e\x85\x90\x8e\x8a\xa2\x9f\x92\x8f\x9f\xa2\xa2\xa2\xa2\xa2\x91\x8f\x8f\x8a\x98\x85\x87\x95\xa2\x9b\xa2\xa2\xa2\x9b\x8b\x89\x99\x9f\xa2\xa2\xa2\x96@Jcw\x82@@@@@@B\x8e\x8a_@\x8b\x95\xa2\x99\xa2\xa2\xa2\xa2\x94\x9f\xa1\xa2\x98\xa2\x8b\x8b\xa2\x98\xa2\xa1\x9f\x94\xa2\xa2\xa2\xa2\x99<\'\'\'@@@@@@@@@@@@O\x06\x1b@@\x90\xa2\x9f\x99\x89\x8b\x9b\xa2\xa2\xa2\x9b\xa2\x95\x87\x85\x98\x8a\x85\x86\x84\x99\xa2\x98\x9d\x9b\xa2\x8a\x82\x88\x98\xa2\x9d\xa1\xa2\xa2R@CMJ=@@@@@@NSJd@A\x97\x9a\x9b\x9b\x9f\x91\x9c\x9d\x9c\xa0\xa1\x99\x98\x9c\x9c\x98\x99\xa1\xa0\x9c\x9d\x9c\x91\x9f\x9b\x9b\x9a\x97\x89\x89\xa2v@@@@@@@@@9\x00?@@@K\xa1\x9d\xa2\x98\x88\x82\x8a\xa2\x9b\x9d\x98\xa2\x99\x84\x86\x85\x82\x8c\x8c\x8e\x84\x83\x88\x9f\xa1\x92\x83\x87\x89\x82\x8d\x81\x85\xa2\xa2\xa2\x9b\x89\x81\x82\x8c\x8d\xa2\xa2\x9b\x9b\x9b\x9b\x91\x98\x9f\x97\xa1\xa2\xa2\xa2\x8a\x95\x96\x98\x97\x9f\x9e\x9e\x98\xa1\xa1\x98\x9e\x9e\x9f\x97\x98\x96\x95\x8a\xa2\xa2\xa2\xa1\x97\xa0\x9d\x97\xa1\xa2\xa2\xa2\xa2\xa2\x92\x91lIH\x1c\x9b\x9b\xa2\x85\x81\x8d\x82\x89\x87\x83\x92\xa1\x9f\x88\x83\x84\x8e\x8c\x8c\x82\x81\x81\x81\x81\x83\x85\x9f\x99\x81\x89\x81\x81\x86\x84\x88\x82\x9c\xa0\x9b\x9d\x90\x83\x8e\x90\x86\x84\x9e\xa0\xa0\x9d\x97\x8e\x8a\x85\x8c\x85\x95\x9a\x98\x94\x90\x92\x84\x84\x8d\x8a\x8c\xa0\x9b\x97\x97\x9b\xa0\x8c\x8a\x8d\x84\x84\x92\x90\x94\x98\x9a\x95\x85\x8c\x85\x8a\x8e\x97\x9d\xa0\xa0\x9e\x84\x86\x90\x8e\x83\x90\x9d\x9b\xa0\x9c\x82\x88\x84\x86\x81\x81\x89\x81\x99\x9f\x85\x83\x81\x81\x81\x81\x91\x9c\x96\x88\x9c\x85\x91\x89\x9c\x84\x97\x9c\x8f\x8a\x82\x9d\x8a\x9d\x9e\x94\x81\x85\x98\x9d\x8e\x81\x81\x81\x81\x81\x84\x81\x81\x81\x81\x81\x81\x81\x81\x81\x82\x81\x81\x82\x81\x81\x85\x81\x81\x81\x81\x81\x81\x85\x81\x81\x82\x81\x81\x82\x81\x81\x81\x81\x81\x81\x81\x81\x81\x84\x81\x81\x81\x81\x81\x8e\x9d\x98\x85\x81\x94\x9e\x9d\x8a\x9d\x82\x8a\x8f\x9c\x97\x84\x9c\x89\x91\x85\x9c\x88\x96\x9c\x91\x81\x81\x81\x83\x96\x9a\x91\x97\x94\x9b\x95\xa1\x94\x8a\x81\x81\x81\x81\x81\x81\x81\x84\x85\x81\x9b\x97\x92\x95\x9d\x8c\x88\x81\x81\x81\x81\x84\x98\x8f\x9b\x92\x9d\x96\x97\x98\x93\xa2\x9f\xa0\x84\x88\x88\x84\xa0\x9f\xa2\x93\x98\x97\x96\x9d\x92\x9b\x8f\x98\x84\x81\x81\x81\x81\x88\x8c\x9d\x95\x92\x97\x9b\x81\x85\x84\x81\x81\x81\x81\x81\x81\x81\x8a\x94\xa1\x95\x9b\x94\x97\x91\x9a\x96\x83\x81\x81\x81\x81\x81\x8e\x93\x9a\x94\x92\x97\x8a\x8d\x8a\x85\x84\x81\x81\x81\x81\x81\x81\x81\x81\x81\x87\x97\x97\x92\x92\x93\x81\x84\x81\x81\x85\x81\x81\x83\x81\x92\x92\x93\x97\x97\x92\x92\x85\x9e\xa2\x8f\x85\x84\x84\x85\x8f\xa2\x9e\x85\x92\x92\x97\x97\x93\x92\x92\x81\x83\x81\x81\x85\x81\x81\x84\x81\x93\x92\x92\x97\x97\x87\x81\x81\x81\x81\x81\x81\x81\x81\x81\x84\x85\x8a\x8d\x8a\x97\x92\x94\x9a\x93\x8e\x81\x81\x90\x87\x81\x92\x86\x9a\x99\x86\x82\x81\x81\x8c\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x99\x82\x92\x91\x91\x82\x84\x81\x81\x81\x81\x81\x81\x81\x96\x8a\x92\x92\x92\x92\x91\x92\x88\x9e\xa2\x86\x81\x81\x81\x81\x86\xa2\x9e\x88\x92\x91\x92\x92\x92\x92\x8a\x96\x81\x81\x81\x81\x81\x81\x81\x84\x82\x91\x91\x92\x82\x99\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x8c\x81\x81\x82\x86\x99\x9a\x86\x92\x81\x87\x90'
p14
tp15
ba.